#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multicriteria Optimization Notes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\series bold
feasible solution 
\begin_inset Formula $\widehat{x}\in X$
\end_inset

 
\series default
is called 
\series bold
efficient 
\series default
(or 
\series bold
Pareto optimal
\series default
) if there is no 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $f(x)\leq f(\widehat{x})$
\end_inset

.
 If 
\begin_inset Formula $\widehat{x}$
\end_inset

 is efficient, then 
\begin_inset Formula $\widehat{y}=f(\widehat{x})$
\end_inset

 is called a 
\series bold
nondominated point
\series default
.
 If 
\begin_inset Formula $a,b\in X$
\end_inset

 and 
\begin_inset Formula $f(a)\leq f(b)$
\end_inset

, then we say 
\begin_inset Formula $a$
\end_inset

 
\series bold
domiantes 
\series default

\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $f(a)$
\end_inset

 dominates 
\begin_inset Formula $f(b)$
\end_inset

.
 The set of all efficient soluitons is denoted 
\begin_inset Formula $X_{E}$
\end_inset

 and the set of all nondominated points is denoted 
\begin_inset Formula $Y_{N}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Consider the following MOP:
\begin_inset Formula 
\[
\min_{x\in X}(f_{1}(x),\dots,f_{p}(x)).
\]

\end_inset


\end_layout

\begin_layout Enumerate
The point 
\begin_inset Formula $y^{\mathrm{I}}=(y_{1}^{\mathrm{I}},\dots,y_{p}^{\mathrm{I}})$
\end_inset

 given by
\begin_inset Formula 
\[
y_{k}^{\mathrm{I}}:=\min_{x\in X}f_{k}(x)=\min_{y\in Y}y_{k},
\]

\end_inset

is called the 
\series bold
ideal point 
\series default
of the MOP.
\end_layout

\begin_layout Enumerate
The point 
\begin_inset Formula $y^{\mathrm{N}}=(y_{1}^{\mathrm{N}},\dots,y_{p}^{\mathrm{N}})$
\end_inset

 given by
\begin_inset Formula 
\[
y_{k}^{\mathrm{I}}:=\max_{x\in X_{E}}f_{k}(x)=\max_{y\in Y_{N}}y_{k},
\]

\end_inset

is called the 
\series bold
nadir point 
\series default
of the MOP.
\end_layout

\begin_layout Enumerate
The point 
\begin_inset Formula $y^{\mathrm{U}}=(y_{1}^{\mathrm{U}},\dots,y_{p}^{\mathrm{U}})$
\end_inset

 given by
\begin_inset Formula 
\[
y_{k}^{\mathrm{U}}=y_{k}^{\mathrm{I}}-\varepsilon
\]

\end_inset

where 
\begin_inset Formula $\varepsilon>0$
\end_inset

 is a small constant, is claled the 
\series bold
utopian point 
\series default
of the MOP.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 See page 35 in Ehrgott for illustration.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
