#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cryptography Homework 1
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Encrypt your first and last name using the following methods.
 Show your work:
\end_layout

\begin_layout Enumerate
Vigenere Cipher with key TIGER.
\end_layout

\begin_layout Enumerate
Permutation Cipher with permutation
\begin_inset Formula 
\[
\begin{pmatrix}1 & 2 & 3 & 4\\
2 & 4 & 1 & 3
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 The key TIGER corresponds to 
\begin_inset Formula $K:=(19,8,6,4,17)$
\end_inset

 and the plaintext MICHAELNELSON corresponds to 
\begin_inset Formula $\boldsymbol{x}:=(12,8,2,7,0,4,11,13,4,11,18,14,13)$
\end_inset

.
 Therefore set 
\begin_inset Formula $\boldsymbol{k}=(19,8,6,4,17,19,8,6,4,17,19,8,6)$
\end_inset

 (in order to make the keyword the same length as the plaintext) and we
 set
\begin_inset Formula 
\begin{align*}
\boldsymbol{y} & :=\mathrm{e}_{K}(\boldsymbol{x})\\
 & =\boldsymbol{x}+\boldsymbol{k}\mod26\\
 & \equiv(5,16,8,11,17,23,19,19,8,2,11,22,19)\mod26.
\end{align*}

\end_inset

In particular, 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 corresponds to the ciphertext FQILRXTTICLWT.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Note that the key 
\begin_inset Formula $K=(1243)$
\end_inset

 can only permute four letters at a time whereas the plaintext 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
MICHAELNELSON
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 has length 
\begin_inset Formula $13$
\end_inset

.
 Thus in order to encrypt this plaintext, we first need to break the plaintext
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
MICHAELNELSON
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 into groups of four (plus some remainder):
\begin_inset Formula 
\[
\text{MICHAELNELSON = MICH AELN ELSO N},
\]

\end_inset

then we use the key to encrypt MICH, AELN, and ELSO (we leave the last N
 alone).
 Equivalently, if we set 
\begin_inset Formula $\pi=(1\,\,2\,\,4\,\,3\,\,5\,\,6\,\,8\,\,7\,\,9\,\,10\,\,12\,\,11)$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
\boldsymbol{y} & :=\mathrm{e}_{K}(\boldsymbol{x})\\
 & =(x_{\pi(1)},x_{\pi(2)},\dots,x_{\pi(12)},x_{13})\\
 & =(2,12,7,8,11,0,13,4,18,4,14,11,13).
\end{align*}

\end_inset

In particular, 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 corresponds to the ciphertext CMHILANESEOLN.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Decryption.
\end_layout

\begin_layout Enumerate
The ciphertext 
\begin_inset Formula $(\mathrm{R},\mathrm{P})$
\end_inset

 was encrypted using a Hill Cipher with key
\begin_inset Formula 
\[
K=\begin{pmatrix}1 & 2\\
2 & 5
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What matrix should be used for decryption?
\end_layout

\begin_layout Enumerate
What was the original message?
\end_layout

\end_deeper
\begin_layout Enumerate
The message
\begin_inset Formula 
\[
\text{"CTGT BXP HGT QTNGBAMFUZ H RTJJHZT BHB BXP"}
\]

\end_inset

was encrypted using an affine cipher with the plaintext found in part 1.b
 above as the key.
\end_layout

\begin_deeper
\begin_layout Enumerate
What function should be used for decryption?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 To decrypt the cipher text 
\begin_inset Formula $(\mathrm{R},\mathrm{P})$
\end_inset

, we use the inverse of 
\begin_inset Formula $K$
\end_inset

 which is given by
\begin_inset Formula 
\[
K^{-1}=\begin{pmatrix}5 & -2\\
-2 & 1
\end{pmatrix}.
\]

\end_inset

Setting 
\begin_inset Formula $\boldsymbol{y}=(\mathrm{R},\mathrm{P})=(17,15)$
\end_inset

, we see that the original message is given by
\begin_inset Formula 
\begin{align*}
\boldsymbol{x} & =\boldsymbol{y}K^{-1}\\
 & =(17,15)\begin{pmatrix}5 & -2\\
-2 & 1
\end{pmatrix}\\
 & =(17,15)\begin{pmatrix}5 & -2\\
-2 & 1
\end{pmatrix}\\
 & \equiv(3,7)\mod26,
\end{align*}

\end_inset

where the calculation is performed mod 
\begin_inset Formula $26$
\end_inset

.
 In particular, 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 corresponds to the plaintext 
\begin_inset Formula $(\mathrm{D},\mathrm{G})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 The plaintext 
\begin_inset Formula $(\mathrm{D},\mathrm{G})$
\end_inset

 corresponds to the affine cipher key 
\begin_inset Formula $K=(3,7)$
\end_inset

.
 Thus the affine cipher encryption function corresponding to 
\begin_inset Formula $K$
\end_inset

 is given by 
\begin_inset Formula $\mathrm{e}_{K}(x)=3x+7$
\end_inset

.
 Observe that this encryption function can be be represented in the following
 matrix form:
\begin_inset Formula 
\[
\widetilde{K}\begin{pmatrix}x\\
1
\end{pmatrix}=\begin{pmatrix}3 & 7\\
0 & 1
\end{pmatrix}\begin{pmatrix}x\\
1
\end{pmatrix}=\begin{pmatrix}3x+7\\
1
\end{pmatrix}=\begin{pmatrix}\mathrm{e}_{K}(x)\\
1
\end{pmatrix},
\]

\end_inset

where we set 
\begin_inset Formula $\widetilde{K}=\left(\begin{smallmatrix}3 & 7\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

.
 Thus to find the affine cipher decryption function corresponding to 
\begin_inset Formula $K$
\end_inset

, it suffices to find the matrix inverse of 
\begin_inset Formula $\widetilde{K}$
\end_inset

 modulo 
\begin_inset Formula $26$
\end_inset

.
 This is given by
\begin_inset Formula 
\begin{align*}
\widetilde{K}^{-1} & =\frac{1}{3}\begin{pmatrix}1 & -7\\
0 & 3
\end{pmatrix}\mod26\\
 & \equiv\begin{pmatrix}1/3 & -7/3\\
0 & 1
\end{pmatrix}\mod26\\
 & \equiv\begin{pmatrix}9 & 15\\
0 & 1
\end{pmatrix}\mod26.
\end{align*}

\end_inset

Thus the decryption function is given by 
\begin_inset Formula $\mathrm{d}_{K}(y)=9y+15$
\end_inset

.
 Using an online affine cipher decoder, we find that original plaintext
 message is
\begin_inset Formula 
\[
\text{"HERE YOU ARE DECRYPTING A MESSAGE YAY YOU"}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Suppose that 
\begin_inset Formula $K=(5,21)$
\end_inset

 is a key in an Affine Cipher over 
\begin_inset Formula $\mathbb{Z}_{29}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Express the decryption function 
\begin_inset Formula $\mathrm{d}_{K}(y)$
\end_inset

 in the form 
\begin_inset Formula $\mathrm{d}_{K}(y)=a'y+b'$
\end_inset

 where 
\begin_inset Formula $a',b'\in\mathbb{Z}_{29}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $\mathrm{d}_{K}(\mathrm{e}_{K}(x))=x$
\end_inset

 for all 
\begin_inset Formula $x\in\mathbb{Z}_{29}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 To find the decryption function 
\begin_inset Formula $\mathrm{d}_{K}$
\end_inset

, we just need to find the inverse to the matrix 
\begin_inset Formula $\widetilde{K}=\left(\begin{smallmatrix}5 & 21\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

 modulo 
\begin_inset Formula $26$
\end_inset

: this is given by
\begin_inset Formula 
\begin{align*}
\widetilde{K}^{-1} & =\frac{1}{5}\begin{pmatrix}1 & -21\\
0 & 5
\end{pmatrix}\mod26\\
 & \equiv\begin{pmatrix}1/5 & 1\\
0 & 1
\end{pmatrix}\mod26\\
 & \equiv\begin{pmatrix}21 & 1\\
0 & 1
\end{pmatrix}\mod26.
\end{align*}

\end_inset

Therefore we have 
\begin_inset Formula $\mathrm{d}_{K}(y)=21y+1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 For any 
\begin_inset Formula $x\in\mathbb{Z}_{29}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}\mathrm{d}_{K}(\mathrm{e}_{K}(x))\\
1
\end{pmatrix} & =\widetilde{K}^{-1}\begin{pmatrix}\mathrm{e}_{K}(x)\\
1
\end{pmatrix}\\
 & =\widetilde{K}^{-1}\left(\widetilde{K}\begin{pmatrix}x\\
1
\end{pmatrix}\right)\\
 & =(\widetilde{K}^{-1}\widetilde{K})\begin{pmatrix}x\\
1
\end{pmatrix}\\
 & =\begin{pmatrix}x\\
1
\end{pmatrix}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $\mathrm{d}_{K}(\mathrm{e}_{K}(x))=x$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $p$
\end_inset

 be a prime and let 
\begin_inset Formula $n\geq2$
\end_inset

 an integer.
\end_layout

\begin_layout Enumerate
Prove that the number of 
\begin_inset Formula $2\times2$
\end_inset

 matrices that are invertible over 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

 is 
\begin_inset Formula $(p^{2}-1)(p^{2}-p)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Find a formula for the number of 
\begin_inset Formula $n\times n$
\end_inset

 matrices that are invertible over 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We will prove that the size of 
\begin_inset Formula $\mathrm{GL}_{n}(\mathbb{F}_{p})$
\end_inset

 is given by
\begin_inset Formula 
\[
\#\mathrm{GL}_{n}(\mathbb{F}_{p})=\prod_{j=0}^{n-1}(p^{n}-p^{j}).
\]

\end_inset

This will solve both problems 1 and 2 (where problem 1 is the special case
 
\begin_inset Formula $n=2$
\end_inset

).
 Let 
\begin_inset Formula $A$
\end_inset

 be a random matrix in 
\begin_inset Formula $\mathrm{GL}_{n}(\mathbb{F}_{p})$
\end_inset

 and let 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 denote the column vectors of 
\begin_inset Formula $A$
\end_inset

.
 Note that counting the number of matrices 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $\mathrm{GL}_{n}(\mathbb{F}_{p})$
\end_inset

 is equivalent to counting the number of ordered tuples of linearly independent
 vectors 
\begin_inset Formula $(v_{1},\dots,v_{n})$
\end_inset

.
 So it suffices to count the latter.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

There are 
\begin_inset Formula $p^{n}-1$
\end_inset

 different possible vectors in 
\begin_inset Formula $\mathbb{F}_{p}^{n}$
\end_inset

 for which 
\begin_inset Formula $v_{1}$
\end_inset

 can be.
 The only vector which is not allowed is the zero vector.
 This is because the vectors 
\begin_inset Formula $(v_{1},\dots,v_{n})$
\end_inset

 must be linearly independent, so no zero vectors allowed.
 Now we fix 
\begin_inset Formula $v_{1}$
\end_inset

.
 Then there are 
\begin_inset Formula $p^{n}-p$
\end_inset

 different possible vectors in 
\begin_inset Formula $\mathbb{F}_{p}^{n}$
\end_inset

 for which 
\begin_inset Formula $v_{2}$
\end_inset

 can be.
 Indeed, 
\begin_inset Formula $v_{1}$
\end_inset

 and 
\begin_inset Formula $v_{2}$
\end_inset

 must be linearly independent, so 
\begin_inset Formula $v_{2}$
\end_inset

 cannot equal to any vectors of the form 
\begin_inset Formula $av_{1}$
\end_inset

 where 
\begin_inset Formula $a\in\mathbb{F}_{p}$
\end_inset

.
 If we had fixed 
\begin_inset Formula $v_{1}$
\end_inset

 to be a different vector, then the same counting argument would apply,
 so altogether, the number of pairs of linearly independent vectors 
\begin_inset Formula $(v_{1},v_{2})$
\end_inset

 is 
\begin_inset Formula $(p^{n}-1)(p^{n}-p)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

More generally, for 
\begin_inset Formula $1\leq j\leq n$
\end_inset

, if the vectors 
\begin_inset Formula $v_{1},\dots,v_{j-1}$
\end_inset

 are fixed, then there are 
\begin_inset Formula $p^{n}-p^{j-1}$
\end_inset

 different possible vectors in 
\begin_inset Formula $\mathbb{F}_{p}^{n}$
\end_inset

 for which 
\begin_inset Formula $v_{j}$
\end_inset

 can be.
 Again, varying the vectors 
\begin_inset Formula $v_{1},\dots,v_{j-1}$
\end_inset

 to a new set of fixed vectors results in the same counting argument, so
 altogether the number of 
\begin_inset Formula $j$
\end_inset

-tuples of linearly independent vectors 
\begin_inset Formula $(v_{1},v_{2},\dots,v_{j})$
\end_inset

 is 
\begin_inset Formula $(p^{n}-1)(p^{n}-p)\cdots(p^{n}-p^{j-1})$
\end_inset

.
 In particular, taking 
\begin_inset Formula $j=n$
\end_inset

 gives us
\begin_inset Formula 
\[
\#\mathrm{GL}_{n}(\mathbb{F}_{p})=\prod_{j=1}^{n}(p^{n}-p^{j-1})=\prod_{j=0}^{n-1}(p^{n}-p^{j}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
