#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch tikzcd
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tikzpicture
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BEH Conjecture
\end_layout

\begin_layout Standard
We prove the BEH conjecture in the following special case:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorembeh}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a regular local ring and let 
\begin_inset Formula $I$
\end_inset

 be an ideal of 
\begin_inset Formula $R$
\end_inset

 of grade 
\begin_inset Formula $g$
\end_inset

.
 Then for 
\begin_inset Formula $i=1,\dots,g$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
{g \choose i}\leq\beta_{i}\label{eq:beh}
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta_{i}=\beta_{i}^{R}(R\slash I)$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

th Betti number of 
\begin_inset Formula $R\slash I$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Before we give a proof, we want to discuss Buchsbaum and Eisenbud's strategy
 in proving 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorembeh})
\end_layout

\end_inset

.
 The idea is as follows: let 
\begin_inset Formula $\boldsymbol{t}=t_{1},\dots,t_{g}$
\end_inset

 be a maximal 
\begin_inset Formula $R$
\end_inset

-sequence contained in 
\begin_inset Formula $I$
\end_inset

, let 
\begin_inset Formula $E$
\end_inset

 be the Koszul algebra resolution of
\series bold
 
\begin_inset Formula $R\slash\boldsymbol{t}$
\end_inset

 
\series default
over
\series bold
 
\begin_inset Formula $R$
\end_inset


\series default
, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash I$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Choose a comparison map 
\begin_inset Formula $\varphi\colon E\to F$
\end_inset

 which lifts the canonical map 
\begin_inset Formula $R\slash\boldsymbol{t}\to R\slash I$
\end_inset

.
 The idea is that if 
\begin_inset Formula $F$
\end_inset

 admits a DG algebra structure, then we can choose 
\begin_inset Formula $\varphi$
\end_inset

 to be multiplicative, and we can use this to show that 
\begin_inset Formula $\varphi$
\end_inset

 is injective which implies 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:beh})
\end_layout

\end_inset

.
 Indeed, assume that 
\begin_inset Formula $F$
\end_inset

 admits a DG algebra structure.
 To show 
\begin_inset Formula $\varphi$
\end_inset

 is injective, we consider two steps:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 1
\series default
: We first show 
\begin_inset Formula $\varphi_{g}\colon E_{g}\to F_{g}$
\end_inset

 is injective.
 Since 
\begin_inset Formula $E_{g}\simeq R$
\end_inset

 and every nonzero element of 
\begin_inset Formula $R$
\end_inset

 is 
\begin_inset Formula $F_{g}$
\end_inset

-regular, it suffices to show that 
\begin_inset Formula $\varphi_{g}\neq0$
\end_inset

.
 After applying 
\begin_inset Formula $\mathrm{Hom}_{R}(-,R)$
\end_inset

 to the following short exact sequence of 
\begin_inset Formula $R$
\end_inset

-modules
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{equation}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & I 
\backslash
slash  
\backslash
boldsymbol{t} 
\backslash
arrow[r] &  R 
\backslash
slash  
\backslash
boldsymbol{t}  
\backslash
arrow[r] &  R 
\backslash
slash I 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

we obtain an induced map in Ext:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{equation}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r] & 
\backslash
mathrm{Ext}^{g-1}  _R (I  
\backslash
slash  
\backslash
boldsymbol{t}   , R )  
\backslash
arrow[r] & 
\backslash
mathrm{Ext}^g _R (R  
\backslash
slash I  , R ) 
\backslash
arrow[r] &  
\backslash
mathrm{Ext}^g _R (R  
\backslash
slash  
\backslash
boldsymbol{t}   , R ) 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

Note that 
\begin_inset Formula $\boldsymbol{t}$
\end_inset

 is a maximal 
\begin_inset Formula $R$
\end_inset

-sequence contained in 
\begin_inset Formula $\langle\boldsymbol{t}\rangle\subseteq I$
\end_inset

 of length 
\begin_inset Formula $g$
\end_inset

.
 It follows that from Ext characterization of depth that 
\begin_inset Formula $\mathrm{Ext}_{R}^{g-1}(I\slash\boldsymbol{t},R)=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{Ext}_{R}^{g}(R\slash I,R)\neq0$
\end_inset

 .
 Thus the map
\begin_inset Formula 
\[
\varphi_{g}^{\star}\colon\mathrm{Ext}_{R}^{g}(R\slash I,R)\to\mathrm{Ext}_{R}^{g}(R\slash\boldsymbol{t},R)
\]

\end_inset

is nonzero.
 In particular, this implies 
\begin_inset Formula $\varphi_{g}\neq0$
\end_inset

 which implies 
\begin_inset Formula $\varphi_{g}$
\end_inset

 is injective.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 2
\series default
: Let 
\begin_inset Formula $\mathfrak{a}=\ker\varphi$
\end_inset

 and assume for a contradiction that 
\begin_inset Formula $\mathfrak{a}\neq0$
\end_inset

.
 Note that 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 is a DG ideal of 
\begin_inset Formula $E$
\end_inset

 since 
\begin_inset Formula $\varphi$
\end_inset

 is multiplicative.
 Since every nonzero DG ideal of 
\begin_inset Formula $E$
\end_inset

 intersects 
\begin_inset Formula $E_{g}$
\end_inset

 nontrivially, we must have 
\begin_inset Formula $\mathfrak{a}_{g}\neq0$
\end_inset

.
 However this contradicts the fact that 
\begin_inset Formula $\mathfrak{a}_{g}=\ker\varphi_{g}=0$
\end_inset

 by the first step.
 Thus 
\begin_inset Formula $\mathfrak{a}=0$
\end_inset

 which implies 
\begin_inset Formula $\varphi$
\end_inset

 is injective.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Unfortunately, this strategy won't work in general since 
\begin_inset Formula $F$
\end_inset

 need not have a DG algebra structure.
 However not all is lost since at the end of the day we are just trying
 to prove the inequality 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:beh})
\end_layout

\end_inset

 which only involves natural numbers.
 In particular, if we could replace 
\begin_inset Formula $\varphi\colon E\to F$
\end_inset

 with an appropriate map 
\begin_inset Formula $\widetilde{\varphi}\colon\widetilde{E}\to\widetilde{F}$
\end_inset

 where 
\begin_inset Formula $\widetilde{E}$
\end_inset

 and 
\begin_inset Formula $\widetilde{F}$
\end_inset

 have the same 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 (i.e.
 
\begin_inset Formula $\beta_{i}(\widetilde{E})=\beta_{i}(E)$
\end_inset

 and 
\begin_inset Formula $\beta_{i}(\widetilde{F})=\beta_{i}(F)$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

) and where 
\begin_inset Formula $\widetilde{\varphi}$
\end_inset

, 
\begin_inset Formula $\widetilde{E}$
\end_inset

, and 
\begin_inset Formula $\widetilde{F}$
\end_inset

 have the necessary algebraic properties to prove that 
\begin_inset Formula $\widetilde{\varphi}\colon\widetilde{E}\to\widetilde{F}$
\end_inset

 is injective using Buchsbaum and Eisenbud's strategy, then we can prove
 the inequality 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:beh})
\end_layout

\end_inset

.
 This is the strategy we take.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 By a result from Katthän, there exists a nonzero 
\begin_inset Formula $s\in R$
\end_inset

 such that the minimal free resolution of 
\begin_inset Formula $R\slash sI$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

 admits a DG algebra structure.
 Choose such an 
\begin_inset Formula $s$
\end_inset

 and let 
\begin_inset Formula $\widetilde{E}$
\end_inset

 (respectively 
\begin_inset Formula $\widetilde{F}$
\end_inset

) be the minimal free resolution of 
\begin_inset Formula $R\slash s\boldsymbol{t}$
\end_inset

 (respectively 
\begin_inset Formula $R\slash sI$
\end_inset

) over 
\begin_inset Formula $R$
\end_inset

.
 In particular, note that
\begin_inset Formula 
\begin{alignat*}{3}
\widetilde{E}_{i} & =\begin{cases}
sE_{1} & \text{if }i=1\\
E_{i} & \text{if }i\neq1
\end{cases} & \qquad & \text{and} & \qquad & \widetilde{F}_{i}=\begin{cases}
sF_{1} & \text{if }i=1\\
F_{i} & \text{if }i\neq1
\end{cases}
\end{alignat*}

\end_inset

We claim that 
\begin_inset Formula $\widetilde{E}$
\end_inset

 has a DG structure with the property that every nonzero DG ideal of 
\begin_inset Formula $\widetilde{E}$
\end_inset

 intersects 
\begin_inset Formula $\widetilde{E}_{g}$
\end_inset

 nontrivially.
 Indeed, let 
\begin_inset Formula $\{e_{\sigma}\}$
\end_inset

 denote the homogeneous basis of 
\begin_inset Formula $E$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module where 
\begin_inset Formula $\sigma\subseteq\{1,\dots,g\}$
\end_inset

.
 Then the homogeneous basis of 
\begin_inset Formula $\widetilde{E}$
\end_inset

 is given by 
\begin_inset Formula $\{\widetilde{e}_{\sigma}\}$
\end_inset

 where
\begin_inset Formula 
\[
\widetilde{e}_{\sigma}=\begin{cases}
se_{i} & \text{if }\sigma=\{i\}\text{ for all }1\leq i\leq g\\
e_{\sigma} & \text{if }|\sigma|\geq2.
\end{cases}
\]

\end_inset

If 
\begin_inset Formula $\sigma=\{i_{1},\dots,i_{k}\}$
\end_inset

 where 
\begin_inset Formula $1\leq i_{1}<\cdots<i_{k}\leq n$
\end_inset

, then we use the notation 
\begin_inset Formula $e_{\sigma}=e_{i_{1}\cdots i_{k}}$
\end_inset

.
 For nonempty 
\begin_inset Formula $\sigma,\tau\subseteq\{1,\dots,g\}$
\end_inset

 we define
\begin_inset Formula 
\[
\widetilde{e}_{\sigma}\widetilde{e}_{\tau}=\begin{cases}
0 & \text{else}\\
s\widetilde{e}_{\sigma\cup\tau} & \text{if }\sigma\cap\tau=\emptyset
\end{cases}
\]

\end_inset

It is straightforward to check that this give 
\begin_inset Formula $\widetilde{E}$
\end_inset

 a DG algebra structure.
 Now suppose that 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 is a nonzero DG ideal of 
\begin_inset Formula $\widetilde{E}$
\end_inset

.
 Let 
\begin_inset Formula $f\in\mathfrak{a}_{k}$
\end_inset

 for some 
\begin_inset Formula $1\leq k<n$
\end_inset

 and let 
\begin_inset Formula $r\widetilde{e}_{\sigma}$
\end_inset

 be a term of 
\begin_inset Formula $f$
\end_inset

 where 
\begin_inset Formula $|\sigma|=k$
\end_inset

 and 
\begin_inset Formula $r\in R\backslash\{0\}$
\end_inset

.
 Let 
\begin_inset Formula $\tau=\{1,\dots,n\}\backslash\sigma$
\end_inset

 and note that 
\begin_inset Formula $\widetilde{e}_{\tau}f=rs\widetilde{e}_{1\cdots n}\neq0$
\end_inset

, showing that 
\begin_inset Formula $\mathfrak{a}_{g}\neq0$
\end_inset

.
 Next observe that the canonical map 
\begin_inset Formula $R\slash s\boldsymbol{t}\to R\slash sI$
\end_inset

 induces a comparison map 
\begin_inset Formula $\widetilde{\varphi}\colon\widetilde{E}\to\widetilde{F}$
\end_inset

 which may be chosen to be multiplicative.
 Indeed, if 
\begin_inset Formula $\widetilde{\varphi}(\widetilde{e}_{i})=\widetilde{a}_{i}$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq g$
\end_inset

, then for 
\begin_inset Formula $k\geq2$
\end_inset

 we set
\begin_inset Formula 
\[
\widetilde{\varphi}(\widetilde{e}_{i_{1}\cdots i_{k}})=\frac{1}{s^{k-1}}\widetilde{a}_{i_{1}}\cdots\widetilde{a}_{i_{k}}\in F_{k}=\widetilde{F}_{k}
\]

\end_inset

where we used the fact that 
\begin_inset Formula $a_{i_{j}}\in sF_{1}$
\end_inset

 for all 
\begin_inset Formula $1\leq j\leq k$
\end_inset

.
 We now prove that 
\begin_inset Formula $\widetilde{\varphi}\colon\widetilde{E}\to\widetilde{F}$
\end_inset

 is injective.
 Just like before, we proceed in two steps: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Step 1
\series default
: We first show 
\begin_inset Formula $\widetilde{\varphi}_{g}\colon\widetilde{E}_{g}\to\widetilde{F}_{g}$
\end_inset

 is injective.
 Since 
\begin_inset Formula $\widetilde{E}_{g}\simeq R$
\end_inset

 and every nonzero element of 
\begin_inset Formula $R$
\end_inset

 is 
\begin_inset Formula $\widetilde{F}_{g}$
\end_inset

-regular, it suffices to show that 
\begin_inset Formula $\widetilde{\varphi}_{g}\neq0$
\end_inset

.
 We do this by showing that the induced map in homology
\begin_inset Formula 
\[
\widetilde{\varphi}_{g}^{\star}\colon\mathrm{Ext}_{R}^{g}(R\slash sI,R)\to\mathrm{Ext}_{R}^{g}(R\slash s\boldsymbol{t},R)
\]

\end_inset

is nonzero.
 Choose any comparison map 
\begin_inset Formula $\varphi\colon E\to F$
\end_inset

 which lifts the canonical map 
\begin_inset Formula $R\slash\boldsymbol{t}\to R\slash I$
\end_inset

.
 Note that for 
\begin_inset Formula $g\geq2$
\end_inset

 we have 
\begin_inset Formula $\mathrm{Ext}_{R}^{g}(R\slash s\boldsymbol{t},R)=\mathrm{Ext}_{R}^{g}(R\slash\boldsymbol{t},R)$
\end_inset

 and 
\begin_inset Formula $\mathrm{Ext}_{R}^{g}(R\slash sI,R)=\mathrm{Ext}_{R}^{g}(R\slash I,R)$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\widetilde{\varphi}_{g}^{\star}$
\end_inset

 and 
\begin_inset Formula $\varphi_{g}^{\star}$
\end_inset

 induce the same map in homology.
 Thus it suffices to show that 
\begin_inset Formula $\varphi_{g}^{\star}$
\end_inset

 induces a nonzero map in homology.
 However we've already shown this!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 2
\series default
: Let 
\begin_inset Formula $\widetilde{\mathfrak{a}}=\ker\widetilde{\varphi}$
\end_inset

 and assume for a contradiction that 
\begin_inset Formula $\widetilde{\mathfrak{a}}\neq0$
\end_inset

.
 Note that 
\begin_inset Formula $\widetilde{\mathfrak{a}}$
\end_inset

 is a DG ideal of 
\begin_inset Formula $\widetilde{E}$
\end_inset

 since 
\begin_inset Formula $\widetilde{\varphi}$
\end_inset

 is multiplicative.
 Since every nonzero DG ideal of 
\begin_inset Formula $E$
\end_inset

 intersects 
\begin_inset Formula $E_{g}$
\end_inset

 nontrivially, we must have 
\begin_inset Formula $\widetilde{\mathfrak{a}}_{g}\neq0$
\end_inset

.
 However this contradicts the fact that 
\begin_inset Formula $\widetilde{\mathfrak{a}}_{g}=\ker\widetilde{\varphi}_{g}=0$
\end_inset

 by the first step.
 Thus 
\begin_inset Formula $\widetilde{\mathfrak{a}}=0$
\end_inset

 which implies 
\begin_inset Formula $\widetilde{\varphi}$
\end_inset

 is injective.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{m}=x^{2},w^{2},xy,zw,y^{2}z^{2}$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 One can visualize 
\begin_inset Formula $F$
\end_inset

 as being supported on the 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

-labeled simplicial complex below:
\begin_inset Branch tikzpicture
inverted 0
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (3.2,1.2)-- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0); 
\backslash
draw[] (1.5,1.5) -- (3,-0.5); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5) -- (5,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2) -- (5,0.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$e_1 $] (a) at (0,0)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$e_2 $] (b) at (1.5,1.5)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$e_3 $] (c) at (3,-0.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$e_4 $] (d) at (3.2,1.2)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$e_5 $] (e) at (5,0.2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (-1,1.3) {$ e_{12} $}; 
\backslash
node[] (x') at (0.8,0.6) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (x) edge[out=0, in=130] node[below]
 {} (x');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (y) at (6.5,1.3) {$ e_{45} $}; 
\backslash
node[] (y') at (4.1,0.5) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (y) edge[out=180, in=45] node[below
] {} (y');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (z) at (6.5,-0.7) {$e_{35} $}; 
\backslash
node[] (z') at (4.1,0.05) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (z) edge[out=180, in=-45] node[belo
w] {} (z');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (w) at (4.5,2) {$e_{345} $}; 
\backslash
node[] (w') at (3.8,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (w) edge[out=-120, in=90] node[belo
w] {} (w');
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (3.2,1.2)-- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (1.5,1.5) -- (3,-0.5); 
\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5) -- (5,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2) -- (5,0.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$x^2 $] (a) at (0,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$w^2 $] (b) at (1.5,1.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$zw $] (c) at (3,-0.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$xy $] (d) at (3.2,1.2)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$y^2 z^2 $] (e) at (5,0.2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (-1,1.3) {$ x^2 w^2 $}; 
\backslash
node[] (x') at (0.8,0.6) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (x) edge[out=0, in=130] node[below]
 {} (x');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (y) at (6.5,1.3) {$ x y^2 z^2 $}; 
\backslash
node[] (y') at (4.1,0.5) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (y) edge[out=180, in=45] node[below
] {} (y');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (z) at (6.5,-0.7) {$ y^2 z^2 w $}; 
\backslash
node[] (z') at (4.1,0.05) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (z) edge[out=180, in=-45] node[belo
w] {} (z');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (w) at (4.5,2) {$ x y^2 z^2 w $}; 
\backslash
node[] (w') at (3.8,0) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (w) edge[out=-120, in=90] node[belo
w] {} (w');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 We write down the homogeneous components of 
\begin_inset Formula $F$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module are given by
\begin_inset Formula 
\begin{align*}
F_{0} & =R\\
F_{1} & =Re_{1}+Re_{2}+Re_{3}+Re_{4}+Re_{5}\\
F_{2} & =Re_{12}+Re_{13}+Re_{14}+Re_{23}+Re_{24}+Re_{34}+Re_{35}+Re_{45}\\
F_{3} & =Re_{123}+Re_{124}+Re_{134}+Re_{234}+Re_{345}\\
F_{4} & =Re_{1234}.
\end{align*}

\end_inset

Next let 
\begin_inset Formula $\widetilde{F}$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash x\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 The homogeneous basis for 
\begin_inset Formula $\widetilde{F}$
\end_inset

 is denoted 
\begin_inset Formula $\widetilde{e}_{\sigma}$
\end_inset

.
 We define an associative multiplication on 
\begin_inset Formula $\widetilde{F}$
\end_inset

 as below:
\begin_inset Formula 
\begin{alignat*}{3}
\widetilde{e}_{1}\star\widetilde{e}_{2} & =x\widetilde{e}_{12} &  &  & \widetilde{e}_{3}\star\widetilde{e}_{5} & =xz\widetilde{e}_{35}\\
\widetilde{e}_{1}\star\widetilde{e}_{3} & =x\widetilde{e}_{13} &  &  & \widetilde{e}_{4}\star\widetilde{e}_{5} & =xy\widetilde{e}_{45}\\
\widetilde{e}_{1}\star\widetilde{e}_{4} & =x^{2}\widetilde{e}_{14} &  &  & \widetilde{e}_{1}\star\widetilde{e}_{23} & =x\widetilde{e}_{123}\\
\widetilde{e}_{1}\star\widetilde{e}_{5} & =xyz^{2}\widetilde{e}_{14}+x^{2}\widetilde{e}_{45} & \qquad\qquad &  & \widetilde{e}_{1}\star\widetilde{e}_{24} & =x^{2}\widetilde{e}_{124}\\
\widetilde{e}_{2}\star\widetilde{e}_{3} & =xw\widetilde{e}_{23} &  &  & \widetilde{e}_{1}\star\widetilde{e}_{34} & =x^{2}\widetilde{e}_{134}\\
\widetilde{e}_{2}\star\widetilde{e}_{4} & =x\widetilde{e}_{24} &  &  & \widetilde{e}_{1}\star\widetilde{e}_{35} & =xyz\widetilde{e}_{134}-x^{2}\widetilde{e}_{345}\\
\widetilde{e}_{2}\star\widetilde{e}_{5} & =yz^{2}\widetilde{e}_{24}+w^{2}\widetilde{e}_{45} &  &  & \widetilde{e}_{2}\star\widetilde{e}_{34} & =xw\widetilde{e}_{234}\\
\widetilde{e}_{3}\star\widetilde{e}_{4} & =x\widetilde{e}_{34} &  &  & \widetilde{e}_{3}\star\widetilde{e}_{45} & =xz\widetilde{e}_{345}\\
\widetilde{e}_{3}\star\widetilde{e}_{5} & =xz\widetilde{e}_{35} &  &  & \widetilde{e}_{1}\star\widetilde{e}_{234} & =x^{2}\widetilde{e}_{1234}\\
\widetilde{e}_{4}\star\widetilde{e}_{5} & =xy\widetilde{e}_{45} &  &  & \widetilde{e}_{\sigma}^{2} & =0\text{ for all \ensuremath{\sigma}}
\end{alignat*}

\end_inset

Using a computer algebra system like Singular, one can check that this enough
 to define an associative multiplication on all of 
\begin_inset Formula $\widetilde{F}$
\end_inset

.
 Now let 
\begin_inset Formula $\boldsymbol{t}=x^{2},w^{2},y^{2}z^{2}$
\end_inset

, let 
\begin_inset Formula $E$
\end_inset

 be the Koszul algebra resolution of 
\begin_inset Formula $R\slash\boldsymbol{t}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

, and let 
\begin_inset Formula $\widetilde{E}$
\end_inset

 be the Taylor algebra resolution of 
\begin_inset Formula $R\slash x\boldsymbol{t}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Let 
\begin_inset Formula $\widetilde{\varepsilon}_{\sigma}$
\end_inset

 denote the homogeneous basis of 
\begin_inset Formula $\widetilde{E}$
\end_inset

.
 If we try to define a map 
\begin_inset Formula $\widetilde{\varphi}\colon\widetilde{E}\to\widetilde{F}$
\end_inset

 as above, then we run into issues:
\begin_inset Formula 
\begin{align*}
\widetilde{\varphi}(\widetilde{\varepsilon}_{23}) & =\frac{1}{x}\widetilde{\varphi}(\widetilde{\varepsilon}_{2})\star\widetilde{\varphi}(\widetilde{\varepsilon}_{3})\\
 & =\frac{1}{x}(\widetilde{\varepsilon}_{2}\star\widetilde{\varepsilon}_{5})\\
 & =(yz^{2}/x)\widetilde{e}_{24}+(w^{2}/x)\widetilde{e}_{45}
\end{align*}

\end_inset

which doesn't land in 
\begin_inset Formula $\widetilde{F}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
