#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch tikzcd
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tikzpicture
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Non-Existence of DG Algebra Structures
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a noetherian ring, let 
\begin_inset Formula $I$
\end_inset

 be an ideal of 
\begin_inset Formula $R$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash I$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 A chain map 
\begin_inset Formula $\mu\in F^{\otimes2}\to F$
\end_inset

 which lifts the multiplication map on 
\begin_inset Formula $R\slash I$
\end_inset

 is unique up to homotopy.
 What this means is that if 
\begin_inset Formula $\mu'\in F^{\otimes2}\to F$
\end_inset

 is another chain map which lifts the multiplication map on 
\begin_inset Formula $R\slash I$
\end_inset

, then there exists a graded 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $h\colon F^{\otimes2}\to F$
\end_inset

 of degree one such that 
\begin_inset Formula $\mu'=\mu_{h}$
\end_inset

 where
\begin_inset Formula 
\[
\mu_{h}:=\mu+\mathrm{d}h+h\mathrm{d}.
\]

\end_inset


\end_layout

\begin_layout Standard
If both 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\mu_{h}$
\end_inset

 are graded-commutative, then 
\begin_inset Formula $h\sigma\colon F^{\otimes2}\to F$
\end_inset

 must be a chain map of degree 
\begin_inset Formula $1$
\end_inset

, where 
\begin_inset Formula $\sigma\colon F^{\otimes2}\to F^{\otimes2}$
\end_inset

 is defined by
\begin_inset Formula 
\[
\sigma(a_{1}\otimes a_{2})=a_{1}\otimes a_{2}-(-1)^{|a_{1}||a_{2}|}a_{2}\otimes a_{1}
\]

\end_inset

for all homogeneous 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

.
 Indeed, since 
\begin_inset Formula $\mu_{h}$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are graded-commutative, we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}h\sigma+h\sigma\mathrm{d} & =\mathrm{d}h\sigma+h\mathrm{d}\sigma\\
 & =(\mathrm{d}h+h\mathrm{d})\sigma\\
 & =(\mu_{h}-\mu)\sigma\\
 & =\mu_{h}\sigma-\mu\sigma\\
 & =0-0\\
 & =0.
\end{align*}

\end_inset

Similarly, if both 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\mu_{h}$
\end_inset

 are unital, then 
\begin_inset Formula $h|_{F\otimes1}$
\end_inset

 and 
\begin_inset Formula $h|_{1\otimes F}$
\end_inset

 must be chain maps of degree 
\begin_inset Formula $1$
\end_inset

.
 Finally, note that the associator for 
\begin_inset Formula $\mu_{h}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
[\cdot]_{\mu_{h}}=[\cdot]_{\mu}+\mathrm{d}H+H\mathrm{d}\label{eq:associatorhomotopy}
\end{equation}

\end_inset

where 
\begin_inset Formula $H=\overline{[\cdot]}_{\mu,h}+[\cdot]_{h,\mu_{h}}$
\end_inset

.
 Here, we set
\begin_inset Formula 
\[
\overline{[\cdot]}_{\mu,h}=\mu(h\otimes1-\overline{1}\otimes h)\quad\text{and}\quad[\cdot]_{h,\mu_{h}}=h(\mu_{h}\otimes1-1\otimes\mu_{h})
\]

\end_inset

where 
\begin_inset Formula $\overline{1}\colon F\to F$
\end_inset

 is the map defined by 
\begin_inset Formula $\overline{1}(a)=(-1)^{|a|}a$
\end_inset

 for all homogeneous 
\begin_inset Formula $a\in A$
\end_inset

.
 Note that we can break 
\begin_inset Formula $[\cdot]_{h,\mu_{h}}$
\end_inset

 further as
\begin_inset Formula 
\[
[\cdot]_{h,\mu_{h}}=[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}
\]

\end_inset

where
\begin_inset Formula 
\[
[\cdot]_{h,\mu}=h(\mu\otimes1-1\otimes\mu),\quad[\cdot]_{h,\mathrm{d}h}=h(\mathrm{d}h\otimes1-1\otimes\mathrm{d}h),\quad\text{and}\quad[\cdot]_{h,h\mathrm{d}}=h(h\mathrm{d}\otimes1-1\otimes h\mathrm{d}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{m}=x^{2},w^{2},zw,xy,yz$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $F$
\end_inset

 does not admit a DG algebra structure.
 In particular, any multiplication on 
\begin_inset Formula $F$
\end_inset

 will be non-associative at the triple 
\begin_inset Formula $(\varepsilon_{1},\varepsilon_{45},\varepsilon_{2})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu$
\end_inset

 be the usual multiplication and let 
\begin_inset Formula $\mu_{h}=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 be another multiplication on 
\begin_inset Formula $F$
\end_inset

.
 We claim that 
\begin_inset Formula $[\varepsilon_{1},\varepsilon_{45},\varepsilon_{5}]_{\mu_{h}}\neq0$
\end_inset

.
 Indeed, the idea is that on the one hand we have 
\begin_inset Formula $[\varepsilon_{1},\varepsilon_{45},\varepsilon_{2}]_{\mu}=-x\varepsilon_{12345}$
\end_inset

 but on the other hand we have
\begin_inset Formula 
\[
(\mathrm{d}H+H\mathrm{d})(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2})\in IF
\]

\end_inset

where 
\begin_inset Formula $H$
\end_inset

 is the map described in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associatorhomotopy})
\end_layout

\end_inset

 and where 
\begin_inset Formula $I=\langle x^{2},y,z,w\rangle$
\end_inset

.
 In particular, 
\begin_inset Formula $[\varepsilon_{1},\varepsilon_{45},\varepsilon_{2}]_{\mu_{h}}\not\equiv0$
\end_inset

 modulo 
\begin_inset Formula $IF$
\end_inset

 which implies 
\begin_inset Formula $[\varepsilon_{1},\varepsilon_{45},\varepsilon_{2}]_{\mu_{h}}\neq0$
\end_inset

.
 To see this, first note that 
\begin_inset Formula $\mathrm{d}H(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2})=0$
\end_inset

, so we only need to show that
\begin_inset Formula 
\[
H\mathrm{d}(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2})=(\overline{[\cdot]}_{\mu,h}+[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}})\mathrm{d}(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2})\in IF.
\]

\end_inset

Now clearly we have
\begin_inset Formula 
\[
\mathrm{im}([\cdot]_{h,\mathrm{d}h})\mathrm{d})\in\mathfrak{m}^{2}F\subseteq IF\quad\text{and}\quad\mathrm{im}([\cdot]_{h,h\mathrm{d}})\mathrm{d})\in\mathfrak{m}^{2}F\subseteq IF,
\]

\end_inset

where 
\begin_inset Formula $\mathfrak{m}=\langle x,y,z,w\rangle$
\end_inset

, since 
\begin_inset Formula $F$
\end_inset

 is minimal and since the differential shows up twice in each case.
 Next note in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{h,\mu}\mathrm{d}(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2}) & \equiv x^{2}[1\otimes\varepsilon_{45}\otimes\varepsilon_{2}]_{h,\mu}-x[\varepsilon_{1}\otimes\varepsilon_{5}\otimes\varepsilon_{2}]_{h,\mu}+z[\varepsilon_{1}\otimes\varepsilon_{4}\otimes\varepsilon_{2}]_{h,\mu}+w^{2}[\varepsilon_{1}\otimes\varepsilon_{45}\otimes1]_{h,\mu}\\
 & \equiv-x[\varepsilon_{1}\otimes\varepsilon_{5}\otimes\varepsilon_{2}]_{h,\mu}\\
 & \equiv-xh((z\varepsilon_{14}+x\varepsilon_{45})\otimes\varepsilon_{2}-\varepsilon_{1}\otimes(z\varepsilon_{23}+y\varepsilon_{35}))\\
 & \equiv0.
\end{align*}

\end_inset

Similarly in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
\overline{[\cdot]}_{\mu,h}\mathrm{d}(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2}) & \equiv x^{2}\overline{[1\otimes\varepsilon_{45}\otimes\varepsilon_{2}]}_{\mu,h}-x\overline{[\varepsilon_{1}\otimes\varepsilon_{5}\otimes\varepsilon_{2}]}_{\mu,h}+z\overline{[\varepsilon_{1}\otimes\varepsilon_{4}\otimes\varepsilon_{2}]}_{\mu,h}+w^{2}\overline{[\varepsilon_{1}\otimes\varepsilon_{45}\otimes1]}_{\mu,h}\\
 & \equiv-x\overline{[\varepsilon_{1}\otimes\varepsilon_{5}\otimes\varepsilon_{2}]}_{\mu,h}\\
 & \equiv0
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $\varepsilon_{1}F_{3}\in\mathfrak{m}F_{4}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{2}F_{3}\in\mathfrak{m}F_{4}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

 where 
\begin_inset Formula $\mathrm{char}\,\Bbbk=2$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{m}=x^{2},w^{2},zw,xy,y^{2}z^{2}$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $F$
\end_inset

 does not admit a DG algebra structure.
 In particular, every MDG 
\begin_inset Formula $R$
\end_inset

-algebra will be non-associative at the triple 
\begin_inset Formula $(e_{12},e_{5},e_{2})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu$
\end_inset

 be the usual multiplication and let 
\begin_inset Formula $\mu_{h}=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 be another multiplication on 
\begin_inset Formula $F$
\end_inset

.
 We claim that 
\begin_inset Formula $[e_{12},e_{5},e_{2}]_{\mu_{h}}\neq0$
\end_inset

.
 Indeed, first note that 
\begin_inset Formula $[e_{12},e_{5},e_{2}]_{\mu}=x^{2}yze_{1234}$
\end_inset

.
 We will show that
\begin_inset Formula 
\[
(\mathrm{d}H+H\mathrm{d})(e_{12}\otimes e_{5}\otimes e_{2})\in IF
\]

\end_inset

where 
\begin_inset Formula $H$
\end_inset

 is the map described in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associatorhomotopy})
\end_layout

\end_inset

 and where 
\begin_inset Formula $I=\langle x^{3},y^{2},z^{2},w\rangle$
\end_inset

.
 Again we have 
\begin_inset Formula $\mathrm{d}H(e_{12}\otimes e_{5}\otimes e_{2})=0$
\end_inset

, so we only need to show that
\begin_inset Formula 
\[
H\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2})=([\cdot]_{\mu,h}+[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}})\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2})\in IF
\]

\end_inset

First note in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{h,\mu}\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2}) & \equiv x^{2}[e_{2},e_{5},e_{2}]_{h,\mu}+w^{2}[e_{1},e_{5},e_{2}]_{h,\mu}+y^{2}z^{2}[e_{12},1,e_{2}]_{h,\mu}+w^{2}[e_{12},e_{5},1]_{h,\mu}\\
 & \equiv x^{2}[e_{2},e_{5},e_{2}]_{h,\mu}\\
 & \equiv x^{2}h((y^{2}ze_{23}+we_{35})\otimes e_{2}+e_{2}\otimes(y^{2}ze_{23}+we_{35}))\\
 & \equiv0
\end{align*}

\end_inset

Next in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu,h}\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2}) & \equiv x^{2}[e_{2},e_{5},e_{2}]_{\mu,h}+w^{2}[e_{1},e_{5},e_{2}]_{\mu,h}+y^{2}z^{2}[e_{12},1,e_{2}]_{\mu,h}+w^{2}[e_{12},e_{5},1]_{\mu,h}\\
 & \equiv x^{2}[e_{2},e_{5},e_{2}]_{\mu,h}\\
 & \equiv x^{2}(e_{2}h(e_{5}\otimes e_{2})+h(e_{2}\otimes e_{5})e_{2})\\
 & \equiv0,
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $e_{2}F_{3}\in wF_{3}$
\end_inset

.
 Next in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{h,h\mathrm{d}}\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2}) & \equiv x^{2}[e_{2},e_{5},e_{2}]_{h,h\mathrm{d}}+w^{2}[e_{1},e_{5},e_{2}]_{h,h\mathrm{d}}+y^{2}z^{2}[e_{12},1,e_{2}]_{h,h\mathrm{d}}+w^{2}[e_{12},e_{5},1]_{h,h\mathrm{d}}\\
 & \equiv x^{2}[e_{2},e_{5},e_{2}]_{h,h\mathrm{d}}\\
 & \equiv x^{2}h(h\mathrm{d}(e_{2}\otimes e_{5})\otimes e_{2}+e_{2}\otimes h\mathrm{d}(e_{5}\otimes e_{2}))\\
 & \equiv0,
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $\mathrm{d}e_{2}=w^{2}$
\end_inset

 and 
\begin_inset Formula $\mathrm{d}e_{5}=y^{2}z^{2}$
\end_inset

.
 Next in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{h,\mathrm{d}h}\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2}) & \equiv x^{2}[e_{2},e_{5},e_{2}]_{h,\mathrm{d}h}+w^{2}[e_{1},e_{5},e_{2}]_{h,\mathrm{d}h}+y^{2}z^{2}[e_{12},1,e_{2}]_{h,\mathrm{d}h}+w^{2}[e_{12},e_{5},1]_{h,\mathrm{d}h}\\
 & \equiv x^{2}[e_{2},e_{5},e_{2}]_{h,\mathrm{d}h}
\end{align*}

\end_inset

We claim that 
\begin_inset Formula $[e_{2},e_{5},e_{2}]_{h,h\mathrm{d}}\in JF_{4}$
\end_inset

 where 
\begin_inset Formula $J=\langle w^{2},y^{2}z^{2}\rangle$
\end_inset

.
 Once we establish this, the proof will be complete as this implies 
\begin_inset Formula $[e_{2},e_{5},e_{2}]_{h,\mathrm{d}h}\in IF$
\end_inset

.
 Recall that for any 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

 we have
\begin_inset Formula 
\[
\mathrm{d}h(a_{1}\otimes a_{2})=\mathrm{d}h(a_{2}\otimes a_{1})+h\sigma\mathrm{d}(a_{1}\otimes a_{2}).
\]

\end_inset

In particular, in 
\begin_inset Formula $F\slash JF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}[e_{2},e_{5},e_{2}]_{h,\mathrm{d}h} & \equiv\mathrm{d}h(\mathrm{d}h(e_{2}\otimes e_{5})\otimes e_{2}+e_{2}\otimes\mathrm{d}h(e_{5}\otimes e_{2}))\\
 & \equiv\mathrm{d}h(\mathrm{d}h(e_{5}\otimes e_{2})\otimes e_{2}+e_{2}\otimes\mathrm{d}h(e_{5}\otimes e_{2}))\\
 & \equiv\mathrm{d}h(e_{2}\otimes\mathrm{d}h(e_{5}\otimes e_{2})+e_{2}\otimes\mathrm{d}h(e_{5}\otimes e_{2}))\\
 & \equiv0.
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $\mathrm{d}e_{5}=y^{2}z^{2}$
\end_inset

 and 
\begin_inset Formula $\mathrm{d}e_{2}=w^{2}$
\end_inset

.
 Now note that
\begin_inset Formula 
\[
\mathrm{H}(F_{4}\slash JF_{4})=\mathrm{Tor}_{4}^{R}(R\slash I,R\slash J)=0
\]

\end_inset

Thus we must have 
\begin_inset Formula $[e_{2},e_{5},e_{2}]_{h,\mathrm{d}h}\in JF_{4}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
