#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
multiplicative partition 
\series default
of an integer 
\begin_inset Formula $n\geq2$
\end_inset

 is a 
\begin_inset Formula $k$
\end_inset

-tuple 
\begin_inset Formula $\boldsymbol{\lambda}:=(\lambda_{1},\dots,\lambda_{k})$
\end_inset

 where 
\begin_inset Formula $\lambda_{i}\geq2$
\end_inset

 and 
\begin_inset Formula $\lambda_{1}\cdots\lambda_{k}=n$
\end_inset

.
 The 
\series bold
multiplicity 
\series default
of the part 
\begin_inset Formula $\lambda_{i}$
\end_inset

 in 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

, denoted 
\begin_inset Formula $m_{\lambda_{i}}$
\end_inset

, is the number of times 
\begin_inset Formula $\lambda_{i}$
\end_inset

 shows up in 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

.
 We denote 
\begin_inset Formula $|\boldsymbol{\lambda}|$
\end_inset

 to be 
\begin_inset Formula $|\boldsymbol{\lambda}|=\sum_{i=1}^{k}\lambda_{i}$
\end_inset

, and we also denote 
\begin_inset Formula $\mathrm{MP}(n)$
\end_inset

 to be the set of multiplicative partitions of 
\begin_inset Formula $n$
\end_inset

.
 We make the convention that there is one multiplicative partition of 
\begin_inset Formula $1$
\end_inset

, denote 
\begin_inset Formula $(1)$
\end_inset

, which we call the 
\series bold
empty partition
\series default
 with 
\begin_inset Formula $m_{1}=1$
\end_inset

 and 
\begin_inset Formula $|(1)|=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We list the first few multiplicative partitions in the table below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
empty partition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(2)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(2,2),$
\end_inset

 
\begin_inset Formula $(4)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(5)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3,2)$
\end_inset

, 
\begin_inset Formula $(6)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(2,2,2)$
\end_inset

, 
\begin_inset Formula $(4,2)$
\end_inset

, 
\begin_inset Formula $(8)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $p(N)$
\end_inset

 denote the number of additive partitions of 
\begin_inset Formula $N$
\end_inset

, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(N)=\sum_{n=1}^{\infty}\left(\sum_{\boldsymbol{\lambda}=(\lambda_{1},\dots,\lambda_{k})\in\mathrm{MP}(n)}\left(\frac{1}{(N-|\boldsymbol{\lambda}|)!}\cdot\prod_{i=1}^{k}\frac{\sigma_{_{-1}}(\lambda_{i})}{(m_{\lambda_{i}})!}\right)\right)\label{eq:multp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example1}
\end_layout

\end_inset

 Take 
\begin_inset Formula $N=4$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
p(4) & =\frac{\sigma_{_{-1}}(1)}{0!(4-0)!}+\frac{\sigma_{_{-1}}(2)}{1!(4-2)!}+\frac{\sigma_{_{-1}}(3)}{1!(4-3)!}+\frac{\sigma_{_{-1}}(4)}{1!(4-4)!}+\frac{\sigma_{_{-1}}(2)\sigma_{_{-1}}(2)}{2!(4-(2+2))!}+\frac{\sigma_{_{-1}}(5)}{1!(4-5)!}+\cdots\\
 & =\frac{1}{120}+\frac{3}{4}+\frac{4}{3}+\frac{7}{4}+\frac{9}{8}+0+\cdots\\
 & =5.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Notice that the terms after 
\begin_inset Formula $\frac{\sigma_{_{-1}}(5)}{1!(4-5)!}$
\end_inset

 are all equal to 
\begin_inset Formula $0$
\end_inset

.
 Now take 
\begin_inset Formula $N=5$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
p(5) & =\frac{\sigma_{_{-1}}(1)}{0!(5-0)!}+\frac{\sigma_{_{-1}}(2)}{1!(5-2)!}+\frac{\sigma_{_{-1}}(3)}{1!(5-3)!}+\frac{\sigma_{_{-1}}(4)}{1!(5-4)!}+\frac{\sigma_{_{-1}}(2)\sigma_{_{-1}}(2)}{2!(5-(2+2))!}+\frac{\sigma_{_{-1}}(5)}{1!(5-5)!}+\frac{\sigma_{_{-1}}(2)\sigma_{_{-1}}(3)}{1!1!(5-(2+3))!}+\frac{\sigma_{_{-1}}(6)}{1!(5-6)!}+\cdots\\
 & =\frac{1}{120}+\frac{3}{12}+\frac{4}{12}+\frac{7}{4}+\frac{9}{8}+\frac{6}{5}+2+0+\cdots\\
 & =7.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Again, notice that the terms after 
\begin_inset Formula $\frac{\sigma_{_{-1}}(6)}{1!(5-6)!}$
\end_inset

 are all equal to 
\begin_inset Formula $0$
\end_inset

.
 Now let's try to calculate 
\begin_inset Formula $p(10)$
\end_inset

.
 The sum starts out as 
\begin_inset Formula 
\begin{align*}
p(200) & =\frac{\sigma_{_{-1}}(1)}{0!(10-0)!}+\frac{\sigma_{_{-1}}(2)}{1!(200-2)!}+\frac{\sigma_{_{-1}}(3)}{1!(200-3)!}+\cdots\\
 & =\frac{1}{2!\cdot10!}+\frac{3}{2\cdot8!}+\frac{4}{3\cdot7!}+\cdots.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align left
It's pretty clear that these first few terms contribute very little to the
 total sum.
 This tells us that we should only consider the multiplicative partitions
 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 where 
\begin_inset Formula 
\[
\frac{1}{(m-|\boldsymbol{\lambda}|)!}\cdot\prod_{i=1}^{k}\frac{\sigma_{_{-1}}(\lambda_{i})}{(m_{\lambda_{i}})!}
\]

\end_inset


\end_layout

\begin_layout Standard
is as large as possible.
 Roughly speaking, these will be the multiplicative partitions 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 where 
\begin_inset Formula $|\boldsymbol{\lambda}|\approx10$
\end_inset

 and has very few repeated parts.
 We list these partitions with their corresponding approximate contributions:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="24" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Partition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Approximate Contribution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(6,4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4,3,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(8,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.8$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(6,3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(5,3,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4,4,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(6,2,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.2$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(5,4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(10)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.8$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7,3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(6,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4,3,3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(9)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(5,2,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(8)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4,2,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4,4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.8$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(5,3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.8$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(5,5)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3,2,2,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3,3,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3,3,3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we sum all of these up, we get roughly 
\begin_inset Formula $38$
\end_inset

, which is very close to 
\begin_inset Formula $p(10)=42$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that we should technically write 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:multp})
\end_layout

\end_inset

 as
\begin_inset Formula 
\[
p(N)=\lim_{\varepsilon\to0}\sum_{n=1}^{\infty}\left(\sum_{\boldsymbol{\lambda}\in\mathrm{MP}(n)}\left(\frac{1}{\Gamma(N-|\boldsymbol{\lambda}|+1+\varepsilon)}\cdot\prod_{i=1}^{\ell(\boldsymbol{\lambda})}\frac{\sigma_{_{-1}}(\lambda_{i})}{(m_{\lambda_{i}})!}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We use the identity
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(a_{n})$
\end_inset

, 
\begin_inset Formula $(b_{n})$
\end_inset

, and 
\begin_inset Formula $(c_{n})$
\end_inset

 be sequences such that 
\begin_inset Formula $(a_{n})=(1/n)\star(b_{n})$
\end_inset

, where 
\begin_inset Formula $\star$
\end_inset

 denotes the dirichlet product, and 
\begin_inset Formula 
\begin{equation}
c_{n}=\sum_{\substack{(\lambda_{1}^{m_{1}},\dots,\lambda_{k}^{m_{k}})\\
m_{1}\lambda_{1}+\cdots+m_{k}\lambda_{k}=n
}
}\frac{a_{\lambda_{1}}^{m_{1}}\cdots a_{\lambda_{k}}^{m_{k}}}{m_{1}!\cdots m_{k}!}.\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\prod_{i=1}^{\infty}\left(\frac{1}{1-q^{n}}\right)^{b_{n}}=\exp\left(\sum_{i=1}^{\infty}a_{n}q^{n}\right)=\sum_{i=1}^{\infty}1+c_{n}q^{n}.\label{eq:3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now treat the sequences as functions from 
\begin_inset Formula $\mathbb{N}$
\end_inset

 to 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 That is, we want to think of them as arithmetic functions.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 We say the arithmetic function 
\begin_inset Formula $a$
\end_inset

 is 
\series bold
completely multiplicative
\series default
 if 
\begin_inset Formula 
\[
a_{nm}=a_{n}a_{m}
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

.
 We say 
\begin_inset Formula $a$
\end_inset

 is 
\series bold
multiplicative 
\series default
if 
\begin_inset Formula 
\[
a_{nm}=a_{n}a_{m}
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are relatively prime.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now suppose 
\begin_inset Formula $a$
\end_inset

 is a completely multiplicative.
 Expanding 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

 for 
\begin_inset Formula $n=1,2,3,4,5$
\end_inset

 and 
\begin_inset Formula $6$
\end_inset

, we get 
\begin_inset Formula 
\begin{align*}
c_{1} & =a_{1}\\
c_{2} & =\frac{1}{2!}a_{1}+a_{2}\\
c_{3} & =\frac{1}{3!}a_{1}+a_{2}+a_{3}\\
c_{4} & =\frac{1}{4!}a_{1}+\frac{1}{2!}a_{2}+\frac{1}{2!}a_{2\cdot2}+a_{3}+a_{4}\\
c_{5} & =\frac{1}{5!}a_{1}+\frac{1}{3!}a_{2}+\frac{1}{2!}a_{2\cdot2}+\frac{1}{2!}a_{3}+a_{3\cdot2}+a_{4}+a_{5}\\
c_{6} & =\frac{1}{6!}a_{1}+\frac{1}{4!}a_{2}+\frac{1}{2!}\frac{1}{2!}a_{2\cdot2}+\frac{1}{3!}a_{2\cdot2\cdot2}+\frac{1}{3!}a_{3}+a_{3\cdot2}+\frac{1}{2!}a_{3\cdot3}+\frac{1}{2!}a_{4}+a_{4\cdot2}+a_{5}+a_{6}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we substitute this in to the righthand side of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:3})
\end_layout

\end_inset

, we get
\begin_inset Formula 
\[
\sum_{i=1}^{\infty}c_{n}q^{n}=(q+\frac{1}{2!}q^{2}+\cdots)a_{1}+(q^{2}+q^{3}+\frac{1}{2!}q^{4}+)a_{2}+(q^{3}+q^{4}+\frac{1}{2!}q^{5}+\cdots)a_{3}+(1+\frac{1}{2!})(q^{4}+q^{5}+\frac{1}{2!}q^{6}+\cdots)a_{4}+\cdots,
\]

\end_inset


\end_layout

\begin_layout Standard
or in a more compact form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{\infty}c_{n}q^{n}=a_{1}qe^{q}+(1+e^{q})\sum_{i=2}^{\infty}d_{i}a_{i}q^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
d_{i}=\sum_{\substack{(\mu_{1}^{m_{1}},\dots,\mu_{k}^{m_{k}})\\
\mu_{1}^{m_{1}}\cdots\mu_{k}^{m_{k}}=i\\
\mu_{j}\neq1
}
}\frac{1}{m_{1}!\cdots m_{k}!}
\]

\end_inset


\end_layout

\begin_layout Standard
i.e., 
\begin_inset Formula $d_{i}$
\end_inset

 is the sum over all weighted multiplicative partitions of 
\begin_inset Formula $i$
\end_inset

 where we give weight 
\begin_inset Formula $\frac{1}{m_{i}!}$
\end_inset

 to a multiplicative partition with a multiplicity 
\begin_inset Formula $m_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 There are two multiplicative partitions of 
\begin_inset Formula $6$
\end_inset

: 
\begin_inset Formula $2\cdot3$
\end_inset

 and 
\begin_inset Formula $6$
\end_inset

.
 Thus, 
\begin_inset Formula $d_{6}=1+1=2$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 There are nine multiplicative partitions of 
\begin_inset Formula $36$
\end_inset

.
 We write them along with their multiplicities in the table below
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiplicative Partition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiplicities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $36$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $18\cdot2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $12\cdot3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3\cdot6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,1,1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{2}\cdot9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\cdot9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{2}\cdot3^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\cdot3^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

.
\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula 
\[
d_{6}=\frac{1}{1!}+\frac{1}{1!1!}+\frac{1}{1!1!}+\frac{1}{2!}+\frac{1}{1!1!1!}+\frac{1}{2!1!}+\frac{1}{1!1!}+\frac{1}{2!2!}+\frac{1}{1!2!}=\frac{27}{4}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let's expand 
\begin_inset Formula $c_{11}$
\end_inset

 and see if a pattern emerges:
\begin_inset Formula 
\[
c_{11}=\frac{1}{11!}a_{1}+\frac{1}{(11-2)!}a_{2}+\frac{1}{(11-3)!}a_{3}+\left(\frac{1}{(11-4)!}+\frac{1}{2!}\frac{1}{(11-(2+2))!}\right)a_{4}+\frac{1}{(11-5)!}a_{5}+\left(\frac{1}{(11-(2+3))!}+\frac{1}{(11-6)!}\right)a_{6}
\]

\end_inset


\begin_inset Formula 
\[
+\frac{1}{(11-7)!}a_{7}+\left(\frac{1}{(11-8)!}+\frac{1}{(11-(4+2))!}+\frac{1}{3!}\frac{1}{(11-(2+2+2))!}\right)a_{8}+\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
We see that the coefficients are certain sums over the multiplicative partitions
 involving the reciprocal gamma function.
 For example, the coefficient of 
\begin_inset Formula $a_{8}$
\end_inset

 involves the three multiplicative partitions of 
\begin_inset Formula $8:$
\end_inset

 
\begin_inset Formula $8$
\end_inset

, 
\begin_inset Formula $4\cdot2$
\end_inset

, and 
\begin_inset Formula $2\cdot2\cdot2$
\end_inset

.
 Since the reciprocal gamma function is equal to 
\begin_inset Formula $0$
\end_inset

 for all negative integers, it makes sense to continue this sum infinitely.
 Thus, 
\begin_inset Formula 
\[
c_{n}=\sum_{i=1}^{\infty}f(n,i)a_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f(n,i)$
\end_inset

 is obtained via a multiplicative version of faa di bruno's formula involving
 the reciprocal gamma function.
 
\end_layout

\begin_layout Subsection
Weighted Partitions
\end_layout

\begin_layout Standard
We are interested in counting the number of weighted partitions, where we
 assign a weight 
\begin_inset Formula $w_{i}$
\end_inset

 to each multiplicity 
\begin_inset Formula $i$
\end_inset

 that appears in a partition.
 For example, we show how to assign weights to each partition of 
\begin_inset Formula $4$
\end_inset

 in the table below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weights
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
partitions of 
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3+1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2+2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}w_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2+1+1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+1+1+1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(q)=1+\sum\limits _{i=1}^{\infty}w_{i}q^{i}$
\end_inset

 .
 Then 
\begin_inset Formula $F(q)=\prod\limits _{i=1}^{\infty}f(q^{i})$
\end_inset

 is the generating function for the number of weighted partitions.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 If we write 
\begin_inset Formula $F(q)$
\end_inset

 as 
\begin_inset Formula 
\[
(1+w_{1}q+w_{2}q^{1+1}+w_{3}q^{1+1+1}+\cdots)(1+w_{1}q^{2}+w_{2}q^{2+2}+w_{3}q^{2+2+2}+\cdots)(1+w_{1}q^{3}+w_{2}q^{3+3}+w_{3}q^{3+3+3}+\cdots)\cdots,
\]

\end_inset


\end_layout

\begin_layout Standard
then it's easy to see how 
\begin_inset Formula $F(q)$
\end_inset

 willl expand like this:
\begin_inset Formula 
\[
F(q)=1+w_{1}q+(w_{1}+w_{2})q^{2}+(w_{1}+w_{1}^{2}+w_{3})q^{3}+(w_{1}+w_{1}^{2}+w_{2}+w_{1}w_{2}+w_{4})q^{4}+\cdots.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $p(n,k)$
\end_inset

 be the number of partitions of 
\begin_inset Formula $n$
\end_inset

 into 
\begin_inset Formula $k$
\end_inset

 parts.
 Then 
\begin_inset Formula 
\[
\prod_{n=1}^{\infty}\frac{1}{1-xq^{n}}=\sum_{1\leq k\leq n\leq\infty}p(n,k)q^{n}x^{k}.
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let the weights 
\begin_inset Formula $w_{i}$
\end_inset

 be 
\begin_inset Formula $x^{i}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
