#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathematical Programming
\end_layout

\begin_layout Section
Convexity
\end_layout

\begin_layout Subsection
Convex Sets
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $C$
\end_inset

 be a subset of 
\begin_inset Formula $V$
\end_inset

.
 We say 
\begin_inset Formula $C$
\end_inset

 is 
\series bold
convex 
\series default
if for all 
\begin_inset Formula $t\in(0,1)$
\end_inset

 and 
\begin_inset Formula $x,y\in C$
\end_inset

, we have 
\begin_inset Formula $tx+(1-t)y\in C$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propconvexlinearcombinc}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $C$
\end_inset

 be a convex subset of 
\begin_inset Formula $V$
\end_inset

.
 Then for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $x_{1},\dots,x_{n}\in C$
\end_inset

, and 
\begin_inset Formula $t_{1},\dots,t_{n}\in(0,1)$
\end_inset

 such that 
\begin_inset Formula $\sum_{i=1}^{n}t_{i}=1$
\end_inset

, we have 
\begin_inset Formula $\sum_{i=1}^{n}t_{i}x_{i}\in C$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $x=\sum_{i=1}^{n}t_{i}x_{i}$
\end_inset

 and assume that 
\begin_inset Formula $n$
\end_inset

 is minimal in the sense that if 
\begin_inset Formula $x=\sum_{i'=1}^{n'}t_{i'}'x_{i'}'$
\end_inset

 is another representation of 
\begin_inset Formula $x$
\end_inset

, where each 
\begin_inset Formula $x_{i'}'\in C$
\end_inset

 and 
\begin_inset Formula $t_{i'}'\in(0,1)$
\end_inset

 such that 
\begin_inset Formula $\sum_{i'=1}^{n'}t_{i'}'=1$
\end_inset

, then we must have 
\begin_inset Formula $n\leq n'$
\end_inset

.
 Assume for a contradiction that 
\begin_inset Formula $x\notin C$
\end_inset

, so necessarily 
\begin_inset Formula $n>2$
\end_inset

.
 Then observe that
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n-1}\frac{t_{i}}{1-t_{n}}((1-t_{n})x_{i}+t_{n}x_{n}) & =\sum_{i=1}^{n-1}t_{i}x_{i}+\left(\sum_{i=1}^{n-1}\frac{t_{i}}{1-t_{n}}\right)t_{n}x_{n}\\
 & =\sum_{i=1}^{n-1}t_{i}x_{i}+\left(\frac{1-t_{n}}{1-t_{n}}\right)t_{n}x_{n}\\
 & =\sum_{i=1}^{n-1}t_{i}x_{i}+t_{n}x_{n}\\
 & =\sum_{i=1}^{n}t_{i}x_{i}\\
 & =x,
\end{align*}

\end_inset

gives another representation of 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $n-1$
\end_inset

 terms, a contradiction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Convex Closure and Closed Convex Closure
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $S$
\end_inset

 be a subset of 
\begin_inset Formula $V$
\end_inset

.
 The 
\series bold
convex closure 
\series default
of 
\begin_inset Formula $S$
\end_inset

 is defined by
\begin_inset Formula 
\[
\mathrm{conv}(S)=\left\{ tx+(1-t)y\mid t\in(0,1)\text{ and }x,y\in S\right\} .
\]

\end_inset

Moreover, suppose 
\begin_inset Formula $\|\cdot\|$
\end_inset

 is a norm on 
\begin_inset Formula $V$
\end_inset

, so that 
\begin_inset Formula $(V,\|\cdot\|)$
\end_inset

 is a normed linear space.
 The 
\series bold
closed convex closure 
\series default
of 
\begin_inset Formula $S$
\end_inset

 is defined to be the smallest closed convex set which contains 
\begin_inset Formula $S$
\end_inset

 and is denoted by 
\begin_inset Formula $\overline{\mathrm{conv}}(S)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 With the notation as above, 
\begin_inset Formula $\mathrm{conv}(S)$
\end_inset

 is the smallest convex set which contains 
\begin_inset Formula $S$
\end_inset

.
 Furthermore, we have 
\begin_inset Formula $\overline{\mathrm{conv}(S)}=\overline{\mathrm{conv}}(S)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let us first show that 
\begin_inset Formula $\mathrm{conv}(S)$
\end_inset

 is in fact a convex set.
 Let 
\begin_inset Formula $s,t,t'\in(0,1)$
\end_inset

 and let 
\begin_inset Formula $x,x',y,y'\in S$
\end_inset

.
 Then observe that
\begin_inset Formula 
\[
s(tx+(1-t)y)+(1-s)(t'x'+(1-t')y')=stx+s(1-t)y+(1-s)t'x'+(1-s)(1-t')y'\in\mathrm{conv}(S),
\]

\end_inset

where we used 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propconvexlinearcombinc})
\end_layout

\end_inset

 together with the fact that
\begin_inset Formula 
\[
st+s(1-t)+(1-s)t'+(1-s)(1-t')=1.
\]

\end_inset

It follows that 
\begin_inset Formula $\mathrm{conv}(S)$
\end_inset

 is convex.
 It is also the smallest convex set which contains 
\begin_inset Formula $S$
\end_inset

 since if 
\begin_inset Formula $C$
\end_inset

 is a convex set which contains 
\begin_inset Formula $S$
\end_inset

, then we must have 
\begin_inset Formula $tx+(1-t)y\in C$
\end_inset

 for all 
\begin_inset Formula $t\in(0,1)$
\end_inset

 and 
\begin_inset Formula $x,y\in S$
\end_inset

, which implies 
\begin_inset Formula $\mathrm{conv}(S)\subseteq C$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we will show 
\begin_inset Formula $\overline{\mathrm{conv}(S)}=\overline{\mathrm{conv}}(S)$
\end_inset

.
 To see this, first note that since 
\begin_inset Formula $\overline{\mathrm{conv}}(S)$
\end_inset

 is convex, we have 
\begin_inset Formula $\mathrm{conv}(S)\subseteq\overline{\mathrm{conv}}(S)$
\end_inset

, and hence
\begin_inset Formula 
\begin{align*}
\overline{\mathrm{conv}(S)} & \subseteq\overline{\overline{\mathrm{conv}}(S)}\\
 & =\overline{\mathrm{conv}}(S).
\end{align*}

\end_inset

For the reverse inclusion, it suffices to show that 
\begin_inset Formula $\overline{\mathrm{conv}(S)}$
\end_inset

 is convex, since then 
\begin_inset Formula $\overline{\mathrm{conv}(S)}$
\end_inset

 would be a closed convex set, and so 
\begin_inset Formula $\overline{\mathrm{conv}}(S)\subseteq\overline{\mathrm{conv}(S)}$
\end_inset

 by definition of 
\begin_inset Formula $\overline{\mathrm{conv}}(S)$
\end_inset

.
 In fact, we will show that the closure of a convex set is convex.
 To this end, suppose 
\begin_inset Formula $C$
\end_inset

 is a convex set and let 
\begin_inset Formula $t\in(0,1)$
\end_inset

 and 
\begin_inset Formula $x,y\in\overline{C}$
\end_inset

.
 Choose sequences 
\begin_inset Formula $(x_{n})$
\end_inset

 and 
\begin_inset Formula $(y_{n})$
\end_inset

 in 
\begin_inset Formula $C$
\end_inset

 such that 
\begin_inset Formula $x_{n}\to x$
\end_inset

 and 
\begin_inset Formula $y_{n}\to y$
\end_inset

.
 Then 
\begin_inset Formula $(tx_{n}+(1-t)y_{n})$
\end_inset

 is a sequence in 
\begin_inset Formula $C$
\end_inset

 (as 
\begin_inset Formula $C$
\end_inset

 is convex) which converges to 
\begin_inset Formula $tx+(1-t)y$
\end_inset

.
 It follows that 
\begin_inset Formula $tx+(1-t)y\in\overline{C}$
\end_inset

, and hence 
\begin_inset Formula $\overline{C}$
\end_inset

 is convex.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection
Convex Closure Preserves Minkowski Sum
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $S_{1},S_{2}$
\end_inset

 be subsets of 
\begin_inset Formula $V$
\end_inset

.
 We define the 
\series bold
Minkowski sum 
\series default
of 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 to be the set
\begin_inset Formula 
\[
S_{1}+S_{2}=\{x_{1}+x_{2}\mid x_{1}\in S_{1}\text{ and }x_{2}\in S_{2}\}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $C_{1},C_{2}$
\end_inset

 be convex subsets of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $C_{1}+C_{2}$
\end_inset

 is convex.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $t\in(0,1)$
\end_inset

, let 
\begin_inset Formula $c_{1},c_{1}'\in C_{1}$
\end_inset

, and let 
\begin_inset Formula $c_{2},c_{2}'\in C_{2}$
\end_inset

.
 Then we have
\begin_inset Formula 
\[
t(c_{1}+c_{2})+(1-t)(c_{1}'+c_{2}')=(tc_{1}+(1-t)c_{1}')+(tc_{2}+(1-t)c_{2}')\in C_{1}+C_{2},
\]

\end_inset

since both 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 are convex.
 It follows that 
\begin_inset Formula $C_{1}+C_{2}$
\end_inset

 is convex.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $S_{1},S_{2}$
\end_inset

 be subsets of 
\begin_inset Formula $V$
\end_inset

.
 Then we have 
\begin_inset Formula 
\[
\mathrm{conv}(S_{1}+S_{2})=\mathrm{conv}(S_{1})+\mathrm{conv}(S_{2}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Note that 
\begin_inset Formula $\mathrm{conv}(S_{1})+\mathrm{conv}(S_{2})$
\end_inset

 is a convex set which contains 
\begin_inset Formula $S_{1}+S_{2}$
\end_inset

.
 Thus
\begin_inset Formula 
\[
\mathrm{conv}(S_{1}+S_{2})\subseteq\mathrm{conv}(S_{1})+\mathrm{conv}(S_{2}).
\]

\end_inset

For the reverse inclusion, let 
\begin_inset Formula $z_{1}\in\mathrm{conv}(S_{1})$
\end_inset

 and 
\begin_inset Formula $z_{2}\in\mathrm{conv}(S_{2})$
\end_inset

 and express them as 
\begin_inset Formula $z_{1}=t_{1}x_{1}+(1-t_{1})y_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}=t_{2}x_{2}+(1-t_{1})y_{2}$
\end_inset

 where 
\begin_inset Formula $x_{1},y_{1}\in S_{1}$
\end_inset

, 
\begin_inset Formula $x_{2},y_{2}\in S_{2}$
\end_inset

, and 
\begin_inset Formula $t_{1},t_{2}\in(0,1)$
\end_inset

.
 Then note that
\begin_inset Formula 
\begin{align*}
z_{1}+z_{2} & =t_{1}x_{1}+(1-t_{1})y_{1}+t_{2}x_{2}+(1-t_{2})y_{2}\\
 & =t_{1}x_{1}+t_{2}x_{2}+y_{1}-t_{1}y_{1}+y_{2}-t_{2}y_{2}\\
 & =(t_{1}-t_{2})(x_{1}+y_{2})+t_{2}(x_{1}+x_{2})+(1-t_{1})(y_{1}+y_{2}),
\end{align*}

\end_inset

where 
\begin_inset Formula $(t_{1}-t_{2})+t_{2}+(1-t_{1})=1$
\end_inset

 and where 
\begin_inset Formula $x_{1}+y_{2},x_{1}+x_{2},y_{1}+y_{2}\in S_{1}+S_{2}$
\end_inset

.
 It follows that 
\begin_inset Formula $z_{1}+z_{2}\in\mathrm{conv}(S_{1}+S_{2})$
\end_inset

.
 Thus we have the reverse inclusion
\begin_inset Formula 
\[
\mathrm{conv}(S_{1}+S_{2})\supseteq\mathrm{conv}(S_{1})+\mathrm{conv}(S_{2}).
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Convex Functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A function 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 is 
\series bold
convex 
\series default
if for each 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $t\in(0,1)$
\end_inset

 we have
\begin_inset Formula 
\[
f(t\boldsymbol{x}+(1-t)\boldsymbol{y})\leq tf(\boldsymbol{x})+(1-t)f(\boldsymbol{y}).
\]

\end_inset

We say 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
strictly convex 
\series default
if for every 
\begin_inset Formula $t\in(0,1)$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{x}\neq\boldsymbol{y}$
\end_inset

 we have
\begin_inset Formula 
\[
f(t\boldsymbol{x}+(1-t)\boldsymbol{y})<tf(\boldsymbol{x})+(1-t)f(\boldsymbol{y}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here are some basic facts:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 is convex if and only if 
\begin_inset Formula $\mathrm{epi}(f)=\{(\boldsymbol{x},c)\mid f(\boldsymbol{x})\leq c\}$
\end_inset

 is a convex set in 
\begin_inset Formula $\mathbb{R}^{n+1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 are convex, then 
\begin_inset Formula $f_{1}+f_{2}$
\end_inset

 is convex.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\{f_{i}\}_{i\in I}$
\end_inset

 are all convex, then 
\begin_inset Formula $\sup_{i\in I}f_{i}$
\end_inset

 is convex.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

 is convex, then 
\begin_inset Formula $\{f\leq c\}$
\end_inset

 is a convex set for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 The converse is not true in general.
 
\end_layout

\begin_layout Subsubsection
Differentiable Convex Functions
\end_layout

\begin_layout Standard
In the definition of convex functions above, we have not assumed any regularity
 of 
\begin_inset Formula $f$
\end_inset

 (apart from 
\begin_inset Formula $f$
\end_inset

 only taking finite values).
 Indeed, one of the main advantages of the (rather extensive) theory of
 convex functions is that it allows to deal with non-differentiable functions
 using almost the same methods as we would use for differentiable functions.
 In particular, it is possible to introduce generalised notions of derivatives
 that in turn can be used for the characterisation and computation of solutions
 of optimisation problems.
 However, we will consider in the following differentiable convex functions,
 and we will study what the convexity of a function implies for its derivative.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propdiffconvex}
\end_layout

\end_inset

 Assume that the function 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 is differentiable.
 Then 
\begin_inset Formula $f$
\end_inset

 is convex if and only if for each 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
f(\boldsymbol{y})\geq f(\boldsymbol{x})+\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{y}-\boldsymbol{x}).\label{eq:convexdiffineq}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Assume first that 
\begin_inset Formula $f$
\end_inset

 is convex and suppose 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{x}\neq\boldsymbol{y}$
\end_inset

.
 The convexity of 
\begin_inset Formula $f$
\end_inset

 implies
\begin_inset Formula 
\[
f((\boldsymbol{x}+\boldsymbol{y})/2)\leq\frac{1}{2}f(\boldsymbol{x})+\frac{1}{2}f(\boldsymbol{y}).
\]

\end_inset

Setting 
\begin_inset Formula $\boldsymbol{h}=\boldsymbol{y-x}$
\end_inset

, this inequality reads as
\begin_inset Formula 
\[
f(\boldsymbol{x}+\boldsymbol{h}/2)\leq\frac{1}{2}f(\boldsymbol{x})+\frac{1}{2}f(\boldsymbol{x}+\boldsymbol{h}).
\]

\end_inset

Using elementary transformations, this can be rearranged as
\begin_inset Formula 
\[
f(\boldsymbol{x}+\boldsymbol{h})-f(\boldsymbol{x})\geq\frac{f(\boldsymbol{x}+\boldsymbol{h}/2)-f(\boldsymbol{x})}{1/2}.
\]

\end_inset

Repeating this line argumentation with 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 and 
\series bold

\begin_inset Formula $\boldsymbol{x+h}/2$
\end_inset


\series default
 instead of 
\begin_inset Formula $\boldsymbol{x}$
\end_inset


\series bold
 
\series default
and 
\begin_inset Formula $\boldsymbol{x+h}$
\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
f(\boldsymbol{x}+\boldsymbol{h})-f(\boldsymbol{x}) & \geq\frac{f(\boldsymbol{x}+\boldsymbol{h}/2)-f(\boldsymbol{x})}{1/2}\\
 & \geq\frac{f(\boldsymbol{x}+\boldsymbol{h}/4)-f(\boldsymbol{x})}{1/4}\\
 & \vdots\\
 & \geq\frac{f(\boldsymbol{x}+2^{-k}\boldsymbol{h})-f(\boldsymbol{x})}{2^{-k}}
\end{align*}

\end_inset

for all 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 Now recall that the directional derivative of 
\begin_inset Formula $f$
\end_inset

 at the point 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 in the direction 
\begin_inset Formula $\boldsymbol{h}$
\end_inset

 is defined as
\begin_inset Formula 
\[
\mathrm{D}f(\boldsymbol{x};\boldsymbol{h})=\lim_{t\to0}\frac{f(\boldsymbol{x}+t\boldsymbol{h})-f(\boldsymbol{x})}{t}
\]

\end_inset

and satisfies 
\begin_inset Formula $\mathrm{D}f(\boldsymbol{x};\boldsymbol{h})=\nabla f(\boldsymbol{x})^{\top}\boldsymbol{h}$
\end_inset

.
 Thus taking the limit 
\begin_inset Formula $k\to\infty$
\end_inset

, we see that
\begin_inset Formula 
\begin{align*}
f(\boldsymbol{x}+\boldsymbol{h})-f(\boldsymbol{x}) & \geq\limsup_{k\to\infty}\frac{f(\boldsymbol{x}+2^{-k}\boldsymbol{h})-f(\boldsymbol{x})}{2^{-k}}\\
 & =\mathrm{D}(\boldsymbol{x};\boldsymbol{h})\\
 & =\nabla f(\boldsymbol{x})^{\top}\boldsymbol{h}.
\end{align*}

\end_inset

Replacing 
\begin_inset Formula $\boldsymbol{h}$
\end_inset

 by 
\begin_inset Formula $\boldsymbol{y-x}$
\end_inset

 yields the required inequality.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, assume that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:convexdiffineq})
\end_layout

\end_inset

 holds for all 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

.
 Let moreover 
\begin_inset Formula $\boldsymbol{w},\boldsymbol{z}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $0\leq t\leq1$
\end_inset

.
 Denote moreover
\begin_inset Formula 
\[
\boldsymbol{x}=t\boldsymbol{w}+(1-t)\boldsymbol{z}.
\]

\end_inset

Then the inequality 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:convexdiffineq})
\end_layout

\end_inset

 implies that
\begin_inset Formula 
\begin{align*}
f(\boldsymbol{w}) & \geq f(\boldsymbol{x})+\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{w}-\boldsymbol{x})\\
f(\boldsymbol{z}) & \geq f(\boldsymbol{x})+\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{z}-\boldsymbol{x}).
\end{align*}

\end_inset

Note moreover that
\begin_inset Formula 
\[
\boldsymbol{z}-\boldsymbol{x}\boldsymbol{w}-\boldsymbol{x}=(1-t)(\boldsymbol{w}-\boldsymbol{z})\quad\text{and}\quad\boldsymbol{z}-\boldsymbol{x}=t(\boldsymbol{z}-\boldsymbol{w}).
\]

\end_inset

Thus if we multiply the first line with 
\begin_inset Formula $t$
\end_inset

, the second line with 
\begin_inset Formula $(1-t)$
\end_inset

, and then add the two inequalities, we obtain
\begin_inset Formula 
\begin{align*}
tf(\boldsymbol{w})+(1-t)f(\boldsymbol{z}) & \geq f(\boldsymbol{x})+t\nabla f(\boldsymbol{x})^{\top}(1-t)(\boldsymbol{w}-\boldsymbol{z})+(1-t)\nabla f(\boldsymbol{x})^{\top}t(\boldsymbol{z}-\boldsymbol{w})\\
 & =f(t\boldsymbol{w}+(1-t)\boldsymbol{z}).
\end{align*}

\end_inset

Since
\series bold
 
\begin_inset Formula $\boldsymbol{w}$
\end_inset


\series default
 and 
\begin_inset Formula $\boldsymbol{z}$
\end_inset

 were arbitrary, this proves convexity of 
\begin_inset Formula $f$
\end_inset

.

\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Following basically the same proof as above and strategically replacing
 inequalities by strict inequalities, one can show that a differentiable
 function f is strictly convex, if and only
\begin_inset Formula 
\[
f(\boldsymbol{y})>f(\boldsymbol{x})+\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{y}-\boldsymbol{x})
\]

\end_inset

whenever 
\begin_inset Formula $\boldsymbol{x}\neq\boldsymbol{y}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

As an immediate consequence of 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propdiffconvex})
\end_layout

\end_inset

 one obtains the result that the first order necessary condition for a minimiser
 is, in the case of convex functions, also a sufficient condition.
 More precisely, the following holds:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 Assume that 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 is convex and differentiable.
 Then 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 is a global minimiser of 
\begin_inset Formula $f$
\end_inset

 if and only if 
\begin_inset Formula $\nabla f(\boldsymbol{x}^{*})=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 First recall that the condition 
\begin_inset Formula $\nabla f(\boldsymbol{x}^{*})=0$
\end_inset

 is, independent of the convexity of 
\begin_inset Formula $f$
\end_inset

, a necessary condition for 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 to be a global (and indeed already local) minimiser.
 Thus we only need to show that this condition actually implies that 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 
\emph on
is
\emph default
 a global minimiser.
 Assume therefore that 
\begin_inset Formula $\nabla f(\boldsymbol{x}^{*})=0$
\end_inset

 and let 
\begin_inset Formula $\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

.
 Then 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propdiffconvex})
\end_layout

\end_inset

 implies that
\begin_inset Formula 
\begin{align*}
f(\boldsymbol{y}) & \geq f(\boldsymbol{x}^{*})+\nabla f(\boldsymbol{x}^{*})^{\top}(\boldsymbol{y}-\boldsymbol{x}^{*})\\
 & =f(\boldsymbol{x}^{*}).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 is a global minimiser.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hessians of Convex Functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 A twice differentiable function 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 is convex if and only if the Hessian 
\begin_inset Formula $\nabla^{2}(\boldsymbol{x})$
\end_inset

 is positive semi-definite for all 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{n}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Assume first that 
\begin_inset Formula $f$
\end_inset

 is convex and let 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{n}$
\end_inset

.
 Define the function 
\begin_inset Formula $g\in\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 by
\begin_inset Formula 
\[
g(\boldsymbol{y})=f(\boldsymbol{y})-\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{y}-\boldsymbol{x})
\]

\end_inset

for all 
\begin_inset Formula $\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

.
 Note that 
\begin_inset Formula $g$
\end_inset

 is a convex function since it is the sum of two convex functions.
 Moreover we have
\begin_inset Formula 
\[
\nabla g(\boldsymbol{y})=\nabla f(\boldsymbol{y})-\nabla f(\boldsymbol{x})\quad\text{and}\quad\nabla^{2}g(\boldsymbol{y})=\nabla^{2}f(\boldsymbol{y})
\]

\end_inset

for all 
\begin_inset Formula $\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

.
 In particular, 
\begin_inset Formula $\nabla g(\boldsymbol{x})=0$
\end_inset

.
 Thus 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is a global minimizer of 
\begin_inset Formula $g$
\end_inset

.
 Now the second order necessary condition for a minimizer implies that 
\begin_inset Formula $\nabla^{2}g(\boldsymbol{x})$
\end_inset

 is positive semi-definite.
 Since 
\begin_inset Formula $\nabla^{2}g(\boldsymbol{x})=\nabla^{2}f(\boldsymbol{x})$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 was arbitrary, this prove that the Hessian of 
\begin_inset Formula $f$
\end_inset

 is positive semi-definite for all 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, assume that the Hessian 
\begin_inset Formula $\nabla^{2}f(\boldsymbol{x})$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 is positive semi-definite for all 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{n}$
\end_inset

.
 Let 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

.
 Then Taylor's theorem implies that
\begin_inset Formula 
\[
f(\boldsymbol{y})=f(\boldsymbol{x})+\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{y}-\boldsymbol{x})+\frac{1}{2}(\boldsymbol{y}-\boldsymbol{x})^{\top}\nabla^{2}f(\boldsymbol{x}+t(\boldsymbol{y}-\boldsymbol{x}))(\boldsymbol{y}-\boldsymbol{x})
\]

\end_inset

for some 
\begin_inset Formula $t\in[0,1]$
\end_inset

.
 Since 
\begin_inset Formula $\nabla^{2}f$
\end_inset

 is everywhere positive semi-definite, the quadratic term in this equation
 is always nonnegative.
 Thus we can estimate
\begin_inset Formula 
\[
f(\boldsymbol{y})\geq f(\boldsymbol{x})+\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{y}-\boldsymbol{x}).
\]

\end_inset

This implies 
\begin_inset Formula $f$
\end_inset

 is convex.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(\boldsymbol{x})=(x_{1}-2)^{2}+(x_{2}-3)^{2}$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is convex since
\begin_inset Formula 
\begin{align*}
\mathrm{H}f(\boldsymbol{x}) & =\begin{pmatrix}2 & 0\\
0 & 2
\end{pmatrix}
\end{align*}

\end_inset

which is positive semi-definite for all 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $U\subseteq V$
\end_inset

 be an open set and let 
\begin_inset Formula $f\colon U\to\mathbb{R}$
\end_inset

 be a 
\begin_inset Formula $C^{2}$
\end_inset

 function.
 Suppose that 
\begin_inset Formula $a$
\end_inset

 is a critical point for 
\begin_inset Formula $f$
\end_inset

 in the sense that 
\begin_inset Formula $\mathrm{D}f(a)=0$
\end_inset

 for some 
\begin_inset Formula $a\in U$
\end_inset

.
 Let 
\begin_inset Formula $\mathrm{H}_{f}(a)\colon V\times V\to\mathbb{R}$
\end_inset

 be the symmetric bilinear Hessian 
\begin_inset Formula $\mathrm{D}^{2}f(a)$
\end_inset

, and let 
\begin_inset Formula $q_{f,a}\colon V\to\mathbb{R}$
\end_inset

 be the associated quadratic form.
 If 
\begin_inset Formula $\mathrm{H}_{f}(a)$
\end_inset

 is non-degenerate, then 
\begin_inset Formula $f$
\end_inset

 has an isolated local minimum at 
\begin_inset Formula $a$
\end_inset

 when 
\begin_inset Formula $q_{f,a}$
\end_inset

 is positive-definite, an isolated local maximum at 
\begin_inset Formula $a$
\end_inset

 when 
\begin_inset Formula $q_{f,a}$
\end_inset

 is negative-definite, and neither a local minimum nor a maximum in the
 indefinite case.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Replacing 
\begin_inset Formula $f$
\end_inset

 with 
\begin_inset Formula $f-f(a)$
\end_inset

, we may assume that 
\begin_inset Formula $f(a)=0$
\end_inset

.
 By Taylor's formula, for small 
\begin_inset Formula $h$
\end_inset

 we have
\begin_inset Formula 
\[
\frac{f(a+h)}{\|h\|^{2}}=\frac{1}{2}\mathrm{H}_{f}(a)(\widehat{h},\widehat{h})+R_{a}(h)=q_{f,a}(\widehat{h})+R_{a}(h)
\]

\end_inset

where 
\begin_inset Formula $R_{a}(h)\to0$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

 and 
\begin_inset Formula $\widehat{h}=h\slash\|h\|$
\end_inset

 is a unit vector pointing in the same direction as 
\begin_inset Formula $h$
\end_inset

.
 Thus, 
\begin_inset Formula $f(a+h)/\|h\|^{2}$
\end_inset

 is approximated by 
\begin_inset Formula $q_{f,a}(\widehat{h})$
\end_inset

 up to an error that ends to 
\begin_inset Formula $0$
\end_inset

 locally uniformly in 
\begin_inset Formula $a$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

.
 Provided that 
\begin_inset Formula $q_{f,a}$
\end_inset

 is non-degenerate, in the positive-definite case it is bounded below by
 some 
\begin_inset Formula $c>0$
\end_inset

 on the unit sphere, and hence (depending on 
\begin_inset Formula $c$
\end_inset

) by taking 
\begin_inset Formula $h$
\end_inset

 sufficiently small we get 
\begin_inset Formula $f(a+h)/\|h\|^{2}\geq c/2>0$
\end_inset

.
 This shows that 
\begin_inset Formula $f$
\end_inset

 has an isolated local minimum at 
\begin_inset Formula $a$
\end_inset

, and a similar argument gives an isolated local maximum at 
\begin_inset Formula $a$
\end_inset

 if 
\begin_inset Formula $q_{f,a}$
\end_inset

 is negative-definite.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now suppose that 
\begin_inset Formula $q_{f,a}$
\end_inset

 is indefinite.
 By the spectral theorem, if we choose the norm on 
\begin_inset Formula $V$
\end_inset

 to come from an inner product, then the pairing 
\begin_inset Formula $\mathrm{H}_{f}(a)$
\end_inset

 is given by the inner product against an orthogonal linear map.
 Hence, in such cases we can find an orthonormal basis with respect to which
 
\begin_inset Formula $q_{f,a}$
\end_inset

 is diagonalized, and so in the indefinite case there are lines on which
 the restriction of 
\begin_inset Formula $q_{f,a}$
\end_inset

 is positive-definite and there are lines on which the restriction of 
\begin_inset Formula $q_{f,a}$
\end_inset

 is negative-definite.
 Approaching 
\begin_inset Formula $a$
\end_inset

 along such directions gives different types of behavior for 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $a$
\end_inset

 (isolated local minimum when approaching through the positive light cone
 for 
\begin_inset Formula $q_{f,a}$
\end_inset

, and an isolated local maximum when approaching through the negative light
 cone for 
\begin_inset Formula $q_{f,a}$
\end_inset

, provided the approach is not tangential to the null cone of vectors 
\begin_inset Formula $v\in V$
\end_inset

 for which 
\begin_inset Formula $q_{f,a}(v)=0$
\end_inset

).
 This gives the familiar 
\begin_inset Quotes eld
\end_inset

saddle point
\begin_inset Quotes erd
\end_inset

 picture for the behavior of 
\begin_inset Formula $f$
\end_inset

, with the shape of the saddle governed by the eigenspace decomposition
 for the orthogonal map arising from the Hessian 
\begin_inset Formula $\mathrm{H}_{f}(a)$
\end_inset

 and the choice of inner product on 
\begin_inset Formula $V$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(\boldsymbol{x})=x_{1}^{2}-2x_{1}x_{2}-x_{2}^{2}$
\end_inset

 and let 
\begin_inset Formula $\boldsymbol{a}=(a_{1},a_{2})\in\mathbb{R}^{2}$
\end_inset

.
 The gradient, Hessian, and quadratic form of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 are given by
\begin_inset Formula 
\[
\nabla f(\boldsymbol{a})=\begin{pmatrix}2a_{1}-2a_{2}\\
-2a_{1}-2a_{2}
\end{pmatrix}\qquad\mathrm{H}_{f}(\boldsymbol{a})=\begin{pmatrix}2 & -2\\
-2 & -2
\end{pmatrix},\qquad\mathrm{q}_{f,\boldsymbol{a}}=2x_{1}^{2}-4x_{1}x_{2}-2x_{2}^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Observe that 
\begin_inset Formula $f(0)=0=\nabla f(0)$
\end_inset

, so for small 
\begin_inset Formula $h$
\end_inset

 we can express 
\begin_inset Formula $f$
\end_inset

 as
\begin_inset Formula 
\begin{align*}
f(\boldsymbol{h}) & =\frac{1}{2}\mathrm{q}_{f,\boldsymbol{a}}(\boldsymbol{h})\|\boldsymbol{h}\|^{2}+R_{\boldsymbol{a}}(\boldsymbol{h})\|\boldsymbol{h}\|^{2}.
\end{align*}

\end_inset


\begin_inset Formula 
\[
f(\boldsymbol{h})=\frac{1}{2}\mathrm{H}_{f}(0
\]

\end_inset

 is a critical point of 
\begin_inset Formula $f$
\end_inset

, and morever 
\begin_inset Formula $\mathrm{H}f(0)$
\end_inset

 diagonalizes as
\begin_inset Formula 
\[
\mathrm{H}f(0)=\begin{pmatrix}2 & -2\\
-2 & -2
\end{pmatrix}=\begin{pmatrix}\sqrt{2} & -1-1-\sqrt{2}\\
1 & 1
\end{pmatrix}\begin{pmatrix}-2\sqrt{2} & 0\\
0 & 2\sqrt{2}
\end{pmatrix}\begin{pmatrix}\frac{1}{2\sqrt{2}} & \frac{1}{4}(2+\sqrt{2})\\
-\frac{1}{2\sqrt{2}} & \frac{1}{4}(2-\sqrt{2})
\end{pmatrix}=CDC^{-1}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\boldsymbol{y})=f(\boldsymbol{x})+\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{y}-\boldsymbol{x})+\frac{1}{2}(\boldsymbol{y}-\boldsymbol{x})^{\top}\nabla^{2}f(\boldsymbol{x}+t(\boldsymbol{y}-\boldsymbol{x}))(\boldsymbol{y}-\boldsymbol{x})
\]

\end_inset


\begin_inset Formula 
\[
f(x+h)=f(x)+\mathrm{D}f(x)(h)+\frac{1}{2}\mathrm{D}^{2}f(x+th)(h,h)
\]

\end_inset

for some 
\begin_inset Formula $t\in[0,1]$
\end_inset

.
 
\begin_inset Formula 
\[
R_{p,a}(h)=\int_{0}^{1}\frac{(1-t)^{p-1}}{(p-1)!}((\mathrm{D}^{p}f)(a+th)-\mathrm{D}^{p}f(a))(h^{(p)})\mathrm{d}t
\]

\end_inset


\end_layout

\begin_layout Standard
By the second Fundamental Theorem of Calculus (applied componentwise using
 a basis of 
\begin_inset Formula $W$
\end_inset

, say) we have
\begin_inset Formula 
\begin{align*}
f(a+h) & =f(a)+\int_{0}^{1}\mathrm{D}f(a+th)(h)\mathrm{d}t\\
 & =f(a)+\mathrm{D}f(a)(h)+\int_{0}^{1}(\mathrm{D}f(a+th)-\mathrm{D}f(a)(h))\mathrm{d}t
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
