#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathematical Programming
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Given a convex set 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

, a nonzero vector 
\begin_inset Formula $d\in\mathbb{R}^{n}$
\end_inset

 is called a 
\series bold
recession direction 
\series default
of 
\begin_inset Formula $S$
\end_inset

 if for each 
\begin_inset Formula $x^{0}\in S'$
\end_inset

 one can 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 be a function.
 The 
\series bold
directional derivative 
\series default
at 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 along 
\begin_inset Formula $d\in\mathbb{R}^{n}$
\end_inset

 is
\begin_inset Formula 
\[
f'(x,d)=\lim_{t\to0^{+}}\frac{f(x+td)-f(x)}{t}
\]

\end_inset

where 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

.
 The 
\series bold
partial derivative 
\series default
at 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 along 
\begin_inset Formula $d^{1}\in\mathbb{R}^{n}$
\end_inset

 where 
\begin_inset Formula $d^{1}=(1,0,\dots,0)$
\end_inset

 is
\begin_inset Formula 
\[
\frac{\partial f(x)}{\partial x_{1}}=f'(x,d^{1}).
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
gradient vector 
\series default
at 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 is
\begin_inset Formula 
\[
\nabla f(x)=[\partial_{1}f(x),\dots,\partial_{n}f(x)].
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

.
 The 
\series bold
level curve 
\series default
of 
\begin_inset Formula $f$
\end_inset

 of value 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 defined by
\begin_inset Formula 
\[
L_{c}=\{x\in\mathbb{R}^{n}\mid f(x)=c\}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\in C^{1}$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is convex if and only if 
\begin_inset Formula $f(x)\geq f(\overline{x})+\nabla f(\overline{x})(x-\overline{x})$
\end_inset

 for all 
\begin_inset Formula $x,\overline{x}\in S$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\in C^{2}$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is convex if and only if the Hessian matrix of 
\begin_inset Formula $f$
\end_inset

 is positive semi-definite at each point of 
\begin_inset Formula $S$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 If 
\begin_inset Formula $f$
\end_inset

 is strictly convex on 
\begin_inset Formula $S$
\end_inset

, then 
\begin_inset Formula $\mathrm{H}(\overline{x})$
\end_inset

 is positive semi-definite at each point in 
\begin_inset Formula $S$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 
\begin_inset Formula $\mathrm{H}(x)$
\end_inset

 is positive semi-definite at each point 
\begin_inset Formula $\overline{x}\in S$
\end_inset

 if and only if all its principal minors are nonnegative.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 
\begin_inset Formula $\mathrm{H}(x)$
\end_inset

 is positive definite at each point 
\begin_inset Formula $\overline{x}\in S$
\end_inset

 if and only if all its leading principal minors are positive.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 The 
\begin_inset Formula $k$
\end_inset

th 
\series bold
leading principal minor 
\series default
of 
\begin_inset Formula $\mathrm{H}(x)$
\end_inset

 is the determinant of a square submatrix obtained by deleting the last
 
\begin_inset Formula $n-k$
\end_inset

 rows and columns.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
