#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Generalized Associator
\end_layout

\begin_layout Subsection
A Generalized Associator
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-module and let 
\begin_inset Formula $\mu,\nu\colon F^{\otimes2}\to F$
\end_inset

 and let 
\begin_inset Formula $\lambda\colon F\to F$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-linear maps (where we denote 
\begin_inset Formula $F^{\otimes2}:=F\otimes_{R}F$
\end_inset

).
 We set 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}\colon F^{\otimes3}\to F$
\end_inset

 to be the 
\begin_inset Formula $R$
\end_inset

-linear map given by
\begin_inset Formula 
\[
[\cdot]_{\mu,\nu,\lambda}:=\mu(\nu\otimes\lambda-\lambda\otimes\nu).
\]

\end_inset

We denote by 
\begin_inset Formula $[\cdot,\cdot,\cdot]_{\mu,\nu,\lambda}\colon F^{3}\to F$
\end_inset

 to be the unique 
\begin_inset Formula $R$
\end_inset

-trilinear map which corresponds to 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}$
\end_inset

.
 Thus if we denote 
\begin_inset Formula $a_{1}a_{2}=\mu(a_{1}\otimes a_{2})$
\end_inset

 and 
\begin_inset Formula $a_{1}\cdot a_{2}=\nu(a_{1}\otimes a_{2})$
\end_inset

 for 
\begin_inset Formula $a_{1}\otimes a_{2}\in F^{\otimes2}$
\end_inset

, then we have
\begin_inset Formula 
\[
[a_{1}\otimes a_{2}\otimes a_{3}]_{\mu,\nu,\lambda}=(a_{1}\cdot a_{2})\lambda(a_{3})-\lambda(a_{1})(a_{2}\cdot a_{3})=[a_{1},a_{2},a_{3}]_{\mu,\nu,\lambda}.
\]

\end_inset

We often pass back in forth between 
\begin_inset Formula $[\cdot]_{\mu,\nu,\nu}$
\end_inset

 and 
\begin_inset Formula $[\cdot,\cdot,\cdot]_{\mu,\nu,\lambda}$
\end_inset

 without explicitily saying so (mostly we will only talk about 
\begin_inset Formula $[\cdot]_{\mu,\nu,\nu}$
\end_inset

 since it is notationally simpler to write).
 For istance, we call 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}$
\end_inset

 the 
\series bold
associator 
\series default
with respect to the triple 
\begin_inset Formula $(\mu,\nu,\lambda)$
\end_inset

 (or more simply just 
\series bold
associator 
\series default
if 
\begin_inset Formula $(\mu,\nu,\lambda)$
\end_inset

 is understood from context), and thus we also call 
\begin_inset Formula $[\cdot,\cdot,\cdot]_{\mu,\nu,\lambda}$
\end_inset

 the 
\series bold
associato
\series default
r.
 If 
\begin_inset Formula $\mu=\nu$
\end_inset

, then we simplify our notation and write 
\begin_inset Formula $[\cdot]_{\mu,\lambda}:=[\cdot]_{\mu,\mu,\lambda}$
\end_inset

.
 Similarly, if 
\begin_inset Formula $\mu=\nu$
\end_inset

 and 
\begin_inset Formula $\lambda=1$
\end_inset

, then we simplify our notation further and write 
\begin_inset Formula $[\cdot]_{\mu}:=[\cdot]_{\mu,\mu,1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Observe that 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-trilinear in 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

, and 
\begin_inset Formula $\lambda$
\end_inset

.
 In particular, this means that if 
\begin_inset Formula $\mu',\nu'\colon F^{\otimes2}\to F$
\end_inset

 and 
\begin_inset Formula $\lambda'\colon F\to F$
\end_inset

 are another triple of 
\begin_inset Formula $R$
\end_inset

-linear maps, and 
\begin_inset Formula $r\in R$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu+\mu',\nu,\lambda} & =[\cdot]_{\mu,\nu,\lambda}+[\cdot]_{\mu',\nu,\lambda}\\{}
[\cdot]_{\mu,\nu+\nu',\lambda} & =[\cdot]_{\mu,\nu,\lambda}+[\cdot]_{\mu,\nu',\lambda}\\{}
[\cdot]_{\mu,\nu,\lambda+\lambda'} & =[\cdot]_{\mu,\nu,\lambda}+[\cdot]_{\mu,\nu,\lambda'}\\
r[\cdot]_{\mu,\nu,\lambda} & =[\cdot]_{r\mu,\nu,\lambda}=[\cdot]_{\mu,r\nu,\lambda}=[\cdot]_{\mu,\nu,r\lambda}.
\end{align*}

\end_inset

Thus we have an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula 
\[
[\cdot]_{(-,-,-)}\colon\mathrm{Hom}(F^{\otimes2},F)^{\otimes2}\otimes\mathrm{Hom}(F,F)\to\mathrm{Hom}(F^{\otimes3},F)
\]

\end_inset

which takes an elementary tensor 
\begin_inset Formula $\mu\otimes\nu\otimes\lambda$
\end_inset

 in 
\begin_inset Formula $\mathrm{Hom}(F^{\otimes2},F)^{\otimes2}\otimes\mathrm{Hom}(F,F)$
\end_inset

 and maps it to 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}$
\end_inset

 in 
\begin_inset Formula $\mathrm{Hom}(F^{\otimes3},F)$
\end_inset

.
 In particular, note that
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu+\mu'} & =[\cdot]_{\mu+\mu',\mu+\mu'} & [\cdot]_{r\mu} & =[\cdot]_{r\mu,r\mu}\\
 & =[\cdot]_{\mu,\mu}+[\cdot]_{\mu,\mu'}+[\cdot]_{\mu',\mu}+[\cdot]_{\mu',\mu'} &  & =r^{2}[\cdot]_{\mu,\mu}\\
 & =[\cdot]_{\mu}+[\cdot]_{\mu'}+[\cdot]_{\mu,\mu'}+[\cdot]_{\mu',\mu} &  & =r^{2}[\cdot]_{\mu}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $t\in R$
\end_inset

 and let 
\begin_inset Formula $\mu_{0},\mu_{1}\in\mathrm{Mult}(F)$
\end_inset

.
 Furthermore we set 
\begin_inset Formula $\mu_{t}=t\mu_{1}+(1-t)\mu_{0}$
\end_inset

.
 Then we have
\begin_inset Formula 
\[
[\cdot]_{\mu_{t}}=t^{2}[\cdot]_{\mu_{1}}+(1-t)^{2}[\cdot]_{\mu_{0}}+t(1-t)([\cdot]_{\mu_{1},\mu_{0}}+[\cdot]_{\mu_{0},\mu_{1}}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu_{t}} & =[\cdot]_{t\mu_{1}+(1-t)\mu_{0}}\\
 & =[\cdot]_{t\mu_{1}}+[\cdot]_{(1-t)\mu_{0}}+[\cdot]_{t\mu_{1},(1-t)\mu_{0}}+[\cdot]_{(1-t)\mu_{0},t\mu_{1}}\\
 & =t^{2}[\cdot]_{\mu_{1}}+(1-t)^{2}[\cdot]_{\mu_{0}}+[\cdot]_{t\mu_{1},\mu_{0}-t\mu_{0}}+[\cdot]_{\mu_{0}-t\mu_{0},t\mu_{1}}\\
 & =t^{2}[\cdot]_{\mu_{1}}+(1-t)^{2}[\cdot]_{\mu_{0}}+[\cdot]_{t\mu_{1},\mu_{0}}+[\cdot]_{t\mu_{1},-t\mu_{0}}+[\cdot]_{\mu_{0},t\mu_{1}}+[\cdot]_{-t\mu_{0},t\mu_{1}}\\
 & =t^{2}[\cdot]_{\mu_{1}}+(1-t)^{2}[\cdot]_{\mu_{0}}+t[\cdot]_{\mu_{1},\mu_{0}}-t^{2}[\cdot]_{\mu_{1},\mu_{0}}+t[\cdot]_{\mu_{0},\mu_{1}}-t^{2}[\cdot]_{\mu_{0},\mu_{1}}\\
 & =t^{2}[\cdot]_{\mu_{1}}+(1-t)^{2}[\cdot]_{\mu_{0}}+t(1-t)([\cdot]_{\mu_{1},\mu_{0}}+[\cdot]_{\mu_{0},\mu_{1}}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now suppose 
\begin_inset Formula $F=(F,\mathrm{d})$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-complex.
 We view 
\begin_inset Formula $F$
\end_inset

 is a graded 
\begin_inset Formula $R$
\end_inset

-module and we view 
\begin_inset Formula $\mathrm{d}\colon F\to F$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-linear map of degree 
\begin_inset Formula $-1$
\end_inset

 which satisfies 
\begin_inset Formula $\mathrm{d}^{2}=0$
\end_inset

.
 We further assume that 
\begin_inset Formula $\mu$
\end_inset

 is a chain map, i.e.
 it commtues with the differential.
 To clean notation in what follows, we denote the differentials of 
\begin_inset Formula $F^{\otimes2}$
\end_inset

 and 
\begin_inset Formula $F^{\otimes3}$
\end_inset

 by 
\begin_inset Formula $\mathrm{d}$
\end_inset

 again, where context will make clear which differential the symbol 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\mathrm{d}$
\end_inset


\begin_inset Quotes erd
\end_inset

 refers to.
 For instance, we if 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

 with 
\begin_inset Formula $a_{1}$
\end_inset

 homogeneous, then we have
\begin_inset Formula 
\begin{equation}
\mathrm{d}(a_{1}\otimes a_{2})=\mathrm{d}a_{1}\otimes a_{2}+(-1)^{|a_{1}|}a_{1}\otimes\mathrm{d}a_{2}.\label{eq:differentialnotation-1}
\end{equation}

\end_inset

It is clear here that the 
\begin_inset Formula $\mathrm{d}$
\end_inset

 on the lefthand side of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:differentialnotation-1})
\end_layout

\end_inset

 is the differential for 
\begin_inset Formula $F^{\otimes2}$
\end_inset

, whereas the 
\begin_inset Formula $\mathrm{d}$
\end_inset

' on the righthand side are the differentials for 
\begin_inset Formula $F$
\end_inset

.
 If we wanted to be more formal, then our notation becomes more clunky-looking:
\begin_inset Formula 
\[
\mathrm{d}_{F^{\otimes2}}(a_{1}\otimes a_{2})=\mathrm{d}_{F}(a_{1})\otimes a_{2}+(-1)^{|a_{1}|}a_{1}\otimes\mathrm{d}_{F}(a_{2}).
\]

\end_inset

Thus we will avoid this and use the simpler notation instead (where context
 makes everything clear).
 Note that since 
\begin_inset Formula $\mu$
\end_inset

 is a chain map, we have
\begin_inset Formula 
\[
\mathrm{d}[\cdot]_{\mu,\nu,\lambda}=[\cdot]_{\mathrm{d}\mu,\nu,\lambda}=[\cdot]_{\mu\mathrm{d},\nu,\lambda}.
\]

\end_inset

Furthermore, we claim that (up to some minor sign issues) we have
\begin_inset Formula 
\begin{equation}
\mathrm{d}[\cdot]_{\mu,\nu,\lambda}=[\cdot]_{\mu,\mathrm{d}\nu,\lambda}+[\cdot]_{\mu,\nu,\mathrm{d}\lambda}\quad\text{and}\quad[\cdot]_{\mu,\nu,\lambda}\mathrm{d}=[\cdot]_{\mu,\nu\mathrm{d},\lambda}+[\cdot]_{\mu,\nu,\lambda\mathrm{d}}\label{eq:differentialsss}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Indeed the identities follow from the identities
\begin_inset Formula 
\[
\begin{array}{ccccc}
\mathrm{d}(\nu\otimes\lambda)=\mathrm{d}\nu\otimes\lambda+\overline{\nu}\otimes\mathrm{d}\lambda &  &  &  & (\nu\otimes\lambda)\mathrm{d}=\nu\mathrm{d}\otimes\lambda+(-1)^{|\nu|}\overline{\nu}\otimes\lambda\mathrm{d}\\
\mathrm{d}(\lambda\otimes\nu)=\mathrm{d}\lambda\otimes\nu+\overline{\lambda}\otimes\mathrm{d}\nu &  &  &  & (\lambda\otimes\nu)\mathrm{d}=\lambda\mathrm{d}\otimes\nu+(-1)^{|\lambda|}\overline{\lambda}\otimes\nu\mathrm{d}
\end{array}
\]

\end_inset

 where 
\begin_inset Formula $\overline{\nu}\colon F^{\otimes2}\to F$
\end_inset

 and 
\begin_inset Formula $\overline{\lambda}\colon F\to F$
\end_inset

 are defined by 
\begin_inset Formula 
\[
\begin{array}{ccccc}
\overline{\nu}(a_{1}\otimes a_{2})=(-1)^{|a_{1}|+|a_{2}|+|\nu|}\nu(a_{1}\otimes a_{2}) &  &  &  & \overline{\lambda}(a)=(-1)^{|a|+|\lambda|}\lambda(a).\end{array}
\]

\end_inset

The identity 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:differentialsss})
\end_layout

\end_inset

 holds exactly in characteristic 
\begin_inset Formula $2$
\end_inset

, however in general one should interpret with 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:differentialsss})
\end_layout

\end_inset

 with appropriate signs.
 For instance, we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}[\cdot]_{\mu,\nu,\lambda} & =[\cdot]_{\mathrm{d}\mu,\nu,\lambda}\\
 & =[\cdot]_{\mu\mathrm{d},\nu,\lambda}\\
 & =\mu\mathrm{d}(\nu\otimes\lambda-\lambda\otimes\nu)\\
 & =\mu(\mathrm{d}\nu\otimes\lambda+\overline{\nu}\otimes\mathrm{d}\lambda-\mathrm{d}\lambda\otimes\nu-\overline{\lambda}\otimes\mathrm{d}\nu)\\
 & =\mu(\mathrm{d}\nu\otimes\lambda-\overline{\lambda}\otimes\mathrm{d}\nu)+\mu(\overline{\nu}\otimes\mathrm{d}\lambda-\mathrm{d}\lambda\otimes\nu)\\
 & =[\cdot]_{\mu,\mathrm{d}\nu,\lambda}^{(3)}+[\cdot]_{\mu,\overline{\nu},\mathrm{d}\lambda}^{(2)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propassociator}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu\in\mathrm{Mult}(F)$
\end_inset

, let 
\begin_inset Formula $h\colon F^{\otimes2}\to F$
\end_inset

, and set 
\begin_inset Formula $\mu_{h}=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

.
 Then we have
\begin_inset Formula 
\[
[\cdot]_{\mu_{h}}=[\cdot]_{\mu}+\mathrm{d}H+H\mathrm{d}
\]

\end_inset

where 
\begin_inset Formula $H=[\cdot]_{\mu,h}+[\cdot]_{h,\mu_{h}}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu_{h}} & =[\cdot]_{\mu+\mathrm{d}h+h\mathrm{d}}\\
 & =[\cdot]_{\mu}+[\cdot]_{\mathrm{d}h+h\mathrm{d}}+[\cdot]_{\mu,\mathrm{d}h+h\mathrm{d}}+[\cdot]_{\mathrm{d}h+h\mathrm{d},\mu}\\
 & =[\cdot]_{\mu}+[\cdot]_{\mathrm{d}h}+[\cdot]_{h\mathrm{d}}+[\cdot]_{\mathrm{d}h,h\mathrm{d}}+[\cdot]_{h\mathrm{d},\mathrm{d}h}+[\cdot]_{\mu,\mathrm{d}h+h\mathrm{d}}+[\cdot]_{\mathrm{d}h+h\mathrm{d},\mu}\\
 & =[\cdot]_{\mu}+\mathrm{d}[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,\mathrm{d}h\mathrm{d}}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}+\mathrm{d}[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mathrm{d}h,\mathrm{d}}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+[\cdot]_{\mathrm{d}h,\mu}+[\cdot]_{h\mathrm{d},\mu}\\
 & =[\cdot]_{\mu}+\mathrm{d}[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,\mathrm{d}h\mathrm{d}}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}+\mathrm{d}[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mathrm{d}h,\mathrm{d}}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+\mathrm{d}[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}\mu}+[\cdot]_{h,\mu,\mathrm{d}}\\
 & =[\cdot]_{\mu}+[\cdot]_{h,\mathrm{d}h\mathrm{d}}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}+[\cdot]_{h,\mathrm{d}h,\mathrm{d}}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+[\cdot]_{h,\mathrm{d}\mu}+[\cdot]_{h,\mu,\mathrm{d}}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})\\
 & =[\cdot]_{\mu}+[\cdot]_{h,h\mathrm{d}}\mathrm{d}+[\cdot]_{h,\mathrm{d}h}\mathrm{d}+[\cdot]_{h,\mu}\mathrm{d}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})\\
 & =[\cdot]_{\mu}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})+([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})\mathrm{d}\\
 & =[\cdot]_{\mu}+\mathrm{d}[\cdot]_{\mu,h}+[\cdot]_{\mu,h,\mathrm{d}}+[\cdot]_{\mu,h}\mathrm{d}+[\cdot]_{\mu,h,\mathrm{d}}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})+([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})\mathrm{d}\\
 & =[\cdot]_{\mu}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu}+[\cdot]_{\mu,h})+([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu}+[\cdot]_{\mu,h})\mathrm{d}\\
 & =[\cdot]_{\mu}+\mathrm{d}([\cdot]_{\mu,h}+[\cdot]_{h,\mu_{h}})+([\cdot]_{\mu,h}+[\cdot]_{h,\mu_{h}})\mathrm{d}\\
 & =[\cdot]_{\mu}+\mathrm{d}H+H\mathrm{d}.
\end{align*}

\end_inset

Note that
\begin_inset Formula 
\[
\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}})+([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}})\mathrm{d}=[\cdot]_{\mathrm{d}h,h\mathrm{d}}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}+[\cdot]_{h\mathrm{d},h,\mathrm{d}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu_{h}} & =[\cdot]_{\mu+\mathrm{d}h+h\mathrm{d}}\\
 & =[\cdot]_{\mu}+[\cdot]_{\mathrm{d}h+h\mathrm{d}}+[\cdot]_{\mu,\mathrm{d}h+h\mathrm{d}}+[\cdot]_{\mathrm{d}h+h\mathrm{d},\mu}\\
 & =[\cdot]_{\mu}+[\cdot]_{\mathrm{d}h}+[\cdot]_{h\mathrm{d}}+[\cdot]_{\mathrm{d}h,h\mathrm{d}}+[\cdot]_{h\mathrm{d},\mathrm{d}h}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+[\cdot]_{\mathrm{d}h,\mu}+[\cdot]_{h\mathrm{d},\mu}\\
 & =[\cdot]_{\mu}+\mathrm{d}[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,\mathrm{d}h\mathrm{d}}^{(3)}+[\cdot]_{h,\overline{h\mathrm{d}},\mathrm{d}}^{(2)}+\mathrm{d}[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\overline{\mathrm{d}h},\mathrm{d}}^{(2)}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+\mathrm{d}[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}\mu}^{(3)}+[\cdot]_{h,\overline{\mu},\mathrm{d}}^{(2)}\\
 & =[\cdot]_{\mu}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})+[\cdot]_{h,\mathrm{d}h\mathrm{d}}^{(3)}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+[\cdot]_{h,\mathrm{d}\mu}^{(3)}+([\cdot]_{h,\overline{\mu},}^{(2)}+[\cdot]_{h,\overline{h\mathrm{d}}}^{(2)}+[\cdot]_{h,\overline{\mathrm{d}h}}^{(2)})\mathrm{d}\\
\\
\\
\\
\\
 & =[\cdot]_{\mu}+\mathrm{d}[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,\mathrm{d}h\mathrm{d}}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}+\mathrm{d}[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mathrm{d}h,\mathrm{d}}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+\mathrm{d}[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}\mu}+[\cdot]_{h,\mu,\mathrm{d}}\\
 & =[\cdot]_{\mu}+[\cdot]_{h,\mathrm{d}h\mathrm{d}}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}+[\cdot]_{h,\mathrm{d}h,\mathrm{d}}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+[\cdot]_{h,\mathrm{d}\mu}+[\cdot]_{h,\mu,\mathrm{d}}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})\\
 & =[\cdot]_{\mu}+[\cdot]_{h,h\mathrm{d}}\mathrm{d}+[\cdot]_{h,\mathrm{d}h}\mathrm{d}+[\cdot]_{h,\mu}\mathrm{d}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})\\
 & =[\cdot]_{\mu}+[\cdot]_{\mu,\mathrm{d}h}+[\cdot]_{\mu,h\mathrm{d}}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})+([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})\mathrm{d}\\
 & =[\cdot]_{\mu}+\mathrm{d}[\cdot]_{\mu,h}+[\cdot]_{\mu,h,\mathrm{d}}+[\cdot]_{\mu,h}\mathrm{d}+[\cdot]_{\mu,h,\mathrm{d}}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})+([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu})\mathrm{d}\\
 & =[\cdot]_{\mu}+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu}+[\cdot]_{\mu,h})+([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu}+[\cdot]_{\mu,h})\mathrm{d}\\
 & =[\cdot]_{\mu}+\mathrm{d}([\cdot]_{\mu,h}+[\cdot]_{h,\mu_{h}})+([\cdot]_{\mu,h}+[\cdot]_{h,\mu_{h}})\mathrm{d}\\
 & =[\cdot]_{\mu}+\mathrm{d}H+H\mathrm{d}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{m}=x^{2},w^{2},zw,xy,yz$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $F$
\end_inset

 does not admit a DG algebra structure.
 In particular, any multiplication on 
\begin_inset Formula $F$
\end_inset

 will be non-associative at the triple 
\begin_inset Formula $(\varepsilon_{1},\varepsilon_{45},\varepsilon_{2})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu$
\end_inset

 be the usual multiplication on 
\begin_inset Formula $F$
\end_inset

 and let 
\begin_inset Formula $\mu'$
\end_inset

 be any other multiplication on 
\begin_inset Formula $F$
\end_inset

.
 Then 
\begin_inset Formula $\mu'$
\end_inset

 has the form 
\begin_inset Formula $\mu'=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 for some graded 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $h\colon F^{\otimes2}\to F$
\end_inset

 of degree 
\begin_inset Formula $1$
\end_inset

.
 Furthermore, the associator of 
\begin_inset Formula $\mu'$
\end_inset

 is given by
\begin_inset Formula 
\[
[\cdot]_{\mu'}=[\cdot]_{\mu}+\mathrm{d}H+H\mathrm{d}
\]

\end_inset

where 
\begin_inset Formula $H=[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu}+[\cdot]_{\mu,h}$
\end_inset

.
 We claim that 
\begin_inset Formula $[\varepsilon_{1},\varepsilon_{45},\varepsilon_{5}]_{\mu'}\neq0$
\end_inset

.
 Indeed, the idea is that 
\begin_inset Formula 
\[
[\varepsilon_{1},\varepsilon_{45},\varepsilon_{2}]_{\mu}=-x\varepsilon_{12345}\quad\text{and}\quad(\mathrm{d}H+H\mathrm{d})(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2})\in IF_{4}
\]

\end_inset

where 
\begin_inset Formula $I=\langle x^{2},y,z,w\rangle$
\end_inset

, and thus no term in 
\begin_inset Formula $(\mathrm{d}H+H\mathrm{d})(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2})$
\end_inset

 will be able to cancel out 
\begin_inset Formula $x\varepsilon_{12345}$
\end_inset

.
 To see this, first note that 
\begin_inset Formula $\mathrm{d}H(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2})=0$
\end_inset

, so we only need to focus on the terms in 
\begin_inset Formula $H\mathrm{d}(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2})$
\end_inset

.
 Now clearly we have
\begin_inset Formula 
\[
\mathrm{im}([\cdot]_{h,\mathrm{d}h})\mathrm{d})\in\mathfrak{m}^{2}F\subseteq IF\quad\text{and}\quad\mathrm{im}([\cdot]_{h,h\mathrm{d}})\mathrm{d})\in\mathfrak{m}^{2}F\subseteq IF,
\]

\end_inset

since the differential shows up twice in each case.
 Next note in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{h,\mu}\mathrm{d}(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2}) & =x^{2}[1\otimes\varepsilon_{45}\otimes\varepsilon_{2}]_{h,\mu}-x[\varepsilon_{1}\otimes\varepsilon_{5}\otimes\varepsilon_{2}]_{h,\mu}+z[\varepsilon_{1}\otimes\varepsilon_{4}\otimes\varepsilon_{2}]_{h,\mu}+w^{2}[\varepsilon_{1}\otimes\varepsilon_{45}\otimes1]_{h,\mu}\\
 & =-x[\varepsilon_{1}\otimes\varepsilon_{5}\otimes\varepsilon_{2}]_{h,\mu}\\
 & =-xh((z\varepsilon_{14}+x\varepsilon_{45})\otimes\varepsilon_{2}-\varepsilon_{1}\otimes(z\varepsilon_{23}+y\varepsilon_{35}))\\
 & =0.
\end{align*}

\end_inset

Similarly in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu,h}\mathrm{d}(\varepsilon_{1}\otimes\varepsilon_{45}\otimes\varepsilon_{2}) & =x^{2}[1\otimes\varepsilon_{45}\otimes\varepsilon_{2}]_{\mu,h}-x[\varepsilon_{1}\otimes\varepsilon_{5}\otimes\varepsilon_{2}]_{\mu,h}+z[\varepsilon_{1}\otimes\varepsilon_{4}\otimes\varepsilon_{2}]_{\mu,h}+w^{2}[\varepsilon_{1}\otimes\varepsilon_{45}\otimes1]_{\mu,h}\\
 & =-x[\varepsilon_{1}\otimes\varepsilon_{5}\otimes\varepsilon_{2}]_{\mu,h}\\
 & =0
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $\varepsilon_{1}F_{3}\in\mathfrak{m}F_{4}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{2}F_{3}\in\mathfrak{m}F_{4}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{m}=x^{2},w^{2},zw,xy,y^{2}z^{2}$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $F$
\end_inset

 does not admit a DG algebra structure.
 In particular, every MDG 
\begin_inset Formula $R$
\end_inset

-algebra will be non-associative at the triple 
\begin_inset Formula $(e_{12},e_{5},e_{2})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu$
\end_inset

 be the usual multiplication on 
\begin_inset Formula $F$
\end_inset

 and let 
\begin_inset Formula $\mu'$
\end_inset

 be any other multiplication on 
\begin_inset Formula $F$
\end_inset

.
 Then 
\begin_inset Formula $\mu'$
\end_inset

 has the form 
\begin_inset Formula $\mu'=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 for some graded 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $h\colon F^{\otimes2}\to F$
\end_inset

 of degree 
\begin_inset Formula $1$
\end_inset

.
 Furthermore, the associator of 
\begin_inset Formula $\mu'$
\end_inset

 is given by
\begin_inset Formula 
\[
[\cdot]_{\mu'}=[\cdot]_{\mu}+\mathrm{d}H+H\mathrm{d}
\]

\end_inset

where 
\begin_inset Formula $H=[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu}+[\cdot]_{\mu,h}$
\end_inset

.
 We claim that 
\begin_inset Formula $[e_{12},e_{5},e_{2}]_{\mu'}\neq0$
\end_inset

.
 Indeed, the idea is that 
\begin_inset Formula 
\[
[e_{12},e_{5},e_{2}]_{\mu}=x^{2}yze_{1234}\quad\text{and}\quad(\mathrm{d}H+H\mathrm{d})(e_{12}\otimes e_{5}\otimes e_{2})\in IF_{4}
\]

\end_inset

where 
\begin_inset Formula $I=\langle x^{3},y^{2},z^{2},w\rangle$
\end_inset

, and thus no term in 
\begin_inset Formula $(\mathrm{d}H+H\mathrm{d})(e_{12}\otimes e_{5}\otimes e_{2})$
\end_inset

 will be able to cancel out 
\begin_inset Formula $x^{2}yze_{1234}$
\end_inset

.
 To see this, first note that 
\begin_inset Formula $\mathrm{d}H(e_{12}\otimes e_{5}\otimes e_{2})=0$
\end_inset

, so we only need to focus on the terms in 
\begin_inset Formula $H\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2})$
\end_inset

.
 Note in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{h,\mu}\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2}) & =x^{2}[e_{2},e_{5},e_{2}]_{h,\mu}+w^{2}[e_{1},e_{5},e_{2}]_{h,\mu}+y^{2}z^{2}[e_{12},1,e_{2}]_{h,\mu}+w^{2}[e_{12},e_{5},1]_{h,\mu}\\
 & =x^{2}[e_{2},e_{5},e_{2}]_{h,\mu}\\
 & =x^{2}h((y^{2}ze_{23}+we_{35})\otimes e_{2}-e_{2}\otimes(y^{2}ze_{23}+we_{35}))\\
 & =0.
\end{align*}

\end_inset

Similarly in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu,h}\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2}) & =x^{2}[e_{2},e_{5},e_{2}]_{\mu,h}+w^{2}[e_{1},e_{5},e_{2}]_{\mu,h}+y^{2}z^{2}[e_{12},1,e_{2}]_{\mu,h}+w^{2}[e_{12},e_{5},1]_{\mu,h}\\
 & =x^{2}[e_{2},e_{5},e_{2}]_{\mu,h}\\
 & =x^{2}(e_{2}h(e_{5}\otimes e_{2})-h(e_{2}\otimes e_{5})e_{2})\\
 & =0.
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $e_{2}F_{3}\in\langle w\rangle F_{4}$
\end_inset

.
 Next note in 
\begin_inset Formula $F\slash IF$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{h,h\mathrm{d}}\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2}) & =x^{2}[e_{2},e_{5},e_{2}]_{h,h\mathrm{d}}+w^{2}[e_{1},e_{5},e_{2}]_{h,h\mathrm{d}}+y^{2}z^{2}[e_{12},1,e_{2}]_{h,h\mathrm{d}}+w^{2}[e_{12},e_{5},1]_{h,h\mathrm{d}}\\
 & =x^{2}[e_{2},e_{5},e_{2}]_{h,h\mathrm{d}}\\
 & =x^{2}h(h\mathrm{d}(e_{2}\otimes e_{5})\otimes e_{2}-e_{2}\otimes h\mathrm{d}(e_{2}\otimes e_{5}))\\
 & =x^{2}h(w^{2}h(1\otimes e_{5})\otimes e_{2}-y^{2}z^{2}h(e_{2}\otimes1)\otimes e_{2}-w^{2}e_{2}\otimes h(1\otimes e_{5})+y^{2}z^{2}e_{2}\otimes h(e_{2}\otimes1)))\\
 & =0.
\end{align*}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu$
\end_inset

 be the usual multiplication on 
\begin_inset Formula $F$
\end_inset

.
 Any other multiplication on 
\begin_inset Formula $F$
\end_inset

 must be of the form 
\begin_inset Formula $\mu_{h}=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 where 
\begin_inset Formula $h\colon F^{\otimes2}\to F$
\end_inset

 is a graded 
\begin_inset Formula $R$
\end_inset

-linear map of degree 
\begin_inset Formula $1$
\end_inset

 such that 
\begin_inset Formula $h|_{F\otimes1}$
\end_inset

, 
\begin_inset Formula $h|_{1\otimes F}$
\end_inset

, and 
\begin_inset Formula $h\sigma$
\end_inset

 are all chain maps where 
\begin_inset Formula $\sigma\colon F^{\otimes2}\to F^{\otimes2}$
\end_inset

 is defined by
\begin_inset Formula 
\[
\sigma(a_{1}\otimes a_{2})=a_{1}\otimes a_{2}-(-1)^{|a_{1}||a_{2}|}a_{2}\otimes a_{1}
\]

\end_inset

for all homogeneous 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propassociator})
\end_layout

\end_inset

, we have
\begin_inset Formula 
\[
[\cdot]_{\mu_{h}}=[\cdot]_{\mu}+\mathrm{d}H+H\mathrm{d}
\]

\end_inset

where 
\begin_inset Formula $H=[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}+[\cdot]_{h,\mu}+[\cdot]_{\mu,h}$
\end_inset

.
 We claim that 
\begin_inset Formula $[e_{12},e_{5},e_{2}]_{\mu_{h}}\neq0$
\end_inset

.
 The idea is that 
\begin_inset Formula $[e_{12},e_{5},e_{2}]=x^{2}yze_{1234}$
\end_inset

 but term in 
\begin_inset Formula $(\mathrm{d}H+H\mathrm{d})(e_{12}\otimes e_{5}\otimes e_{2})$
\end_inset

 will be able to cancel out 
\begin_inset Formula $x^{2}yze_{1234}$
\end_inset

.
 Note that 
\begin_inset Formula $\mathrm{d}H(e_{12}\otimes e_{5}\otimes e_{2})=0$
\end_inset

, so we only need to focus on the terms in 
\begin_inset Formula 
\[
H\mathrm{d}(e_{12}\otimes e_{5}\otimes e_{2})=x^{2}H(e_{2}\otimes e_{5}\otimes e_{2})-w^{2}H(e_{1}\otimes e_{5}\otimes e_{2})+y^{2}z^{2}H(e_{12}\otimes1\otimes e_{2})-w^{2}H(e_{12}\otimes e_{5}\otimes1).
\]

\end_inset

Clearly only the terms in 
\begin_inset Formula $x^{2}H(e_{2}\otimes e_{5}\otimes e_{2})$
\end_inset

 can possibly cancel out 
\begin_inset Formula $x^{2}yze_{1234}$
\end_inset

, so we focus on that.
 Now observe that
\begin_inset Formula 
\begin{align*}
x^{2}[e_{2}\otimes e_{5}\otimes e_{2}]_{h,h\mathrm{d}} & \in\langle x^{2}w^{2},x^{2}y^{2}z^{2}\rangle F_{4}\\
x^{2}[e_{2}\otimes e_{5}\otimes e_{2}]_{h,\mu} & \in\langle x^{2}y^{2}z,x^{2}w\rangle F_{4}\\
x^{2}[e_{2}\otimes e_{5}\otimes_{2}]_{\mu,h} & \in\langle x^{2}w\rangle F_{4},
\end{align*}

\end_inset

so only the terms in 
\begin_inset Formula $x^{2}[e_{2}\otimes e_{5}\otimes e_{2}]_{h,\mathrm{d}h}$
\end_inset

 can possibly cancel out 
\begin_inset Formula $x^{2}yze_{1234}$
\end_inset

.
 Now observe that since 
\begin_inset Formula $h\sigma$
\end_inset

 is a chain map, we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}[e_{2}\otimes e_{5}\otimes e_{2}]_{h,\mathrm{d}h}\,\mathrm{mod}\,\langle y^{2}z^{2},w^{2}\rangle F_{4} & \equiv\mathrm{d}h(\mathrm{d}h(e_{2}\otimes e_{5})\otimes e_{2}-e_{2}\otimes\mathrm{d}h(e_{5}\otimes e_{2}))\,\mathrm{mod}\,\langle y^{2}z^{2},w^{2}\rangle F_{4}\\
 & \equiv\mathrm{d}h(\mathrm{d}h(e_{5}\otimes e_{2})\otimes e_{2}-e_{2}\otimes\mathrm{d}h(e_{5}\otimes e_{2}))\,\mathrm{mod}\,\langle y^{2}z^{2},w^{2}\rangle F_{4}\\
 & \equiv\mathrm{d}h\sigma(\mathrm{d}h(e_{5}\otimes e_{2})\otimes e_{2})\,\mathrm{mod}\,\langle y^{2}z^{2},w^{2}\rangle F_{4}\\
 & \equiv h\sigma\mathrm{d}(\mathrm{d}h(e_{5}\otimes e_{2})\otimes e_{2})\,\mathrm{mod}\,\langle y^{2}z^{2},w^{2}\rangle F_{4}\\
 & \equiv0\,\mathrm{mod}\,\langle y^{2}z^{2},w^{2}\rangle F_{4}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $\mathrm{d}(x^{2}[e_{2}\otimes e_{5}\otimes e_{2}]_{h,\mathrm{d}h})\in\langle x^{2}y^{2}z^{2},x^{2}w^{2}\rangle F_{4}$
\end_inset

 which implies 
\begin_inset Formula $[e_{2}\otimes e_{5}\otimes e_{2}]_{h,\mathrm{d}h}\in\langle xy^{2}z^{2},x^{2}yz^{2},x^{2}y^{2}z,xw^{2},x^{2}w\rangle F_{4}$
\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
