#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Associators and Multiplicators
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Bbbk$
\end_inset

 be a field, let 
\begin_inset Formula $A$
\end_inset

 be a (possibly non-associative) unital and graded-commutative 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra with 
\begin_inset Formula $A_{0}=\Bbbk$
\end_inset

.
 Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be (possibly non-associative) unital and graded-commutative 
\begin_inset Formula $A$
\end_inset

-modules such that restricting the 
\begin_inset Formula $A$
\end_inset

-scalar actions on 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 to 
\begin_inset Formula $\Bbbk$
\end_inset

-scalar action gives them the structure of 
\begin_inset Formula $\Bbbk$
\end_inset

-vector spaces.
 For 
\begin_inset Formula $a_{1},a_{2},a_{3}\in A$
\end_inset

 and 
\begin_inset Formula $x\in X$
\end_inset

, we set
\begin_inset Formula 
\[
[a_{1},a_{2},a_{3}]=(a_{1}a_{2})a_{3}-a_{1}(a_{2}a_{3})\quad\text{and}\quad[a_{1},a_{2},x]=(a_{1}a_{2})x-a_{1}(a_{2}x).
\]

\end_inset

These are called 
\series bold
associators
\series default
; they measure failure of associativy.
 They give rise to graded 
\begin_inset Formula $\Bbbk$
\end_inset

-trilinear maps 
\begin_inset Formula $A^{3}\to A$
\end_inset

 and 
\begin_inset Formula $A^{3}\to X$
\end_inset

 respectively.
 Note that since 
\begin_inset Formula $X$
\end_inset

 is a 
\begin_inset Formula $\Bbbk$
\end_inset

-vector space, we have 
\begin_inset Formula $[c_{1},c_{2},x]=0$
\end_inset

 for all 
\begin_inset Formula $c_{1},c_{2}\in\Bbbk$
\end_inset

 and 
\begin_inset Formula $x\in X$
\end_inset

 by assumption.
 Next let 
\begin_inset Formula $\varphi\colon X\to Y$
\end_inset

 be a 
\begin_inset Formula $\Bbbk$
\end_inset

-linear map.
 For 
\begin_inset Formula $a,a_{1},a_{2}\in A$
\end_inset

 and 
\begin_inset Formula $x\in X$
\end_inset

, we set
\begin_inset Formula 
\[
[a,x]_{\varphi}=\varphi(ax)-a\varphi(x)\quad\text{and}\quad[a_{1},a_{2},x]_{\varphi}=\varphi([a_{1},a_{2},x])-[a_{1},a_{2},\varphi(x)].
\]

\end_inset

These are called 
\series bold
multiplicators 
\series default
and 
\begin_inset Formula $2$
\end_inset

-
\series bold
multiplicators 
\series default
respectively.
 They give rise to a graded 
\begin_inset Formula $\Bbbk$
\end_inset

-bilinear 
\begin_inset Formula $A\times X\to Y$
\end_inset

 and a graded 
\begin_inset Formula $\Bbbk$
\end_inset

-trilinear map 
\begin_inset Formula $A^{2}\times X\to Y$
\end_inset

 respectively.
 The multiplicator of 
\begin_inset Formula $\varphi$
\end_inset

 measures the failure for 
\begin_inset Formula $\varphi$
\end_inset

 to being an 
\begin_inset Formula $A$
\end_inset

-module homomorphism.
 We always write 
\begin_inset Formula $\varphi$
\end_inset

 in the subscript of the 
\begin_inset Formula $2$
\end_inset

-multiplicator 
\begin_inset Formula $[a_{1},a_{2},x]_{\varphi}$
\end_inset

 in order to avoid confusion with the associator 
\begin_inset Formula $[a_{1},a_{2},x]$
\end_inset

.
 We have the following identities:
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $a_{1},a_{2},a_{3}\in A$
\end_inset

 and 
\begin_inset Formula $x\in X$
\end_inset

 we have
\begin_inset Formula 
\[
a_{1}[a_{2},a_{3},x]=[a_{1}a_{2},a_{3},x]-[a_{1},a_{2}a_{3},x]+[a_{1},a_{2},a_{3}x]-[a_{1},a_{2},a_{3}]x.
\]

\end_inset


\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 and 
\begin_inset Formula $x\in X$
\end_inset

, we have
\begin_inset Formula 
\[
a_{1}[a_{2},x]_{\varphi}=[a_{1}a_{2},x]_{\varphi}-[a_{1},a_{2}x]_{\varphi}+[a_{1},a_{2},x]_{\varphi}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $a_{1},a_{2},a_{3}\in A$
\end_inset

 and 
\begin_inset Formula $x\in X$
\end_inset

, we have
\begin_inset Formula 
\[
a_{1}[a_{2},a_{3},x]_{\varphi}=[a_{1}a_{2},a_{3},x]_{\varphi}-[a_{1},a_{2}a_{3},x]_{\varphi}+[a_{1},a_{2},a_{3}x]_{\varphi}-[[a_{1},a_{2},a_{3}],x]_{\varphi}+[a_{1},[a_{2},a_{3},x]]_{\varphi}-[a_{1},a_{2},[a_{3},x]_{\varphi}].
\]

\end_inset


\end_layout

\begin_layout Enumerate
In particular, if 
\begin_inset Formula $\varphi$
\end_inset

 is 
\begin_inset Formula $2$
\end_inset

-multiplicative, then we have
\begin_inset Formula 
\[
a_{1}[a_{2},x]_{\varphi}=[a_{1}a_{2},x]_{\varphi}-[a_{1},a_{2}x]_{\varphi}\quad\text{and}\quad[a_{1},a_{2},[a_{3},x]_{\varphi}]=[[a_{1},a_{2},a_{3}],x]_{\varphi}-[a_{1},[a_{2},a_{3},x]]_{\varphi}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Z$
\end_inset

 is another 
\begin_inset Formula $\Bbbk$
\end_inset

-vector space which is equipped with a (possibly non-associative) unital
 and graded-commutative 
\begin_inset Formula $A$
\end_inset

-scalar action, and 
\begin_inset Formula $\psi\colon Y\to Z$
\end_inset

 is a graded 
\begin_inset Formula $\Bbbk$
\end_inset

-linear map, then for all 
\begin_inset Formula $a\in A$
\end_inset

 and 
\begin_inset Formula $x\in X$
\end_inset

, we have
\begin_inset Formula 
\[
[a,x]_{\psi\varphi}=\psi([a,x]_{\varphi})+[a,\varphi(x)]_{\psi}
\]

\end_inset


\end_layout

\end_body
\end_document
