#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\newtheorem{rem}{Remark}
\theoremstyle{remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>={Straight Barb[scale=0.8]}},
}




\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch tikz
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tikz Pictures
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Shapes
\end_layout

\begin_layout Subsection
The unit circle in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
Below is an image of 
\begin_inset Formula $X(\mathbb{R})$
\end_inset

 where 
\begin_inset Formula $X=\mathrm{V}(x^{2}+y^{2}-1)\subseteq\mathbb{A}^{2}$
\end_inset

.
\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (0,0) -- (2,0.7) -- (2,5.7) -- (0,5) -- (0,0) ;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$
\backslash
text{(}0
\backslash
text{,}0
\backslash
text{)}$] (b1) at (1,2.75) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0pt] (b2) at (0,2.75) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0pt] (b3) at (-2,2.75) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0pt] (b4) at (4,2.75) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (b1) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (b2) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$
\backslash
text{(}1
\backslash
text{,}0
\backslash
text{)}$] (b5) at (3,2.75) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = $y$, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,ymin=-2,ymax=2,
\end_layout

\begin_layout Plain Layout

xtick={-2,2},ytick={-2,2},
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,samples=80] ({cos(deg(x))},{sin(deg(x))}); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
The unit circle intersecting a line in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = $y$, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,ymin=-2,ymax=2,
\end_layout

\begin_layout Plain Layout

xtick={-2,2},ytick={-2,2},
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,samples=80] ({cos(deg(x))},{sin(deg(x))}); 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,samples=80] ({x},{x});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=right:$ p_1 $] (w) at (axis
 cs:0.707,0.707) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=left:$ p_2 $] (z) at (axis
 cs:-0.707,-0.707) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The union of 
\begin_inset Formula $yz$
\end_inset

-plane and a line
\end_layout

\begin_layout Standard
Below is an image of 
\begin_inset Formula $X(\mathbb{R})$
\end_inset

 where 
\begin_inset Formula $X=\mathrm{V}(xy,xz)\subseteq\mathbb{A}^{3}$
\end_inset

.
\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (0,0) -- (2,0.7) -- (2,5.7) -- (0,5) -- (0,0) ;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$
\backslash
text{(}0
\backslash
text{,}0
\backslash
text{)}$] (b1) at (1,2.75) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0pt] (b2) at (0,2.75) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0pt] (b3) at (-2,2.75) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0pt] (b4) at (4,2.75) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (b1) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (b2) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$
\backslash
text{(}1
\backslash
text{,}0
\backslash
text{)}$] (b5) at (3,2.75) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Parametrized curves
\end_layout

\begin_layout Subsubsection
Space Curve
\end_layout

\begin_layout Standard
Below is an image of the curve which is paramaterized by 
\begin_inset Formula $\gamma\colon(-5,5)\to\mathbb{R}^{3}$
\end_inset

 where 
\begin_inset Formula $\gamma(t)=(t^{4},t^{3},t^{2})$
\end_inset

.
 
\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[view={30}{30},] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot3[domain=-5:5, samples =60, samples y=0, color=red]({x^4 }, {x^3
 }, {x^2 });
\end_layout

\begin_layout Plain Layout


\backslash
addplot3[domain=-5:5, samples =60, samples y=0, color=red]({x^4 }, {x^3
 }, {x^2 });
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Spiral
\end_layout

\begin_layout Standard
Below is an image of the curve which is paramaterized by 
\begin_inset Formula $\gamma\colon(0,\pi/2)\to\mathbb{R}^{3}$
\end_inset

 where 
\begin_inset Formula $\gamma(t)=(\cos t,\sin t,t)$
\end_inset

.
 
\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[view={60}{30},] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot3[domain=0:5*pi, samples =60, samples y=0, color=red]({cos(deg(x))},
 {sin(deg(x))}, {x});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset

Next, the image below is the same curve but now we attach a family of orthonorma
l bases of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 for each point on the curve:
\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[view={60}{30}, xtick={0}, ytick={0}, ztick={0}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot3[domain=0:5*pi, samples =60, samples y=0, color=red]({cos(deg(x))},
 {sin(deg(x))}, {x});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:1,0,6.3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below left:$ T(t) $  ] (y0) at (axis cs:1,1,6.3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.2cm]270:$ N(t) $}] (y1) at (axis cs:0,0,6.3)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.1cm]90:$ B(t) $}] (y2) at (axis cs:1,0,18)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (x) edge[] node[right] {$$}
 (y0);  
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (x) edge[] node[right] {$$}
 (y1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (x) edge[] node[right] {$$}
 (y2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cardiod
\end_layout

\begin_layout Standard
Below is an image of the curve which is paramaterized by 
\begin_inset Formula $\gamma\colon\mathbb{R}\to\mathbb{R}^{2}$
\end_inset

 where 
\begin_inset Formula $\gamma(t)=(\cos^{3}t,\sin^{3}t)$
\end_inset


\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = {$y$}, 
\end_layout

\begin_layout Plain Layout

xmin=-1,xmax=1,
\end_layout

\begin_layout Plain Layout

ymin=-1,ymax=1,     
\end_layout

\begin_layout Plain Layout

xtick={-1,-0.5,0,0.5,1},     
\end_layout

\begin_layout Plain Layout

ytick={-1,-0.5,0,0.5,1},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:2*pi,samples=100,color=red,] ({cos(deg(x))^3}, {sin(deg(x))^3}
);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ cardiod $} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Two Bezier Cubic
\end_layout

\begin_layout Standard
A 
\begin_inset Formula $\textbf{Bézier Cubic}$
\end_inset

 is given parametrically by the equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=(1-t)^{3}x_{0}+3t(1-t)^{2}x_{1}+3t^{2}(1-t)x_{2}+t^{3}x_{3}\qquad y=(1-t)^{3}y_{0}+3t(1-t)^{2}y_{1}+3t^{2}(1-t)y_{2}+t^{3}y_{3}\label{eq:bezier}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $0\leq t\leq1$
\end_inset

, where 
\begin_inset Formula $x_{0},y_{0},x_{1},y_{1},x_{2},y_{2},x_{3},y_{3}$
\end_inset

 are constants.
 If we evaluate the above formulas at 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=1$
\end_inset

, then we obtain
\begin_inset Formula 
\[
(x(0),y(0))=(x_{0},y_{0})\qquad(x(1),y(1))=(x_{3},y_{3})
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $t$
\end_inset

 varies from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

equations~(
\backslash
ref{eq:bezier})
\end_layout

\end_inset

 describe a curve starting at 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 and ending at 
\begin_inset Formula $(x_{3},y_{3})$
\end_inset

.
 Now let's calcualte the tangent vector to 
\begin_inset ERT
status open

\begin_layout Plain Layout

equations~(
\backslash
ref{eq:bezier})
\end_layout

\end_inset

 when 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=1$
\end_inset

: 
\begin_inset Formula 
\[
(\dot{x}(0),\dot{y}(0))=3(x_{1}-x_{0},y_{1}-y_{0})\qquad(\dot{x}(1),\dot{y}(1))=3(x_{3}-x_{2},y_{3}-y_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $(x_{1}-x_{0},y_{1}-y_{0})=(x_{1},y_{1})-(x_{0},y_{0})$
\end_inset

, it follows that 
\begin_inset Formula $(\dot{x}(0),\dot{y}(0))$
\end_inset

 is three times the vector from 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 to 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

.
 Hence, by placing 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

, we can control the tangent direction at the beginning of the curve.
 In a similar way, the placement of 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

 controls the tangent direction at the end of the curve.
 The points 
\begin_inset Formula $(x_{0},y_{0}),(x_{1},y_{1}),(x_{2},y_{2}),$
\end_inset

 and 
\begin_inset Formula $(x_{3},y_{3})$
\end_inset

 are called 
\begin_inset Formula $\textbf{control points}$
\end_inset

 of the B
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ézier cubic.
 They are usually labeled 
\begin_inset Formula $P_{0},P_{1},P_{2},$
\end_inset

 and 
\begin_inset Formula $P_{3}$
\end_inset

, and the convex quadrilateral they determine is called the 
\begin_inset Formula $\textbf{control polygon}$
\end_inset

.
 Here is a picture of a Bézier cubic together with its control polygon:
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines=none, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = {$y$},
\end_layout

\begin_layout Plain Layout

xmax=7, xmin=-4, ymax=5, ymin=-9, ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=red,] ({-6*x*(1-x)^2 + 9*(1-x)*x^2
 + x^3}, {9*x*(1-x)^2 + 12*(1-x)*x^2});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=red,] ({(1-x)^3 - 9*x*(1-x)^2 + 18*(1-x)*x
^2 + 5*x^3}, {-24*x*(1-x)^2 - 21*(1-x)*x^2});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (y) at (axis
 cs:-2,3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (z) at (axis
 cs:3,4) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w) at (axis
 cs:1,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x') at (axis
 cs:-3,-8) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (y') at (axis
 cs:6,-7) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (z') at (axis
 cs:5,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (x) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (y) -- (z);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (z) -- (w);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (w) -- (x);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (w) -- (x');
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (x') -- (y');
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (y') -- (z');
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (z') -- (w);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arc Length
\end_layout

\begin_layout Standard
The picture below illustrates the intution behind how we calculate arc length
 of a curve:
\begin_inset Branch tikz
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = left, 
\end_layout

\begin_layout Plain Layout

xlabel = $$, 
\end_layout

\begin_layout Plain Layout

ylabel = {$$}, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-8,ymax=8,     
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-2:2,samples=100,color=red,] ({x}, {x^3});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a) at (axis
 cs:-2,-8) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b) at (axis
 cs:-1,-1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below:$ 
\backslash
gamma (t) $] (c) at (axis cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below:$
\backslash
gamma (t + 
\backslash
Delta t) $] (d) at (axis cs:1,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e) at (axis
 cs:2,8) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (a) edge[] node[right] {$$}
 (b); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (b) edge[] node[right] {$$}
 (c);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (c) edge[] node[below=0.7cm]
 {$$} (d);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (d) edge[] node[right] {$$}
 (e);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
