#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathematical Programming Homework 1
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Which of the following collection of vectors form a basis in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, span 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, or neither? Explain why.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathrm{a}^{1}=(1,2,1)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{a}^{2}=(-1,0,-1)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{a}^{3}=(0,0,1)^{\top}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathrm{b}^{1}=(1,3,2)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{b}^{2}=(1,0,5)^{\top}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathrm{c}^{1}=(-1,2,3)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{c}^{2}=(0,1,0)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{c}^{3}=(1,2,3)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{c}^{4}=(-3,2,4)^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 The collection of vectors 
\begin_inset Formula $\{\mathrm{a}^{1},\mathrm{a}^{2},\mathrm{a}^{3}\}$
\end_inset

 forms a basis for 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 since it is a linearly independent set of size 
\begin_inset Formula $3$
\end_inset

.
 To see that it is linearly independent, observe that the 
\begin_inset Formula $3\times3$
\end_inset

 matrix whose columns are 
\begin_inset Formula $\mathrm{a}^{1}$
\end_inset

, 
\begin_inset Formula $\mathrm{a}^{2}$
\end_inset

, and 
\begin_inset Formula $\mathrm{a}^{3}$
\end_inset

 has nonzero determinant:
\begin_inset Formula 
\begin{align*}
\left|\begin{pmatrix}1 & -1 & 0\\
2 & 0 & 0\\
1 & -1 & 1
\end{pmatrix}\right| & =1\cdot\left|\begin{pmatrix}0 & 0\\
-1 & 1
\end{pmatrix}\right|-(-1)\cdot\left|\begin{pmatrix}2 & 0\\
1 & 1
\end{pmatrix}\right|+0\cdot\left|\begin{pmatrix}2 & 0\\
1 & -1
\end{pmatrix}\right|\\
 & =0+2+0\\
 & =2\\
 & \neq0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 The collection of vectors 
\begin_inset Formula $\{\mathrm{b}^{1},\mathrm{b}^{2},\mathrm{b}^{3}\}$
\end_inset

 does not span 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 (and hence cannot form a basis) since it consists of just two vectors:
 a spanning set of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 must contain at least three vectors.
 For instance, the vector 
\begin_inset Formula $(0,0,1)^{\top}$
\end_inset

 does not belong to 
\begin_inset Formula $\mathrm{span}\{\mathrm{b}^{1},\mathrm{b}^{2}\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 The collection 
\begin_inset Formula $\{\mathrm{c}^{1},\mathrm{c}^{2},\mathrm{c}^{3},\mathrm{c}^{4}\}$
\end_inset

 cannot form a basis of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 since it is not linearly independent.
 A linearly independent set in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 must contain at most three vectors.
 On the other hand, the collection 
\begin_inset Formula $\{\mathrm{c}^{1},\mathrm{c}^{2},\mathrm{c}^{3},\mathrm{c}^{4}\}$
\end_inset

 spans 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 To see this, it suffices to show that the collection 
\begin_inset Formula $\{\mathrm{c}^{1},\mathrm{c}^{2},\mathrm{c}^{3}\}$
\end_inset

 forms a basis, and showing this comes to down to showing that a certain
 matrix has nonzero determinant:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left|\begin{pmatrix}-1 & 0 & 1\\
2 & 1 & 2\\
3 & 0 & 3
\end{pmatrix}\right| & =-1\cdot\left|\begin{pmatrix}1 & 2\\
0 & 3
\end{pmatrix}\right|-0\cdot\left|\begin{pmatrix}2 & 2\\
3 & 3
\end{pmatrix}\right|+1\cdot\left|\begin{pmatrix}2 & 1\\
3 & 0
\end{pmatrix}\right|\\
 & =-3-3\\
 & =-6\\
 & \neq0.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathrm{a}^{1}=(-1,2,0)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{a}^{2}=(3,2,5)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{a}^{3}=(5/2,3,5)^{\top}$
\end_inset

 be vectors in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 Are these vectors linearly independent? Do they span 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

? Explain why.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We claim that 
\begin_inset Formula $\{\mathrm{a}^{1},\mathrm{a}^{2},\mathrm{a}^{3}\}$
\end_inset

 is not linearly independent.
 In particular, it does not span 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 since a spanning set of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 must contain at least three vectors which form a linearly independent set.
 Showing 
\begin_inset Formula $\{\mathrm{a}^{1},\mathrm{a}^{2},\mathrm{a}^{3}\}$
\end_inset

 is linearly dependent comes down to showing that the 
\begin_inset Formula $3\times3$
\end_inset

 matrix whose columns are 
\begin_inset Formula $\mathrm{a}^{1}$
\end_inset

, 
\begin_inset Formula $\mathrm{a}^{2}$
\end_inset

, and 
\begin_inset Formula $\mathrm{a}^{3}$
\end_inset

 has zero determinant:
\begin_inset Formula 
\begin{align*}
\left|\begin{pmatrix}-1 & 3 & 5/2\\
2 & 2 & 3\\
0 & 5 & 5
\end{pmatrix}\right| & =-1\cdot\left|\begin{pmatrix}2 & 3\\
5 & 5
\end{pmatrix}\right|-3\cdot\left|\begin{pmatrix}2 & 3\\
0 & 5
\end{pmatrix}\right|+5/2\cdot\left|\begin{pmatrix}2 & 2\\
0 & 5
\end{pmatrix}\right|\\
 & =5-30+25\\
 & =0.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\{\mathrm{a}^{1},\mathrm{a}^{2},\mathrm{a}^{3}\}$
\end_inset

 is linearly dependent.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathrm{a}^{1}=(1,0,0)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{a}^{2}=(0,1,0)^{\top}$
\end_inset

, 
\begin_inset Formula $\mathrm{a}^{3}=(1,5,3)^{\top}$
\end_inset

 be vectors in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that these vectors form a basis for 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathrm{a}^{2}$
\end_inset

 be replaced by 
\begin_inset Formula $\mathrm{a}^{4}=(0,1,1)^{\top}$
\end_inset

.
 Does the new set of vectors form a basis for 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

? Explain why.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We claim that 
\begin_inset Formula $\{\mathrm{a}^{1},\mathrm{a}^{2},\mathrm{a}^{3}\}$
\end_inset

 is a basis.
 To see this, it suffices to show that 
\begin_inset Formula $\{\mathrm{a}^{1},\mathrm{a}^{2},\mathrm{a}^{3}\}$
\end_inset

 is linearly independent since any linearly independent set of size 
\begin_inset Formula $3$
\end_inset

 forms a basis in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 Thus showing 
\begin_inset Formula $\{\mathrm{a}^{1},\mathrm{a}^{2},\mathrm{a}^{3}\}$
\end_inset

 forms a basis comes down to showing that the 
\begin_inset Formula $3\times3$
\end_inset

 matrix whose columns are 
\begin_inset Formula $\mathrm{a}^{1}$
\end_inset

, 
\begin_inset Formula $\mathrm{a}^{2}$
\end_inset

, and 
\begin_inset Formula $\mathrm{a}^{3}$
\end_inset

 has nonzero determinant:
\begin_inset Formula 
\begin{align*}
\left|\begin{pmatrix}1 & 0 & 1\\
0 & 1 & 5\\
0 & 0 & 3
\end{pmatrix}\right| & =1\cdot\left|\begin{pmatrix}1 & 5\\
0 & 3
\end{pmatrix}\right|-0\cdot\left|\begin{pmatrix}0 & 5\\
0 & 3
\end{pmatrix}\right|+1\cdot\left|\begin{pmatrix}0 & 1\\
0 & 0
\end{pmatrix}\right|\\
 & =3-0+0\\
 & =3\\
 & \neq0
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\{\mathrm{a}^{1},\mathrm{a}^{2},\mathrm{a}^{3}\}$
\end_inset

 forms a basis.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Yes, by the same reason as in 1:
\begin_inset Formula 
\begin{align*}
\left|\begin{pmatrix}1 & 0 & 1\\
0 & 1 & 5\\
0 & 1 & 3
\end{pmatrix}\right| & =1\cdot\left|\begin{pmatrix}1 & 5\\
1 & 3
\end{pmatrix}\right|-0\cdot\left|\begin{pmatrix}0 & 5\\
0 & 3
\end{pmatrix}\right|+1\cdot\left|\begin{pmatrix}0 & 1\\
0 & 1
\end{pmatrix}\right|\\
 & =-2-0+0\\
 & =-2\\
 & \neq0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find the rank of the following matrix:
\begin_inset Formula 
\[
\begin{pmatrix}1 & 3 & -1 & 2 & 1\\
1 & 2 & -3 & 2 & 2\\
1 & 4 & 1 & 2 & -1\\
1 & 5 & 3 & 2 & 1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We perform Gaussian elimination and reduce the matrix to row echelon form:
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}1 & 3 & -1 & 2 & 1\\
1 & 2 & -3 & 2 & 2\\
1 & 4 & 1 & 2 & -1\\
1 & 5 & 3 & 2 & 1
\end{pmatrix} & \to\begin{pmatrix}1 & 3 & -1 & 2 & 1\\
0 & -1 & -2 & 0 & 1\\
0 & 1 & 2 & 0 & -2\\
0 & 2 & 4 & 0 & 0
\end{pmatrix}\\
 & \to\begin{pmatrix}1 & 3 & -1 & 2 & 1\\
0 & -1 & -2 & 0 & 1\\
0 & 0 & 0 & 0 & -1\\
0 & 0 & 0 & 0 & 0
\end{pmatrix}\\
 & \to\begin{pmatrix}1 & 0 & -7 & 2 & 4\\
0 & -1 & -2 & 0 & 1\\
0 & 0 & 0 & 0 & -1\\
0 & 0 & 0 & 0 & 0
\end{pmatrix}\\
 & \to\begin{pmatrix}1 & 0 & -7 & 2 & 0\\
0 & -1 & -2 & 0 & 1\\
0 & 0 & 0 & 0 & -1\\
0 & 0 & 0 & 0 & 0
\end{pmatrix}\\
 & \to\begin{pmatrix}1 & 0 & -7 & 2 & 0\\
0 & 1 & 2 & 0 & 1\\
0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0
\end{pmatrix}.
\end{align*}

\end_inset

From the reduced row echelon form, we see that the rank is 
\begin_inset Formula $3$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Consider the following system of linear equations:
\begin_inset Formula 
\begin{align*}
-x_{1}+2x_{2}+x_{3}+x_{4}-2x_{5} & =4\\
x_{1}-2x_{2}+2x_{4}-x_{5} & =3.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find all solutions to this system.
\end_layout

\begin_layout Enumerate
Find all basic solutions to this system.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 We first write the equations using a matrix and reduce this matrix to row
 echelon form:
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}-1 & 2 & 1 & 1 & -2 & 4\\
1 & -2 & 0 & 2 & -1 & 3
\end{pmatrix} & \to\begin{pmatrix}1 & -2 & 0 & 2 & -1 & 3\\
-1 & 2 & 1 & 1 & -2 & 4
\end{pmatrix}\\
 & \to\begin{pmatrix}1 & -2 & 0 & 2 & -1 & 3\\
0 & 0 & 1 & 3 & -3 & 7
\end{pmatrix}
\end{align*}

\end_inset

From this we obtain the following equivalent set of linear equations:
\begin_inset Formula 
\begin{align*}
x_{1}-2x_{2}+2x_{4}-x_{5} & =3\\
x_{3}+3x_{4}-3x_{5}= & 7.
\end{align*}

\end_inset

Here, 
\begin_inset Formula $x_{2},x_{4}$
\end_inset

, and 
\begin_inset Formula $x_{5}$
\end_inset

 are free parameters, in particular every solution to the set of equations
 above has the form
\begin_inset Formula 
\[
\begin{pmatrix}3+2x_{2}-2x_{4}+x_{5}\\
x_{2}\\
7-3x_{4}+3x_{5}\\
x_{4}\\
x_{5}
\end{pmatrix}
\]

\end_inset

where 
\begin_inset Formula $x_{2},x_{4},x_{5}\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 We can use the row echelon form of the matrix to find all basic solutions:
\begin_inset Formula 
\[
(3,0,7,0,0)^{\top}
\]

\end_inset


\begin_inset Formula 
\[
(-5/3,0,0,7/3,0)^{\top}
\]

\end_inset


\begin_inset Formula 
\[
(2/3,0,0,0,-7/3)^{\top}
\]

\end_inset


\begin_inset Formula 
\[
(0,-3/2,7,0,0)^{\top}
\]

\end_inset


\begin_inset Formula 
\[
(0,-23/4,0,-7/3,0)^{\top}
\]

\end_inset


\begin_inset Formula 
\[
(0,-1/3,0,0,-7/3)^{\top}
\]

\end_inset


\begin_inset Formula 
\[
(0,0,5/2,3/2,0)^{\top}
\]

\end_inset


\begin_inset Formula 
\[
(0,0,-2,0,-3)^{\top}
\]

\end_inset


\begin_inset Formula 
\[
(0,0,0,2/3,-5/3)^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 6
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Prove that a hyperplane in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is a convex set.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $L$
\end_inset

 be a hyperplane in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, so 
\begin_inset Formula $L=\ker\ell$
\end_inset

 for some linear funcitonal 
\begin_inset Formula $\ell\in\mathrm{Hom}_{\mathbb{R}}(\mathbb{R}^{n},\mathbb{R})$
\end_inset

.
 Let 
\begin_inset Formula $x,y\in L$
\end_inset

 and let 
\begin_inset Formula $t\in(0,1)$
\end_inset

.
 Then observe that
\begin_inset Formula 
\begin{align*}
\ell(tx+(1-t)y) & =t\ell(x)+(1-t)\ell(y)\\
 & =t\cdot0+(1-t)\cdot0\\
 & =0+0\\
 & =0.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $tx+(1-t)y\in L$
\end_inset

, which implies 
\begin_inset Formula $L$
\end_inset

 is convex.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that translated hyperplanes are convex as well.
 Indeed, a translated hyperplane has the form 
\begin_inset Formula $L+v$
\end_inset

 where 
\begin_inset Formula $L$
\end_inset

 is a hyperplane and where 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

.
 Given 
\begin_inset Formula $x+v,y+v\in L+v$
\end_inset

 where 
\begin_inset Formula $x,y\in L$
\end_inset

, and given 
\begin_inset Formula $t\in(0,1)$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
t(x+v)+(1-t)(y+v) & =tx+tv+(1-t)y+(1-t)v\\
 & =tx+(1-t)v+tv+v-tv\\
 & =tx+(1-t)v+v\\
 & \in L+v.
\end{align*}

\end_inset

Thus translated hyperplanes are convex too.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
