#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathematical Programming Review
\end_layout

\begin_layout Section
Convexity
\end_layout

\begin_layout Subsection
Convex Sets
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $C$
\end_inset

 be a subset of 
\begin_inset Formula $V$
\end_inset

.
 We say 
\begin_inset Formula $C$
\end_inset

 is 
\series bold
convex 
\series default
if for all 
\begin_inset Formula $t\in(0,1)$
\end_inset

 and 
\begin_inset Formula $x,y\in C$
\end_inset

, we have 
\begin_inset Formula $tx+(1-t)y\in C$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propconvexlinearcombinc}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $C$
\end_inset

 be a convex subset of 
\begin_inset Formula $V$
\end_inset

.
 Then for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $x_{1},\dots,x_{n}\in C$
\end_inset

, and 
\begin_inset Formula $t_{1},\dots,t_{n}\in(0,1)$
\end_inset

 such that 
\begin_inset Formula $\sum_{i=1}^{n}t_{i}=1$
\end_inset

, we have 
\begin_inset Formula $\sum_{i=1}^{n}t_{i}x_{i}\in C$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Convex Closure Preserves Minkowski Sum
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $S_{1},S_{2}$
\end_inset

 be subsets of 
\begin_inset Formula $V$
\end_inset

.
 We define the 
\series bold
Minkowski sum 
\series default
of 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 to be the set
\begin_inset Formula 
\[
S_{1}+S_{2}=\{x_{1}+x_{2}\mid x_{1}\in S_{1}\text{ and }x_{2}\in S_{2}\}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $C_{1},C_{2}$
\end_inset

 be convex subsets of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $C_{1}+C_{2}$
\end_inset

 is convex.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $S_{1},S_{2}$
\end_inset

 be subsets of 
\begin_inset Formula $V$
\end_inset

.
 Then we have 
\begin_inset Formula 
\[
\mathrm{conv}(S_{1}+S_{2})=\mathrm{conv}(S_{1})+\mathrm{conv}(S_{2}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Convex Functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A function 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 is 
\series bold
convex 
\series default
if for each 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $t\in(0,1)$
\end_inset

 we have
\begin_inset Formula 
\[
f(t\boldsymbol{x}+(1-t)\boldsymbol{y})\leq tf(\boldsymbol{x})+(1-t)f(\boldsymbol{y}).
\]

\end_inset

We say 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
strictly convex 
\series default
if for every 
\begin_inset Formula $t\in(0,1)$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{x}\neq\boldsymbol{y}$
\end_inset

 we have
\begin_inset Formula 
\[
f(t\boldsymbol{x}+(1-t)\boldsymbol{y})<tf(\boldsymbol{x})+(1-t)f(\boldsymbol{y}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Differentiable Convex Functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propdiffconvex}
\end_layout

\end_inset

 Assume that the function 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 is differentiable.
 Then 
\begin_inset Formula $f$
\end_inset

 is convex if and only if for each 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
f(\boldsymbol{y})\geq f(\boldsymbol{x})+\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{y}-\boldsymbol{x}).\label{eq:convexdiffineq}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Following basically the same proof as above and strategically replacing
 inequalities by strict inequalities, one can show that a differentiable
 function f is strictly convex, if and only
\begin_inset Formula 
\[
f(\boldsymbol{y})>f(\boldsymbol{x})+\nabla f(\boldsymbol{x})^{\top}(\boldsymbol{y}-\boldsymbol{x})
\]

\end_inset

whenever 
\begin_inset Formula $\boldsymbol{x}\neq\boldsymbol{y}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 Assume that 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 is convex and differentiable.
 Then 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 is a global minimiser of 
\begin_inset Formula $f$
\end_inset

 if and only if 
\begin_inset Formula $\nabla f(\boldsymbol{x}^{*})=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hessians of Convex Functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 A twice differentiable function 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 is convex if and only if the Hessian 
\begin_inset Formula $\mathrm{H}_{f}(\boldsymbol{x})$
\end_inset

 is positive semi-definite for all 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{n}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(\boldsymbol{x})=(x_{1}-2)^{2}+(x_{2}-3)^{2}$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is convex since
\begin_inset Formula 
\begin{align*}
\mathrm{H}f(\boldsymbol{x}) & =\begin{pmatrix}2 & 0\\
0 & 2
\end{pmatrix}
\end{align*}

\end_inset

which is positive definite for all 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $U\subseteq V$
\end_inset

 be an open set and let 
\begin_inset Formula $f\colon U\to\mathbb{R}$
\end_inset

 be a 
\begin_inset Formula $C^{2}$
\end_inset

 function.
 Suppose that 
\begin_inset Formula $a$
\end_inset

 is a critical point for 
\begin_inset Formula $f$
\end_inset

 in the sense that 
\begin_inset Formula $\mathrm{D}f(a)=0$
\end_inset

 for some 
\begin_inset Formula $a\in U$
\end_inset

.
 Let 
\begin_inset Formula $\mathrm{H}_{f}(a)\colon V\times V\to\mathbb{R}$
\end_inset

 be the symmetric bilinear Hessian 
\begin_inset Formula $\mathrm{D}^{2}f(a)$
\end_inset

, and let 
\begin_inset Formula $q_{f,a}\colon V\to\mathbb{R}$
\end_inset

 be the associated quadratic form.
 If 
\begin_inset Formula $\mathrm{H}_{f}(a)$
\end_inset

 is non-degenerate, then 
\begin_inset Formula $f$
\end_inset

 has an isolated local minimum at 
\begin_inset Formula $a$
\end_inset

 when 
\begin_inset Formula $q_{f,a}$
\end_inset

 is positive-definite, an isolated local maximum at 
\begin_inset Formula $a$
\end_inset

 when 
\begin_inset Formula $q_{f,a}$
\end_inset

 is negative-definite, and neither a local minimum nor a maximum in the
 indefinite case.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Replacing 
\begin_inset Formula $f$
\end_inset

 with 
\begin_inset Formula $f-f(a)$
\end_inset

, we may assume that 
\begin_inset Formula $f(a)=0$
\end_inset

.
 By Taylor's formula, for small 
\begin_inset Formula $h$
\end_inset

 we have
\begin_inset Formula 
\[
\frac{f(a+h)}{\|h\|^{2}}=\frac{1}{2}\mathrm{H}_{f}(a)(\widehat{h},\widehat{h})+R_{a}(h)=q_{f,a}(\widehat{h})+R_{a}(h)
\]

\end_inset

where 
\begin_inset Formula $R_{a}(h)\to0$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

 and 
\begin_inset Formula $\widehat{h}=h\slash\|h\|$
\end_inset

 is a unit vector pointing in the same direction as 
\begin_inset Formula $h$
\end_inset

.
 Thus, 
\begin_inset Formula $f(a+h)/\|h\|^{2}$
\end_inset

 is approximated by 
\begin_inset Formula $q_{f,a}(\widehat{h})$
\end_inset

 up to an error that ends to 
\begin_inset Formula $0$
\end_inset

 locally uniformly in 
\begin_inset Formula $a$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

.
 Provided that 
\begin_inset Formula $q_{f,a}$
\end_inset

 is non-degenerate, in the positive-definite case it is bounded below by
 some 
\begin_inset Formula $c>0$
\end_inset

 on the unit sphere, and hence (depending on 
\begin_inset Formula $c$
\end_inset

) by taking 
\begin_inset Formula $h$
\end_inset

 sufficiently small we get 
\begin_inset Formula $f(a+h)/\|h\|^{2}\geq c/2>0$
\end_inset

.
 This shows that 
\begin_inset Formula $f$
\end_inset

 has an isolated local minimum at 
\begin_inset Formula $a$
\end_inset

, and a similar argument gives an isolated local maximum at 
\begin_inset Formula $a$
\end_inset

 if 
\begin_inset Formula $q_{f,a}$
\end_inset

 is negative-definite.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now suppose that 
\begin_inset Formula $q_{f,a}$
\end_inset

 is indefinite.
 By the spectral theorem, if we choose the norm on 
\begin_inset Formula $V$
\end_inset

 to come from an inner product, then the pairing 
\begin_inset Formula $\mathrm{H}_{f}(a)$
\end_inset

 is given by the inner product against an orthogonal linear map.
 Hence, in such cases we can find an orthonormal basis with respect to which
 
\begin_inset Formula $q_{f,a}$
\end_inset

 is diagonalized, and so in the indefinite case there are lines on which
 the restriction of 
\begin_inset Formula $q_{f,a}$
\end_inset

 is positive-definite and there are lines on which the restriction of 
\begin_inset Formula $q_{f,a}$
\end_inset

 is negative-definite.
 Approaching 
\begin_inset Formula $a$
\end_inset

 along such directions gives different types of behavior for 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $a$
\end_inset

 (isolated local minimum when approaching through the positive light cone
 for 
\begin_inset Formula $q_{f,a}$
\end_inset

, and an isolated local maximum when approaching through the negative light
 cone for 
\begin_inset Formula $q_{f,a}$
\end_inset

, provided the approach is not tangential to the null cone of vectors 
\begin_inset Formula $v\in V$
\end_inset

 for which 
\begin_inset Formula $q_{f,a}(v)=0$
\end_inset

).
 This gives the familiar 
\begin_inset Quotes eld
\end_inset

saddle point
\begin_inset Quotes erd
\end_inset

 picture for the behavior of 
\begin_inset Formula $f$
\end_inset

, with the shape of the saddle governed by the eigenspace decomposition
 for the orthogonal map arising from the Hessian 
\begin_inset Formula $\mathrm{H}_{f}(a)$
\end_inset

 and the choice of inner product on 
\begin_inset Formula $V$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(\boldsymbol{x})=x_{1}^{2}-2x_{1}x_{2}-x_{2}^{2}$
\end_inset

 and let 
\begin_inset Formula $\boldsymbol{a}=(a_{1},a_{2})\in\mathbb{R}^{2}$
\end_inset

.
 The gradient of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $a$
\end_inset

 is given by
\begin_inset Formula 
\[
\nabla f(\boldsymbol{a})=\begin{pmatrix}2a_{1}-2a_{2}\\
-2a_{1}-2a_{2}
\end{pmatrix}
\]

\end_inset

The Hessian of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 is given by 
\begin_inset Formula 
\begin{align*}
\mathrm{H}f(\boldsymbol{a}) & =\begin{pmatrix}2 & -2\\
-2 & -2
\end{pmatrix},\quad q_{f,\boldsymbol{a}}=2x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In particular, the 
\begin_inset Formula $0$
\end_inset

 is a critical point, and morever 
\begin_inset Formula $\mathrm{H}f(0)$
\end_inset

 diagonalizes as
\begin_inset Formula 
\[
\mathrm{H}f(0)=\begin{pmatrix}2 & -2\\
-2 & -2
\end{pmatrix}=\begin{pmatrix}\sqrt{2} & -1-1-\sqrt{2}\\
1 & 1
\end{pmatrix}\begin{pmatrix}-2\sqrt{2} & 0\\
0 & 2\sqrt{2}
\end{pmatrix}\begin{pmatrix}\frac{1}{2\sqrt{2}} & \frac{1}{4}(2+\sqrt{2})\\
-\frac{1}{2\sqrt{2}} & \frac{1}{4}(2-\sqrt{2})
\end{pmatrix}=CDC^{-1}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Solve NLP
\end_layout

\begin_layout Subsection
Karush-Kuhn Tucker conditions
\end_layout

\begin_layout Standard
https://en.wikipedia.org/wiki/Karush%E2%80%93Kuhn%E2%80%93Tucker_conditions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Karush–Kuhn–Tucker (KKT) conditions, also known as the Kuhn–Tucker condition
s, are first derivative tests (sometimes called first-order necessary conditions
 or FONC) for a solution in nonlinear programming to be optimal, provided
 that some regularity conditions are satisfied.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to solve the following constrained NLP problem
\begin_inset Formula 
\begin{align*}
\text{optimize} & \quad f(x)\\
\text{subject to} & \quad g_{i}(x)\leq0\\
 & \quad h_{j}(x)=0\\
 & \quad x\in X
\end{align*}

\end_inset

where 
\begin_inset Formula $X$
\end_inset

 is convex.
 Corresponding to the constrained optimization problem we can form the Lagrangia
n function
\begin_inset Formula 
\[
L(x,\mu,\lambda)=f(x)+\mu^{\top}g(x)+\lambda^{\top}h(x).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 If 
\begin_inset Formula $(x^{*},\mu^{*})$
\end_inset

 is a saddle point of 
\begin_inset Formula $L(x,\mu)$
\end_inset

 in 
\begin_inset Formula $x\in X$
\end_inset

 and 
\begin_inset Formula $\mu\geq0$
\end_inset

, then 
\begin_inset Formula $x^{*}$
\end_inset

 is an optimal vector for the above optimization problem.
 Suppose that 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $g_{i}(x)$
\end_inset

 are convex in 
\begin_inset Formula $x$
\end_inset

 and that there exists 
\begin_inset Formula $x^{0}\in X$
\end_inset

 such that 
\begin_inset Formula $g(x^{0})<0$
\end_inset

.
 Then with an optimal vector 
\begin_inset Formula $x^{*}$
\end_inset

 for the above optimization problem there is associated a non-negative vector
 
\begin_inset Formula $\mu^{*}$
\end_inset

 such that 
\begin_inset Formula $L(x^{*},\mu^{*})$
\end_inset

 is a saddle point of 
\begin_inset Formula $L(x,\mu)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A KKT point for this NLP1 is a pair 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu})$
\end_inset

 which satisfies the following:
\begin_inset Formula 
\begin{align*}
\nabla f(\boldsymbol{x})+\boldsymbol{\mu}^{\top}\nabla\boldsymbol{g}(\boldsymbol{x}) & =0 &  & \text{Stationary}\\
\boldsymbol{g}(\boldsymbol{x}) & \leq0 &  & \text{Feasibility}\\
\boldsymbol{\mu} & \geq0 &  & \text{Nonnegativity}\\
\boldsymbol{\mu}^{\top}\boldsymbol{g}(\boldsymbol{x}) & =0 &  & \text{Complementary slackness}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Solve LP
\end_layout

\begin_layout Section
LP Modeling
\end_layout

\begin_layout Section
Duality/Lagrangian
\end_layout

\begin_layout Section
PLT Condititions
\end_layout

\begin_layout Section
Convexity
\end_layout

\end_body
\end_document
