LIB "ncalg.lib";

intvec v= 1:6, 2:15, 3:5;
ring A=(0,x,y,z,w),
(e1,e2,e3,e4,e5,e6,
e12,e13,e14,e15,e16,e23,e24,e25,e26,e34,e35,e36,e45,e46,e56,
e123,e124,e125,e126,e134,e135,e136,e145,e146,e156,e234,e235,e236,e246,e256,e345,e356,e456,
e1234,e1235,e1236,e1245,e1246,e1256,e1345,e1346,e1356,e1456,e2345,e2346,e2356,e2456,e3456,
e12345,e12346,e12356,e12456,e13456,e23456,
e123456),Wp(v);

matrix C[13][13];
int i; int j; 
for (i=1; i<=13; i++) { for (j=1; j<=13; j++) { C[i,j]=1;}}
for (i=6; i<=13; i++) { for (j=6; j<=13; j++) { C[i,j]=-1;}}

matrix D[13][13];
ncalgebra(C,D);

poly f(1)(5) = e1*e5-yz2*e14-x*e45; 
poly f(1)(2) = e1*e2-e12;
poly f(5)(2) = e5*e2+y2z*e23+w*e35; 
poly f(2)(45) = e2*e45+yz*e234-w*e345; 
poly f(1)(35) = e1*e35-yz*e134+x*e345; 
poly f(1)(23) = e1*e23-e123; 
poly f(2)(14) = e2*e14+x*e124;
poly S(1)(5)(2) = e1*f(5)(2)-e2*f(1)(5); 

ideal b = f(2)(14),f(2)(45),f(1)(23),f(1)(35),f(5)(2),f(1)(5);
list odd = (e1,e2,e5,e123,e124,e134,e234,e345); 
for (i=1; i<=8; i++) {b = b + odd[i]*odd[i] ;}

poly s(1)(5)(2) = reduce(S(1)(5)(2),b);
s(1)(5)(2);

option(redSB);
option(redTail);
twostd(b);

_[1]=e5^2
_[2]=e2*e5+(y^2*z)*e23+(w)*e35
_[3]=e2^2
_[4]=e1*e5+(-y*z^2)*e14+(-x)*e45
_[5]=e1^2
_[6]=(y)*e123+(-x*z)*e124+(w)*e134+(-x)*e234
_[7]=(-y^2*z)*e5*e23+(-w)*e5*e35
_[8]=(y*z^2)*e5*e14+(x)*e5*e45
_[9]=e2*e45+(y*z)*e234+(-w)*e345
_[10]=(-y^2*z)*e2*e23+(-w)*e2*e35
_[11]=e2*e14+(x)*e124
_[12]=e1*e35+(-y*z)*e134+(x)*e345
_[13]=(y)*e1*e23+(-x*z)*e124+(w)*e134+(-x)*e234
_[14]=(y*z^2)*e1*e14+(x)*e1*e45
_[15]=e35*e45
_[16]=e23*e45
_[17]=e23*e35
_[18]=(-y^4*z^2)*e23^2+(-w^2)*e35^2
_[19]=(y^2*z)*e14*e23+(w)*e14*e35
_[20]=(-y^2*z^4)*e14^2+(-2*x*y*z^2)*e14*e45+(-x^2)*e45^2
_[21]=(-y*z)*e5*e234+(w)*e5*e345
_[22]=(y*z)*e5*e134+(-x)*e5*e345+(-y*z^2)*e14*e35
_[23]=e5*e124
_[24]=(-y*z)*e2*e234+(w)*e2*e345
_[25]=e2*e124
_[26]=(y*z)*e1*e134+(-x)*e1*e345
_[27]=(y*z^2)*e1*e124+(y*z)*e1*e234+(-w)*e1*e345
_[28]=e45*e345
_[29]=e45*e234
_[30]=e45*e134
_[31]=e45*e124
_[32]=(-y*z)*e35*e234+(w)*e35*e345
_[33]=(-y*z)*e35*e134+(x)*e35*e345
_[34]=e35*e124
_[35]=(y^2*z)*e23*e345+(w)*e35*e345
_[36]=(-y^3*z^2)*e23*e234+(-w^2)*e35*e345
_[37]=(y^3*z^2)*e23*e134+(x*w)*e35*e345
_[38]=e23*e124
_[39]=(y*z)*e14*e234+(-w)*e14*e345
_[40]=(-y*z)*e14*e134+(x)*e14*e345
_[41]=e14*e124
_[42]=e5*e35^2
_[43]=e2*e35^2
_[44]=e345^2
_[45]=e234*e345
_[46]=e234^2
_[47]=(y*z)*e134*e234+(-w)*e134*e345
_[48]=e134^2
_[49]=e124*e345
_[50]=e124*e234
_[51]=e124*e134
_[52]=e124^2
_[53]=e35^3
_[54]=e14*e35^2
_[55]=e35^2*e345



--------------------------------------------------------------------------------------


LIB "ncalg.lib";

intvec v= 1:3, 2:5, 3:5;
ring B=0,(e1,e2,e5,e12,e14,e23,e35,e45,e123,e124,e134,e234,e345,x,y,z,w),(Wp(v),dp);

matrix C[17][17]; matrix D[17][17];

int i; int j; 
for (i=1; i<=17; i++) {for (j=1; j<=17; j++) { C[i,j]=1;}}
for (i=1; i<=13; i++) {for (j=1; j<=13; j++) { C[i,j]=(-1)^(w[i]*w[j]);}}

ncalgebra(C,D);

poly f(1)(5) = e1*e5-yz2*e14-x*e45; 
poly f(1)(2) = e1*e2-e12;
poly f(5)(2) = e5*e2+y2z*e23+w*e35; 
poly f(2)(45) = e2*e45+yz*e234-w*e345; 
poly f(1)(35) = e1*e35-yz*e134+x*e345; 
poly f(1)(23) = e1*e23-e123; 
poly f(2)(14) = e2*e14+x*e124;
poly S(1)(5)(2) = e1*f(5)(2)-e2*f(1)(5); 

ideal b = f(2)(14),f(2)(45),f(1)(23),f(1)(35),f(5)(2),f(1)(5);
list odd = (e1,e2,e5,e123,e124,e134,e234,e345); 
for (i=1; i<=8; i++) {b = b + odd[i]*odd[i] ;}

poly s(1)(5)(2) = reduce(S(1)(5)(2),b);
s(1)(5)(2);

option(redSB);
option(redTail);
std(b);

