#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Blank
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
e_{1}e_{2}[e_{3},e_{4}] & =e_{1}\left([e_{2}\star e_{3},e_{4}]-[e_{2},e_{3}\star e_{4}]+[e_{2},e_{3}]e_{4}-[e_{2},e_{3},e_{4}]\right)\\
 & =e_{1}[e_{2}\star e_{3},e_{4}]-e_{1}[e_{2},e_{3}\star e_{4}]+e_{1}[e_{2},e_{3}]e_{4}-e_{1}[e_{2},e_{3},e_{4}]
\end{align*}

\end_inset

Then we have
\begin_inset Formula 
\begin{align*}
e_{1}[e_{2}\star e_{3},e_{4}] & =[e_{1}\star(e_{2}\star e_{3}),e_{4}]-[e_{1},(e_{2}\star e_{3})\star e_{4}]+[e_{1},e_{2}\star e_{3}]e_{4}-[e_{1},e_{2}\star e_{3},e_{4}]\\
-e_{1}[e_{2},e_{3}\star e_{4}] & =-[e_{1}\star e_{2},e_{3}\star e_{4}]+[e_{1},e_{2}\star(e_{3}\star e_{4})]-[e_{1},e_{2}](e_{3}\star e_{4})+[e_{1},e_{2},e_{3}\star e_{4}]\\
e_{1}[e_{2},e_{3}]e_{4} & =[e_{1}\star e_{2},e_{3}]e_{4}-[e_{1},e_{2}\star e_{3}]e_{4}+[e_{1},e_{2}](e_{3}\star e_{4})-[e_{1},e_{2},e_{3}]e_{4}\\
-e_{1}[e_{2},e_{3},e_{4}] & =-[e_{1}\star e_{2},e_{3},e_{4}]+[e_{1},e_{2}\star e_{3},e_{4}]-[e_{1},e_{2},e_{3}\star e_{4}]+[e_{1},e_{2},e_{3}]e_{4}.
\end{align*}

\end_inset

Therefore we see that
\begin_inset Formula 
\[
e_{1}e_{2}[e_{3},e_{4}]=(e_{1}\star e_{2})[e_{3},e_{4}]-[e_{1},[e_{2},e_{3},e_{4}]]-[[e_{1},e_{2},e_{3}],e_{4}]
\]

\end_inset


\end_layout

\begin_layout Standard
It follows that
\begin_inset Formula 
\[
[e_{1},e_{2}][e_{3},e_{4}]=
\]

\end_inset


\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
e_{1}[e_{2}\star e_{3},e_{4}] & =0\\
-e_{1}[e_{2},e_{3}\star e_{4}] & =0\\
e_{1}[e_{2},e_{3}]e_{4} & =0\\
-e_{1}[e_{2},e_{3},e_{4}] & =-[e_{1}\star e_{2},e_{3},e_{4}]
\end{align*}

\end_inset


\begin_inset Formula 
\[
e_{1}e_{2}[e_{3},e_{4}]=-[e_{1},[e_{2},e_{3},e_{4}]]-[e_{1}\star e_{2},e_{3}\star e_{4}]+[e_{1}\star(e_{2}\star e_{3}),e_{4}]+[e_{1}\star e_{2},e_{3}]e_{4}-[e_{1}\star e_{2},e_{3},e_{4}]
\]

\end_inset


\begin_inset Formula 
\[
e_{1}e_{2}[e_{3},e_{4}]=-[e_{1},[e_{2},e_{3},e_{4}]]-[e_{1}\star e_{2},e_{3}\star e_{4}]+[e_{1}\star(e_{2}\star e_{3}),e_{4}]+\left([e_{1}\star e_{2},e_{3}\star e_{4}]-[(e_{1}\star e_{2})\star e_{3},e_{4}]+(e_{1}\star e_{2})[e_{3},e_{4}]-[e_{1}\star e_{2},e_{3},e_{4}]\right)-[e_{1}\star e_{2},e_{3},e_{4}]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{1}e_{2}[e_{3},e_{4}]=(e_{1}\star e_{2})[e_{3},e_{4}]-[e_{1},[e_{2},e_{3},e_{4}]]-[[e_{1},e_{2},e_{3}],e_{4}]
\]

\end_inset


\begin_inset Formula 
\[
a
\]

\end_inset


\begin_inset Formula 
\begin{align*}
[e_{1},e_{2}][e_{3},e_{4}] & =(e_{1}e_{2}-e_{1}\star e_{2})(e_{3}e_{4}-e_{3}\star e_{4})\\
 & =e_{1}e_{2}e_{3}e_{4}-e_{1}e_{2}(e_{3}\star e_{4})-(e_{1}\star e_{2})e_{3}e_{4}+(e_{1}\star e_{2})(e_{3}\star e_{4})
\end{align*}

\end_inset

We have
\begin_inset Formula 
\begin{align*}
[e_{1},[e_{2},e_{3},e_{4}]] & =e_{1}((e_{2}\star e_{3})\star e_{4})-e_{1}(e_{2}\star(e_{3}\star e_{4}))-e_{1}\star((e_{2}\star e_{3})\star e_{4})+e_{1}\star(e_{2}\star(e_{3}\star e_{4}))
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
[[e_{1},e_{2},e_{3}],e_{4}] & =((e_{1}\star e_{2})\star e_{3})e_{4}-(e_{1}\star(e_{2}\star e_{3}))e_{4}-((e_{1}\star e_{2})\star e_{3})\star e_{4}+(e_{1}\star(e_{2}\star e_{3}))\star e_{4}
\end{align*}

\end_inset


\begin_inset Formula 
\[
e_{1}[e_{2},e_{3},e_{4}]=
\]

\end_inset


\begin_inset Formula 
\[
[[e_{1},e_{2},e_{3}],e_{4}]=[e_{1},e_{2},e_{3}]e_{4}-[e_{1},e_{2},e_{3}]\star e_{4}
\]

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
e_{1}e_{2}[e_{3},e_{4}] & \equiv e_{1}\left([e_{2}\star e_{3},e_{4}]-[e_{2},e_{3}\star e_{4}]+[e_{2},e_{3}]e_{4}\right)\\
 & =e_{1}[e_{2}\star e_{3},e_{4}]-e_{1}[e_{2},e_{3}\star e_{4}]+e_{1}[e_{2},e_{3}]e_{4}\\
 & \equiv[e_{1}\star(e_{2}\star e_{3}),e_{4}]-[e_{1},(e_{2}\star e_{3})\star e_{4}]+[e_{1},e_{2}\star e_{3}]e_{4}-[e_{1}\star e_{2},e_{3}\star e_{4}]+[e_{1},e_{2}\star(e_{3}\star e_{4})]-[e_{1},e_{2}](e_{3}\star e_{4})+[e_{1}\star e_{2},e_{3}]e_{4}-[e_{1},e_{2}\star e_{3}]e_{4}+[e_{1},e_{2}](e_{3}\star e_{4})\\
 & =[e_{1}\star(e_{2}\star e_{3}),e_{4}]-[e_{1},[e_{2},e_{3},e_{4}]]-[e_{1}\star e_{2},e_{3}\star e_{4}]+[e_{1}\star e_{2},e_{3}]e_{4}\\
 & \equiv[e_{1}\star(e_{2}\star e_{3}),e_{4}]-[e_{1},[e_{2},e_{3},e_{4}]]-[e_{1}\star e_{2},e_{3}\star e_{4}]+[e_{1}\star e_{2},e_{3}\star e_{4}]-[(e_{1}\star e_{2})\star e_{3},e_{4}]+(e_{1}\star e_{2})[e_{3},e_{4}]\\
 & \equiv-[[e_{1},e_{2},e_{3}],e_{4}]-[e_{1},[e_{2},e_{3},e_{4}]]+(e_{1}\star e_{2})[e_{3},e_{4}]\\
 & \equiv e_{1}\star[e_{2},e_{3},e_{4}]-[e_{1},e_{2},e_{3}]\star e_{4}+(e_{1}\star e_{2})[e_{3},e_{4}]\\
 & \equiv(e_{1}\star e_{2})[e_{3},e_{4}]
\end{align*}

\end_inset

Then we have
\begin_inset Formula 
\begin{align*}
e_{1}[e_{2}\star e_{3},e_{4}] & =[e_{1}\star(e_{2}\star e_{3}),e_{4}]-[e_{1},(e_{2}\star e_{3})\star e_{4}]+[e_{1},e_{2}\star e_{3}]e_{4}-[e_{1},e_{2}\star e_{3},e_{4}]\\
-e_{1}[e_{2},e_{3}\star e_{4}] & =-[e_{1}\star e_{2},e_{3}\star e_{4}]+[e_{1},e_{2}\star(e_{3}\star e_{4})]-[e_{1},e_{2}](e_{3}\star e_{4})+[e_{1},e_{2},e_{3}\star e_{4}]\\
e_{1}[e_{2},e_{3}]e_{4} & =[e_{1}\star e_{2},e_{3}]e_{4}-[e_{1},e_{2}\star e_{3}]e_{4}+[e_{1},e_{2}](e_{3}\star e_{4})-[e_{1},e_{2},e_{3}]e_{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So
\begin_inset Formula 
\[
[e_{i},e_{j}][e_{k},e_{l}]\equiv0\,\,\mod\,\langle[F]\rangle.
\]

\end_inset

We set 
\begin_inset Formula $\mathfrak{b}=\langle[F]\rangle$
\end_inset

 and 
\begin_inset Formula $B=R[\boldsymbol{e}]\slash\mathfrak{b}$
\end_inset

.
 
\begin_inset Formula 
\[
e_{i}[e_{j},e_{k}]=e_{i}(e_{j}e_{k})-e_{i}(e_{j}\star e_{k})
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Cancellation
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $(r_{1}e_{1}+r_{0})[e_{2},e_{3}]+(s_{1}e_{3}+s_{0})[e_{1},e_{2}]\in\mathfrak{a}\cap F$
\end_inset

.
 Note that
\begin_inset Formula 
\begin{align*}
(r_{1}e_{1}+r_{0})[e_{2},e_{3}] & =r_{1}e_{1}e_{2}e_{3}-r_{1}e_{1}(e_{2}\star e_{3})+r_{0}e_{2}e_{3}-r_{0}e_{2}\star e_{3}\\
 & =r_{1}e_{1}e_{2}e_{3}-\sum_{k}r_{1}c_{2,3}^{k}e_{1}e_{k}+r_{0}e_{2}e_{3}-r_{0}e_{2}\star e_{3}
\end{align*}

\end_inset

similarly note that
\begin_inset Formula 
\begin{align*}
(s_{1}e_{3}+s_{0})[e_{1},e_{2}] & =s_{1}e_{1}e_{2}e_{3}-s_{1}e_{3}(e_{1}\star e_{2})+s_{0}e_{1}e_{2}-s_{0}e_{1}\star e_{2}\\
 & =s_{1}e_{1}e_{2}e_{3}-\sum_{k}c_{1,2}^{k}s_{1}e_{3}e_{k}+s_{0}e_{1}e_{2}-s_{0}e_{1}\star e_{2}
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
(r_{1}e_{1}+r_{0})[e_{2},e_{3}]+(s_{1}e_{3}+s_{0})[e_{1},e_{2}] & =(r_{1}+s_{1})e_{1}e_{2}e_{3}+(s_{0}-r_{1}c_{2,3}^{2})e_{1}e_{2}-(r_{1}c_{2,3}^{3}+s_{1}c_{1,2}^{1})e_{1}e_{3}+(r_{0}-s_{1}c_{1,2}^{2})e_{2}e_{3}-r_{0}(e_{2}\star e_{3})-s_{0}(e_{1}\star e_{2})\\
 & =-r_{0}(e_{2}\star e_{3})-s_{0}(e_{1}\star e_{2})
\end{align*}

\end_inset

So we must have
\begin_inset Formula 
\begin{align*}
r_{1}+s_{1} & =0\\
r_{1}c_{2,3}^{3}+s_{1}c_{1,2}^{1} & =0\\
s_{0}-r_{1}c_{2,3}^{2} & =0\\
r_{0}-s_{1}c_{1,2}^{2} & =0.
\end{align*}

\end_inset

In other words, 
\begin_inset Formula 
\begin{align*}
(r_{1}e_{1}+r_{0})[e_{2},e_{3}]+(s_{1}e_{3}+s_{0})[e_{1},e_{2}] & =-s_{1}c_{1,2}^{2}(e_{2}\star e_{3})-s_{0}(e_{1}\star e_{2})
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
[e_{1},e_{2},e_{3}] & =(e_{1}\star e_{2})\star e_{3}-e_{1}\star(e_{2}\star e_{3})\\
 & =\sum_{k}c_{1,2}^{k}e_{k}\star e_{3}-\sum_{k}c_{2,3}^{k}e_{1}\star e_{k}\\
 & =\sum_{k,l}(c_{1,2}^{k}c_{k,3}^{l}-c_{2,3}^{k}c_{1,k}^{l})e_{l}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Check
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\varphi(a_{1})[a_{2},a_{3}] & =
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
e_{i}[e_{j},e_{k}]-[e_{i}\star e_{j},e_{k}]+[e_{i},e_{j}\star e_{k}]-[e_{i},e_{j}]e_{k} & =e_{i}[e_{j},e_{k}]-(e_{i}\star e_{j})e_{k}+(e_{i}\star e_{j})\star e_{k}+e_{i}(e_{j}\star e_{k})-e_{i}\star(e_{j}\star e_{k})-[e_{i},e_{j}]e_{k}\\
 & =e_{i}([e_{j},e_{k}]\\
\end{align*}

\end_inset

We have
\begin_inset Formula 
\begin{align*}
(r_{1}e_{1}+r_{0})[e_{2},e_{3}] & =r_{1}e_{1}[e_{2},e_{3}]+r_{0}[e_{2},e_{3}]
\end{align*}

\end_inset

similarly note that
\begin_inset Formula 
\begin{align*}
(s_{1}e_{3}+s_{0})[e_{1},e_{2}] & =s_{1}e_{3}[e_{1},e_{2}]+s_{0}[e_{1},e_{2}]
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
h & =r_{1}e_{1}[e_{2},e_{3}]+r_{0}[e_{2},e_{3}]+s_{1}e_{3}[e_{1},e_{2}]+s_{0}[e_{1},e_{2}]\\
 & =r_{1}(e_{1}[e_{2},e_{3}]-[e_{1},e_{2}]e_{3})+r_{0}[e_{2},e_{3}]+s_{0}[e_{1},e_{2}]\\
 & \equiv r_{1}([e_{1}\star e_{2},e_{3}]-[e_{1},e_{2}\star e_{3}])+r_{0}[e_{2},e_{3}]+s_{0}[e_{1},e_{2}]\,\,\mathrm{mod}\,\mathfrak{b}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\[
\sum r_{i,j,k}e_{i}[e_{j},e_{k}]+\sum s_{i,j}[e_{i},e_{j}]
\]

\end_inset

We have
\begin_inset Formula 
\[
[e_{i},e_{j},e_{k}]=e_{i}[e_{j},e_{k}]-[e_{i},e_{j}]e_{k}+\sum_{l}c_{j,k}^{l}[e_{i},e_{l}]-\sum_{l}c_{i,j}^{l}[e_{l},e_{k}]
\]

\end_inset


\end_layout

\begin_layout Section*
NEW
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\varphi\colon A\to B$
\end_inset

 be a chain map.
 We denote the multiplication in 
\begin_inset Formula $A$
\end_inset

 by 
\begin_inset Formula $\star$
\end_inset

 and we denote the multiplication in 
\begin_inset Formula $B$
\end_inset

 by 
\begin_inset Formula $\cdot$
\end_inset

.
 The hom-associator of 
\begin_inset Formula $\varphi$
\end_inset

 is the chain map given by
\begin_inset Formula 
\[
[a_{1}\otimes a_{2}\otimes a_{3}]=[a_{1},a_{2},a_{3}]=\varphi(a_{1})(a_{2}\star a_{3})-(a_{1}\star a_{2})\varphi(a_{3}).
\]

\end_inset

If 
\begin_inset Formula $\varphi\colon A\to B$
\end_inset

 is just the inclusion map, then this can more simply be expressed as
\begin_inset Formula 
\[
[a_{1},a_{2},a_{3}]=(a_{1}\star a_{2})a_{3}-a_{1}(a_{2}\star a_{3}).
\]

\end_inset


\end_layout

\begin_layout Standard
Observe that
\begin_inset Formula 
\begin{align*}
a[b,c,d] & =a((b\star c)\star d)-a(b\star(c\star d))\\
-[a\star b,c,d] & =-((a\star b)\star c)\star d+(a\star b)\star(c\star d)\\{}
[a,b\star c,d] & =(a\star(b\star c))\star d-a\star((b\star c)\star d)\\
-[a,b,c\star d] & =-(a\star b)\star(c\star d)+a\star(b\star(c\star d))\\{}
[a,b,c]d & =((a\star b)\star c)d-(a\star(b\star c))d.
\end{align*}

\end_inset

We have
\begin_inset Formula 
\[
a[b,c,d]-[a\star b,c,d]+[a,b\star c,d]-[a,b,c\star d]+[a,b,c]d=[a,(b\star c)\star d]-[a,(b\star(c\star d))]+[(a\star b)\star c,d]-[a\star(b\star c),d]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a[b,c,d] & =\\
-[a\star b,c,d] & =-((a\star b)\star c)\star d\\{}
[a,b\star c,d] & =(a\star(b\star c))\star d\\
-[a,b,c\star d] & =\\{}
[a,b,c]d & =((a\star b)\star c)d-(a\star(b\star c))d.
\end{align*}

\end_inset

Therefore we have
\begin_inset Formula 
\[
a[b,c,d]-[a\star b,c,d]+[a,b\star c,d]-[a,b,c\star d]+[a,b,c]d=[a,[b,c,d]]+[[a,b,c],d]
\]

\end_inset

More generally we have
\begin_inset Formula 
\[
\varphi(a)\varphi([b,c,d])-\varphi([a\star b,c,d]+[a,b\star c,d]-[a,b,c\star d])+\varphi([a,b,c])\varphi(d)+[a,[b,c,d]]+[[a,b,c],d]=0
\]

\end_inset

To see that, note that 
\begin_inset Formula $[a,[b,c,d]]=\varphi(a\star[b,c,d])-\varphi(a)\varphi([b,c,d])$
\end_inset

 thus
\end_layout

\begin_layout Standard
Observe that
\begin_inset Formula 
\begin{align*}
\varphi(a_{1})[a_{2},a_{3}] & =\varphi(a_{1})\varphi(a_{2}a_{3})-\varphi(a_{1})(\varphi(a_{2})\varphi(a_{3}))\\
-[a_{1}a_{2},a_{3}] & =-\varphi((a_{1}a_{2})a_{3})+\varphi(a_{1}a_{2})\varphi(a_{3})\\{}
[a_{1},a_{2}a_{3}] & =\varphi(a_{1}(a_{2}a_{3}))-\varphi(a_{1})\varphi(a_{2}a_{3})\\
-[a_{1},a_{2}]\varphi(a_{3}) & =-\varphi(a_{1}a_{2})\varphi(a_{3})+(\varphi(a_{1})\varphi(a_{2}))\varphi(a_{3})
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
\varphi(a_{1})[a_{2},a_{3}]-[a_{1}a_{2},a_{3}]+[a_{1},a_{2}a_{3}]-[a_{1},a_{2}]\varphi(a_{3}) & =(\varphi(a_{1})\varphi(a_{2}))\varphi(a_{3})-\varphi(a_{1})(\varphi(a_{2})\varphi(a_{3}))+\varphi(a_{1}(a_{2}a_{3}))-\varphi((a_{1}a_{2})a_{3})\\
 & =[\varphi(a_{1}),\varphi(a_{2}),\varphi(a_{3})]-\varphi([a_{1},a_{2},a_{3}])
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Observe that
\begin_inset Formula 
\begin{align*}
a_{1}[a_{2},x] & =a_{1}\varphi(a_{2}x)-a_{1}(a_{2}\varphi(x))\\
-[a_{1}a_{2},x] & =-\varphi((a_{1}a_{2})x)+(a_{1}a_{2})\varphi(x)\\{}
[a_{1},a_{2}x] & =\varphi(a_{1}(a_{2}x))-a_{1}\varphi(a_{2}x)
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
a_{1}[a_{2},x]-[a_{1}a_{2},x]+[a_{1},a_{2}x] & =[a_{1},a_{2},\varphi(x)]-\varphi([a_{1},a_{2},x])
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Observe that
\begin_inset Formula 
\begin{align*}
\varphi(a_{1})[a_{2},a_{3}]-[a_{1}a_{2},a_{3}]+[a_{1},a_{2}a_{3}] & =[a_{1},a_{2},\varphi(a_{3})]-\varphi([a_{1},a_{2},a_{3}])
\end{align*}

\end_inset

Where
\begin_inset Formula 
\begin{align*}
[a_{1},a_{2},\varphi(a_{3})] & =\varphi(a_{1}a_{2})\varphi(a_{3})-\varphi(a_{1})(\varphi(a_{2})\varphi(a_{3}))
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
[\varphi(a_{1}),\varphi(a_{2}),\varphi(a_{3})]+[a_{1},a_{2}]\varphi(a_{3}) & =(\varphi(a_{1})\varphi(a_{2}))\varphi(a_{3})-\varphi(a_{1})(\varphi(a_{2})\varphi(a_{3}))+\varphi(a_{1}a_{2})\varphi(a_{3})-(\varphi(a_{1})\varphi(a_{2}))\varphi(a_{3})\\
 & =\varphi(a_{1}a_{2})\varphi(a_{3})-\varphi(a_{1})(\varphi(a_{2})\varphi(a_{3}))\\
 & =[a_{1},a_{2},\varphi(a_{3})].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
[a,[b,c]] & =\varphi(a\varphi(bc))-\varphi(a)\varphi^{2}(bc)-\varphi(a(\varphi(b)\varphi(c)))+\varphi(a)\varphi(\varphi(b)\varphi(c))\\{}
[c,[a,b]] & =\varphi(c\varphi(ab))-\varphi(c)\varphi^{2}(ab)-\varphi(c(\varphi(a)\varphi(b)))+\varphi(c)\varphi(\varphi(a)\varphi(b))\\{}
[b,[c,a]] & =\varphi(b\varphi(ca))-\varphi(b)\varphi^{2}(ca)-\varphi(b(\varphi(c)\varphi(a)))+\varphi(b)\varphi(\varphi(c)\varphi(a))
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
[a,[b,c]] & =\varphi(a\varphi(bc))-\varphi(a)\varphi^{2}(bc)-\varphi(a(\varphi(b)\varphi(c)))+\varphi(a)\varphi(\varphi(b)\varphi(c))\\{}
[c,[a,b]] & =\varphi(c\varphi(ab))-\varphi(c)\varphi^{2}(ab)-\varphi(c(\varphi(a)\varphi(b)))+\varphi(c)\varphi(\varphi(a)\varphi(b))\\{}
[b,[c,a]] & =\varphi(b\varphi(ca))-\varphi(b)\varphi^{2}(ca)-\varphi(b(\varphi(c)\varphi(a)))+\varphi(\varphi(b)\varphi(c))\varphi(a)
\end{align*}

\end_inset

Thus
\begin_inset Formula 
\begin{align*}
[a,[b,c]] & =\varphi(a[b,c])-\varphi(a)\varphi^{2}(bc)+\varphi(a)\varphi(\varphi(b)\varphi(c))\\{}
[c,[a,b]] & =\varphi(c\varphi(ab))-\varphi(c)\varphi^{2}(ab)-\varphi(c(\varphi(a)\varphi(b)))+\varphi(c)\varphi(\varphi(a)\varphi(b))\\{}
[b,[c,a]] & =\varphi(b\varphi(ca))-\varphi(b)\varphi^{2}(ca)-\varphi(b(\varphi(c)\varphi(a)))+\varphi(b)\varphi(\varphi(c)\varphi(a))
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $\mathrm{S}$
\end_inset

-polynomial
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
\mathrm{S}(f,g) & =e^{\gamma-\alpha}f-\frac{\mathrm{LC}(e^{\gamma-\alpha}f)}{\mathrm{LC}(e^{\gamma-\beta}g)}e^{\gamma-\beta}g
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
-\frac{\mathrm{LC}(e^{\gamma-\beta}g)}{\mathrm{LC}(e^{\gamma-\alpha}f)}\mathrm{S}(f,g) & =-\frac{\mathrm{LC}(e^{\gamma-\beta}g)}{\mathrm{LC}(e^{\gamma-\alpha}f)}e^{\gamma-\alpha}f+e^{\gamma-\beta}g\\
 & =\mathrm{S}(g,f).
\end{align*}

\end_inset

Thus 
\begin_inset Formula 
\[
\mathrm{S}(g,f)=-\frac{\mathrm{LC}(e^{\gamma-\beta}g)}{\mathrm{LC}(e^{\gamma-\alpha}f)}\mathrm{S}(f,g)
\]

\end_inset

In particular, note that 
\begin_inset Formula $e^{\boldsymbol{\alpha}}=\mathrm{LM}(f_{i,j})=e_{i}e_{j}$
\end_inset

 and 
\begin_inset Formula $e^{\boldsymbol{\beta}}=\mathrm{LM}(f_{k,l})=e_{k}e_{l}$
\end_inset

.
 Therefore 
\begin_inset Formula $e^{\boldsymbol{\gamma}}=e_{i}e_{j}e_{k}e_{l}$
\end_inset

 and 
\begin_inset Formula $\mathrm{LC}(e_{i}e_{j}f_{k,l})=e_{i}e_{j}e_{k}e_{l}$
\end_inset

 and also 
\begin_inset Formula $\mathrm{LC}(e_{k}e_{l}e_{i}e_{j})=(-1)^{\mathrm{sign}(e^{\boldsymbol{\beta}},e^{\boldsymbol{\alpha}})}e_{i}e_{j}e_{k}e_{l}$
\end_inset

.
 Thus
\begin_inset Formula 
\begin{align*}
\mathrm{S}(f_{i,j},f_{k,l}) & =-(-1)^{\mathrm{sign}(e^{\boldsymbol{\beta}},e^{\boldsymbol{\alpha}})}\mathrm{S}(f_{k,l},f_{i,j})
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $c=ab$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are odd
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $c=ab$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are odd.
 We have
\begin_inset Formula 
\begin{align*}
c^{2} & =(ab)(ab)\\
 & =-(ab)(ba)\\
 & =-a(b(ba))-[a,b,ba]\\
 & =-a(b(ba))+[a,b,c]\\
 & =-a(b^{2}a)+[a,b,c]+a[b,b,a]\\
 & =[a,b,c]+a[b,b,a].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
[a_{1},x,a_{2}] & =-(-1)^{|a_{1}||a_{2}|+|x||a_{2}|}[a_{2},a_{1},x]-(-1)^{|x||a_{2}|}[a_{1},a_{2},x]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
-(-1)^{|x||a_{2}|}[a_{1},x,a_{2}] & =-(-1)^{|x||a_{2}|}(a_{1}x)a_{2}+a_{1}(a_{2}x)\\
-(-1)^{|a_{1}||a_{2}|}[a_{2},a_{1},x] & =-(a_{1}a_{2})x+(-1)^{|a_{1}|a_{2}|}a_{2}(a_{1}x)\\{}
[a_{1},a_{2},x] & =(a_{1}a_{2})x-a_{1}(a_{2}x)
\end{align*}

\end_inset


\begin_inset Formula 
\[
[a_{1},a_{2},x]-(-1)^{|a_{1}||a_{2}|}[a_{2},a_{1},x]-(-1)^{|x||a_{2}|}[a_{1},x,a_{2}]=0
\]

\end_inset


\begin_inset Formula 
\[
[a_{1},x,a_{2}]=(-1)^{|x||a_{2}|}([a_{1},a_{2},x]-(-1)^{|a_{1}||a_{2}|}[a_{2},a_{1},x])
\]

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\[
[a_{1},a_{2},x]=(-1)^{|a_{1}||a_{2}|}[a_{2},a_{1},x]+(-1)^{|x||a_{2}|}[a_{1},x,a_{2}]
\]

\end_inset


\end_layout

\begin_layout Standard
Signs
\begin_inset Formula 
\begin{align*}
[a_{1},a_{2},x] & =(a_{1}a_{2})x-a_{1}(a_{2}x)\\
(-1)^{|a_{1}||x|+|a_{2}||x|}[x,a_{1},a_{2}] & =(-1)^{|a_{1}||x|+|a_{2}||x|}(xa_{1})a_{2}-(-1)^{|a_{1}||x|+|a_{2}||x|}x(a_{1}a_{2})\\
(-1)^{|a_{1}||a_{2}|+|a_{1}||x|}[a_{2},x,a_{1}] & =(-1)^{|a_{1}||a_{2}|+|a_{1}||x|}(a_{2}x)a_{1}-(-1)^{|a_{1}||a_{2}|+|a_{1}||x|}a_{2}(xa_{1})
\end{align*}

\end_inset

Se h
\begin_inset Formula 
\begin{align*}
[a_{1},a_{2},x] & =(a_{1}a_{2})x-a_{1}(a_{2}x)\\
(-1)^{|a_{1}||x|+|a_{2}||x|}[x,a_{1},a_{2}] & =(-1)^{|a_{2}||x|}(a_{1}x)a_{2}-(a_{1}a_{2})x\\
(-1)^{|a_{1}||a_{2}|+|a_{1}||x|}[a_{2},x,a_{1}] & =a_{1}(a_{2}x)-(-1)^{|a_{2}||x|}(a_{1}x)a_{2}
\end{align*}

\end_inset

So we would get
\begin_inset Formula 
\[
(-1)^{|a_{1}||x|}[a_{1},a_{2},x]+(-1)^{|a_{2}||x|}[x,a_{1},a_{2}]+(-1)^{|a_{1}||a_{2}|}[a_{2},x,a_{1}]=0
\]

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
[a_{1},a_{2},x] & =(a_{1}a_{2})x-a_{1}(a_{2}x)\\{}
[a_{2},a_{1},x] & =(a_{2}a_{1})x-a_{2}(a_{1}x)\\{}
[a_{1},x,a_{2}] & =(a_{1}x)a_{2}-a_{1}(xa_{2})
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
-(-1)^{|x||a_{2}|}[a_{1},a_{2},x] & =(a_{1}a_{2})x-a_{1}(a_{2}x)\\
(-1)^{|a_{1}||a_{2}|+|x||a_{2}|}[a_{2},a_{1},x] & =(a_{2}a_{1})x-a_{2}(a_{1}x)\\{}
[a_{1},x,a_{2}] & =(a_{1}x)a_{2}-a_{1}(xa_{2})
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
-(-1)^{|x||a_{2}|}[a_{1},a_{2},x] & =-(-1)^{|x||a_{2}|}(a_{1}a_{2})x+a_{1}(xa_{2})\\
(-1)^{|a_{1}||a_{2}|+|x||a_{2}|}[a_{2},a_{1},x] & =(-1)^{|x||a_{2}|}(a_{1}a_{2})x-(a_{1}x)a_{2}\\{}
[a_{1},x,a_{2}] & =(a_{1}x)a_{2}-a_{1}(xa_{2})
\end{align*}

\end_inset

So we would get
\begin_inset Formula 
\[
[a_{1},x,a_{2}]-(-1)^{|x||a_{2}|}[a_{1},a_{2},x]+(-1)^{|a_{1}||a_{2}|+|x||a_{2}|}[a_{2},a_{1},x]=0.
\]

\end_inset


\begin_inset Formula 
\[
[a_{1},x,a_{2}]=(-1)^{|x||a_{2}|}[a_{1},a_{2},x]-(-1)^{|a_{1}||a_{2}|+|x||a_{2}|}[a_{2},a_{1},x].
\]

\end_inset


\begin_inset Formula 
\[
[a_{1},a_{2},x]=(-1)^{|a_{1}||a_{2}|}[a_{2},a_{1},x]+(-1)^{|a_{2}||x|}[a_{1},x,a_{2}]
\]

\end_inset


\begin_inset Formula 
\begin{align*}
(-1)^{|a_{1}||a_{2}|}[a_{2},a_{1},x]+(-1)^{|a_{2}||x|}[a_{1},x,a_{2}] & =(a_{1}a_{2})x-(-1)^{|a_{1}||a_{2}|}a_{2}(a_{1}x)+(-1)^{|a_{2}||x|}(a_{1}x)a_{2}-a_{1}(a_{2}x)\\
 & =(a_{1}a_{2})x-(-1)^{|a_{1}||a_{2}|}a_{2}(a_{1}x)+(-1)^{|a_{1}|a_{2}|}a_{2}(a_{1}x)-a_{1}(a_{2}x)\\
 & =(a_{1}a_{2})x-a_{1}(a_{2}x)\\
 & =[a_{1},a_{2},x]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Leibniz law check:
\begin_inset Formula 
\begin{align*}
\mathrm{d}[a_{1},a_{2},x] & =\mathrm{d}((a_{1}a_{2})x)-\mathrm{d}(a_{1}(a_{2}x))\\
 & =\mathrm{d}(a_{1}a_{2})x+(-1)^{|a_{1}|+|a_{2}|}(a_{1}a_{2})\mathrm{d}(x)-\mathrm{d}(a_{1})(a_{2}x)-(-1)^{|a_{1}|}a_{1}\mathrm{d}(a_{2}x)\\
 & =(\mathrm{d}(a_{1})a_{2})x+(-1)^{|a_{1}|}(a_{1}\mathrm{d}(a_{2}))x+(-1)^{|a_{1}|+|a_{2}|}(a_{1}a_{2})\mathrm{d}(x)-\mathrm{d}(a_{1})(a_{2}x)-(-1)^{|a_{1}|}a_{1}(\mathrm{d}(a_{2})x)-(-1)^{|a_{1}|+|a_{2}|}a_{1}(a_{2}\mathrm{d}(x))\\
 & =[\mathrm{d}(a_{1}),a_{2},x]+(-1)^{|a_{1}|}[a_{1},\mathrm{d}(a_{2}),x]+(-1)^{|a_{1}|+|a_{2}|}[a_{1},a_{2},\mathrm{d}(x)]
\end{align*}

\end_inset

If 
\begin_inset Formula $a$
\end_inset

 odd, we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}[a,a,x] & =-\mathrm{d}(a(ax))\\
 & =-\mathrm{d}(a)(ax)-(-1)^{|a|}a(\mathrm{d}(a)x)-(-1)^{|a|+|x|}a(a\mathrm{d}(x))\\
 & =-\mathrm{d}(a)(ax)-(-1)^{|a|}a(\mathrm{d}(a)x)+(-1)^{|a|+|x|}[a,a,\mathrm{d}(x)]
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
