#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Blank
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{firstexample}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Delta$
\end_inset

 be 
\begin_inset Formula $3$
\end_inset

-simplex whose vertex set is 
\begin_inset Formula $\{e_{1},e_{2},e_{3},e_{4}\}$
\end_inset

, let 
\begin_inset Formula $R=\Bbbk[x_{1},x_{2},x_{3},x_{4}]$
\end_inset

 such that 
\begin_inset Formula $\mathrm{char}\,\Bbbk\neq2$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{m}=mx_{1},mx_{2},mx_{3},mx_{4}$
\end_inset

 where 
\begin_inset Formula $m=x_{1}x_{2}x_{3}x_{4}$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the 
\begin_inset Formula $R$
\end_inset

-complex induced by the 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

-labeled simplicial complex 
\begin_inset Formula $\Delta=(\Delta,\boldsymbol{m})$
\end_inset

.
 The homogeneous components of 
\begin_inset Formula $F$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module are written below
\begin_inset Formula 
\begin{align*}
F_{0} & =R\\
F_{1} & =Re_{1}+Re_{2}+Re_{3}+Re_{4}\\
F_{2} & =Re_{12}+Re_{13}+Re_{14}+Re_{23}+Re_{24}+Re_{34}\\
F_{3} & =Re_{123}+Re_{124}+Re_{134}+Re_{234}\\
F_{4} & =Re_{1234}.
\end{align*}

\end_inset

The differential of 
\begin_inset Formula $F$
\end_inset

 is defined by
\begin_inset Formula 
\begin{align*}
\mathrm{d}(e_{i}) & =mx_{i}\\
\mathrm{d}(e_{ij}) & =x_{i}e_{j}-x_{j}e_{i}\\
\mathrm{d}(e_{ijk}) & =x_{i}e_{jk}-x_{j}e_{ik}+x_{k}e_{ij}\\
\mathrm{d}(e_{1234}) & =x_{1}e_{234}-x_{2}e_{134}+x_{3}e_{124}-x_{4}e_{123}.
\end{align*}

\end_inset

for all 
\begin_inset Formula $e_{i},e_{ij},e_{ijk}\in F$
\end_inset

.
 Using 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremresolutionsimpcomp})
\end_layout

\end_inset

, one can check that 
\begin_inset Formula $F$
\end_inset

 is the minimal 
\begin_inset Formula $R$
\end_inset

-free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

.
 In particular, 
\begin_inset Formula $F$
\end_inset

 is the Taylor resolution since 
\begin_inset Formula $\Delta$
\end_inset

 is the 
\begin_inset Formula $3$
\end_inset

-simplex.
 Usually the Taylor resolution comes equipped with the Taylor multiplication
 which is defined by
\begin_inset Formula 
\[
e_{\sigma}e_{\tau}=\begin{cases}
0 & \text{if }\sigma\cap\tau\neq\emptyset\\
\frac{m_{\sigma}m_{\tau}}{m_{\sigma\cup\tau}}e_{\sigma\cup\tau} & \text{if }\sigma\cap\tau=\emptyset
\end{cases}
\]

\end_inset

for all 
\begin_inset Formula $\sigma,\tau\in\Delta$
\end_inset

, however we want to instead consider a (highly) non-associative multiplication
 
\begin_inset Formula $(\mu,\star)$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

 and then compute the corresponding associator homology (which we will then
 interpret as measuring the failure for 
\begin_inset Formula $\mu$
\end_inset

 to being associative).
 To this end, we define a multiplication 
\begin_inset Formula $(\mu,\star)$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

 which respects the multigrading as follows: first we set 
\begin_inset Formula $e_{\sigma}\star e_{\sigma}=0$
\end_inset

 for all 
\begin_inset Formula $\sigma\in\Delta$
\end_inset

.
 Next we define vertices times vertices:
\begin_inset Formula 
\begin{align*}
e_{1}\star e_{2} & =m(x_{2}/x_{3})e_{13}-m(x_{1}/x_{3})e_{23}\\
e_{1}\star e_{3} & =m(x_{3}/x_{4})e_{14}-m(x_{1}/x_{4})e_{34}\\
e_{1}\star e_{4} & =m(x_{4}/x_{2})e_{12}+m(x_{1}/x_{2})e_{24}\\
e_{2}\star e_{3} & =-m(x_{3}/x_{1})e_{12}+m(x_{2}x_{3}/x_{1}x_{4})e_{14}-m(x_{2}/x_{4})e_{34}\\
e_{2}\star e_{4} & =m(x_{4}/x_{3})e_{23}+m(x_{2}/x_{3})e_{34}\\
e_{3}\star e_{4} & =me_{34}
\end{align*}

\end_inset

Next we define some vertices times edges
\begin_inset Formula 
\begin{align*}
e_{1}\star e_{12} & =m(x_{1}/x_{3})e_{123}\\
e_{1}\star e_{13} & =m(x_{1}/x_{4})e_{134}\\
e_{1}\star e_{14} & =-m(x_{1}/x_{2})e_{124}\\
e_{1}\star e_{23} & =m(x_{2}/x_{4})e_{134}\\
e_{1}\star e_{24} & =-m(x_{4}/x_{3})e_{123}\\
e_{1}\star e_{34} & =-m(x_{3}/x_{2})e_{124}
\end{align*}

\end_inset

Notice at this point that 
\begin_inset Formula $e_{12}\star e_{12}=0$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
0 & =\mathrm{d}(e_{12}\star e_{12})\\
 & =2\mathrm{d}(e_{12})\star e_{12}\\
 & =2(x_{1}e_{2}\star e_{12}-x_{2}e_{1}\star e_{12}).
\end{align*}

\end_inset

In particular, since 
\begin_inset Formula $\mathrm{char}\,\Bbbk\neq2$
\end_inset

, we are forced to have 
\begin_inset Formula 
\[
e_{2}\star e_{12}=(x_{2}/x_{1})e_{1}\star e_{12}=m(x_{2}/x_{3})e_{123}.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we don't need to define 
\emph on
all 
\emph default
produts of the form 
\begin_inset Formula $e_{i}\star e_{jk}$
\end_inset

 since a lot of of these are already determined.
 The following Gröbner basis calculation in Singular will help us figure
 out whch products of the form 
\begin_inset Formula $e_{i}\star e_{jk}$
\end_inset

 that we still need to define: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

LIB "ncalg.lib"; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

intvec v= 1:4, 2:6, 3:4, 4:1;  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ring A=(0,a,b,c,d),(e1,e2,e3,e4,e12,e13,e14,e23,e24,e34,e123,e124,e134,e234,e123
4),Wp(v);
\end_layout

\begin_layout Plain Layout

matrix C[15][15]; matrix D[15][15]; int i; int j;  
\end_layout

\begin_layout Plain Layout

for (i=1; i<=15; i++) {for (j=1; j<=15; j++) {C[i,j]=(-1)^(v[i]*v[j]);}}
  
\end_layout

\begin_layout Plain Layout

ncalgebra(C,D);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

poly m = abcd; 
\end_layout

\begin_layout Plain Layout

poly f(1)(2) = e1*e2  -m*(b/c)*e13 + m*(a/c)*e23; 
\end_layout

\begin_layout Plain Layout

poly f(1)(3) = e1*e3 - m*(c/d)*e14 + m*(a/d)*e34; 
\end_layout

\begin_layout Plain Layout

poly f(1)(4) = e1*e4 - m*(d/b)*e12 - m*(a/b)*e24; 
\end_layout

\begin_layout Plain Layout

poly f(2)(3) = e2*e3 + m*(c/a)*e12 - m*(bc/ad)*e14 + m*(b/d)*e34; 
\end_layout

\begin_layout Plain Layout

poly f(2)(4) = e2*e4 - m*(d/c)*e23 - m*(b/c)*e34; 
\end_layout

\begin_layout Plain Layout

poly f(3)(4) = e3*e4 - m*e34;
\end_layout

\begin_layout Plain Layout

poly f(1)(12) = e1*e12 - m*(a/c)*e123; 
\end_layout

\begin_layout Plain Layout

poly f(1)(13) = e1*e13 - m*(a/d)*e134; 
\end_layout

\begin_layout Plain Layout

poly f(1)(14) = e1*e14 + m*(a/b)*e124; 
\end_layout

\begin_layout Plain Layout

poly f(1)(23) = e1*e23 - m*(b/d)*e134; 
\end_layout

\begin_layout Plain Layout

poly f(1)(24) = e1*e24 + m*(d/c)*e123; 
\end_layout

\begin_layout Plain Layout

poly f(1)(34) = e1*e34 + m*(c/b)*e124; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

list L = (e1,e2,e3,e4,e12,e13,e14,e23,e24,e34,e123,e124,e134,e234,e1234);
  
\end_layout

\begin_layout Plain Layout

ideal I; for (i=1; i<=15; i++) {I = I + L[i]*L[i];} 
\end_layout

\begin_layout Plain Layout

I = I + f(1)(2),f(1)(3),f(1)(4),f(2)(3),f(2)(4),f(3)(4);
\end_layout

\begin_layout Plain Layout

I = I + f(1)(12),f(1)(13),f(1)(14),f(1)(23),f(1)(24),f(1)(34);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

option(redSB); option(redTail); twostd(I);
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For example, Singular tells us that we are already forced to have 
\begin_inset Formula $e_{4}\star e_{14}=m(x_{4}/x_{2})e_{124}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
e_{2}\star e_{13} & =me_{123}+m(x_{2}/x_{4})e_{134}\\
\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
