#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>={Straight Barb[scale=0.8]}},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch Test
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch LManddifferential
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Multigraded Multiplications Coming From the Taylor Algebra
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch tikzpicture
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch code
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ref
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tikz
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch DefnPropThm
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Temporary
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ConvexityofMult
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch multiplicationsuptohomotopy
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tikzcd
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch filtration
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tchernev
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch wedgesum
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Hilbert
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example3}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x_{1},x_{2},x_{3},x_{4},x_{5},x_{6}]$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{m}=x_{1}^{2},x_{1}x_{2},x_{2}x_{3},x_{3}x_{4},x_{4}x_{5},x_{5}x_{6},x_{6}^{2}$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $F$
\end_inset

 is the 
\begin_inset Formula $R$
\end_inset

-complex supported on the 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

-labeled cellular complex below:
\begin_inset Branch tikzpicture
inverted 0
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.9]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=blue!20, dashed] (0,5.6) -- (4,1) -- (5.8,3.8) -- (4.5,4.8) -- (0,5.6);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=orange!20, dashed] (4.5,4.8) -- (2.8,3.5) -- (4,8) -- (8,5.6) -- (4.5,4.8);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=red!20, dashed] (4,1) -- (5.8,3.8) -- (4.5,4.8) -- (2.8,3.5) -- (4,1);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=green!20, dashed] (5.8,3.8) -- (4.5,4.8) -- (2.8,3.5) -- (4,8) -- (5.8,3.8);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$e_1 $] (e1) at (0,5.6)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$e_2 $] (e2) at (4,1)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label= left:$e_3 $] (e3) at (5.8,3.8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$e_4 $] (e4) at (4.5,4.8)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$e_5 $] (e5) at (2.8,3.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$e_6 $] (e6) at (4,8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$e_7 $] (e7) at (8,5.6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e1) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e2) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, semithick] (e2) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, very thick] (e2) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e2) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e1) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e2) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, semithick] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thin] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (e3) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, very thick] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, semithick] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thin] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thick] (e4) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thick] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, semithick] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thick] (e6) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thick] (e3) -- (e6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.9]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=blue!20, dashed] (0,5.6) -- (4,1) -- (5.8,3.8) -- (4.5,4.8) -- (0,5.6);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=orange!20, dashed] (4.5,4.8) -- (2.8,3.5) -- (4,8) -- (8,5.6) -- (4.5,4.8);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=red!20, dashed] (4,1) -- (5.8,3.8) -- (4.5,4.8) -- (2.8,3.5) -- (4,1);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=green!20, dashed] (5.8,3.8) -- (4.5,4.8) -- (2.8,3.5) -- (4,8) -- (5.8,3.8);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$x_1 ^2 $] (e1) at (0,5.6)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$x_1 x_2 $] (e2) at
 (4,1) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label= left:$x_2 x_3 $] (e3) at
 (5.8,3.8) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$x_3 x_4 $] (e4) at
 (4.5,4.8) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$x_4 x_5 $] (e5) at
 (2.8,3.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$x_5 x_6 $] (e6) at
 (4,8) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$x_6 ^2 $] (e7) at (8,5.6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e1) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e2) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, semithick] (e2) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, very thick] (e2) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e2) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e1) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e2) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, semithick] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thin] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (e3) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, very thick] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, semithick] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thin] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thick] (e4) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thick] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, semithick] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thick] (e6) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thick] (e3) -- (e6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

We label the homogeneous generators of 
\begin_inset Formula $F$
\end_inset

 corresponding to the simplicial faces in the usual way.
 In particular, the complex in homological degree 
\begin_inset Formula $1$
\end_inset

 consists of seven 
\begin_inset Formula $0$
\end_inset

-simplices corresponding to the seven generators 
\begin_inset Formula $e_{1},\dots,e_{7}$
\end_inset

 of 
\begin_inset Formula $F_{1}$
\end_inset

, and the complex in homological degree 
\begin_inset Formula $2$
\end_inset

 consists of sixteen 
\begin_inset Formula $1$
\end_inset

-simplices corresponding to the sixteen generators 
\begin_inset Formula $e_{12},e_{23},\dots,e_{67}$
\end_inset

 of 
\begin_inset Formula $F_{2}$
\end_inset

.
 The differential is defined on the generators corresponding to the simplicial
 faces via the Taylor rule (for example 
\begin_inset Formula $\mathrm{d}e_{1}=x_{1}^{2}$
\end_inset

 and 
\begin_inset Formula $\mathrm{d}e_{12}=x_{2}e_{1}-x_{1}e_{2}$
\end_inset

).
 The complex in homological degree 
\begin_inset Formula $3$
\end_inset

 consists of thirteen 
\begin_inset Formula $2$
\end_inset

-simplices and four squares (which we shaded in blue, red, green, and orange
 above).
 The differential on the squares is given by
\begin_inset Formula 
\begin{align*}
\mathrm{d}e_{1234} & =x_{3}x_{4}e_{12}+x_{1}x_{4}e_{23}-x_{2}e_{14}+x_{1}^{2}e_{34}\\
\mathrm{d}e_{2345} & =x_{4}x_{5}e_{23}+x_{1}x_{5}e_{34}-x_{3}e_{25}+x_{1}x_{2}e_{45}\\
\mathrm{d}e_{3456} & =x_{5}x_{6}e_{34}+x_{2}x_{6}e_{45}-x_{4}e_{36}+x_{2}x_{3}e_{56}\\
\mathrm{d}e_{4567} & =x_{6}^{2}e_{45}+x_{3}x_{6}e_{56}-x_{5}e_{47}+x_{3}x_{4}e_{67}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The complex in homological degree 
\begin_inset Formula $4$
\end_inset

 consists of three 
\begin_inset Formula $3$
\end_inset

-simplices, three Avramov tetrahedra, and two pyramids.
 The differential on the Avramov tetrahedra and pyramids is given by
\begin_inset Formula 
\begin{align*}
\mathrm{d}e_{12345} & =x_{5}e_{1234}-x_{3}e_{125}+x_{2}e_{145}-x_{1}e_{2345}\\
\mathrm{d}e_{23456} & =x_{6}e_{2345}-x_{4}e_{236}+x_{3}e_{256}-x_{1}e_{3456}\\
\mathrm{d}e_{34567} & =x_{6}e_{3456}-x_{5}e_{347}+x_{4}e_{367}-x_{2}e_{4567}\\
\mathrm{d}e_{123457} & =x_{6}^{2}e_{1234}-x_{3}x_{4}e_{127}-x_{1}x_{4}e_{237}+x_{2}e_{147}-x_{1}^{2}e_{347}\\
\mathrm{d}e_{134567} & =x_{6}^{2}e_{145}+x_{3}x_{6}e_{156}-x_{5}e_{147}+x_{3}x_{4}e_{167}-x_{1}^{2}e_{4567}
\end{align*}

\end_inset

Finally, the complex in homological degree 
\begin_inset Formula $5$
\end_inset

 consists of one 
\begin_inset Formula $4$
\end_inset

-cell, and the differential on it is given by
\begin_inset Formula 
\[
\mathrm{d}e_{1234567}=x_{6}^{2}e_{12345}+x_{3}x_{6}e_{1256}+x_{1}x_{6}e_{23456}-x_{5}e_{123457}+x_{3}x_{4}e_{1267}+x_{1}x_{4}e_{2367}-x_{2}e_{134567}+x_{1}^{2}e_{34567}
\]

\end_inset


\end_layout

\begin_layout Standard
Now equip 
\begin_inset Formula $F$
\end_inset

 with a multigraded multiplication 
\begin_inset Formula $\mu$
\end_inset

 (i.e.
 
\begin_inset Formula $\mu\colon F^{\otimes2}\to F$
\end_inset

 is a multigraded chain map which is strictly graded-commutative and unital
 though not necessarily associative).
 Upon considerations of the Leibniz rule and multigrading, one can show
 that we already have three non-trivial associators corresponding to the
 three Avramov tetrahedra:
\begin_inset Formula 
\[
[e_{1},e_{3},e_{5}]_{\mu}=\mathrm{d}e_{12345},\quad[e_{2},e_{4},e_{6}]_{\mu}=\mathrm{d}e_{23456},\quad\text{and}\quad[e_{3},e_{5},e_{7}]_{\mu}=\mathrm{d}e_{34567}.
\]

\end_inset


\end_layout

\begin_layout Standard
We claim that 
\emph on
any 
\emph default
multiplication on 
\begin_inset Formula $F$
\end_inset

 will also be non-associative at these three triples.
 Indeed, let 
\begin_inset Formula $\mu_{h}=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 be another multiplication on 
\begin_inset Formula $F$
\end_inset

 where 
\begin_inset Formula $h\colon F^{\otimes2}\to F$
\end_inset

 is a homotopy (i.e.
 a graded 
\begin_inset Formula $R$
\end_inset

-linear map of degree 
\begin_inset Formula $1$
\end_inset

).
 It suffices to show that 
\begin_inset Formula $\mu_{h}$
\end_inset

 is not associative at the triple 
\begin_inset Formula $(e_{1},e_{3},e_{5})$
\end_inset

 as the argument for non-associativity at the other triples is essentially
 the same.
 Observe that the associator for 
\begin_inset Formula $\mu_{h}$
\end_inset

 is given by
\begin_inset Formula 
\[
[\cdot]_{\mu_{h}}=[\cdot]_{\mu}+\mathrm{d}H+H\mathrm{d},
\]

\end_inset

where 
\begin_inset Formula $[\cdot]_{\mu}$
\end_inset

 is the associator for 
\begin_inset Formula $\mu$
\end_inset

 and where 
\begin_inset Formula $H=[\cdot]_{\mu,h}+[\cdot]_{h,\mu_{h}}$
\end_inset

.
 Here, we set
\begin_inset Formula 
\[
[\cdot]_{\mu,h}=\mu(h\otimes1-1\otimes h)\quad\text{and}\quad[\cdot]_{h,\mu_{h}}=h(\mu_{h}\otimes1-1\otimes\mu_{h})
\]

\end_inset

where additional signs will appear in 
\begin_inset Formula $[\cdot]_{\mu,h}$
\end_inset

 when applied to elements due to the Koszul sign rule.
 We can decompose 
\begin_inset Formula $[\cdot]_{h,\mu_{h}}$
\end_inset

 further as
\begin_inset Formula 
\[
[\cdot]_{h,\mu_{h}}=[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}
\]

\end_inset

where we use the same notation as above (for example 
\begin_inset Formula $[\cdot]_{h,h\mathrm{d}}=h(h\mathrm{d}\otimes1-1\otimes h\mathrm{d})$
\end_inset

).
 Let 
\begin_inset Formula $M$
\end_inset

 be the 
\begin_inset Formula $R$
\end_inset

-submodule of 
\begin_inset Formula $F$
\end_inset

 given by 
\begin_inset Formula 
\[
M=\mathfrak{m}^{2}F\oplus\left(\bigoplus_{m_{\sigma}\nmid x_{1}^{2}x_{2}x_{3}x_{4}x_{5}}Re_{\sigma}\right)
\]

\end_inset

The idea behind the proof is that on the one hand we have 
\begin_inset Formula $[e_{1},e_{3},e_{5}]_{\mu}\notin M$
\end_inset

 but on the other hand
\begin_inset Formula 
\[
(\mathrm{d}H+H\mathrm{d})(e_{1}\otimes e_{3}\otimes e_{5})\in M,
\]

\end_inset

and in particular it will follow that 
\begin_inset Formula $[e_{1},e_{3},e_{5}]_{\mu_{h}}\equiv[e_{1},e_{3},e_{5}]_{\mu}\neq0$
\end_inset

 in 
\begin_inset Formula $\overline{F}:=F\slash M$
\end_inset

.
 Indeed, in 
\begin_inset Formula $\overline{F}$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
(\mathrm{d}H+H\mathrm{d})(e_{1}\otimes e_{3}\otimes e_{5}) & =\mathrm{d}H(e_{1}\otimes e_{3}\otimes e_{5})+x_{1}^{2}H(1\otimes e_{3}\otimes e_{5})-x_{2}x_{3}H(e_{1}\otimes1\otimes e_{5})+x_{1}^{2}H(1\otimes e_{3}\otimes e_{5})\\
 & \equiv\mathrm{d}H(e_{1}\otimes e_{3}\otimes e_{5})\\
 & =\mathrm{d}([\cdot]_{\mu,h}+[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}})(e_{1}\otimes e_{3}\otimes e_{5})\\
 & \equiv\mathrm{d}([\cdot]_{\mu,h}+[\cdot]_{h,\mu})(e_{1}\otimes e_{3}\otimes e_{5}),\\
 & \equiv\mathrm{d}([\cdot]_{\mu,h})(e_{1}\otimes e_{3}\otimes e_{5})\\
 & \equiv0
\end{align*}

\end_inset

where in the fourth line we used the fact that 
\begin_inset Formula $\mathrm{d}F\subseteq\mathfrak{m}F$
\end_inset

, where in the fifth line we used the fact that the multigraded and Leibniz
 rule forces us to have 
\begin_inset Formula $e_{1}\star_{\mu}e_{3}\in\mathfrak{m}F$
\end_inset

 and 
\begin_inset Formula $e_{3}\star_{\mu}e_{5}\in\mathfrak{m}F$
\end_inset

, and where in the sixth line we used that the multigraded and Leibniz rule
 forces us to have 
\begin_inset Formula $e_{1}\star_{\mu}\overline{F}_{3}\in\mathfrak{m}\overline{F}$
\end_inset

 and 
\begin_inset Formula $e_{5}\star_{\mu}\overline{F}_{3}\in\mathfrak{m}\overline{F}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
