#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>={Straight Barb[scale=0.8]}},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch Test
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch LManddifferential
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Multigraded Multiplications Coming From the Taylor Algebra
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch tikzpicture
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch code
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ref
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tikz
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch DefnPropThm
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Temporary
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ConvexityofMult
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch multiplicationsuptohomotopy
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tikzcd
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch filtration
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tchernev
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch wedgesum
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Hilbert
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A criterion for uniform non-associativity
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(R,\mathfrak{m})$
\end_inset

 be a local noetherian ring, let 
\begin_inset Formula $I$
\end_inset

 be an ideal of 
\begin_inset Formula $R$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash I$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Recall that by a multiplication on 
\begin_inset Formula $F$
\end_inset

 we mean a chain map 
\begin_inset Formula $\mu\colon F\otimes_{R}F\to F$
\end_inset

 which is graded-commutative and unital, though not necessarily associative.
 One can show that every multiplication on 
\begin_inset Formula $F$
\end_inset

 lifts the usual multiplication on 
\begin_inset Formula $R\slash I$
\end_inset

.
 In particular, all multiplications on 
\begin_inset Formula $F$
\end_inset

 have the form 
\begin_inset Formula $\mu_{h}:=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 where 
\begin_inset Formula $h\colon F\otimes_{R}F\to F$
\end_inset

 is a homotopy (i.e.
 a graded 
\begin_inset Formula $R$
\end_inset

-linear map of degree 
\begin_inset Formula $1$
\end_inset

).
 It was shown by Buchsbaum and Eisenbud in 
\begin_inset CommandInset citation
LatexCommand cite
key "BE77"
literal "false"

\end_inset

 that there always exists a multiplication on 
\begin_inset Formula $F$
\end_inset

.
 In their work, they posed the question of whether there exists an 
\emph on
associative 
\emph default
multiplication on 
\begin_inset Formula $F$
\end_inset

.
 It was subsequently shown that this need not be the case (see 
\begin_inset CommandInset citation
LatexCommand cite
key "Avr81,Kat19,Sri92"
literal "false"

\end_inset

 for counterexamples).
 In this note, we show that if there exists a multiplication 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

 such that 
\begin_inset Formula $\mu$
\end_inset

 is not associative at some homogeneous triple 
\begin_inset Formula $(a_{1},a_{2},a_{3})$
\end_inset

 and such that some additional criteria are satisfied with respect to 
\begin_inset Formula $\mu$
\end_inset

 and the triple 
\begin_inset Formula $(a_{1},a_{2},a_{3})$
\end_inset

, then in fact 
\emph on
every 
\emph default
multiplication on 
\begin_inset Formula $F$
\end_inset

 will also fail to be associative at the triple 
\begin_inset Formula $(a_{1},a_{2},a_{3})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Before we state and prove the theorem below, we set up some notation.
 Equip 
\begin_inset Formula $F$
\end_inset

 with a fixed multiplication 
\begin_inset Formula $\mu$
\end_inset

.
 We simplify notation by writing 
\begin_inset Formula $a_{1}a_{2}=\mu(a_{1}\otimes a_{2})$
\end_inset

 where 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

.
 The associator for 
\begin_inset Formula $\mu$
\end_inset

 is a chain map 
\begin_inset Formula $[\cdot]_{\mu}\colon F\otimes_{R}F\otimes_{R}F\to F$
\end_inset

 given by 
\begin_inset Formula $[\cdot]_{\mu}=\mu(\mu\otimes1-1\otimes\mu)$
\end_inset

, and the corresponding 
\begin_inset Formula $R$
\end_inset

-trilinear map is denoted 
\begin_inset Formula $[\cdot,\cdot,\cdot]_{\mu}\colon F^{3}\to F$
\end_inset

.
 In particular, given 
\begin_inset Formula $a_{1},a_{2},a_{3}\in F$
\end_inset

 we have
\begin_inset Formula 
\[
[a_{1}\otimes a_{2}\otimes a_{3}]_{\mu}=[a_{1},a_{2},a_{3}]_{\mu}=(a_{1}a_{2})a_{3}-a_{1}(a_{2}a_{3}).
\]

\end_inset

Since 
\begin_inset Formula $\mu$
\end_inset

 is our fixed multiplication, we will simplify notation by dropping 
\begin_inset Formula $\mu$
\end_inset

 in the subscript of 
\begin_inset Formula $[\cdot]_{\mu}$
\end_inset

 and 
\begin_inset Formula $[\cdot,\cdot,\cdot]_{\mu}$
\end_inset

 in what follows.
 If 
\begin_inset Formula $\mu_{h}$
\end_inset

 is another multiplication on 
\begin_inset Formula $F$
\end_inset

 where 
\begin_inset Formula $h\colon F\otimes_{R}F\to F$
\end_inset

 is a homotopy, then the associator for 
\begin_inset Formula $\mu_{h}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
[\cdot]_{\mu_{h}}=[\cdot]+\mathrm{d}H+H\mathrm{d},\label{eq:associator}
\end{equation}

\end_inset

where 
\begin_inset Formula $H=[\cdot]_{\mu,h}+[\cdot]_{h,\mu_{h}}$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
[\cdot]_{\mu,h}=\mu(h\otimes1-1\otimes h),\quad\text{and}\quad[\cdot]_{h,\mu_{h}}=h(\mu_{h}\otimes1-1\otimes\mu_{h}).\label{eq:additionalsigns}
\end{equation}

\end_inset

We refer to 
\begin_inset Formula $[\cdot]_{\mu,h}$
\end_inset

 and 
\begin_inset Formula $[\cdot]_{h,\mu_{h}}$
\end_inset

 as generalized associators because they generalize the usual associator
 in the sense that 
\begin_inset Formula $[\cdot]_{\mu,\mu}=[\cdot]_{\mu}$
\end_inset

.
 Additional signs may appear in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:additionalsigns})
\end_layout

\end_inset

 when we evaluate these generalized associators to elements due to the Koszul
 sign rule.
 Note in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associator})
\end_layout

\end_inset

 we simplified notation by using the same symbol 
\begin_inset Formula $\mathrm{d}$
\end_inset

 to denote either the differential 
\begin_inset Formula $\mathrm{d}_{F^{\otimes3}}$
\end_inset

 of 
\begin_inset Formula $F^{\otimes3}$
\end_inset

 or the differential 
\begin_inset Formula $\mathrm{d}_{F}$
\end_inset

 of 
\begin_inset Formula $F$
\end_inset

 where context makes clear which differential the symbol 
\begin_inset Formula $\mathrm{d}$
\end_inset

 refers to (for instance, the 
\begin_inset Formula $\mathrm{d}$
\end_inset

 in 
\begin_inset Formula $\mathrm{d}H$
\end_inset

 clearly refers to 
\begin_inset Formula $\mathrm{d}_{F}$
\end_inset

 since 
\begin_inset Formula $H$
\end_inset

 lands in 
\begin_inset Formula $F$
\end_inset

).
 This simplification in our notation will prove useful as we will be working
 with all three differentials 
\begin_inset Formula $\mathrm{d}_{F}$
\end_inset

, 
\begin_inset Formula $\mathrm{d}_{F^{\otimes2}}$
\end_inset

, and 
\begin_inset Formula $\mathrm{d}_{F^{\otimes3}}$
\end_inset

 many times over.
 Finally, we can decompose the generalized associator 
\begin_inset Formula $[\cdot]_{h,\mu_{h}}$
\end_inset

 further into a sum of three generalized associators: 
\begin_inset Formula 
\[
[\cdot]_{h,\mu_{h}}=[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}.
\]

\end_inset

The notation indicates how these generalized associators are defined (for
 example 
\begin_inset Formula $[\cdot]_{h,h\mathrm{d}}=h(h\mathrm{d}\otimes1-1\otimes h\mathrm{d})$
\end_inset

).
 With this notation set up, we are now ready to state and prove the theorem:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremnonassociativeforall}
\end_layout

\end_inset

 With the notation as above, suppose there exists homogeneous elements 
\begin_inset Formula $a_{1},a_{2},a_{3}\in F$
\end_inset

 such that 
\begin_inset Formula $\mathrm{d}a_{1},\mathrm{d}a_{2},\mathrm{d}a_{3}\in\mathfrak{m}^{2}F$
\end_inset

, 
\begin_inset Formula $a_{1}a_{2},a_{2}a_{3}\in\mathfrak{m}F$
\end_inset

, and 
\begin_inset Formula $[a_{1},a_{2},a_{3}]\notin\mathfrak{m}^{2}F+a_{1}\mathrm{d}F+a_{3}\mathrm{d}F$
\end_inset

.
 Then every multiplication on 
\begin_inset Formula $F$
\end_inset

 is not associative at the triple 
\begin_inset Formula $(a_{1},a_{2},a_{3})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu_{h}=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 be another multiplication on 
\begin_inset Formula $F$
\end_inset

 where 
\begin_inset Formula $h\colon F^{\otimes2}\to F$
\end_inset

 is a homotopy.
 The associator for 
\begin_inset Formula $\mu_{h}$
\end_inset

 is given by the formula 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associator})
\end_layout

\end_inset

.
 Let us analyze the 
\begin_inset Formula $\mathrm{d}H+H\mathrm{d}$
\end_inset

 term in the formula by evaluating it at 
\begin_inset Formula $a_{1}\otimes a_{2}\otimes a_{3}$
\end_inset

 in 
\begin_inset Formula $\overline{F}:=F\slash\mathfrak{m}^{2}$
\end_inset

.
 In 
\begin_inset Formula $\overline{F}$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
(\mathrm{d}H+H\mathrm{d})(a_{1}\otimes a_{2}\otimes a_{3}) & \equiv\mathrm{d}H(a_{1}\otimes a_{2}\otimes a_{3})\\
 & =\mathrm{d}([\cdot]_{\mu,h}+[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}})(a_{1}\otimes a_{2}\otimes a_{3})\\
 & =\mathrm{d}([\cdot]_{\mu,h}+[\cdot]_{h,\mu})(a_{1}\otimes a_{2}\otimes a_{3})+\mathrm{d}([\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}})(a_{1}\otimes a_{2}\otimes a_{3})\\
 & \equiv\mathrm{d}([\cdot]_{\mu,h}+[\cdot]_{h,\mu})(a_{1}\otimes a_{2}\otimes a_{3}),\\
 & \equiv\mathrm{d}[\cdot]_{\mu,h}(a_{1}\otimes a_{2}\otimes a_{3})\\
 & =\mathrm{d}(a_{1,2}a_{3}-a_{1}a_{2,3})\\
 & \equiv(\mathrm{d}a_{1,2})a_{3}-a_{1}\mathrm{d}(a_{2,3}),
\end{align*}

\end_inset

where we obtained the first line from the assumption that 
\begin_inset Formula $\mathrm{d}a_{1},\mathrm{d}a_{2},\mathrm{d}a_{3}\in\mathfrak{m}^{2}F$
\end_inset

, we obtained the fourth line from the third line from the assumption that
 
\begin_inset Formula $\mathrm{d}F\subseteq\mathfrak{m}F$
\end_inset

 and the fact that the differential appears twice in the terms 
\begin_inset Formula $\mathrm{d}[\cdot]_{h,\mathrm{d}h}$
\end_inset

 and 
\begin_inset Formula $\mathrm{d}[\cdot]_{h,h\mathrm{d}}$
\end_inset

, we obtained the fifth line from the the fourth line using the assumption
 that 
\begin_inset Formula $a_{1}a_{2},a_{2}a_{3}\in\mathfrak{m}F$
\end_inset

, and we obtained the last two lines by denoting 
\begin_inset Formula $a_{1,2}=h(a_{1}\otimes a_{2})$
\end_inset

 and 
\begin_inset Formula $a_{2,3}=h(a_{2}\otimes a_{3})$
\end_inset

 and using the assumption that 
\begin_inset Formula $\mathrm{d}a_{1},\mathrm{d}a_{3}\in\mathfrak{m}^{2}F$
\end_inset

.
 Therefore in 
\begin_inset Formula $\overline{F}$
\end_inset

, we have
\begin_inset Formula 
\[
[a_{1},a_{2},a_{3}]_{\mu_{h}}\equiv[a_{1},a_{2},a_{3}]-(\mathrm{d}a_{1,2})a_{3}+a_{1}\mathrm{d}(a_{2,3})\neq0,
\]

\end_inset

where the last equality follows from the assumption that 
\begin_inset Formula $[a_{1},a_{2},a_{3}]\notin\mathfrak{m}^{2}F+a_{1}\mathrm{d}F+a_{3}\mathrm{d}F$
\end_inset

.
 It follows that 
\begin_inset Formula $[a_{1},a_{2},a_{3}]_{\mu_{h}}\neq0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

, thus 
\begin_inset Formula $\mu_{h}$
\end_inset

 is not associative as the triple 
\begin_inset Formula $(a_{1},a_{2},a_{3})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We now give an example where we can apply this criterion.
 This example is based on and motivated by Avramov's example in 
\begin_inset CommandInset citation
LatexCommand cite
key "Avr81"
literal "false"

\end_inset

.
 The minimal free resolution in his example was supported on a tetrahedron
 except with two of the triangular faces replaced with two square faces.
 We refer to this shape as an Avramov tetrahedron.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example3}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x_{1},x_{2},x_{3},x_{4},x_{5},x_{6}]$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{m}=x_{1}^{2},x_{1}x_{2},x_{2}x_{3},x_{3}x_{4},x_{4}x_{5},x_{5}x_{6},x_{6}^{2}$
\end_inset

, and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $F$
\end_inset

 is the 
\begin_inset Formula $R$
\end_inset

-complex supported on the 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

-labeled cellular complex below:
\begin_inset Branch tikzpicture
inverted 0
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.9]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=blue!20, dashed] (0,5.6) -- (4,1) -- (5.8,3.8) -- (4.5,4.8) -- (0,5.6);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=orange!20, dashed] (4.5,4.8) -- (2.8,3.5) -- (4,8) -- (8,5.6) -- (4.5,4.8);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=red!20, dashed] (4,1) -- (5.8,3.8) -- (4.5,4.8) -- (2.8,3.5) -- (4,1);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=green!20, dashed] (5.8,3.8) -- (4.5,4.8) -- (2.8,3.5) -- (4,8) -- (5.8,3.8);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$e_1 $] (e1) at (0,5.6)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$e_2 $] (e2) at (4,1)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label= left:$e_3 $] (e3) at (5.8,3.8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$e_4 $] (e4) at (4.5,4.8)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$e_5 $] (e5) at (2.8,3.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$e_6 $] (e6) at (4,8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$e_7 $] (e7) at (8,5.6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e1) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e2) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, semithick] (e2) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, very thick] (e2) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e2) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e1) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e2) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, semithick] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thin] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (e3) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, very thick] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, semithick] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thin] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thick] (e4) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thick] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, semithick] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thick] (e6) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thick] (e3) -- (e6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.9]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=blue!20, dashed] (0,5.6) -- (4,1) -- (5.8,3.8) -- (4.5,4.8) -- (0,5.6);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=orange!20, dashed] (4.5,4.8) -- (2.8,3.5) -- (4,8) -- (8,5.6) -- (4.5,4.8);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=red!20, dashed] (4,1) -- (5.8,3.8) -- (4.5,4.8) -- (2.8,3.5) -- (4,1);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=green!20, dashed] (5.8,3.8) -- (4.5,4.8) -- (2.8,3.5) -- (4,8) -- (5.8,3.8);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$x_1 ^2 $] (e1) at (0,5.6)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$x_1 x_2 $] (e2) at
 (4,1) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label= left:$x_2 x_3 $] (e3) at
 (5.8,3.8) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$x_3 x_4 $] (e4) at
 (4.5,4.8) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$x_4 x_5 $] (e5) at
 (2.8,3.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$x_5 x_6 $] (e6) at
 (4,8) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$x_6 ^2 $] (e7) at (8,5.6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e1) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e1) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e2) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, semithick] (e2) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, very thick] (e2) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e2) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e1) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[very thick] (e2) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = blue, very thick] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, semithick] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thin] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (e3) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = red, very thick] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, semithick] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thin] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thick] (e4) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thick] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, semithick] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = orange, very thick] (e6) -- (e7);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color = green, very thick] (e3) -- (e6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

We label the homogeneous generators of 
\begin_inset Formula $F$
\end_inset

 corresponding to the simplicial faces in the usual way.
 In particular, the complex in homological degree 
\begin_inset Formula $1$
\end_inset

 consists of seven 
\begin_inset Formula $0$
\end_inset

-simplices corresponding to the seven generators 
\begin_inset Formula $e_{1},\dots,e_{7}$
\end_inset

 of 
\begin_inset Formula $F_{1}$
\end_inset

, and the complex in homological degree 
\begin_inset Formula $2$
\end_inset

 consists of sixteen 
\begin_inset Formula $1$
\end_inset

-simplices corresponding to the sixteen generators 
\begin_inset Formula $e_{12},e_{23},\dots,e_{67}$
\end_inset

 of 
\begin_inset Formula $F_{2}$
\end_inset

.
 The differential is defined on the generators corresponding to the simplicial
 faces via the Taylor rule (for example 
\begin_inset Formula $\mathrm{d}e_{1}=x_{1}^{2}$
\end_inset

 and 
\begin_inset Formula $\mathrm{d}e_{12}=x_{2}e_{1}-x_{1}e_{2}$
\end_inset

).
 The complex in homological degree 
\begin_inset Formula $3$
\end_inset

 consists of thirteen 
\begin_inset Formula $2$
\end_inset

-simplices and four squares (which we shaded in blue, red, green, and orange
 above).
 The differential on the squares is given by
\begin_inset Formula 
\begin{align*}
\mathrm{d}e_{1234} & =x_{3}x_{4}e_{12}+x_{1}x_{4}e_{23}-x_{2}e_{14}+x_{1}^{2}e_{34}\\
\mathrm{d}e_{2345} & =x_{4}x_{5}e_{23}+x_{1}x_{5}e_{34}-x_{3}e_{25}+x_{1}x_{2}e_{45}\\
\mathrm{d}e_{3456} & =x_{5}x_{6}e_{34}+x_{2}x_{6}e_{45}-x_{4}e_{36}+x_{2}x_{3}e_{56}\\
\mathrm{d}e_{4567} & =x_{6}^{2}e_{45}+x_{3}x_{6}e_{56}-x_{5}e_{47}+x_{3}x_{4}e_{67}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The complex in homological degree 
\begin_inset Formula $4$
\end_inset

 consists of three 
\begin_inset Formula $3$
\end_inset

-simplices, three Avramov tetrahedra, and two pyramids.
 The differential on the Avramov tetrahedra and pyramids is given by
\begin_inset Formula 
\begin{align*}
\mathrm{d}e_{12345} & =x_{5}e_{1234}-x_{3}e_{125}+x_{2}e_{145}-x_{1}e_{2345}\\
\mathrm{d}e_{23456} & =x_{6}e_{2345}-x_{4}e_{236}+x_{3}e_{256}-x_{1}e_{3456}\\
\mathrm{d}e_{34567} & =x_{6}e_{3456}-x_{5}e_{347}+x_{4}e_{367}-x_{2}e_{4567}\\
\mathrm{d}e_{123457} & =x_{6}^{2}e_{1234}-x_{3}x_{4}e_{127}-x_{1}x_{4}e_{237}+x_{2}e_{147}-x_{1}^{2}e_{347}\\
\mathrm{d}e_{134567} & =x_{6}^{2}e_{145}+x_{3}x_{6}e_{156}-x_{5}e_{147}+x_{3}x_{4}e_{167}-x_{1}^{2}e_{4567}
\end{align*}

\end_inset

Finally, the complex in homological degree 
\begin_inset Formula $5$
\end_inset

 consists of one 
\begin_inset Formula $4$
\end_inset

-cell, and the differential on it is given by
\begin_inset Formula 
\[
\mathrm{d}e_{1234567}=x_{6}^{2}e_{12345}+x_{3}x_{6}e_{1256}+x_{1}x_{6}e_{23456}-x_{5}e_{123457}+x_{3}x_{4}e_{1267}+x_{1}x_{4}e_{2367}-x_{2}e_{134567}+x_{1}^{2}e_{34567}
\]

\end_inset


\end_layout

\begin_layout Standard
Now equip 
\begin_inset Formula $F$
\end_inset

 with a multigraded multiplication 
\begin_inset Formula $\mu$
\end_inset

.
 Upon considerations of the Leibniz rule and multigrading, one can show
 that we already have three non-trivial associators corresponding to the
 three Avramov tetrahedra:
\begin_inset Formula 
\[
[e_{1},e_{3},e_{5}]=\mathrm{d}e_{12345},\quad[e_{2},e_{4},e_{6}]=\mathrm{d}e_{23456},\quad\text{and}\quad[e_{3},e_{5},e_{7}]=\mathrm{d}e_{34567}.
\]

\end_inset

Furthermore, one can show that the criteria in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremnonassociativeforall})
\end_layout

\end_inset

 is satisfied with respect to 
\begin_inset Formula $\mu$
\end_inset

 and these three triples.
 It follows that 
\emph on
every 
\emph default
multiplication on 
\begin_inset Formula $F$
\end_inset

 will also be non-associative at these three triples.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Recall that another multiplication on 
\begin_inset Formula $F$
\end_inset

 has the form 
\begin_inset Formula $\mu_{h}=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 where 
\begin_inset Formula $h:F^{\otimes2}\to F$
\end_inset

 is a homotopy.
 However 
\begin_inset Formula $h$
\end_inset

 can't be just any graded 
\begin_inset Formula $R$
\end_inset

-linear map since both 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\mu_{h}$
\end_inset

 are unital and graded-commutative.
 For instance, the fact that both 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\mu_{h}$
\end_inset

 are unital means that 
\begin_inset Formula $\mathrm{d}h(a\otimes1)=h(\mathrm{d}a\otimes1)$
\end_inset

 for all 
\begin_inset Formula $a\in F$
\end_inset

.
 In order to get a better understanding of what 
\begin_inset Formula $h$
\end_inset

 needs to satisfy, let us assume that 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

 is a homogeneous basis of 
\begin_inset Formula $F$
\end_inset

 as a graded module, ordered so that 
\begin_inset Formula $i<j$
\end_inset

 implies 
\begin_inset Formula $|e_{i}|\leq|e_{j}|$
\end_inset

, and let us simplify notation by writing 
\begin_inset Formula $h_{i,j}=h(e_{i}\otimes e_{j})$
\end_inset

.
 Next let 
\begin_inset Formula $(r_{j}^{i})$
\end_inset

 be the matrix representation of 
\begin_inset Formula $\mathrm{d}$
\end_inset

 with respect to this basis.
 Therefore we have
\begin_inset Formula 
\[
\mathrm{d}e_{j}=\sum_{i}r_{j}^{i}e_{i},
\]

\end_inset

where necessarily we have 
\begin_inset Formula $r_{j}^{i}=0$
\end_inset

 whenever 
\begin_inset Formula $|e_{i}|\neq|e_{j}|-1$
\end_inset

.
 Since 
\begin_inset Formula $F$
\end_inset

 is a resolution, one can show that the unitality conditions on 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\mu_{h}$
\end_inset

 implies
\begin_inset Formula 
\[
\begin{aligned}h_{1,1} & =\mathrm{d}\varepsilon_{1,1} &  &  & h_{1,1} & =\mathrm{d}\varepsilon_{1,1}\\
h_{i,1} & =r_{i}\varepsilon_{1,1}+\mathrm{d}\varepsilon_{i.1} &  &  & h_{1,i} & =r_{i}\varepsilon_{1,1}+\mathrm{d}\varepsilon_{1,i} &  &  & h_{i,i} & =r_{i}(\varepsilon_{i,1}-\varepsilon_{1,i})+\mathrm{d}\varepsilon_{i,i}\\
h_{j,1} & =\sum_{i}r_{j}^{i}\varepsilon_{i,1}+\mathrm{d}\varepsilon_{j,1} &  & \qquad & h_{1,j} & =\sum_{i}r_{j}^{i}\varepsilon_{1,i}+\mathrm{d}\varepsilon_{1,j} &  & \qquad & h_{i_{1},i_{2}}+h_{i_{2},i_{1}} & =r_{i_{1}}(\varepsilon_{i_{1},1}-\varepsilon_{1,i_{1}})+r_{i_{2}}(\varepsilon_{i_{2},1}-\varepsilon_{1,i_{2}})+\mathrm{d}\varepsilon_{i_{1},i_{2}}\\
h_{k,1} & =\sum_{j}r_{k}^{j}\varepsilon_{j,1}+\mathrm{d}\varepsilon_{k,1} &  &  & h_{1,k} & =\sum_{j}r_{k}^{j}\varepsilon_{1,j}+\mathrm{d}\varepsilon_{1,k}\\
 & \vdots &  &  &  & \vdots
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
test
\begin_inset Formula 
\[
X^{p}F
\]

\end_inset


\begin_inset Formula 
\[
X\{\}^{p}X
\]

\end_inset


\begin_inset Formula 
\[
X\,^{p}F
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Avr81"
key "Avr81"
literal "false"

\end_inset

L.
 L.
 Avramov.
 
\emph on
Obstructions to the existence of multiplicative structures on minimal free
 resolutions
\emph default
.
 American Journal of Mathematics, Vol.
 103, No.
 1 (1981), pp.
 1–31.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "BE77"
key "BE77"
literal "false"

\end_inset

D.
 A.
 Buchsbaum and D.
 Eisenbud.
 
\emph on
Algebra structures for finite free resolutions, and some structure theorems
 for ideals of codimension 3
\emph default
.
 American Journal of Mathematics, Vo.
 99,
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kat19"
key "Kat19"
literal "false"

\end_inset

 L.
 Katthän.
 
\emph on
The structure of DGA resolutions of monomial ideals
\emph default
.
 Journal of Pure and Applied Algebra, Vol.
 223, No.
 3 (2019), pp.
 1227-1245.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sri92"
key "Sri92"
literal "false"

\end_inset

H.
 Srinivasan.
 
\emph on
The non-existence of a minimal algebra resolution despite the vanishing
 of Avramov obstructions
\emph default
.
 Journal of Algebra, Vol 146 (1992), pp.
 251-266.
\end_layout

\end_body
\end_document
