#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Generalized Associator
\end_layout

\begin_layout Subsection
A Generalized Associator
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-module and let 
\begin_inset Formula $\mu,\nu\colon F^{\otimes2}\to F$
\end_inset

 and let 
\begin_inset Formula $\lambda\colon F\to F$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-linear maps (where we denote 
\begin_inset Formula $F^{\otimes2}:=F\otimes_{R}F$
\end_inset

).
 We set 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}\colon F^{\otimes3}\to F$
\end_inset

 to be the 
\begin_inset Formula $R$
\end_inset

-linear map given by
\begin_inset Formula 
\[
[\cdot]_{\mu,\nu,\lambda}:=\mu(\nu\otimes\lambda-\lambda\otimes\nu).
\]

\end_inset

We denote by 
\begin_inset Formula $[\cdot,\cdot,\cdot]_{\mu,\nu,\lambda}\colon F^{3}\to F$
\end_inset

 to be the unique 
\begin_inset Formula $R$
\end_inset

-trilinear map which corresponds to 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}$
\end_inset

.
 Thus if we denote 
\begin_inset Formula $ab=\mu(a\otimes b)$
\end_inset

 and 
\begin_inset Formula $a\cdot b=\nu(a\otimes b)$
\end_inset

 for 
\begin_inset Formula $a\otimes b\in F^{\otimes2}$
\end_inset

, then we have
\begin_inset Formula 
\[
[a\otimes b\otimes c]_{\mu,\nu,\lambda}=(a\cdot b)\lambda(c)-\lambda(a)(b\cdot c)=[a,b,c]_{\mu,\nu,\lambda}.
\]

\end_inset

We often pass back in forth between 
\begin_inset Formula $[\cdot]_{\mu,\nu,\nu}$
\end_inset

 and 
\begin_inset Formula $[\cdot,\cdot,\cdot]_{\mu,\nu,\lambda}$
\end_inset

 without explicitily saying so (mostly we will only talk about 
\begin_inset Formula $[\cdot]_{\mu,\nu,\nu}$
\end_inset

 since it is notationally simpler to write).
 For istance, we call 
\begin_inset Formula $[\cdot]_{\mu,\nu,\nu}$
\end_inset

 the 
\series bold
associator 
\series default
with respect to the triple 
\begin_inset Formula $(\mu,\nu,\lambda)$
\end_inset

 (or more simply just 
\series bold
associator 
\series default
if 
\begin_inset Formula $(\mu,\nu,\lambda)$
\end_inset

 is understood from context), and thus we also call 
\begin_inset Formula $[\cdot,\cdot,\cdot]_{\mu,\nu,\lambda}$
\end_inset

 the 
\series bold
associato
\series default
r.
 If 
\begin_inset Formula $\mu=\nu$
\end_inset

, then we simplify our notation and write 
\begin_inset Formula $[\cdot]_{\mu,\lambda}:=[\cdot]_{\mu,\mu,\lambda}$
\end_inset

.
 Similarly, if 
\begin_inset Formula $\mu=\nu$
\end_inset

 and 
\begin_inset Formula $\lambda=1$
\end_inset

, then we simplify our notation further and write 
\begin_inset Formula $[\cdot]_{\mu}:=[\cdot]_{\mu,\mu,1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Observe that 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-trilinear in 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

, and 
\begin_inset Formula $\lambda$
\end_inset

.
 In particular, this means that if 
\begin_inset Formula $\mu',\nu'\colon F^{\otimes2}\to F$
\end_inset

 and 
\begin_inset Formula $\lambda'\colon F\to F$
\end_inset

 are another triple of 
\begin_inset Formula $R$
\end_inset

-linear maps, then we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu+\mu',\nu,\lambda} & =[\cdot]_{\mu,\nu,\lambda}+[\cdot]_{\mu',\nu,\lambda}\\{}
[\cdot]_{\mu,\nu+\nu',\lambda} & =[\cdot]_{\mu,\nu,\lambda}+[\cdot]_{\mu,\nu',\lambda}\\{}
[\cdot]_{\mu,\nu,\lambda+\lambda'} & =[\cdot]_{\mu,\nu,\lambda}+[\cdot]_{\mu,\nu,\lambda'}
\end{align*}

\end_inset

and if 
\begin_inset Formula $r\in R$
\end_inset

 then we also have
\begin_inset Formula 
\[
r[\cdot]_{\mu,\nu,\lambda}=[\cdot]_{r\mu,\nu,\lambda}=[\cdot]_{\mu,r\nu,\lambda}=[\cdot]_{\mu,\nu,r\lambda}.
\]

\end_inset

Thus we have an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula 
\[
[\cdot]_{(-,-,-)}\colon\mathrm{Hom}(F^{\otimes2},F)^{\otimes2}\otimes\mathrm{Hom}(F,F)\to\mathrm{Hom}(F^{\otimes3},F)
\]

\end_inset

which takes an elementary tensor 
\begin_inset Formula $\mu\otimes\nu\otimes\lambda$
\end_inset

 in 
\begin_inset Formula $\mathrm{Hom}(F^{\otimes2},F)^{\otimes2}\otimes\mathrm{Hom}(F,F)$
\end_inset

 and maps it to 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}$
\end_inset

 in 
\begin_inset Formula $\mathrm{Hom}(F^{\otimes3},F)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 In particular, note that
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu+\mu'} & =[\cdot]_{\mu+\mu',\mu+\mu'}\\
 & =[\cdot]_{\mu,\mu}+[\cdot]_{\mu,\mu'}+[\cdot]_{\mu',\mu}+[\cdot]_{\mu',\mu'}\\
 & =[\cdot]_{\mu}+[\cdot]_{\mu'}+[\cdot]_{\mu,\mu'}+[\cdot]_{\mu',\mu}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $t\in R$
\end_inset

 and let 
\begin_inset Formula $\mu_{0},\mu_{1}\in\mathrm{Mult}(F)$
\end_inset

.
 Furthermore we set 
\begin_inset Formula $\mu_{t}=t\mu_{1}+(1-t)\mu_{0}$
\end_inset

.
 Then we have
\begin_inset Formula 
\[
[\cdot]_{\mu_{t}}=[\cdot]_{\mu_{0}}+t\left([\cdot]_{\mu_{1}}-[\cdot]_{\mu_{0}}+[\cdot]_{\mu_{1},\mu_{0}}+[\cdot]_{\mu_{0},\mu_{1}}\right)-t^{2}\left([\cdot]_{\mu_{1},\mu_{0}}+[\cdot]_{\mu_{0},\mu_{1}}\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu_{t}} & =[\cdot]_{t\mu_{1}+(1-t)\mu_{0}}\\
 & =[\cdot]_{t\mu_{1}}+[\cdot]_{(1-t)\mu_{0}}+[\cdot]_{t\mu_{1},(1-t)\mu_{0}}+[\cdot]_{(1-t)\mu_{0},t\mu_{1}}\\
 & =t[\cdot]_{\mu_{1}}+(1-t)[\cdot]_{\mu_{0}}+[\cdot]_{t\mu_{1},\mu_{0}-t\mu_{0}}+[\cdot]_{\mu_{0}-t\mu_{0},t\mu_{1}}\\
 & =t[\cdot]_{\mu_{1}}+(1-t)[\cdot]_{\mu_{0}}+t[\cdot]_{\mu_{1},\mu_{0}}-t^{2}[\cdot]_{\mu_{1},\mu_{0}}+t[\cdot]_{\mu_{0},\mu_{1}}-t^{2}[\cdot]_{\mu_{0},\mu_{1}}\\
 & =t[\cdot]_{\mu_{1}}+(1-t)[\cdot]_{\mu_{0}}+t[\cdot]_{\mu_{1},\mu_{0}}-t^{2}[\cdot]_{\mu_{1},\mu_{0}}+t[\cdot]_{\mu_{0},\mu_{1}}-t^{2}[\cdot]_{\mu_{0},\mu_{1}}\\
 & =[\cdot]_{\mu_{0}}+t\left([\cdot]_{\mu_{1}}-[\cdot]_{\mu_{0}}+[\cdot]_{\mu_{1},\mu_{0}}+[\cdot]_{\mu_{0},\mu_{1}}\right)-t^{2}([\cdot]_{\mu_{1},\mu_{0}}+[\cdot]_{\mu_{0},\mu_{1}})
\end{align*}

\end_inset

Where
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu_{1},\mu_{0}}+[\cdot]_{\mu_{0},\mu_{1}} & =\mu_{1}(\mu_{0}\otimes1-1\otimes\mu_{0})+\mu_{0}(\mu_{1}\otimes1-1\otimes\mu_{1})\\
 & =\mu_{1}(\mu_{0}\otimes1)-\mu_{0}(1\otimes\mu_{1})+\mu_{0}(\mu_{1}\otimes1)-\mu_{1}(1\otimes\mu_{0})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We first assume that 
\begin_inset Formula $\mu_{0}$
\end_inset

 is associative.
 Then note that
\begin_inset Formula 
\[
[\cdot]_{\mu_{t}}=t[\cdot]_{\mu_{1}}+(1-t)[\cdot]_{\mu_{0}}=t[\cdot]_{\mu_{1}}.
\]

\end_inset

It follows that 
\begin_inset Formula $\langle F_{\mu_{t}}\rangle=t\langle F_{\mu_{1}}\rangle$
\end_inset

 and therefore 
\begin_inset Formula $\mathrm{H}\langle F_{\mu_{t}}\rangle=t\mathrm{H}\langle F_{\mu_{1}}\rangle$
\end_inset

.
 Now assume that both 
\begin_inset Formula $\mu_{0}$
\end_inset

 and 
\begin_inset Formula $\mu_{1}$
\end_inset

 are non-associative.
 Let 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 be the lower associative index of 
\begin_inset Formula $\mu_{0}$
\end_inset

 and let 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

 be the lower associative index of 
\begin_inset Formula $\mu_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 1: 
\series default
Assume that 
\begin_inset Formula $\varepsilon_{0}<\varepsilon_{1}$
\end_inset

.
 Let 
\begin_inset Formula $\boldsymbol{a}=a_{1}\otimes a_{2}\otimes a_{3}\in F^{\otimes3}$
\end_inset

 such that 
\begin_inset Formula $|\boldsymbol{a}|=\varepsilon_{0}$
\end_inset

 and such that 
\begin_inset Formula $[\boldsymbol{a}]_{\mu}\notin$
\end_inset

.
 Then 
\begin_inset Formula $\mathrm{d}\boldsymbol{a}=0$
\end_inset

 for degree reasons and thus 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 represents 
\end_layout

\begin_layout Standard
, 
\begin_inset Formula $[\boldsymbol{a}]_{\mu_{0}}\neq0$
\end_inset

 and 
\begin_inset Formula $[\boldsymbol{b}]_{\mu_{1}}\neq0$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{a}=a_{1}\otimes a_{2}\otimes a_{3}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{b}=b_{1}\otimes b_{2}\otimes b_{3}$
\end_inset

 are chosen to have minimal degree (so if 
\begin_inset Formula $|\boldsymbol{a}'|<|\boldsymbol{a}|$
\end_inset

 and 
\begin_inset Formula $|\boldsymbol{b}'|<|\boldsymbol{b}|$
\end_inset

, then 
\begin_inset Formula $[\boldsymbol{a}']_{\mu_{0}}=0=[\boldsymbol{b}']_{\mu_{1}}$
\end_inset

).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\begin_inset Formula 
\[
[\cdot]_{\mu+\mu',\mu+\mu'}=[\cdot]_{\mu,\mu}+[\cdot]_{\mu,\mu'}+[\cdot]_{\mu',\mu}+[\cdot]_{\mu',\mu'}
\]

\end_inset


\end_layout

\begin_layout Subsection
New section
\end_layout

\begin_layout Standard
Now suppose 
\begin_inset Formula $F=(F,\mathrm{d})$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-complex.
 We view 
\begin_inset Formula $F$
\end_inset

 is a graded 
\begin_inset Formula $R$
\end_inset

-module and we view 
\begin_inset Formula $\mathrm{d}\colon F\to F$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-linear map of degree 
\begin_inset Formula $-1$
\end_inset

 which satisfies 
\begin_inset Formula $\mathrm{d}^{2}=0$
\end_inset

.
 Suppose that 
\begin_inset Formula $\mu,\nu\colon F^{\otimes2}\to F$
\end_inset

 and 
\begin_inset Formula $\lambda\colon F\to F$
\end_inset

 are graded 
\begin_inset Formula $R$
\end_inset

-linear maps.
 To clean notation in what follows, we denote the differentials of 
\begin_inset Formula $F^{\otimes2}$
\end_inset

 and 
\begin_inset Formula $F^{\otimes3}$
\end_inset

 by 
\begin_inset Formula $\mathrm{d}$
\end_inset

 again, where context will make clear which differential the symbol 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\mathrm{d}$
\end_inset


\begin_inset Quotes erd
\end_inset

 refers to.
 For instance, we if 
\begin_inset Formula $a,b\in F$
\end_inset

 with 
\begin_inset Formula $a$
\end_inset

 homogeneous, then we have
\begin_inset Formula 
\begin{equation}
\mathrm{d}(a\otimes b)=\mathrm{d}(a)\otimes b+(-1)^{|a|}a\otimes\mathrm{d}(b).\label{eq:differentialnotation}
\end{equation}

\end_inset

It is clear here that the 
\begin_inset Formula $\mathrm{d}$
\end_inset

 on the lefthand side of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:differentialnotation})
\end_layout

\end_inset

 is the differential for 
\begin_inset Formula $F^{\otimes2}$
\end_inset

, whereas the 
\begin_inset Formula $\mathrm{d}$
\end_inset

' on the righthand side are the differentials for 
\begin_inset Formula $F$
\end_inset

.
 If we wanted to be more formal, then our notation becomes more clunky-looking:
\begin_inset Formula 
\[
\mathrm{d}_{F^{\otimes2}}(a\otimes b)=\mathrm{d}_{F}(a)\otimes b+(-1)^{|a|}a\otimes\mathrm{d}_{F}(b).
\]

\end_inset

Thus we will avoid this and use the simpler notation instead (where context
 makes everything clear).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now if 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

, and 
\begin_inset Formula $\lambda$
\end_inset

 are all chain maps, then we have 
\begin_inset Formula 
\[
\mathrm{d}[\cdot]_{\mu,\nu,\lambda}=[\cdot]_{\mathrm{d}\mu,\nu,\lambda}=[\cdot]_{\mu,\nu,\lambda}\mathrm{d}.
\]

\end_inset

Furthermore, even in the case where they are not necessarily chain maps,
 the Leibniz law implies
\begin_inset Formula 
\[
[a\otimes b\otimes c]_{\mu\mathrm{d},\nu,\lambda}-[a\otimes b\otimes c]_{\mu,\mathrm{d}\nu,\lambda}-[a\otimes b\otimes c]_{\mu,\nu,\mathrm{d}\lambda}=\mu((1-(-1)^{|a|})\lambda(a)\otimes\mathrm{d}\nu(b\otimes c)+((-1)^{|a|+|b|}-1)\nu(a\otimes b)\otimes\mathrm{d}\lambda(c))
\]

\end_inset

.
 Similarly, since 
\begin_inset Formula $\lambda$
\end_inset

 is a chain map, we have 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}\mathrm{d}=[\cdot]_{\mu,\nu,\lambda\mathrm{d}}=[\cdot]_{\mu,\nu,\mathrm{d}\lambda}$
\end_inset

.
 We claim that
\begin_inset Formula 
\[
[\cdot]_{\mu\mathrm{d},\nu,\lambda}=[\cdot]_{\mu,\mathrm{d}\nu,\lambda}+[\cdot]_{\mu,\nu,\mathrm{d}\lambda}.
\]

\end_inset


\end_layout

\begin_layout Standard
Indeed, let 
\begin_inset Formula $a\otimes b\otimes c$
\end_inset

 be an elementary tensor in 
\begin_inset Formula $F^{\otimes3}$
\end_inset

 such that 
\begin_inset Formula $a,b,c$
\end_inset

 are homogeneous.
 Then we have
\begin_inset Formula 
\begin{align*}
[a\otimes b\otimes c]_{\mu\mathrm{d},\nu,\lambda} & =\mu\mathrm{d}(\nu\otimes\lambda-\lambda\otimes\nu)(a\otimes b\otimes c)\\
 & =\mu\mathrm{d}(\nu(a\otimes b)\otimes\lambda(c)-\lambda(a)\otimes\nu(b\otimes c))\\
 & =\mu(\mathrm{d}\nu(a\otimes b)\otimes\lambda(c)+(-1)^{|a|+|b|}\nu(a\otimes b)\otimes\mathrm{d}\lambda(c)-\mathrm{d}\lambda(a)\otimes\nu(b\otimes c)-(-1)^{|a|}\lambda(a)\otimes\mathrm{d}\nu(b\otimes c))\\
 & =\mu(\mathrm{d}\nu(a\otimes b)\otimes\lambda(c)-(-1)^{|a|}\lambda(a)\otimes\mathrm{d}\nu(b\otimes c))+(-1)^{|a|+|b|}\mu(\nu(a\otimes b)\otimes\mathrm{d}\lambda(c)-\mathrm{d}\lambda(a)\otimes\nu(b\otimes c))\\
\\
\\
 & =[a\otimes b\otimes c]_{\mu,\nu,\lambda\mathrm{d}}=\mu(\nu(a\otimes b)\otimes\lambda\mathrm{d}(c)-\lambda\mathrm{d}(a)\otimes\nu(b\otimes c))\\
\\
 & =[a\otimes b\otimes c]_{\mu,\nu\mathrm{d},\lambda}=\mu(\nu(\mathrm{d}(a)\otimes b)\otimes\lambda(c)+(-1)^{|a|}\nu(a\otimes\mathrm{d}(b))\otimes\lambda(c)-\lambda(a)\otimes\nu(\mathrm{d}(b)\otimes c)-(-1)^{|b|}\lambda(a)\otimes\nu(b\otimes\mathrm{d}(c)))\\
\\
 & =[a\otimes b\otimes c]_{\mu\mathrm{d},\nu,\lambda}=\mu(\mathrm{d}\nu(a\otimes b)\otimes\lambda(c)-(-1)^{|a|}\lambda(a)\otimes\mathrm{d}\nu(b\otimes c))+(-1)^{|a|+|b|}\mu(\nu(a\otimes b)\otimes\mathrm{d}\lambda(c)-\mathrm{d}\lambda(a)\otimes\nu(b\otimes c))\\
\\
\\
 & =\mu(\nu(\mathrm{d}(a)\otimes b)\otimes\lambda(c)+(-1)^{|a|}\nu(a\otimes\mathrm{d}(b))\otimes\lambda(c)-\lambda(a)\otimes\nu(\mathrm{d}(b)\otimes c)-(-1)^{|b|}\lambda(a)\otimes\nu(b\otimes\mathrm{d}(c))+\nu(a\otimes b)\otimes\lambda\mathrm{d}(c)-\lambda\mathrm{d}(a)\otimes\nu(b\otimes c)\\
\\
\\
 & =\mu(\nu\mathrm{d}(a\otimes b)\otimes\lambda(c)-\lambda(a)\otimes\nu\mathrm{d}(b\otimes c)+\nu(a\otimes b)\otimes\lambda\mathrm{d}(c)-\lambda\mathrm{d}(a)\otimes\nu(b\otimes c)\\
\\
 & =\mu(\nu\mathrm{d}\otimes\lambda-\lambda\otimes\nu\mathrm{d}+\nu\otimes\lambda\mathrm{d}-\lambda\mathrm{d}\otimes\nu)(a\otimes b\otimes c)\\
 & =\mu(\nu\mathrm{d}\otimes\lambda-\lambda\otimes\nu\mathrm{d})(a\otimes b\otimes c)+\mu(\nu\otimes\lambda\mathrm{d}-\lambda\mathrm{d}\otimes\nu)(a\otimes b\otimes c)\\
\\
 & =[a\otimes b\otimes c]_{\mu,\nu\mathrm{d},\lambda}+[a\otimes b\otimes c]_{\mu,\nu,\lambda\mathrm{d}}\\
\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[\cdot]_{\mu,\nu,\lambda}\mathrm{d}=[\cdot]_{\mu,\nu\mathrm{d},\lambda}+[\cdot]_{\mu,\nu,\lambda\mathrm{d}}
\]

\end_inset

We got this:
\begin_inset Formula 
\begin{align*}
[a\otimes b\otimes c]_{\mu\mathrm{d},\nu,\lambda} & =\mu\mathrm{d}(\nu(a\otimes b)\otimes\lambda(c)-\lambda(a)\otimes\nu(b\otimes c))\\
\\{}
[a\otimes b\otimes c]_{\mu\mathrm{d},\nu,\lambda} & =\mu(\mathrm{d}\nu(a\otimes b)\otimes\lambda(c)-(-1)^{|a|}\lambda(a)\otimes\mathrm{d}\nu(b\otimes c))+(-1)^{|a|+|b|}\mu(\nu(a\otimes b)\otimes\mathrm{d}\lambda(c)-\mathrm{d}\lambda(a)\otimes\nu(b\otimes c))\\
\\{}
[a\otimes b\otimes c]_{\mu,\mathrm{d}\nu,\lambda} & =\mu(\mathrm{d}\nu(a\otimes b)\otimes\lambda(c)-\lambda(a)\otimes\mathrm{d}\nu(b\otimes c))\\
\\{}
[a\otimes b\otimes c]_{\mu,\nu\mathrm{d},\lambda} & =\mu(\nu\mathrm{d}(a\otimes b)\otimes\lambda(c)-\lambda(a)\otimes\nu\mathrm{d}(b\otimes c))\\
\\{}
[a\otimes b\otimes c]_{\mu,\nu\mathrm{d},\lambda} & =\mu(\nu(\mathrm{d}(a)\otimes b)\otimes\lambda(c)+(-1)^{|a|}\nu(a\otimes\mathrm{d}(b))\otimes\lambda(c)-\lambda(a)\otimes\nu(\mathrm{d}(b)\otimes c)-(-1)^{|b|}\lambda(a)\otimes\nu(b\otimes\mathrm{d}(c))\\
\\{}
[a\otimes b\otimes c]_{\mu,\nu,\mathrm{d}\lambda} & =\mu(\nu(a\otimes b)\otimes\mathrm{d}\lambda(c)-\mathrm{d}\lambda(a)\otimes\nu(b\otimes c))\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
[a\otimes b\otimes c]_{\mu,\mathrm{d}\nu,\lambda} & =\mu(\mathrm{d}\nu\otimes\lambda-\lambda\otimes\mathrm{d}\nu)(a\otimes b\otimes c)\\
 & =\mu(\mathrm{d}\nu(a\otimes b)\otimes\lambda(c)-\lambda(a)\otimes\mathrm{d}\nu(b\otimes c))\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Not worry about signs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
[a\otimes b\otimes c]_{\mu\mathrm{d},\nu,\lambda} & =\mu\mathrm{d}(\nu(a\otimes b)\otimes\lambda(c)-\lambda(a)\otimes\nu(b\otimes c))\\
 & =\mu(\mathrm{d}\nu(a\otimes b)\otimes\lambda(c)-(-1)^{|a|}\lambda(a)\otimes\mathrm{d}\nu(b\otimes c))+\mu((-1)^{|a|+|b|}\nu(a\otimes b)\otimes\lambda\mathrm{d}(c)-\lambda\mathrm{d}(a)\otimes\nu(b\otimes c))\\
\\
\\{}
[a\otimes b\otimes c]_{\mu,\mathrm{d}\nu,\lambda} & =\mu(\mathrm{d}\nu(a\otimes b)\otimes\lambda(c)-\lambda(a)\otimes\mathrm{d}\nu(b\otimes c))\\
\\
\\{}
[a\otimes b\otimes c]_{\mu,\nu,\mathrm{d}\lambda} & =\mu(\nu(a\otimes b)\otimes\mathrm{d}\lambda(c)-\mathrm{d}\lambda(a)\otimes\nu(b\otimes c))\\
\\
\\{}
[a\otimes b\otimes c]_{\mu,\nu\mathrm{d},\lambda} & =\mu(\nu\mathrm{d}(a\otimes b)\otimes\lambda(c)-\lambda(a)\otimes\nu\mathrm{d}(b\otimes c))\\
 & =\mu(\nu(\mathrm{d}(a)\otimes b)\otimes\lambda(c)+(-1)^{|a|}\nu(a\otimes\mathrm{d}(b))\otimes\lambda(c)-\lambda(a)\otimes\nu(\mathrm{d}(b)\otimes c)-(-1)^{|b|}\lambda(a)\otimes\nu(b\otimes\mathrm{d}(c))\\
\\
\\
([\cdot]_{\mu,\nu,\lambda}\mathrm{d})(a\otimes b\otimes c)=[\mathrm{d}(a\otimes b\otimes c)]_{\mu,\nu,\lambda} & =[\mathrm{d}(a)\otimes b\otimes c]_{\mu,\nu,\lambda}+(-1)^{|a|}[a\otimes\mathrm{d}(b)\otimes c]_{\mu,\nu,\lambda}+(-1)^{|a|+|b|}[a\otimes b\otimes\mathrm{d}(c)]_{\mu,\nu,\lambda}\\{}
[\mathrm{d}(a)\otimes b\otimes c]_{\mu,\nu,\lambda} & =\mu(\nu(\mathrm{d}(a)\otimes b)\otimes\lambda(c)-\lambda\mathrm{d}(a)\otimes\nu(b\otimes c))\\
(-1)^{|a|}[a\otimes\mathrm{d}(b)\otimes c]_{\mu,\nu,\lambda} & =(-1)^{|a|}\mu(\nu(a\otimes\mathrm{d}(b))\otimes\lambda(c)-\lambda(a)\otimes\nu(\mathrm{d}(b)\otimes c))\\
(-1)^{|a|+|b|}[a\otimes b\otimes\mathrm{d}(c)]_{\mu,\nu,\lambda} & =(-1)^{|a|+|b|}\mu(\nu(a\otimes b)\otimes\lambda\mathrm{d}(c)-\lambda(a)\otimes\nu(b\otimes\mathrm{d}(c))\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
New Section
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mu\colon F^{\otimes2}\to F$
\end_inset

 be a multiplication which lifts the usual multiplication on 
\begin_inset Formula $R\slash I$
\end_inset

.
 Note that 
\begin_inset Formula $\mu$
\end_inset

 is unique up to homotopy.
 In particular, for every homomorphism 
\begin_inset Formula $h\colon F^{\otimes2}\to F$
\end_inset

 which is graded of degree 
\begin_inset Formula $1$
\end_inset

, we obtain another multiplication 
\begin_inset Formula $\mu_{h}:=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 which lifts the usual multiplication on 
\begin_inset Formula $R\slash I$
\end_inset

, and we have 
\begin_inset Formula $\mu\sim\mu_{h}$
\end_inset

.
 In particular, if we let 
\begin_inset Formula $H=[\cdot]_{\mu,h}+[\cdot]_{h,\mu_{h}}$
\end_inset

, then a straightforward calculation gives us
\begin_inset Formula 
\[
[\cdot]_{\mu_{h}}=[\cdot]_{\mu}+H\mathrm{d}+\mathrm{d}H
\]

\end_inset

In particular, 
\begin_inset Formula 
\[
[\cdot]_{\mu_{h}}\equiv[\cdot]_{\mu}+H\mathrm{d}\quad\text{\ensuremath{\mathrm{mod}}\,(\ensuremath{\mathrm{im}\mathrm{d}})}
\]

\end_inset

Thus 
\begin_inset Formula $H$
\end_inset

 is a homotopy from 
\begin_inset Formula $[\cdot]_{\mu_{h}}$
\end_inset

 to 
\begin_inset Formula $[\cdot]_{\mu}$
\end_inset

.
 Now suppose that 
\begin_inset Formula $h=\delta\mu$
\end_inset

 where 
\begin_inset Formula $\delta\colon F\to F$
\end_inset

 is graded of degree 
\begin_inset Formula $1$
\end_inset

.
 Then 
\begin_inset Formula $\mu_{h}=(1+\mathrm{d}\delta+\delta\mathrm{d})\mu$
\end_inset

 Furthermore, we have
\begin_inset Formula 
\begin{align*}
H & =[\cdot]_{\mu,\delta\mu,1}+[\cdot]_{\delta\mu,(1+\mathrm{d}\delta+\delta\mathrm{d})\mu,1}\\
 & =[\cdot]_{\mu,\delta\mu,1}+\delta[\cdot]_{\mu}+\delta[\cdot]_{\mu,(\mathrm{d}\delta+\delta\mathrm{d})\mu,1}
\end{align*}

\end_inset


\backslash

\begin_inset Formula 
\[
H=[\cdot]_{\mu,\delta\mu,1}+[\cdot]_{\delta\mu,(1+\mathrm{d}\delta+\delta\mathrm{d})\mu,1}
\]

\end_inset


\begin_inset Formula 
\[
[\cdot]_{\mu_{h}}=[\cdot]_{\mu}+[\cdot]_{\mu,\delta\mu,1}\mathrm{d}+[\cdot]_{\delta\mu,(1+\mathrm{d}\delta+\delta\mathrm{d})\mu,1}\mathrm{d}+\mathrm{d}H
\]

\end_inset


\begin_inset Formula 
\[
[\cdot]
\]

\end_inset

Now observe that
\end_layout

\begin_layout Subsection
A Generalized Associator
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mu,\nu\colon F^{\otimes2}\to F$
\end_inset

 and let 
\begin_inset Formula $\lambda\colon F\to F$
\end_inset

 be linear maps.
 We set 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}\colon F^{\otimes3}\to F$
\end_inset

 to be the 
\begin_inset Formula $R$
\end_inset

-linear map given by
\begin_inset Formula 
\[
[\cdot]_{\mu,\nu,\lambda}:=\mu(\nu\otimes\lambda-\lambda\otimes\nu).
\]

\end_inset

Note that 
\begin_inset Formula $[\cdot]_{\mu,\nu,\lambda}$
\end_inset

 is trilinear in 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

, and 
\begin_inset Formula $\lambda$
\end_inset

.
 In particular, this means that if 
\begin_inset Formula $\mu',\nu'\colon F^{\otimes2}\to F$
\end_inset

 and 
\begin_inset Formula $\lambda'\colon F\to F$
\end_inset

 are another triple of linear maps, then
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu+\mu',\nu,\lambda} & =[\cdot]_{\mu,\nu,\lambda}+[\cdot]_{\mu',\nu,\lambda}\\{}
[\cdot]_{\mu,\nu+\nu',\lambda} & =[\cdot]_{\mu,\nu,\lambda}+[\cdot]_{\mu,\nu',\lambda}\\{}
[\cdot]_{\mu,\nu,\lambda+\lambda'} & =[\cdot]_{\mu,\nu,\lambda}+[\cdot]_{\mu,\nu,\lambda'.}
\end{align*}

\end_inset

Thus we have a linear map 
\begin_inset Formula $[\cdot]_{(-,-,-)}\colon\mathrm{Hom}(F^{\otimes2},F)^{\otimes2}\otimes\mathrm{Hom}(F,F)\to\mathrm{Hom}(F^{\otimes3},F)$
\end_inset

 which takes an elementary tensor 
\begin_inset Formula $\mu\otimes\nu\otimes\lambda$
\end_inset

 in 
\begin_inset Formula $\mathrm{Hom}(F^{\otimes2},F)^{\otimes2}\otimes\mathrm{Hom}(F,F)$
\end_inset

 and maps it to 
\begin_inset Formula $[\cdot]_{\mu,\nu}$
\end_inset

 in 
\begin_inset Formula $\mathrm{Hom}(F^{\otimes3},F)$
\end_inset

.
 If 
\begin_inset Formula $\mu$
\end_inset

 is a chain map, then we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}[\cdot]_{\mu,\nu,\lambda} & =[\cdot]_{\mathrm{d}\mu,\nu,\lambda}\\
 & =[\cdot]_{\mu\mathrm{d},\nu,\lambda}\\
 & =[\cdot]_{\mu,\mathrm{d}\nu,\lambda}+[\cdot]_{\mu,\nu,\mathrm{d}\lambda}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We often simplify our notation and write 
\begin_inset Formula $[\cdot]_{\mu}:=[\cdot]_{\mu,\mu,1}$
\end_inset

.
 In this case, we call 
\begin_inset Formula $[\cdot]_{\mu}$
\end_inset

 the 
\series bold
associator 
\series default
of 
\begin_inset Formula $\mu$
\end_inset

.
 
\end_layout

\begin_layout Standard
where we set 
\begin_inset Formula $[\cdot]_{\mu,\nu,\mathrm{d}}\colon F^{\otimes3}\to F$
\end_inset

 to be the 
\begin_inset Formula $R$
\end_inset

-trilinear map given by
\begin_inset Formula 
\[
[\cdot]_{\mu,\nu,\mathrm{d}}:=\mu(\nu\otimes\mathrm{d}-\mathrm{d}\otimes\nu)
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}[\cdot]_{\mu,\nu}=[\cdot]_{\mathrm{d}\mu,\nu}=[\cdot]_{\mu\mathrm{d},\nu}=[\cdot]_{\mu,\mathrm{d}\nu}+\mu(\nu\otimes\mathrm{d}-\mathrm{d}\otimes\nu).
\]

\end_inset


\end_layout

\begin_layout Standard
In particular, we have
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu_{h}} & =[\cdot]_{\mu+\mathrm{d}h+h\mathrm{d}}\\
 & =[\cdot]_{\mu}+[\cdot]_{\mathrm{d}h+h\mathrm{d}}+[\cdot]_{\mu,\mathrm{d}h+h\mathrm{d}}+[\cdot]_{\mathrm{d}h+h\mathrm{d},\mu}\\
 & =[\cdot]_{\mu}+[\cdot]_{\mathrm{d}h}+[\cdot]_{h\mathrm{d}}+[\cdot]_{\mathrm{d}h,h\mathrm{d}}+[\cdot]_{h\mathrm{d},\mathrm{d}h}+[\cdot]_{\mu,\mathrm{d}h+h\mathrm{d}}+[\cdot]_{\mathrm{d}h+h\mathrm{d},\mu}\\
\end{align*}

\end_inset


\begin_inset Formula 
\[
[\cdot]_{\mu_{h}}=
\]

\end_inset


\end_layout

\begin_layout Standard
A straightforward calculation gives us
\begin_inset Formula 
\begin{align*}
[\cdot,\cdot,\cdot]_{\mu_{h}} & =[\cdot,\cdot,\cdot]_{\mu}+[\cdot,\cdot,\cdot]_{\delta}+\mu(\delta\otimes1-1\otimes\delta)+\delta(\mu\otimes1-1\otimes\mu)\\
 & =[\cdot,\cdot,\cdot]_{\mu}+[\cdot,\cdot,\cdot]_{\delta}+[\cdot,\cdot,\cdot]_{\mu,\delta}+[\cdot,\cdot,\cdot]_{\delta,\mu}
\end{align*}

\end_inset


\begin_inset Formula 
\[
[\cdot]_{\mu}=\mu(\mu\otimes1-1\otimes\mu)
\]

\end_inset


\begin_inset Formula 
\[
[\cdot]_{\mu}=\mu(\mu\otimes1-1\otimes\mu).
\]

\end_inset

.
 Now suppose that 
\begin_inset Formula $\nu=\mu+\delta$
\end_inset

 where 
\begin_inset Formula $\delta=\mathrm{d}h+h\mathrm{d}$
\end_inset

.
 Then a calculation gives us
\begin_inset Formula 
\begin{align*}
[\cdot,\cdot,\cdot]_{\nu} & =[\cdot,\cdot,\cdot]_{\mu}+[\cdot,\cdot,\cdot]_{\delta}+\mu(\delta\otimes1-1\otimes\delta)+\delta(\mu\otimes1-1\otimes\mu)\\
 & =[\cdot,\cdot,\cdot]_{\mu}+[\cdot,\cdot,\cdot]_{\delta}+[\cdot,\cdot,\cdot]_{\mu,\delta}+[\cdot,\cdot,\cdot]_{\delta,\mu}
\end{align*}

\end_inset

Note that
\begin_inset Formula 
\begin{align*}
[\cdot,\cdot,\cdot]_{\mu,\delta} & =\mu(\delta\otimes1-1\otimes\delta)\\
 & =\mu((\mathrm{d}h+h\mathrm{d})\otimes1-1\otimes(\mathrm{d}h+h\mathrm{d}))\\
 & =\mu(\mathrm{d}h\otimes1)+\mu(h\mathrm{d}\otimes1)-\mu(1\otimes\mathrm{d}h)-\mu(1\otimes h\mathrm{d})\\
 & =\mu(\mathrm{d}h\otimes1+h\mathrm{d}\otimes1+1\otimes\mathrm{d}h+1\otimes h\mathrm{d})
\end{align*}

\end_inset

Also note that
\begin_inset Formula 
\begin{align*}
[\cdot,\cdot,\cdot]_{\delta,\mu} & =\delta(\mu\otimes1-1\otimes\mu)\\
 & =(\mathrm{d}h+h\mathrm{d})(\mu\otimes1-1\otimes\mu)\\
 & =\mathrm{d}h(\mu\otimes1)-\mathrm{d}h(1\otimes\mu)+h\mathrm{d}(\mu\otimes1)-h\mathrm{d}(1\otimes\mu)\\
 & =\mathrm{d}h(\mu\otimes1)-\mathrm{d}h(1\otimes\mu)+h(\mathrm{d}\mu\otimes1)+h(\mu\otimes\mathrm{d})+h(\mathrm{d}\otimes\mu)+h(1\otimes\mu\mathrm{d})\\
 & =\mathrm{d}h(\mu\otimes1+1\otimes\mu)+h(\mu\mathrm{d}\otimes1+\mu\otimes\mathrm{d}+\mathrm{d}\otimes\mu+1\otimes\mu\mathrm{d})
\end{align*}

\end_inset

Finally we have
\begin_inset Formula 
\begin{align*}
[\cdot,\cdot,\cdot]_{\delta} & =[\cdot,\cdot,\cdot]_{\mathrm{d}h}+[\cdot,\cdot,\cdot]_{h\mathrm{d}}\\
 & =\mathrm{d}h(\mathrm{d}h\otimes1)+\mathrm{d}h(1\otimes\mathrm{d}h)+h\mathrm{d}(h\mathrm{d}\otimes1)+h\mathrm{d}(1\otimes h\mathrm{d})\\
 & =\mathrm{d}h(\mathrm{d}h\otimes1)+\mathrm{d}h(1\otimes\mathrm{d}h)+h(\mathrm{d}h\mathrm{d}\otimes1)+h(h\mathrm{d}\otimes\mathrm{d})+h(\mathrm{d}\otimes h\mathrm{d})+h(1\otimes\mathrm{d}h\mathrm{d})\\
 & =\mathrm{d}h(\mathrm{d}h\otimes1+1\otimes\mathrm{d}h)+h(\mathrm{d}h\mathrm{d}\otimes1+h\mathrm{d}\otimes\mathrm{d}+\mathrm{d}\otimes h\mathrm{d}+1\otimes\mathrm{d}h\mathrm{d})
\end{align*}

\end_inset

Altogether we have
\begin_inset Formula 
\begin{align*}
[\cdot,\cdot,\cdot]_{\nu}-[\cdot,\cdot,\cdot]_{\mu} & =[\cdot,\cdot,\cdot]_{\delta}+[\cdot,\cdot,\cdot]_{\mu,\delta}+[\cdot,\cdot,\cdot]_{\delta,\mu}\\
 & =\mathrm{d}h(\mathrm{d}h\otimes1+1\otimes\mathrm{d}h+\mu\otimes1+1\otimes\mu)+h(\mathrm{d}h\mathrm{d}\otimes1+h\mathrm{d}\otimes\mathrm{d}+\mathrm{d}\otimes h\mathrm{d}+1\otimes\mathrm{d}h\mathrm{d}+\mu\mathrm{d}\otimes1+\mu\otimes\mathrm{d}+\mathrm{d}\otimes\mu+1\otimes\mu\mathrm{d})+\mu(\mathrm{d}h\otimes1+h\mathrm{d}\otimes1+1\otimes\mathrm{d}h+1\otimes h\mathrm{d})\\
 & =\mathrm{d}h(\mathrm{d}h\otimes1+1\otimes\mathrm{d}h+\mu\otimes1+1\otimes\mu)+h(\mathrm{d}h\mathrm{d}\otimes1+h\mathrm{d}\otimes\mathrm{d}+\mathrm{d}\otimes h\mathrm{d}+1\otimes\mathrm{d}h\mathrm{d}+\mu\mathrm{d}\otimes1+\mu\otimes\mathrm{d}+\mathrm{d}\otimes\mu+1\otimes\mu\mathrm{d})+\mathrm{d}\mu(h\otimes1+1\otimes h)+\mu(h\mathrm{d}\otimes1+1\otimes h\mathrm{d})+\mu(h\otimes\mathrm{d}+\mathrm{d}\otimes h)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
[\cdot,\cdot,\cdot]_{\nu}-[\cdot,\cdot,\cdot]_{\mu} & =[\cdot,\cdot,\cdot]_{\delta}+[\cdot,\cdot,\cdot]_{\mu,\delta}+[\cdot,\cdot,\cdot]_{\delta,\mu}\\
 & \equiv h(\mathrm{d}h\mathrm{d}\otimes1+h\mathrm{d}\otimes\mathrm{d}+\mathrm{d}\otimes h\mathrm{d}+1\otimes\mathrm{d}h\mathrm{d}+\mu\mathrm{d}\otimes1+\mu\otimes\mathrm{d}+\mathrm{d}\otimes\mu+1\otimes\mu\mathrm{d})+\mu(\mathrm{d}h\otimes1+h\mathrm{d}\otimes1+1\otimes\mathrm{d}h+1\otimes h\mathrm{d})\\
 & \equiv
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
[\cdot,\cdot,\cdot]_{\nu} & =[\cdot,\cdot,\cdot]_{\mu}+[\cdot,\cdot,\cdot]_{\mathrm{d}h}+[\cdot,\cdot,\cdot]_{h\mathrm{d}}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Section
We can do this
\end_layout

\begin_layout Standard
We use this
\begin_inset Formula 
\[
[\cdot]_{\mu\mathrm{d},\nu,\lambda}=[\cdot]_{\mu,\mathrm{d}\nu,\lambda}+[\cdot]_{\mu,\nu,\mathrm{d}\lambda}.
\]

\end_inset


\begin_inset Formula 
\[
[\cdot]_{\mu,\nu,\lambda}\mathrm{d}=[\cdot]_{\mu,\nu\mathrm{d},\lambda}+[\cdot]_{\mu,\nu,\lambda\mathrm{d}}
\]

\end_inset


\end_layout

\begin_layout Standard
To show
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
[\cdot]_{\mu_{h}} & =[\cdot]_{\mu_{h},\mu_{h},1}\\
 & =[\cdot]_{\mu+\mathrm{d}h+h\mathrm{d},\mu+\mathrm{d}h+h\mathrm{d},1}\\
 & =[\cdot]_{\mu,\mu+\mathrm{d}h+h\mathrm{d},1}+[\cdot]_{\mathrm{d}h,\mu+\mathrm{d}h+h\mathrm{d},1}+[\cdot]_{h\mathrm{d},\mu+\mathrm{d}h+h\mathrm{d},1}\\
 & =\left([\cdot]_{\mu,\mu,1}+[\cdot]_{\mu,\mathrm{d}h,1}+[\cdot]_{\mu,h\mathrm{d},1}\right)+\left([\cdot]_{\mathrm{d}h,\mu,1}+[\cdot]_{\mathrm{d}h,\mathrm{d}h,1}+[\cdot]_{\mathrm{d}h,h\mathrm{d},1}\right)+\left([\cdot]_{h\mathrm{d},\mu,1}+[\cdot]_{h\mathrm{d},\mathrm{d}h,1}+[\cdot]_{h\mathrm{d},h\mathrm{d},1}\right)\\
 & =[\cdot]_{\mu,\mu,1}+[\cdot]_{\mu,\mathrm{d}h,1}+[\cdot]_{\mu,h\mathrm{d},1}+[\cdot]_{\mathrm{d}h,\mu,1}+[\cdot]_{\mathrm{d}h,\mathrm{d}h,1}+[\cdot]_{\mathrm{d}h,h\mathrm{d},1}+[\cdot]_{h\mathrm{d},\mu,1}+[\cdot]_{h\mathrm{d},\mathrm{d}h,1}+[\cdot]_{h\mathrm{d},h\mathrm{d},1}\\
\\
 & =[\cdot]_{\mu,\mu,1}+[\cdot]_{\mu,\mathrm{d}h,1}+[\cdot]_{\mu,h\mathrm{d},1}+[\cdot]_{\mathrm{d}h,\mu,1}+[\cdot]_{\mathrm{d}h,\mathrm{d}h,1}+[\cdot]_{\mathrm{d}h,h\mathrm{d},1}+[\cdot]_{h\mathrm{d},\mu,1}+[\cdot]_{h\mathrm{d},\mathrm{d}h,1}+[\cdot]_{h\mathrm{d},h\mathrm{d},1}\\
\\
 & =[\cdot]_{\mu,\mu,1}+[\cdot]_{\mu,\mathrm{d}h,1}+[\cdot]_{\mu,h\mathrm{d},1}+[\cdot]_{\mathrm{d}h,\mu,1}+[\cdot]_{\mathrm{d}h,\mathrm{d}h,1}+[\cdot]_{\mathrm{d}h,h\mathrm{d},1}+\left([\cdot]_{h,\mathrm{d}\mu,1}+[\cdot]_{h,\mu,\mathrm{d}}\right)+\left([\cdot]_{h,\mathrm{d}h,\mathrm{d}}\right)+\left([\cdot]_{h,\mathrm{d}h\mathrm{d},1}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}\right)\\
\\
 & =[\cdot]_{\mu,\mu,1}+\left([\cdot]_{\mu\mathrm{d},h,1}-[\cdot]_{\mu,h,\mathrm{d}}\right)+[\cdot]_{\mu,h\mathrm{d},1}+[\cdot]_{\mathrm{d}h,\mu,1}+\left([\cdot]_{\mathrm{d}h\mathrm{d},h,1}-[\cdot]_{\mathrm{d}h,h,\mathrm{d}}\right)+[\cdot]_{\mathrm{d}h,h\mathrm{d},1}+\left([\cdot]_{h,\mathrm{d}\mu,1}+[\cdot]_{h,\mu,\mathrm{d}}\right)+\left([\cdot]_{h,\mathrm{d}h,\mathrm{d}}\right)+\left([\cdot]_{h,\mathrm{d}h\mathrm{d},1}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}\right)\\
\\
 & =[\cdot]_{\mu,\mu,1}+\left(\mathrm{d}[\cdot]_{\mu,h,1}-[\cdot]_{\mu,h,\mathrm{d}}\right)+[\cdot]_{\mu,h\mathrm{d},1}+\mathrm{d}[\cdot]_{h,\mu,1}+\left(\mathrm{d}[\cdot]_{h\mathrm{d},h,1}-\mathrm{d}[\cdot]_{h,h,\mathrm{d}}\right)+\mathrm{d}[\cdot]_{h,h\mathrm{d},1}+\left([\cdot]_{h,\mathrm{d}\mu,1}+[\cdot]_{h,\mu,\mathrm{d}}\right)+\left([\cdot]_{h,\mathrm{d}h,\mathrm{d}}\right)+\left([\cdot]_{h,\mathrm{d}h\mathrm{d},1}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}\right)\\
\\
 & =[\cdot]_{\mu,\mu,1}+[\cdot]_{\mu,h\mathrm{d},1}+[\cdot]_{h,\mathrm{d}\mu,1}+\left([\cdot]_{h,\mu,\mathrm{d}}-[\cdot]_{\mu,h,\mathrm{d}}\right)+\left([\cdot]_{h,\mathrm{d}h,\mathrm{d}}\right)+\left([\cdot]_{h,\mathrm{d}h\mathrm{d},1}+[\cdot]_{h,h\mathrm{d},\mathrm{d}}\right)+\mathrm{d}\left([\cdot]_{\mu,h,1}+[\cdot]_{h,\mu,1}+[\cdot]_{h\mathrm{d},h,1}+[\cdot]_{h,h\mathrm{d},1}-[\cdot]_{h,h,\mathrm{d}}\right)\\
\\
\\
 & =[\cdot]_{\mu,\mu,1}+[\cdot]_{\mu,h\mathrm{d},1}+[\cdot]_{h,\mathrm{d}\mu,1}+\left(\left([\cdot]_{h,\mu,1}\mathrm{d}-[\cdot]_{h,\mu\mathrm{d},1}\right)-\left([\cdot]_{\mu,h,1}\mathrm{d}-[\cdot]_{\mu,h\mathrm{d},1}\right)\right)+\left([\cdot]_{h,\mathrm{d}h,1}\mathrm{d}-[\cdot]_{h,\mathrm{d}h\mathrm{d},1}\right)+\left([\cdot]_{h,\mathrm{d}h\mathrm{d},1}+\left([\cdot]_{h,h\mathrm{d},1}\mathrm{d}\right)\right)+\mathrm{d}\left([\cdot]_{\mu,h,1}+[\cdot]_{h,\mu,1}+[\cdot]_{h\mathrm{d},h,1}+[\cdot]_{h,h\mathrm{d},1}-[\cdot]_{h,h,\mathrm{d}}\right)\\
\\
\\
 & =[\cdot]_{\mu,\mu,1}+[\cdot]_{\mu,h\mathrm{d},1}+[\cdot]_{h,\mathrm{d}\mu,1}+\left(\left([\cdot]_{h,\mu,1}\mathrm{d}-[\cdot]_{h,\mu\mathrm{d},1}\right)-\left([\cdot]_{\mu,h,1}\mathrm{d}-[\cdot]_{\mu,h\mathrm{d},1}\right)\right)+\left([\cdot]_{h,\mathrm{d}h,1}\mathrm{d}-[\cdot]_{h,\mathrm{d}h\mathrm{d},1}\right)+\left([\cdot]_{h,\mathrm{d}h\mathrm{d},1}+\left([\cdot]_{h,h\mathrm{d},1}\mathrm{d}\right)\right)+\mathrm{d}\left([\cdot]_{\mu,h,1}+[\cdot]_{h,\mu,1}+[\cdot]_{h\mathrm{d},h,1}+[\cdot]_{h,h\mathrm{d},1}-[\cdot]_{h,h,\mathrm{d}}\right)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We ahve
\begin_inset Formula 
\[
\mathrm{d}[\cdot]_{h,h,1}\mathrm{d}=[\cdot]_{\mathrm{d}h,h,1}\mathrm{d}
\]

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
\delta\psi(a_{1},a_{2}) & =\varphi(a_{1})\psi(a_{2})-\psi(a_{1}a_{2})+\psi(a_{1})\varphi(a_{2})
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
