#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch tikzcd
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Avramov Obstruction Notes
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f\colon R\to S$
\end_inset

 be a finite local ring homomorphism such that the induced map on their
 common residue field 
\begin_inset Formula $\Bbbk$
\end_inset

 is identity and let 
\begin_inset Formula $M$
\end_inset

 be a finitely generated 
\begin_inset Formula $S$
\end_inset

-module.
 Let 
\begin_inset Formula $E$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $S$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

 and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $M$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Choose a multiplication 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

 giving it the structure of an MDG 
\begin_inset Formula $R$
\end_inset

-algebra and choose an 
\begin_inset Formula $E$
\end_inset

-scalar multiplication 
\begin_inset Formula $\nu$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

 giving it the structure of an MDG 
\begin_inset Formula $E$
\end_inset

-module.
 Note that 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 induces graded 
\begin_inset Formula $R$
\end_inset

-linear maps
\begin_inset Formula 
\begin{equation}
\mathrm{H}E\otimes_{R}\mathrm{H}E\to\mathrm{H}E\quad\text{and}\quad\mathrm{H}E\otimes_{R}\mathrm{H}F\to\mathrm{H}F,\label{eq:homologymodule}
\end{equation}

\end_inset

which give 
\begin_inset Formula $\mathrm{H}E$
\end_inset

 the structure of a graded-commutative 
\begin_inset Formula $R$
\end_inset

-algebra and gives 
\begin_inset Formula $\mathrm{H}F$
\end_inset

 the structure of a graded-commutative 
\begin_inset Formula $\mathrm{H}E$
\end_inset

-module.
 The the graded 
\begin_inset Formula $R$
\end_inset

-linear maps 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homologymodule})
\end_layout

\end_inset

 do not depend on the choice of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 since they are unique up to homotopy.
 Now let us denote 
\begin_inset Formula $E_{\Bbbk}=E\otimes_{R}\Bbbk$
\end_inset

 and 
\begin_inset Formula $F_{\Bbbk}=F\otimes_{R}\Bbbk$
\end_inset

.
 Since the differential for 
\begin_inset Formula $E_{\Bbbk}$
\end_inset

 and 
\begin_inset Formula $F_{\Bbbk}$
\end_inset

 are zero, we have 
\begin_inset Formula $\mathrm{H}E_{\Bbbk}=E_{\Bbbk}$
\end_inset

 and 
\begin_inset Formula $\mathrm{H}F_{\Bbbk}=F_{\Bbbk}$
\end_inset

, thus the graded 
\begin_inset Formula $R$
\end_inset

-linear maps 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homologymodule})
\end_layout

\end_inset

 become
\begin_inset Formula 
\[
E_{\Bbbk}\otimes_{R}E_{\Bbbk}\to E_{\Bbbk}\quad\text{and}\quad E_{\Bbbk}\otimes_{R}F_{\Bbbk}\to F_{\Bbbk}.
\]

\end_inset

Alternatively, we can express this in terms of Tor:
\begin_inset Formula 
\begin{equation}
\mathrm{Tor}^{R}(S,\Bbbk)\otimes\mathrm{Tor}^{R}(S,\Bbbk)\to\mathrm{Tor}^{R}(S,\Bbbk)\quad\text{and}\quad\mathrm{Tor}^{R}(S,\Bbbk)\otimes\mathrm{Tor}^{R}(M,\Bbbk)\to\mathrm{Tor}^{R}(M,\Bbbk).\label{eq:tormap}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now consider the following commutative diagram:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 
\backslash
mathrm{Tor}_{+}^R (S, 
\backslash
Bbbk ) 
\backslash
otimes 
\backslash
mathrm{Tor} ^R (M, 
\backslash
Bbbk ) 
\backslash
arrow[r] 
\backslash
arrow[d]  &  
\backslash
mathrm{Tor} ^R (M, 
\backslash
Bbbk ) 
\backslash
arrow[d] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
mathrm{Tor}_{+}^S (S, 
\backslash
Bbbk ) 
\backslash
otimes 
\backslash
mathrm{Tor} ^S (M, 
\backslash
Bbbk ) 
\backslash
arrow[r,
\begin_inset Quotes erd
\end_inset

0
\begin_inset Quotes erd
\end_inset

]   &  
\backslash
mathrm{Tor} ^S (M, 
\backslash
Bbbk )  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset

This gives a canonical map of graded 
\begin_inset Formula $\Bbbk$
\end_inset

-vector spaces:
\begin_inset Formula 
\[
\frac{\mathrm{Tor}^{R}(M,\Bbbk)}{\mathrm{Tor}_{+}^{R}(S,\Bbbk)\mathrm{Tor}^{R}(M,\Bbbk)}\to\mathrm{Tor}^{S}(M,\Bbbk).
\]

\end_inset

The kernel of this map is denoted 
\begin_inset Formula $\mathrm{o}^{f}(M)$
\end_inset

 and is called the 
\series bold
obstruction to the existence of multiplicative structure 
\series default
(on the minimal free resolution of 
\begin_inset Formula $M$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

, let 
\begin_inset Formula $I=\langle x^{2},w^{2},zw,xy,yz\rangle$
\end_inset

, and let 
\begin_inset Formula $\boldsymbol{t}=x^{2},w^{2}$
\end_inset

.
 Here we consider 
\begin_inset Formula $S=R\slash\boldsymbol{t}$
\end_inset

 and 
\begin_inset Formula $M=R\slash I$
\end_inset

.
 Let 
\begin_inset Formula $K=\mathcal{K}^{R}(x,y,z,w)$
\end_inset

 be the koszul algebra 
\begin_inset Formula $R$
\end_inset

-resolution of 
\begin_inset Formula $\Bbbk$
\end_inset

, with koszul variables denoted 
\begin_inset Formula $\varepsilon_{1},\varepsilon_{2},\varepsilon_{3},\varepsilon_{4}$
\end_inset

, and let
\begin_inset Formula 
\[
L=K\langle\delta_{1},\delta_{4}\mid\mathrm{d}(\delta_{1})=x\varepsilon_{1},\text{ }\mathrm{d}(\delta_{4})=w\varepsilon_{4}\rangle.
\]

\end_inset

Then 
\begin_inset Formula $L\slash\boldsymbol{t}L$
\end_inset

 is the Tate-Zariski minimal algebra 
\begin_inset Formula $S$
\end_inset

-resolution of 
\begin_inset Formula $\Bbbk$
\end_inset

.
 Note that 
\begin_inset Formula $L\slash\boldsymbol{t}L\otimes_{S}R\slash I\simeq L\slash IL$
\end_inset

.
 In particular, we have
\begin_inset Formula 
\[
\mathrm{H}(K\slash IK)=\mathrm{Tor}^{R}(R\slash I,\Bbbk)\quad\text{and}\quad\mathrm{H}(L\slash IL)=\mathrm{Tor}^{S}(R\slash I,\Bbbk),
\]

\end_inset

and the inclusion map 
\begin_inset Formula $\iota\colon K\slash IK\hookrightarrow L\slash IK$
\end_inset

 induces the map 
\begin_inset Formula $\mathrm{Tor}^{R}(R\slash I,\Bbbk)\to\mathrm{Tor}^{S}(R\slash I,\Bbbk)$
\end_inset

.
 Now observe that in 
\begin_inset Formula $L\slash IL$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
xw\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4} & =\mathrm{d}(w\delta_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4}+w\delta_{1}\delta_{4}\varepsilon_{3}).
\end{align*}

\end_inset

On the other hand, there exists no 
\begin_inset Formula $\gamma\in K\slash IK$
\end_inset

 such that 
\begin_inset Formula $\mathrm{d}(\gamma)=xw\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4}$
\end_inset

 in 
\begin_inset Formula $K\slash IK$
\end_inset

.
 Thus, 
\begin_inset Formula $xw\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4}$
\end_inset

 represents a nonzero element in 
\begin_inset Formula $\mathrm{H}(K\slash IK)$
\end_inset

, but 
\begin_inset Formula $xw\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4}$
\end_inset

 represents the zero element in 
\begin_inset Formula $\mathrm{H}(L\slash IL)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Buchsbaum and Eisenbud Conjecture
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $I$
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{x}=x_{1},\dots,x_{g}$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-regular sequence contained in 
\begin_inset Formula $I$
\end_inset

.
 Then we consider 
\begin_inset Formula $S=R\slash\langle\boldsymbol{x}\rangle$
\end_inset

 and 
\begin_inset Formula $M=R\slash I$
\end_inset

.
 In this case, we can choose 
\begin_inset Formula $F$
\end_inset

 to be the koszul algebra 
\begin_inset Formula $\mathcal{K}(\boldsymbol{x})$
\end_inset

 (in particular 
\begin_inset Formula $F$
\end_inset

 is associative).
 Any expression of the 
\begin_inset Formula $x_{i}$
\end_inset

 in terms of the generators for 
\begin_inset Formula $I$
\end_inset

 yields a canonocal comparison map 
\begin_inset Formula $F\to X$
\end_inset

.
 With this notation in mind, Buchsbaum and Eisenbud made the following conjectur
e:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 
\begin_inset Formula $X$
\end_inset

 can be given the structure of a DG 
\begin_inset Formula $F$
\end_inset

-module such that the comparison map 
\begin_inset Formula $F\to X$
\end_inset

 is a DG 
\begin_inset Formula $F$
\end_inset

-module homomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The reason why this conjecture is interesting is because it's validity would
 imply important lower bounds for the ranks of the syzygies of 
\begin_inset Formula $R\slash I$
\end_inset

 (where 
\begin_inset Formula $R$
\end_inset

 is assumed to be a domain).
 
\end_layout

\begin_layout Subsection
Avramov's Obstruction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Suppose the minimal 
\begin_inset Formula $R$
\end_inset

-free resolution 
\begin_inset Formula $F$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 has the structure of a DG algebra.
 If 
\begin_inset Formula $\mathrm{o}^{f}(M)\neq0$
\end_inset

, then no DG 
\begin_inset Formula $F$
\end_inset

-module structure exists on the minimal 
\begin_inset Formula $R$
\end_inset

-free resolution 
\begin_inset Formula $X$
\end_inset

 of 
\begin_inset Formula $M$
\end_inset

.
 In particular, in for 
\begin_inset Formula $X$
\end_inset

 to possess the structure of a DG 
\begin_inset Formula $F$
\end_inset

-module, it is necessary that we have 
\begin_inset Formula $\mathrm{o}^{f}(M)=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

, let 
\begin_inset Formula $I=\langle x^{2},w^{2},zw,xy,yz\rangle$
\end_inset

, and let 
\begin_inset Formula $\boldsymbol{m}=x^{2},w^{2}$
\end_inset

.
 We set 
\begin_inset Formula $S=R\slash\boldsymbol{m}$
\end_inset

 and 
\begin_inset Formula $M=R\slash I$
\end_inset

.
 The are several complexes we consider: let
\begin_inset Formula 
\begin{align*}
E & \text{ be the Koszul algebra resolution of }S\text{ over }R\\
F & \text{ be the minimal free resolution of }M\text{ over }R\\
T & \text{\text{ be the Taylor algebra resolution of }}M\text{ over }R\\
K & \text{ be the Koszul algebra resolution of \ensuremath{\Bbbk}\text{ over }}R
\end{align*}

\end_inset

We can visualize 
\begin_inset Formula $F$
\end_inset

 as being supported on the 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

-labeled cell complex as below:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (5,0.2) -- (3.2,1.2) -- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (1.5,1.5) -- (3,-0.5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$x^2 $] (a) at (0,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$w^2 $] (b) at (1.5,1.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$zw $] (c) at (3,-0.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$xy $] (d) at (3.2,1.2)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$yz $] (e) at (5,0.2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset

Let's write down the homogeneous components of 
\begin_inset Formula $F$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module: we have
\begin_inset Formula 
\begin{align*}
F_{0} & =R\\
F_{1} & =Re_{1}+Re_{2}+Re_{3}+Re_{4}+Re_{5}\\
F_{2} & =Re_{12}+Re_{13}+Re_{14}+Re_{23}+Re_{24}+Re_{35}+Re_{45}\\
F_{3} & =Re_{123}+Re_{124}+Re_{1345}+Re_{2345}\\
F_{4} & =Re_{12345}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We claim that 
\begin_inset Formula $F$
\end_inset

 does not admit a DG 
\begin_inset Formula $E$
\end_inset

-module structure.
 We do this by showing 
\begin_inset Formula $\mathrm{o}^{R\to S}(M)\neq0$
\end_inset

.
 In other words, we show that the kernel of the map
\begin_inset Formula 
\[
\frac{\mathrm{Tor}^{R}(M,\Bbbk)}{\mathrm{Tor}_{+}^{R}(S,\Bbbk)\mathrm{Tor}_{+}^{R}(M,\Bbbk)}\to\mathrm{Tor}^{S}(M,\Bbbk)
\]

\end_inset

is nonzero.
 Observe the isomorphism of 
\begin_inset Formula $\Bbbk$
\end_inset

-algebras
\begin_inset Formula 
\[
\mathrm{H}(T_{\Bbbk})\simeq\mathrm{Tor}^{R}(M,\Bbbk)\simeq\mathrm{H}(K_{M}),
\]

\end_inset

where we denote 
\begin_inset Formula $T_{\Bbbk}=T\otimes_{R}\Bbbk$
\end_inset

 and 
\begin_inset Formula $K_{M}=K\otimes_{R}M$
\end_inset

 to simplify notation.
 Also observe that 
\begin_inset Formula $\mathrm{Tor}_{4}^{R}(M,\Bbbk)\simeq\mathrm{H}_{4}(T_{\Bbbk})$
\end_inset

 is generated by the class of 
\begin_inset Formula $e_{1234}\otimes1$
\end_inset

 and that
\begin_inset Formula 
\begin{align*}
\mathrm{Tor}_{1}^{R}(S,\Bbbk)\mathrm{Tor}_{3}^{R}(M,\Bbbk) & =E_{\Bbbk,1}F_{\Bbbk,3}\\
 & \subseteq F_{\Bbbk,1}F_{\Bbbk,3}\\
 & =0.
\end{align*}

\end_inset

Thus it suffices to show that the kernel of 
\begin_inset Formula $\mathrm{Tor}_{4}^{R}(M,\Bbbk)\to\mathrm{Tor}_{4}^{S}(M,\Bbbk)$
\end_inset

 is nonzero.
 Note that this map is induced by the inclusion of complexes 
\begin_inset Formula $K\subseteq L$
\end_inset

 where
\begin_inset Formula 
\[
L=K\langle\delta_{1},\delta_{4}\mid\mathrm{d}(\delta_{1})=x\varepsilon_{1}\text{ and }\mathrm{d}(\delta_{4})=w\varepsilon_{4}\rangle.
\]

\end_inset

Indeed, 
\begin_inset Formula $L$
\end_inset

 is the Tate-Zariski minimal algebra resolution of 
\begin_inset Formula $\Bbbk$
\end_inset

 over 
\begin_inset Formula $S$
\end_inset

.
 Since 
\begin_inset Formula $xw\varepsilon_{1234}$
\end_inset

 is a non-zero element of 
\begin_inset Formula $\mathrm{H}_{4}(K_{M})\simeq\mathrm{Tor}_{4}^{R}(M,\Bbbk)$
\end_inset

, the formula
\begin_inset Formula 
\[
xw\varepsilon_{1234}=\mathrm{d}(w\delta_{1}\varepsilon_{234}+y\delta_{14}\varepsilon_{3})\in L
\]

\end_inset

proves our claim.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (5,0.2) -- (3.2,1.2) -- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (1.5,1.5) -- (3,-0.5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red,thick] (0,0) -- (1.5,1.5) ;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$x^2 $] (a) at (0,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$w^2 $] (b) at (1.5,1.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$zw $] (c) at (3,-0.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$xy $] (d) at (3.2,1.2)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$yz $] (e) at (5,0.2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We set 
\begin_inset Formula $\{a_{1},a_{2},a_{3}\}:=a_{1}a_{2}\otimes a_{3}-a_{1}\otimes a_{2}a_{3}$
\end_inset

.
 Observe that
\begin_inset Formula 
\begin{align*}
\mathrm{d}\{a_{1},a_{2},a_{3}\} & =\{\mathrm{d}a_{1},a_{2},a_{3}\}+(-1)^{|a_{1}|}\{a_{1},\mathrm{d}a_{2},a_{3}\}+(-1)^{|a_{1}||a_{2}|}\{a_{1},a_{2},\mathrm{d}a_{3}\}.
\end{align*}

\end_inset

The short exact sequence 
\begin_inset Formula $0\to V\to F^{\otimes2}\xrightarrow{\mu}F\to0$
\end_inset

 induces isomorphisms 
\begin_inset Formula $\mathrm{H}_{+}(V)=\mathrm{Tor}_{+}^{R}(R\slash I,R\slash I)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Assume that 
\begin_inset Formula $[a_{1},a_{2},a_{3}]\neq0$
\end_inset

 represents a nontrivial element in 
\begin_inset Formula $\mathrm{H}[F]$
\end_inset

 such that 
\begin_inset Formula $[\mathrm{d}a_{1},a_{2},a_{3}]=[a_{1},\mathrm{d}a_{2},a_{3}]=[a_{1},a_{2},\mathrm{d}a_{3}]=0$
\end_inset

.
 Then
\begin_inset Formula 
\begin{equation}
\mathrm{d}\{a_{1},a_{2},a_{3}\}=\{\mathrm{d}a_{1},a_{2},a_{3}\}+(-1)^{|a_{1}|}\{a_{1},\mathrm{d}a_{2},a_{3}\}+(-1)^{|a_{1}||a_{2}|}\{a_{1},a_{2},\mathrm{d}a_{3}\}\label{eq:associatiorin}
\end{equation}

\end_inset

represents a nontrivial element in 
\begin_inset Formula $\mathrm{H}_{+}(V)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Each term in the sum 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associatiorin})
\end_layout

\end_inset

 belongs to 
\begin_inset Formula $V$
\end_inset

 since 
\begin_inset Formula $[\mathrm{d}a_{1},a_{2},a_{3}]=[a_{1},\mathrm{d}a_{2},a_{3}]=[a_{1},a_{2},\mathrm{d}a_{3}]=0$
\end_inset

, so 
\begin_inset Formula $\mathrm{d}\{a_{1},a_{2},a_{3}\}$
\end_inset

 certainly belongs to 
\begin_inset Formula $V$
\end_inset

.
 Furthermore, it is easy to see that 
\begin_inset Formula $\mathrm{d}\{a_{1},a_{2},a_{3}\}\in\ker\mathrm{d}_{V}$
\end_inset

.
 On the other hand, note that 
\begin_inset Formula $\{a_{1},a_{2},a_{3}\}\notin V$
\end_inset

 since 
\begin_inset Formula $[a_{1},a_{2},a_{3}]\neq0$
\end_inset

.
 If 
\begin_inset Formula $\mathrm{d}\{a_{1},a_{2},a_{3}\}=\mathrm{d}\tau$
\end_inset

 for some 
\begin_inset Formula $\tau\in V$
\end_inset

, then 
\begin_inset Formula $[a_{1},a_{2},a_{3}]=\mu\tau-\mu\{a_{1},a_{2},a_{3}\}\in\ker\mathrm{d}_{F}$
\end_inset

, implies 
\begin_inset Formula $[a_{1},a_{2},a_{3}]\in\mathrm{im}\,\mathrm{d}_{F}$
\end_inset

 which is a contradiction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
