#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf true
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch tikzcd
\selected 1
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Goldbach Rings
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Abstract
Let 
\begin_inset Formula $\Bbbk$
\end_inset

 be a field.
 We introduce and study an infinite-dimensional 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra 
\begin_inset Formula $G$
\end_inset

 which we call the Goldbach ring.
 As the name suggests,
 the Goldbach ring is closely related to Goldbach's conjecture.
 Properties that 
\begin_inset Formula $G$
\end_inset

 satisfies as a ring (such as whether or not it is an integral domain) may give us clues about Goldbach's conjecture itself.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Bbbk$
\end_inset

 be a field.
 We introduce and study an infinite dimensional 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra which we call the Goldbach ring,
 which,
 as the name suggests,
 is related to Goldbach's conjecture:
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{conj}
\end_layout

\end_inset

 Every even integer 
\begin_inset Formula $\geq6$
\end_inset

 can be expressed as the sum of two odd primes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{conj}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Goldbach ring 
\begin_inset Formula $G$
\end_inset

 is defined to be the quotient 
\begin_inset Formula $G=R\slash I$
\end_inset

 where
\begin_inset Formula 
\[
R=\Bbbk[x_{p},x_{p+q}\mid p,q\text{ odd primes}]\quad\text{and}\quad I=\langle\{x_{p}x_{q}-x_{p+q}\mid p,q\text{ odd primes}\}\rangle
\]

\end_inset

The Goldbach ring has the structure of a bi-graded 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra meaning it can be decomposed as
\begin_inset Formula 
\[
G=\bigoplus_{n,d\geq0}G_{n,d},
\]

\end_inset

where the component 
\begin_inset Formula $G_{n,d}$
\end_inset

 in bi-degree 
\begin_inset Formula $(n,d)\in\mathbb{Z}_{\geq0}^{2}$
\end_inset

 is a finite dimensional 
\begin_inset Formula $\Bbbk$
\end_inset

-vector space whose dimension we are interested in counting (see subsection 2.1 for the definition of 
\begin_inset Formula $G_{n,d}$
\end_inset

).
 Goldbach's conjecture itself is equivalent to the statement that 
\begin_inset Formula $\dim_{\Bbbk}G_{2k,2}=1$
\end_inset

 for all 
\begin_inset Formula $k\geq3$
\end_inset

,
 however this is just a restatment of Goldbach's conjecture;
 what's more interesting and new in our view is the following conjecture that we propose:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{conj}
\backslash
label{myconj}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\[
\dim_{\Bbbk}G_{n,d}\leq1
\]

\end_inset

for all 
\begin_inset Formula $n,d\in\mathbb{N}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{conj}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A counter-example to 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 would be the existence of odd primes 
\begin_inset Formula $p_{1},\dots,p_{d}$
\end_inset

 and 
\begin_inset Formula $q_{1},\dots,q_{d}$
\end_inset

 such that
\begin_inset Formula 
\[
p_{1}+\cdots+p_{d}=n=q_{1}+\cdots+q_{d}
\]

\end_inset

but 
\begin_inset Formula $x_{p_{1}}\cdots x_{p_{d}}\ne x_{q_{1}}\cdots x_{q_{d}}$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

.
 However we do not believe such a counter-example exists since in practice there are usually many ways to go from 
\begin_inset Formula $x_{p_{1}}\cdots x_{p_{d}}$
\end_inset

 to 
\begin_inset Formula $x_{q_{1}}\cdots x_{q_{d}}$
\end_inset

 by applying elementary Goldbach relations of the form 
\begin_inset Formula $x_{p}x_{q}=x_{p+q}$
\end_inset

.
 For instance,
 in 
\begin_inset Formula $G_{36,4}$
\end_inset

 we have 
\begin_inset Formula $x_{3}^{2}x_{11}x_{19}=x_{5}^{2}x_{13}^{2}$
\end_inset

 since
\begin_inset Formula 
\begin{align*}
x_{3}^{2}x_{11}x_{19} & =x_{3}x_{11}x_{22}\\
 & =x_{3}x_{5}x_{11}x_{17}\\
 & =x_{5}x_{11}x_{20}\\
 & =x_{5}x_{7}x_{11}x_{13}\\
 & =x_{5}x_{13}x_{18}\\
 & =x_{5}^{2}x_{13}^{2}.
\end{align*}

\end_inset

Note there are other paths we could have taken to get from 
\begin_inset Formula $x_{3}^{2}x_{11}x_{19}$
\end_inset

 to 
\begin_inset Formula $x_{5}^{2}x_{13}^{2}$
\end_inset

 however it turns out that this is the shortest path.
 Ultimately any attempt towards a solution to 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 will involve tools and techniques from analytic number theory.
 What we find interesting is that 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 also seems to involve a lot of commutative algebra.
 For example,
 if 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 is true,
 then it would imply that 
\begin_inset Formula $G$
\end_inset

 is an integral domain.
 Conversely,
 one can show that if 
\begin_inset Formula $G$
\end_inset

 is an integral domain and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 holds for 
\begin_inset Formula $n,d$
\end_inset

 sufficiently large,
 then 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 is true.
 
\end_layout

\begin_layout Section

\series bold
Goldbach Rings 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{A}$
\end_inset

 be a subset of the positive odd integers and set 
\begin_inset Formula $\mathcal{B}:=\mathcal{A}+\mathcal{A}=\{a_{1}+a_{2}\mid a_{1},a_{2}\in\mathcal{A}\}$
\end_inset

.
 We set
\begin_inset Formula 
\begin{align*}
R & =\Bbbk[x_{a},x_{b}\mid a\in\mathcal{A},b\in\mathcal{B}]\\
I & =\langle x_{a_{1}}x_{a_{2}}-x_{a_{1}+a_{2}}\mid a_{1},a_{2}\in\mathcal{A}\rangle\\
G & =R\slash I.
\end{align*}

\end_inset

We will refer to 
\begin_inset Formula $G$
\end_inset

 as the 
\series bold
Goldbach ring
\series default
 
\series bold
supported on 
\begin_inset Formula $\mathcal{A}$
\end_inset


\series default
 or just as a Goldbach ring if 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is understood from context.
 Let 
\begin_inset Formula $\mathcal{M}$
\end_inset

 be the set of all monomials in 
\begin_inset Formula $R$
\end_inset

.
 There are two ways we can represent monomials both of which are convenient for our purposes.
 The first way is as a finite product of the indeterminates 
\begin_inset Formula $\{x_{a},x_{b}\mid a\in\mathcal{A}\text{ and }b\in\mathcal{B}\}$
\end_inset

,
 that is,
 a monomial can be expressed in the form
\begin_inset Formula 
\[
x_{\boldsymbol{a}}x_{\boldsymbol{b}}:=x_{a_{1}}\cdots x_{a_{r}}x_{b_{1}}\cdots x_{b_{s}}
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{a}=a_{1},\dots,a_{r}$
\end_inset

 is a (not necessarily distinct) sequence of elements in 
\begin_inset Formula $\mathcal{A}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{b}=b_{1},\dots,b_{s}$
\end_inset

 is a sequence of (not necessarily distinct) elements in 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 We will use this way of representing monomials when describing the bi-graded structure on 
\begin_inset Formula $R$
\end_inset

.
 The second way of representing monomials is described as follows:
 given a function 
\begin_inset Formula $\alpha\colon\mathbb{N}\to\mathbb{Z}_{\geq0}$
\end_inset

,
 we define its 
\series bold
support
\series default
,
 denoted 
\begin_inset Formula $\mathrm{supp}\,\alpha$
\end_inset

,
 to be the set
\begin_inset Formula 
\[
\mathrm{supp}\,\alpha=\{m\in\mathbb{N}\mid\alpha(m)\neq0\}.
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{F}$
\end_inset

 be the set of all functions 
\begin_inset Formula $\alpha\colon\mathbb{N}\to\mathbb{Z}_{\geq0}$
\end_inset

 such that 
\begin_inset Formula $\mathrm{supp}\,\alpha$
\end_inset

 is finite and is contained in 
\begin_inset Formula $\mathcal{A}\cup\mathcal{B}$
\end_inset

.
 There is a bijection from 
\begin_inset Formula $\mathcal{F}$
\end_inset

 to 
\begin_inset Formula $\mathcal{M}$
\end_inset

 given by assigning to 
\begin_inset Formula $\alpha\in\mathcal{F}$
\end_inset

 the monomial
\begin_inset Formula 
\[
x^{\alpha}:=\prod_{m\in\mathbb{N}}x_{m}^{\alpha(m)}=\prod_{m\in\mathrm{supp}\,\alpha}x_{m}^{\alpha(m)}.
\]

\end_inset

For instance,
 if 
\begin_inset Formula $\alpha\colon\mathbb{N}\to\mathbb{Z}_{\geq0}$
\end_inset

 is defined by
\begin_inset Formula 
\[
\alpha(m)=\begin{cases}
2 & \text{if }m=3\\
2 & \text{if }m=6\\
4 & \text{if }m=11\\
0 & \text{if }m\in\mathbb{N}\backslash\{3,6,11\}.
\end{cases}
\]

\end_inset

Then 
\begin_inset Formula $x^{\alpha}=x_{3}^{2}x_{6}^{2}x_{11}^{4}$
\end_inset

 and 
\begin_inset Formula $\mathrm{supp}\,x^{\alpha}=\{3,6,11\}$
\end_inset

.
 This second way of expressing monimals gives us a cleaner way of expressing nonzero polynomials in 
\begin_inset Formula $R$
\end_inset

;
 namely,
 every nonzero polynomial 
\begin_inset Formula $f\in R$
\end_inset

 can be expressed in the form
\begin_inset Formula 
\[
f=c_{1}x^{\alpha_{1}}+\cdots+c_{n}x^{\alpha_{n}}
\]

\end_inset

for unique 
\begin_inset Formula $c_{1},\dots c_{n}\in\Bbbk$
\end_inset

 and for unique 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in\mathcal{F}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Bi-Graded 
\begin_inset Formula $\Bbbk$
\end_inset

-Structures on 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Standard
We give 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 bi-graded 
\begin_inset Formula $\Bbbk$
\end_inset

-structures as follows:
 we define 
\begin_inset Formula $\deg_{1}\colon\mathcal{M}\to\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $\deg_{2}\colon\mathcal{M}\to\mathbb{N}$
\end_inset

 by
\begin_inset Formula 
\[
\deg_{1}(x_{\boldsymbol{a}}x_{\boldsymbol{b}})=\sum_{i=1}^{r}a_{i}+\sum_{j=1}^{s}b_{j}\quad\text{and}\quad\deg_{2}(x_{\boldsymbol{a}}x_{\boldsymbol{b}})=r+2s.
\]

\end_inset

For each 
\begin_inset Formula $n,d\in\mathbb{N}$
\end_inset

,
 we set
\begin_inset Formula 
\[
R_{n}=\mathrm{span}_{\Bbbk}\{x^{\alpha}\in\mathcal{M}\mid\deg_{1}(x^{\alpha})=n\}\quad\text{and}\quad R_{n,d}=\mathrm{span}_{\Bbbk}\{x^{\alpha}\in\mathcal{M}\mid\deg_{1}(x^{\alpha})=n\text{ and }\deg_{2}(x^{\alpha})=d\}.
\]

\end_inset

Then we have a decomposition of 
\begin_inset Formula $R$
\end_inset

 into 
\begin_inset Formula $\Bbbk$
\end_inset

-vector spaces:
\begin_inset Formula 
\[
R=\bigoplus_{n\in\mathbb{Z}_{\geq0}}R_{n}=\bigoplus_{n,d\in\mathbb{Z}_{\geq0}}R_{n,d},
\]

\end_inset

which gives 
\begin_inset Formula $R$
\end_inset

 a bi-graded 
\begin_inset Formula $\Bbbk$
\end_inset

-structure.
 Since 
\begin_inset Formula $I$
\end_inset

 is homogeneous with respect to this bi-grading,
 
\begin_inset Formula $G$
\end_inset

 inherits the bi-graded 
\begin_inset Formula $\Bbbk$
\end_inset

-structure induced by the one on 
\begin_inset Formula $R$
\end_inset

:
\begin_inset Formula 
\[
G=\bigoplus_{n}G_{n}=\bigoplus_{n,d}G_{n,d}.
\]

\end_inset

We set 
\begin_inset Formula $\Delta_{n,d}=\dim_{\Bbbk}R_{n,d}$
\end_inset

 and 
\begin_inset Formula $\delta_{n,d}=\dim_{\Bbbk}G_{n,d}$
\end_inset

.
 Thus 
\begin_inset Formula $\Delta_{n,d}$
\end_inset

 counts the number of ways we can express 
\begin_inset Formula $n$
\end_inset

 as a sum
\begin_inset Formula 
\[
n=a_{1}+\cdots+a_{r}+b_{1}+\cdots+b_{s}
\]

\end_inset

where 
\begin_inset Formula $a_{1},\dots,a_{r}\in\mathcal{A}$
\end_inset

,
 
\begin_inset Formula $b_{1},\dots,b_{s}\in\mathcal{B}$
\end_inset

,
 and 
\begin_inset Formula $d=r+2s$
\end_inset

.
 Whenever we have 
\begin_inset Formula $\Delta_{n,d}\ne0$
\end_inset

,
 we say 
\begin_inset Formula $(n,d)$
\end_inset

 is a 
\series bold
good pair
\series default
.
 When 
\begin_inset Formula $(n,d)$
\end_inset

 is a good pair,
 we are interested in determining whether or not 
\begin_inset Formula $\delta_{n,d}=1$
\end_inset

 or 
\begin_inset Formula $\delta_{n,d}>1$
\end_inset

.
 See the beginning of Section 3 for an example of what 
\begin_inset Formula $R_{n,d}$
\end_inset

 and 
\begin_inset Formula $G_{n,d}$
\end_inset

 look like in the case where 
\begin_inset Formula $\mathcal{A}=\{\text{odd positive primes}\}$
\end_inset

.
\end_layout

\begin_layout Subsection
Constructing the Minimal Free Resolution of 
\begin_inset Formula $G$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $m\geq1$
\end_inset

,
 we set
\begin_inset Formula 
\begin{align*}
R^{m} & =R\cap\Bbbk[x_{1},\dots,x_{m}]\\
I^{m} & =\langle x_{a_{1}}x_{a_{2}}-x_{a_{1}+a_{2}}\mid a_{1}+a_{2}\leq m\rangle\\
G^{m} & =R^{m}\slash I^{m}.
\end{align*}

\end_inset

Note that 
\begin_inset Formula $R^{m}$
\end_inset

 and 
\begin_inset Formula $G^{m}$
\end_inset

 have bi-graded 
\begin_inset Formula $\Bbbk$
\end_inset

-structures:
\begin_inset Formula 
\[
R^{m}=\bigoplus_{n}R_{n}^{m}=\bigoplus_{n,d}R_{n,d}^{m}\quad\text{and}\quad G^{m}=\bigoplus_{n}G_{n}^{m}=\bigoplus_{n,d}G_{n,d}^{m}.
\]

\end_inset

Note that if 
\begin_inset Formula $x_{\boldsymbol{a}}x_{\boldsymbol{b}}\in R_{n}$
\end_inset

,
 then 
\begin_inset Formula $a_{1}+\cdots+a_{r}+b_{1}+\cdots+b_{s}=n$
\end_inset

 implies that the 
\begin_inset Formula $a_{i}$
\end_inset

's and 
\begin_inset Formula $b_{j}$
\end_inset

's must all be less than or equal to 
\begin_inset Formula $n$
\end_inset

.
 Thus for all 
\begin_inset Formula $m\geq n$
\end_inset

 we have we have 
\begin_inset Formula 
\[
R_{n}^{m}=R_{n}^{n}=R_{n}\quad\text{and}\quad G_{n}^{m}=G_{n}^{n}=G_{n}.
\]

\end_inset

Thus we have directed systems 
\begin_inset Formula $(R^{m})$
\end_inset

 and 
\begin_inset Formula $(G^{m})$
\end_inset

 of bi-graded 
\begin_inset Formula $\Bbbk$
\end_inset

-algebras where the bi-graded components 
\begin_inset Formula $R_{n,d}^{m}$
\end_inset

 and 
\begin_inset Formula $G_{n,d}^{m}$
\end_inset

 in bi-degree 
\begin_inset Formula $(n,d)$
\end_inset

 stabilizes to 
\begin_inset Formula $R_{n,d}$
\end_inset

 and 
\begin_inset Formula $G_{n,d}$
\end_inset

 respectively for 
\begin_inset Formula $m$
\end_inset

 sufficiently large (for example 
\begin_inset Formula $m\geq n$
\end_inset

).
 It follows that
\begin_inset Formula 
\[
R=\lim\limits_{\longrightarrow}R^{m}\quad\text{and }\quad G=\lim\limits_{\longrightarrow}G^{m}
\]

\end_inset

as bi-graded direct limits.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next let 
\begin_inset Formula $F^{m}$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $G^{m}$
\end_inset

 over 
\begin_inset Formula $R^{m}$
\end_inset

.
 We set
\begin_inset Formula 
\[
\delta^{m}=\mathrm{depth}_{R^{m}}\,G^{m}\quad\text{and}\quad\rho^{m}=\mathrm{pd}_{R^{m}}\,G^{m}=\mathrm{length}\,F^{m}.
\]

\end_inset

Note that these quantities are intrinsic to 
\begin_inset Formula $R^{m}$
\end_inset

 and 
\begin_inset Formula $G^{m}$
\end_inset

 (and possibly the characteristic of 
\begin_inset Formula $\Bbbk$
\end_inset

),
 and are not intrinsic 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

.
 Nevertheless,
 one can hope that they might give useful information for 
\begin_inset Formula $m$
\end_inset

 sufficiently.
 For instance,
 by the Auslander-Buchsbaum formula we have
\begin_inset Formula 
\begin{equation}
\rho^{m}+\delta^{m}=\pi_{\mathcal{A}\cup\mathcal{B}}(m):=\#\{x\in\mathcal{A}\cup\mathcal{B}\mid x\leq m\}.\label{eq:primecounting1}
\end{equation}

\end_inset

The left-hand side of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:primecounting1})
\end_layout

\end_inset

 is of interest in commutative algebra whereas the right-hand side of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:primecounting1})
\end_layout

\end_inset

 is of interest in analytic number theory.
 Observe that 
\begin_inset Formula $F^{m}$
\end_inset

 has the structure of a bi-graded 
\begin_inset Formula $\Bbbk$
\end_inset

-complex meaning we have a decomposition of 
\begin_inset Formula $\Bbbk$
\end_inset

-complexes:
\begin_inset Formula 
\[
F^{m}=\bigoplus_{n}F_{n}^{m}=\bigoplus_{n,d}F_{n,d}^{m},
\]

\end_inset

where 
\begin_inset Formula $F_{n,d}^{m}$
\end_inset

 is a 
\begin_inset Formula $\Bbbk$
\end_inset

-subcomplex of 
\begin_inset Formula $F^{m}$
\end_inset

.
 In particular,
 the differential of 
\begin_inset Formula $F^{m}$
\end_inset

 is homogeneous with respect to this bi-grading,
 thus
\begin_inset Formula 
\[
\bigoplus_{n,d}G_{n,d}^{m}=G^{m}=\mathrm{H}(F^{m})=\bigoplus_{n,d}\mathrm{H}(F_{n,d}^{m}),
\]

\end_inset

where we view 
\begin_inset Formula $G^{m}$
\end_inset

 as a graded module concentrated in homological degree 
\begin_inset Formula $0$
\end_inset

.
 In other words,
 we have
\begin_inset Formula 
\begin{equation}
\mathrm{H}_{i}(F_{n,d}^{m})=\begin{cases}
G_{n,d}^{m} & \text{if }i=0\\
0 & \text{if }i\geq1
\end{cases}\label{eq:53}
\end{equation}

\end_inset

The 
\begin_inset Formula $i$
\end_inset

th bi-graded Betti number of 
\begin_inset Formula $G^{m}$
\end_inset

 in bi-degree 
\begin_inset Formula $(n,d)$
\end_inset

 is given by
\begin_inset Formula 
\[
\beta_{i,n,d}^{m}:=\dim_{\Bbbk}\mathrm{Tor}_{i}^{R^{m}}(G^{m},\Bbbk)_{n,d}=\dim_{\Bbbk}(F_{i,n,d}^{m}).
\]

\end_inset

We also set 
\begin_inset Formula $\rho_{n,d}^{m}=\mathrm{length}\,F_{n,d}^{m}$
\end_inset

.
 The maps 
\begin_inset Formula $G^{m}\to G^{m+1}$
\end_inset

 induce bi-graded comparison maps 
\begin_inset Formula $F^{m}\to F^{m+1}$
\end_inset

 for all 
\begin_inset Formula $m$
\end_inset

.
 In general,
 these comparison maps are difficult to describe,
 however it turns out that as 
\begin_inset Formula $m$
\end_inset

 tends towards infinity the sequence of 
\begin_inset Formula $\Bbbk$
\end_inset

-complexes 
\begin_inset Formula $(F_{n,d}^{m})$
\end_inset

,
 with 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 fixed,
 stabilizes.
 For instance,
 if 
\begin_inset Formula $n$
\end_inset

 is odd,
 then we have 
\begin_inset Formula $F_{n,d}^{m}=F_{n,d}^{n-3d+6}$
\end_inset

 for all 
\begin_inset Formula $m\geq n-3d+6$
\end_inset

 (see 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{examplekcomplexes})
\end_layout

\end_inset

 for how some of these 
\begin_inset Formula $\Bbbk$
\end_inset

-complexes look in the case where 
\begin_inset Formula $\mathcal{A}=\{\text{positive odd primes}\}$
\end_inset

).
 The idea is that the coefficients for the differential all belong to 
\begin_inset Formula $\Bbbk[x_{1},\dots,x_{m}]$
\end_inset

 for some sufficiently large 
\begin_inset Formula $m$
\end_inset

.
 Thus if we define 
\begin_inset Formula $F$
\end_inset

 to be the direct limit of bi-graded 
\begin_inset Formula $\Bbbk$
\end_inset

-complexes
\begin_inset Formula 
\[
F:=\lim\limits_{\longrightarrow}F^{m},
\]

\end_inset

then 
\begin_inset Formula $F$
\end_inset

 is a free resolution of 
\begin_inset Formula $G$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

 which has the following bi-graded 
\begin_inset Formula $\Bbbk$
\end_inset

-complex structure:
\begin_inset Formula 
\[
F=\bigoplus_{n,d}F_{n,d}=\bigoplus_{n,d}F_{n,d}^{m}.
\]

\end_inset

where 
\begin_inset Formula $m$
\end_inset

 is a sufficiently large integer depending on 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

.
 In particular,
 we see that 
\begin_inset Formula $\beta_{i,n,d}^{m}=\beta_{i,n,d}$
\end_inset

 where 
\begin_inset Formula 
\[
\beta_{i,n,d}:=\dim_{\Bbbk}\mathrm{Tor}_{i}^{R}(G,\Bbbk)_{n,d}=\dim_{\Bbbk}(F_{i,n,d})
\]

\end_inset

is the 
\begin_inset Formula $i$
\end_inset

th bi-graded Betti number of 
\begin_inset Formula $G$
\end_inset

 in bi-degree 
\begin_inset Formula $(n,d)$
\end_inset

.
 Similarly,
 
\begin_inset Formula $\rho_{n,d}^{m}=\rho_{n,d}$
\end_inset

 where
\begin_inset Formula 
\[
\rho_{n,d}=\sup\{i\mid\mathrm{Tor}_{i}^{R}(G,\Bbbk)_{n,d}\neq0\}=\mathrm{length}(F_{n,d}).
\]

\end_inset

 Unlike the quantities 
\begin_inset Formula $\delta^{m}$
\end_inset

 and 
\begin_inset Formula $\rho^{m}$
\end_inset

,
 the quantities 
\begin_inset Formula $\beta_{i,n,d}^{m}$
\end_inset

 and 
\begin_inset Formula $\rho_{n,d}^{m}$
\end_inset

 actually intrinsic
\emph on
 
\emph default
to 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 (and possibly depend on the characteristic of 
\begin_inset Formula $\Bbbk$
\end_inset

 as well) when 
\begin_inset Formula $m$
\end_inset

 is sufficiently large.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{theoremmultiplicity}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align}
\delta_{n,d} & =\Delta_{n,d}-\sum_{i=1}^{\infty}(-1)^{i}\beta_{i,n,d},\label{eq:eulercharacteristic}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 The 
\begin_inset Formula $\Bbbk$
\end_inset

-complex 
\begin_inset Formula $F_{n,d}$
\end_inset

 an exact complex of finite length consisting finite dimensional 
\begin_inset Formula $\Bbbk$
\end_inset

-vector spaces.
 Thus we have 
\begin_inset Formula $\chi(F_{n,d})=0$
\end_inset

 where 
\begin_inset Formula $\chi$
\end_inset

 is the Euler characteristic of 
\begin_inset Formula $F_{n,d}$
\end_inset

.
 However this is exactly what 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:eulercharacteristic})
\end_layout

\end_inset

 says.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 We have 
\begin_inset Formula $G_{n,d}=\mathrm{H}_{0}(F_{n,d})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 This follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:53})
\end_layout

\end_inset

 together with the fact that 
\begin_inset Formula $F_{n,d}^{m}=F_{n,d}$
\end_inset

 and 
\begin_inset Formula $G_{n,d}^{m}=G_{n,d}$
\end_inset

 for 
\begin_inset Formula $m$
\end_inset

 sufficiently large.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section
The Goldbach Ring
\end_layout

\begin_layout Standard
We now focus on the Goldbach ring that we are most interested in,
 namely where 
\begin_inset Formula $\mathcal{A}=\{\text{positive odd primes}\}$
\end_inset

.
 To get a feel for how this Goldbach ring looks,
 let us first write down the components of 
\begin_inset Formula $R_{n}=\bigoplus R_{n,d}$
\end_inset

 as 
\begin_inset Formula $\Bbbk$
\end_inset

-vector spaces for various 
\begin_inset Formula $n$
\end_inset

.
 For 
\begin_inset Formula $R_{18}$
\end_inset

,
 the components 
\begin_inset Formula $R_{18,d}$
\end_inset

 are given by
\begin_inset Formula 
\begin{align*}
R_{18,6} & =\Bbbk x_{3}^{6}+\Bbbk x_{3}^{4}x_{6}+\Bbbk x_{3}^{2}x_{6}^{2}+\Bbbk x_{6}^{3}\\
R_{18,4} & =\Bbbk x_{3}^{2}x_{5}x_{7}+\Bbbk x_{3}x_{5}^{3}+\Bbbk x_{3}^{2}x_{12}+\cdots+\Bbbk x_{5}x_{6}x_{7}+\Bbbk x_{6}x_{12}+\Bbbk x_{8}x_{10}\\
R_{18,2} & =\Bbbk x_{5}x_{13}+\Bbbk x_{7}x_{11}+\Bbbk x_{18}
\end{align*}

\end_inset

and 
\begin_inset Formula $R_{18,d}=0$
\end_inset

 for all 
\begin_inset Formula $d\neq2,4,6$
\end_inset

.
 For 
\begin_inset Formula $R_{17}$
\end_inset

,
 the components 
\begin_inset Formula $R_{17,d}$
\end_inset

 are given by
\begin_inset Formula 
\begin{align*}
R_{17,5} & =\Bbbk x_{3}^{4}x_{5}+\Bbbk x_{3}^{3}x_{8}+\Bbbk x_{3}^{2}x_{5}x_{6}+\Bbbk x_{3}x_{6}x_{8}+\Bbbk x_{5}x_{6}^{2}\\
R_{17,3} & =\Bbbk x_{3}^{2}x_{11}+\Bbbk x_{3}x_{7}^{2}+\Bbbk x_{5}^{2}x_{7}+\Bbbk x_{6}x_{11}+\Bbbk x_{3}x_{14}+\Bbbk x_{7}x_{10}+\Bbbk x_{5}x_{12}\\
R_{17,1} & =\Bbbk x_{17}
\end{align*}

\end_inset

and 
\begin_inset Formula $R_{17,d}=0$
\end_inset

 for all 
\begin_inset Formula $d\neq1,3,5$
\end_inset

.
 For instance,
 we see that 
\begin_inset Formula $\Delta_{17,3}:=\dim_{\Bbbk}R_{17,3}=7$
\end_inset

.
 The nonzero components for 
\begin_inset Formula $G_{17}$
\end_inset

 and 
\begin_inset Formula $G_{18}$
\end_inset

 are even simpler to describe,
 they are given by:
\begin_inset Formula 
\[
\begin{alignedat}{3}G_{17,5} & =\Bbbk\overline{x}_{3}^{4}\overline{x}_{5} &  &  & G_{18,6} & =\Bbbk\overline{x}_{3}^{6}\\
G_{17,3} & =\Bbbk\overline{x}_{3}^{2}\overline{x}_{11} &  & \qquad\qquad\qquad & G_{18,4} & =\Bbbk\overline{x}_{3}^{2}\overline{x}_{5}\overline{x}_{7}\\
G_{17,1} & =\Bbbk\overline{x}_{17} &  &  & G_{17,1} & =\Bbbk\overline{x}_{17}
\end{alignedat}
\]

\end_inset

Thus 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 holds at least in the case for all pairs of the form 
\begin_inset Formula $(17,d)$
\end_inset

 and 
\begin_inset Formula $(18,d)$
\end_inset

.
 In order to prove 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

,
 we would need to prove that for all good pairs 
\begin_inset Formula $(n,d)$
\end_inset

,
 we can represent each basis element in 
\begin_inset Formula $G_{n,d}$
\end_inset

 by a monomial of the form 
\begin_inset Formula $x_{\boldsymbol{p}}=x_{p_{1}}\cdots x_{p_{d}}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{p}=p_{1},\dots,p_{d}$
\end_inset

 are 
\begin_inset Formula $d$
\end_inset

 odd primes such that 
\begin_inset Formula $n=p_{1}+\cdots+p_{d}$
\end_inset

.
 However if 
\begin_inset Formula $x_{\boldsymbol{q}}=x_{q_{1}}\cdots x_{q_{d}}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{q}=q_{1},\dots,q_{d}$
\end_inset

 are 
\begin_inset Formula $d$
\end_inset

 odd primes such that 
\begin_inset Formula $n=q_{1}+\cdots+q_{d}$
\end_inset

,
 then it is not obvious why 
\begin_inset Formula $x_{\boldsymbol{p}}$
\end_inset

 and 
\begin_inset Formula $x_{\boldsymbol{q}}$
\end_inset

 should represent the same basis element in 
\begin_inset Formula $G_{n,d}$
\end_inset

.
 Indeed,
 in 
\begin_inset Formula $G_{27,3}$
\end_inset

,
 we have 
\begin_inset Formula $\overline{x}_{3}\overline{x}_{11}\overline{x}_{13}=\overline{x}_{5}^{2}\overline{x}_{17}$
\end_inset

,
 however it takes some work to show this:
\begin_inset Formula 
\begin{align*}
\overline{x}_{3}\overline{x}_{11}\overline{x}_{13} & =\overline{x}_{11}\overline{x}_{16}\\
 & =\overline{x}_{5}\overline{x}_{11}\overline{x}_{11}\\
 & =\overline{x}_{5}\overline{x}_{22}\\
 & =\overline{x}_{5}^{2}\overline{x}_{17}.
\end{align*}

\end_inset

Note that at each step in the computation above,
 we are only allowed to use a relation of the form 
\begin_inset Formula $\overline{x}_{p}\overline{x}_{q}=\overline{x}_{p+q}$
\end_inset

.
 For another example,
 in 
\begin_inset Formula $G_{36,4}$
\end_inset

 we have 
\begin_inset Formula $\overline{x}_{3}^{2}\overline{x}_{11}\overline{x}_{19}=\overline{x}_{5}^{2}\overline{x}_{13}^{2}$
\end_inset

 since
\begin_inset Formula 
\begin{align*}
\overline{x}_{3}^{2}\overline{x}_{11}\overline{x}_{19} & =\overline{x}_{3}\overline{x}_{11}\overline{x}_{22}\\
 & =\overline{x}_{3}\overline{x}_{5}\overline{x}_{11}\overline{x}_{17}\\
 & =\overline{x}_{5}\overline{x}_{11}\overline{x}_{20}\\
 & =\overline{x}_{5}\overline{x}_{7}\overline{x}_{11}\overline{x}_{13}\\
 & =\overline{x}_{5}\overline{x}_{13}\overline{x}_{18}\\
 & =\overline{x}_{5}^{2}\overline{x}_{13}^{2}.
\end{align*}

\end_inset

The path we took to get from 
\begin_inset Formula $\overline{x}_{3}^{2}\overline{x}_{11}\overline{x}_{19}$
\end_inset

 to 
\begin_inset Formula $\overline{x}_{5}^{2}\overline{x}_{13}^{2}$
\end_inset

 was longer than the path we took to get from 
\begin_inset Formula $\overline{x}_{3}\overline{x}_{11}\overline{x}_{13}$
\end_inset

 to 
\begin_inset Formula $\overline{x}_{5}^{2}\overline{x}_{17}$
\end_inset

,
 so one can imagine that for 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 large,
 the path from 
\begin_inset Formula $x_{\boldsymbol{p}}$
\end_inset

 to 
\begin_inset Formula $x_{\boldsymbol{q}}$
\end_inset

 may be even longer.
 Nevertheless,
 the reason we believe 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 to be true is that there are 
\emph on
more 
\emph default
ways to get from 
\begin_inset Formula $\overline{x}_{3}^{2}\overline{x}_{11}\overline{x}_{19}$
\end_inset

 to 
\begin_inset Formula $\overline{x}_{5}^{2}\overline{x}_{13}^{2}$
\end_inset

 than there are to get from 
\begin_inset Formula $\overline{x}_{3}\overline{x}_{11}\overline{x}_{13}$
\end_inset

 to 
\begin_inset Formula $\overline{x}_{5}^{2}\overline{x}_{17}$
\end_inset

,
 and hence for 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 large,
 our intuition tells us that there should be many ways to get from 
\begin_inset Formula $\overline{x}_{\boldsymbol{p}}$
\end_inset

 to 
\begin_inset Formula $\overline{x}_{\boldsymbol{q}}$
\end_inset

 (as there are many such relations of the form 
\begin_inset Formula $\overline{x}_{p}\overline{x}_{q}=\overline{x}_{p+q}$
\end_inset

).
 In order to prove 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

,
 we only need to find 
\emph on
one 
\emph default
path from 
\begin_inset Formula $\overline{x}_{\boldsymbol{p}}$
\end_inset

 to 
\begin_inset Formula $\overline{x}_{\boldsymbol{q}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Is the Goldbach Ring an Integral Domain?
\end_layout

\begin_layout Standard
If 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 is true,
 then 
\begin_inset Formula $G$
\end_inset

 has a nice property as a ring:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Assume 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 is true.
 Then 
\begin_inset Formula $G$
\end_inset

 is an integral domain.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\in G_{n,d}=\Bbbk\overline{x}^{\alpha}$
\end_inset

 and 
\begin_inset Formula $f'\in G_{n',d'}=\Bbbk\overline{x}^{\alpha'}$
\end_inset

 such that 
\begin_inset Formula $ff'=0$
\end_inset

.
 Express 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f'$
\end_inset

 as
\begin_inset Formula 
\[
f=c\overline{x}^{\alpha}\quad\text{and}\quad f'=c'\overline{x}^{\alpha'}.
\]

\end_inset

Then clearly since 
\begin_inset Formula $\overline{x}^{\alpha+\alpha'}\neq0$
\end_inset

,
 so we must have 
\begin_inset Formula $cc'=0$
\end_inset

,
 which implies either 
\begin_inset Formula $c=0$
\end_inset

 or 
\begin_inset Formula $c'=0$
\end_inset

 which implies either 
\begin_inset Formula $f=0$
\end_inset

 or 
\begin_inset Formula $f'=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Note that for 
\begin_inset Formula $m$
\end_inset

 sufficiently large,
 
\begin_inset Formula $G^{m}$
\end_inset

 tends to have lots of zerodivisors.
 For instance,
 in 
\begin_inset Formula $G^{16}$
\end_inset

 we have 
\begin_inset Formula $\overline{x}_{3}\overline{x}_{5}\overline{x}_{13}=\overline{x}_{5}^{2}\overline{x}_{11}=\overline{x}_{3}\overline{x}_{7}\overline{x}_{11}$
\end_inset

 which implies
\begin_inset Formula 
\[
\overline{x}_{3}(\overline{x}_{5}\overline{x}_{13}-\overline{x}_{7}\overline{x}_{11})=0.
\]

\end_inset

Since 
\begin_inset Formula $\overline{x}_{3}\neq0$
\end_inset

 and 
\begin_inset Formula $\overline{x}_{5}\overline{x}_{13}-\overline{x}_{7}\overline{x}_{11}\neq0$
\end_inset

,
 we see that 
\begin_inset Formula $\overline{x}_{3}$
\end_inset

 and 
\begin_inset Formula $\overline{x}_{5}\overline{x}_{13}-\overline{x}_{7}\overline{x}_{11}$
\end_inset

 form a zerodivisor pair.
 The ring homomorphism 
\begin_inset Formula $G^{16}\to G^{18}$
\end_inset

 kills this zerodivisor pair by sending 
\begin_inset Formula $\overline{x}_{5}\overline{x}_{13}-\overline{x}_{7}\overline{x}_{11}$
\end_inset

 to 
\begin_inset Formula $0$
\end_inset

,
 however we pick up another zero-divisor pair in 
\begin_inset Formula $G^{20}$
\end_inset

:
 namely 
\begin_inset Formula $\overline{x}_{3}$
\end_inset

 and 
\begin_inset Formula $\overline{x}_{11}\overline{x}_{11}-\overline{x}_{5}\overline{x}_{17}$
\end_inset

.
 Indeed,
 in 
\begin_inset Formula $G^{20}$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
\overline{x}_{3}\overline{x}_{11}\overline{x}_{11} & =\overline{x}_{7}\overline{x}_{7}\overline{x}_{11}\\
 & =\overline{x}_{5}\overline{x}_{7}\overline{x}_{13}\\
 & =\overline{x}_{3}\overline{x}_{5}\overline{x}_{17},
\end{align*}

\end_inset

but 
\begin_inset Formula $\overline{x}_{11}\overline{x}_{11}-\overline{x}_{5}\overline{x}_{17}\neq0$
\end_inset

 in 
\begin_inset Formula $G^{20}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Thus we see a necessary condition for 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 to be true is that 
\begin_inset Formula $G$
\end_inset

 is an integral domain.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Assume 
\begin_inset Formula $G$
\end_inset

 is an integral domain and that 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 is true for all sufficiently large 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

.
 Then 
\begin_inset ERT
status open

\begin_layout Plain Layout

Conjecture~
\backslash
ref{myconj}
\end_layout

\end_inset

 is true for all 
\begin_inset Formula $(n,d)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Assume that the conjecture is true for all pairs 
\begin_inset Formula $(n,d)$
\end_inset

 with 
\begin_inset Formula $d$
\end_inset

 sufficiently large.
 Let 
\begin_inset Formula $x_{\boldsymbol{p}}=x_{p_{1}}\cdots x_{p_{d-1}}$
\end_inset

 and 
\begin_inset Formula $x_{\boldsymbol{q}}=x_{q_{1}}\cdots x_{q_{d-1}}$
\end_inset

 such that 
\begin_inset Formula $p_{1},\dots,p_{d-1}$
\end_inset

 and 
\begin_inset Formula $q_{1},\dots,q_{d-1}$
\end_inset

 are odd primes which satisfy 
\begin_inset Formula $p_{1}+\cdots+p_{d-1}=n=q_{1}+\cdots+q_{d-1}$
\end_inset

.
 Choose an odd prime 
\begin_inset Formula $p$
\end_inset

 such that the conjecture holds for 
\begin_inset Formula $(p+n,d)$
\end_inset

.
 Then we have 
\begin_inset Formula 
\begin{align*}
\overline{x}_{p}(\overline{x}_{\boldsymbol{p}}-\overline{x}_{\boldsymbol{q}}) & =0.
\end{align*}

\end_inset

However this implies 
\begin_inset Formula $\overline{x}_{\boldsymbol{p}}=\overline{x}_{\boldsymbol{q}}$
\end_inset

 since 
\begin_inset Formula $G$
\end_inset

 is an integral domain.
 It follows that the conjecture holds for all 
\begin_inset Formula $d-1$
\end_inset

.
 Now proceed by induction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Explicit Calculations of the 
\begin_inset Formula $\Bbbk$
\end_inset

-Complex 
\begin_inset Formula $F_{n,d}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{examplekcomplexes}
\end_layout

\end_inset

 The 
\begin_inset Formula $\Bbbk$
\end_inset

-complex 
\begin_inset Formula $F_{18,2}$
\end_inset

 can be realized as being supported on the labeled simplicial complex below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F18,2.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In particular,
 we have 
\begin_inset Formula 
\[
F_{0,18,2}=\Bbbk x_{5}x_{13}+\Bbbk x_{7}x_{11}+\Bbbk x_{18}
\]

\end_inset

where the monomials 
\begin_inset Formula $x_{5}x_{13}$
\end_inset

,
 
\begin_inset Formula $x_{7}x_{11}$
\end_inset

,
 and 
\begin_inset Formula $x_{18}$
\end_inset

 correspond to the vertices of the simplicial complex,
 and we have
\begin_inset Formula 
\[
F_{1,18,2}=\Bbbk e_{5,13}+\Bbbk e_{7,11}
\]

\end_inset

correspond to the edges of the simplicial complex.
 The differential is defined as if it were the usual boundary map,
 namely
\begin_inset Formula 
\[
\mathrm{d}(e_{5,13})=x_{5}x_{13}-x_{18}\quad\text{and}\quad\mathrm{d}(e_{7,11})=x_{7}x_{11}-x_{18}.
\]

\end_inset

The 
\begin_inset Formula $\Bbbk$
\end_inset

-complex 
\begin_inset Formula $F_{23,3}$
\end_inset

 is supported on the labeled simplicial complex below.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F23,3.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
For instance,
 we have
\begin_inset Formula 
\[
F_{0,23,3}=\Bbbk x_{3}^{2}x_{17}+\Bbbk x_{3}x_{7}x_{13}+\Bbbk x_{5}x_{7}x_{11}+\Bbbk x_{5}^{2}x_{13}+\Bbbk x_{6}x_{17}+\Bbbk x_{10}x_{13}+\Bbbk x_{3}x_{20}+\Bbbk x_{7}x_{16}+\Bbbk x_{12}x_{11}+\Bbbk x_{5}x_{18},
\]

\end_inset

where each monomial corresponds to a vertex on the simplicial complex above.
 Similarly,
 the edges of the simplicial complex above correspond to the basis elements of 
\begin_inset Formula $F_{1,23,3}$
\end_inset

 and the triangular face corresponds to the basis element in 
\begin_inset Formula $F_{2,23,3}$
\end_inset

.
 Again,
 the differential is defined as if it were a boundary map with the extra condition that 
\begin_inset Formula $\mathrm{d}(x_{n})=0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 Thus for example we have
\begin_inset Formula 
\[
\mathrm{d}(x_{13}e_{3,7})=x_{13}\mathrm{d}(e_{3,7})=x_{13}(x_{3}x_{7}-x_{10}).
\]

\end_inset

In homological degree 
\begin_inset Formula $2$
\end_inset

,
 the differential is defined by
\begin_inset Formula 
\[
\mathrm{d}(e_{5,7,11})=x_{5}(e_{7,11}-e_{5,13})+x_{7}(e_{3,13}-e_{5,11})+x_{13}(e_{5,5}-e_{3,7}).
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $F_{23,3}=F_{23,3}^{m}$
\end_inset

 for all 
\begin_inset Formula $m\geq20$
\end_inset

 since no there are no indeterminates 
\begin_inset Formula $x_{n}$
\end_inset

 with 
\begin_inset Formula $n>20$
\end_inset

 that show up in the differential.
 On the other hand,
 the 
\begin_inset Formula $\Bbbk$
\end_inset

-complex 
\begin_inset Formula $F_{23,3}^{17}$
\end_inset

 is supported on the labeled simplicial complex below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F17,23,3.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Notice how we needed to delete the vertices labeled 
\begin_inset Formula $x_{3}x_{20}$
\end_inset

 and 
\begin_inset Formula $x_{5}x_{18}$
\end_inset

 and this resulted in a simplicial complex with two connected components corresponding to the fact that 
\begin_inset Formula $\dim_{\Bbbk}G_{23,3}^{17}=2$
\end_inset

.
 Furthermore,
 we also pick up two zerodivisor pairs in 
\begin_inset Formula $G_{23,3}^{17}$
\end_inset

,
 namely
\begin_inset Formula 
\[
\overline{x}_{3}(\overline{x}_{3}\overline{x}_{17}-\overline{x}_{7}\overline{x}_{13})=0=\overline{x}_{5}(\overline{x}_{5}\overline{x}_{13}-\overline{x}_{7}\overline{x}_{11}).
\]

\end_inset


\end_layout

\begin_layout Standard
Finally,
 the 
\begin_inset Formula $\Bbbk$
\end_inset

-complex 
\begin_inset Formula $F_{26,4}$
\end_inset

 is supported on the cellular complex below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F26,4.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hel13"
key "Hel13"
literal "false"

\end_inset

 H.
 A.
 Helfgott.
 
\emph on
The ternary Goldbach conjecture is true
\emph default
.
 arXiv:1312.7748
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Eis95"
key "Eis95"
literal "false"

\end_inset

 D.
 Eisenbud.
 (1995) 
\emph on
Commutative Algebra:
 With a View Toward Algebraic Geometry.
 
\emph default
New York:
 Springer-Verlag
\emph on
.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "GP02"
key "GP02"
literal "false"

\end_inset

 Greuel,
 G.-M.,
 and Pfister,
 G.
 (2008).
 
\emph on
A Singular Introduction to Commutative Algebra
\emph default
 (2nd ed.).
 Berlin:
 Springer-Verlag.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "MS05"
key "MS05"
literal "false"

\end_inset

 E.
 Miller and B.
 Sturmfels
\emph on
.
 Combinatorial commutative algebra,
 
\emph default
Graduate Texts in Mathematics,
 Vol.
 227,
 Springer-Verlag,
 New York,
 2005.
\end_layout

\end_body
\end_document
