#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algebraic Topology Homework 3
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Show that 
\begin_inset Formula $f\colon X\to Y$
\end_inset

 is a homotopy equivalence if there exist maps 
\begin_inset Formula $g,h\colon Y\to X$
\end_inset

 such that 
\begin_inset Formula $fg\sim1_{Y}$
\end_inset

 and 
\begin_inset Formula $hf\sim1_{X}$
\end_inset

.
 More generally, show that 
\begin_inset Formula $f$
\end_inset

 is a homotopy equivalence if 
\begin_inset Formula $fg$
\end_inset

 and 
\begin_inset Formula $hf$
\end_inset

 are homotopy equivalences.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}label{sol}
\end_layout

\end_inset

 Observe that 
\begin_inset Formula $h\sim hfg\sim g$
\end_inset

.
 In particular, we have 
\begin_inset Formula $fg\sim1_{Y}$
\end_inset

 and 
\begin_inset Formula $gf\sim hf\sim1_{X}$
\end_inset

, thus 
\begin_inset Formula $g$
\end_inset

 is a homotopic inverse of 
\begin_inset Formula $f$
\end_inset

.
 It follows that 
\begin_inset Formula $f\colon X\to Y$
\end_inset

 is a homotopy equivalence.
 For the generalization, suppose 
\begin_inset Formula $u\colon X\to X$
\end_inset

 is a homotopic inverse of 
\begin_inset Formula $hf\colon X\to X$
\end_inset

 and suppose 
\begin_inset Formula $v\colon Y\to Y$
\end_inset

 is a homotopic inverse of 
\begin_inset Formula $fg\colon Y\to Y$
\end_inset

.
 Then observe that 
\begin_inset Formula $1_{Y}\sim(fg)v=f(gv)$
\end_inset

 and 
\begin_inset Formula $1_{X}\sim u(hf)=(uh)f$
\end_inset

.
 It follows from the previous case that 
\begin_inset Formula $f$
\end_inset

 is a homotopy equivalence.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Show that 
\begin_inset Formula $S^{\infty}$
\end_inset

 is contractible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}label{sol}
\end_layout

\end_inset

 Recall that 
\begin_inset Formula $S^{\infty}$
\end_inset

 is the unit circle 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T\colon\mathbb{R}^{\infty}\to\mathbb{R}^{\infty}$
\end_inset

 be the shift operator defined as follows: given a sequence 
\begin_inset Formula $\boldsymbol{x}=(x_{1},x_{2},x_{3},\dots,)$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{\infty}$
\end_inset

, we set 
\begin_inset Formula $T(\boldsymbol{x})=(0,x_{1},x_{2},\dots)$
\end_inset

.
 Define 
\begin_inset Formula $F\colon S^{\infty}\times I\to S^{\infty}$
\end_inset

 by
\begin_inset Formula 
\begin{equation}
F(\boldsymbol{x},\lambda)=\frac{(1-\lambda+\lambda T)\boldsymbol{x}}{\|(1-\lambda+\lambda T)\boldsymbol{x}\|}\label{eq:firsthomotopy}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{x}\in S^{\infty}$
\end_inset

 and where 
\begin_inset Formula $\lambda\in I$
\end_inset

.
 Observe that 
\begin_inset Formula $F$
\end_inset

 is continuous since 
\begin_inset Formula $1-\lambda+\lambda T$
\end_inset

 is a bounded linear operator and since the denominator 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:firsthomotopy})
\end_layout

\end_inset

 is never zero.
 Furthermore observe that 
\begin_inset Formula $F(-,0)=1_{S^{\infty}}$
\end_inset

 and 
\begin_inset Formula $F(-,1)=T$
\end_inset

.
 Thus 
\begin_inset Formula $F$
\end_inset

 is a homotopy from 
\begin_inset Formula $1_{S^{\infty}}$
\end_inset

 to 
\begin_inset Formula $T$
\end_inset

.
 Next let 
\begin_inset Formula $\boldsymbol{e}=(1,0,0,\dots)$
\end_inset

 and define 
\begin_inset Formula $G\colon S^{\infty}\times I\to S^{\infty}$
\end_inset

 by
\begin_inset Formula 
\[
G(\boldsymbol{x},\lambda)=(1-\lambda)T\boldsymbol{x}+\lambda\boldsymbol{e}.
\]

\end_inset

Clearly 
\begin_inset Formula $G$
\end_inset

 is a homotopy from 
\begin_inset Formula $T$
\end_inset

 to the constant map 
\begin_inset Formula $\mathrm{c}_{\boldsymbol{e}}$
\end_inset

.
 Thus 
\begin_inset Formula $1_{S^{\infty}}\sim T\sim\mathrm{c}_{\boldsymbol{e}}$
\end_inset

 which means 
\begin_inset Formula $S^{\infty}$
\end_inset

 is contractible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Show that a CW complex is contractible if it is the union of two contractible
 subcomplexes whose intersection is also contractible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a CW complex and suppose 
\begin_inset Formula $X=A\cup B$
\end_inset

 with 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 two contractible subcomplexes of 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $Z=A\cap B$
\end_inset

 is also contractible.
 Since 
\begin_inset Formula $Z$
\end_inset

 is a contractible subspace of 
\begin_inset Formula $X$
\end_inset

, we have 
\begin_inset Formula $X\sim X\slash Z$
\end_inset

.
 If we can show 
\begin_inset Formula $X\slash Z$
\end_inset

 is contractible, then it will follow that 
\begin_inset Formula $X$
\end_inset

 is contractible since contractibility is preserved under homotopy equivalences.
 Thus by replacing 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $X\slash Z$
\end_inset

 if necessary, we may assume that 
\begin_inset Formula $A\cap B=\{z\}$
\end_inset

 is a singleton set.
 Since 
\begin_inset Formula $A$
\end_inset

 is a contractible subspace of 
\begin_inset Formula $X$
\end_inset

, we have 
\begin_inset Formula $X\sim X\slash A=B$
\end_inset

.
 Finally since 
\begin_inset Formula $B$
\end_inset

 is contractible, it follows that 
\begin_inset Formula $X$
\end_inset

 is contractible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Note that we are appealing to propositions 0.16 and 0.17 in Hatcher here
 which says if 
\begin_inset Formula $(X,A)$
\end_inset

 is a CW pair, then 
\begin_inset Formula $(X,A)$
\end_inset

 has the homotopy extension property and thus 
\begin_inset Formula $X\to X\slash A$
\end_inset

 is a homotopy equivalence.
 This need not hold for arbitrary topological spaces 
\begin_inset Formula $A\subseteq X$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Read the proof of Proposition 0.19 in Hatcher’s book and explain the square
 figure that’s part of the proof on Page 17.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}label{sol}
\end_layout

\end_inset

 The square represents the homotopy of homotopies 
\begin_inset Formula $K\colon X\times I\times I\to X$
\end_inset

 denoted 
\begin_inset Formula $(x,t,u)\mapsto K(x,t,u)$
\end_inset

.
 The square is basically the parameter domain 
\begin_inset Formula $I\times I$
\end_inset

 for the pairs 
\begin_inset Formula $(t,u)$
\end_inset

 with 
\begin_inset Formula $t$
\end_inset

-axis horizontal and 
\begin_inset Formula $u$
\end_inset

-axis vertical.
 Each point 
\begin_inset Formula $(t,u)$
\end_inset

 in the square represents a continuous function 
\begin_inset Formula $K(-,t,u)\colon X\to X$
\end_inset

.
 For instance, the bottom left corner of the square represents the continuous
 function 
\begin_inset Formula $K(-,0,0)=g_{1}f$
\end_inset

 and the bottom right corner of the square represents the continuous function
 
\begin_inset Formula $K(-,1,0)=1_{X}$
\end_inset

.
 The bottom edge of the square represents the homotopy 
\begin_inset Formula $K(-,-,0)=F$
\end_inset

 where 
\begin_inset Formula $F\colon X\times I\to X$
\end_inset

 is the homotopy from 
\begin_inset Formula $g_{1}f$
\end_inset

 to 
\begin_inset Formula $1_{X}$
\end_inset

 defined by
\begin_inset Formula 
\[
F(-,t)=\begin{cases}
g_{1-2t}f & 0\leq t\leq1/2\\
h_{2t-1} & 1/2\leq t\leq1
\end{cases}
\]

\end_inset

More generally for each 
\begin_inset Formula $u\in I$
\end_inset

, the line segment 
\begin_inset Formula $\{u\}\times I$
\end_inset

 represents a homotopy 
\begin_inset Formula $K(-,-,u)$
\end_inset

 from 
\begin_inset Formula $g_{1}f$
\end_inset

 to 
\begin_inset Formula $1_{X}$
\end_inset

.
 This is why we call 
\begin_inset Formula $K$
\end_inset

 a homotopy of homotopies.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
