#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algebraic Topology Homework 5
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X=S^{1}\times S^{1}$
\end_inset

 and 
\begin_inset Formula $Y=S^{1}\lor S^{1}\lor S^{2}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Compute the homology of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 and confirm that the homology is the same in every dimension.
\end_layout

\begin_layout Enumerate
Describe the universal covering spaces of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Show that the universal covering spaces of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 do not have the same homology.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 We use Kunneth theorem which tells us that 
\begin_inset Formula $\mathrm{H}(X)\simeq\mathrm{H}(S^{1})\otimes\mathrm{H}(S^{1})$
\end_inset

 as graded modules.
 In particular, this implies
\begin_inset Formula 
\[
\mathrm{H}_{i}(X)=\begin{cases}
\mathbb{Z} & \text{if }i=0\\
\mathbb{Z}\oplus\mathbb{Z} & \text{if }i=1\\
\mathbb{Z} & \text{if }i=2\\
0 & \text{else}
\end{cases}
\]

\end_inset

Next, note that the identified basepoint in the wedge sum 
\begin_inset Formula $S^{1}\lor S^{1}\lor S^{2}$
\end_inset

 is a deformation retract of open neighborhoods in 
\begin_inset Formula $S^{1}$
\end_inset

 and 
\begin_inset Formula $S^{2}$
\end_inset

.
 Thus one can use the Mayer-Vietoris sequence to deduce that 
\begin_inset Formula $\widetilde{\mathrm{H}}(Y)\simeq\widetilde{\mathrm{H}}(S^{1})\oplus\widetilde{\mathrm{H}}(S^{1})\oplus\widetilde{\mathrm{H}}(S^{2})$
\end_inset

 as graded modules, where the tilde denoted 
\begin_inset Quotes eld
\end_inset

reduced homology
\begin_inset Quotes erd
\end_inset

.
 In particular, this implies
\begin_inset Formula 
\[
\mathrm{H}_{i}(Y)=\begin{cases}
\mathbb{Z} & \text{if }i=0\\
\mathbb{Z}\oplus\mathbb{Z} & \text{if }i=1\\
\mathbb{Z} & \text{if }i=2\\
0 & \text{else}
\end{cases}
\]

\end_inset

where we use the fact that 
\begin_inset Formula $Y$
\end_inset

 is connected so get 
\begin_inset Formula $\mathrm{H}_{0}(Y)=\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 First we describe the universal covering space of 
\begin_inset Formula $X$
\end_inset

.
 Recall we have a homeomorphism 
\begin_inset Formula $\mathbb{R}\slash\mathbb{Z}\simeq S^{1}$
\end_inset

 defined by 
\begin_inset Formula 
\[
\overline{x}\mapsto e^{2\pi ix}
\]

\end_inset

for all 
\begin_inset Formula $\overline{x}\in\mathbb{R}\slash\mathbb{Z}$
\end_inset

.
 Thus it suffices to describe the universal covering space of 
\begin_inset Formula $\mathbb{R}\slash\mathbb{Z}\times\mathbb{R}\slash\mathbb{Z}$
\end_inset

.
 The universal covering space of 
\begin_inset Formula $\mathbb{R}\slash\mathbb{Z}\times\mathbb{R}\slash\mathbb{Z}$
\end_inset

 is given by 
\begin_inset Formula $\pi\colon\mathbb{R}^{2}\to\mathbb{R}\slash\mathbb{Z}\times\mathbb{R}\slash\mathbb{Z}$
\end_inset

 where 
\begin_inset Formula $\pi$
\end_inset

 is canonical projection map defined by 
\begin_inset Formula 
\[
\pi(\boldsymbol{x})=\pi(x_{1},x_{2})=(\overline{x}_{1},\overline{x}_{2}),
\]

\end_inset

for all 
\begin_inset Formula $\boldsymbol{x}=(x_{1},x_{2})\in\mathbb{R}^{2}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 is simply-connected, this is the univeral covering space.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next we describe the universal covering space of 
\begin_inset Formula $Y$
\end_inset

.
 First, we want to describe the universal covering space of 
\begin_inset Formula $S^{1}\lor S^{1}$
\end_inset

.
 We describe a cell complex 
\begin_inset Formula $T\subseteq\mathbb{Q}^{2}$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
1) We first describe the vertices of 
\begin_inset Formula $T$
\end_inset

.
 We partition the vertices of 
\begin_inset Formula $T$
\end_inset

 in terms of their 
\series bold
length
\series default
 
\begin_inset Formula $\ell\in\mathbb{N}\cup\{\infty\}$
\end_inset

.
 First, we have one vertex of length 
\begin_inset Formula $\ell=0$
\end_inset

, namely the origin 
\begin_inset Formula $(0,0)\in\mathbb{Q}^{2}$
\end_inset

.
 Next, we have four vertices of length 
\begin_inset Formula $\ell=1$
\end_inset

, namely the points 
\begin_inset Formula $(\pm1/2,0),(0,\pm1/2)\in\mathbb{Q}^{2}$
\end_inset

.
 More generally, suppose 
\begin_inset Formula $\ell>1$
\end_inset

.
 There are 
\begin_inset Formula $3^{\ell-1}4$
\end_inset

 vertices of length 
\begin_inset Formula $\ell$
\end_inset

, namely the points of the form
\begin_inset Formula 
\[
v=v_{(\boldsymbol{r},\boldsymbol{u})}=\left(\sum_{i=1}^{\ell}r_{i}2^{-i},\sum_{i=1}^{\ell}u_{i}2^{-i}\right)
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{r},\boldsymbol{u}\in\{-1,0,1\}^{\ell}$
\end_inset

 such that 
\begin_inset Formula $|a_{i}|+|b_{i}|=1$
\end_inset

 for all 
\begin_inset Formula $i=1,\dots,\ell$
\end_inset

, where we use the notation 
\begin_inset Formula $\boldsymbol{r}=(r_{1},\dots,r_{\ell})$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{u}=(u_{1},\dots,u_{\ell})$
\end_inset

.
 In particular, this condition says for each 
\begin_inset Formula $i=1,\dots\ell$
\end_inset

, we have
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $r_{i}=0$
\end_inset

, then 
\begin_inset Formula $u_{i}=\pm1$
\end_inset

,
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $b_{i}=0$
\end_inset

, then 
\begin_inset Formula $a_{i}=\pm1$
\end_inset

,
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $a_{i}=$
\end_inset


\end_layout

\begin_layout Enumerate
or 
\begin_inset Formula $b_{i}=0$
\end_inset

 and 
\begin_inset Formula $a_{i}=\pm1$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
For instance, the vertices of length 
\begin_inset Formula $\ell=2$
\end_inset

 are given in the table below
\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v\in\mathbb{R}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{a}\in\{-1,0,1\}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{b}\in\{-1,0,1\}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1/2+1/4,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1/2-1/4,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1,-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1/2+1/4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,-1/2-1/4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1,-1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1/2,1/4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1/2,-1/4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,-1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1/2,1/4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1/2,-1/4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,-1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1/4,1/2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1/4,-1/2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1/4,1/2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1/4,-1/2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We have a norm 
\begin_inset Formula $\mathrm{N}$
\end_inset

 on 
\begin_inset Formula $\mathbb{Q}^{2}$
\end_inset

 defined by
\begin_inset Formula 
\[
\mathrm{N}(\boldsymbol{x})=\max\{|x_{1}|_{2},|x_{2}|_{2}\}
\]

\end_inset

where 
\begin_inset Formula $|\cdot|_{2}$
\end_inset

 is the 
\begin_inset Formula $2$
\end_inset

-adic absolute value on 
\begin_inset Formula $\mathbb{Q}^{2}$
\end_inset

.
 For instance
\begin_inset Formula 
\begin{align*}
\mathrm{N}\left(\left(\frac{1}{2}+\frac{1}{4},-\frac{1}{8}\right)\right) & =8\\
\mathrm{N}\left(\left(\frac{1}{8},\frac{1}{2}-\frac{1}{4}\right)\right) & =8\\
\mathrm{N}\left(\left(\frac{1}{2},0\right)\right) & =2,
\end{align*}

\end_inset

and so on.
 
\end_layout

\begin_layout Standard
Observe that
\begin_inset Formula 
\begin{align*}
v_{(\boldsymbol{a},\boldsymbol{b})}+v_{(\widetilde{\boldsymbol{a}},\widetilde{\boldsymbol{b}})} & =\left(\sum_{i=1}^{\ell}(a_{i}+\widetilde{a}_{i})2^{-i},\sum_{i=1}^{\ell}(b_{i}+\widetilde{b}_{i})2^{-i}\right)+\left(\sum_{i=1}^{\ell}a_{i}2^{-i},\sum_{i=1}^{\ell}b_{i}2^{-i}\right)\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\|v_{(\boldsymbol{a},\boldsymbol{b})}-v_{(\widetilde{\boldsymbol{a}},\widetilde{\boldsymbol{b}})}\|^{2} & =\left\Vert \left(\sum_{i=1}^{\ell}(a_{i}-\widetilde{a}_{i})2^{-i},\sum_{i=1}^{\ell}(b_{i}-\widetilde{b}_{i})2^{-i}\right)\right\Vert ^{2}\\
 & =\left(\sum_{i=1}^{\ell}(a_{i}-\widetilde{a}_{i})2^{-i}\right)^{2}+\left(\sum_{i=1}^{\ell}(a_{i}-\widetilde{a}_{i})2^{-i}\right)^{2}\\
 & =\sum_{i=1}^{\ell}(a_{i}^{2}-2a_{i}\widetilde{a}_{i}+\widetilde{a}_{i}^{2}+b_{i}^{2}-2b_{i}\widetilde{b}_{i}+\widetilde{b}_{i}^{2})2^{-2i}\\
 & =\sum_{i=1}^{\ell}(a_{i}^{2}-2a_{i}\widetilde{a}_{i}+\widetilde{a}_{i}^{2}+b_{i}^{2}-2b_{i}\widetilde{b}_{i}+\widetilde{b}_{i}^{2})2^{-2i}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\|v_{(\boldsymbol{a},\boldsymbol{b})}-v_{(\widetilde{\boldsymbol{a}},\widetilde{\boldsymbol{b}})}\|=0 & \iff\left\Vert \left(\sum_{i=1}^{\ell}(a_{i}-\widetilde{a}_{i})2^{-i},\sum_{i=1}^{\ell}(b_{i}-\widetilde{b}_{i})2^{-i}\right)\right\Vert =0\\
 & \iff\sum_{i=1}^{\ell}(a_{i}-\widetilde{a}_{i})2^{-i}=0\text{ and }\sum_{i=1}^{\ell}(b_{i}-\widetilde{b}_{i})2^{-i}=0\\
 & \iff\sum_{i=1}^{\ell}(\widetilde{b}_{i}-b_{i})2^{-i}=0\text{ and }\sum_{i=1}^{\ell}(b_{i}-\widetilde{b}_{i})2^{-i}=0 & \text{since }a_{i}=1-b_{i}\text{ and }\widetilde{a}_{i}\\
 & =\sum_{i=1}^{\ell}(a_{i}^{2}-2a_{i}\widetilde{a}_{i}+\widetilde{a}_{i}^{2}+b_{i}^{2}-2b_{i}\widetilde{b}_{i}+\widetilde{b}_{i}^{2})2^{-2i}
\end{align*}

\end_inset

 Given a vertex 
\begin_inset Formula $v=v_{(\boldsymbol{a},\boldsymbol{b})}$
\end_inset

 in 
\begin_inset Formula $T$
\end_inset

, we assign a number 
\begin_inset Formula $Q=Q_{(\boldsymbol{a},\boldsymbol{b})}$
\end_inset

 given by
\begin_inset Formula 
\[
Q=\sum_{i=1}^{\ell}(a_{i}+b_{i})2^{-i}=\sum_{i=1}^{\ell}c_{i}2^{-i}=2^{-\ell}\sum_{i=1}^{\ell}c_{i}2^{\ell-i}
\]

\end_inset

where we set 
\begin_inset Formula $c_{i}=a_{i}+b_{i}$
\end_inset

 for 
\begin_inset Formula $i=1,\dots,\ell$
\end_inset

.
 Note that
\begin_inset Formula 
\begin{align*}
Q_{(\boldsymbol{a},\boldsymbol{b})}=Q_{(\boldsymbol{a}',\boldsymbol{b}')} & \iff Q_{(\boldsymbol{a},\boldsymbol{b})}-Q_{(\boldsymbol{a}',\boldsymbol{b}')}\\
 & \iff\sum_{i=1}^{\ell}(c_{i}-c_{i}')2^{-i}=0\\
 & \iff\sum_{i=1}^{\ell}(c_{i}-c_{i}')\frac{}{2^{\ell}}=0\\
\end{align*}

\end_inset

 
\begin_inset Formula $Q_{(\boldsymbol{a},\boldsymbol{b})}=Q_{(\boldsymbol{a}',\boldsymbol{b}')}$
\end_inset

 if and only if 
\begin_inset Formula $\boldsymbol{a}'=\boldsymbol{b}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{b}'=\boldsymbol{a}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We draw below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Compute the homology groups 
\begin_inset Formula $\mathrm{H}_{n}(X,A)$
\end_inset

 in the following cases:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $S^{2}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is a finite set of points in 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $S^{1}\times S^{1}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is a finite set of points in 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 is a surface of genus 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is a loop that separates the two wholes (see Loop A in the figure on page
 132 of Hatcher - Page 141 of the pdf document).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 is a surface of genus 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is a loop that goes through one of the two holes (see Loop B in the figure
 on page 132 of Hatcher - Page 141 of the pdf document).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Compute the homologies of the following spaces:
\end_layout

\begin_layout Enumerate
The quotient of 
\begin_inset Formula $S^{2}$
\end_inset

 by identifying the north and south poles to a point.
\end_layout

\begin_layout Enumerate
The space 
\begin_inset Formula $S^{1}\times(S^{1}\lor S^{1})$
\end_inset

.
 This space looks somewhat like a torus, but each of the radial slices is
 a figure-eight.
\end_layout

\begin_layout Enumerate
The quotient space formed from deleting two disjoint open disks in the interior
 of 
\begin_inset Formula $D^{2}$
\end_inset

 and identifying all three boundaries, preserving the clockwise orientations
 of the circles.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 A map 
\begin_inset Formula $f\colon S^{n}\to S^{n}$
\end_inset

 satisfying 
\begin_inset Formula $f(x)=f(-x)$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

 is an 
\series bold
even map
\series default
.
 For this problem, you may assume that 
\begin_inset Formula $f$
\end_inset

 has the property that there is some point 
\begin_inset Formula $y\in S^{n}$
\end_inset

 with finitely many preimages.
\end_layout

\begin_layout Enumerate
Prove that an even map 
\begin_inset Formula $S^{n}\to S^{n}$
\end_inset

 must have even degree.
\end_layout

\begin_layout Enumerate
Prove that when 
\begin_inset Formula $n$
\end_inset

 is even, the degree of an even map must be 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Prove that when 
\begin_inset Formula $n$
\end_inset

 is odd, there exist even maps of any given even degree.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Appendix
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be the free group generated by 
\begin_inset Formula $\{r,s\}$
\end_inset

.
 Thus, 
\begin_inset Formula $F$
\end_inset

 consists of all elements of the form
\begin_inset Formula 
\begin{equation}
w=r^{\boldsymbol{a}}u^{\boldsymbol{b}}:=r^{a_{1}}u^{b_{1}}\cdots r^{a_{n}}u^{b_{n}}\label{eq:wordinfreegroup}
\end{equation}

\end_inset

where 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and where 
\begin_inset Formula $\boldsymbol{a},\boldsymbol{b}\in\mathbb{Z}^{n}$
\end_inset

 where we use the notation 
\begin_inset Formula $\boldsymbol{a}=(a_{1},\dots,a_{n})$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{b}=(b_{1},\dots,b_{n})$
\end_inset

.
 Multiplication in 
\begin_inset Formula $F$
\end_inset

 is defined via concanetation: given two words 
\begin_inset Formula $w=r^{\boldsymbol{a}}u^{\boldsymbol{b}}$
\end_inset

 and 
\begin_inset Formula $w'=r^{\boldsymbol{a}'}u^{\boldsymbol{b}'}$
\end_inset

, we have
\begin_inset Formula 
\[
ww'=r^{(\boldsymbol{a},\boldsymbol{a}')}u^{(\boldsymbol{b},\boldsymbol{b}')}:=r^{a_{1}}u^{b_{1}}\cdots r^{a_{n}}u^{b_{n}}r^{a_{1}'}u^{b_{1}'}\cdots r^{a_{n'}'}u^{b_{n'}'}.
\]

\end_inset

Note that the expression 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:wordinfreegroup})
\end_layout

\end_inset

 is not unique.
 For instance, suppose 
\begin_inset Formula $w=r^{3}ur^{-1}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
r^{(3,-1)}u^{(1,0)}:=r^{3}ur^{-1} & =w=r^{0}u^{0}r^{3}ur^{4}u^{0}r^{-5}u^{0}r^{0}u^{1}r^{0}u^{-1}:=r^{(0,3,4,-5,0,0)}u^{(0,1,0,0,1,-1)}.
\end{align*}

\end_inset

On the other hand, we can use the following rules to reduce the expression
 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:wordinfreegroup})
\end_layout

\end_inset

 so that 
\begin_inset Formula $n$
\end_inset

 is minimal:
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $n=1$
\end_inset

, then 
\begin_inset Formula $w$
\end_inset

 has the form 
\begin_inset Formula $w=r^{a}u^{b}$
\end_inset

 where 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

.
 If 
\begin_inset Formula $a=0=b$
\end_inset

, then 
\begin_inset Formula $w=r^{0}u^{0}=1$
\end_inset

 is the empty word (denoted 
\begin_inset Formula $1$
\end_inset

).
 The empty word is said to have 
\series bold
length 
\series default

\begin_inset Formula $0$
\end_inset

, we denote this by 
\begin_inset Formula $|1|=0$
\end_inset

.
 Otherwise, either 
\begin_inset Formula $a\neq0$
\end_inset

 or 
\begin_inset Formula $b\neq0$
\end_inset

, in which case the expression 
\begin_inset Formula $w=r^{a}u^{b}$
\end_inset

 is said to be 
\series bold
reduced 
\series default
and we say 
\begin_inset Formula $w$
\end_inset

 has 
\series bold
length 
\begin_inset Formula $1$
\end_inset


\series default
, denoted 
\begin_inset Formula $|w|=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $n\geq2$
\end_inset

, then 
\begin_inset Formula $w$
\end_inset

 has the form 
\begin_inset Formula $w=r^{\boldsymbol{a}}u^{\boldsymbol{b}}=r^{(a_{1},\dots,a_{i}\dots,a_{n})}u^{(b_{1},\dots,b_{j}\dots,b_{n})}$
\end_inset

.
 Let 
\begin_inset Formula $i,j\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $1<i\leq n$
\end_inset

 and 
\begin_inset Formula $1\leq j<n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $a_{i}=0$
\end_inset

, then we can replace 
\begin_inset Formula $r^{\boldsymbol{a}}u^{\boldsymbol{b}}$
\end_inset

 with 
\begin_inset Formula 
\[
r^{\boldsymbol{a}'}u^{\boldsymbol{b}'}=r^{(a_{1},\dots,\widehat{a}_{i},\dots,a_{n})}u^{(b_{1},\dots,b_{i-1}+b_{i},\dots,b_{n})},
\]

\end_inset

where both 
\begin_inset Formula $\boldsymbol{a}'$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{b}'$
\end_inset

 now have length 
\begin_inset Formula $n-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $b_{j}=0$
\end_inset

, then we can replace 
\begin_inset Formula $r^{\boldsymbol{a}}u^{\boldsymbol{b}}$
\end_inset

 with 
\begin_inset Formula 
\[
r^{\boldsymbol{a}'}u^{\boldsymbol{b}'}=r^{(a_{1},\dots,a_{i}+a_{i+1},\dots,a_{n})}u^{(b_{1},\dots,\widehat{b}_{j},\dots,b_{n})},
\]

\end_inset

where both 
\begin_inset Formula $\boldsymbol{a}'$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{b}'$
\end_inset

 now have length 
\begin_inset Formula $n-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a_{i}\neq0\neq b_{j}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

, then the expression 
\begin_inset Formula $w=r^{\boldsymbol{a}}u^{\boldsymbol{b}}$
\end_inset

 is said to be 
\series bold
reduced 
\series default
and we say 
\begin_inset Formula $w$
\end_inset

 has 
\series bold
length 
\series default

\begin_inset Formula $n$
\end_inset

, denoted 
\begin_inset Formula $|w|=n$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
Using the reduction rules above, we have
\begin_inset Formula 
\begin{align*}
r^{0}u^{0}r^{3}ur^{4}u^{0}r^{-5}u^{0}r^{0}u^{1}r^{0}u^{-1} & =r^{(0,3,4,-5,0,0)}u^{(0,1,0,0,1,-1)}\\
 & \mapsto r^{(3,4,-5,0,0)}u^{(1,0,0,1,-1)} & \text{since }b_{1}=0\\
 & \mapsto r^{(3,4,-5,0)}u^{(1,0,1,-1)} & \text{since }a_{4}=0\\
 & \mapsto r^{(3,-1,0)}u^{(1,1,-1)} & \text{since }b_{2}=0\\
 & \mapsto r^{(3,-1)}u^{(1,0)} & \text{since }a_{3}=0\\
 & =r^{3}ur^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We define a map 
\begin_inset Formula $\Phi\colon F\to T^{0}$
\end_inset

 as follows: let 
\begin_inset Formula $w\in F$
\end_inset

 and let 
\begin_inset Formula $w=r^{\boldsymbol{a}}u^{\boldsymbol{b}}=r^{(a_{1},\dots,a_{n})}u^{(b_{1},\dots,b_{n})}$
\end_inset

 be its reduced expression.
 For 
\begin_inset Formula $1\leq k\leq n$
\end_inset

, we set 
\begin_inset Formula $\ell_{k}=\sum_{j=1}^{k}|a_{j}|+|b_{j}|$
\end_inset

 and we set 
\begin_inset Formula $\ell=\ell_{n}$
\end_inset

, and we define 
\begin_inset Formula $\boldsymbol{r}=(r_{1},\dots,r_{\ell})$
\end_inset

 as follows: we set
\begin_inset Formula 
\[
r_{i}=\begin{cases}
(-1)^{\mathrm{sign}(a_{1})} & \text{if }1\leq i\leq|a_{1}|\\
0 & \text{if }|a_{1}|<i\leq\ell_{1}\\
\vdots\\
(-1)^{\mathrm{sign}(a_{k})} & \text{if }\ell_{k}<i\leq\ell_{k}+|a_{k+1}|\\
0 & \text{if }\ell_{k}+|a_{k+1}|<i\leq\ell_{k+1}\\
\vdots\\
(-1)^{\mathrm{sign}(a_{n})} & \text{if }\sum_{k=1}^{n-1}|a_{k}|+|b_{k}|<i\leq\sum_{k=1}^{n-1}|a_{k}|+|b_{k}|+|a_{n}|\\
0 & \text{if }\sum_{k=1}^{n-1}|a_{k}|+|b_{k}|+|a_{n}|<i\leq\ell
\end{cases}
\]

\end_inset

The vector 
\begin_inset Formula $\boldsymbol{u}=(u_{1},\dots,u_{\ell})$
\end_inset

 is defined in a similar way.
 Then we set
\begin_inset Formula 
\[
\Phi(w)=v_{(\boldsymbol{r},\boldsymbol{u})}.
\]

\end_inset

For example, we have
\begin_inset Formula 
\[
\Phi(r^{2}u^{-2}r^{3}ur^{-1})=\Phi(r^{(2,3,-1)}u^{(-2,1,0)})=\left(\sum_{i=1}^{2}2^{-i}+\sum_{i=5}^{7}2^{-i}-2^{-9},-\sum_{j=3}^{4}2^{-j}+2^{-8}\right)=v_{((1,1,0,0,1,1,1,0,-1),(0,0,-1,-1,0,0,0,1,0))}
\]

\end_inset

We draw an approximate picture of 
\begin_inset Formula $T$
\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=5]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$$] (a) at (0,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a1) at (1/2,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a2) at (0,1/2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a3) at (-1/2,0)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$$] (a4) at (0,-1/2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a) -- (a1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a) -- (a2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a) -- (a3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a) -- (a4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a11) at (1/2+1/4,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a12) at (1/2,1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a13) at (1/2,-1/4)
 {}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (a11);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (a12);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (a13);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a21) at (1/4,1/2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a22) at (0,1/2+1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a23) at (-1/4,1/2)
 {}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (a21);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (a22);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (a23);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a31) at (-1/2,1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a32) at (-1/2-1/4,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a33) at (-1/2,-1/4)
 {}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (a31);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (a32);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (a33);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a41) at (-1/4,-1/2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a42) at (0,-1/2-1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a43) at (1/4,-1/2)
 {}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (a41);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (a42);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (a43);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a111) at (1/2+1/4,1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a112) at (1/2+1/4+1/8,0
) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a113) at (1/2+1/4,-1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a121) at (1/2+1/8,1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a122) at (1/2,1/4+1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a123) at (1/2-1/8,1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a131) at (1/2+1/8,-1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a132) at (1/2,-1/4-1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a133) at (1/2-1/8,-1/4)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a11) -- (a111);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a11) -- (a112);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a11) -- (a113);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a12) -- (a121);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a12) -- (a122);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a12) -- (a123);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a13) -- (a131);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a13) -- (a132);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a13) -- (a133);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a311) at (-1/2-1/4,1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a312) at (-1/2-1/4-1/8,
0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a313) at (-1/2-1/4,-1/8
) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a321) at (-1/2-1/8,1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a322) at (-1/2,1/4+1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a323) at (-1/2+1/8,1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a331) at (-1/2-1/8,-1/4
) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a332) at (-1/2,-1/4-1/8
) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a333) at (-1/2+1/8,-1/4
) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a31) -- (a321);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a31) -- (a322);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a31) -- (a323);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a32) -- (a311);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a32) -- (a312);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a32) -- (a313);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a33) -- (a331);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a33) -- (a332);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a33) -- (a333);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a211) at (1/4,1/2+1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a212) at (1/4+1/8,1/2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a213) at (1/4,1/2-1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a221) at (-1/8,1/2+1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a222) at (0,1/2+1/4+1/8
) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a223) at (1/8,1/2+1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a231) at (-1/4,1/2+1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a232) at (-1/4-1/8,1/2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a233) at (-1/4,1/2-1/8)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a21) -- (a211);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a21) -- (a212);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a21) -- (a213);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a22) -- (a221);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a22) -- (a222);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a22) -- (a223);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a23) -- (a231);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a23) -- (a232);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a23) -- (a233);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a411) at (1/4,-1/2-1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a412) at (1/4+1/8,-1/2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$$] (a413) at (1/4,-1/2+1/8)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a421) at (-1/8,-1/2-1/4
) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a422) at (0,-1/2-1/4-1/
8) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a423) at (1/8,-1/2-1/4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a431) at (-1/4,-1/2-1/8
) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a432) at (-1/4-1/8,-1/2
) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$$] (a433) at (-1/4,-1/2+1/8
) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a41) -- (a431);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a41) -- (a432);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a41) -- (a433);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a42) -- (a421);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a42) -- (a422);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a42) -- (a423);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a43) -- (a411);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a43) -- (a412);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a43) -- (a413);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0.01pt,label={[font=
\backslash
scriptsize, red]right:$
\backslash
Phi  (r^2 u ) = (1/2+1/4,1/8) = v_{((1,1,0),(0,0,1))} $}] (x111) at (1.2,0.25)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (x111) edge[out=-180, in=40]
 node[below] {} (a111);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0.01pt,label={[font=
\backslash
scriptsize, red]right:$ 
\backslash
Phi (r^3 ) = (1/2+1/4+1/8,0) = v_{((1,1,1),(0,0,0))} $}] (x112) at (1.2,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (x112) edge[out=-180, in=0]
 node[below] {} (a112);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0.01pt,label={[font=
\backslash
scriptsize, red]right:$  
\backslash
Phi  ( r^2 u^{-1}) = (1/2+1/4,-1/8) = v_{((1,1,0),(0,0,-1))}$}] (x113) at
 (1.2,-0.25) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (x113) edge[out=-180, in=-40]
 node[below] {} (a113);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
