#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch tikzcd
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Homological Conjectures
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
In this note we write about the homological conjectures in commutative algebra.
 
\end_layout

\begin_layout Subsection*
The Zerodivisor Theorem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a local noetherian ring, let 
\begin_inset Formula $r\in R$
\end_inset

, and let 
\begin_inset Formula $M$
\end_inset

 be a nonzero finitely generated 
\begin_inset Formula $R$
\end_inset

-module of finite projective dimension.
 The zerodivisor theorem states that if 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $M$
\end_inset

-regular, then 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-regular.
 To see why one might expect this result to be true, recall that the Auslander-B
uchsbaum theorem states that if 
\begin_inset Formula $\delta_{R}=\mathrm{depth}\,R$
\end_inset

, 
\begin_inset Formula $\delta_{M}=\mathrm{depth}\,M$
\end_inset

, and 
\begin_inset Formula $p_{M}=\mathrm{pd}\,M$
\end_inset

, then 
\begin_inset Formula $p_{M}<\infty$
\end_inset

 implies
\begin_inset Formula 
\[
p_{M}+\delta_{M}=\delta_{R}.
\]

\end_inset

In particular, if 
\begin_inset Formula $\delta_{M}>0$
\end_inset

 then 
\begin_inset Formula $\delta_{R}>0$
\end_inset

.
 The zerodivisor theorem refines this result by stating that if 
\begin_inset Formula $r$
\end_inset

 realizes 
\begin_inset Formula $M$
\end_inset

 has positive depth, then 
\begin_inset Formula $r$
\end_inset

 also realizes 
\begin_inset Formula $R$
\end_inset

 has positive depth too.
 In other words, if 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $M$
\end_inset

-regular, then the Auslander-Buchsbaum theorem implies there exists an 
\begin_inset Formula $r'\in\mathfrak{m}$
\end_inset

 such that 
\begin_inset Formula $r'$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-regular (and we can even choose 
\begin_inset Formula $r'$
\end_inset

 such that it is both 
\begin_inset Formula $R$
\end_inset

-regular and 
\begin_inset Formula $M$
\end_inset

-regular by the noetherian hypothesis together with prime avoidance).
 The zerodivisor theorem states that we can already choose 
\begin_inset Formula $r'=r$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To see how one could potentially prove this, we use induction on the projective
 dimension 
\begin_inset Formula $p$
\end_inset

 of 
\begin_inset Formula $M$
\end_inset

.
 The base case 
\begin_inset Formula $p=0$
\end_inset

 is trivial since in this case 
\begin_inset Formula $M$
\end_inset

 is free.
 Assume that we have proven the theorem for some 
\begin_inset Formula $p>0$
\end_inset

 and we wish to prove it in the case where 
\begin_inset Formula $\mathrm{pd}_{R}M=p+1$
\end_inset

.
 To prove it in this case, we assume for a contradiction that that 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $M$
\end_inset

-regular but that 
\begin_inset Formula $r$
\end_inset

 is not 
\begin_inset Formula $R$
\end_inset

-regular.
 Thus there is an associated prime 
\begin_inset Formula $\mathfrak{p}=0:a$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

 where 
\begin_inset Formula $a\in R\backslash\{0\}$
\end_inset

 such that 
\begin_inset Formula $r\in\mathfrak{p}$
\end_inset

 (and we choose 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 to be minimal among the set of all associate primes which contain 
\begin_inset Formula $r$
\end_inset

).
 By localizing at 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 if necessary, we may assume that 
\begin_inset Formula $\mathfrak{p}=\mathfrak{m}$
\end_inset

.
 In particular, this means that 
\begin_inset Formula $\mathfrak{m}\notin\mathrm{Ass}\,M$
\end_inset

, thus 
\begin_inset Formula $M$
\end_inset

 doesn't contain a copy of 
\begin_inset Formula $\Bbbk=R\slash\mathfrak{m}$
\end_inset

 but 
\begin_inset Formula $R$
\end_inset

 does contain a copy of 
\begin_inset Formula $\Bbbk$
\end_inset

.
 Note that necessarily 
\begin_inset Formula $a$
\end_inset

 is also not 
\begin_inset Formula $R$
\end_inset

-regular since 
\begin_inset Formula $ar=0$
\end_inset

 where 
\begin_inset Formula $r\neq0$
\end_inset

.
 Furthermore note that necessarily we have 
\begin_inset Formula $\mathrm{depth}\,R=0$
\end_inset

 (as every element in 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 is a zerodivisor).
 From the Auslander-Buchsbaum formula we see that 
\begin_inset Formula $p+1=\mathrm{depth}\,M$
\end_inset

.
 Let's assume for a moment that 
\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $M$
\end_inset

-regular and see how we might arrive at a contradiction
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

At some point we need to use the hypothesis that 
\begin_inset Formula $M$
\end_inset

 has finite projective dimension as well as use the induction hypothesis.
 The idea is that if we can find an 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $N$
\end_inset

 of projective dimension 
\begin_inset Formula $\leq p$
\end_inset

 such that 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $N$
\end_inset

-regular, then 
\begin_inset Formula $r$
\end_inset

 will be 
\begin_inset Formula $R$
\end_inset

-regular as well by induction.
 In particular, let 
\begin_inset Formula $M_{1},\dots,M_{p}$
\end_inset

 be the syzygies of 
\begin_inset Formula $M$
\end_inset

.
 These have projective dimension 
\begin_inset Formula $\leq p$
\end_inset

, thus 
\begin_inset Formula $r$
\end_inset

 is not 
\begin_inset Formula $M_{i}$
\end_inset

-regular for each 
\begin_inset Formula $1\leq i\leq p$
\end_inset

.
 From the short exact sequence,
\begin_inset Formula 
\[
0\to M_{1}\to F_{0}\to M\to0
\]

\end_inset

where 
\begin_inset Formula $F_{0}$
\end_inset

 is a finite free 
\begin_inset Formula $R$
\end_inset

-module, we see that
\begin_inset Formula 
\[
\mathfrak{m}\in\mathrm{Ass}\,R\subseteq\mathrm{Ass}\,M_{1}\cup\mathrm{Ass}\,M,
\]

\end_inset

and since 
\begin_inset Formula $\mathfrak{m}\notin\mathrm{Ass}\,M$
\end_inset

, we see that 
\begin_inset Formula $\mathfrak{m}\in\mathrm{Ass}\,M_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $I=\mathrm{Ann}\,M$
\end_inset

 and note that 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 If we can find an 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $N$
\end_inset

 of projective dimension 
\begin_inset Formula $\leq p$
\end_inset

 such that 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $N$
\end_inset

-regular, then 
\begin_inset Formula $r$
\end_inset

 will be 
\begin_inset Formula $R$
\end_inset

-regular as well by induction.
 In particular, let 
\begin_inset Formula $M_{1},\dots,M_{p}$
\end_inset

 be the syzygies of 
\begin_inset Formula $M$
\end_inset

.
 These have projective dimension 
\begin_inset Formula $\leq p$
\end_inset

, thus 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $ $
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Here's a potential generalization: let 
\begin_inset Formula $X$
\end_inset

 be a finite 
\begin_inset Formula $R$
\end_inset

-complex and suppose 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $\mathrm{H}(X)$
\end_inset

-regular.
 Then 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-regular.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
The Canonical Element Conjecture
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(R,\mathfrak{m},\Bbbk)$
\end_inset

 be a local noetherian ring, let 
\begin_inset Formula $\boldsymbol{t}=t_{1},\dots,t_{d}$
\end_inset

 be a system of parameters for 
\begin_inset Formula $R$
\end_inset

, let 
\begin_inset Formula $F$
\end_inset

 be a free resolution of 
\begin_inset Formula $\Bbbk$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $F_{0}=R$
\end_inset

, and let 
\begin_inset Formula $E=\mathbb{K}^{R}(\boldsymbol{t})$
\end_inset

 be the Koszul complex with respect to 
\begin_inset Formula $\boldsymbol{t}$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

.
 Then the canonical map 
\begin_inset Formula $R\slash\boldsymbol{t}\to\Bbbk$
\end_inset

 can be lifted to a map 
\begin_inset Formula $\varphi\colon E\to F$
\end_inset

 which is unique up to homotopy.
 The canonical element conjecture states that no matter which choice of
 system of parameters we use or which lift we choose, the last map 
\begin_inset Formula $\varphi_{d}\colon E_{d}\to F_{d}$
\end_inset

 is not zero.
 One idea we can use to prove this is to find some 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $N$
\end_inset

 and show that the induced map
\begin_inset Formula 
\[
\mathrm{Ext}_{R}^{d}(\Bbbk,N)=\mathrm{H}^{d}(\mathrm{Hom}_{R}^{\star}(F,N))\xrightarrow{\mathrm{H}^{d}(\varphi^{\star})}\mathrm{H}^{d}(\mathrm{Hom}_{R}^{\star}(E,N))=\mathrm{Ext}_{R}^{d}(R\slash\boldsymbol{t},N)
\]

\end_inset

is not zero.
 Indeed, this would imply 
\begin_inset Formula $\varphi_{d}\neq0$
\end_inset

, and it would also imply that if 
\begin_inset Formula $\varphi'$
\end_inset

 were another homotopic lift of 
\begin_inset Formula $R\slash\boldsymbol{t}\to\Bbbk$
\end_inset

, then 
\begin_inset Formula $\varphi'_{d}\neq0$
\end_inset

.
 We could do this if we could show 
\begin_inset Formula $\mathrm{Ext}_{R}^{d}(\Bbbk,N)\neq0$
\end_inset

 and 
\begin_inset Formula $\mathrm{Ext}_{R}^{d-1}(\mathfrak{m}\slash\boldsymbol{t},N)=0$
\end_inset

 (or more generally 
\begin_inset Formula $\mathrm{Ext}_{R}^{d-1}(\mathfrak{m}\slash\boldsymbol{t},N)\to\mathrm{Ext}_{R}^{d}(\Bbbk,N)$
\end_inset

 is the zero map).
 We will this is a consequence of the 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=K[x,y,z,w]$
\end_inset

, let 
\begin_inset Formula $I=\langle x^{2},w^{2},zw,xy,y^{2}z^{2}\rangle$
\end_inset

, and let 
\begin_inset Formula $\boldsymbol{t}=t_{1},t_{2},t_{3},t_{4}$
\end_inset

 where
\begin_inset Formula 
\begin{align*}
t_{1} & =x^{2}+w^{2}\\
t_{2} & =w^{2}+zw\\
t_{3} & =zw+xy\\
t_{4} & =x^{3}+w^{3}.
\end{align*}

\end_inset

Now when we apply 
\begin_inset Formula $\mathrm{Hom}_{R}(-,R)$
\end_inset

 to the following short exact sequence of 
\begin_inset Formula $R$
\end_inset

-modules
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{equation}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & I 
\backslash
slash  
\backslash
boldsymbol{t} 
\backslash
arrow[r] &  R 
\backslash
slash  
\backslash
boldsymbol{t}  
\backslash
arrow[r] &  R 
\backslash
slash I 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

and we obtain an induced map in Ext:
\begin_inset Branch tikzcd
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{equation}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r] & 
\backslash
mathrm{Ext}^3  _R (I  
\backslash
slash  
\backslash
boldsymbol{t}   , R )  
\backslash
arrow[r] & 
\backslash
mathrm{Ext}^4 _R (R  
\backslash
slash I  , R ) 
\backslash
arrow[r] &  
\backslash
mathrm{Ext}^4 _R (R  
\backslash
slash  
\backslash
boldsymbol{t}   , R ) 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

Note that 
\begin_inset Formula $\boldsymbol{t}$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-sequence contained in 
\begin_inset Formula $\langle\boldsymbol{t}\rangle\subseteq I$
\end_inset

 of length 
\begin_inset Formula $4$
\end_inset

.
 It follows that from Ext characterization of depth that 
\begin_inset Formula $\mathrm{Ext}_{R}^{3}(I\slash\boldsymbol{t},R)=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{Ext}_{R}^{4}(R\slash I,R)\neq0$
\end_inset

 .
 Thus the map
\begin_inset Formula 
\[
\mathrm{Ext}_{R}^{4}(R\slash I,R)\to\mathrm{Ext}_{R}^{4}(R\slash\boldsymbol{t},R)
\]

\end_inset

is not zero.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Existence of Balanced Big Cohen-Macaulay Modules Conjecture
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(R,\mathfrak{m},\Bbbk)$
\end_inset

 be a local noetherian ring and let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-module.
 We say 
\begin_inset Formula $M$
\end_inset

 is 
\series bold
big Cohen-Macaulay module 
\series default
if some system of parameters of 
\begin_inset Formula $R$
\end_inset

 is a regular sequence on 
\begin_inset Formula $M$
\end_inset

.
 We say 
\begin_inset Formula $M$
\end_inset

 is a 
\series bold
balanced big Cohen Macaulay module 
\series default
if every system of parameters of 
\begin_inset Formula $R$
\end_inset

 is a regular sequence on 
\begin_inset Formula $M$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
