#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algebraic Topology Homework 5
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 In this problem, we are identifying 
\begin_inset Formula $S^{1}$
\end_inset

 with 
\begin_inset Formula $\mathbb{R}\slash2\pi\mathbb{Z}$
\end_inset

.
 Thus an element in 
\begin_inset Formula $S^{1}$
\end_inset

 has the form 
\begin_inset Formula $\overline{\theta}$
\end_inset

 where 
\begin_inset Formula $\theta\in\mathbb{R}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Does the Borsuk–Ulam theorem hold for the torus? In other words, for every
 map 
\begin_inset Formula $f\colon S^{1}\times S^{1}\to\mathbb{R}^{2}$
\end_inset

 must there exist 
\begin_inset Formula $(\overline{\theta},\overline{\vartheta})\in S^{1}\times S^{1}$
\end_inset

 such that 
\begin_inset Formula $f(\overline{\theta},\overline{\vartheta})=f(\overline{\theta+\pi},\overline{\vartheta+\pi})$
\end_inset

? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 No: let 
\begin_inset Formula $\iota_{r,R}\colon S^{1}\times S^{1}\to\mathbb{R}^{3}$
\end_inset

 be the embedding of the torus in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 given parametrically by
\begin_inset Formula 
\begin{align*}
x(\overline{\theta},\overline{\vartheta}) & =(R+r\cos\overline{\theta})\cos\overline{\vartheta}\\
y(\overline{\theta},\overline{\vartheta}) & =(R+r\cos\overline{\theta})\sin\overline{\vartheta}\\
z(\overline{\theta},\overline{\vartheta}) & =r\sin\overline{\theta}
\end{align*}

\end_inset

Here 
\begin_inset Formula $R$
\end_inset

 is the distance from the center of the tube to the center of the torus
 and 
\begin_inset Formula $r$
\end_inset

 is the radius of the tube.
 For this problem it doesn't matter what 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 are; we can set them both equal to 
\begin_inset Formula $1$
\end_inset

 and denote 
\begin_inset Formula $\iota=\iota_{1,1}$
\end_inset

.
 Note that this map is well-defined since the cosine and sin functions are
 
\begin_inset Formula $2\pi$
\end_inset

-periodic.
 Next let 
\begin_inset Formula $\pi\colon\mathbb{R}^{3}\to\mathbb{R}^{2}$
\end_inset

 be the projection map given by 
\begin_inset Formula $\pi(x,y,z)=(x,y)$
\end_inset

.
 Clearly both 
\begin_inset Formula $\iota$
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset

 are continuous, so the composite 
\begin_inset Formula $f:=\pi\circ\iota$
\end_inset

 is also continuous.
 Furthermore, it is straightforward to check that 
\begin_inset Formula $f(\overline{\theta},\overline{\vartheta})=f(\overline{\theta+\pi},\overline{\vartheta+\pi})$
\end_inset

 for any 
\begin_inset Formula $(\overline{\theta},\overline{\vartheta})\in S^{1}\times S^{1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A_{1}$
\end_inset

, 
\begin_inset Formula $A_{2}$
\end_inset

, 
\begin_inset Formula $A_{3}$
\end_inset

 be compact sets in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 Use the Borsuk–Ulam theorem to show that there is one plane 
\begin_inset Formula $\mathcal{P}\subseteq\mathbb{R}^{3}$
\end_inset

 that simultaneously divides each 
\begin_inset Formula $A_{i}$
\end_inset

 into two pieces of equal measure.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\series bold
Step 1
\series default
: Fix 
\begin_inset Formula $\boldsymbol{s}\in S^{2}$
\end_inset

 and let 
\begin_inset Formula $A$
\end_inset

 be an arbitrary compact set in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 We will find a plane with normal vector 
\begin_inset Formula $\boldsymbol{s}$
\end_inset

 which divides 
\begin_inset Formula $A$
\end_inset

 into two pieces of equal measure.
 Let 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

, and let 
\begin_inset Formula $P(\boldsymbol{s},t)$
\end_inset

 be the plane in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 which passes through the point 
\begin_inset Formula $t\boldsymbol{s}$
\end_inset

 and with normal vector 
\begin_inset Formula $\boldsymbol{s}$
\end_inset

.
 Thus 
\begin_inset Formula $P(\boldsymbol{s},t)$
\end_inset

 is given by
\begin_inset Formula 
\[
P(\boldsymbol{s},t)=\{\boldsymbol{x}\in\mathbb{R}^{3}\mid\ell(\boldsymbol{s},t)=0\}
\]

\end_inset

where 
\begin_inset Formula $\ell(\boldsymbol{s},t)=s_{1}x_{1}+s_{2}x_{2}+s_{3}x_{3}-t$
\end_inset

.
 The plane 
\begin_inset Formula $P(\boldsymbol{s},t)$
\end_inset

 partitions the compact set 
\begin_inset Formula $A$
\end_inset

 into two pieces, namely 
\begin_inset Formula $A=A^{+}(\boldsymbol{s},t)\cup A^{-}(\boldsymbol{s},t)$
\end_inset

 where
\begin_inset Formula 
\[
A^{+}(\boldsymbol{s},t)=\{\boldsymbol{a}\in A\mid\boldsymbol{a}\geq\ell(\boldsymbol{s},t)\}\quad\text{and}\quad A^{-}(\boldsymbol{s},t)=\{\boldsymbol{a}\in A\mid\boldsymbol{a}\leq\ell(\boldsymbol{s,}t)\}.
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f\colon\mathbb{R}\to\mathbb{R}$
\end_inset

 be given by 
\begin_inset Formula $f(t)=\mathrm{m}(A^{+}(\boldsymbol{s},t))$
\end_inset

.
 It is easy to show that since 
\begin_inset Formula $A$
\end_inset

 is bounded, the function 
\begin_inset Formula $f$
\end_inset

 is continuous in 
\begin_inset Formula $t$
\end_inset

, and that there exists 
\begin_inset Formula $T\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $f(-T)=0$
\end_inset

 and 
\begin_inset Formula $f(T)=1$
\end_inset

.
 By the intermediate value theorem, there exists 
\begin_inset Formula $t_{0}\in[-T,T]$
\end_inset

 such that 
\begin_inset Formula $f(t_{0})=1/2$
\end_inset

.
 Let 
\begin_inset Formula $a=\inf\{t\in\mathbb{R}\mid f(t)=1/2\}$
\end_inset

 and let 
\begin_inset Formula $b=\sup\{t\in\mathbb{R}\mid f(t)=1/2\}$
\end_inset

.
 We set 
\begin_inset Formula $t_{A}(\boldsymbol{s})=(a+b)/2$
\end_inset

.
 Thus any plane of the form 
\begin_inset Formula $P(\boldsymbol{s},t)$
\end_inset

, where 
\begin_inset Formula $a\leq t\leq b$
\end_inset

, divides 
\begin_inset Formula $A$
\end_inset

 into two pieces, and the plane 
\begin_inset Formula $P(\boldsymbol{s},t_{A}(\boldsymbol{s}))$
\end_inset

 is the one in the 
\begin_inset Quotes eld
\end_inset

middle
\begin_inset Quotes erd
\end_inset

 which divides 
\begin_inset Formula $A$
\end_inset

 into two pieces of equal measure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 2:
\series default
 For each 
\begin_inset Formula $\boldsymbol{s}\in S^{2}$
\end_inset

, let 
\begin_inset Formula $P_{i}(\boldsymbol{s},t_{i}(\boldsymbol{s}))$
\end_inset

 be the 
\begin_inset Quotes eld
\end_inset

middle
\begin_inset Quotes erd
\end_inset

 plane which divides 
\begin_inset Formula $A_{i}$
\end_inset

 into two pieces of equal measure where 
\begin_inset Formula $t_{i}(\boldsymbol{s})=t_{A_{i}}(\boldsymbol{s})$
\end_inset

 for each 
\begin_inset Formula $i=1,2,3$
\end_inset

.
 Define 
\begin_inset Formula $\varphi\colon S^{2}\to\mathbb{R}^{2}$
\end_inset

 by
\begin_inset Formula 
\[
\varphi(\boldsymbol{s})=(t_{3}(\boldsymbol{s})-t_{1}(\boldsymbol{s}),t_{3}(\boldsymbol{s})-t_{2}(\boldsymbol{s})).
\]

\end_inset

This is a continuous map such that 
\begin_inset Formula $\varphi(-\boldsymbol{s})=-\varphi(\boldsymbol{s})$
\end_inset

, so by Borsuk-Ulam, there exists 
\begin_inset Formula $\boldsymbol{s}_{0}\in S^{2}$
\end_inset

 such that 
\begin_inset Formula $\varphi(\boldsymbol{s}_{0})=\varphi(-\boldsymbol{s}_{0})$
\end_inset

, which is equivalent to saying 
\begin_inset Formula 
\[
t_{1}(\boldsymbol{s}_{0})=t_{2}(\boldsymbol{s}_{0})=t_{3}(\boldsymbol{s}_{0}).
\]

\end_inset

In other words, 
\begin_inset Formula $P_{i}(\boldsymbol{s}_{0},t_{i}(\boldsymbol{s}_{0}))$
\end_inset

 is the same plane for each 
\begin_inset Formula $i=1,2,3$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 I used https://math.stackexchange.com/questions/1166179/hatcher-exercise-9-chapte
r-1-using-borsuk-ulams-theorem as a reference for this solution.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Show that there are no retractions 
\begin_inset Formula $r\colon X\to A$
\end_inset

 in the following cases:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X=\mathbb{R}^{3}$
\end_inset

 with 
\begin_inset Formula $A$
\end_inset

 any subspace homeomorphic to 
\begin_inset Formula $S^{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X=S^{1}\times D^{2}$
\end_inset

 with 
\begin_inset Formula $A$
\end_inset

 its boundary torus 
\begin_inset Formula $S^{1}\times S^{1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X=S^{1}\times D^{2}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 the circle shown in the figure.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X=D^{2}\lor D^{2}$
\end_inset

 with 
\begin_inset Formula $A$
\end_inset

 its boundary 
\begin_inset Formula $S^{1}\lor S^{1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 a disk with two points on its boundary identified and 
\begin_inset Formula $A$
\end_inset

 its boundary 
\begin_inset Formula $S^{1}\lor S^{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 the Möbius band and 
\begin_inset Formula $A$
\end_inset

 its boundary circle.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 First consider the most general case where 
\begin_inset Formula $X$
\end_inset

 is an arbitrary topological space and where 
\begin_inset Formula $A$
\end_inset

 is an arbitary subspace of 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $\iota\colon A\to X$
\end_inset

 denoting the inclusion map.
 Suppose a retraction 
\begin_inset Formula $r\colon X\to A$
\end_inset

 exists.
 Since 
\begin_inset Formula $\pi_{1}\colon\mathbf{Top}\to\mathbf{Gp}$
\end_inset

 is a functor, we have
\begin_inset Formula 
\begin{align*}
1_{\pi_{1}(A)} & =\pi_{1}(1_{A})\\
 & =\pi_{1}(r\circ\iota)\\
 & =\pi_{1}(r)\circ\pi_{1}(\iota).
\end{align*}

\end_inset

Thus we have the identity
\begin_inset Formula 
\begin{equation}
1_{\pi_{1}(A)}=\pi_{1}(r)\circ\pi_{1}(\iota).\label{eq:1}
\end{equation}

\end_inset

There are at least two ways we can obtain a contradiction from 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\pi_{1}(A)\neq0$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(r)$
\end_inset

 is not surjective, then 
\begin_inset Formula $\pi_{1}(r)\circ\pi_{1}(\iota)$
\end_inset

 is not surjective which contradicts 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\pi_{1}(A)\neq0$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(\iota)=0$
\end_inset

, then 
\begin_inset Formula $1_{\pi_{1}(A)}\neq0=\pi_{1}(r)\circ\pi_{1}(\iota)$
\end_inset

 which contradicts 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We now consider the special cases: 
\end_layout

\begin_layout Enumerate
In this case, we have 
\begin_inset Formula $\pi_{1}(A)=\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(\iota)=0$
\end_inset

 (since 
\begin_inset Formula $\pi_{1}(X)=0$
\end_inset

), which contradicts 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
In this case, we have 
\begin_inset Formula $\pi_{1}(A)=\mathbb{Z}\times\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(r)$
\end_inset

 is not surjective (since 
\begin_inset Formula $\pi_{1}(X)=\mathbb{Z})$
\end_inset

, which contradicts 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
In this case, we have 
\begin_inset Formula $\pi_{1}(A)=\mathbb{Z}=\pi_{1}(X)$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(\iota)=2$
\end_inset

.
 In particular, 
\begin_inset Formula $\mathrm{im}(\pi_{1}(r)\circ\pi_{1}(\iota))\subseteq2\mathbb{Z}$
\end_inset

 which contradicts 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
In this case, we have 
\begin_inset Formula $\pi_{1}(A)=\mathbb{Z}\star\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(\iota)=0$
\end_inset

 (since 
\begin_inset Formula $\pi_{1}(X)=0$
\end_inset

), which contradicts 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
In this case, we have 
\begin_inset Formula $\pi_{1}(A)=\mathbb{Z}\star\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(r)$
\end_inset

 is not surjective (since 
\begin_inset Formula $\pi_{1}(X)=\mathbb{Z}$
\end_inset

), which contradicts 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
In this case, we have 
\begin_inset Formula $\pi_{1}(A)=\mathbb{Z}=\pi_{1}(X)$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(\iota)=2$
\end_inset

.
 In particular, 
\begin_inset Formula $\mathrm{im}(\pi_{1}(r)\circ\pi_{1}(\iota))\subseteq2\mathbb{Z}$
\end_inset

 which contradicts 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Use van Kampen’s theorem to compute the fundamental group of the Klein
 bottle and projective plane.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 I wrote this solution down by hand:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fundamentalgroupkleinbottle.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fundamentalgroupprojectiveplane.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
