#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fundamental Group Questions
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 On Page 
\begin_inset Formula $14$
\end_inset

 of the online version of Hatcher, there is a diagram of a genus three surface
 as a quotient of a 
\begin_inset Formula $12$
\end_inset

-gon.
 Compute the fundamental group of this surface in the following two ways:
\end_layout

\begin_layout Enumerate
As a quotient of a free group on 
\begin_inset Formula $6$
\end_inset

 elements via the attached disk.
\end_layout

\begin_layout Enumerate
Using the Seifert-van Kampen theorem by splitting the genus three surface
 into a punctured genus two and a punctured genus one surface (please let
 me know if you need a sketch of this setup).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be the genus three surface and let 
\begin_inset Formula $x$
\end_inset

 be the point in 
\begin_inset Formula $X$
\end_inset

 corresponding to any one of the vertices of the 
\begin_inset Formula $12$
\end_inset

-gon.
 Then 
\begin_inset Formula $\pi_{1}(X)$
\end_inset

 is generated by the loops 
\begin_inset Formula $a,b,c,d,e,f$
\end_inset

 subject to the the relation
\begin_inset Formula 
\begin{align*}
[a,b][c,d][e,f] & =1
\end{align*}

\end_inset

where 
\begin_inset Formula $[\cdot,\cdot]$
\end_inset

 denotes the commutator, given by 
\begin_inset Formula $[x,y]=xyx^{-1}y^{-1}$
\end_inset

.
 Thus
\begin_inset Formula 
\[
\pi_{1}(X)=\langle a,b,c,d,e,f\mid[a,b][c,d][e,f]=1\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 We work this out below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fundamentalgroupgenus3surface.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X=S^{1}\lor S^{1}$
\end_inset

 and let 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 be the generators of 
\begin_inset Formula $\pi_{1}(X)$
\end_inset

 corresponding to the two summands.
\end_layout

\begin_layout Enumerate
Draw a picture of the covering space of 
\begin_inset Formula $X$
\end_inset

 with fundamental group 
\begin_inset Formula $\langle a^{2},b^{2},(ab)^{2}\rangle$
\end_inset

 and explain why this covering space corresponds to the given group.
 Does this covering space have any deck transformations?
\end_layout

\begin_layout Enumerate
Draw a picture of the covering space of 
\begin_inset Formula $X$
\end_inset

 with fundamental group the normal group generated by 
\begin_inset Formula $a^{2}$
\end_inset

, 
\begin_inset Formula $b^{2}$
\end_inset

, and 
\begin_inset Formula $(ab)^{2}$
\end_inset

 and explain why this covering space corresponds to the given group.
 Find all deck transformations of this covering space.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 We denote this covering space by 
\begin_inset Formula $Y$
\end_inset

 and work out the details below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename coverr.jpg
	lyxscale 50
	scale 50

\end_inset

 
\end_layout

\begin_layout Standard
We calculate 
\begin_inset Formula $\pi_{1}(Y)$
\end_inset

 using Proposition 1A.2 in Hatcher where the maximal tree we use is colored
 in blue.
 This tells us that 
\begin_inset Formula $\pi_{1}(Y)=\langle a^{2},abab,abab^{-1}\rangle$
\end_inset

, and since
\begin_inset Formula 
\begin{align*}
(abab^{-1})^{-1}(abab) & =b^{2}\\
b^{2}(abab) & =abab^{-1},
\end{align*}

\end_inset

it follows that 
\begin_inset Formula $\pi_{1}(Y)=\langle a^{2},abab,b^{2}\rangle$
\end_inset

.
 Finally, note that there are no deck transformations here.
 The reason is that if 
\begin_inset Formula $\varphi\colon Y\to Y$
\end_inset

 is a homeomorphism such that 
\begin_inset Formula $p\circ\varphi=\varphi$
\end_inset

, then we are forced to have 
\begin_inset Formula $\varphi(x_{i})=x_{i}$
\end_inset

 for 
\begin_inset Formula $i=1,2,3,4$
\end_inset

.
 This further implies that 
\begin_inset Formula $\varphi(a_{i})=a_{i}$
\end_inset

 and 
\begin_inset Formula $\varphi(b_{i})=b_{i}$
\end_inset

.
 Thus 
\begin_inset Formula $\varphi$
\end_inset

 is the identity map.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 We denote this covering space by 
\begin_inset Formula $Z$
\end_inset

 and work out the details below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename covering2.jpg
	lyxscale 50
	scale 50

\end_inset

 
\end_layout

\begin_layout Standard
We again use Proposition 1A.2 in Hatcher to calculate the fundamental group.
 We have two deck transformations 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 which generate all of 
\begin_inset Formula $\mathrm{Aut}(Z\slash X)$
\end_inset

.
 We can think of 
\begin_inset Formula $\varphi$
\end_inset

 as acting on 
\begin_inset Formula $Z$
\end_inset

 via reflections across the dashed lines in the image above, and we can
 think of 
\begin_inset Formula $\psi$
\end_inset

 as acting on 
\begin_inset Formula $Z$
\end_inset

 via a 
\begin_inset Formula $180$
\end_inset

 degree counterclockwise rotation.
 Altogether we have 
\begin_inset Formula $\mathrm{Aut}(Z\slash X)=\{1,\varphi,\psi,\varphi\psi\}$
\end_inset

, and we know that this is all of them since
\begin_inset Formula 
\[
\mathrm{Aut}(Z\slash X)\cong\mathrm{N}_{G}(N)\slash N=G\slash N\cong\mathbb{Z}\slash2\mathbb{Z}\times\mathbb{Z}\slash2\mathbb{Z}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
