#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 1
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 For this problem, let 
\begin_inset Formula $f_{1}(x)=-\sqrt{x+1}$
\end_inset

 and let 
\begin_inset Formula $f_{2}(x)=x^{2}-4x+5$
\end_inset

.
 We consider the following biobjective program:
\begin_inset Formula 
\begin{align*}
\text{minimize} & \quad[f_{1}(x),f_{2}(x)]\\
\text{subject to} & \quad x\geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Derive the formula representing the outcome set 
\begin_inset Formula $Y$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 for this biobjective program.
\end_layout

\begin_layout Enumerate
Graph the outcome set 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Identify and mark the Pareto-nondominated outcomes in 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the Pareto-efficient solutions in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the ideal point.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 Set 
\begin_inset Formula $y_{1}=f_{1}(x)$
\end_inset

 and set 
\begin_inset Formula $y_{2}=f_{2}(x)$
\end_inset

.
 We first write 
\begin_inset Formula $y_{2}$
\end_inset

 as a function of 
\begin_inset Formula $y_{1}$
\end_inset

.
 Since 
\begin_inset Formula $x=y_{1}^{2}-1$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
y_{2} & =x^{2}-4x+5\\
 & =(y_{1}^{2}-1)^{2}-4(y_{1}^{2}-1)+5\\
 & =y_{1}^{4}-2y_{1}^{2}+1-4y_{1}^{2}+4+5\\
 & =y_{1}^{4}-6y_{1}^{2}+10.
\end{align*}

\end_inset

Note that if 
\begin_inset Formula $x\geq0$
\end_inset

, then 
\begin_inset Formula $y_{1}\leq-1$
\end_inset

.
 In particular, the outcome set 
\begin_inset Formula $Y$
\end_inset

 is given by
\begin_inset Formula 
\[
Y=\{(y_{1},y_{1}^{4}-6y_{1}^{2}+10)\mid y_{1}\leq-1\}\subseteq\mathbb{R}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 We graph the outcome set 
\begin_inset Formula $Y$
\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xlabel = $y_1 $, 
\end_layout

\begin_layout Plain Layout

ylabel = $y_2 $, 
\end_layout

\begin_layout Plain Layout

xmin=-3,xmax=3,ymin=-1,ymax=25,
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,1,2},ytick={5,10,15,20,25}]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,thick,samples=100,domain=-3:-1.73] ({x},{ x^4 - 6*x^2
 +10 });
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=blue,thick,samples=100,domain=-1.73:-1] ({x},{ x^4 - 6*x^2
 +10 });
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$ 
\backslash
boldsymbol{a}$] (x) at (axis cs:-1.73,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$ 
\backslash
boldsymbol{b}$] (x) at (axis cs:-1,5) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{a}=(-\sqrt{3},1)$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{b}=(-1,5)$
\end_inset

.
 Note that the outcome set 
\begin_inset Formula $Y$
\end_inset

 consists of both the red and black segments of the curve.
 Also note that the red segment extends off towards infinity.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
3.
 The red segment of the curve above is the set of all Pareto-nondominated
 outcomes in 
\begin_inset Formula $Y$
\end_inset

.
 Specifically, this is the set of all 
\begin_inset Formula $\boldsymbol{y}\in Y$
\end_inset

 such that 
\begin_inset Formula $y_{1}\leq-\sqrt{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 Note that 
\begin_inset Formula $x=y_{1}^{2}-1$
\end_inset

 and 
\begin_inset Formula $x\geq0$
\end_inset

.
 Thus when 
\begin_inset Formula $y_{1}\leq-\sqrt{3}$
\end_inset

, we have 
\begin_inset Formula $x\geq2$
\end_inset

.
 Thus the efficient solutions in 
\begin_inset Formula $X$
\end_inset

 is given by the interval 
\begin_inset Formula $[2,\infty)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5.
 The ideal point is given by
\begin_inset Formula 
\begin{align*}
\boldsymbol{c} & =\begin{pmatrix}\inf\limits _{x\geq2}f_{1}(x)\\
\inf\limits _{x\geq2}f_{2}(x)
\end{pmatrix}=\begin{pmatrix}-\infty\\
1
\end{pmatrix}
\end{align*}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 For this problem, let 
\begin_inset Formula $f_{1}(\boldsymbol{x})=x_{1}-3x_{2}$
\end_inset

 and let 
\begin_inset Formula $f_{2}(\boldsymbol{x})=-4x_{1}+x_{2}$
\end_inset

.
 Furthermore, let
\begin_inset Formula 
\begin{align*}
g_{1}(\boldsymbol{x}) & =-x_{1}+x_{2}-7/2\\
g_{2}(\boldsymbol{x}) & =x_{1}+x_{2}-11/2\\
g_{3}(\boldsymbol{x}) & =2x_{1}+x_{2}-9\\
g_{4}(\boldsymbol{x}) & =x_{1}-4.
\end{align*}

\end_inset

Finally let 
\begin_inset Formula 
\[
X=\{\boldsymbol{x}\in\mathbb{R}_{\geq0}^{2}\mid g_{j}(\boldsymbol{x})\le0\text{ all }j=1,2,3,4\}.
\]

\end_inset

We consider the following biobjective program:
\begin_inset Formula 
\begin{align*}
\text{maximize} & \quad[f_{1}(\boldsymbol{x}),f_{2}(\boldsymbol{x})]\\
\text{subject to} & \quad\boldsymbol{x}\in X
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Graph the feasible set 
\begin_inset Formula $X$
\end_inset

 in the decision space.
\end_layout

\begin_layout Enumerate
Graph the outcome set 
\begin_inset Formula $Y$
\end_inset

 in the objective space 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 Explain what mathematical property you used to draw 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Identify and mark the Pareto-nondominated outcomes in 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Identify and mark the Pareto-efficient solutions in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find and graph the ideal point.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 The feasible set 
\begin_inset Formula $X$
\end_inset

 is the region shaded in grey below (including the edges):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-10,xmax=10,ymin=-10,ymax=10,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

xlabel = $x_1 $, 
\end_layout

\begin_layout Plain Layout

ylabel = $x_2 $, 
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=1.5]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-9:9,samples=100,color=blue,thick] {x+7/2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$g_1 = 0 $};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-9:9,samples=100,color=yellow,thick] {-x + 11/2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$g_2 = 0 $};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-9:9,samples=100,color=green,thick] {-2*x +9 }; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$g_3  = 0 $}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-9:9,samples=100,color=orange,thick] ({4},{x}); 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$g_4 = 0 $}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates {(0,0) (4,0) (4,1) (3.5,2) (1,4.5)
 (0,3.5) (0,0)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-9:9,samples=100,color=blue,thick] {x+7/2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-9:9,samples=100,color=yellow,thick] {-x + 11/2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-9:9,samples=100,color=green,thick] {-2*x +9 }; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-9:9,samples=100,color=orange,thick] ({4},{x}); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=red,thick]coordinates {(0,3.5) (0,0)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=red,thick]coordinates {(0,0) (4,0)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below left:$ 
\backslash
boldsymbol{a}_1 $] (x) at (axis cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$ 
\backslash
boldsymbol{a}_2 $] (x) at (axis cs:0,3.5) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$ 
\backslash
boldsymbol{a}_3 $] (x) at (axis cs:1,4.5) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$ 
\backslash
boldsymbol{a}_4 $] (x) at (axis cs:3.5,2) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$ 
\backslash
boldsymbol{a}_5 $] (x) at (axis cs:4,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below :$ 
\backslash
boldsymbol{a}_6 $] (x) at (axis cs:4,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\begin{align*}
\boldsymbol{a}_{1} & =(0,0)\\
\boldsymbol{a}_{2} & =(0,7/2)\\
\boldsymbol{a}_{3} & =(1,9/2)\\
\boldsymbol{a}_{4} & =(7/2,2)\\
\boldsymbol{a}_{5} & =(4,1)\\
\boldsymbol{a}_{6} & =(4,0)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 The outcome set 
\begin_inset Formula $Y$
\end_inset

 is the region shaded in grey below (including the edges):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-20,xmax=20,ymin=-20,ymax=20,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

xlabel = $y_1 $, 
\end_layout

\begin_layout Plain Layout

ylabel = $y_2 $, 
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=1.5]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates {(0,0) (4,-16) (1,-15) (-2.5,-12)
 (-12.5,1/2) (-21/2,3.5) (0,0)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=red,thick]coordinates {(-21/2,3.5) (0,0)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=red,thick]coordinates {(0,0) (4,-16)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$ 
\backslash
boldsymbol{b}_1 $] (x) at (axis cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$ 
\backslash
boldsymbol{b}_2 $] (x) at (axis cs:-21/2,3.5) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$ 
\backslash
boldsymbol{b}_3 $] (x) at (axis cs:-25/2,1/2) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below left:$ 
\backslash
boldsymbol{b}_4 $] (x) at (axis cs:-5/2,-12) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$ 
\backslash
boldsymbol{b}_5 $] (x) at (axis cs:1,-15) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below right:$ 
\backslash
boldsymbol{b}_6 $] (x) at (axis cs:4,-16) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$ 
\backslash
boldsymbol{c} $] (x) at (axis cs:4,3.5) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{b}_{i}=\boldsymbol{f}(\boldsymbol{a}_{i})$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq6$
\end_inset

.
 Specifically:
\begin_inset Formula 
\begin{align*}
\boldsymbol{b}_{1} & =(0,0)\\
\boldsymbol{b}_{2} & =(-21/2,7/2)\\
\boldsymbol{b}_{3} & =(-25/2,1/2)\\
\boldsymbol{b}_{4} & =(-5/2,-12)\\
\boldsymbol{b}_{5} & =(1,-15)\\
\boldsymbol{b}_{6} & =(4,-16)
\end{align*}

\end_inset

Here we used the fact that 
\begin_inset Formula $\boldsymbol{f}$
\end_inset

 is a linear transformation.
 Thus it takes the convex closure of the 
\begin_inset Formula $\boldsymbol{a}_{i}$
\end_inset

 to the convex closure of the 
\begin_inset Formula $\boldsymbol{b}_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 The Pareto-nondominated outcomes in 
\begin_inset Formula $Y$
\end_inset

 is the thick red segment in part 2.
 Specifically, it is given by
\begin_inset Formula 
\[
Y_{N}=[\boldsymbol{b}_{2},\boldsymbol{b}_{1}]\cup[\boldsymbol{b}_{1},\boldsymbol{b}_{6}],
\]

\end_inset

where 
\begin_inset Formula $[\boldsymbol{b}_{2},\boldsymbol{b}_{1}]$
\end_inset

 is the line segment in the plane from 
\begin_inset Formula $\boldsymbol{b}_{2}$
\end_inset

 to 
\begin_inset Formula $\boldsymbol{b}_{1}$
\end_inset

, and where 
\begin_inset Formula $[\boldsymbol{b}_{1},\boldsymbol{b}_{6}]$
\end_inset

 is the line segment in the plane from 
\begin_inset Formula $\boldsymbol{b}_{1}$
\end_inset

 to 
\begin_inset Formula $\boldsymbol{b}_{6}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 The Pareto-effecient solutions in 
\begin_inset Formula $X$
\end_inset

 is the thick red segment in part 1.
 Specifically, it is given by
\begin_inset Formula 
\[
X_{E}=[\boldsymbol{a}_{2},\boldsymbol{a}_{1}]\cup[\boldsymbol{a}_{1},\boldsymbol{a}_{6}].
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5.
 The ideal point is the point 
\begin_inset Formula 
\begin{align*}
\boldsymbol{c} & =\begin{pmatrix}\sup\limits _{\boldsymbol{x}\in X_{E}}f_{1}(\boldsymbol{x})\\
\sup\limits _{\boldsymbol{x}\in X_{E}}f_{2}(\boldsymbol{x})
\end{pmatrix}=\begin{pmatrix}4\\
7/2
\end{pmatrix},
\end{align*}

\end_inset

 shown in the graph of part 2.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 be finite cones in 
\begin_inset Formula $\mathbb{R}^{p}$
\end_inset

 and let 
\begin_inset Formula $C_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $C_{2}^{*}$
\end_inset

 be their dual cones, respectively.
 Prove the following:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $C_{1}\subseteq C_{2}$
\end_inset

, then 
\begin_inset Formula $C_{2}^{*}\subseteq C_{1}^{*}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(C_{1}+C_{2})^{*}=C_{1}^{*}\cap C_{2}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 Let 
\begin_inset Formula $\boldsymbol{y}\in C_{2}^{*}$
\end_inset

.
 Thus 
\begin_inset Formula $\langle\boldsymbol{x},\boldsymbol{y}\rangle\leq0$
\end_inset

 for all 
\begin_inset Formula $\boldsymbol{x}\in C_{2}$
\end_inset

 (where 
\begin_inset Formula $\langle\boldsymbol{x},\boldsymbol{y}\rangle=\boldsymbol{x}^{\top}\boldsymbol{y}$
\end_inset

).
 In particular, 
\begin_inset Formula $\langle\boldsymbol{x},\boldsymbol{y}\rangle\leq0$
\end_inset

 for all 
\begin_inset Formula $\boldsymbol{x}\in C_{1}$
\end_inset

 since 
\begin_inset Formula $C_{1}\subseteq C_{2}$
\end_inset

.
 It follows that 
\begin_inset Formula $\boldsymbol{y}\in C_{1}^{*}$
\end_inset

.
 Since 
\begin_inset Formula $\boldsymbol{y}\in C_{2}^{*}$
\end_inset

 was arbitrary, it follows that 
\begin_inset Formula $C_{2}^{*}\subseteq C_{1}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 First note that if 
\begin_inset Formula $C$
\end_inset

 is a cone, then 
\begin_inset Formula $0\in C^{*}$
\end_inset

 and 
\begin_inset Formula $(C\cup\{0\})^{*}=C^{*}$
\end_inset

.
 Thus by replacing 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 with 
\begin_inset Formula $C_{1}\cup\{0\}$
\end_inset

 and 
\begin_inset Formula $C_{2}\cup\{0\}$
\end_inset

 if necessary, we may assume that both 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 contain 
\begin_inset Formula $0$
\end_inset

.
 In this case, observe that 
\begin_inset Formula $C_{1}\subseteq C_{1}+C_{2}$
\end_inset

 and 
\begin_inset Formula $C_{2}\subseteq C_{1}+C_{2}$
\end_inset

.
 Thus by part 1, we have 
\begin_inset Formula $(C_{1}+C_{2})^{*}\subseteq C_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $(C_{1}+C_{2})^{*}\subseteq C_{2}^{*}$
\end_inset

.
 It follows that 
\begin_inset Formula $(C_{1}+C_{2})^{*}=C_{1}^{*}\cap C_{2}^{*}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Derive the formula representing the polar cone of the cone generated by
\end_layout

\begin_layout Enumerate
the vector 
\begin_inset Formula $\boldsymbol{v}=(2,3)$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
the vectors 
\begin_inset Formula $\boldsymbol{v}=(4,1)$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{w}=(4,-1)$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Note that if a cone 
\begin_inset Formula $C$
\end_inset

 is generated by vectors 
\begin_inset Formula $\boldsymbol{v}_{1},\dots,\boldsymbol{v}_{m}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
\boldsymbol{x}\in C^{+} & \iff\langle\boldsymbol{v},\boldsymbol{x}\rangle\geq0\text{ for all }\boldsymbol{v}\in C\\
 & \iff\langle\boldsymbol{v}_{i},\boldsymbol{x}\rangle\geq0\text{ for all }1\leq i\leq m.\\
 & \iff A\boldsymbol{x}\geq0,
\end{align*}

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is the 
\begin_inset Formula $m\times n$
\end_inset

 matrix whose 
\begin_inset Formula $i$
\end_inset

th row is given by 
\begin_inset Formula $\boldsymbol{v}_{i}$
\end_inset

.
 Thus we can express 
\begin_inset Formula $C^{+}$
\end_inset

 in inequality form as:
\begin_inset Formula 
\[
C^{+}=\{\boldsymbol{x}\mid A\boldsymbol{x}\geq0\}.
\]

\end_inset

In particular, for part 1 we use the 
\begin_inset Formula $1\times2$
\end_inset

 matrix 
\begin_inset Formula $A=\begin{pmatrix}2 & 3\end{pmatrix}$
\end_inset

 and for part 2 we use the 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $A=\left(\begin{smallmatrix}4 & 1\\
4 & -1
\end{smallmatrix}\right)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Solve the following:
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $C$
\end_inset

 be a polyhedral cone defined as
\begin_inset Formula 
\[
C=\{\boldsymbol{x}\in\mathbb{R}^{2}\mid A\boldsymbol{x}\geq0\},
\]

\end_inset

where 
\begin_inset Formula $A=\left(\begin{smallmatrix}1 & -2\\
-3 & 1
\end{smallmatrix}\right)$
\end_inset

.
 Derive the generator form for this cone.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $C$
\end_inset

 be a polyhedral cone defined as
\begin_inset Formula 
\[
C=\{\boldsymbol{x}\in\mathbb{R}^{3}\mid\boldsymbol{x}=B\boldsymbol{\lambda},\boldsymbol{\lambda}\geq0\},
\]

\end_inset

where 
\begin_inset Formula $B=\left(\begin{smallmatrix}1 & 0 & -1\\
0 & 1 & -1\\
0 & 0 & 2
\end{smallmatrix}\right)$
\end_inset

.
 Derive the inequality form for this cone.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 We have
\begin_inset Formula 
\begin{align*}
C & =\{\boldsymbol{x}\in\mathbb{R}^{2}\mid A\boldsymbol{x}\geq0\}\\
 & =\{\boldsymbol{x}\in\mathbb{R}^{2}\mid A\boldsymbol{x}=\boldsymbol{\lambda},\text{ }\boldsymbol{\lambda}\geq0\}\\
 & =\{\boldsymbol{x}\in\mathbb{R}^{2}\mid\boldsymbol{x}=A^{-1}\boldsymbol{\lambda},\text{ }\boldsymbol{\lambda}\geq0\}\\
 & =\left\{ \boldsymbol{x}\in\mathbb{R}^{2}\mid\boldsymbol{x}=\frac{1}{5}\left(\begin{smallmatrix}-1 & -2\\
-3 & -1
\end{smallmatrix}\right)\boldsymbol{\lambda},\text{ }\boldsymbol{\lambda}\geq0\right\} \\
 & =\left\{ \boldsymbol{x}\in\mathbb{R}^{2}\mid\boldsymbol{x}=\left(\begin{smallmatrix}-1 & -2\\
-3 & -1
\end{smallmatrix}\right)\boldsymbol{\lambda},\text{ }\boldsymbol{\lambda}\geq0\right\} 
\end{align*}

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
C & =\{\boldsymbol{x}\in\mathbb{R}^{3}\mid\boldsymbol{x}=B\boldsymbol{\lambda},\boldsymbol{\lambda}\geq0\}\\
 & =\{\boldsymbol{x}\in\mathbb{R}^{2}\mid B^{-1}\boldsymbol{x}=\boldsymbol{\lambda},\text{ }\boldsymbol{\lambda}\geq0\}\\
 & =\{\boldsymbol{x}\in\mathbb{R}^{2}\mid B^{-1}\boldsymbol{x}\geq0\}\\
 & =\left\{ \boldsymbol{x}\in\mathbb{R}^{2}\mid\frac{1}{2}\left(\begin{smallmatrix}2 & 0 & 1\\
0 & 1 & 1\\
0 & 0 & 1
\end{smallmatrix}\right)\boldsymbol{x}\geq0\right\} \\
 & =\left\{ \boldsymbol{x}\in\mathbb{R}^{2}\mid\left(\begin{smallmatrix}2 & 0 & 1\\
0 & 1 & 1\\
0 & 0 & 1
\end{smallmatrix}\right)\boldsymbol{x}\geq0\}\right\} 
\end{align*}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 6
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Graphically find 
\begin_inset Formula $A-B$
\end_inset

, where
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\{\boldsymbol{x}\in\mathbb{R}^{2}\mid x_{1}^{2}+x_{2}^{2}\leq9\}$
\end_inset

 and 
\begin_inset Formula $B=\mathbb{R}_{\geq0}^{2}\cup\mathbb{R}_{\leq0}^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is a set in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 and has the shape of a thick letter U rotated 
\begin_inset Formula $45$
\end_inset

 degrees to the right and 
\begin_inset Formula $B=\mathbb{R}_{\geq0}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Make sure your pictures are neat and accurate.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 First note that 
\begin_inset Formula $A-B=A+B$
\end_inset

 in this case.
 We find 
\begin_inset Formula $(A-B)^{c}=(A+B)^{c}=\mathbb{R}^{2}\backslash(A+B)$
\end_inset

 graphically below (we draw the complement 
\begin_inset Formula $(A+B)^{c}$
\end_inset

 instead 
\begin_inset Formula $A+B$
\end_inset

 since it's easier to visualize).
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename problem6part1.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
2.
 We find 
\begin_inset Formula $(A-B)^{c}$
\end_inset

 graphically below: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename problem6part2.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
