#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 4
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Geometrically find (weakly) nondominated sets for the six cases given below.
 For each case include a clear picture.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\boldsymbol{y}\in\mathrm{N}(Y,D_{1}\cup D_{2})$
\end_inset

 and assume for a contradiction that 
\begin_inset Formula $\boldsymbol{y}\notin\mathrm{N}(Y,D_{1})$
\end_inset

.
 Thus there exists a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\boldsymbol{w}\in\mathbb{R}_{\geq0}^{n}$
\end_inset

 and let 
\begin_inset Formula $Y$
\end_inset

 be a set in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Show that a point 
\begin_inset Formula $\boldsymbol{y}^{*}\in Y$
\end_inset

 is an optimal solution to the weighted-sum problem:
\begin_inset Formula 
\begin{equation}
\text{minimize }\boldsymbol{w}^{\top}\boldsymbol{y}\text{ subject to }\boldsymbol{y}\in Y\label{eq:p1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
if and only if it is an optimal solution to the related weighted-sum problem:
\begin_inset Formula 
\begin{equation}
\text{minimize }\boldsymbol{w}^{\top}\boldsymbol{z}\text{ subject to }\boldsymbol{z}\in Y+\mathbb{R}_{\geq0}^{n}\label{eq:p2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\boldsymbol{y}^{*}\in Y$
\end_inset

 is an optimal solution to 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:p1})
\end_layout

\end_inset

 and let 
\begin_inset Formula $\boldsymbol{z}=\boldsymbol{y}+\boldsymbol{\varepsilon}\in Y+\mathbb{R}_{\geq0}^{n}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{y}\in Y$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\varepsilon}\in\mathbb{R}_{\geq0}^{n}$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
\boldsymbol{w}^{\top}\boldsymbol{z}-\boldsymbol{w}^{\top}\boldsymbol{y}^{*} & =\boldsymbol{w}^{\top}\boldsymbol{y}+\boldsymbol{w}^{\top}\boldsymbol{\varepsilon}-\boldsymbol{w}^{\top}\boldsymbol{y}^{*}\\
 & \geq\boldsymbol{w}^{\top}\boldsymbol{y}-\boldsymbol{w}^{\top}\boldsymbol{y}^{*} & \text{(since }\boldsymbol{w}^{\top}\boldsymbol{\varepsilon}\geq0)\\
 & \geq0. & \text{(since }\boldsymbol{w}^{\top}\boldsymbol{y}\geq\boldsymbol{w}^{\top}\boldsymbol{y}^{*})
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $\boldsymbol{w}^{\top}\boldsymbol{y}^{*}\leq\boldsymbol{w}^{\top}\boldsymbol{z}$
\end_inset

.
 Since 
\begin_inset Formula $\boldsymbol{z}$
\end_inset

 was arbitrary, we see that 
\begin_inset Formula $\boldsymbol{y}^{*}$
\end_inset

 is an optimal solution to 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:p2})
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, suppose 
\begin_inset Formula $\boldsymbol{y}^{*}$
\end_inset

 is an optimal solution to 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:p2})
\end_layout

\end_inset

 and let 
\begin_inset Formula $\boldsymbol{y}\in Y$
\end_inset

.
 Then we have
\begin_inset Formula 
\[
\boldsymbol{w}^{\top}\boldsymbol{y}^{*}\leq\boldsymbol{w}^{\top}\boldsymbol{y}
\]

\end_inset

since 
\begin_inset Formula $\boldsymbol{y}\in Y+\mathbb{R}_{\geq0}^{n}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{y}^{*}$
\end_inset

 is an optimal solution to 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:p2})
\end_layout

\end_inset

.
 It follows that 
\begin_inset Formula $\boldsymbol{y}^{*}$
\end_inset

 is an optimal solution to 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:p1})
\end_layout

\end_inset

 since 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 was arbitrary.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
For this problem, let 
\begin_inset Formula 
\begin{align*}
f_{1}(\boldsymbol{x}) & =-4x_{1}+x_{2}\\
f_{2}(\boldsymbol{x}) & =x_{1}-4x_{2}\\
g_{1}(\boldsymbol{x}) & =x_{1}^{2}-x_{2}\\
g_{2}(\boldsymbol{x}) & =x_{1}^{2}+2x_{2}-12\\
g_{3}(\boldsymbol{x}) & =-x_{1}\\
g_{4}(\boldsymbol{x}) & =-x_{2}\\
X & =\{\boldsymbol{x}\in\mathbb{R}^{2}\mid g_{j}(\boldsymbol{x})\leq0,j=1,2,3,4\}
\end{align*}

\end_inset

We consider the following BOP:
\begin_inset Formula 
\begin{align*}
\text{minimize} & \quad[f_{1}(\boldsymbol{x}),f_{2}(\boldsymbol{x})]\\
\text{subject to} & \quad\boldsymbol{x}\in X.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\boldsymbol{w}=(w,1-w)^{\top}=(w_{1},w_{2})^{\top}$
\end_inset

 for 
\begin_inset Formula $w_{1}+w_{2}=1$
\end_inset

 and 
\begin_inset Formula $w_{1},w_{2}\geq0$
\end_inset

.
 Formulate the weighted-sum problem 
\begin_inset Formula $\mathrm{P}(w)$
\end_inset

 for this BOP.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 The weighted-sum problem 
\begin_inset Formula $\mathrm{P}(w)$
\end_inset

 is:
\begin_inset Formula 
\begin{align*}
\text{minimize} & \quad f_{w}(\boldsymbol{x})\\
\text{subject to} & \quad\boldsymbol{x}\in X.
\end{align*}

\end_inset

where we set
\begin_inset Formula 
\begin{align*}
f(\boldsymbol{x}) & =wf_{1}(\boldsymbol{x})+(1-w)f_{2}(\boldsymbol{x})=w(-4x_{1}+x_{2})+(1-w)(x_{1}-4x_{2})\\
 & =w(-4x_{1}+x_{2})+(1-w)(x_{1}-4x_{2})\\
 & =(1-5w)x_{1}+(5w-4)x_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Write the Karush-Kuhn-Tucker Necessary Conditions (KKTNC) for optimality
 for 
\begin_inset Formula $\mathrm{P}(w)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset

 A KKT point for this problem is a pair 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu})\in\mathbb{R}^{6}$
\end_inset

, where 
\begin_inset Formula $\boldsymbol{x}=(x_{1},x_{2})^{\top}$
\end_inset

 and where 
\begin_inset Formula $\boldsymbol{\mu}=(\mu_{1},\mu_{2},\mu_{3},\mu_{4})^{\top}$
\end_inset

, which satisfies the following:
\begin_inset Formula 
\begin{align}
\nabla f_{\boldsymbol{w}}(\boldsymbol{x})+\sum_{i=1}^{4}\mu_{i}\nabla g_{i}(\boldsymbol{x}) & =0 &  & \text{Stationary}\nonumber \\
\boldsymbol{g}(\boldsymbol{x}) & \leq0 &  & \text{Primal Feasibility}\label{eq:KKT1-1-1-1}\\
\boldsymbol{\mu} & \geq0 &  & \text{Dual Feasibility}\nonumber \\
\boldsymbol{\mu}^{\top}\boldsymbol{g}(\boldsymbol{x}) & =0 &  & \text{Complementary Slackness}\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\boldsymbol{g}(\boldsymbol{x})=(g_{1}(\boldsymbol{x}),g_{2}(\boldsymbol{x}),g_{3}(\boldsymbol{x}),g_{4}(\boldsymbol{x}))^{\top}$
\end_inset

.
 Let 
\begin_inset Formula $\mathcal{K}\subseteq\mathbb{R}^{6}$
\end_inset

 denote the set of all KKT points for this NLP.
 The KKT FONC says that if 
\begin_inset Formula $\boldsymbol{x}^{*}\in\mathbb{R}^{2}$
\end_inset

 is a local minimizer and the NLP satisfies some regularity conditions,
 then there exists 
\begin_inset Formula $\mu^{*}\geq0$
\end_inset

 such that 
\begin_inset Formula $(\boldsymbol{x}^{*},\mu^{*})\in\mathcal{K}$
\end_inset

.
 The regularity condition that we will use is the LICQ condition, which
 says the gradients of the active inequality constraints and the gradients
 of the equality constraints are linearly independent at 
\series bold

\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset


\series default
.
 What this means in this case is that if 
\begin_inset Formula $g(\boldsymbol{x}^{*})=0$
\end_inset

, then 
\begin_inset Formula $\nabla g(\boldsymbol{x}^{*})\neq0$
\end_inset

.
 Now observe that
\begin_inset Formula 
\[
\nabla f_{\boldsymbol{w}}(\boldsymbol{x})=\begin{pmatrix}1-5w\\
5w-4
\end{pmatrix}\quad\text{and}\quad\boldsymbol{\nabla}\boldsymbol{g}(\boldsymbol{x})=\begin{pmatrix}2x_{1} & 2x_{1} & -1 & 0\\
-1 & 2 & 0 & -1
\end{pmatrix},
\]

\end_inset

where the 
\begin_inset Formula $i$
\end_inset

-th row of 
\begin_inset Formula $\boldsymbol{\nabla}\boldsymbol{g}(\boldsymbol{x})$
\end_inset

 corresponds to 
\begin_inset Formula $\nabla g_{i}(\boldsymbol{x})$
\end_inset

.
 Thus 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:KKT1-1-1-1})
\end_layout

\end_inset

 can be rewritten as:
\begin_inset Formula 
\begin{align*}
1-5w+2\mu_{1}x_{1}+2\mu_{2}x_{1}-\mu_{3} & =0\\
5w-4-\mu_{1}+2\mu_{2}-\mu_{3} & =0\\
\boldsymbol{g}(\boldsymbol{x}) & \leq0\\
\boldsymbol{\mu} & \geq0\\
\mu_{1}(x_{1}^{2}-x_{2}) & =0\\
\mu_{2}(x_{1}^{2}+2x_{2}-12) & =0\\
\mu_{3}x_{1} & =0\\
\mu_{4}x_{2} & =0
\end{align*}

\end_inset

Note that we've already found the optimal solution, namely 
\begin_inset Formula $\boldsymbol{a}=(1,0)$
\end_inset

, however 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 does not satisfy the regularity condition since 
\begin_inset Formula $\nabla g(\boldsymbol{a})=0=g(\boldsymbol{a})$
\end_inset

, so it need not be the case that there exists an 
\begin_inset Formula $\alpha\geq0$
\end_inset

 such that 
\begin_inset Formula $(\boldsymbol{a},\alpha)\in\mathcal{K}$
\end_inset

 (in fact, the next problem will show that it's not the case).
\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
