#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
$DARE DD
\end_layout

\begin_layout Standard
Dare Bioscience Inc.
 (ticker $DARE) is a clinical-stage biotechnology company which focuses
 on identifying and advancing new therapies that provide additional choices,
 enhanced outcomes, and ease of use for women.
 In this document, I will go over some DD (which is by no means complete)
 on $DARE and why I believe it is a good long term investment.
\end_layout

\begin_layout Subsection*
Stock Price History
\end_layout

\begin_layout Standard
Below is a chart of the of the the entire history of the stock price of
 $DARE.
 Note that Dare Bioscience Inc.
 became a public company during the second quarter of 2017.
 They did so by merging with Cerulean Pharma (at the time the ticker was
 $CERU), which was already a public company, but whose business was failing.
 Thus the stock price history of $DARE begins sometime during the second
 quarter of 2017.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/mnels/Documents/DareStock.jpg
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Standard
The chart above tells us that from early 2017 to early 2018, the stock price
 of $DARE declined from (roughly) $5 to $0.9.
 This is typically what happens to small caps when they first become public.
 The chart above also tell us that from early 2018 to late 2020 the stock
 price of $DARE remained relatively stable (averaging around $0.90).
 Recently, Dare Bioscience Inc.
 has received positive attention, and consequently the stock price of $DARE
 has become more volatile as seen in the chart below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/mnels/Documents/DareStock2.jpg
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Subsection*
Upcoming Catalysts and the Drug Pipeline
\end_layout

\begin_layout Standard
Below is some data from Biopharmcatalyst.com which goes over some upcoming
 catalysts as well as the drug pipeline for Dare Bioscience Inc.
 Note that Dare also has several products which are in the pre-clinical
 stage as well.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/mnels/Documents/DareBiopharmcatalyst.jpg
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Subsection*
My Thoughts
\end_layout

\begin_layout Standard
As I mentioned above, this DD is by no means complete (yet).
 For now, I will focus on three of their products (two of which I find promising
 and one not so much).
 
\end_layout

\begin_layout Subsubsection*
DARE-BV1
\end_layout

\begin_layout Standard
DARE-BV1 is a thermosetting vaginal gel formulated with clindamycin phosphate
 2% designed for prolonged, localized release of the antibiotic.
 Here are two reasons why I find this product very promising:
\end_layout

\begin_layout Enumerate
On 12/7/2020, Dare Biosciences Inc.
 announced that they met their primary endpoints in their phase 3 trial
 of DARE-BV1 and are planning on filing and NDA for 3Q 2021 (which will
 very likely be approved).
 It's always a good sign when the primary endpoints are met (usually it's
 a red flag if the trial does not meet its primary endpoint), but we should
 always keep in mind that biotech companies will always try to spin the
 results of their clinical trial in as much of a positive light as they
 can, thus it would be even better if we can get another credible source
 to discuss the results of this trial as well.
 This is what leads me to the second reason I find this product very promising:
\end_layout

\begin_layout Enumerate
On 1/4/2020, a news article which discussed the positive results from that
 clinical trial was posted on Eastern Virginia Medical School's website.
 The reason this news article was posted on EVMS's website is because Daré
 Bioscience, Inc.
 worked with EVMS Clinical Research Center on this clinical trial.
 Here is the link: https://www.evms.edu/pulse/archive/clinicalresearchcenterseespo
sitiveresultsinclinicaltrial.php.
 The tone of the news article seemed very positive and suggests that DARE-BV1
 has shown very promissing results so far.
 I feel much more confident in the success of that trial now given that
 EVMS is one of the better medical schools out there and that they posted
 this news article.
 Interestingly enough, the stock price of $DARE increased significantly
 from 1/15/2021 to 1/21/2021, shortly after that news article was posted
 to EVMS's website.
 A google search shows that there was no obvious reason for why the stock
 price of $DARE increased other than the positive news discused above, but
 something which also seems related to this stock price increase is that
 Dare Biosciences Inc.
 participated in a fireside chat at the H.C.
 Wainwright BIOCONNECT 2021 Virtual Conference from 1/11/2021 to 1/14/2021.
 Thus it seems to me that investors really liked what they saw during that
 conference and ended up buying a bunch of shares a day after the conference
 was over.
\end_layout

\begin_layout Subsubsection*
DARE-LARC1
\end_layout

\begin_layout Standard
Another drug that Daré Bioscience, Inc.
 is developing (which is in the pre-clinical stage) is DARE-LARC1.
 The reason why this one is interesting is because on 1/7/2021 it was announced
 that the Bill & Melinda Gates Foundation granted DARE $48.95 million dollars
 for the development of its DARE-LARC1 product.
\end_layout

\begin_layout Subsubsection*
Sildenafil Cream
\end_layout

\begin_layout Standard
Unlike DARE-BV1 and DARE-LARC1, I do not feel very confident about their
 sildenafil cream drug.
 I do not believe that they will meet their primary endpoints in the sildenafil
 cream clinical trial.
 Indeed, studies have shown that sildenafil citrate (i.e.
 viagra) does not seem to work for women.
 For instance, see this highly cited study here: https://www.liebertpub.com/doi/ab
s/10.1089/152460902317586001.
 The reason it does not work for women seems to be related to the fact that
 sildenafil enhances the nitric oxide-cyclic guanosine monophosphate pathway
 (NO-cGMP) involved in penile erection (thus seems to be related to men
 only).
 I don't see how changing from sildenafil citrate to sildenafil cream would
 make any difference here.
 Honestly, I would be very surprised if Dare Bioscience Inc.
 gets anywhere with this product.
 
\end_layout

\end_body
\end_document
