LIB "ncalg.lib"; 

intvec v= 1:5, 2:8, 3:5, 4:1; 
ring A=(0,x,y,z,w),(e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234),Wp(v);

matrix C[19][19]; matrix D[19][19]; int i; int j; 
for (i=1; i<=19; i++) {for (j=1; j<=19; j++) {C[i,j]=(-1)^(v[i]*v[j]);}} 
ncalgebra(C,D);
  
poly f(1)(2) = e1*e2-e12;
poly f(1)(3) = e1*e3-e13;
poly f(1)(4) = e1*e4-x*e14;
poly f(1)(5) = e1*e5-yz2*e14-x*e45;
poly f(2)(3) = e2*e3-w*e23;
poly f(2)(4) = e2*e4-e24;
poly f(2)(5) = e2*e5-y2z*e23-w*e35;  
poly f(2)(45) = e2*e45+yz*e234-w*e345;  
poly f(1)(35) = e1*e35-yz*e134+x*e345;  
poly f(1)(23) = e1*e23-e123;
poly f(1)(24) = e1*e24-x*e124;
poly f(2)(13) = e2*e13-w*e123;
poly f(3)(45) = e3*e45-w*e345;
poly f(4)(12) = e4*e12-x*e124;
poly f(4)(13) = e4*e13-x*e134;
poly f(4)(23) = e4*e23-e234;
poly f(4)(35) = e4*e35-z*e345;
poly f(2)(14) = e2*e14+e124;
poly f(5)(12) = e5*e12-yz2*e124-xyz*e234+xw*e345;
poly f(5)(23) = e5*e23;
poly f(5)(14) = e5*e14;

poly S(1)(5)(2) = f(1)(5)*e2+e1*f(2)(5);
poly S(1)(2)(5) = f(1)(2)*e5-e1*f(2)(5);
poly S(2)(5)(1) = f(2)(5)*e1-e2*f(1)(5);

list L = (e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234); 
ideal I; for (i=1; i<=19; i++) {I = I + L[i]*L[i];}
I = I + f(1)(2),f(1)(3),f(1)(4),f(1)(5),f(2)(3),f(2)(4),f(2)(5),f(2)(45),f(1)(35),f(1)(23),f(2)(14),f(5)(12),f(5)(23),f(5)(14),f(4)(23),f(4)(35),f(3)(45),f(4)(13),f(2)(13),f(4)(12),f(1)(24);

option(redSB);
option(redTail);
I = twostd(I);
I;

I[1]=e5^2
I[2]=e4^2
I[3]=e3^2
I[4]=e2*e5+(-y^2*z)*e23+(-w)*e35
I[5]=e2*e4-e24
I[6]=e2*e3+(-w)*e23
I[7]=e2^2
I[8]=e1*e5+(-y*z^2)*e14+(-x)*e45
I[9]=e1*e4+(-x)*e14
I[10]=e1*e3-e13
I[11]=e1*e2-e12
I[12]=e1^2
I[13]=(z)*e124+(-w)*e134+(x)*e234
I[14]=e123
I[15]=e5*e45
I[16]=e5*e35
I[17]=e5*e24+(y^2*z)*e234+(z*w)*e345
I[18]=e5*e23
I[19]=e5*e14
I[20]=e5*e13+(-y*z^2)*e134+(x*w)*e345
I[21]=e5*e12+(-y*z*w)*e134+(x*w)*e345
I[22]=e4*e45
I[23]=e4*e35+(-z)*e345
I[24]=e4*e24
I[25]=e4*e23-e234
I[26]=e4*e14
I[27]=e4*e13+(-x)*e134
I[28]=(z)*e4*e12+(-x*w)*e134+(x^2)*e234
I[29]=e3*e45+(-w)*e345
I[30]=e3*e35
I[31]=e3*e24+(w)*e234
I[32]=e3*e23
I[33]=e3*e14+e134
I[34]=e3*e13
I[35]=e3*e12
I[36]=e2*e45+(y*z)*e234+(-w)*e345
I[37]=e2*e35
I[38]=e2*e24
I[39]=e2*e23
I[40]=(-z)*e2*e14+(-w)*e134+(x)*e234
I[41]=e2*e13
I[42]=e2*e12
I[43]=e1*e45
I[44]=e1*e35+(-y*z)*e134+(x)*e345
I[45]=(z)*e1*e24+(-x*w)*e134+(x^2)*e234
I[46]=e1*e23
I[47]=e1*e14
I[48]=e1*e13
I[49]=e1*e12
I[50]=e45^2
I[51]=e35*e45
I[52]=e35^2
I[53]=e34^2
I[54]=e24*e45
I[55]=e24*e35
I[56]=e24^2
I[57]=e23*e45
I[58]=e23*e35
I[59]=e23*e24
I[60]=e23^2
I[61]=e14*e45
I[62]=e14*e35
I[63]=e14*e24
I[64]=e14*e23
I[65]=e14^2
I[66]=e13*e45
I[67]=e13*e35
I[68]=e13*e24
I[69]=e13*e23
I[70]=e13*e14
I[71]=e13^2
I[72]=e12*e45
I[73]=e12*e35
I[74]=e12*e24
I[75]=e12*e23
I[76]=e12*e14
I[77]=e12*e13
I[78]=e12^2
I[79]=e5*e345
I[80]=e5*e234
I[81]=e5*e134
I[82]=e4*e345
I[83]=e4*e234
I[84]=e4*e134
I[85]=e3*e345
I[86]=e3*e234
I[87]=e3*e134
I[88]=e2*e345
I[89]=e2*e234
I[90]=e2*e134
I[91]=e1*e345
I[92]=e1*e234
I[93]=e1*e134
I[94]=e45*e345
I[95]=e45*e234
I[96]=e45*e134
I[97]=e35*e345
I[98]=e35*e234
I[99]=e35*e134
I[100]=e24*e345
I[101]=e24*e234
I[102]=e24*e134
I[103]=e23*e345
I[104]=e23*e234
I[105]=e23*e134
I[106]=e14*e345
I[107]=e14*e234
I[108]=e14*e134
I[109]=e13*e345
I[110]=e13*e234
I[111]=e13*e134
I[112]=e12*e345
I[113]=e12*e234
I[114]=e12*e134
I[115]=e345^2
I[116]=e234*e345
I[117]=e234^2
I[118]=e134*e345
I[119]=e134*e234
I[120]=e134^2
I[121]=e1234^2








-----------------------------------------------------------------------------------------------------------------------------






Characteristic 2:

intvec v= 1:5, 2:8, 3:5, 4:1; 
ring A=(2,x,y,z,w),(e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234),ds;


poly f(1)(2) = e1*e2-e12;
poly f(1)(3) = e1*e3-e13;
poly f(1)(4) = e1*e4-x*e14;
poly f(1)(5) = e1*e5-yz2*e14-x*e45;
poly f(2)(3) = e2*e3-w*e23;
poly f(2)(4) = e2*e4-e24;
poly f(2)(5) = e2*e5-y2z*e23-w*e35;
poly f(3)(4) = e3*e4-e34;  
poly f(3)(5) = e3*e5-z*e35;
poly f(4)(5) = e4*e5-y*e45;

poly f(1)(12) = e1*e12;
poly f(1)(13) = e1*e13;
poly f(1)(14) = e1*e14;
poly f(1)(23) = e1*e23-e123; 
poly f(1)(24) = e1*e24-x*e124;
poly f(1)(34) = e1*e34-x*e134;
poly f(1)(35) = e1*e35-yz*e134+x*e345;
poly f(1)(45) = e1*e45;
poly f(2)(12) = e2*e12;
poly f(2)(13) = e2*e13+w*e123;
poly f(2)(14) = e2*e14+e124;
poly f(2)(23) = e2*e23;
poly f(2)(24) = e2*e24;
poly f(2)(34) = e2*e34-w*e234;
poly f(2)(35) = e2*e35;
poly f(2)(45) = e2*e45+yz*e234-w*e345;
poly f(3)(12) = e3*e12-w*e123;
poly f(3)(13) = e3*e13;
poly f(3)(14) = e3*e14+e134;
poly f(3)(23) = e3*e23;
poly f(3)(24) = e3*e24+w*e234;
poly f(3)(34) = e3*e34;
poly f(3)(35) = e3*e35;
poly f(3)(45) = e3*e45-z*e345;
poly f(4)(12) = e4*e12-x*e124;
poly f(4)(13) = e4*e13-x*e134;
poly f(4)(14) = e4*e14;
poly f(4)(23) = e4*e23-e234;
poly f(4)(24) = e4*e24;
poly f(4)(34) = e4*e34;
poly f(4)(35) = e4*e35+y*e345;
poly f(4)(45) = e4*e45;
poly f(5)(12) = e5*e12-yz2*e124-xyz*e234+xw*e345;
poly f(5)(13) = e5*e13-yz2*e134+xz*e345;
poly f(5)(14) = e5*e14;
poly f(5)(23) = e5*e23;
poly f(5)(24) = e5*e24+y2z*e234-yw*e345;
poly f(5)(34) = e5*e34-yz*e345;
poly f(5)(35) = e5*e35;
poly f(5)(45) = e5*e45;

poly f(1)(123) = e1*e123;
poly f(1)(124) = e1*e124;
poly f(1)(134) = e1*e134;
poly f(1)(234) = e1*e234-x*e1234;
poly f(1)(345) = e1*e345;
poly f(2)(123) = e2*e123;
poly f(2)(124) = e2*e124;
poly f(2)(134) = e2*e134+w*e1234;
poly f(2)(234) = e2*e234;
poly f(2)(345) = e2*e345;
poly f(3)(123) = e3*e123;
poly f(3)(124) = e3*e124-w*e1234;
poly f(3)(134) = e3*e134;
poly f(3)(234) = e3*e234;
poly f(3)(345) = e3*e345;
poly f(4)(123) = e4*e123+x*e1234;
poly f(4)(124) = e4*e124;
poly f(4)(134) = e4*e134;
poly f(4)(234) = e4*e234;
poly f(4)(345) = e4*e345;
poly f(5)(123) = e5*e123;
poly f(5)(124) = e5*e124;
poly f(5)(134) = e5*e134;
poly f(5)(234) = e5*e234;
poly f(5)(345) = e5*e345;

poly f(12)(34) = e12*e34-xw*e1234;
poly f(13)(24) = e13*e24+xw*e1234;
poly f(14)(23) = e14*e23-e1234;
poly f(34)(35) = e34*e35;
poly f(23)(34) = e23*e34;
poly f(12)(35) = e12*e35;

list T = (e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234); int i;
ideal I; for (i=1; i<=19; i++) {I = I + T[i]*T[i];};

I = I + f(1)(2),f(1)(3),f(1)(4),f(1)(5),f(2)(3),f(2)(4),f(2)(5),f(3)(4),f(3)(5),f(4)(5),
f(1)(12),f(1)(13),f(1)(14),f(1)(23),f(1)(24),f(1)(34),f(1)(35),f(1)(45),
f(2)(12),f(2)(13),f(2)(14),f(2)(23),f(2)(24),f(2)(34),f(2)(35),f(2)(45),
f(3)(12),f(3)(13),f(3)(14),f(3)(23),f(3)(24),f(3)(34),f(3)(35),f(3)(45),
f(4)(12),f(4)(13),f(4)(14),f(4)(23),f(4)(24),f(4)(34),f(4)(35),f(4)(45),
f(5)(12),f(5)(13),f(5)(14),f(5)(23),f(5)(24),f(5)(34),f(5)(35),f(5)(45),
f(1)(123),f(1)(124),f(1)(134),f(1)(234),f(1)(345),
f(2)(123),f(2)(124),f(2)(134),f(2)(234),f(2)(345),
f(3)(123),f(3)(124),f(3)(134),f(3)(234),f(3)(345),
f(4)(123),f(4)(124),f(4)(134),f(4)(234),f(4)(345),
f(5)(123),f(5)(124),f(5)(134),f(5)(234),f(5)(345),
f(12)(34),f(13)(24),f(14)(23),f(34)(35),f(23)(34),f(12)(35);


option(prot);
int t=timer;
system("--ticks-per-sec", 100);
resolution re=mres(I,1);



> re[1];
_[1]=e12+e1*e2
_[2]=e13+e1*e3
_[3]=(x)*e14+e1*e4
_[4]=(w)*e23+e2*e3
_[5]=e24+e2*e4
_[6]=e34+e3*e4
_[7]=(w^2)*e35+(y^2*z)*e2*e3+(w)*e2*e5
_[8]=(x^2)*e45+(y*z^2)*e1*e4+(x)*e1*e5
_[9]=e123+e1*e23
_[10]=(x)*e124+e1*e24
_[11]=(x)*e134+e1*e34
_[12]=(x^2*y*z)*e234+(x^2*w)*e345+(x)*e5*e12+(y*z^2)*e1*e24
_[13]=(x^2)*e345+(y*z)*e1*e34+(x)*e1*e35
_[14]=(x)*e1234
_[15]=e1^2
_[16]=e2^2
_[17]=(y^2*z^2)*e2*e3+(z*w)*e2*e5+(w^2)*e3*e5
_[18]=e3^2
_[19]=(y^2*z^2)*e1*e4+(x*y)*e1*e5+(x^2)*e4*e5
_[20]=e4^2
_[21]=e5^2 










------------------------------------------------------------------------------------------------


Multideg Check

LIB "multigrading.lib";
ring A=2,(x,y,z,w,e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234),dp;

intmat M[4][23] =
 
1,0,0,0,2,0,0,1,0,2,2,2,0,1,1,0,1,2,2,2,1,1,2,
0,1,0,0,0,0,0,1,2,0,0,1,0,1,1,2,2,0,1,1,1,2,1,
0,0,1,0,0,0,1,0,2,0,1,0,1,0,1,2,2,1,0,1,1,2,1,
0,0,0,1,0,2,1,0,0,2,1,0,2,2,1,1,0,2,2,1,2,1,2;

intmat L[4][1] = 0,0,0,0;

setBaseMultigrading(M,L);


poly f(1)(2) = e1*e2-e12;
poly f(1)(3) = e1*e3-e13;
poly f(1)(4) = e1*e4-x*e14;
poly f(1)(5) = e1*e5-yz2*e14-x*e45;
poly f(2)(3) = e2*e3-w*e23;
poly f(2)(4) = e2*e4-e24;
poly f(2)(5) = e2*e5-y2z*e23-w*e35;
poly f(3)(4) = e3*e4-e34;  
poly f(3)(5) = e3*e5-z*e35;
poly f(4)(5) = e4*e5-y*e45;

poly f(1)(12) = e1*e12;
poly f(1)(13) = e1*e13;
poly f(1)(14) = e1*e14;
poly f(1)(23) = e1*e23-e123; 
poly f(1)(24) = e1*e24-x*e124;
poly f(1)(34) = e1*e34-x*e134;
poly f(1)(35) = e1*e35-yz*e134+x*e345;
poly f(1)(45) = e1*e45;
poly f(2)(12) = e2*e12;
poly f(2)(13) = e2*e13+w*e123;
poly f(2)(14) = e2*e14+e124;
poly f(2)(23) = e2*e23;
poly f(2)(24) = e2*e24;
poly f(2)(34) = e2*e34-w*e234;
poly f(2)(35) = e2*e35;
poly f(2)(45) = e2*e45+yz*e234-w*e345;
poly f(3)(12) = e3*e12-w*e123;
poly f(3)(13) = e3*e13;
poly f(3)(14) = e3*e14+e134;
poly f(3)(23) = e3*e23;
poly f(3)(24) = e3*e24+w*e234;
poly f(3)(34) = e3*e34;
poly f(3)(35) = e3*e35;
poly f(3)(45) = e3*e45-z*e345;
poly f(4)(12) = e4*e12-x*e124;
poly f(4)(13) = e4*e13-x*e134;
poly f(4)(14) = e4*e14;
poly f(4)(23) = e4*e23-e234;
poly f(4)(24) = e4*e24;
poly f(4)(34) = e4*e34;
poly f(4)(35) = e4*e35+y*e345;
poly f(4)(45) = e4*e45;
poly f(5)(12) = e5*e12-yz2*e124-xyz*e234+xw*e345;
poly f(5)(13) = e5*e13-yz2*e134+xz*e345;
poly f(5)(14) = e5*e14;
poly f(5)(23) = e5*e23;
poly f(5)(24) = e5*e24+y2z*e234-yw*e345;
poly f(5)(34) = e5*e34-yz*e345;
poly f(5)(35) = e5*e35;
poly f(5)(45) = e5*e45;

poly f(1)(123) = e1*e123;
poly f(1)(124) = e1*e124;
poly f(1)(134) = e1*e134;
poly f(1)(234) = e1*e234-x*e1234;
poly f(1)(345) = e1*e345;
poly f(2)(123) = e2*e123;
poly f(2)(124) = e2*e124;
poly f(2)(134) = e2*e134+w*e1234;
poly f(2)(234) = e2*e234;
poly f(2)(345) = e2*e345;
poly f(3)(123) = e3*e123;
poly f(3)(124) = e3*e124-w*e1234;
poly f(3)(134) = e3*e134;
poly f(3)(234) = e3*e234;
poly f(3)(345) = e3*e345;
poly f(4)(123) = e4*e123+x*e1234;
poly f(4)(124) = e4*e124;
poly f(4)(134) = e4*e134;
poly f(4)(234) = e4*e234;
poly f(4)(345) = e4*e345;
poly f(5)(123) = e5*e123;
poly f(5)(124) = e5*e124;
poly f(5)(134) = e5*e134;
poly f(5)(234) = e5*e234;
poly f(5)(345) = e5*e345;

list T = (e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234); int i;
ideal I; for (i=1; i<=19; i++) {I = I + T[i]*T[i];};

I = I + f(1)(2),f(1)(3),f(1)(4),f(1)(5),f(2)(3),f(2)(4),f(2)(5),f(3)(4),f(3)(5),f(4)(5),
f(1)(12),f(1)(13),f(1)(14),f(1)(23),f(1)(24),f(1)(34),f(1)(35),f(1)(45),
f(2)(12),f(2)(13),f(2)(14),f(2)(23),f(2)(24),f(2)(34),f(2)(35),f(2)(45),
f(3)(12),f(3)(13),f(3)(14),f(3)(23),f(3)(24),f(3)(34),f(3)(35),f(3)(45),
f(4)(12),f(4)(13),f(4)(14),f(4)(23),f(4)(24),f(4)(34),f(4)(35),f(4)(45),
f(5)(12),f(5)(13),f(5)(14),f(5)(23),f(5)(24),f(5)(34),f(5)(35),f(5)(45),
f(1)(123),f(1)(124),f(1)(134),f(1)(234),f(1)(345),
f(2)(123),f(2)(124),f(2)(134),f(2)(234),f(2)(345),
f(3)(123),f(3)(124),f(3)(134),f(3)(234),f(3)(345),
f(4)(123),f(4)(124),f(4)(134),f(4)(234),f(4)(345),
f(5)(123),f(5)(124),f(5)(134),f(5)(234),f(5)(345);


isHomogeneous(I);


f(3)(14),f(3)(23)
f(4)(12),f(4)(13),f(4)(14),f(4)(23),f(4)(24),f(4)(34),f(4)(35),f(4)(45),
f(5)(12),f(5)(13),f(5)(14),f(5)(23),f(5)(24),f(5)(34),f(5)(35),f(5)(45);

isHomogeneous(I);

for (i=1; i<=19; i++) {I = I + T[i]*T[i];}
list T = (e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234); int i;
std(I);


option(redSB);
option(redTail);
I=std(I);
I;


I=std(I);
I;



option(prot);
int t=timer;
system("--ticks-per-sec", 100);
resolution re=mres(I,1);

\

I;






