#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch Test
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch LManddifferential
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Multigraded Multiplications Coming From the Taylor Algebra
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch tikzpicture
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch code
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ref
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tikz
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch DefnPropThm
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gröbner MDG
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Throughout this subsection, we assume that 
\begin_inset Formula $R$
\end_inset

 is an integral domain with quotient field 
\begin_inset Formula $K$
\end_inset

.
 Let 
\begin_inset Formula $F$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-free resolution of a cyclic 
\begin_inset Formula $R$
\end_inset

-module with 
\begin_inset Formula $F_{0}=R$
\end_inset

 such that the underlying graded 
\begin_inset Formula $R$
\end_inset

-module of 
\begin_inset Formula $F$
\end_inset

 is a finite and free as an 
\begin_inset Formula $R$
\end_inset

-module.
 Let 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

 be an ordered homogeneous basis of 
\begin_inset Formula $F_{+}$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module which is ordered in such a way that if 
\begin_inset Formula $|e_{i'}|>|e_{i}|$
\end_inset

, then 
\begin_inset Formula $i'>i$
\end_inset

.
 We denote by 
\begin_inset Formula $R[\boldsymbol{e}]=R[e_{1},\dots,e_{n}]$
\end_inset

 to be the free 
\emph on
non-strict 
\emph default
graded-commutative 
\begin_inset Formula $R$
\end_inset

-algebra generated by 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

.
 In particular, if 
\begin_inset Formula $e_{i}$
\end_inset

 and 
\begin_inset Formula $e_{j}$
\end_inset

 are distinct, then we have
\begin_inset Formula 
\[
e_{i}e_{j}=(-1)^{|e_{i}||e_{j}|}e_{j}e_{i},
\]

\end_inset

in 
\begin_inset Formula $R[\boldsymbol{e}]$
\end_inset

, however elements of odd degree do not square to zero in 
\begin_inset Formula $R[\boldsymbol{e}]$
\end_inset

.
 The reason we do not allow elements of odd degree to square to zero is
 because we will want to calculate the Gröbner basis of an ideal in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

, and the theory of Gröbner bases for 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

 is simpler when we don't have any zerodivisors.
 In any case, it is straightforward to check that
\begin_inset Formula 
\[
R[\boldsymbol{e}]\slash\langle\{e_{i}^{2}\mid|e_{i}|\text{ is odd}\}\rangle\simeq\mathrm{S}(F).
\]

\end_inset

Finally, let 
\begin_inset Formula $(\mu,\star)$
\end_inset

 be a multiplication of 
\begin_inset Formula $F$
\end_inset

.
 Our goal is to compute the maximal associative quotient of 
\begin_inset Formula $F$
\end_inset

 using the presentation given in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorempresentation})
\end_layout

\end_inset

 as well as the theory of Gröbner bases in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

.
 We need to introduce some notation for Gröbner basis applications in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

.
 Our notation mostly follows 
\begin_inset CommandInset citation
LatexCommand cite
key "BE77"
literal "false"

\end_inset

 however we introduce some of our own notation as well.
\end_layout

\begin_layout Subsubsection
Monomials and Monomial Orderings in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset


\end_layout

\begin_layout Standard
A 
\series bold
monomial 
\series default
in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

 is an element of the form
\begin_inset Formula 
\begin{equation}
e^{\boldsymbol{\alpha}}=e_{1}^{\alpha_{1}}\cdots e_{n}^{\alpha_{n}}\label{eq:monomial}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{\alpha}=(\alpha_{1},\dots,\alpha_{n})\in\mathbb{N}^{n}$
\end_inset

 is called the 
\series bold
multidegree 
\series default
of 
\begin_inset Formula $e^{\boldsymbol{\alpha}}$
\end_inset

 and is denoted 
\begin_inset Formula $\mathrm{multideg}(e^{\boldsymbol{\alpha}})=\boldsymbol{\alpha}.$
\end_inset

 Similarly we define its 
\series bold
total degree
\series default
, denoted 
\begin_inset Formula $\mathrm{deg}(e^{\boldsymbol{\alpha}})$
\end_inset

, and its 
\series bold
homological degree
\series default
 denoted 
\begin_inset Formula $|e^{\boldsymbol{\alpha}}|$
\end_inset

, by
\begin_inset Formula 
\[
\mathrm{deg}(e^{\boldsymbol{\alpha}})=\sum_{i=1}^{n}\alpha_{i}\quad\text{and}\quad|e^{\boldsymbol{\alpha}}|=\sum_{i=1}^{n}\alpha_{i}|e_{i}|.
\]

\end_inset

By convention we set 
\begin_inset Formula $e^{\boldsymbol{0}}=1$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{0}=(0,\dots,0)$
\end_inset

 is the zero vector in 
\begin_inset Formula $\mathbb{N}^{n}$
\end_inset

.
 We define the 
\series bold
support 
\series default
of 
\begin_inset Formula $e^{\boldsymbol{\alpha}}$
\end_inset

, denoted 
\begin_inset Formula $\mathrm{supp}(e^{\boldsymbol{\alpha}})$
\end_inset

, to be the set
\begin_inset Formula 
\[
\mathrm{supp}(e^{\boldsymbol{\alpha}})=\{e_{i}\mid e_{i}\text{ divides }e^{\boldsymbol{\alpha}}\}=\{e_{i}\mid\alpha_{i}\neq0\}.
\]

\end_inset

Note that if the support of 
\begin_inset Formula $e^{\boldsymbol{\alpha}}$
\end_inset

 is empty if and only if 
\begin_inset Formula $e^{\boldsymbol{\alpha}}=1$
\end_inset

.
 If 
\begin_inset Formula $e^{\boldsymbol{\alpha}}$
\end_inset

 has non-empty support, then we define its 
\series bold
initial variable 
\series default
and 
\series bold
terminal variable 
\series default
to be the elements 
\begin_inset Formula $e_{i}$
\end_inset

 and 
\begin_inset Formula $e_{k}$
\end_inset

 where
\begin_inset Formula 
\[
i=\inf\{j\mid e_{j}\in\mathrm{supp}(e^{\boldsymbol{\alpha}})\}\quad\text{and}\quad\max\{j\mid e_{j}\in\mathrm{supp}(e^{\boldsymbol{\alpha}})\}.
\]

\end_inset

For instance, suppose that 
\begin_inset Formula $\mathrm{supp}(e^{\boldsymbol{\alpha}})=\{e_{i_{1}},\dots,e_{i_{k}}\}$
\end_inset

 where 
\begin_inset Formula $1\leq i_{1}<\cdots<i_{k}\leq n$
\end_inset

, then can express 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:monomial})
\end_layout

\end_inset

 as
\begin_inset Formula 
\[
e^{\boldsymbol{\alpha}}=e_{i_{1}}^{\alpha_{i_{1}}}\cdots e_{i_{k}}^{\alpha_{k}}.
\]

\end_inset

Then 
\begin_inset Formula $e_{i_{1}}$
\end_inset

 is the initial variable of 
\begin_inset Formula $e^{\boldsymbol{\alpha}}$
\end_inset

 and 
\begin_inset Formula $e_{i_{k}}$
\end_inset

 is the terminal variable of 
\begin_inset Formula $e^{\boldsymbol{\alpha}}$
\end_inset

.
 Note how the ordering matters.
 In particular, if 
\begin_inset Formula $i<j$
\end_inset

 and both 
\begin_inset Formula $|e_{i}|$
\end_inset

 and 
\begin_inset Formula $|e_{j}|$
\end_inset

 are odd, then 
\begin_inset Formula $e_{j}e_{i}$
\end_inset

 is not a monomial in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

 since it can be expressed as a non-trivial coefficient times a monomial:
\begin_inset Formula 
\[
e_{j}e_{i}=-e_{i}e_{j}.
\]

\end_inset

On the other hand, if one of the 
\begin_inset Formula $e_{i}$
\end_inset

 or 
\begin_inset Formula $e_{j}$
\end_inset

 is even, then 
\begin_inset Formula $e_{j}e_{i}$
\end_inset

 is a monomial in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

 since 
\begin_inset Formula $e_{j}e_{i}=e_{i}e_{j}$
\end_inset

.
 We equip 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

 with a weighted lexicographical ordering 
\begin_inset Formula $>$
\end_inset

 with respect to the weighted vector
\series bold
 
\begin_inset Formula $w=(|e_{1}|,\dots,|e_{n}|)$
\end_inset

 
\series default
(the notation for this monomial ordering in Singular is Wp(w)).
 More specifically, given two monomials 
\begin_inset Formula $e^{\boldsymbol{\alpha}}$
\end_inset

 and
\series bold
 
\begin_inset Formula $e^{\boldsymbol{\beta}}$
\end_inset

 
\series default
in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

, we say 
\begin_inset Formula $e^{\boldsymbol{\beta}}>e^{\boldsymbol{\alpha}}$
\end_inset

 if either
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|e^{\boldsymbol{\beta}}|>|e^{\boldsymbol{\alpha}}|$
\end_inset

 or;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|e^{\boldsymbol{\beta}}|=|e^{\boldsymbol{\alpha}}|$
\end_inset

 and 
\begin_inset Formula $\beta_{1}>\alpha_{1}$
\end_inset

 or;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|e^{\boldsymbol{\beta}}|=|e^{\boldsymbol{\alpha}}|$
\end_inset

 and there exists 
\begin_inset Formula $1<j\leq n$
\end_inset

 such that 
\begin_inset Formula $\beta_{j}>\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{i}=\alpha_{i}$
\end_inset

 for all 
\begin_inset Formula $1\leq i<j$
\end_inset

.
 
\end_layout

\begin_layout Standard
Given a nonzero polynoimal 
\begin_inset Formula $f\in K[\boldsymbol{e}]$
\end_inset

, there exists unique 
\begin_inset Formula $c_{1},\dots,c_{m}\in K\backslash\{0\}$
\end_inset

 and unique 
\begin_inset Formula $\boldsymbol{\alpha}_{1},\dots,\boldsymbol{\alpha}_{m}\in\mathbb{N}^{n}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{\alpha}_{i}\neq\boldsymbol{\alpha}_{j}$
\end_inset

 for all 
\begin_inset Formula $1\leq i<j\leq m$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
f=c_{1}e^{\boldsymbol{\alpha}_{1}}+\cdots+c_{m}e^{\boldsymbol{\alpha}_{m}}=\sum c_{i}e^{\boldsymbol{\alpha}_{i}}\label{eq:termldaklb-1}
\end{equation}

\end_inset

The 
\begin_inset Formula $c_{i}e^{\boldsymbol{\alpha}_{i}}$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:termldaklb-1})
\end_layout

\end_inset

 are called the 
\series bold
terms 
\series default
of 
\begin_inset Formula $f$
\end_inset

, and the 
\begin_inset Formula $e^{\boldsymbol{\alpha}_{i}}$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:termldaklb-1})
\end_layout

\end_inset

 are called the 
\series bold
monomials 
\series default
of 
\begin_inset Formula $f$
\end_inset

.
 By reindexing the 
\begin_inset Formula $\boldsymbol{\alpha}_{i}$
\end_inset

 if necessary, we may assume that 
\begin_inset Formula $e^{\boldsymbol{\alpha}_{1}}>\cdots>e^{\boldsymbol{\alpha}_{m}}$
\end_inset

.
 In this case, we call 
\begin_inset Formula $c_{1}e^{\boldsymbol{\alpha}_{1}}$
\end_inset

 the 
\series bold
lead term 
\series default
of 
\begin_inset Formula $f$
\end_inset

, we call 
\begin_inset Formula $e^{\boldsymbol{\alpha}_{1}}$
\end_inset

 the 
\series bold
lead monomial 
\series default
of 
\begin_inset Formula $f$
\end_inset

, and we call 
\begin_inset Formula $c_{1}$
\end_inset

 the 
\series bold
lead coefficient 
\series default
of 
\begin_inset Formula $f$
\end_inset

.
 We denote these, respectively, by
\begin_inset Formula 
\[
\mathrm{LT}(f)=c_{1}e^{\boldsymbol{\alpha}_{1}},\quad\mathrm{LM}(f)=e^{\boldsymbol{\alpha}_{1}},\quad\text{and}\quad\mathrm{LC}(f)=c_{1}.
\]

\end_inset

The 
\series bold
multidegree 
\series default
of 
\begin_inset Formula $f$
\end_inset

 is defined to be the multidegree of its lead monomial 
\begin_inset Formula $e^{\boldsymbol{\alpha}_{1}}$
\end_inset

 and is denoted 
\begin_inset Formula $\mathrm{multideg}(f)=\boldsymbol{\alpha}_{1}$
\end_inset

.
 The 
\series bold
total degree 
\series default
of 
\begin_inset Formula $f$
\end_inset

 is defined to be the maximum of the total degrees of its monomials and
 is denoted
\begin_inset Formula 
\[
\mathrm{deg}(f)=\max_{1\leq i\leq m}\{\deg(e^{\boldsymbol{\alpha}_{i}})\}.
\]

\end_inset

We say 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
homogeneous
\series default
 of homological degree 
\begin_inset Formula $i$
\end_inset

 if each of its monomials is homogeneous of homological degree 
\begin_inset Formula $i$
\end_inset

.
 In this case, we say 
\begin_inset Formula $f$
\end_inset

 has 
\series bold
homological degree 
\begin_inset Formula $i$
\end_inset

 
\series default
and we denote this by 
\begin_inset Formula $|f|=i$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 For each 
\begin_inset Formula $1\leq i,j\le n$
\end_inset

, let 
\begin_inset Formula $f_{ij}=-[e_{i},e_{j}]=e_{i}e_{j}-e_{i}\star e_{j}$
\end_inset

.
 We have
\begin_inset Formula 
\[
\mathrm{LT}(f_{ij})=e_{i}e_{j}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 If 
\begin_inset Formula $e_{i}\star e_{j}=0$
\end_inset

, then this is clear, otherwise term of 
\begin_inset Formula $e_{i}\star e_{j}$
\end_inset

 has the form 
\begin_inset Formula $r_{i,j}^{k}e_{k}$
\end_inset

 for some 
\begin_inset Formula $k$
\end_inset

 where 
\begin_inset Formula $r_{i,j}^{k}\neq0$
\end_inset

.
 Since 
\begin_inset Formula $\star$
\end_inset

 respects homological degree, we have 
\begin_inset Formula $|e_{k}|=|e_{i}|+|e_{j}|=|e_{i}e_{j}|$
\end_inset

.
 It follows that 
\begin_inset Formula $|e_{k}|>|e_{i}|$
\end_inset

 and 
\begin_inset Formula $|e_{k}|>|e_{j}|$
\end_inset

 since 
\begin_inset Formula $|e_{i}|,|e_{j}|\geq1.$
\end_inset

 This implies 
\begin_inset Formula $k>i$
\end_inset

 and 
\begin_inset Formula $k>j$
\end_inset

 by our assumption on the ordering of 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

.
 Therefore since 
\begin_inset Formula $|e_{i}e_{j}|=|e_{k}|$
\end_inset

 and 
\begin_inset Formula $k>i$
\end_inset

, we see that 
\begin_inset Formula $e_{i}e_{j}>e_{k}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch LManddifferential
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $e^{\boldsymbol{\alpha}}\neq1$
\end_inset

 be a monomial in 
\begin_inset Formula $K]\boldsymbol{e}]$
\end_inset

 .
 Express 
\begin_inset Formula $e^{\boldsymbol{\alpha}}$
\end_inset

 in the form 
\begin_inset Formula $e^{\boldsymbol{\alpha}}=e^{\widetilde{\boldsymbol{\alpha}}}e_{m}^{\alpha_{m}}$
\end_inset

 where 
\begin_inset Formula $e_{m}$
\end_inset

 is the terminal variable of 
\begin_inset Formula $e^{\boldsymbol{\alpha}}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\mathrm{LM}(\mathrm{d}e^{\boldsymbol{\alpha}})=\mathrm{LM}(\mathrm{d}(e^{\widetilde{\boldsymbol{\alpha}}}e_{m}^{\alpha_{m}}))=\mathrm{LM}(\mathrm{d}e^{\widetilde{\boldsymbol{\alpha}}})e_{m}^{\alpha_{m}}=e^{\boldsymbol{\gamma}}e_{m}^{\alpha_{m}}
\]

\end_inset

where we set 
\begin_inset Formula $e^{\boldsymbol{\gamma}}=\mathrm{LM}(\mathrm{d}e^{\widetilde{\boldsymbol{\alpha}}})$
\end_inset

.
 Moreover, 
\begin_inset Formula $e_{m}$
\end_inset

 is the terminal variable of 
\begin_inset Formula $e^{\boldsymbol{\gamma}}e_{m}^{\alpha_{m}}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 By the Leibniz law, we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}e^{\boldsymbol{\alpha}} & =\mathrm{d}(e^{\widetilde{\boldsymbol{\alpha}}}e_{m}^{\alpha_{m}})\\
 & =\mathrm{d}(e^{\widetilde{\boldsymbol{\alpha}}})e_{m}^{\alpha_{m}}\pm e^{\widetilde{\boldsymbol{\alpha}}}\mathrm{d}(e_{m}^{\alpha_{m}})\\
 & =\mathrm{d}(e^{\widetilde{\boldsymbol{\alpha}}})e_{m}^{\alpha_{m}}\pm\alpha_{m}e^{\widetilde{\boldsymbol{\alpha}}}\mathrm{d}(e_{m})e_{m}^{\alpha_{m}-1}
\end{align*}

\end_inset

If 
\begin_inset Formula $\alpha_{m}e^{\widetilde{\boldsymbol{\alpha}}}\mathrm{d}(e_{m})e_{m}^{\alpha_{m}-1}\neq0$
\end_inset

, then its monomials have the form 
\begin_inset Formula $\pm e^{\widetilde{\boldsymbol{\alpha}}}e_{k}e_{m}^{\alpha_{m}-1}$
\end_inset

 where 
\begin_inset Formula $e_{k}$
\end_inset

 is a monomial of 
\begin_inset Formula $\mathrm{d}e_{m}$
\end_inset

 and thus necessarily we have 
\begin_inset Formula $e_{m}>e_{k}$
\end_inset

 since 
\begin_inset Formula $|e_{m}|>|e_{k}|$
\end_inset

.
 It follows that
\begin_inset Formula 
\[
e^{\boldsymbol{\gamma}}e_{m}^{\alpha_{m}}>\pm e^{\widetilde{\boldsymbol{\alpha}}}e_{k}e_{m}^{\alpha_{m}-1}.
\]

\end_inset

Thus to show that 
\begin_inset Formula $e^{\boldsymbol{\gamma}}e_{m}^{\alpha_{m}}$
\end_inset

 is the lead monomial of 
\begin_inset Formula $\mathrm{d}e^{\boldsymbol{\alpha}}$
\end_inset

, it suffices to show that 
\begin_inset Formula $e^{\boldsymbol{\gamma}}e_{m}^{\alpha_{m}}$
\end_inset

 is the lead monomial of 
\begin_inset Formula $\mathrm{d}(e^{\widetilde{\boldsymbol{\alpha}}})e_{m}^{\alpha_{m}}$
\end_inset

.
 However this is clear as it follows from translation invariance of the
 monomial ordering.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finally, note that 
\begin_inset Formula $e^{\boldsymbol{\gamma}}$
\end_inset

 has the form 
\begin_inset Formula $\pm e_{j}e^{\widetilde{\widetilde{\boldsymbol{\alpha}}}}$
\end_inset

 where 
\begin_inset Formula $e_{j}$
\end_inset

 is a monomial of 
\begin_inset Formula $\mathrm{d}e_{k}$
\end_inset

 where 
\begin_inset Formula $\pm e_{k}e^{\widetilde{\widetilde{\boldsymbol{\alpha}}}}=e^{\widetilde{\boldsymbol{\alpha}}}$
\end_inset

.
 In particular, we must have 
\begin_inset Formula $e_{m}>e_{k}>e_{j}$
\end_inset

 since 
\begin_inset Formula $|e_{k}|>|e_{j}|$
\end_inset

.
 It follows that 
\begin_inset Formula $e_{m}>e_{i}$
\end_inset

 for all 
\begin_inset Formula $e_{i}\in\mathrm{supp}(e^{\boldsymbol{\gamma}})$
\end_inset

 since
\begin_inset Formula 
\[
\mathrm{supp}(e^{\boldsymbol{\gamma}})\subseteq\mathrm{supp}(e^{\widetilde{\boldsymbol{\alpha}}})\cup\{e_{j}\}.
\]

\end_inset

It follows that 
\begin_inset Formula $e_{m}$
\end_inset

 is the terminal variable of 
\begin_inset Formula $e^{\boldsymbol{\gamma}}e_{m}^{\alpha_{m}}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Recall that the basis 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

 was ordered in such a way that if 
\begin_inset Formula $|e_{i'}|>|e_{i}|$
\end_inset

 then 
\begin_inset Formula $i'>i$
\end_inset

.
 In fact, we can do better than this: by reordering the basis elements again
 if necessary, we may assume that if 
\begin_inset Formula $\mathrm{LM}(\mathrm{d}e_{i'})>\mathrm{LM}(\mathrm{d}e_{i})$
\end_inset

 then 
\begin_inset Formula $e_{i'}>e_{i}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Gröbner Basis Calculations
\end_layout

\begin_layout Standard
The inclusion map 
\begin_inset Formula $R\subseteq K$
\end_inset

 induces an inclusion map 
\begin_inset Formula $F\to F_{K}$
\end_inset

 where 
\begin_inset Formula $F_{K}=\{a/r\mid a\in F\text{ and }r\in R\backslash\{0\}\}$
\end_inset

.
 For each 
\begin_inset Formula $1\leq i,j\leq n$
\end_inset

, let 
\begin_inset Formula $f_{i,j}$
\end_inset

 be the polynomial in 
\begin_inset Formula $R[\boldsymbol{e}]\subseteq K[\boldsymbol{e}]$
\end_inset

 defined by 
\begin_inset Formula $f_{i,j}:=-[e_{i},e_{j}]$
\end_inset

.
 Thus we have
\begin_inset Formula 
\[
f_{i,j}=e_{i}e_{j}-e_{i}\star e_{j}=e_{i}e_{j}-\sum_{k}r_{i,j}^{k}e_{k},
\]

\end_inset

where the 
\begin_inset Formula $r_{i,j}^{k}$
\end_inset

 are the entries of the matrix representation of 
\begin_inset Formula $\mu$
\end_inset

 with respect to the ordered homogeneous basis 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

.
 Let 
\begin_inset Formula $\mathcal{F}=\{f_{i,j}\mid1\leq i,j\leq n\}$
\end_inset

, let 
\begin_inset Formula $\mathfrak{b}$
\end_inset

 be the 
\begin_inset Formula $R[\boldsymbol{e}]$
\end_inset

-ideal generated by 
\begin_inset Formula $\mathcal{F}$
\end_inset

, and let 
\begin_inset Formula $\mathfrak{b}_{K}$
\end_inset

 be the 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

-ideal generated by 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Note that if 
\begin_inset Formula $e_{i}$
\end_inset

 is odd, then 
\begin_inset Formula $f_{i,i}=e_{i}^{2}$
\end_inset

 since 
\begin_inset Formula $\star$
\end_inset

 is strictly graded-commutative, thus 
\begin_inset Formula $R[\boldsymbol{e}]\slash\mathfrak{b}\simeq F\slash\langle F\rangle$
\end_inset

 and 
\begin_inset Formula $K[\boldsymbol{e}]\slash\mathfrak{b}_{K}\simeq F_{K}\slash\langle F_{K}\rangle$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorempresentation})
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Recall that 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

 comes equipped with a monomial ordering which we defined earlier.
 We wish to construct a left Gröbner basis for 
\begin_inset Formula $\mathfrak{b}_{K}$
\end_inset

 (which will turn out to be a two-sided Gröbner basis) using this monomial
 ordering via Buchberger's algorithm (as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "GP02"
literal "false"

\end_inset

).
 Suppose 
\begin_inset Formula $f,g$
\end_inset

 are two nonzero polynomials in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

 with 
\begin_inset Formula $\mathrm{LT}(f)=re^{\boldsymbol{\alpha}}$
\end_inset

 and 
\begin_inset Formula $\mathrm{LT}(g)=se^{\boldsymbol{\beta}}$
\end_inset

.
 Set 
\begin_inset Formula $\boldsymbol{\gamma}=\mathrm{lcm}(\boldsymbol{\alpha},\boldsymbol{\beta})$
\end_inset

 and the left 
\begin_inset Formula $\mathrm{S}$
\end_inset


\series bold
-polynomial 
\series default
of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 to be
\begin_inset Formula 
\begin{align}
\mathrm{S}(f,g) & =e^{\boldsymbol{\gamma}-\boldsymbol{\alpha}}f\pm(r/s)e^{\boldsymbol{\gamma}-\boldsymbol{\beta}}g\label{eq:spolydef}
\end{align}

\end_inset

where the 
\begin_inset Formula $\pm$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:spolydef})
\end_layout

\end_inset

 is chosen to be 
\begin_inset Formula $+$
\end_inset

 or 
\begin_inset Formula $-$
\end_inset

, depending on which sign will cancel out the lead terms.
 We begin Buchberger's algorithm by calculating the 
\begin_inset Formula $\mathrm{S}$
\end_inset

-polynomials of all pairs of polynomials in 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 In other words, we calculate all 
\begin_inset Formula $\mathrm{S}$
\end_inset

-polynomials of the form 
\begin_inset Formula $\mathrm{S}(f_{k,l},f_{i,j})$
\end_inset

 where 
\begin_inset Formula $1\leq i,j,k,l\leq n$
\end_inset

.
 Note that if 
\begin_inset Formula $k>l$
\end_inset

, then
\begin_inset Formula 
\[
f_{l,k}=(-1)^{|e_{k}||e_{l}|}f_{k,l},
\]

\end_inset

which implies 
\begin_inset Formula 
\[
\mathrm{S}(f_{l,k},f_{i,j})=(-1)^{|e_{k}||e_{l}|}\mathrm{S}(f_{k,l},f_{i,j})=\pm\mathrm{S}(f_{i,j},f_{k,l}).
\]

\end_inset

Similarly, if 
\begin_inset Formula $i\geq k$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
\mathrm{S}(f_{i,j},f_{l,k}) & =\pm\mathrm{S}(f_{k,l},f_{i,j}).
\end{align*}

\end_inset

Thus we may assume that 
\begin_inset Formula $j\geq i$
\end_inset

 and 
\begin_inset Formula $l\geq k\geq i$
\end_inset

.
 Obviously we have 
\begin_inset Formula $\mathrm{S}(f_{i,j},f_{i,j})=0$
\end_inset

 for each 
\begin_inset Formula $i,j$
\end_inset

, however something interesting happens when we calculate the 
\begin_inset Formula $\mathrm{S}$
\end_inset

-polynomial of 
\begin_inset Formula $f_{j,k}$
\end_inset

 and 
\begin_inset Formula $f_{i,j}$
\end_inset

 where 
\begin_inset Formula $j>i$
\end_inset

 and then divide this by 
\begin_inset Formula $\mathcal{F}$
\end_inset

 (where division by 
\begin_inset Formula $\mathcal{F}$
\end_inset

 means taking the left normal form of 
\begin_inset Formula $\mathrm{S}(f_{j,k},f_{i,j})$
\end_inset

 with respect to 
\begin_inset Formula $\mathcal{F}$
\end_inset

 using the left normal form described in 
\begin_inset CommandInset citation
LatexCommand cite
key "GP02"
literal "false"

\end_inset

).
 We have
\begin_inset Formula 
\begin{align*}
\mathrm{S}(f_{j,k},f_{i,j}) & =e_{i}(e_{j}e_{k}-e_{j}\star e_{k})-(e_{i}e_{j}-e_{i}\star e_{j})e_{k}\\
 & =(e_{i}\star e_{j})e_{k}-e_{i}(e_{j}\star e_{k})\\
 & =\sum_{l}r_{i,j}^{l}e_{l}e_{k}-\sum_{l}r_{j,k}^{l}e_{i}e_{l}\\
 & \to\sum_{l}r_{i,j}^{l}e_{l}\star e_{k}-\sum_{l}r_{j,k}^{l}e_{i}\star e_{l}\\
 & =(e_{i}\star e_{j})\star e_{k}-e_{i}\star(e_{j}\star e_{k})\\
 & =[e_{i},e_{j},e_{k}],
\end{align*}

\end_inset

where in the fourth line we did division by 
\begin_inset Formula $\mathcal{F}$
\end_inset

 (note that if 
\begin_inset Formula $[e_{i},e_{j},e_{k}]\neq0$
\end_inset

, then 
\begin_inset Formula $\mathrm{deg}([e_{i},e_{j},e_{k}])=1$
\end_inset

, so we cannot divide this anymore by 
\begin_inset Formula $\mathcal{F}$
\end_inset

).
 Finally if 
\begin_inset Formula $j>i$
\end_inset

, 
\begin_inset Formula $l>k$
\end_inset

, and 
\begin_inset Formula $j\neq k$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
\mathrm{S}(f_{k,l},f_{i,j}) & =e_{i}e_{j}f_{k,l}-f_{i,j}e_{k}e_{l}\\
 & =(e_{i}\star e_{j})e_{k}e_{l}-e_{i}e_{j}(e_{k}\star e_{l})\\
 & \to(e_{i}\star e_{j})\star(e_{k}\star e_{l})-(e_{i}\star e_{l})\star(e_{k}\star e_{l})\\
 & =0
\end{align*}

\end_inset

where in the third line we did division by 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Next, suppose that
\begin_inset Formula 
\[
f=re_{k}+r'e_{k'}+\cdots+r''e_{k''}\in\langle F\rangle
\]

\end_inset

where 
\begin_inset Formula $r,r',r''\in R$
\end_inset

 with 
\begin_inset Formula $r\neq0$
\end_inset

 and where 
\begin_inset Formula $\mathrm{LM}(f)=e_{k}$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
\mathrm{S}(f,f_{j,k}) & =e_{j}f-rf_{j,k}\\
 & =r'e_{j}e_{k'}+\cdots+r''e_{j}e_{k''}+re_{j}\star e_{k}\\
 & \to r'e_{j}\star e_{k'}+\cdots+r''e_{j}\star e_{k''}+re_{j}\star e_{k}\\
 & =e_{j}\star(re_{k}+r'e_{k'}+\cdots+r''e_{k''})\\
 & =e_{j}\star f\\
 & \in\langle F\rangle
\end{align*}

\end_inset

where in the third line we did division by 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Similarly, we have if 
\begin_inset Formula $i\neq k\neq j$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
\mathrm{S}(f,f_{i,j}) & =e_{i}e_{j}f-rf_{i,j}e_{k}\\
 & =r'(e_{i}e_{j})e_{k'}+\cdots+r''(e_{i}e_{j})e_{k''}+r(e_{i}\star e_{j})e_{k}\\
 & \to r'(e_{i}\star e_{j})\star e_{k'}+\cdots+r''(e_{i}\star e_{j})\star e_{k''}+r(e_{i}\star e_{j})\star e_{k}\\
 & =(e_{i}\star e_{j})\star(re_{k}+r'e_{k'}+\cdots+r''e_{k''})\\
 & =(e_{i}\star e_{j})\star f\\
 & \in\langle F\rangle.
\end{align*}

\end_inset

where in the third line we did division by 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Finally suppose that
\begin_inset Formula 
\[
g=se_{m}+s'e_{m'}+\cdots+s''e_{m''}\in\langle F\rangle
\]

\end_inset

where 
\begin_inset Formula $s,s',s''\in R$
\end_inset

 with 
\begin_inset Formula $s\neq0$
\end_inset

 and where 
\begin_inset Formula $\mathrm{LM}(g)=e_{m}$
\end_inset

.
 If 
\begin_inset Formula $k=m$
\end_inset

, then we have
\begin_inset Formula 
\[
s\mathrm{S}(f,g)=sf-rg\in\langle F\rangle.
\]

\end_inset

On the other hand, if 
\begin_inset Formula $k\neq m$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
s\mathrm{S}(f,g) & =se_{m}f-rge_{k}\\
 & =sr'e_{m}e_{k'}+\cdots+sr''e_{m}e_{k''}-rs'e_{m'}e_{k}-\cdots-rs''e_{m''}e_{k}\\
 & \to sr'e_{m}\star e_{k'}+\cdots+sr''e_{m}\star e_{k''}-rs'e_{m'}\star e_{k}-\cdots-rs''e_{m''}\star e_{k}\\
 & =se_{m}\star(r'e_{k'}+\cdots+r''e_{k''})-r(s'e_{m'}+\cdots+s''e_{m''})\star e_{k}\\
 & =se_{m}\star(f-re_{k})-r(g-se_{m})\star e_{k}\\
 & =se_{m}\star f+rg\star e_{k}-sre_{m}\star e_{k}+rse_{m}\star e_{k}\\
 & =se_{m}\star f+rg\star e_{k}\\
 & \in\langle F\rangle.
\end{align*}

\end_inset

It follows that we can construct a Gröbner basis
\begin_inset Formula 
\[
\mathcal{G}:=\mathcal{F}\cup\{g_{1},\dots,g_{m}\}
\]

\end_inset

of 
\begin_inset Formula $\mathfrak{b}_{K}$
\end_inset

 such that the 
\begin_inset Formula $g_{i}$
\end_inset

 all belong to 
\begin_inset Formula $\langle F\rangle$
\end_inset

.
\end_layout

\end_body
\end_document
