ring R = (0,t),M(1..2)(1..2)(1..2),dp;
matrix L[2][2] = 1,t,0,1;
ideal J;

int k; int i1; int i2; int i3; int j1; int j2;
for(k = 1; k <= 2; k++){
for(i1 = 1; i1 <= 2; i1++){
for(i2 = 1; i2 <= 2; i2++){
for(i3 = 1; i3 <= 2; i3++){
     poly H(k)(i1)(i2)(i3);
     for(j1 = 1; j1 <= 2; j1++){
     for(j2 = 1; j2 <= 2; j2++){
           H(k)(i1)(i2)(i3) = H(k)(i1)(i2)(i3) + ( M(j1)(i1)(i2) * L[j2,i3] * M(k)(j1)(j2) - L[j1,i1] * M(j2)(i2)(i3) * M(k)(j1)(j2) );
           k; i1; i2; i3; j1; j2;
           H(k)(i1)(i2)(i3);
     }};
     J = J + H(k)(i1)(i2)(i3);
}}}};





P(1)(1)(1)(1)(1);




