ring R = 0,(M(1..2)(1..2)(1..2),t),dp;
matrix L[2][2] = 1,0,0,1;
ideal I;

int k; int i1; int i2; int i3; int i4; int j1; int j2; int j3; int j4; int j5; 
for(k = 1; k <= 2; k++){
for(i1 = 1; i1 <= 2; i1++){
for(i2 = 1; i2 <= 2; i2++){
for(i3 = 1; i3 <= 2; i3++){
for(i4 = 1; i4 <= 2; i4++){
     poly P(k)(i1)(i2)(i3)(i4);
     for(j1 = 1; j1 <= 2; j1++){
     for(j2 = 1; j2 <= 2; j2++){
     for(j3 = 1; j3 <= 2; j3++){
     for(j4 = 1; j4 <= 2; j4++){
     for(j5 = 1; j5 <= 2; j5++){ 
           P(k)(i1)(i2)(i3)(i4) = P(k)(i1)(i2)(i3)(i4) + ( M(j1)(i1)(i2) * L[j2,i3] * L[j3,i4] * L[j4,i1] * M(j5)(j2)(j3) * M(k)(j4)(j5) 
                                                       - L[j1,i1] * L[j2,i2] * M(j3)(i3)(i4) * M(j4)(j1)(j2) * L[j5,j3] * M(k)(j4)(j5) ) ;
     }}}}};
     I = I + P(k)(i1)(i2)(i3)(i4);
}}}}};










P(1)(1)(1)(1)(1);















ring R = 0,(M(1..2)(1..2)(1..2),t),dp;
matrix L[2][2] = 1,0,0,1;
ideal I;

int k; int i1; int i2; int i3; int i4; int j1; int j2; int j3; int j4; int j5; 
for(k = 1; k <= 2; k++){
for(i1 = 1; i1 <= 2; i1++){
for(i2 = 1; i2 <= 2; i2++){
for(i3 = 1; i3 <= 2; i3++){
for(i4 = 1; i4 <= 2; i4++){
     poly P(k)(i1)(i2)(i3)(i4);
     for(j1 = 1; j1 <= 2; j1++){
     for(j2 = 1; j2 <= 2; j2++){
     for(j3 = 1; j3 <= 2; j3++){
     for(j4 = 1; j4 <= 2; j4++){
     for(j5 = 1; j5 <= 2; j5++){ 
           P(k)(i1)(i2)(i3)(i4) = P(k)(i1)(i2)(i3)(i4) + M(j1)(i1)(i2) * L[j2,i3] * L[j3,i4] * L[j4,i1] * M(j5)(j2)(j3) * M(k)(j4)(j5);
           P(k)(i1)(i2)(i3)(i4);
     }}}}};
     for(j1 = 1; j1 <= 2; j1++){
     for(j2 = 1; j2 <= 2; j2++){
     for(j3 = 1; j3 <= 2; j3++){
     for(j4 = 1; j4 <= 2; j4++){
     for(j5 = 1; j5 <= 2; j5++){ 
           P(k)(i1)(i2)(i3)(i4) = P(k)(i1)(i2)(i3)(i4) - L[j1,i1] * L[j2,i2] * M(j3)(i3)(i4) * M(j4)(j1)(j2) * L[j5,j3] * M(k)(j4)(j5);
           P(k)(i1)(i2)(i3)(i4);
     }}}}};
     I = I + P(k)(i1)(i2)(i3)(i4);
}}}}};
P(1)(1)(1)(1)(1);





for(int k = 1; k <= 2; k++){
for(int i1 = 1; i1 <= 2; i1++){
for(int i2 = 1; i2 <= 2; i2++){
for(int i3 = 1; i3 <= 2; i3++){
for(int i4 = 1; i4 <= 2; i4++){
     poly P(k)(i1)(i2)(i3)(i4);
     for(int j1 = 1; j1 <= 2; j1++){
     for(int j2 = 1; j2 <= 2; j2++){
     for(int j3 = 1; j3 <= 2; j3++){
     for(int j4 = 1; j4 <= 2; j4++){
     for(int j5 = 1; j5 <= 2; j5++){ 
           P(k)(i1)(i2)(i3)(i4) = P(k)(i1)(i2)(i3)(i4) + ( M(j1)(i1)(i2) * L[j2,i3] * L[j3,i4] * L[j4,i1] * M(j5)(j2)(j3) * M(k)(j4)(j5) 
                                                       - L[j1,i1] * L[j2,i2] * M(j3)(i3)(i4) * M(j4)(j1)(j2) * L[j5,j3] * M(k)(j4)(j5) ) ;
           P(k)(i1)(i2)(i3)(i4);
           j1; j2; j3; j4; j5;
     }}}}};
     I = I + P(k)(i1)(i2)(i3)(i4);
}}}}};



P(1)(1)(1)(1)(1);
matrix L[2][2] = 1,t,0,1;
P(k)(i1)(i2)(i3)(i4) = P(k)(i1)(i2)(i3)(i4) + ( M(j1)(i1)(i2) * L[j2,i3] * L[j3,i4] * L[j4,i1] * M(j5)(j2)(j3) * M(k)(j4)(j5) 
                                                       - L[j1,i1] * L[j2,i2] * M(j3)(i3)(i4) * M(j4)(j1)(j2) * L[j5,j3] * M(k)(j4)(j5) ) ;
            P(k)(i1)(i2)(i3)(i4);

ring S = 0,(x1,x2,x3,x4,x5,x6,x7,x8,t),dp;
map F = R, x1,x2,x3,x4,x5,x6,x7,x8,t;
 F(P(1)(1)(1)(1)(1));
 F(f);




option(prot);
int t=timer;
system("--ticks-per-sec", 100);





option(redSB);
option(redTail);



        
	I = I + f(i1);
                    for(int j1= =1; 
                    P(i1)(i2)(i3)(i4)(i5) = 
             
                    
        
   
   
   
   
   
	{poly f(i1);
	for (int j1 = 1; j1 <= 2; j1++)
    		{for (int k1 = 1; k1 <= 2; k1++)
        		{f(i1) = f(i1) + a[i1,j1]*c(1)(2)(k1)-a[2,j1]*c(i1)(1)(k1);
		}
	I = I + f(i1);
	};

