intvec v= 1:4, 2:4, 3:1; 
ring A=(2,x,y,z,s,t),(e1,e2,e3,e4,e12,e13,e14,e23,e123),Wp(v);

  
poly f(1)(2) = e1*e2 + t*e12;
poly f(1)(3) = e1*e3 + t*e13;
poly f(1)(4) = e1*e4 + s*e14;
poly f(2)(3) = e2*e3 + xt*e23;
poly f(2)(4) = e2*e4 + xyz*e12 + xy*e14;
poly f(3)(4) = e3*e4 + xyz*e13 + xz*e14;  

poly f(1)(23) = e1*e23 + t*e123;  
poly f(2)(13) = e2*e13 + xt*e123;
poly f(3)(12) = e3*e12 + xt*e123;
poly f(4)(23) = e4*e23 + xyz*e123;


list L = (e1,e2,e3,e4,e12,e13,e14,e23,e123); 
ideal I; int i; for (i=1; i<=9; i++) {I = I + L[i]*L[i];}
I = I + f(1)(2),f(1)(3),f(1)(4),f(2)(3),f(2)(4),f(3)(4),f(1)(23),f(2)(13),f(3)(12),f(4)(23);


