intvec v= 1:5, 2:8, 3:5, 4:1; 
ring A=2,(e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234,x,y,z,w),(Wp(v),dp);


list T = (e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234); 
int i; int j; ideal I; 

for (i=1; i<=19; i++) {I = I + T[i]*T[i];};

for (i=1; i<=19; i++)
{
    for (j=1; j<=19; j++)
    { 
        if(v[i]+v[j] >= 5)
        {
             I = I + T[i]*T[j];
        }
    }
};


poly f(1)(2) = e1*e2-e12;
poly f(1)(3) = e1*e3-e13;
poly f(1)(4) = e1*e4-x*e14;
poly f(1)(5) = e1*e5-yz2*e14-x*e45;
poly f(2)(3) = e2*e3-w*e23;
poly f(2)(4) = e2*e4-e24;
poly f(2)(5) = e2*e5-y2z*e23-w*e35;
poly f(3)(4) = e3*e4-e34;  
poly f(3)(5) = e3*e5-z*e35;
poly f(4)(5) = e4*e5-y*e45;

poly f(1)(12) = e1*e12;
poly f(1)(13) = e1*e13;
poly f(1)(14) = e1*e14;
poly f(1)(23) = e1*e23-e123; 
poly f(1)(24) = e1*e24-x*e124;
poly f(1)(34) = e1*e34-x*e134;
poly f(1)(35) = e1*e35-yz*e134+x*e345;
poly f(1)(45) = e1*e45;
poly f(2)(12) = e2*e12;
poly f(2)(13) = e2*e13+w*e123;
poly f(2)(14) = e2*e14+e124;
poly f(2)(23) = e2*e23;
poly f(2)(24) = e2*e24;
poly f(2)(34) = e2*e34-w*e234;
poly f(2)(35) = e2*e35;
poly f(2)(45) = e2*e45+yz*e234-w*e345;
poly f(3)(12) = e3*e12-w*e123;
poly f(3)(13) = e3*e13;
poly f(3)(14) = e3*e14+e134;
poly f(3)(23) = e3*e23;
poly f(3)(24) = e3*e24+w*e234;
poly f(3)(34) = e3*e34;
poly f(3)(35) = e3*e35;
poly f(3)(45) = e3*e45-z*e345;
poly f(4)(12) = e4*e12-x*e124;
poly f(4)(13) = e4*e13-x*e134;
poly f(4)(14) = e4*e14;
poly f(4)(23) = e4*e23-e234;
poly f(4)(24) = e4*e24;
poly f(4)(34) = e4*e34;
poly f(4)(35) = e4*e35+y*e345;
poly f(4)(45) = e4*e45;
poly f(5)(12) = e5*e12-yz2*e124-xyz*e234+xw*e345;
poly f(5)(13) = e5*e13-yz2*e134+xz*e345;
poly f(5)(14) = e5*e14;
poly f(5)(23) = e5*e23;
poly f(5)(24) = e5*e24+y2z*e234-yw*e345;
poly f(5)(34) = e5*e34-yz*e345;
poly f(5)(35) = e5*e35;
poly f(5)(45) = e5*e45;

poly f(1)(123) = e1*e123;
poly f(1)(124) = e1*e124;
poly f(1)(134) = e1*e134;
poly f(1)(234) = e1*e234-x*e1234;
poly f(1)(345) = e1*e345;
poly f(2)(123) = e2*e123;
poly f(2)(124) = e2*e124;
poly f(2)(134) = e2*e134+w*e1234;
poly f(2)(234) = e2*e234;
poly f(2)(345) = e2*e345;
poly f(3)(123) = e3*e123;
poly f(3)(124) = e3*e124-w*e1234;
poly f(3)(134) = e3*e134;
poly f(3)(234) = e3*e234;
poly f(3)(345) = e3*e345;
poly f(4)(123) = e4*e123+x*e1234;
poly f(4)(124) = e4*e124;
poly f(4)(134) = e4*e134;
poly f(4)(234) = e4*e234;
poly f(4)(345) = e4*e345;
poly f(5)(123) = e5*e123;
poly f(5)(124) = e5*e124;
poly f(5)(134) = e5*e134;
poly f(5)(234) = e5*e234;
poly f(5)(345) = e5*e345;

poly f(12)(34) = e12*e34-xw*e1234;
poly f(12)(35) = e12*e35-yzw*e1234;
poly f(12)(45) = e12*e45;
poly f(13)(24) = e13*e24+xw*e1234;
poly f(14)(23) = e14*e23-e1234;
poly f(34)(35) = e34*e35;
poly f(23)(34) = e23*e34;
poly f(14)(35) = e14*e35;
poly f(23)(45) = e23*e45;



I = I + f(1)(2),f(1)(3),f(1)(4),f(1)(5),f(2)(3),f(2)(4),f(2)(5),f(3)(4),f(3)(5),f(4)(5),
f(1)(12),f(1)(13),f(1)(14),f(1)(23),f(1)(24),f(1)(34),f(1)(35),f(1)(45),
f(2)(12),f(2)(13),f(2)(14),f(2)(23),f(2)(24),f(2)(34),f(2)(35),f(2)(45),
f(3)(12),f(3)(13),f(3)(14),f(3)(23),f(3)(24),f(3)(34),f(3)(35),f(3)(45),
f(4)(12),f(4)(13),f(4)(14),f(4)(23),f(4)(24),f(4)(34),f(4)(35),f(4)(45),
f(5)(12),f(5)(13),f(5)(14),f(5)(23),f(5)(24),f(5)(34),f(5)(35),f(5)(45),
f(1)(123),f(1)(124),f(1)(134),f(1)(234),f(1)(345),
f(2)(123),f(2)(124),f(2)(134),f(2)(234),f(2)(345),
f(3)(123),f(3)(124),f(3)(134),f(3)(234),f(3)(345),
f(4)(123),f(4)(124),f(4)(134),f(4)(234),f(4)(345),
f(5)(123),f(5)(124),f(5)(134),f(5)(234),f(5)(345),
f(12)(34),f(13)(24),f(14)(23),f(34)(35),f(23)(34),f(12)(35),f(14)(35),f(23)(45);

I = std(I);

ring B=2,(e1,e2,e3,e4,e5,e12,e13,e14,e23,e24,e34,e35,e45,e123,e124,e134,e234,e345,e1234,x,y,z,w),(dp(19),dp(4));
ideal J = fetch(A,I);
J = std(J);
J;


\\ 

J[1]=e1234*y*z*w
J[2]=e1234*y*z^2
J[3]=e1234*y^2*z
J[4]=e1234*x*y*z
J[5]=e123*y^2*z+e124*y*z^2+e134*y*z*w+e234*x*y*z
J[6]=e1234^2
J[7]=e345*e1234*w
J[8]=e345*e1234*z
J[9]=e345*e1234*y
J[10]=e345*e1234*x
J[11]=e234*e1234
J[12]=e134*e1234
J[13]=e124*e1234
J[14]=e123*e1234
J[15]=e45*e1234
J[16]=e35*e1234
J[17]=e34*e1234
J[18]=e24*e1234
J[19]=e23*e1234
J[20]=e14*e1234
J[21]=e13*e1234
J[22]=e12*e1234
J[23]=e5*e1234
J[24]=e4*e1234
J[25]=e3*e1234
J[26]=e2*e1234
J[27]=e1*e1234
J[28]=e345^2
J[29]=e234*e345
J[30]=e134*e345
J[31]=e124*e345
J[32]=e123*e345
J[33]=e45*e345*w
J[34]=e45*e345*z
J[35]=e45*e345*y
J[36]=e45*e345*x
J[37]=e35*e345*w
J[38]=e35*e345*z
J[39]=e35*e345*y
J[40]=e35*e345*x
J[41]=e34*e345
J[42]=e24*e345
J[43]=e23*e345*w
J[44]=e23*e345*z
J[45]=e14*e345*y
J[46]=e14*e345*x
J[47]=e13*e345
J[48]=e12*e345
J[49]=e5*e345
J[50]=e4*e345
J[51]=e3*e345
J[52]=e2*e345
J[53]=e1*e345
J[54]=e234^2
J[55]=e134*e234
J[56]=e124*e234
J[57]=e123*e234
J[58]=e45*e234
J[59]=e35*e234+e23*e345*y
J[60]=e34*e234
J[61]=e24*e234
J[62]=e23*e234
J[63]=e14*e234+e4*e1234
J[64]=e13*e234
J[65]=e12*e234
J[66]=e5*e234
J[67]=e4*e234
J[68]=e3*e234
J[69]=e2*e234
J[70]=e1*e234+e1234*x
J[71]=e134^2
J[72]=e124*e134
J[73]=e123*e134
J[74]=e45*e134+e14*e345*z
J[75]=e35*e134
J[76]=e34*e134
J[77]=e24*e134
J[78]=e23*e134
J[79]=e14*e134
J[80]=e13*e134
J[81]=e12*e134
J[82]=e5*e134
J[83]=e4*e134
J[84]=e3*e134
J[85]=e2*e134+e1234*w
J[86]=e1*e134
J[87]=e124^2
J[88]=e123*e124
J[89]=e45*e124+e14*e345*w
J[90]=e35*e124
J[91]=e34*e124
J[92]=e24*e124
J[93]=e23*e124
J[94]=e14*e124
J[95]=e13*e124
J[96]=e12*e124
J[97]=e5*e124
J[98]=e4*e124
J[99]=e3*e124+e2*e134
J[100]=e2*e124
J[101]=e1*e124
J[102]=e123^2
J[103]=e45*e123
J[104]=e35*e123+e23*e345*x
J[105]=e34*e123
J[106]=e24*e123
J[107]=e23*e123
J[108]=e14*e123+e1*e1234
J[109]=e13*e123
J[110]=e12*e123
J[111]=e5*e123
J[112]=e4*e123+e1*e234
J[113]=e3*e123
J[114]=e2*e123
J[115]=e1*e123
J[116]=e45^2
J[117]=e35*e45*w
J[118]=e35*e45*z
J[119]=e35*e45*y
J[120]=e35*e45*x
J[121]=e34*e45
J[122]=e24*e45
J[123]=e23*e45
J[124]=e14*e45*y
J[125]=e14*e45*x
J[126]=e13*e45
J[127]=e12*e45
J[128]=e5*e45
J[129]=e4*e45
J[130]=e3*e45+e345*z
J[131]=e2*e45+e234*y*z+e345*w
J[132]=e1*e45
J[133]=e35^2
J[134]=e34*e35
J[135]=e24*e35
J[136]=e23*e35*w
J[137]=e23*e35*z
J[138]=e14*e35
J[139]=e13*e35
J[140]=e12*e35
J[141]=e5*e35
J[142]=e4*e35+e345*y
J[143]=e3*e35
J[144]=e2*e35
J[145]=e1*e35+e134*y*z+e345*x
J[146]=e34^2
J[147]=e24*e34
J[148]=e23*e34+e3*e234
J[149]=e14*e34+e4*e134
J[150]=e13*e34
J[151]=e12*e34+e2*e134*x
J[152]=e5*e34+e3*e45*y
J[153]=e4*e34
J[154]=e3*e34
J[155]=e2*e34+e234*w
J[156]=e1*e34+e134*x
J[157]=e24^2
J[158]=e23*e24+e2*e234
J[159]=e14*e24+e4*e124
J[160]=e13*e24+e12*e34
J[161]=e12*e24
J[162]=e5*e24+e2*e45*y
J[163]=e4*e24
J[164]=e3*e24+e2*e34
J[165]=e2*e24
J[166]=e1*e24+e124*x
J[167]=e23^2
J[168]=e14*e23+e1234
J[169]=e13*e23+e3*e123
J[170]=e12*e23+e2*e123
J[171]=e5*e23
J[172]=e4*e23+e234
J[173]=e3*e23
J[174]=e2*e23
J[175]=e1*e23+e123
J[176]=e14^2
J[177]=e13*e14+e1*e134
J[178]=e12*e14+e1*e124
J[179]=e5*e14
J[180]=e4*e14
J[181]=e3*e14+e134
J[182]=e2*e14+e124
J[183]=e1*e14
J[184]=e13^2
J[185]=e12*e13
J[186]=e5*e13+e1*e35*z
J[187]=e4*e13+e1*e34
J[188]=e3*e13
J[189]=e2*e13+e123*w
J[190]=e1*e13
J[191]=e12^2
J[192]=e5*e12+e124*y*z^2+e234*x*y*z+e345*x*w
J[193]=e4*e12+e1*e24
J[194]=e3*e12+e2*e13
J[195]=e2*e12
J[196]=e1*e12
J[197]=e5^2
J[198]=e4*e5+e45*y
J[199]=e3*e5+e35*z
J[200]=e2*e5+e23*y^2*z+e35*w
J[201]=e1*e5+e14*y*z^2+e45*x
J[202]=e4^2
J[203]=e3*e4+e34
J[204]=e2*e4+e24
J[205]=e1*e4+e14*x
J[206]=e3^2
J[207]=e2*e3+e23*w
J[208]=e1*e3+e13
J[209]=e2^2
J[210]=e1*e2+e12
J[211]=e1^2
...