intvec v= 1:6, 2:11, 3:8, 4:2; 
ring A=2,(e1,e2,e3,e4,e5,e6,e12,e13,e14,e23,e24,e34,e35,e36,e45,e46,e56,e123,e124,e134,e234,e345,e346,e356,e456,e1234,e3456,x,y,z,w),(Wp(v),dp);



list T = (e1,e2,e3,e4,e5,e6,e12,e13,e14,e23,e24,e34,e35,e36,e45,e46,e56,e123,e124,e134,e234,e345,e346,e356,e456,e1234,e3456); 
int i; int j; ideal I; 

for (i=1; i<=27; i++) {I = I + T[i]*T[i];};

for (i=1; i<=27; i++)
{
    for (j=1; j<=27; j++)
    { 
        if(v[i]+v[j] >= 5)
        {
             I = I + T[i]*T[j];
        }
    }
};



poly f(1)(2) = e1*e2-e12;
poly f(1)(3) = e1*e3-e13;
poly f(1)(4) = e1*e4-x*e14;
poly f(1)(5) = e1*e5-yz*e14-x*e45;
poly f(1)(6) = e1*e6-z2*e14-x*e46;
poly f(2)(3) = e2*e3-w*e23;
poly f(2)(4) = e2*e4-e24;
poly f(2)(5) = e2*e5-y2*e23-w*e35;
poly f(2)(6) = e2*e6-yz*e23-w*e36;
poly f(3)(4) = e3*e4-e34;  
poly f(3)(5) = e3*e5-z*e35;
poly f(3)(6) = e3*e6-z*e36;
poly f(4)(5) = e4*e5-y*e45;
poly f(4)(6) = e4*e6-y*e46;
poly f(5)(6) = e5*e6-yz*e56;

poly f(1)(12) = e1*e12;
poly f(1)(13) = e1*e13;
poly f(1)(14) = e1*e14;
poly f(1)(23) = e1*e23-e123; 
poly f(1)(24) = e1*e24-x*e124;
poly f(1)(34) = e1*e34-x*e134;
poly f(1)(35) = e1*e35-y*e134+x*e345;
poly f(1)(36) = e1*e36-z*e134+x*e346;
poly f(1)(45) = e1*e45;
poly f(1)(46) = e1*e46;
poly f(1)(56) = e1*e56-x*e456;
poly f(2)(12) = e2*e12;
poly f(2)(13) = e2*e13+w*e123;
poly f(2)(14) = e2*e14+e124;
poly f(2)(23) = e2*e23;
poly f(2)(24) = e2*e24;
poly f(2)(34) = e2*e34-w*e234;
poly f(2)(35) = e2*e35;
poly f(2)(36) = e2*e36;
poly f(2)(45) = e2*e45+y*e234-w*e345;
poly f(2)(46) = e2*e46+z*e234-w*e346;
poly f(2)(56) = e2*e56-w*e356;
poly f(3)(12) = e3*e12-w*e123;
poly f(3)(13) = e3*e13;
poly f(3)(14) = e3*e14+e134;
poly f(3)(23) = e3*e23;
poly f(3)(24) = e3*e24+w*e234;
poly f(3)(34) = e3*e34;
poly f(3)(35) = e3*e35;
poly f(3)(36) = e3*e36;
poly f(3)(45) = e3*e45-z*e345;
poly f(3)(46) = e3*e46-z*e346;
poly f(3)(56) = e3*e56-z*e356;
poly f(4)(12) = e4*e12-x*e124;
poly f(4)(13) = e4*e13-x*e134;
poly f(4)(14) = e4*e14;
poly f(4)(23) = e4*e23-e234;
poly f(4)(24) = e4*e24;
poly f(4)(34) = e4*e34;
poly f(4)(35) = e4*e35+y*e345;
poly f(4)(36) = e4*e36+y*e346;
poly f(4)(45) = e4*e45;
poly f(4)(46) = e4*e46;
poly f(4)(56) = e4*e56-y*e456;
poly f(5)(12) = e5*e12-yz*e124-xy*e234+xw*e345;
poly f(5)(13) = e5*e13-yz*e134+xz*e345;
poly f(5)(14) = e5*e14;
poly f(5)(23) = e5*e23;
poly f(5)(24) = e5*e24+y2*e234-yw*e345;
poly f(5)(34) = e5*e34-yz*e345;
poly f(5)(35) = e5*e35;
poly f(5)(36) = e5*e36+yz*e356;
poly f(5)(45) = e5*e45;
poly f(5)(46) = e5*e46+yz*e456;
poly f(5)(56) = e5*e56;
poly f(6)(12) = e6*e12-yz*e123-zw*e134+xw*e346;
poly f(6)(13) = e6*e13-z2*e134+xz*e346;
poly f(6)(14) = e6*e14;
poly f(6)(23) = e6*e23;
poly f(6)(24) = e6*e24+yz*e234-yw*e346;
poly f(6)(34) = e6*e34-yz*e346;
poly f(6)(35) = e6*e35-yz*e356;
poly f(6)(36) = e6*e36;
poly f(6)(45) = e6*e45-yz*e456;
poly f(6)(46) = e6*e46;
poly f(6)(56) = e5*e56;


I = I + f(1)(2),f(1)(3),f(1)(4),f(1)(5),f(1)(6),f(2)(3),f(2)(4),f(2)(5),f(2)(6),f(3)(4),f(3)(5),f(3)(6),f(4)(5),f(4)(6),f(5)(6),
f(1)(12),f(1)(13),f(1)(14),f(1)(23),f(1)(24),f(1)(34),f(1)(35),f(1)(36),f(1)(45),f(1)(46),f(1)(56),
f(2)(12),f(2)(13),f(2)(14),f(2)(23),f(2)(24),f(2)(34),f(2)(35),f(2)(36),f(2)(45),f(2)(46),f(2)(56),
f(3)(12),f(3)(13),f(3)(14),f(3)(23),f(3)(24),f(3)(34),f(3)(35),f(3)(36),f(3)(45),f(3)(46),f(3)(56),
f(4)(12),f(4)(13),f(4)(14),f(4)(23),f(4)(24),f(4)(34),f(4)(35),f(4)(36),f(4)(45),f(4)(46),f(4)(56),
f(5)(12),f(5)(13),f(5)(14),f(5)(23),f(5)(24),f(5)(34),f(5)(35),f(5)(36),f(5)(45),f(5)(46),f(5)(56),
f(6)(12),f(6)(13),f(6)(14),f(6)(23),f(6)(24),f(6)(34),f(6)(35),f(6)(36),f(6)(45),f(6)(46),f(6)(56);


I = std(I);


ring B=2,(e1,e2,e3,e4,e5,e6,e12,e13,e14,e23,e24,e34,e35,e36,e45,e46,e56,e123,e124,e134,e234,e345,e346,e356,e456,e1234,e3456,x,y,z,w),(dp(27),dp(4));
ideal J = fetch(A,I);
J = std(J);
J;






poly f(6)(12) = e6*e12-z2*e124-xz*e234+xw*e346;


poly f(1)(123) = e1*e123;
poly f(1)(124) = e1*e124;
poly f(1)(134) = e1*e134;
poly f(1)(234) = e1*e234-x*e1234;
poly f(1)(345) = e1*e345;
poly f(2)(123) = e2*e123;
poly f(2)(124) = e2*e124;
poly f(2)(134) = e2*e134+w*e1234;
poly f(2)(234) = e2*e234;
poly f(2)(345) = e2*e345;
poly f(3)(123) = e3*e123;
poly f(3)(124) = e3*e124-w*e1234;
poly f(3)(134) = e3*e134;
poly f(3)(234) = e3*e234;
poly f(3)(345) = e3*e345;
poly f(4)(123) = e4*e123+x*e1234;
poly f(4)(124) = e4*e124;
poly f(4)(134) = e4*e134;
poly f(4)(234) = e4*e234;
poly f(4)(345) = e4*e345;
poly f(5)(123) = e5*e123;
poly f(5)(124) = e5*e124;
poly f(5)(134) = e5*e134;
poly f(5)(234) = e5*e234;
poly f(5)(345) = e5*e345;

poly f(12)(34) = e12*e34-xw*e1234;
poly f(13)(24) = e13*e24+xw*e1234;
poly f(14)(23) = e14*e23-e1234;
poly f(34)(35) = e34*e35;
poly f(23)(34) = e23*e34;
poly f(12)(35) = e12*e35;
poly f(14)(35) = e14*e35;
poly f(23)(45) = e23*e45;



f(1)(123),f(1)(124),f(1)(134),f(1)(234),f(1)(345),
f(2)(123),f(2)(124),f(2)(134),f(2)(234),f(2)(345),
f(3)(123),f(3)(124),f(3)(134),f(3)(234),f(3)(345),
f(4)(123),f(4)(124),f(4)(134),f(4)(234),f(4)(345),
f(5)(123),f(5)(124),f(5)(134),f(5)(234),f(5)(345),
f(12)(34),f(13)(24),f(14)(23),f(34)(35),f(23)(34),f(12)(35),f(14)(35),f(23)(45);