Characteristic 2

intvec v= 1:6, 2:13, 3:12, 4:4; int i; int j;
ring A=(2,x,y,z,s,t),(e1,e2,e3,e4,e5,e6,
e12,e13,e14,e16,e23,e24,e25,e34,e35,e36,e45,e46,e56,
e123,e124,e134,e136,e146,e234,e235,e245,e345,e346,e356,e456,
e1234,e1346,e2345,e3456),Wp(v);


poly f(1)(2) = e1*e2 + e12;
poly f(1)(3) = e1*e3 + e13;  
poly f(1)(4) = e1*e4 + e14;
poly f(1)(5) = e1*e5 + e14 + e45;
poly f(1)(6) = e1*e6 + e16;
poly f(2)(3) = e2*e3 + e23;
poly f(2)(4) = e2*e4 + e24;
poly f(2)(5) = e2*e5 + e25;
poly f(2)(6) = e2*e6 + e23 + e36;
poly f(3)(4) = e3*e4 + e34;
poly f(3)(5) = e3*e5 + e35;
poly f(3)(6) = e3*e6 + e36;
poly f(4)(5) = e4*e5 + e45;
poly f(4)(6) = e4*e6 + e46;
poly f(5)(6) = e5*e6 + e56;
poly f(1)(25) = e1*e25 + e124 + e245;
poly f(1)(35) = e1*e35 + e134 + e345;
poly f(1)(56) = e1*e56 + e146 + e456;
poly f(2)(16) = e2*e16 + e123 + e136;
poly f(2)(34) = e2*e34 + e234;
poly f(2)(46) = e2*e46 + e234 + e346;
poly f(2)(56) = e2*e56 + e235 + e356;
poly f(3)(45) = e3*e45 + e345;
poly f(5)(24) = e5*e24 + e245;
poly f(5)(34) = e5*e34 + e345;
poly f(6)(13) = e6*e13 + e136;
poly f(6)(35) = e6*e35 + e356;
poly f(6)(45) = e6*e45 + e456;
poly f(6)(34) = e6*e34 + e346;
poly f(2)(146) = e2*e146 + e1234 + e1346;
poly f(2)(456) = e2*e456 + e2345 + e3456;
poly f(1)(456) = e1*e456;  
poly f(1)(235) = e1*e235 + e1234 + e2345;  
poly f(1)(346) = e1*e346 + e1346;
poly f(1)(356) = e1*e356 + e1346 + e3456;


list L = (e1,e2,e3,e4,e5,e6,
e12,e13,e14,e16,e23,e24,e25,e34,e35,e36,e45,e46,e56,
e123,e124,e134,e136,e146,e234,e235,e245,e345,e346,e356,e456,
e1234,e1346,e2345,e3456); 
ideal I; for (i=1; i<=35; i++) {I = I + L[i]*L[i];}
I = I + f(1)(2),f(1)(3),f(1)(4),f(1)(5),f(1)(6),f(2)(3),f(2)(4),f(2)(5),f(2)(6),f(3)(4),f(3)(5),f(3)(6),f(4)(5),f(4)(6),f(5)(6),
f(2)(34),f(3)(45),f(5)(24),f(5)(34),f(6)(13),f(6)(35),f(6)(45),f(6)(34),f(1)(25),f(1)(35),f(1)(56),
f(2)(16),f(2)(46),f(2)(56),f(2)(146),f(2)(456),f(1)(235),f(1)(346),f(1)(356),f(1)(456);
I = std(I);


option(prot);
int t=timer;
system("--ticks-per-sec", 100);
resolution re=mres(I,1);
 



ring B=(2,x,y,z,s,t),(e1,e2,e3,e4,e5,e6,
e12,e13,e14,e16,e23,e24,e25,e34,e35,e36,e45,e46,e56,
e123,e124,e134,e136,e146,e234,e235,e245,e345,e346,e356,e456,
e1234,e1346,e2345,e3456),dp;

ideal J = fetch(A,I);
std(J);







for (i=1; i<=35; i++) {for (j=i+1; j<=35; j++) {reduce(L[i]*L[j],I);};};






ring B=(2,x,y,z,s,t),(e1,e2,e3,e4,e5,e6,
e12,e13,e14,e16,e23,e24,e25,e34,e35,e36,e45,e46,e56,
e123,e124,e134,e136,e146,e234,e235,e245,e345,e346,e356,e456,
e1234,e1346,e2345,e3456),dp;

ideal J = fetch(A,I);
std(J);



for (i=1; i<=35; i++) {for (j=i+1; j<=35; j++) {reduce(L[i]*L[j],I);};};



ring B=(2,x,y,z,s,t),(e1,e2,e3,e4,e5,e6,
e12,e13,e14,e16,e23,e24,e25,e34,e35,e36,e45,e46,e56,
e123,e124,e134,e136,e146,e234,e235,e245,e345,e346,e356,e456,
e1234,e1346,e2345,e3456),dp;

ideal J = fetch(A,I);
J;


I = std(I);
for (i=1; i<=35; i++) {for (j=i+1; j<=35; j++) {reduce(L[i]*L[j],I);};};

option(prot);
int t=timer;
system("--ticks-per-sec", 100);
resolution re=mres(I,1);
 
int j;

I = std(I);
for (i=1; i<=35; i++) {for (j=i+1; j<=35; j++) {reduce(L[i]*L[j],I);};};





ring B=(2,x,y,z,s,t),(e1,e2,e3,e4,e5,e6,
e12,e13,e14,e16,e23,e24,e25,e34,e35,e36,e45,e46,e56,
e123,e124,e134,e136,e146,e234,e235,e245,e345,e346,e356,e456,
e1234,e1346,e2345,e3456),dp;

ideal J = fetch(B,I);
