Characteristic 2

intvec v = 1:7, 2:16, 3:17, 4:8, 5:1; int N = size(v); int i; int j;
ring A=2,(e1,e2,e3,e4,e5,e6,e7,
e12,e14,e15,e16,e17,e23,e25,e26,e27,e34,e36,e37,e45,e47,e56,e67,
e1234,e2345,e3456,e4567,e125,e126,e127,e145,e147,e156,e167,e236,e237,e256,e267,e347,e367,
e12345,e1256,e23456,e1267,e2367,e34567,e12347,e14567,
e1234567),Wp(v);

  
poly f(1)(2) = e1*e2 + e12;
poly f(1)(3) = e1*e3 + e12 + e23;
poly f(1)(4) = e1*e4 + e14;
poly f(1)(5) = e1*e5 + e15;
poly f(1)(6) = e1*e6 + e16;
poly f(1)(7) = e1*e7 + e17;
poly f(2)(3) = e2*e3 + e23;
poly f(2)(4) = e2*e4 + e23 + e34;
poly f(2)(5) = e2*e5 + e25;
poly f(2)(6) = e2*e6 + e26;
poly f(2)(7) = e2*e7 + e27;
poly f(3)(4) = e3*e4 + e34;  
poly f(3)(5) = e3*e5 + e34 + e45;  
poly f(3)(6) = e3*e6 + e36;
poly f(3)(7) = e3*e7 + e37;
poly f(4)(5) = e4*e5 + e45;  
poly f(4)(6) = e4*e6 + e45 + e56;
poly f(4)(7) = e4*e7 + e47;
poly f(5)(6) = e5*e6 + e56;
poly f(5)(7) = e5*e7 + e56 + e67;
poly f(6)(7) = e6*e7 + e67;

poly f(1)(23) = e1*e23;  
poly f(1)(24) = e1*e25 + e125;
poly f(1)(26) = e1*e26 + e126;
poly f(1)(27) = e1*e27 + e127;
poly f(1)(34) = e1*e34 + e1234;
poly f(1)(36) = e1*e36 + e126 + e236;
poly f(1)(37) = e1*e37 + e127 + e237;
poly f(1)(45) = e1*e45 + e145;
poly f(1)(47) = e1*e47 + e147;
poly f(1)(56) = e1*e56 + e156;
poly f(1)(67) = e1*e67 + e167;
poly f(2)(14) = e2*e14 + e1234;
poly f(2)(15) = e2*e15 + e125;
poly f(2)(16) = e2*e16 + e126;
poly f(2)(47) = e2*e47 + e237 + e347;
poly f(2)(56) = e2*e56 + e256;
poly f(2)(67) = e2*e67 + e267;
poly f(3)(14) = e3*e14 + e1234;
poly f(3)(15) = e3*e15 + e125 + e2345;
poly f(3)(25) = e3*e25 + e2345;
poly f(3)(56) = e3*e56 + e3456;
poly f(7)(36) = e7*e36 + e367;
poly f(7)(45) = e7*e45 + e4567;

poly f(1)(2345) = e1*e2345 + e12345;
poly f(1)(236) = e1*e236;
poly f(1)(237) = e1*e237;
poly f(1)(256) = e1*e256 + e1256;
poly f(1)(267) = e1*e267 + e1267;
poly f(1)(3456) = e1*e3456 + e23456 + e12345 + e1256;
poly f(1)(347) = e1*e347 + e12347;
poly f(1)(367) = e1*e367 + e2367 + e1267;
poly f(1)(4567) = e1*e4567 + e14567;
poly f(2)(2345) = e2*e2345;
poly f(2)(3456) = e2*e3456 + e23456;
poly f(7)(2345) = e7*e2345 + e23456 + e34567 + e2367;
poly f(7)(3456) = e7*e3456 + e34567;

poly f(1)(23456) = e1*e23456;
poly f(1)(34567) = e1*e34567 + e1234567;
poly f(7)(23456) = e7*e23456;

poly f(1)(1234567) = e1*e1234567;

list L = (e1,e2,e3,e4,e5,e6,e7,
e12,e14,e15,e16,e17,e23,e25,e26,e27,e34,e36,e37,e45,e47,e56,e67,
e1234,e2345,e3456,e4567,e125,e126,e127,e145,e147,e156,e167,e236,e237,e256,e267,e347,e367,
e12345,e1256,e23456,e1267,e2367,e34567,e12347,e14567,
e1234567); 

ideal I; for (i=1; i<=N; i++) {I = I + L[i]*L[i];}


I = I +  f(1)(2),f(1)(3),f(1)(4),f(1)(5),f(1)(6),f(1)(7),f(2)(3),f(2)(4),f(2)(5),f(2)(6),f(2)(7),
f(3)(4),f(3)(5),f(3)(6),f(3)(7),f(4)(5),f(4)(6),f(4)(7),f(5)(6),f(5)(7),f(6)(7),f(1)(23),f(1)(24),
f(1)(26),f(1)(27),f(1)(34),f(1)(36),f(1)(37),f(1)(45),f(1)(47),f(1)(56),f(1)(67),f(2)(14),f(2)(15),
f(2)(16),f(2)(47),f(2)(56),f(2)(67),f(3)(14),f(3)(15),f(3)(25),f(3)(56),f(7)(36),f(7)(45),f(1)(2345),f(1)(236),f(1)(237),
f(1)(256),f(1)(267),f(1)(3456),f(1)(347),f(1)(367),f(1)(4567),f(2)(2345),f(2)(3456),
f(7)(2345),f(7)(3456),f(1)(23456),f(1)(34567),f(1)(1234567);


I = std(I);



option(prot);
int t=timer;
system("--ticks-per-sec", 100);
resolution re=mres(I,1);





for (i=1; i<=N; i++) { reduce(e4 *L[i],I);};




for (i=1; i<=N; i++) { for (j=i+1; j<=N; j++) {reduce(L[i]*L[j],I);};};





ring B=2,(e1,e2,e3,e4,e5,e6,e7,
e12,e14,e15,e16,e17,e23,e25,e26,e27,e34,e36,e37,e45,e47,e56,e67,
e1234,e2345,e3456,e4567,e125,e126,e127,e145,e147,e156,e167,e236,e237,e256,e267,e347,e367,
e12345,e1256,e23456,e1267,e2367,e34567,e12347,e14567,
e1234567),Dp;

ideal J = fetch(A,I);
std(J);
