Characteristic 2

option(prot);
int t=timer;
system("--ticks-per-sec", 100);

intvec V = 1:4, 2:6, 3:4, 4:1; 
int i; int j; int N; N = size(V); 

ring A=(2,x,y,z,w),(e1,e2,e3,e4,
e12,e13,e14,e23,e24,e34,
e123,e124,e134,e234,e1234),Wp(V);

list L = (e1,e2,e3,e4,e12,e13,e14,e23,e24,e34,e123,e124,e134,e234,e1234);
ideal I; for (i=1; i<=N; i++) {I = I + L[i]*L[i];};

poly f(1)(2) = e1*e2-xyzw*e12;
poly f(1)(3) = e1*e3-xyz2*e14+x2yz*e34;
poly f(1)(4) = e1*e4-xyzw*e14;
poly f(2)(3) = e2*e3-xyzw*e23;
poly f(2)(4) = e2*e4-xyzw*e24;
poly f(3)(4) = e3*e4-xyzw*e34;  
poly f(1)(13) = e1*e13-x2yz*e134;
poly f(1)(23) = e1*e23-xyzw*e123-xy2z*e134; 
poly f(1)(24) = e1*e24-xyzw*e124;
poly f(1)(34) = e1*e34;
poly f(2)(13) = e2*e13+xyzw*e123;
poly f(2)(14) = e2*e14+xyzw*e124;
poly f(2)(34) = e2*e34-xyzw*e234;
poly f(3)(13) = e3*e13-xyz2*e134;
poly f(4)(13) = e4*e13-xyzw*e134;
poly f(1)(234) = e1*e234-xyzw*e1234;

I = I + f(1)(2),f(1)(3),f(1)(4),f(2)(3),f(2)(4),f(3)(4),
f(1)(13),f(1)(23),f(1)(24),f(1)(34),f(2)(13),f(2)(34),f(2)(14),f(3)(13),f(4)(13),f(1)(234);

I = std(I);




for (i=1; i<=N; i++) {for (j=i+1; j<=N; j++) {reduce(L[i]*L[j],I);};};


resolution re=mres(I,1);

---------------------------------------------------------------------------------------------------------------------


Characteristic 0

LIB "ncalg.lib";

option(prot);
int t=timer;
system("--ticks-per-sec", 100);

intvec V = 1:4, 2:6, 3:4, 4:1; 
int i; int j; int N; N = size(V); 

ring A=(0,x,y,z,w),(e1,e2,e3,e4,
e12,e13,e14,e23,e24,e34,
e123,e124,e134,e234,e1234),Wp(V);


matrix C[N][N]; matrix D[N][N];
for (i=1; i<=N; i++) {for (j=1; j<=N; j++) {C[i,j]=(-1)^(V[i]*V[j]);}} 
ncalgebra(C,D);


list L = (e1,e2,e3,e4,e12,e13,e14,e23,e24,e34,e123,e124,e134,e234,e1234);
ideal I; for (i=1; i<=N; i++) {I = I + L[i]*L[i];};

poly f(1)(2) = e1*e2-xyzw*e12;
poly f(1)(3) = e1*e3-xyz2*e14+x2yz*e34;
poly f(1)(4) = e1*e4-xyzw*e14;
poly f(2)(3) = e2*e3-xyzw*e23;
poly f(2)(4) = e2*e4-xyzw*e24;
poly f(3)(4) = e3*e4-xyzw*e34;  
poly f(1)(13) = e1*e13-x2yz*e134;
poly f(1)(23) = e1*e23-xyzw*e123-xy2z*e134; 
poly f(1)(24) = e1*e24-xyzw*e124;
poly f(1)(34) = e1*e34;
poly f(2)(13) = e2*e13+xyzw*e123;
poly f(2)(14) = e2*e14+xyzw*e124;
poly f(2)(34) = e2*e34-xyzw*e234;
poly f(3)(13) = e3*e13-xyz2*e134;
poly f(4)(13) = e4*e13-xyzw*e134;
poly f(1)(234) = e1*e234-xyzw*e1234;

I = I + f(1)(2),f(1)(3),f(1)(4),f(2)(3),f(2)(4),f(3)(4),
f(1)(13),f(1)(23),f(1)(24),f(1)(34),f(2)(13),f(2)(34),f(2)(14),f(3)(13),f(4)(13),f(1)(234);



option(prot);
int t=timer;
system("--ticks-per-sec", 100);

resolution re=mres(I,1);

twostd(I);



,f(2)(146),f(2)(456),f(1)(235),f(1)(346),f(1)(356)

resolution re=mres(I,1);
 
option(redSB);
option(redTail);
I = twostd(I);



,f(1)(23),f(1)(24),
f(1)(35),f(1)(56),f(6)(35),f(1)(2345)


f(6)(35)

I = std(I);

option(prot);
int t=timer;
system("--ticks-per-sec", 100);
resolution re=mres(I,1);


for (i=1; i<=21; i++) {for (j=i+1; j<=21; j++) {reduce(L[i]*L[j],I);};};


----------------------------------------------------------------------------------------------------------------

Multigrading Check

LIB "multigrading.lib";
option(prot);
int t=timer;
system("--ticks-per-sec", 100);


ring A=2,(x,y,z,w,e1,e2,e3,e4,
e12,e13,e14,e23,e24,e34,
e123,e124,e134,e234,e1234),dp;



intmat M[4][19] =
 
1,0,0,0,2,1,1,1,2,2,2,1,1,1,2,2,2,1,2,
0,1,0,0,1,2,1,1,2,1,1,2,2,1,2,2,1,2,2,
0,0,1,0,1,1,2,1,1,2,1,2,1,2,2,1,2,2,2,
0,0,0,1,1,1,1,2,1,1,2,1,2,2,1,2,2,2,2;

intmat L[4][1] = 0,0,0,0;

setBaseMultigrading(M,L);


list T = (e1,e2,e3,e4,e12,e13,e14,e23,e24,e34,e123,e124,e134,e234,e1234);
ideal I; for (i=1; i<=N; i++) {I = I + T[i]*T[i];};

poly f(1)(2) = e1*e2-xyzw*e12;
poly f(1)(3) = e1*e3-xyz2*e14+x2yz*e34;
poly f(1)(4) = e1*e4-xyzw*e14;
poly f(2)(3) = e2*e3-xyzw*e23;
poly f(2)(4) = e2*e4-xyzw*e24;
poly f(3)(4) = e3*e4-xyzw*e34;  
poly f(1)(13) = e1*e13-x2yz*e134;
poly f(1)(23) = e1*e23-xyzw*e123-xy2z*e134; 
poly f(1)(24) = e1*e24-xyzw*e124;
poly f(1)(34) = e1*e34;
poly f(2)(13) = e2*e13+xyzw*e123;
poly f(2)(14) = e2*e14+xyzw*e124;
poly f(2)(34) = e2*e34-xyzw*e234;
poly f(3)(13) = e3*e13-xyz2*e134;
poly f(4)(13) = e4*e13-xyzw*e134;
poly f(1)(234) = e1*e234-xyzw*e1234;

I = I + f(1)(2),f(1)(3),f(1)(4),f(2)(3),f(2)(4),f(3)(4),
f(1)(13),f(1)(23),f(1)(24),f(1)(34),f(2)(13),f(2)(34),f(2)(14),f(3)(13),f(4)(13),f(1)(234);


Yes!





