#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Numerical Analysis Homework 5
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Throughout this homework, 
\begin_inset Formula $\|\cdot\|$
\end_inset

 denotes the 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm.
\end_layout

\begin_layout Section
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Consider the matrix 
\begin_inset Formula $A=\left(\begin{smallmatrix}-2 & 11\\
-10 & 5
\end{smallmatrix}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Determine, on paper, a real SVD of 
\begin_inset Formula $A$
\end_inset

 in the form 
\begin_inset Formula $A=U\Sigma V^{\top}$
\end_inset

.
 The SVD is not unique, so find the one that has the minimal number of minus
 signs in 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
List the singular values, left singular vectors, and right singular vectors
 of 
\begin_inset Formula $A$
\end_inset

.
 Draw a careful, labeled picture of the unit ball in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 and its image under 
\begin_inset Formula $A$
\end_inset

, together with the singular vectors, with the coordinates of their vertices
 marked.
\end_layout

\begin_layout Enumerate
What are the 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $2$
\end_inset

, 
\begin_inset Formula $\infty$
\end_inset

, and Frobenius norms of 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $A^{-1}$
\end_inset

 not directly, but via the SVD.
\end_layout

\begin_layout Enumerate
FInd the eigenvalues 
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Verify that 
\begin_inset Formula $\det A=\lambda_{1}\lambda_{2}$
\end_inset

 and 
\begin_inset Formula $|\det A|=\sigma_{1}\sigma_{2}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
What is the area of the ellipsoid onto which 
\begin_inset Formula $A$
\end_inset

 maps the unit ball of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 First we find the singular values by computing the eigenvalues of 
\begin_inset Formula $A^{\top}A$
\end_inset

.
 Observe that
\begin_inset Formula 
\[
A^{\top}A=\begin{pmatrix}104 & -72\\
-72 & 146
\end{pmatrix}.
\]

\end_inset

The characteristic polynomial of this matrix is
\begin_inset Formula 
\[
\lambda^{2}-250\lambda+10000=(\lambda-50)(\lambda-200).
\]

\end_inset

Therefore the eigenvalues are 
\begin_inset Formula $\lambda_{1}=200$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}=50$
\end_inset

, thus the singular values of 
\begin_inset Formula $A$
\end_inset

 are 
\begin_inset Formula $\sigma_{1}=10\sqrt{2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{2}=5\sqrt{2}$
\end_inset

.
 Next we find the right singular vectors (the columns of 
\begin_inset Formula $V$
\end_inset

) by finding an orthonormal set of eigenvectors of 
\begin_inset Formula $A^{\top}A$
\end_inset

.
 For 
\begin_inset Formula $\lambda_{1}=200$
\end_inset

, we have
\begin_inset Formula 
\[
A^{\top}A-200=\begin{pmatrix}-96 & -72\\
-72 & -54
\end{pmatrix}\to\begin{pmatrix}1 & 3/4\\
0 & 0
\end{pmatrix},
\]

\end_inset

where the arrow denotes row reduction.
 It is easy to see that 
\begin_inset Formula $v_{1}=(3/5,-4/5)$
\end_inset

.
 For 
\begin_inset Formula $\lambda_{2}=50$
\end_inset

, we have
\begin_inset Formula 
\[
A^{\top}A-50=\begin{pmatrix}54 & -72\\
-72 & 96
\end{pmatrix}\to\begin{pmatrix}1 & -3/4\\
0 & 0
\end{pmatrix},
\]

\end_inset

where the arrow denotes row reduction.
 It is easy to see that 
\begin_inset Formula $v_{2}=(3/5,4/5)$
\end_inset

.
 Thus
\begin_inset Formula 
\[
V=\begin{pmatrix}-3/5 & 4/5\\
4/5 & 3/5
\end{pmatrix}.
\]

\end_inset

Finally, we compute 
\begin_inset Formula $U$
\end_inset

 by the formula 
\begin_inset Formula $u_{i}=\sigma_{i}^{-1}Av_{i}$
\end_inset

.
 This gives us
\begin_inset Formula 
\[
U=\begin{pmatrix}1/\sqrt{2} & 1/\sqrt{2}\\
1/\sqrt{2} & -1/\sqrt{2}
\end{pmatrix}.
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Consider the matrix 
\begin_inset Formula $A=\left(\begin{smallmatrix}1 & 1\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

 viewed as a linear map 
\begin_inset Formula $A\colon\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

.
 Then 
\begin_inset Formula $A$
\end_inset

 is compact since 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 is finite-dimensional, but 
\begin_inset Formula $A$
\end_inset

 is not self-adjoint since it is not symmetric as a matrix.
 However, as noted above, 
\begin_inset Formula $A^{\top}A=\left(\begin{smallmatrix}1 & 1\\
1 & 2
\end{smallmatrix}\right)$
\end_inset

 is self-adjoint (and positive); thus we can diagonalize it using an orthogonal
 matrix, namely 
\begin_inset Formula 
\[
UA^{\top}AU^{-1}=\begin{pmatrix}\frac{-1-\sqrt{5}}{2} & \frac{-1+\sqrt{5}}{2}\\
1 & 1
\end{pmatrix}\begin{pmatrix}1 & 2\\
2 & 1
\end{pmatrix}\begin{pmatrix}-\frac{1}{\sqrt{5}} & \frac{5-\sqrt{5}}{10}\\
\frac{1}{\sqrt{5}} & \frac{5+\sqrt{5}}{10}
\end{pmatrix}=\begin{pmatrix}\frac{3-\sqrt{5}}{2} & 0\\
0 & \frac{3+\sqrt{5}}{2}
\end{pmatrix}=D.
\]

\end_inset

Thus the vectors 
\begin_inset Formula $v_{1}=\frac{1}{\|v_{1}\|}((-1-\sqrt{5})/2,1)^{\top}$
\end_inset

 and 
\begin_inset Formula $v_{2}=\frac{1}{\|v_{2}\|}((-1+\sqrt{5})/2,1)$
\end_inset

 give rise to an ordered orthonormal eigenbasis 
\begin_inset Formula $\boldsymbol{v}=(v_{1},v_{2})$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 with corresponding eigenvalues 
\begin_inset Formula $\boldsymbol{\lambda}=(\lambda_{1},\lambda_{2})$
\end_inset

 where 
\begin_inset Formula $\lambda_{1}=(3-\sqrt{5})/2$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}=(3+\sqrt{5})/2$
\end_inset

.
 In particular, we see that 
\begin_inset Formula $\|A\|^{2}=(3+\sqrt{5})/2$
\end_inset

.
 To see this visually, consider how 
\begin_inset Formula $A$
\end_inset

 transforms the unit circle in the plane:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = $y$, 
\end_layout

\begin_layout Plain Layout

xmin=-3,xmax=3,ymin=-3,ymax=3,
\end_layout

\begin_layout Plain Layout

xtick={-3,3},ytick={-3,3},
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,samples=100] ({cos(deg(x))},{sin(deg(x))}); 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=blue,samples=100] ({cos(deg(x)) + sin(deg(x))},{sin(deg(x))});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=green,samples=100] ({cos(deg(x)) + sin(deg(x))},{cos(deg(x))
 + 2*sin(deg(x))});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [->,  red]         coordinates { (0,0) (1,0)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [->,  red]         coordinates { (0,0) (0,1)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [->,  blue]         coordinates { (0,0) (1,0)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [->,  blue]         coordinates { (0,0) (1,1)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [->,  green]         coordinates { (0,0) (-0.85,0.53)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [->,  green]         coordinates { (0,0) (0.52,0.85)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

In the image above, the red vectors correspond to 
\begin_inset Formula $e_{1}=(1,0)^{\top}$
\end_inset

 and 
\begin_inset Formula $e_{2}-(0,1)^{\top}$
\end_inset

, the blue vectors correspond to 
\begin_inset Formula $Ae_{1}=(1,0)^{\top}$
\end_inset

 and 
\begin_inset Formula $Ae_{2}=(1,1)^{\top}$
\end_inset

, and the green vectors correspond to the orthonormal eigenvectors of 
\begin_inset Formula $A^{\top}A$
\end_inset

.
 From the image above, we can see that 
\begin_inset Formula $A$
\end_inset

 transforms the unit circle (colored in red) to an ellipse (colored in blue),
 and 
\begin_inset Formula $A^{\top}A$
\end_inset

 transforms the unit circle to an ellipse (colored in green).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Solve the following:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A,E\in\mathbb{R}^{m\times n}$
\end_inset

, show that
\begin_inset Formula 
\[
\sigma_{\mathrm{max}}(A)-\|E\|\leq\sigma_{\mathrm{max}}(A+E)\leq\sigma_{\mathrm{max}}(A)+\|E\|.
\]

\end_inset

Comment on the absolute condition number of 
\begin_inset Formula $\|A\|$
\end_inset

 as a function of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset

 where 
\begin_inset Formula $m>n$
\end_inset

 and 
\begin_inset Formula $z\in\mathbb{R}^{m}$
\end_inset

, show that
\begin_inset Formula 
\[
\sigma_{\mathrm{max}}([A\,z])\geq\sigma_{\mathrm{max}}(A)\quad\text{and}\quad\sigma_{\mathrm{min}}([A\,z])\leq\sigma_{\mathrm{min}}(A).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Solve the following:
\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset

, then
\begin_inset Formula 
\[
\|A\|_{F}\leq\sqrt{\mathrm{rank}(A)}\|A\|.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset

 has rank 
\begin_inset Formula $n$
\end_inset

, then
\begin_inset Formula 
\[
\|A(A^{\top}A)^{-1}A^{\top}\|=1.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Solve the following.
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $A\in\mathbb{R}^{n\times n}$
\end_inset

, let 
\begin_inset Formula $A=U\Sigma V^{\top}$
\end_inset

 be an SVD of 
\begin_inset Formula $A$
\end_inset

, where 
\begin_inset Formula $\Sigma=\mathrm{diag}(\sigma_{1},\dots,\sigma_{n})$
\end_inset

 with 
\begin_inset Formula $\sigma_{1}\geq\sigma_{2}\geq\cdots\geq\sigma_{n}>0$
\end_inset

.
 Let 
\begin_inset Formula $B=[U\,\mathrm{diag}(1,\dots,1,-1)]\Sigma V^{\top}$
\end_inset

 such that 
\begin_inset Formula $\det B=-\det A$
\end_inset

 and 
\begin_inset Formula $\|A-B\|_{F}=2\sigma_{n}$
\end_inset

.
 Show that for any singular values 
\begin_inset Formula $\sigma_{1},\dots,\sigma_{n-1}$
\end_inset

 (
\begin_inset Formula $\geq\sigma_{n}$
\end_inset

), there exists 
\begin_inset Formula $C\in\mathbb{R}^{n\times n}$
\end_inset

 such that 
\begin_inset Formula $\det C=\det B=-\det A$
\end_inset

 and 
\begin_inset Formula $\|A-C\|_{F}<\|A-B\|_{F}=2\sigma_{n}$
\end_inset

.
 (Hint: to construct 
\begin_inset Formula $C$
\end_inset

, modify 
\begin_inset Formula $\sigma_{n}$
\end_inset

 and 
\begin_inset Formula $\sigma_{n-1}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 only (change the sign of one and keep the sign of the other, but make sure
 that their product does not change).
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P$
\end_inset

 is an orthogonal projector, then 
\begin_inset Formula $1-2P$
\end_inset

 is unitary.
 Prove this algebraically, and give a geometric interpretation.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Solve the following.
\end_layout

\begin_layout Enumerate
Implement the Golub-Kahan (GK) bidiagonalization of a matrix.
 Test it on 
\begin_inset Formula $F\in\mathbb{R}^{10\times10}$
\end_inset

 obtained as follows
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

rgn(default); 
\end_layout

\begin_layout Plain Layout

F = randn(10,10);
\end_layout

\end_inset

Make sure that your bidiagonal matrix has the same singular values as 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Enumerate
Generate a matrix 
\begin_inset Formula $A\in\mathbb{R}^{(1024^{2}+1)\times32}$
\end_inset

 as follows
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

col = linspace(-1,1,1024*1024+1)’; 
\end_layout

\begin_layout Plain Layout

A = col.^(0:31);
\end_layout

\end_inset

Apply Householder QR to 
\begin_inset Formula $A$
\end_inset

 and get 
\begin_inset Formula $R\in\mathbb{R}^{32\times32}$
\end_inset

, then apply GK to 
\begin_inset Formula $R$
\end_inset

 and get bidiagonal 
\begin_inset Formula $B\in\mathbb{R}^{32\times32}$
\end_inset

 (no need to retrieve 
\begin_inset Formula $Q$
\end_inset

 for this problem).
 Compute the 
\begin_inset Formula $5$
\end_inset

 largest and 
\begin_inset Formula $5$
\end_inset

 smallest singular values of 
\begin_inset Formula $A$
\end_inset

 from the eigenvalues of 
\begin_inset Formula $\left(\begin{smallmatrix}0 & B^{\top}\\
B & 0
\end{smallmatrix}\right)$
\end_inset

.
 Compare these singular values with those computed by taking the square
 root of the 
\begin_inset Formula $5$
\end_inset

 largest and 
\begin_inset Formula $5$
\end_inset

 smallest eigenvalues of 
\begin_inset Formula $A^{\top}A$
\end_inset

.
 What conclusion do you draw? Is it a good idea to compute the eigenvalues
 of 
\begin_inset Formula $\left(\begin{smallmatrix}0 & A^{\top}\\
A & 0
\end{smallmatrix}\right)$
\end_inset

 directly, and why?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
