#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Numerical Analysis Homework 7
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Throughout this homework, 
\begin_inset Formula $\|\cdot\|$
\end_inset

 denotes the 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm.
 We also let 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 denote the standard Euclidean inner-product on 
\begin_inset Formula $\mathbb{C}^{m}$
\end_inset

 (thus 
\begin_inset Formula 
\[
\langle x,y\rangle=x^{*}y=\sum_{i=1}^{m}\overline{x}_{i}y_{i}
\]

\end_inset

 for all 
\begin_inset Formula $x,y\in\mathbb{C}^{m}$
\end_inset

).
 Finally we set 
\begin_inset Formula $\varepsilon=\varepsilon_{\mathrm{machine}}$
\end_inset

 to be the machine coefficient.
\end_layout

\begin_layout Section
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Recall that 
\begin_inset Formula $A$
\end_inset

 is Hermitian if 
\begin_inset Formula $A^{*}=A$
\end_inset

 and skew-Hermitian if 
\begin_inset Formula $A^{*}=-A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that the eigenvalues of a Hermitian matrix (e.g., real symmetric) are
 real, and those of a skew-Hermitian (e.g., real skew-symmetric) are purely
 imaginary.
 In both cases, show that the eigenvectors associated with distinct eigenvalues
 are orthogonal.
\end_layout

\begin_layout Enumerate
For a block upper triangular
\begin_inset Formula 
\[
F=\begin{pmatrix}F_{11} & F_{12} & \cdots & F_{1n}\\
 & F_{22} & \cdots & F_{2n}\\
 &  & \ddots & \vdots\\
 &  &  & F_{nn}
\end{pmatrix},
\]

\end_inset

show that 
\begin_inset Formula $\Lambda(F)=\bigcup_{k=1}^{n}\Lambda(F_{kk})$
\end_inset

, where 
\begin_inset Formula $\Lambda(-)$
\end_inset

 denotes the spectrum (all eigenvalues) of a matrix.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 Let 
\begin_inset Formula $A$
\end_inset

 be a Hermitian matrix and let 
\begin_inset Formula $\lambda$
\end_inset

 be an eigenvalue of 
\begin_inset Formula $A$
\end_inset

.
 We may assume that 
\begin_inset Formula $\lambda\neq0$
\end_inset

 since 
\begin_inset Formula $0$
\end_inset

 is obviously real.
 Choose an eigenvector of 
\begin_inset Formula $\lambda$
\end_inset

, say 
\begin_inset Formula $x$
\end_inset

 (so 
\begin_inset Formula $Ax=\lambda x$
\end_inset

 and 
\begin_inset Formula $\|x\|\neq0$
\end_inset

).
 Then we have
\begin_inset Formula 
\begin{align*}
\lambda\|x\|^{2} & =\lambda\langle x,x\rangle\\
 & =\langle\lambda x,x\rangle\\
 & =\langle Ax,x\rangle\\
 & =\langle x,Ax\rangle & \text{(since }A^{*}=A\text{)}\\
 & =\langle x,\lambda x\rangle\\
 & =\overline{\lambda}\langle x,x\rangle\\
 & =\overline{\lambda}\|x\|^{2}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $\lambda=\overline{\lambda}$
\end_inset

 since 
\begin_inset Formula $\|x\|\neq0$
\end_inset

, hence 
\begin_inset Formula $\lambda$
\end_inset

 is real.
 Next suppose that 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are distinct eigenvalues of 
\begin_inset Formula $A$
\end_inset

 and let 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 be corresponding eigenvectors of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 respectively.
 Then we have
\begin_inset Formula 
\begin{align*}
(\lambda-\mu)\langle x,y\rangle & =\langle\lambda x,y\rangle-\langle x,\overline{\mu}y\rangle\\
 & =\langle\lambda x,y\rangle-\langle x,\mu y\rangle & \text{since }\mu\text{ is real}\\
 & =\langle Ax,y\rangle-\langle x,Ay\rangle\\
 & =\langle Ax,y\rangle-\langle Ax,y\rangle & \text{since }A^{*}=A\\
 & =0.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\lambda\neq\mu$
\end_inset

, it follows that 
\begin_inset Formula $\langle x,y\rangle=0$
\end_inset

, hence 
\begin_inset Formula $x$
\end_inset

 is orthogonal to 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now suppose that 
\begin_inset Formula $A$
\end_inset

 is a skew-Hermitian matrix and let 
\begin_inset Formula $\lambda$
\end_inset

 be an eigenvalue of 
\begin_inset Formula $A$
\end_inset

.
 We may assume that 
\begin_inset Formula $\lambda\neq0$
\end_inset

 since 
\begin_inset Formula $0$
\end_inset

 is obviously purely imaginary.
 Choose an eigenvector of 
\begin_inset Formula $\lambda$
\end_inset

, say 
\begin_inset Formula $x$
\end_inset

 (so 
\begin_inset Formula $Ax=\lambda x$
\end_inset

 and 
\begin_inset Formula $\|x\|\neq0$
\end_inset

).
 Then we have
\begin_inset Formula 
\begin{align*}
\lambda\|x\|^{2} & =\lambda\langle x,x\rangle\\
 & =\langle\lambda x,x\rangle\\
 & =\langle Ax,x\rangle\\
 & =\langle x,-Ax\rangle & \text{(since }A^{*}=-A\text{)}\\
 & =\langle x,-\lambda x\rangle\\
 & =-\overline{\lambda}\langle x,x\rangle\\
 & =-\overline{\lambda}\|x\|^{2}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $\lambda=-\overline{\lambda}$
\end_inset

 since 
\begin_inset Formula $\|x\|\neq0$
\end_inset

, hence 
\begin_inset Formula $\lambda$
\end_inset

 is purely imaginary.
 Next suppose that 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are distinct eigenvalues of 
\begin_inset Formula $A$
\end_inset

 and let 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 be corresponding eigenvectors of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 respectively.
 Then we have
\begin_inset Formula 
\begin{align*}
(\lambda-\mu)\langle x,y\rangle & =\langle\lambda x,y\rangle-\langle x,\overline{\mu}y\rangle\\
 & =\langle\lambda x,y\rangle+\langle x,\mu y\rangle & \text{since }\mu\text{ is purely imaginary}\\
 & =\langle Ax,y\rangle+\langle x,Ay\rangle\\
 & =\langle Ax,y\rangle-\langle Ax,y\rangle & \text{since }A^{*}=-A\\
 & =0.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\lambda\neq\mu$
\end_inset

, it follows that 
\begin_inset Formula $\langle x,y\rangle=0$
\end_inset

, hence 
\begin_inset Formula $x$
\end_inset

 is orthogonal to 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $\chi(t)$
\end_inset

 be the characteristic polynomial of 
\begin_inset Formula $F$
\end_inset

 and let 
\begin_inset Formula $\chi_{i}(t)$
\end_inset

 be the characteristic polynomial of 
\begin_inset Formula $F_{ii}$
\end_inset

 for each 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
 Then observe that
\begin_inset Formula 
\begin{align*}
\chi(t) & =\det(t-F)\\
 & =\left|\begin{pmatrix}t-F_{11} & -F_{12} & \cdots & -F_{1n}\\
 & t-F_{22} & \cdots & -F_{2n}\\
 &  & \ddots & \vdots\\
 &  &  & t-F_{nn}
\end{pmatrix}\right|\\
 & =\det(t-F_{11})\det(t-F_{22})\cdots\det(t-F_{nn})\\
 & =\chi_{1}(t)\chi_{2}(t)\cdots\chi_{n}(t).
\end{align*}

\end_inset

Since the eigenvalues of 
\begin_inset Formula $F$
\end_inset

 are exactly the roots of 
\begin_inset Formula $\chi(t)$
\end_inset

 and since the eigenvalues of 
\begin_inset Formula $F_{i}$
\end_inset

 are exactly the roots of 
\begin_inset Formula $\chi_{i}(t)$
\end_inset

 for each 
\begin_inset Formula $1\leq i\leq n$
\end_inset

, it follows that
\begin_inset Formula 
\[
\Lambda(F)=\bigcup_{i=1}^{n}\Lambda(F_{ii}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Given a complex Schur form 
\begin_inset Formula $U^{*}AU=T$
\end_inset

, where 
\begin_inset Formula $T$
\end_inset

 is upper triangular, show that the first 
\begin_inset Formula $k$
\end_inset

 columns 
\begin_inset Formula $u_{1},\dots,u_{k}$
\end_inset

 of 
\begin_inset Formula $U$
\end_inset

 span an invariant subspace of 
\begin_inset Formula $A$
\end_inset

, that is
\begin_inset Formula 
\[
A\mathrm{span}\{u_{1},\dots,u_{k}\}=\mathrm{span}\{Au_{1},\dots,Au_{k}\}\subseteq\mathrm{span}\{u_{1},\dots,u_{k}\}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $U\in\mathbb{R}^{n\times p}$
\end_inset

 (where 
\begin_inset Formula $n>p$
\end_inset

) contains basis vectors of an invariant subspace of 
\begin_inset Formula $A$
\end_inset

, such that 
\begin_inset Formula $AU=UM$
\end_inset

 for some 
\begin_inset Formula $M\in\mathbb{R}^{p\times p}$
\end_inset

.
 Show that the eigenvalues of 
\begin_inset Formula $M$
\end_inset

 are also eigenvalues of 
\begin_inset Formula $A$
\end_inset

.
 If, in addition, 
\begin_inset Formula $W\in\mathbb{R}^{n\times m}$
\end_inset

 (where 
\begin_inset Formula $n>m>p$
\end_inset

) has orthonormal columns, and 
\begin_inset Formula $\mathrm{col}(U)\subseteq\mathrm{col}(W)$
\end_inset

, show that the eigenvalues of 
\begin_inset Formula $M$
\end_inset

 are eigenvalues of 
\begin_inset Formula $W^{\top}AW$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Describe a procedure to post-process the 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 factors of Givens or Householder QR, such that the 
\begin_inset Formula $R$
\end_inset

 factor has all non-negative diagonal entries
\end_layout

\begin_layout Enumerate
Verify numerically that the Simultaneous Iteration is equivalent to the
 unshifted QR iteration.
 To this end, first construct an upper Hessenberg 
\begin_inset Formula $H_{0}$
\end_inset

 as follows 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

rng(default); H0 = triu(randn(7,7),-1);
\end_layout

\end_inset

 Implement the Simultaneous Iteration and the QR iteration, described in
 Trefethen’s book, Chapter 
\begin_inset Formula $28$
\end_inset

.
 Feel free to use MATLAB’s qr, followed by the post-processing in part (1),
 and the ‘*’ operation directly to form 
\begin_inset Formula $H^{(k)}=R^{(k)}Q^{(k)}$
\end_inset

 (that is, no need to use the Givens rotations to perform the QR iteration
 as usually supposed to).
 Compare the projection matrices 
\begin_inset Formula $H_{SI}^{(k)}$
\end_inset

 in (28.10) for simultaneous iteration and 
\begin_inset Formula $H_{QR}^{(k)}$
\end_inset

 in (28.13) in the QR iteration.
 Find the relative difference 
\begin_inset Formula 
\[
\frac{\|H_{SI}^{(k)}-H_{QR}^{(k)}\|_{F}}{\|H_{SI}^{(k)}\|}
\]

\end_inset

for 
\begin_inset Formula $k=3,30,300$
\end_inset

 and 
\begin_inset Formula $3000$
\end_inset

, and the relative difference in the eigenvalues of 
\begin_inset Formula $H_{SI}^{(k)}$
\end_inset

 and 
\begin_inset Formula $H_{QR}^{(k)}$
\end_inset

 at these steps? What if the post-processing is not used, and in this case,
 do 
\begin_inset Formula $H_{SI}^{(k)}$
\end_inset

 and 
\begin_inset Formula $H_{QR}^{(k)}$
\end_inset

 have numerically the same eigenvalues?
\end_layout

\begin_layout Enumerate
Find the eigenvalues of 
\begin_inset Formula $H_{0}$
\end_inset

, then use the theory we learned from class to estimate the rate of convergence
 of 
\begin_inset Formula $H_{QR}^{(k)}$
\end_inset

 toward the quasi-upper triangular 
\begin_inset Formula $T$
\end_inset

 of the real Schur form.
 About how many iterations are needed to achieve
\begin_inset Formula 
\[
\frac{\|H_{QR}^{(k)}-T\|_{F}}{\|T\|_{F}}\approx\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 Suppose 
\begin_inset Formula $A=QR$
\end_inset

 is a reduced QR factorization of 
\begin_inset Formula $A$
\end_inset

.
 If the 
\begin_inset Formula $i$
\end_inset

th column of 
\begin_inset Formula $Q$
\end_inset

 is multiplied by 
\begin_inset Formula $\zeta$
\end_inset

 and the 
\begin_inset Formula $i$
\end_inset

th row of 
\begin_inset Formula $R$
\end_inset

 is multiplied by 
\begin_inset Formula $\zeta^{-1}$
\end_inset

, where 
\begin_inset Formula $\zeta\in\mathbb{C}^{\times}$
\end_inset

 such that 
\begin_inset Formula $|\zeta|=1$
\end_inset

, then we obtain another reduced QR factorization.
 In particular, if 
\begin_inset Formula $R$
\end_inset

 is real and 
\begin_inset Formula $r_{ii}<0$
\end_inset

, then we should multiply the 
\begin_inset Formula $i$
\end_inset

th row of 
\begin_inset Formula $R$
\end_inset

 by 
\begin_inset Formula $-1$
\end_inset

 and we should multiply the 
\begin_inset Formula $i$
\end_inset

th column of 
\begin_inset Formula $Q$
\end_inset

 by 
\begin_inset Formula $-1$
\end_inset

.
 Doing this for each 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $r_{ii}<0$
\end_inset

 will give us a reduced QR factorization of 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $r_{ii}\geq0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
\end_layout

\begin_layout Standard
table
\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\|b-A\widehat{x}\|/\|A\|\|\widehat{x}\|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BACKSLASH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HOUSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.1026e-08$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.1026e-08$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.4432e-17$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.3642e-17$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 (Trefethen’s book Prob.
 28.2, but for the nonsymmetric case).
 
\end_layout

\begin_layout Enumerate
Explore the nonzero structure of the 
\begin_inset Formula $Q$
\end_inset

 factor of the QR factorization of an upper Hessenberg matrix, and verify
 that 
\begin_inset Formula $RQ$
\end_inset

 is also upper Hessenberg.
 For clarity, you may give an illustration for a 
\begin_inset Formula $5\times5$
\end_inset

 upper Hessenberg.
\end_layout

\begin_layout Enumerate
The computation of 
\begin_inset Formula $H^{(k)}=R^{(k)}Q^{(k)}$
\end_inset

, if done naively (by direct evaluation of the matrix-matrix multiplication),
 would need 
\begin_inset Formula $O(n^{3})$
\end_inset

 operations.
 Fortunately, 
\begin_inset Formula $H^{(k)}$
\end_inset

 can be computed only in 
\begin_inset Formula $O(n^{2})$
\end_inset

 operations.
 Explain, by Givens rotations, how this is achieved.
 Make sure that you do see the difference in cost.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection*
Simultaneous Iteration
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Unshifted QR Algorithm
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
