#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Numerical Analysis Homework 2
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Throughout this homework, 
\begin_inset Formula $\|\cdot\|$
\end_inset

 denotes the 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm.
 Also if 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 are two column vectors in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, then we write 
\begin_inset Formula $\langle\boldsymbol{x},\boldsymbol{y}\rangle:=\boldsymbol{x}^{\top}\boldsymbol{y}$
\end_inset

.
 
\end_layout

\begin_layout Section
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $a_{0},a_{1},\dots,a_{n}$
\end_inset

 be 
\begin_inset Formula $n+1$
\end_inset

 equispaced points on 
\begin_inset Formula $[-1,1]$
\end_inset

, where 
\begin_inset Formula $a_{0}=-1$
\end_inset

 and 
\begin_inset Formula $a_{n}=1$
\end_inset

.
 Assemble these 
\begin_inset Formula $n+1$
\end_inset

 values into a column vector 
\begin_inset Formula $\boldsymbol{u}$
\end_inset

, and use MATLAB’s vander to generate Vandermonde matrices 
\begin_inset Formula $A$
\end_inset

 from vector 
\begin_inset Formula $\boldsymbol{u}$
\end_inset

 for 
\begin_inset Formula $n=9,19,29,39$
\end_inset

.
 Let 
\begin_inset Formula $\boldsymbol{x}=(1,1,\dots,1)^{\top}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{b}=A\boldsymbol{x}$
\end_inset

.
 Pretend that we do not know 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 and use numerical algorithms to solve this linear system for 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 Let 
\begin_inset Formula $\widehat{\boldsymbol{x}}$
\end_inset

 be the computed solution.
 Compute the relative forward errors 
\begin_inset Formula $\|\widehat{\boldsymbol{x}}-\boldsymbol{x}\|/\|\boldsymbol{x}\|$
\end_inset

 and the smallest relative backward errors
\begin_inset Formula 
\[
\frac{\|\boldsymbol{b}-A\widehat{\boldsymbol{x}}\|}{\|A\|\|\widehat{\boldsymbol{x}}\|}=\min\left\{ \frac{\|\delta A\|}{\|A\|}\mid(A+\delta A)\widehat{\boldsymbol{x}}=\boldsymbol{b}\right\} ,
\]

\end_inset

where 
\begin_inset Formula $\|\cdot\|$
\end_inset

 denotes the 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm, for the following:
\end_layout

\begin_layout Enumerate
GEPP (MATLAB's backslash);
\end_layout

\begin_layout Enumerate
QR factorization of 
\begin_inset Formula $A$
\end_inset

;
\end_layout

\begin_layout Enumerate
Cramer's rule;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{-1}$
\end_inset

 multiplied by 
\begin_inset Formula $\boldsymbol{b}$
\end_inset

;
\end_layout

\begin_layout Enumerate
GE without pivoting.
\end_layout

\begin_layout Standard
Comment on the forward/backward stability of these methods.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 We work in MATLAB below:
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

n = [9,19,29,39];
\end_layout

\begin_layout Plain Layout

ForwardErrors = zeros(4,4);
\end_layout

\begin_layout Plain Layout

BackwardErrors = zeros(4,4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for k = 1:4 
\end_layout

\begin_layout Plain Layout

  u=(-1:2/n(k):1)'; 
\end_layout

\begin_layout Plain Layout

  x = ones(n(k)+1,1); 
\end_layout

\begin_layout Plain Layout

  A = vander(u); 
\end_layout

\begin_layout Plain Layout

  b = A*x;
\end_layout

\begin_layout Plain Layout

  [Q,R] = qr(A);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  xh = zeros(n(k)+1,4);
\end_layout

\begin_layout Plain Layout

  xh(:,1) = A
\backslash
b;
\end_layout

\begin_layout Plain Layout

  xh(:,2) = R
\backslash
(Q'*b);
\end_layout

\begin_layout Plain Layout

  for j = 1:length(A)    
\end_layout

\begin_layout Plain Layout

      C = A;     
\end_layout

\begin_layout Plain Layout

      C(:,j) = b;     
\end_layout

\begin_layout Plain Layout

      xh(j,3) = det(C)/det(A); 
\end_layout

\begin_layout Plain Layout

  end
\end_layout

\begin_layout Plain Layout

  xh(:,4) = inv(A)*b; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  for j = 1:4
\end_layout

\begin_layout Plain Layout

     ForwardErrors(k,j) = norm(xh(:,j)-x)/norm(x); 
\end_layout

\begin_layout Plain Layout

     BackwardErrors(k,j) = norm(b-A*xh(:,j))/(norm(A)*norm(xh(:,j))); 
\end_layout

\begin_layout Plain Layout

  end;
\end_layout

\begin_layout Plain Layout

end;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We see that GEPP and QR factorization are backward stable, however the other
 three algorithms are not.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Consider the eigenvalue problem 
\begin_inset Formula $A\boldsymbol{v}=\lambda\boldsymbol{v}$
\end_inset

.
 Let 
\begin_inset Formula $(\widehat{\lambda},\widehat{\boldsymbol{v}})$
\end_inset

 be a computed eigenpair, which is assumed to be the exact eigenpair of
 a perturbed matrix 
\begin_inset Formula $A+\delta A$
\end_inset

.
 Show that the minimum 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm of all such 
\begin_inset Formula $\delta A$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\frac{\|A\widehat{\boldsymbol{v}}-\widehat{\lambda}\widehat{\boldsymbol{v}}\|}{\|\widehat{\boldsymbol{v}}\|},\label{eq:minimum}
\end{equation}

\end_inset

and find a particular 
\begin_inset Formula $\delta A$
\end_inset

 whose 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm is the minimum.
 (Note that this result can help us experimentally determine if an eigenvalue
 algorithm is backward stable).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Given such 
\begin_inset Formula $\delta A$
\end_inset

, we have 
\begin_inset Formula $\delta A\widehat{\boldsymbol{v}}=\widehat{\lambda}\widehat{\boldsymbol{v}}-A\widehat{\boldsymbol{v}}$
\end_inset

.
 Therefore since 
\begin_inset Formula $\|\delta A\|\|\widehat{\boldsymbol{v}}\|\geq\|\delta A\widehat{\boldsymbol{v}}\|$
\end_inset

, we see that
\begin_inset Formula 
\[
\|\delta A\|\geq\frac{\|A\widehat{\boldsymbol{v}}-\widehat{\lambda}\widehat{\boldsymbol{v}}\|}{\|\widehat{\boldsymbol{v}}\|}.
\]

\end_inset

The norm is minimized when
\begin_inset Formula 
\[
\delta A=\frac{(\widehat{\lambda}\widehat{\boldsymbol{v}}-A\widehat{\boldsymbol{v}})\widehat{\boldsymbol{v}}^{\top}}{\|v\|^{2}}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Give a proof that the worst-case growth factor 
\begin_inset Formula $\rho_{n}=2^{n-1}$
\end_inset

 for GEPP.
 Compared to 
\begin_inset Formula $\rho_{n}\leq Cn^{\frac{1}{2}+\frac{1}{4}\ln n}$
\end_inset

 with complete pivoting and 
\begin_inset Formula $\rho_{n}\leq1.5n^{\frac{3}{4}\ln n}$
\end_inset

 with rook pivoting, this is much larger.
 However, we construct matrices with random elements, each are independent
 samples from the normal distribution of mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\frac{1}{\sqrt{n}}$
\end_inset

 (
\begin_inset Formula $\mathrm{A=randn(n,n)/sqrt(n))}$
\end_inset

.
 Let 
\begin_inset Formula $n=32,64,\dots,512$
\end_inset

, and for each 
\begin_inset Formula $n$
\end_inset

, repeat the experiment 
\begin_inset Formula $1000$
\end_inset

 times.
 Find the percentage of experiments when 
\begin_inset Formula $\rho_{n}>\sqrt{n}$
\end_inset

.
 Make brief comments on the chance of having a large 
\begin_inset Formula $\rho_{n}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Though pivoting is needed for factorizing general matrices, it is not needed
 for symmetric positive definite and diagonally dominant matrices.
 
\end_layout

\begin_layout Enumerate
For a symmetric positive definite matrix 
\begin_inset Formula $A=(a_{ij})$
\end_inset

, with the one-step Cholesky factorization
\begin_inset Formula 
\[
A=\begin{pmatrix}a_{11} & \boldsymbol{w}^{\top}\\
\boldsymbol{w} & K
\end{pmatrix}=\begin{pmatrix}\sqrt{a_{11}} & 0\\
\frac{\boldsymbol{w}}{\sqrt{a_{11}}} & I
\end{pmatrix}\begin{pmatrix}1 & 0\\
0 & K-\frac{\boldsymbol{w}\boldsymbol{w}^{\top}}{a_{11}}
\end{pmatrix}\begin{pmatrix}\sqrt{a_{11}} & \frac{\boldsymbol{w}^{\top}}{\sqrt{a_{11}}}\\
0 & I
\end{pmatrix}=R_{1}^{\top}A_{1}R_{1},
\]

\end_inset

show that the submatrix 
\begin_inset Formula $K-(\boldsymbol{w}\boldsymbol{w}^{\top})/a_{11}$
\end_inset

 is symmetric positive definite.
 Consequently, the factorization can be completed without break-down.
 Then, show that 
\begin_inset Formula $\|R\|=\|A\|^{1/2}$
\end_inset

 , which means the element in 
\begin_inset Formula $R$
\end_inset

 are uniformly bounded by that of 
\begin_inset Formula $\|A\|$
\end_inset

.
 Explain why this observation leads to the backward stability of Cholesky
 factorization.
 
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $A=\left(\begin{smallmatrix}\alpha & \boldsymbol{w}^{\top}\\
\boldsymbol{v} & C
\end{smallmatrix}\right)$
\end_inset

 is column diagonally dominant, with one-step LU factorization 
\begin_inset Formula 
\[
A=\begin{pmatrix}1 & 0\\
\frac{\boldsymbol{v}}{\alpha} & I
\end{pmatrix}\begin{pmatrix}1 & 0\\
0 & C-\frac{\boldsymbol{v}\boldsymbol{w}^{\top}}{\alpha}
\end{pmatrix}\begin{pmatrix}\alpha & \boldsymbol{w}^{\top}\\
0 & I
\end{pmatrix}.
\]

\end_inset

Show that the sub-matrix 
\begin_inset Formula $C-(\boldsymbol{v}\boldsymbol{w}^{\top})/\alpha$
\end_inset

 is also column diagonally dominant, and no pivoting is needed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 Clearly both 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $-(\boldsymbol{w}\boldsymbol{w}^{\top})/a_{11}$
\end_inset

 are symmetric, so their sum 
\begin_inset Formula $K-(\boldsymbol{w}\boldsymbol{w}^{\top})/a_{11}$
\end_inset

 is symmetric also.
 To see that it is positive-definite, observe that for nonzero 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{n-1}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{x}=(x_{2},\dots,x_{n})^{\top}$
\end_inset

, positive-definiteness of 
\begin_inset Formula $A$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
0 & \leq(x_{1},\boldsymbol{x}^{\top})\begin{pmatrix}a_{11} & \boldsymbol{w}^{\top}\\
\boldsymbol{w} & K
\end{pmatrix}\begin{pmatrix}x_{1}\\
\boldsymbol{x}
\end{pmatrix}\\
 & =a_{11}x_{1}^{2}+x_{1}2\langle\boldsymbol{w},\boldsymbol{x}\rangle+\boldsymbol{x}^{\top}K\boldsymbol{x}.
\end{align*}

\end_inset

In particular, setting 
\begin_inset Formula $x_{1}=-\langle\boldsymbol{w},\boldsymbol{x}\rangle/a_{11}$
\end_inset

 gives us
\begin_inset Formula 
\begin{align*}
\boldsymbol{x}^{\top}\left(K-\frac{\boldsymbol{w}^{\top}\boldsymbol{w}}{a_{11}}\right)\boldsymbol{x} & =\boldsymbol{x}^{\top}K\boldsymbol{x}-\frac{\langle\boldsymbol{w},\boldsymbol{x}\rangle^{2}}{a_{11}}\geq0,
\end{align*}

\end_inset

which implies 
\begin_inset Formula $K-(\boldsymbol{w}\boldsymbol{w}^{\top})/a_{11}$
\end_inset

 is positive-definite.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show that 
\begin_inset Formula $\|R\|^{2}=\|A\|=\|R^{\top}R\|$
\end_inset

.
 On the one hand we have 
\begin_inset Formula $\|R^{\top}R\|\leq\|R^{\top}\|\|R\|=\|R\|^{2}$
\end_inset

.
 For the reverse inequality, let 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{n}$
\end_inset

 such that 
\begin_inset Formula $\|\boldsymbol{x}\|=1$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\|R\boldsymbol{x}\|^{2} & =\langle R\boldsymbol{x},R\boldsymbol{x}\rangle\\
 & =\langle\boldsymbol{x},R^{\top}R\boldsymbol{x}\rangle\\
 & \leq\|\boldsymbol{x}\|\|R^{\top}R\boldsymbol{x}\|\\
 & =\|R^{\top}Rx\|,
\end{align*}

\end_inset

where we used Cauchy-Schwarz to get from the second line to the third line.
 In particular, this implies
\begin_inset Formula 
\begin{align*}
\|R\|^{2} & =\sup\{\|R\boldsymbol{x}\|^{2}\mid\|\boldsymbol{x}\|=1\}\\
 & \leq\sup\{\|R^{\top}Rx\|\mid\|\boldsymbol{x}\|=1\}\\
 & =\|R^{\top}R\|.
\end{align*}

\end_inset

Thus we have 
\begin_inset Formula $\|R\|^{2}=\|A\|=\|R^{\top}R\|$
\end_inset

.
 Now recall from class that as long as the growth factor
\begin_inset Formula 
\[
e_{n}=\frac{\max\limits _{1\leq i,j,k\leq n}|a_{ij}^{(k)}|}{\max\limits _{1\leq i,j,k\leq n}|a_{ij}|}
\]

\end_inset

does not approach 
\begin_inset Formula $\infty$
\end_inset

 as 
\begin_inset Formula $\varepsilon\to0$
\end_inset

, we will have backward stability.
 Thus since the element in 
\begin_inset Formula $R$
\end_inset

 are uniformly bounded by that of 
\begin_inset Formula $\|A\|$
\end_inset

, we know that the growth factor is bounded above as 
\begin_inset Formula $\varepsilon\to0$
\end_inset

, thus we have backward stability.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $2\leq i\leq n$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is diagonally dominant, we obtain the inequalities (corresponding to first
 row and 
\begin_inset Formula $i$
\end_inset

th row of 
\begin_inset Formula $A$
\end_inset

):
\begin_inset Formula 
\[
1-\sum_{j\neq i}\left|\frac{a_{1j}}{\alpha}\right|\geq\left|\frac{a_{1i}}{\alpha}\right|\quad\text{and}\quad|a_{ii}|-|a_{i1}|\geq\sum_{j\neq i}|a_{ij}|.
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore we have
\begin_inset Formula 
\begin{align*}
\left|a_{ii}-\frac{a_{i1}a_{1i}}{\alpha}\right| & \ge|a_{ii}|-|a_{i1}|\left|\frac{a_{1i}}{\alpha}\right|\\
 & \ge|a_{ii}|-|a_{i1}|\left(1-\sum_{j\neq i}\left|\frac{a_{1j}}{\alpha}\right|\right)\\
 & =|a_{ii}|-|a_{i1}|+\sum_{j\neq i}\left|\frac{a_{i1}a_{1j}}{\alpha}\right|\\
 & \geq\sum_{j\neq i}|a_{ij}|+\sum_{j\neq i}\left|\frac{a_{i1}a_{1j}}{\alpha}\right|\\
 & \geq\sum_{j\neq i}\left|a_{ij}-\frac{a_{i1}a_{1j}}{\alpha}\right|.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $C-(\boldsymbol{v}\boldsymbol{w}^{\top})/\alpha$
\end_inset

 is also diagonally dominant.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
