#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Linear Programming Homework 4
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Subsection*
Problem 1.a
\end_layout

\begin_layout Standard
The feasible region is shaded in grey below (note that this region extends
 infinitely in the northeast direction).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-10,xmax=10,ymin=-10,ymax=10,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=blue,] {(5/2)*x + 5}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$-5 x_1 + 2 x_2 = 10$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,] {-x + 3}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$x_1 + x_2 = 3$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=green,] {(-1/2)*x + 2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$x_1 + 2 x_2 = 4$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates {(0,3) (0,5) (4,15) (15,15)
 (15,0) (4,0) (2,1)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$A$] (x) at (axis cs:1,7.5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$B$] (x) at (axis cs:0,5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$C$] (x) at (axis cs:0,3)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$D$] (x) at (axis
 cs:2,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$E$] (x) at (axis
 cs:4,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$F$] (x) at (axis cs:6,0)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

where 
\begin_inset Formula $A=(1,15/2)$
\end_inset

 
\begin_inset Formula $B=(0,5)$
\end_inset

, 
\begin_inset Formula $C=(0,3)$
\end_inset

, 
\begin_inset Formula $D=(2,1)$
\end_inset

, 
\begin_inset Formula $E=(4,0)$
\end_inset

, and 
\begin_inset Formula $F=(6,0)$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 1.b
\end_layout

\begin_layout Standard
We first calculate
\begin_inset Formula 
\begin{align*}
f_{1}(A) & =-5/2 & f_{2}(A) & =31\\
f_{1}(B) & =-5 & f_{2}(B) & =20\\
f_{1}(C) & =-3 & f_{2}(C) & =12\\
f_{1}(D) & =9 & f_{2}(D) & =6\\
f_{1}(E) & =20 & f_{2}(E) & =4\\
f_{1}(F) & =30 & f_{2}(F) & =6
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next we plot these points shade the outcome set in gray below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-50,xmax=50,ymin=-50,ymax=50,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates { (0,42) (-2.5,31) (-5,20) (-3,12)
 (9,6) (20,4) (30,6) (40,8)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above left:$f(A)$] (x) at
 (axis cs:-2.5,31) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above left:$f(B)$] (x) at
 (axis cs:-5,20) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below left:$f(C)$] (x) at
 (axis cs:-3,12) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below left:$f(D)$] (x) at
 (axis cs:9,6) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$f(E)$] (x) at (axis
 cs:20,4) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below right:$f(F)$] (x) at
 (axis cs:30,6) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the outcome set extends infinitely in the northeast direction
 again.
\end_layout

\begin_layout Subsection*
Problem 1.c
\end_layout

\begin_layout Standard
The Pareto points are 
\begin_inset Formula $f(B)$
\end_inset

, 
\begin_inset Formula $f(C)$
\end_inset

, 
\begin_inset Formula $f(D)$
\end_inset

, and 
\begin_inset Formula $f(E)$
\end_inset

.
 We shade the Pareto set in red below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-50,xmax=50,ymin=-50,ymax=50,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates { (0,42) (-2.5,31) (-5,20) (-3,12)
 (9,6) (20,4) (30,6) (40,8)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above left:$f(A)$] (x) at
 (axis cs:-2.5,31) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=red, inner sep=1pt, label=above left:$f(B)$] (x) at (axis
 cs:-5,20) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=red, inner sep=1pt, label=below left:$f(C)$] (x) at (axis
 cs:-3,12) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=red, inner sep=1pt, label=below left:$f(D)$] (x) at (axis
 cs:9,6) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=red, inner sep=1pt, label=below:$f(E)$] (x) at (axis cs:20,4)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below right:$f(F)$] (x) at
 (axis cs:30,6) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (axis cs:-5,20) -- (axis cs:-3,12) -- (axis cs:9,6) -- (axis
 cs:20,4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.d
\end_layout

\begin_layout Standard
The efficient extreme points are 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $D$
\end_inset

, and 
\begin_inset Formula $E$
\end_inset

.
 We shade the efficient set in red below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-10,xmax=10,ymin=-10,ymax=10,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates {(0,3) (0,5) (2,10) (8,0) (4,0)
 (2,1) };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$A$] (x) at (axis cs:1,7.5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=red, inner sep=1pt, label=right:$B$] (x) at (axis cs:0,5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=red, inner sep=1pt, label=right:$C$] (x) at (axis cs:0,3)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=red, inner sep=1pt, label=above right:$D$] (x) at (axis
 cs:2,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=red, inner sep=1pt, label=above right:$E$] (x) at (axis
 cs:4,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$F$] (x) at (axis cs:6,0)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (axis cs:0,5) -- (axis cs:0,3) -- (axis cs:2,1) -- (axis
 cs:4,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Subsection*
Problem 2.a
\end_layout

\begin_layout Standard
The Grand objective function for the weight 
\begin_inset Formula $w$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
z_{w} & =f_{1}+wf_{2}\\
 & =5x_{1}-x_{2}+w(x_{1}+4x_{2})\\
 & =(5+w)x_{1}+(4w-1)x_{2}.
\end{align*}

\end_inset

Then the weighted-sum problem with respect to weight 
\begin_inset Formula $w$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
\text{minimize} & z_{w}=(5+w)x_{1}+(4w-1)x_{2}\\
\text{subject to } & \boldsymbol{x}\in X
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.b
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $w=1/3$
\end_inset

, we have 
\begin_inset Formula $z_{1/3}=(16/3)x_{1}+(1/3)x_{2}$
\end_inset

.
 Below we draw the feasible region 
\begin_inset Formula $X$
\end_inset

 together with contours of the objective function 
\begin_inset Formula $z_{1/3}$
\end_inset

 (in the image below, we drew 
\begin_inset Formula $\{z_{1/3}=1\}$
\end_inset

, 
\begin_inset Formula $\{z_{1/3}=6\}$
\end_inset

, 
\begin_inset Formula $\{z_{1/3}=11\}$
\end_inset

, 
\begin_inset Formula $\{z_{1/3}=-9\}$
\end_inset

, and 
\begin_inset Formula $\{z_{1/3}=-4\}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-10,xmax=10,ymin=-10,ymax=10,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates {(0,3) (0,5) (2,10) (8,0) (4,0)
 (2,1) };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$A$] (x) at (axis cs:1,7.5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$B$] (x) at (axis cs:0,5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$C$] (x) at (axis cs:0,3)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$D$] (x) at (axis
 cs:2,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$E$] (x) at (axis
 cs:4,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$F$] (x) at (axis cs:6,0)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {-16*x+3};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {-16*x+18};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {-16*x+33};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {-16*x-27};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {-16*x-12};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

Visually we see that 
\begin_inset Formula $C=(0,3)$
\end_inset

 is the optimal solution for the weighted-sum problem.
 
\end_layout

\begin_layout Subsection*
Problem 2.c
\end_layout

\begin_layout Standard
Yes because the gradient of 
\begin_inset Formula $z_{1/3}$
\end_inset

 is 
\begin_inset Formula $[16/3,1/3]$
\end_inset

 which points in feasible direction.
 
\end_layout

\begin_layout Subsection*
Problem 2.d
\end_layout

\begin_layout Standard
The gradient of 
\begin_inset Formula $z_{w}=f_{1}+wf_{2}$
\end_inset

 is 
\begin_inset Formula $\nabla z_{w}=[1,w]$
\end_inset

.
 An optimal solution to 
\begin_inset Formula $\mathrm{P}(w)$
\end_inset

 is efficient for the BOLP if and only if the gradient of 
\begin_inset Formula $z_{w}$
\end_inset

 points in a feasible direction, i.e.
 if and only if 
\begin_inset Formula $0\leq w\leq25/2$
\end_inset

.
 
\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Subsection*
Problem 3.a
\end_layout

\begin_layout Standard
The epsilon-constraint problem 
\begin_inset Formula $\mathrm{P}(\varepsilon_{1})$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
\text{minimize } & f_{2}(\boldsymbol{x})=x_{1}+4x_{2}\\
\text{subject to } & \boldsymbol{x}\in X\\
 & f_{1}(\boldsymbol{x})\leq\varepsilon_{1}\\
 & \varepsilon_{1}\geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3.b
\end_layout

\begin_layout Standard
Now suppose 
\begin_inset Formula $\varepsilon_{1}=0$
\end_inset

.
 Thus the epsilon-constraint problem has the form
\begin_inset Formula 
\begin{align*}
\text{minimize } & f_{2}(\boldsymbol{x})=x_{1}+4x_{2}\\
\text{subject to } & -5x_{1}+2x_{2}\leq10\\
 & x_{1}+x_{2}\geq3\\
 & x_{1}+2x_{2}\geq4\\
 & 5x_{1}-x_{2}\leq0\\
 & x_{1},x_{2}\geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The feasible region is shaded in grey below and we also plot the contours
 
\begin_inset Formula $\{f_{2}=c\}$
\end_inset

 for various 
\begin_inset Formula $c$
\end_inset

 as red-dashed lines below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-12,xmax=12,ymin=-12,ymax=12,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-12:12,samples=100,color=blue,] {(5/2)*x + 5}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$-5 x_1 + 2 x_2 = 10$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-12:12,samples=100,color=red,] {-x + 3}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$x_1 + x_2 = 3$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-12:12,samples=100,color=green,] {(-1/2)*x + 2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$x_1 + 2 x_2 = 4$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-12:12,samples=100,color=yellow,] {5*x}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$5 x_1 - x_2 = 0$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates {(0,3) (0,5) (2,10) (1/2,5/2)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$G$] (x) at (axis cs:2,10)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$A$] (x) at (axis cs:1,7.5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$B$] (x) at (axis cs:0,5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below left:$C$] (x) at (axis
 cs:0,3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$H$] (x) at (axis cs:1/2,5/2
) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$D$] (x) at (axis
 cs:2,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$E$] (x) at (axis
 cs:4,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$F$] (x) at (axis cs:6,0)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x+5)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x+10.5)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x+15)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x+20)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $G=(2,10)$
\end_inset

 and 
\begin_inset Formula $H=(1/2,5/2)$
\end_inset

.
 From this, we see that the optimal solution is 
\begin_inset Formula $H$
\end_inset

 with objective value 
\begin_inset Formula $f_{2}(H)=21/2$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 3.c
\end_layout

\begin_layout Standard
Yes because the point 
\begin_inset Formula $H$
\end_inset

 lies on the segment between adjacent extreme efficient points 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 3.d
\end_layout

\begin_layout Standard
First we determine what 
\begin_inset Formula $\varepsilon$
\end_inset

 needs to be in order for the line 
\begin_inset Formula $5x_{1}-x_{2}=\varepsilon$
\end_inset

 intersect 
\begin_inset Formula $E$
\end_inset

: since 
\begin_inset Formula $E=(4,0)$
\end_inset

, we see that 
\begin_inset Formula $\varepsilon=-20$
\end_inset

.
 The feasible region is shaded in gray below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-12,xmax=12,ymin=-12,ymax=12,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-12:12,samples=100,color=blue,] {(5/2)*x + 5}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$-5 x_1 + 2 x_2 = 10$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-12:12,samples=100,color=red,] {-x + 3}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$x_1 + x_2 = 3$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-12:12,samples=100,color=green,] {(-1/2)*x + 2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$x_1 + 2 x_2 = 4$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-12:12,samples=100,color=yellow,] {5*x-20}; 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$5 x_1 - x_2 = 0$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates {(0,3) (0,5) (4,15) (7,15) (4,0)
 (2,1) };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$G$] (x) at (axis cs:2,10)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$A$] (x) at (axis cs:1,7.5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$B$] (x) at (axis cs:0,5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below left:$C$] (x) at (axis
 cs:0,3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$D$] (x) at (axis
 cs:2,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$E$] (x) at (axis
 cs:4,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$F$] (x) at (axis cs:6,0)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x+5)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x+10.5)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x+15)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=red,dashed] {(1/4)*(-x+20)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Clearly 
\begin_inset Formula $E$
\end_inset

 is the optimal solution which ius also an efficient solution for the original
 BOLP.
 Furthermore, it is easy to see that for any 
\begin_inset Formula $\varepsilon<-20$
\end_inset

, the point 
\begin_inset Formula $E$
\end_inset

 is still the optimal solution.
 Next let's determine what 
\begin_inset Formula $\varepsilon$
\end_inset

 needs to be in order for the line 
\begin_inset Formula $5x_{1}-x_{2}=\varepsilon$
\end_inset

 intersect 
\begin_inset Formula $B$
\end_inset

: since 
\begin_inset Formula $B=(0,6)$
\end_inset

, we see that 
\begin_inset Formula $\varepsilon=-6$
\end_inset

.
 It is easy to see that if 
\begin_inset Formula $\varepsilon>-6$
\end_inset

, then the feasible region is empty and if 
\begin_inset Formula $\varepsilon\leq6$
\end_inset

, then the optimal solution is always an efficient one too.
 
\end_layout

\begin_layout Subsection*
Problem 3.e
\end_layout

\begin_layout Standard
We plot the feasible region 
\begin_inset Formula $X$
\end_inset

 together with the contours 
\begin_inset Formula $\{f_{1}=\varepsilon_{1}\}$
\end_inset

 and 
\begin_inset Formula $\{f_{2}=\varepsilon_{2}\}$
\end_inset

 for various 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-12,xmax=12,ymin=-12,ymax=12,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none},
\end_layout

\begin_layout Plain Layout

legend pos = south west,
\end_layout

\begin_layout Plain Layout

scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[color=gray,fill=gray!30]coordinates {(0,3) (0,5) (4,15) (15,15)
 (15,0) (4,0) (2,1)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$G$] (x) at (axis cs:2,10)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$A$] (x) at (axis cs:1,7.5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$B$] (x) at (axis cs:0,5)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below left:$C$] (x) at (axis
 cs:0,3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$D$] (x) at (axis
 cs:2,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above right:$E$] (x) at (axis
 cs:4,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$F$] (x) at (axis cs:6,0)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=orange,dashed] {(1/4)*(-x)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=orange,dashed] {(1/4)*(-x+5)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=orange,dashed] {(1/4)*(-x+10.5)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=orange,dashed] {(1/4)*(-x+15)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=orange,dashed] {(1/4)*(-x+20)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=yellow,dashed] {5*x};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=yellow,dashed] {5*x-5};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=yellow,dashed] {5*x+5};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=yellow,dashed] {5*x-10};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=yellow,dashed] {5*x+10};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=yellow,dashed] {5*x-15};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,samples=100,color=yellow,dashed] {5*x+15};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, the yellow-dashed lines are the contours 
\begin_inset Formula $\{f_{1}=\varepsilon_{1}\}$
\end_inset

 and the orange-dashed lines are the contours 
\begin_inset Formula $\{f_{2}=\varepsilon_{2}\}$
\end_inset

.
 
\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Subsection*
Problem 4.a
\end_layout

\begin_layout Subsection*
Problem 4.b
\end_layout

\begin_layout Subsection*
Problem 4.c
\end_layout

\begin_layout Subsection*
Problem 4.d
\end_layout

\begin_layout Subsection*
Problem 4.e
\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Subsection*
Problem 5.a
\end_layout

\begin_layout Subsection*
Problem 5.b
\end_layout

\begin_layout Subsubsection*
Problem 5.b.i
\end_layout

\begin_layout Subsubsection*
Problem 5.b.ii
\end_layout

\end_body
\end_document
