#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}
\usepackage{stmaryrd}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\newtheorem{rem}{Remark}
\theoremstyle{remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Adic Rings
\end_layout

\begin_layout Subsection
Formal Schemes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 An 
\series bold
adic ring 
\series default
is a topological ring 
\begin_inset Formula $A$
\end_inset

 carrying the 
\begin_inset Formula $\mathfrak{a}$
\end_inset

-adic topology, called an 
\series bold
ideal of definition
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Note that the topology of 
\begin_inset Formula $A$
\end_inset

 is part of the data, but the ideal of definition is not (there may be many
 ideals of definition).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For an adic ring 
\begin_inset Formula $A$
\end_inset

, we set 
\begin_inset Formula $\mathrm{Spf}\,A$
\end_inset

 to be the set of open prime ideals of 
\begin_inset Formula $A$
\end_inset

.
 If 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 is an ideal of definition, then
\begin_inset Formula 
\[
\mathrm{Spf}\,A=\mathrm{V}(I)=\{\mathfrak{p}\in\mathrm{Spec}\,A\mid\mathfrak{p}\supseteq\mathfrak{a}\}.
\]

\end_inset

We give 
\begin_inset Formula $\mathrm{Spf}\,A$
\end_inset

 the structure of a topological ringed space as follow: for each 
\begin_inset Formula $s\in A$
\end_inset

 we define 
\begin_inset Formula 
\[
\mathrm{D}(s)=\{\mathfrak{p}\in\mathrm{Spf}\,A\mid s\notin\mathfrak{p}\},
\]

\end_inset

and declare that the 
\begin_inset Formula $\mathrm{D}(s)$
\end_inset

 generate the topology of 
\begin_inset Formula $\mathrm{Spf}\,A$
\end_inset

.
 Note that if 
\begin_inset Formula $s\in\mathfrak{a}$
\end_inset

, then clearly 
\begin_inset Formula $\mathrm{D}(s)=\emptyset$
\end_inset

.
 The structure sheaf 
\begin_inset Formula $\mathcal{O}=\mathcal{O}_{\mathrm{Spf}\,A}$
\end_inset

 is defined by setting 
\begin_inset Formula $\mathcal{O}(\mathrm{D}(s))$
\end_inset

 to be the 
\begin_inset Formula $\mathfrak{a}$
\end_inset

-adic completion of 
\begin_inset Formula $A_{s}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\series bold
formal scheme 
\series default
is a topologically ringed space which is locally for the form 
\begin_inset Formula $\mathrm{Spf}\,A$
\end_inset

 for an adic ring 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring, let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-module, and let 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 be a finitely generated ideal of 
\begin_inset Formula $A$
\end_inset

.
 Then one has
\begin_inset Formula 
\[
\widehat{M}\slash\mathfrak{a}\widehat{M}=M\slash\mathfrak{a}M,
\]

\end_inset

where 
\begin_inset Formula $\widehat{M}$
\end_inset

 denotes the 
\begin_inset Formula $\mathfrak{a}$
\end_inset

-adic completion of 
\begin_inset Formula $M$
\end_inset

.
 This implies in particular that 
\begin_inset Formula $\widehat{M}$
\end_inset

 is 
\begin_inset Formula $\mathfrak{a}$
\end_inset

-adically complete:
\begin_inset Formula 
\begin{align*}
\lim_{\longleftarrow}\widehat{M}\slash\mathfrak{a}^{n}\widehat{M} & =\lim_{\longleftarrow}M\slash\mathfrak{a}^{n}M=\widehat{M}.
\end{align*}

\end_inset

For this reason we usually only concern ourselves with finitely generated
 ideals 
\begin_inset Formula $\mathfrak{a}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The category of formal schemes contains the category of schemes as a full
 subcategory, via the functor which carries 
\begin_inset Formula $\mathrm{Spec}\,A$
\end_inset

 to 
\begin_inset Formula $\mathrm{Spf}\,A$
\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 is considered with the discrete topology.
 A typical example of a formal scheme is 
\begin_inset Formula $X=\mathrm{Spf}\,\mathbb{Z}_{p}$
\end_inset

, the formal unit disc over 
\begin_inset Formula $\mathbb{Z}_{p}\llbracket x\rrbracket$
\end_inset

.
 In this case, if 
\begin_inset Formula $R$
\end_inset

 is any adic 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

-algebra, one has 
\begin_inset Formula $X(R)=R^{\circ\circ}$
\end_inset

, the ideal of topologically nilpotent elements in 
\begin_inset Formula $R$
\end_inset

 (i.e the set of all 
\begin_inset Formula $r$
\end_inset

 such that 
\begin_inset Formula $r^{n}\to0$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

).
 In particular if 
\begin_inset Formula $K\slash\mathbb{Q}_{p}$
\end_inset

 is an extension of nonarchimedean fields, and 
\begin_inset Formula $K^{\circ}\subset K$
\end_inset

 is its ring of integers, then 
\begin_inset Formula $X(K^{\circ})=K^{\circ\circ}$
\end_inset

 is the open unit disc in 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Rigid-analytic Spaces
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $K$
\end_inset

 be a nonarchimedian field (a field complete with respect to a nontrivial
 absolute value 
\begin_inset Formula $|\cdot|$
\end_inset

).
 For each 
\begin_inset Formula $n\geq0$
\end_inset

, we have the 
\series bold
Take 
\begin_inset Formula $K$
\end_inset

-algebra 
\begin_inset Formula $K\langle\boldsymbol{x}\rangle=K\langle x_{1},\dots,x_{n}\rangle$
\end_inset


\series default
 which is the completion of 
\begin_inset Formula $K[\boldsymbol{x}]$
\end_inset

 under the Gauss norm.
 Equivalently, 
\begin_inset Formula $K\langle\boldsymbol{x}\rangle$
\end_inset

 is the ring of formal power series in 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 with coefficients in 
\begin_inset Formula $K$
\end_inset

 tending to 
\begin_inset Formula $0$
\end_inset

.
 A 
\begin_inset Formula $K$
\end_inset


\series bold
-affinoid algebra 
\series default
is a topological 
\begin_inset Formula $K$
\end_inset

-algebra 
\begin_inset Formula $A$
\end_inset

 which is isomorphic to a quotient of some 
\begin_inset Formula $K\langle\boldsymbol{t}\rangle$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suppose 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $K$
\end_inset

-affinoid algebra.
 For a point 
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
