#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algebra Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring.
 We say 
\begin_inset Formula $A$
\end_inset

 is 
\series bold
antilocal 
\series default
if it satisfies the following property: for all units 
\begin_inset Formula $u$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

, either 
\begin_inset Formula $1+u=0$
\end_inset

 or 
\begin_inset Formula $1+u$
\end_inset

 is a unit.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be an antilocal ring and let 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 be a prime ideal of 
\begin_inset Formula $A$
\end_inset

.
 If 
\begin_inset Formula $A$
\end_inset

 is a Jacobson ring, then 
\begin_inset Formula $A\slash\mathfrak{p}$
\end_inset

 is an antilocal ring.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\overline{u}\in A\slash\mathfrak{p}$
\end_inset

 is a unit, or in other words, suppose 
\begin_inset Formula $A=\langle\mathfrak{p},u\rangle$
\end_inset

, so 
\begin_inset Formula $1+au=x$
\end_inset

 for some 
\begin_inset Formula $a\in A$
\end_inset

 and 
\begin_inset Formula $x\in\mathfrak{p}$
\end_inset

.
 Assume for a contradiction that 
\begin_inset Formula $1+\overline{u}$
\end_inset

 is not a unit in 
\begin_inset Formula $A\slash\mathfrak{p}$
\end_inset

 and that 
\begin_inset Formula $1+\overline{u}\neq0$
\end_inset

.
 This means 
\begin_inset Formula $\langle\mathfrak{p},1+u\rangle$
\end_inset

 is a proper ideal of 
\begin_inset Formula $A$
\end_inset

 which strictly contains 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, so we have a strictly increasin chain of ideals
\begin_inset Formula 
\[
\mathfrak{p}\subset\langle\mathfrak{p},1+u\rangle\subset A.
\]

\end_inset

Note that 
\begin_inset Formula $u$
\end_inset

 can't be a unit of 
\begin_inset Formula $A$
\end_inset

 since otherwise we would have either 
\begin_inset Formula $u=-1$
\end_inset

 or 
\begin_inset Formula $1+u$
\end_inset

 is a unit of 
\begin_inset Formula $A$
\end_inset

, both of which would give us a contradition.
 In particular, 
\begin_inset Formula $1+u$
\end_inset

 is not a unit of 
\begin_inset Formula $A$
\end_inset

 either.
 Thus 
\begin_inset Formula $\langle u\rangle$
\end_inset

 and 
\begin_inset Formula $\langle1+u\rangle$
\end_inset

 are proper ideals of 
\begin_inset Formula $A$
\end_inset

.
 Write 
\begin_inset Formula $\langle u\rangle=\mathfrak{p}_{1}\cdots\mathfrak{p}_{r}$
\end_inset

 and 
\begin_inset Formula $\langle1+u\rangle=\mathfrak{q}_{1}\cdots\mathfrak{q}_{s}$
\end_inset

.
 Since 
\begin_inset Formula $\langle u\rangle\perp\langle1+u\rangle$
\end_inset

, we must have 
\begin_inset Formula $\mathfrak{p}_{i}\neq\mathfrak{q}_{j}$
\end_inset

 for any 
\begin_inset Formula $i,j$
\end_inset

.
 Also since 
\begin_inset Formula $\langle u\rangle\perp\mathfrak{p}$
\end_inset

, we have 
\begin_inset Formula $\mathfrak{p}_{i}\neq\mathfrak{p}$
\end_inset

 for any 
\begin_inset Formula $i$
\end_inset

.
 It follows that 
\begin_inset Formula $\mathfrak{q}_{j}\neq\mathfrak{p}$
\end_inset

 for any 
\begin_inset Formula $j$
\end_inset

.
 So 
\begin_inset Formula $\mathfrak{q}_{j}+\mathfrak{p}=R$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

.
 
\end_layout

\begin_layout Standard
It follows that 
\begin_inset Formula $\langle1+u\rangle\cap\mathfrak{p}\neq0$
\end_inset

, say 
\begin_inset Formula $b(1+u)=y$
\end_inset

 for some 
\begin_inset Formula $b\in A$
\end_inset

 and 
\begin_inset Formula $y\in\mathfrak{p}$
\end_inset

.
 Since 
\begin_inset Formula $1+u\notin\mathfrak{p}$
\end_inset

, we must in fact have 
\begin_inset Formula $b\in\mathfrak{p}$
\end_inset

.
 In other words 
\begin_inset Formula $b+ub=y$
\end_inset

 IN other words 
\begin_inset Formula $ab+(x-1)b=ay$
\end_inset

, in other words 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $1+u\notin\mathfrak{p}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is prime, it follows that 
\begin_inset Formula $(1+u)x\in\mathfrak{p}$
\end_inset

 if and only if 
\begin_inset Formula $x\in\mathfrak{p}$
\end_inset

.
 However 
\begin_inset Formula $(1+u)(1+au)=1+(1+a(1+u))u$
\end_inset

.
 We have 
\begin_inset Formula $au+x=1$
\end_inset

 for some 
\begin_inset Formula $x\in\mathfrak{p}$
\end_inset

, so 
\begin_inset Formula $a(1+u)-a+x=1$
\end_inset


\end_layout

\begin_layout Standard
Furthermore, since 
\begin_inset Formula $\langle u\rangle$
\end_inset

 is relatively prime with 
\begin_inset Formula $\langle1+u\rangle$
\end_inset

 and 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, it follows that 
\begin_inset Formula $\langle1+u\rangle\cap\mathfrak{p}\neq0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $1=1-(1+v)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\in\mathfrak{q}_{v}$
\end_inset

 and 
\begin_inset Formula $1+v\in\mathfrak{q}_{1+v}$
\end_inset

 where 
\begin_inset Formula $\mathfrak{q}_{v}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{q}_{1+v}$
\end_inset

 are prime ideals of 
\begin_inset Formula $R$
\end_inset

 which are relatively prime with each other.
 We already know that 
\begin_inset Formula $\mathfrak{q}_{v}$
\end_inset

 is relatively prime with 
\begin_inset Formula $\mathfrak{p}$
\end_inset

.
 It follows that 
\begin_inset Formula $\mathfrak{q}_{1+v}\cap\mathfrak{p}\neq0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a ring and suppose that for all units 
\begin_inset Formula $u$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

, either 
\begin_inset Formula $1+u=0$
\end_inset

 or 
\begin_inset Formula $1+u$
\end_inset

 is a unit.
 Show that 
\begin_inset Formula $R$
\end_inset

 is nilpotent-free and that 
\begin_inset Formula $R$
\end_inset

 contains a largest field 
\begin_inset Formula $K\subseteq R$
\end_inset

.
 Conversely, suppose 
\begin_inset Formula $R$
\end_inset

 is nilpotent-free and contains a largest field 
\begin_inset Formula $K\subseteq R$
\end_inset

.
 Show that for all units that for all units 
\begin_inset Formula $u$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

, either 
\begin_inset Formula $1+u=0$
\end_inset

 or 
\begin_inset Formula $1+u$
\end_inset

 is a unit.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}label{sol}
\end_layout

\end_inset

 We first assume that for all units 
\begin_inset Formula $u$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

, either 
\begin_inset Formula $1+u=0$
\end_inset

 or 
\begin_inset Formula $1+u$
\end_inset

 is a unit.
 We claim that 
\begin_inset Formula $R^{\times}\cup\{0\}$
\end_inset

 is a field (and in fact the largest field contained in 
\begin_inset Formula $R$
\end_inset

).
 Indeed, first note that it is closed under multiplication and addition:
 given 
\begin_inset Formula $u,v\in R^{\times}\cup\{0\}$
\end_inset

, we have
\begin_inset Formula 
\[
u+v=u(1+v/u)=\begin{cases}
0 & \text{if }u=-v\\
\text{nonzero unit} & \text{else}
\end{cases}
\]

\end_inset

Also it shares the same identity as 
\begin_inset Formula $R$
\end_inset

 (namely 
\begin_inset Formula $1$
\end_inset

).
 Thus 
\begin_inset Formula $R^{\times}\cup\{0\}$
\end_inset

 is a subring of 
\begin_inset Formula $R$
\end_inset

.
 Furthermore, every nonzero element in 
\begin_inset Formula $R^{\times}\cup\{0\}$
\end_inset

 is clearly invertible, thus 
\begin_inset Formula $R^{\times}\cup\{0\}$
\end_inset

 is a field.
 Let us denote this field 
\begin_inset Formula $K=R^{\times}\cup\{0\}$
\end_inset

.
 Thus 
\begin_inset Formula $R$
\end_inset

 is a 
\begin_inset Formula $K$
\end_inset

-algebra.
 In fact, 
\begin_inset Formula $K$
\end_inset

 is the largest field contained in 
\begin_inset Formula $R$
\end_inset

 (if 
\begin_inset Formula $K'$
\end_inset

 was another field contained in 
\begin_inset Formula $R$
\end_inset

, then 
\begin_inset Formula $K'\subseteq R^{\times}\subseteq K$
\end_inset

).
 Furthermore, note that 
\begin_inset Formula $R$
\end_inset

 doesn't contain any nilpotents since a niplotent plus a unit is a unit
 (if 
\begin_inset Formula $\varepsilon^{n}=0$
\end_inset

 and 
\begin_inset Formula $uv=1$
\end_inset

, then 
\begin_inset Formula $(u+\varepsilon)\sum_{i=1}^{n-1}v^{i}\varepsilon^{i-1}=1$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we prove the converse.
 Suppose 
\begin_inset Formula $R$
\end_inset

 is nilpotent-free and that 
\begin_inset Formula $R$
\end_inset

 contains a largest field 
\begin_inset Formula $K\subseteq R$
\end_inset

.
 Let 
\begin_inset Formula $u$
\end_inset

 be a unit in 
\begin_inset Formula $R$
\end_inset

.
 Since 
\begin_inset Formula $R$
\end_inset

 is nilpotent-free, we have an inclusion of rings 
\begin_inset Formula $K\subseteq K(u)\subseteq R$
\end_inset

.
 Since 
\begin_inset Formula $K$
\end_inset

 is the largest field contained in 
\begin_inset Formula $R$
\end_inset

, we must have 
\begin_inset Formula $K=K(u)$
\end_inset

.
 It follows that 
\begin_inset Formula $u\in K$
\end_inset

, and hence either 
\begin_inset Formula $1+u=0$
\end_inset

 or 
\begin_inset Formula $1+u$
\end_inset

 is a unit.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suppose 
\begin_inset Formula $\overline{v}\in R\slash\mathfrak{p}$
\end_inset

 is a unit.
 This means that we have 
\begin_inset Formula $R=\langle\mathfrak{p},v\rangle$
\end_inset

.
 Assume for a contradiction that 
\begin_inset Formula $1+\overline{v}$
\end_inset

 is not a unit in 
\begin_inset Formula $R\slash\mathfrak{p}$
\end_inset

 and that 
\begin_inset Formula $1+\overline{v}\neq0$
\end_inset

.
 This means 
\begin_inset Formula $\langle\mathfrak{p},1+v\rangle$
\end_inset

 is a proper ideal of 
\begin_inset Formula $R$
\end_inset

 which strictly contains 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, so 
\begin_inset Formula 
\[
\mathfrak{p}\subset\langle\mathfrak{p},1+v\rangle\subset R.
\]

\end_inset

Note that 
\begin_inset Formula $v$
\end_inset

 can't be a unit of 
\begin_inset Formula $R$
\end_inset

 since otherwise either 
\begin_inset Formula $v=-1$
\end_inset

 or 
\begin_inset Formula $1+v$
\end_inset

 would be a unit of 
\begin_inset Formula $R$
\end_inset

, both of which would give us a contradition.
 In particular, 
\begin_inset Formula $1+v$
\end_inset

 is not a unit of 
\begin_inset Formula $R$
\end_inset

 either.
 Thus 
\begin_inset Formula $\langle v\rangle$
\end_inset

 and 
\begin_inset Formula $\langle1+v\rangle$
\end_inset

 are proper ideals of 
\begin_inset Formula $R$
\end_inset

.
 
\begin_inset Formula $1=1-(1+v)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\in\mathfrak{q}_{v}$
\end_inset

 and 
\begin_inset Formula $1+v\in\mathfrak{q}_{1+v}$
\end_inset

 where 
\begin_inset Formula $\mathfrak{q}_{v}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{q}_{1+v}$
\end_inset

 are prime ideals of 
\begin_inset Formula $R$
\end_inset

 which are relatively prime with each other.
 We already know that 
\begin_inset Formula $\mathfrak{q}_{v}$
\end_inset

 is relatively prime with 
\begin_inset Formula $\mathfrak{p}$
\end_inset

.
 It follows that 
\begin_inset Formula $\mathfrak{q}_{1+v}\cap\mathfrak{p}\neq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 is relatively prime with 
\begin_inset Formula $\mathfrak{b}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{c}$
\end_inset

.
 Then 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 is relatively prime with 
\begin_inset Formula $\mathfrak{b}\mathfrak{c}$
\end_inset

.
 We have 
\begin_inset Formula $x+y=1$
\end_inset

 and 
\begin_inset Formula $\widetilde{x}+z=1$
\end_inset

.
 Thus 
\begin_inset Formula $1=(x\widetilde{x}+xz+y\widetilde{x})+yz\in\mathfrak{a}+\mathfrak{b}\mathfrak{c}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset

 
\begin_inset Formula $\mathfrak{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We have 
\begin_inset Formula $\mathfrak{a}+\mathfrak{b}=R$
\end_inset

 and 
\begin_inset Formula $\mathfrak{b}+\mathfrak{c}=R$
\end_inset

.
 So 
\begin_inset Formula $\mathfrak{a}+\mathfrak{c}=$
\end_inset


\begin_inset Formula 
\[
x+y=1
\]

\end_inset


\begin_inset Formula 
\[
\widetilde{y}+z=1
\]

\end_inset


\begin_inset Formula 
\[
x+y=\widetilde{y}+z
\]

\end_inset


\begin_inset Formula 
\[
x-z=y-\widetilde{y}
\]

\end_inset


\begin_inset Formula 
\[
x+z=x+y-\widetilde{y}+z
\]

\end_inset

 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 is relatively prime with 
\begin_inset Formula $\mathfrak{b}$
\end_inset

, we have 
\begin_inset Formula $x+y=1$
\end_inset

 for some 
\begin_inset Formula $x\in\mathfrak{a}$
\end_inset

 and 
\begin_inset Formula $y\in\mathfrak{b}$
\end_inset

.
 Since 
\begin_inset Formula $\mathfrak{b}$
\end_inset

 is relatively prime 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
such that so it belongs to some prime ideal, say 
\begin_inset Formula $1+v\in\mathfrak{q}$
\end_inset

.
 So 
\begin_inset Formula $v$
\end_inset

 belongs to some prime ideal, say 
\begin_inset Formula $v\in\mathfrak{q}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Thus we have a chain 
\begin_inset Formula $\mathfrak{p}\subset\mathfrak{q}\subset R$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that 
\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $x=0$
\end_inset

, then 
\begin_inset Formula $v$
\end_inset

 is a unit in 
\begin_inset Formula $R$
\end_inset

, which implies either 
\begin_inset Formula $v=-1$
\end_inset

 or 
\begin_inset Formula $1+v$
\end_inset

 is a unit in 
\begin_inset Formula $R$
\end_inset

.
 In either 
\end_layout

\end_body
\end_document
