#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\delta$
\end_inset

-rings
\end_layout

\begin_layout Standard
Fix a prime 
\begin_inset Formula $p$
\end_inset

.
 We want to discuss some aspects of the theory of 
\begin_inset Formula $\delta$
\end_inset

-rings.
 This theory provides a good language to talk about rings with a lift of
 Frobenius modulo 
\begin_inset Formula $p$
\end_inset

.
 
\end_layout

\begin_layout Standard
note
\begin_inset Formula 
\[
\delta(a^{p})=\delta(a)a^{(p-1)p}+(a+p\delta(a))\delta(a^{p-1})=\delta(a)a^{(p-1)p}+(a+p\delta(a))(\delta(a)a^{(p-2)p}+(a+p\delta(a))\delta(a^{p-2})
\]

\end_inset


\begin_inset Formula 
\[
\delta(a^{p})=2\delta(a)a^{(p-1)p}+p\delta(a)^{2}a^{(p-2)p}+(a+p\delta(a))^{2}\delta(a^{p-2})+\delta(a^{p-2})
\]

\end_inset


\begin_inset Formula 
\[
\delta(a^{2})=2\delta(a)(a^{2}+\delta(a))
\]

\end_inset


\end_layout

\begin_layout Section
Definition and Examples
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\begin_inset Formula $\delta$
\end_inset


\series bold
-ring 
\series default
is a pair 
\begin_inset Formula $(A,\delta)$
\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 is a commutative ring and 
\begin_inset Formula $\delta\colon A\to A$
\end_inset

 is a map of sets with 
\begin_inset Formula $\delta(0)=\delta(1)=0$
\end_inset

 satisfying the following two identities:
\end_layout

\begin_layout Enumerate
for all 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 we have
\begin_inset Formula 
\[
\delta(a_{1}a_{2})=\delta(a_{1})a_{2}^{p}+a_{1}^{p}\delta(a_{2})+p\delta(a_{1})\delta(a_{2}).
\]

\end_inset


\end_layout

\begin_layout Enumerate
for all 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 we have
\begin_inset Formula 
\[
\delta(a_{1}+a_{2})=\delta(a_{1})+\delta(a_{2})+\frac{a_{1}^{p}+a_{2}^{p}-(a_{1}+a_{2})^{p}}{p}=\delta(a_{1})+\delta(a_{2})-\sum_{i=1}^{p-1}\frac{1}{p}{p \choose i}a_{1}^{i}a_{2}^{p-i}.
\]

\end_inset


\end_layout

\begin_layout Standard
There is an evident category of 
\begin_inset Formula $\delta$
\end_inset

-rings.
 If the 
\begin_inset Formula $\delta$
\end_inset

-stucture on 
\begin_inset Formula $A$
\end_inset

 is clear from context, we often supress it from the notation and simply
 call 
\begin_inset Formula $A$
\end_inset

 as 
\begin_inset Formula $\delta$
\end_inset

-ring.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suppose 
\begin_inset Formula $A$
\end_inset

 is a commutative ring equipped with a map 
\begin_inset Formula $\phi\colon A\to A$
\end_inset

 that lifts the Frobenius on 
\begin_inset Formula $A\slash p$
\end_inset

.
 Then for each 
\begin_inset Formula $a\in A$
\end_inset

, we have an equation of the form
\begin_inset Formula 
\[
\phi(a)=a^{p}+p\delta(a),
\]

\end_inset

where 
\begin_inset Formula $\delta\colon A\to A$
\end_inset

.
 In fact, we claim that equipping 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $\delta$
\end_inset

 gives it the structure of a 
\begin_inset Formula $\delta$
\end_inset

-ring.
 Indeed, we clearly have 
\begin_inset Formula $\delta(0)=\delta(1)=0$
\end_inset

.
 Also, since
\begin_inset Formula 
\begin{align*}
a^{p}b^{p}+p\delta(ab) & =\phi(ab)\\
 & =\phi(a)\phi(b)\\
 & =(a^{p}+p\delta(a))(b^{p}+p\delta(b))\\
 & =a^{p}b^{p}+p(a^{p}\delta(b)+b^{p}\delta(a)+p\delta(a)\delta(b)).
\end{align*}

\end_inset

Thus we must have 
\begin_inset Formula $\delta(ab)=a^{p}\delta(b)+b^{p}\delta(a)+p\delta(a)\delta(b)$
\end_inset

.
 Similarly we have
\begin_inset Formula 
\begin{align*}
\delta(a+b) & =\frac{\phi(a+b)-(a+b)^{p}}{p}\\
 & =\frac{\phi(a)+\phi(b)-(a+b)^{p}}{p}\\
 & =\frac{a^{p}+b^{p}+p(\delta(a)+\delta(b))-(a+b)^{p}}{p}\\
 & =\delta(a)+\delta(b)+\frac{a^{p}+b^{p}-(a+b)^{p}}{p}.
\end{align*}

\end_inset

We can also go backwards:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a commutative ring.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\delta\colon A\to A$
\end_inset

 provides a 
\begin_inset Formula $\delta$
\end_inset

-structure on 
\begin_inset Formula $A$
\end_inset

, then the map 
\begin_inset Formula $\phi\colon A\to A$
\end_inset

 defined by
\begin_inset Formula 
\[
\phi(a)=a^{p}+p\delta(a)
\]

\end_inset

for all 
\begin_inset Formula $a\in A$
\end_inset

, is an endomorphism of 
\begin_inset Formula $A$
\end_inset

 which lifts the Frobenius on 
\begin_inset Formula $A\slash p$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

-torsionfree, the construction (1) gives a bijective correspondence between
 
\begin_inset Formula $\delta$
\end_inset

-structures on 
\begin_inset Formula $A$
\end_inset

 and Frobenius lifts on 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 If 
\begin_inset Formula $A$
\end_inset

 is not necessarily 
\begin_inset Formula $p$
\end_inset

-torsionfree, it is better to record 
\begin_inset Formula $\delta$
\end_inset

 instead of 
\begin_inset Formula $\phi$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Perfectoid Fields
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\series bold
perfectoid field 
\begin_inset Formula $K$
\end_inset

 
\series default
is a complete nonarchimedean field (with valuation ring 
\begin_inset Formula $K^{\circ}$
\end_inset

) such that:
\end_layout

\begin_layout Enumerate
the residue characteristic is 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Enumerate
the associated rank-
\begin_inset Formula $1$
\end_inset

 valuation is nondiscrete.
\end_layout

\begin_layout Enumerate
the frobenius map 
\begin_inset Formula $\Phi\colon K^{\circ}\slash p\to K^{\circ}\slash p$
\end_inset

 is surjective.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}_{p}(1/p^{1/\infty})^{\wedge}$
\end_inset

 be the completion of the field obtained by adjoining all 
\begin_inset Formula $p$
\end_inset

-power roots of 
\begin_inset Formula $p$
\end_inset

 to 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a perfectoid field and let 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 be the maximal ideal of 
\begin_inset Formula $K^{\circ}$
\end_inset

.
 Then 
\begin_inset Formula $\mathfrak{m}^{2}=\mathfrak{m}=\mathfrak{m}\otimes\mathfrak{m}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $x\in\mathfrak{m}$
\end_inset

.
 Then since the frobenius is surjective on 
\begin_inset Formula $K^{\circ}\slash p$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
x & =x_{0}^{p}+py_{0}\\
 & =x_{0}^{p}+p(x_{1}^{p}+py_{1})\\
 & =x_{0}^{p}+px_{1}^{p}+p^{2}y_{1}\\
 & =x_{0}^{p}+px_{1}^{p}+p^{2}(x_{2}+py_{2})\\
 & =x_{0}^{p}+px_{1}^{p}+p^{2}x_{2}+p^{3}y_{2}\\
 & \vdots\\
 & =\sum_{n=0}^{\infty}p^{n}x_{n}^{p}\\
 & \in\mathfrak{m}^{2}
\end{align*}

\end_inset

where the last part follows from the fact that 
\begin_inset Formula $x_{n}\in\mathfrak{m}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $p\geq2$
\end_inset

.
 It follows that 
\begin_inset Formula $\mathfrak{m}=\mathfrak{m}^{2}$
\end_inset

.
 In particular, this implies the map 
\begin_inset Formula $\mathfrak{m}\otimes\mathfrak{m}\to\mathfrak{m}$
\end_inset

, given by 
\begin_inset Formula $x\otimes y\mapsto xy$
\end_inset

, is surjective.
 That 
\begin_inset Formula $\mathfrak{m}\otimes\mathfrak{m}\to\mathfrak{m}$
\end_inset

 is injective follows from the fact that 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 is flat.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Perfect Rings
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 An 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

-algebra 
\begin_inset Formula $A$
\end_inset

 is 
\series bold
perfect 
\series default
if the Frobenius map 
\begin_inset Formula $\phi\colon A\to A$
\end_inset

 given by 
\begin_inset Formula $\phi(a)=a^{p}$
\end_inset

 is an isomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be any 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

-algebra.
 There are two ways we can form a perfect ring out of 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Enumerate
The 
\series bold
direct limit perfection 
\begin_inset Formula $A_{\mathrm{perf}}$
\end_inset

 
\series default
is the directed limit of the system, 
\begin_inset Formula $\cdots\to A\to A\to\cdots$
\end_inset

 where all the maps are Frobenius.
 When we just say 
\series bold
perfection
\series default
, it will refer to this construction.
\end_layout

\begin_layout Enumerate
The 
\series bold
inverse limit perfection 
\series default

\begin_inset Formula $A^{\mathrm{perf}}$
\end_inset

 is the inverse limit of the system, 
\begin_inset Formula $\cdots\to A\to A\to\cdots$
\end_inset

 where all the maps are Frobenius.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 The ring 
\begin_inset Formula $R=\mathbb{F}_{p}[x^{1/p^{\infty}}]$
\end_inset

 is obtained as the union of polynomial rings 
\begin_inset Formula $\mathbb{F}_{p}[x^{1/p^{n}}]$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\Sigma$
\end_inset

 be the category of all 
\begin_inset Formula $\mathfrak{m}$
\end_inset

-torsion submodules of 
\begin_inset Formula $K^{\circ}$
\end_inset

.
 This is a (thick) abelian Serre subcategory, which means it's closed under
 subobjects, quotients, and (most importantly) extensions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\begin_inset Formula $K^{\circ}$
\end_inset

-module is called 
\series bold
almost zero 
\series default
if it's in 
\begin_inset Formula $\Sigma$
\end_inset

.
 We let 
\begin_inset Formula $K^{\circ a}\text{-\ensuremath{\mathbf{mod}} be \ensuremath{K^{\circ}\text{-}\mathbf{mod}}}\slash\Sigma$
\end_inset

 be the localization of the category 
\begin_inset Formula $K^{\circ}\text{-}\mathbf{mod}$
\end_inset

 by the Serre subcategory 
\begin_inset Formula $\Sigma$
\end_inset

 (i.e.
 objects of the two categories are the same, but we change the hom-sets
 so that everything in 
\begin_inset Formula $\Sigma$
\end_inset

 is isomorphic to 
\begin_inset Formula $0$
\end_inset

).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 
\begin_inset Formula $K^{\circ}\slash\mathfrak{m}$
\end_inset

 is almost zero, but 
\begin_inset Formula $K^{\circ}\slash p$
\end_inset

 is not almost zero.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

There is an 
\begin_inset Quotes eld
\end_inset

almost
\begin_inset Quotes erd
\end_inset

 functor 
\begin_inset Formula $K^{\circ}\text{-\ensuremath{\mathbf{mod}}}\to K^{\circ a}\text{-\ensuremath{\mathbf{mod}}}$
\end_inset

 denoted 
\begin_inset Formula $M\mapsto M^{a}$
\end_inset

.
 It has a right adjoint 
\begin_inset Formula $N\mapsto N_{*}$
\end_inset

 and a left adjoint 
\begin_inset Formula $N\mapsto N_{!}$
\end_inset

.
 This means that
\begin_inset Formula 
\[
\mathrm{Hom}_{K^{\circ}}(M_{!},N)=\mathrm{Hom}_{K^{\circ a}}(M^{a},N^{a})=\mathrm{Hom}_{K^{\circ}}(M,N_{*}).
\]

\end_inset

If 
\begin_inset Formula $M=T^{a}$
\end_inset

 is an almost module, then
\begin_inset Formula 
\[
(T^{a})_{*}=\mathrm{Hom}_{K^{\circ}}(\mathfrak{m},T)\quad\text{and}\quad(T^{a})_{!}=\mathfrak{m}\otimes T.
\]

\end_inset

We call 
\begin_inset Formula $M_{*}$
\end_inset

 the module of 
\series bold
almost elements 
\series default
of 
\begin_inset Formula $M$
\end_inset

.
 In other words,
\begin_inset Formula 
\[
\mathrm{Hom}_{R}(M\otimes_{R}\mathfrak{m},N)=\mathrm{Hom}_{R}(M,\mathrm{Hom}_{R}(\mathfrak{m},N))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 The notation comes from topology: if 
\begin_inset Formula $j\colon U\to X$
\end_inset

 is the inclusion of an open subset, then 
\begin_inset Formula $j^{*}\colon\mathbf{Sh}(X)\to\mathbf{Sh}(U)$
\end_inset

 has left and right adjoints 
\begin_inset Formula $j_{!}$
\end_inset

 and 
\begin_inset Formula $j_{*}$
\end_inset

 respectively.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
