#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Examples
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z]$
\end_inset

 and let 
\begin_inset Formula $\boldsymbol{f}=f_{1},f_{2},f_{3}$
\end_inset

 where
\begin_inset Formula 
\begin{align*}
f_{1} & =xz-y^{2}\\
f_{2} & =yz-x^{3}\\
f_{3} & =z^{2}-x^{2}y.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $\mathfrak{m}=\langle x,y,z\rangle$
\end_inset

, set 
\begin_inset Formula $\mathfrak{n}=\langle x-1,y-1,z-1\rangle$
\end_inset

, and set 
\begin_inset Formula $\mathfrak{p}=\langle\boldsymbol{f}\rangle$
\end_inset

.
 It is straightforward to check that 
\begin_inset Formula $\mathfrak{m}\supset\mathfrak{p}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{n}\supset\mathfrak{p}$
\end_inset

.
 Note that the Jacobian of 
\begin_inset Formula $\boldsymbol{f}$
\end_inset

 and the Jacobian determinant of 
\begin_inset Formula $\boldsymbol{f}$
\end_inset

 is:
\begin_inset Formula 
\[
\mathrm{J}_{\boldsymbol{f}}=\begin{pmatrix}z & -2y & x\\
-3x^{2} & z & y\\
-2xy & -x^{2} & 2z
\end{pmatrix}\quad\text{and}\quad\Delta_{\boldsymbol{f}}=-3x^{5}+11x^{2}yz-4xy^{3}+2z^{3}.
\]

\end_inset

Thus 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 is a singular point of 
\begin_inset Formula $V:=\mathrm{V}(\boldsymbol{f})$
\end_inset

 whereas 
\begin_inset Formula $\mathfrak{n}=\langle x-1,y-1,z-1\rangle$
\end_inset

 is a regular point of 
\begin_inset Formula $V$
\end_inset

.
 One can show that 
\begin_inset Formula $R_{\mathfrak{n}}\slash\mathfrak{p}_{\mathfrak{n}}$
\end_inset

 is isomorphic to 
\begin_inset Formula $R_{\mathfrak{m}}\slash\langle\boldsymbol{g}\rangle_{\mathfrak{m}}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{g}=g_{1},g_{2}$
\end_inset

 where
\begin_inset Formula 
\begin{align*}
g_{1} & =x-2y+z-y^{2}+xz\\
g_{2} & =5y-4z+x^{2}+2xy+2y^{2}-2xz^{2}-z^{2}+x^{2}y.
\end{align*}

\end_inset

The isomorphism is given by 
\begin_inset Formula $x\mapsto x+1$
\end_inset

, 
\begin_inset Formula $y\mapsto y+1$
\end_inset

, and 
\begin_inset Formula $z\mapsto z+1$
\end_inset

.
 Clearly 
\begin_inset Formula $\boldsymbol{g}$
\end_inset

 is a regular sequence of length 
\begin_inset Formula $2$
\end_inset

, which agrees with our intution that 
\begin_inset Formula $\mathfrak{n}$
\end_inset

 is a regular point of 
\begin_inset Formula $V$
\end_inset

.
 We claim that 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 cannot be generated by two elements.
 One way to see this is to observe that the degree 
\begin_inset Formula $2$
\end_inset

 part of 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is generated as a 
\begin_inset Formula $\Bbbk$
\end_inset

-vector space by 
\begin_inset Formula $xz$
\end_inset

, 
\begin_inset Formula $yz$
\end_inset

, and 
\begin_inset Formula $z^{2}$
\end_inset

, and these are clearly linearly independent.
 If 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
To see this, we localize at 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 and show that 
\begin_inset Formula $\langle\boldsymbol{f}\rangle_{\mathfrak{m}}$
\end_inset

 cannot be generated by two elements.
 Note that
\begin_inset Formula 
\begin{align*}
\mathrm{Tor}_{1}^{R}(A,\Bbbk) & =\mathfrak{p}\slash\mathfrak{m}\mathfrak{p}=\Bbbk\overline{f}_{1}\oplus\Bbbk\overline{f}_{2}\oplus\Bbbk\overline{f}_{3},
\end{align*}

\end_inset

where we set 
\begin_inset Formula $A=R\slash\mathfrak{p}$
\end_inset

.
 Thus 
\begin_inset Formula $\beta_{1}(R\slash\mathfrak{p})=3$
\end_inset

.
 Next, let's calculate the blowup algebra 
\begin_inset Formula $\mathrm{bl}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
