#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fibers
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-algebra and let 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 be a prime ideal of 
\begin_inset Formula $R$
\end_inset

.
 We define the 
\series bold
fiber of
\series default
 
\begin_inset Formula $S$
\end_inset

 
\series bold
over
\series default
 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 to be the 
\begin_inset Formula $\kappa(\mathfrak{p})$
\end_inset

-algebra 
\begin_inset Formula $\kappa(\mathfrak{p})\otimes_{R}S$
\end_inset

 where 
\begin_inset Formula $\kappa(\mathfrak{p})=K(R\slash\mathfrak{p})$
\end_inset

 denotes the quotient field of 
\begin_inset Formula $R\slash\mathfrak{p}$
\end_inset

.
 In particular, if 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 is a maximal ideal of 
\begin_inset Formula $R$
\end_inset

, then the fiber of 
\begin_inset Formula $S$
\end_inset

 over 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 is the 
\begin_inset Formula $R\slash\mathfrak{m}$
\end_inset

-algebra 
\begin_inset Formula $R\slash\mathfrak{m}\otimes_{R}S\simeq S\slash\mathfrak{m}S$
\end_inset

.
 If 
\begin_inset Formula $R$
\end_inset

 is an integral domain with fraction field 
\begin_inset Formula $K$
\end_inset

, then 
\series bold
generic fiber of 
\series default

\begin_inset Formula $S$
\end_inset

 is the 
\begin_inset Formula $K$
\end_inset

-algebra 
\begin_inset Formula $K\otimes_{R}S$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\iota\colon A\to B$
\end_inset

 be an inclusion of 
\begin_inset Formula $\Bbbk$
\end_inset

-algebras where 
\begin_inset Formula $\Bbbk$
\end_inset

 is a field.
 Geometrically speaking, the inclusion map 
\begin_inset Formula $\iota\colon A\to B$
\end_inset

 of 
\begin_inset Formula $\Bbbk$
\end_inset

-algebras corresponds to the morphism 
\begin_inset Formula $\pi\colon Y\to X$
\end_inset

 of affine 
\begin_inset Formula $\Bbbk$
\end_inset

-schemes, where 
\begin_inset Formula $X=\mathrm{Spec}\,A$
\end_inset

, 
\begin_inset Formula $Y=\mathrm{Spec}\,B$
\end_inset

, and where 
\begin_inset Formula $\pi$
\end_inset

 is defined by
\begin_inset Formula 
\[
\pi(\mathfrak{q})=A\cap\mathfrak{q}
\]

\end_inset

for all primes 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 of 
\begin_inset Formula $B$
\end_inset

.
 If 
\begin_inset Formula $\iota\colon A\to B$
\end_inset

 is an integral extension, then 
\begin_inset Formula $\pi$
\end_inset

 is surjective (this is referred to as the 
\series bold
lying over 
\series default
property for integral extensions).
 Note that 
\begin_inset Formula $\pi$
\end_inset

 is continuous with respect to the Zariski topology, for if 
\begin_inset Formula $U:=\mathrm{D}(a)$
\end_inset

 is an open subset of 
\begin_inset Formula $X$
\end_inset

 where 
\begin_inset Formula $a\in A$
\end_inset

, then
\begin_inset Formula 
\[
\pi^{-1}(U)=\pi^{-1}(\mathrm{D}(a))=\mathrm{D}(\iota(a)):=V.
\]

\end_inset

In other words, we have 
\begin_inset Formula $a\notin A\cap\mathfrak{q}$
\end_inset

 if and only if 
\begin_inset Formula $a\notin\mathfrak{q}$
\end_inset

 for all primes 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 of 
\begin_inset Formula $B$
\end_inset

.
 Now, given a prime 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

, the fiber of 
\begin_inset Formula $\pi\colon Y\to X$
\end_inset

 over 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, denoted 
\begin_inset Formula $Y_{\mathfrak{p}}$
\end_inset

, is the pullback of 
\begin_inset Formula $\pi\colon Y\to X$
\end_inset

 with respect to the morphism 
\begin_inset Formula $\varepsilon_{\mathfrak{p}}\colon\mathrm{Spec}(\kappa(\mathfrak{p}))\to X$
\end_inset

 where 
\begin_inset Formula $\varepsilon_{\mathfrak{p}}$
\end_inset

 is the morphism which corresponds to the 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra homomorphism 
\begin_inset Formula $A\to\kappa(\mathfrak{p})$
\end_inset

.
 In particular, 
\begin_inset Formula $Y_{\mathfrak{p}}$
\end_inset

 is an affine 
\begin_inset Formula $\Bbbk$
\end_inset

-scheme and the 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra which corresponds to 
\begin_inset Formula $Y_{\mathfrak{p}}$
\end_inset

 is 
\begin_inset Formula $\kappa(\mathfrak{p})\otimes_{A}B$
\end_inset

, which is precisely how we defined the fiber of 
\begin_inset Formula $B$
\end_inset

 over 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 in the first place.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[\boldsymbol{a}]=\Bbbk[a_{1},a_{2},a_{3}]$
\end_inset

 and let 
\begin_inset Formula $S=R[\boldsymbol{x}]\slash f=R[x_{1},x_{2}]\slash f$
\end_inset

 where 
\begin_inset Formula $f=a_{1}x_{1}^{2}+a_{2}x_{1}x_{2}+a_{3}x_{2}^{2}$
\end_inset

.
 Also for 
\begin_inset Formula $\boldsymbol{\alpha}=(\alpha_{1},\alpha_{2},\alpha_{3})\in\Bbbk^{3}$
\end_inset

, we set
\begin_inset Formula 
\[
\mathfrak{m}_{\boldsymbol{\alpha}}=\langle a_{1}-\alpha_{1},a_{2}-\alpha_{2},a_{3}-\alpha_{3}\rangle\quad\text{and}\quad f_{\boldsymbol{\alpha}}=\alpha_{1}x_{1}^{2}+\alpha_{2}x_{1}x_{2}+\alpha_{3}x_{2}^{2}.
\]

\end_inset

Then the fiber of 
\begin_inset Formula $S$
\end_inset

 over 
\begin_inset Formula $\mathfrak{m}_{\boldsymbol{\alpha}}$
\end_inset

 is the 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra 
\begin_inset Formula $S_{\boldsymbol{\alpha}}:=\Bbbk[\boldsymbol{a},\boldsymbol{x}]\slash f_{\boldsymbol{\alpha}}$
\end_inset

.
 Geometrically speaking, the inclusion map 
\begin_inset Formula $\iota\colon R\to S$
\end_inset

 of 
\begin_inset Formula $\Bbbk$
\end_inset

-algebras corresponds to the projection 
\begin_inset Formula $\pi\colon Y\to X$
\end_inset

 of affine 
\begin_inset Formula $\Bbbk$
\end_inset

-schemes, where 
\begin_inset Formula $X=\mathrm{Spec}\,R$
\end_inset

 and 
\begin_inset Formula $Y=\mathrm{Spec}\,S$
\end_inset

.
 The fiber of 
\begin_inset Formula $\pi$
\end_inset

 over 
\begin_inset Formula $\mathfrak{m}_{\boldsymbol{\alpha}}$
\end_inset

 is given by
\begin_inset Formula 
\[
\pi^{-1}(\{\mathfrak{m}_{\boldsymbol{\alpha}}\})=\mathrm{V}(f_{\boldsymbol{\alpha}})=\mathrm{Spec}(S_{\boldsymbol{\alpha}}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[t]$
\end_inset

, let 
\begin_inset Formula $S=R[x]\slash\langle x^{2}-t\rangle$
\end_inset

, and let 
\begin_inset Formula $\mathfrak{p}_{\tau}=\langle t-\tau\rangle$
\end_inset

 where 
\begin_inset Formula $\tau\in\Bbbk$
\end_inset

.
 Then for 
\begin_inset Formula $\tau\neq0$
\end_inset

, the fiber of 
\begin_inset Formula $S$
\end_inset

 over 
\begin_inset Formula $\mathfrak{p}_{\tau}$
\end_inset

 is 
\begin_inset Formula $\Bbbk[x]\slash\langle x^{2}-\tau\rangle\cong\Bbbk\times\Bbbk$
\end_inset

.
 The fiber over 
\begin_inset Formula $\mathfrak{p}_{0}$
\end_inset

 is 
\begin_inset Formula $S_{0}:=\Bbbk[x]\slash\langle x^{2}\rangle$
\end_inset

.
 Finally, the fiber over the zero ideal 
\begin_inset Formula $\langle0\rangle$
\end_inset

 is 
\begin_inset Formula $\Bbbk(t)[x]\slash\langle x^{2}-t\rangle$
\end_inset

, a field of degree 
\begin_inset Formula $2$
\end_inset

 over the residue field 
\begin_inset Formula $\kappa(\langle0\rangle)=\Bbbk(t)$
\end_inset

.
 We see that for each prime 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, the fiber over 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is a vector space of dimension 
\begin_inset Formula $2$
\end_inset

 over its residue field 
\begin_inset Formula $\kappa(\mathfrak{p})$
\end_inset

.
 In fact, 
\begin_inset Formula $S$
\end_inset

 is a free 
\begin_inset Formula $R$
\end_inset

-module on the generators 
\begin_inset Formula $(1,x)$
\end_inset

.
 Thus 
\begin_inset Formula $S\otimes_{R}N=N\oplus N$
\end_inset

 for any 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $N$
\end_inset

, and it follows that 
\begin_inset Formula $S$
\end_inset

 is flat.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi\colon A\to B$
\end_inset

 be a ring homomorphism and let 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 be a prime ideal of 
\begin_inset Formula $A$
\end_inset

.
 Let 
\begin_inset Formula $f\colon Y\to X$
\end_inset

 be the corresponding map of affine schemes where 
\begin_inset Formula $Y=\mathrm{Spec}\,A$
\end_inset

 and 
\begin_inset Formula $X=\mathrm{Spec}\,B$
\end_inset

.
 Then 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is in the image of 
\begin_inset Formula $f$
\end_inset

 if and only if the fiber of 
\begin_inset Formula $B$
\end_inset

 over 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is nonzero.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 First note that if 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 is a prime of 
\begin_inset Formula $B$
\end_inset

 that lies over 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, then 
\begin_inset Formula $\mathfrak{q}_{\mathfrak{q}}$
\end_inset

 is a prime of 
\begin_inset Formula $B_{\mathfrak{q}}$
\end_inset

 that lies over 
\begin_inset Formula $\mathfrak{p}_{\mathfrak{p}}$
\end_inset

.
 Conversely, if 
\begin_inset Formula $\mathfrak{r}$
\end_inset

 is a prime of 
\begin_inset Formula $B_{\mathfrak{q}}$
\end_inset

 that lies over 
\begin_inset Formula $\mathfrak{p}_{\mathfrak{p}}$
\end_inset

, then it must have the form 
\begin_inset Formula $\mathfrak{r}=\mathfrak{q}_{\mathfrak{p}}$
\end_inset

 for some prime 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 of 
\begin_inset Formula $B$
\end_inset

.
 Thus, by localizing at 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 if necessary, we may assume that 
\begin_inset Formula $A=(A,\mathfrak{p},\Bbbk)$
\end_inset

 is a local ring.
 Now if 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 if a prime of 
\begin_inset Formula $B$
\end_inset

 that lies over 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, then 
\begin_inset Formula $\overline{\mathfrak{q}}:=\mathfrak{q}\slash\mathfrak{p}B$
\end_inset

 is a prime of 
\begin_inset Formula $\overline{B}:=B\slash\mathfrak{p}B$
\end_inset

 which implies 
\begin_inset Formula $\overline{B}$
\end_inset

 is nonzero.
 Conversely, if 
\begin_inset Formula $\overline{B}\neq0$
\end_inset

, then there exists a prime 
\begin_inset Formula $\mathfrak{r}$
\end_inset

 of 
\begin_inset Formula $\overline{B}$
\end_inset

, which must have the form 
\begin_inset Formula $\mathfrak{r}=\overline{\mathfrak{q}}:=\mathfrak{q}\slash\mathfrak{p}B$
\end_inset

 for some prime 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 of 
\begin_inset Formula $B$
\end_inset

 which necessarily lies over 
\begin_inset Formula $\mathfrak{p}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi\colon A\to B$
\end_inset

 be a flat ring homomorphism and let 
\begin_inset Formula $f\colon Y\to X$
\end_inset

 be the corresponding map of affine schemes where 
\begin_inset Formula $Y=\mathrm{Spec}\,B$
\end_inset

 and 
\begin_inset Formula $X=\mathrm{Spec}\,A$
\end_inset

.
 Then 
\begin_inset Formula $\varphi$
\end_inset

 is faithfully flat if and only if 
\begin_inset Formula $f$
\end_inset

 is surjective.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $M$
\end_inset

 is a nonzero 
\begin_inset Formula $A$
\end_inset

-module.
 Let 
\begin_inset Formula $\mathfrak{p}\in\mathrm{Supp}\,M$
\end_inset

, so 
\begin_inset Formula $M_{\mathfrak{p}}\neq0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
