#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Massey Triple Product
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a DG algebra.
 The 
\series bold
Massey triple product 
\series default
of 
\begin_inset Formula $\overline{a}_{1},\overline{a}_{2},\overline{a}_{3}\in\mathrm{H}(A)$
\end_inset

 is defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\langle\overline{a}_{1},\overline{a}_{2},\overline{a}_{3}\rangle & =\{\overline{a_{12}a_{3}-a_{1}a_{23}}\mid\mathrm{d}a_{12}=a_{1}a_{2}\text{ and }\mathrm{d}a_{23}=(-1)^{|a_{1}|}a_{2}a_{3}\}
\end{align*}

\end_inset

Note that 
\begin_inset Formula $a_{12}a_{3}-a_{1}a_{23}$
\end_inset

 represents an element in 
\begin_inset Formula $\mathrm{H}(A)$
\end_inset

 since
\begin_inset Formula 
\begin{align*}
\mathrm{d}(a_{12}a_{3}-a_{1}a_{23}) & =[a_{1},a_{2},a_{3}]=0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The Massey product is nonempty if the products 
\begin_inset Formula $a_{1}a_{2}$
\end_inset

 and 
\begin_inset Formula $a_{2}a_{3}$
\end_inset

 are both exact, in which case all of its elements are in the same element
 of the quotient group
\begin_inset Formula 
\[
\mathrm{H}(A)\slash\langle\mathrm{H}(A)\overline{a}_{3}+\overline{a}_{1}\mathrm{H}(A)\rangle.
\]

\end_inset

So the Massey product can be regarded as a function defined on triples of
 classes such that the product of the first or last two is zero, taking
 values in the above quotient group.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Avromov says the Massey product 
\begin_inset Formula $\langle[a_{1}],[a_{2}],[a_{3}]\rangle=\langle[x\varepsilon_{1}],[z\varepsilon_{3}],[w\varepsilon_{4}]\rangle$
\end_inset

 contains the element 
\begin_inset Formula $\gamma=[xw\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4}]$
\end_inset

, for the defining system
\begin_inset Formula 
\[
b_{12}=x\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\text{ and }b_{23}=0.
\]

\end_inset

In this case, we have
\begin_inset Formula 
\begin{align*}
[a_{1}]\mathrm{H}_{3}(A)+\mathrm{H}_{3}(A)[a_{3}] & =0.
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Bbbk B
\]

\end_inset


\end_layout

\end_body
\end_document
