#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multiplicity and Koszul Homology
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 be a finitely generated 
\begin_inset Formula $R$
\end_inset

-module and let 
\begin_inset Formula $I$
\end_inset

 be an ideal of 
\begin_inset Formula $R$
\end_inset

.
 Then
\begin_inset Formula 
\[
\sqrt{\mathrm{Ann}(M\slash IM)}=\sqrt{\langle I,\mathrm{Ann}\,M\rangle}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 To prove the equality on radicals, it suffices to show that a prime 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

 contains 
\begin_inset Formula $\mathrm{Ann}(M\slash IM)$
\end_inset

 if and only if it contains 
\begin_inset Formula $\langle I,\mathrm{Ann}\,M\rangle$
\end_inset

.
 Recall that for any finitely generated 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $N$
\end_inset

, we have 
\begin_inset Formula $\mathrm{V}(\mathrm{Ann}\,N)=\mathrm{Supp}\,N$
\end_inset

, or equivalently, 
\begin_inset Formula $\mathfrak{p}\supseteq\mathrm{Ann}\,N$
\end_inset

 if and only if 
\begin_inset Formula $N_{\mathfrak{p}}\neq0$
\end_inset

.
 Thus since 
\begin_inset Formula $M$
\end_inset

 is finitely generated (and hence 
\begin_inset Formula $M\slash IM$
\end_inset

 is finitely generated too), we have
\begin_inset Formula 
\begin{align*}
\mathfrak{p}\supseteq\mathrm{Ann}(M\slash IM) & \iff M_{\mathfrak{p}}\slash I_{\mathfrak{p}}M_{\mathfrak{p}}\neq0\\
 & \iff M_{\mathfrak{p}}\neq0\text{ and }I_{\mathfrak{p}}\subseteq\mathfrak{p}_{\mathfrak{p}}\\
 & \iff\mathfrak{p}\supseteq\mathrm{Ann}\,M\text{ and }I\subseteq\mathfrak{p}\\
 & \iff\mathfrak{p}\supseteq\langle\mathrm{Ann}\,M,I\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A=(A,\mathfrak{m},\Bbbk)$
\end_inset

 be a noetherian local ring, let 
\begin_inset Formula $\boldsymbol{x}=x_{1},\dots,x_{r}$
\end_inset

 be a sequence contained in 
\begin_inset Formula $\mathfrak{m}$
\end_inset

, and let 
\begin_inset Formula $M$
\end_inset

 be a finitely generated 
\begin_inset Formula $A$
\end_inset

-module such that 
\begin_inset Formula $\ell(M\slash\boldsymbol{x}M)<\infty$
\end_inset

 (equivalently, we have 
\begin_inset Formula $\mathfrak{m}=\sqrt{\mathrm{Ann}(M\slash\boldsymbol{x}M)}$
\end_inset

).
 We set 
\begin_inset Formula $K=K(\boldsymbol{x},M)$
\end_inset

 to be koszul complex with respect to 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 and we denote its homology by 
\begin_inset Formula $\mathrm{H}(\boldsymbol{x},M)$
\end_inset

.
 Recall that the 
\begin_inset Formula $A$
\end_inset

-module 
\begin_inset Formula $\mathrm{H}_{i}(\boldsymbol{x},M)$
\end_inset

 is finitely generated and annihilated by 
\begin_inset Formula $\langle\boldsymbol{x},\mathrm{Ann}\,M\rangle$
\end_inset

, hence they have finite length (indeed, we have 
\begin_inset Formula $\mathfrak{m}=\sqrt{\mathrm{Ann}(M\slash\boldsymbol{x}M)}=\sqrt{\langle\boldsymbol{x},\mathrm{Ann}\,M\rangle}$
\end_inset

).
 We may therefore define the 
\series bold
Euler-Poincare characteristic
\begin_inset Formula 
\[
\chi(\boldsymbol{x},M)=\sum_{i=0}^{r}(-1)^{i}\ell(\mathrm{H}_{i}(\boldsymbol{x},M)).
\]

\end_inset


\end_layout

\begin_layout Standard
On the other hand, we the Hilbert-Samuel polynomial 
\begin_inset Formula $P_{\boldsymbol{x}}(M)$
\end_inset

 has degree 
\begin_inset Formula $\leq r$
\end_inset

, and we have
\begin_inset Formula 
\[
P_{\boldsymbol{x}}(M,n)=\mathrm{e}_{\boldsymbol{x}}(M,r)\frac{n^{r}}{r!}+Q(n)
\]

\end_inset

with 
\begin_inset Formula $\deg Q<r$
\end_inset

 and where 
\begin_inset Formula $\mathrm{e}_{\boldsymbol{x}}(M,r)=\Delta^{r}P_{\boldsymbol{x}}(M)$
\end_inset

 is the Hilbert-Samuel multiplicity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 We have 
\begin_inset Formula $\chi(\boldsymbol{x},M)=\mathrm{e}_{\boldsymbol{x}}(M,r)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We prove this in several steps:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 1: 
\series default
To ease notation in what follows, we set 
\begin_inset Formula $Q=\langle\boldsymbol{x}\rangle$
\end_inset

.
 We first equip 
\begin_inset Formula $A$
\end_inset

 with the standard 
\begin_inset Formula $Q$
\end_inset

-filtration 
\begin_inset Formula $A=(Q^{n})$
\end_inset

 and view it as a filtered ring.
 Similarly, we equip 
\begin_inset Formula $M$
\end_inset

 with the 
\begin_inset Formula $Q$
\end_inset

-filtration 
\begin_inset Formula $M=(Q^{n}M)$
\end_inset

 and view it as a filtered 
\begin_inset Formula $A$
\end_inset

-module.
 We now equip 
\begin_inset Formula $K$
\end_inset

 with a 
\begin_inset Formula $Q$
\end_inset

-filtration as follows: for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, let 
\begin_inset Formula $K^{n}$
\end_inset

 be the 
\begin_inset Formula $R$
\end_inset

-subcomplex of 
\begin_inset Formula $K$
\end_inset

 whose component in homological degree 
\begin_inset Formula $i$
\end_inset


\begin_inset Formula 
\[
K_{i}^{n}=\begin{cases}
Q^{n-i}K_{i}. & \text{if }0\leq i<n\\
K_{i} & \text{else}
\end{cases}
\]

\end_inset

Thus for example, we have
\begin_inset Formula 
\begin{align*}
K^{0} & =M+\sum Me_{i}+\sum Me_{i,j}+\cdots\\
K^{1} & =QM+\sum Me_{i}+\sum Me_{i,j}+\cdots\\
K^{2} & =Q^{2}M+\sum QMe_{i}+\sum Me_{i,j}+\cdots\\
 & \vdots
\end{align*}

\end_inset

Notice that
\begin_inset Formula 
\begin{align*}
K^{0}\slash K^{1} & =M\slash QM\\
K^{1}\slash K^{2} & =QM\slash Q^{2}M+\sum(M\slash QM)e_{i}\\
K^{2}\slash K^{3} & =Q^{2}M\slash Q^{3}M+\sum(QM\slash Q^{2}M)e_{i}+\sum(M\slash QM)e_{i,j}\\
 & \vdots
\end{align*}

\end_inset

In particular, we clearly have
\begin_inset Formula 
\begin{align*}
\mathrm{gr}(K) & =\bigoplus_{n=0}^{\infty}K^{n}\slash K^{n+1}\\
 & =\mathrm{gr}(M)+\sum\mathrm{gr}(M)e_{i}+\sum\mathrm{gr}(M)e_{i,j}\\
 & =K(\boldsymbol{x},\mathrm{gr}(M)).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finally, we have
\begin_inset Formula 
\begin{align*}
\chi(\boldsymbol{x},M) & =\sum_{i=0}^{r}(-1)^{i}\ell(\mathrm{H}_{i}(\boldsymbol{x},M))\\
 & =\sum_{i=0}^{r}(-1)^{i}\ell(\mathrm{H}_{i}(K\slash K^{n}))\\
 & =\sum(-1)^{i}\ell(K_{i}\slash K_{i}^{n})\\
 & =\sum(-1)^{i}\ell\left(\bigoplus_{{r \choose i}}M\slash\boldsymbol{x}^{n-i}M\right)\\
 & =\sum(-1)^{i}{r \choose i}\ell(M\slash\boldsymbol{x}^{n-i}M)\\
 & =\mathrm{e}_{\boldsymbol{x}}(M,r).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Extra
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(R,\mathfrak{m},\Bbbk)$
\end_inset

 be a local noetherian ring of dimension 
\begin_inset Formula $n$
\end_inset

, let 
\begin_inset Formula $M$
\end_inset

 be a nonzero finitely generated 
\begin_inset Formula $R$
\end_inset

-module of dimension 
\begin_inset Formula $d$
\end_inset

, and let 
\begin_inset Formula $\boldsymbol{r}=r_{1},\dots,r_{d}$
\end_inset

 be a system of parameters for 
\begin_inset Formula $M$
\end_inset

.
 By definition, this means 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 is a sequence contained in 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 such that 
\begin_inset Formula $M\slash\boldsymbol{r}M$
\end_inset

 has finite length, or equivalently, such that
\begin_inset Formula 
\[
\mathfrak{m}=\sqrt{\mathrm{Ann}(M\slash\boldsymbol{r}M)}=\sqrt{I+J}=\sqrt{Q},
\]

\end_inset

where I set 
\begin_inset Formula $I=\langle\boldsymbol{r}\rangle$
\end_inset

, 
\begin_inset Formula $J=\mathrm{Ann}\,M$
\end_inset

, and 
\begin_inset Formula $Q=I+J$
\end_inset

 (so 
\begin_inset Formula $Q$
\end_inset

 is 
\begin_inset Formula $\mathfrak{m}$
\end_inset

-primary).
 There's a beautiful formula (I think due to Serre) which expresses the
 Hilbert multiplicity of 
\begin_inset Formula $M$
\end_inset

 with respect to 
\begin_inset Formula $Q$
\end_inset

 as an alternating sum of lengths of koszul homology modules.
 To explain this, first let me recall how the Hilbert multiplicity of 
\begin_inset Formula $M$
\end_inset

 with respect to 
\begin_inset Formula $Q$
\end_inset

 is defined: let 
\begin_inset Formula $(M_{i})$
\end_inset

 be any 
\begin_inset Formula $Q$
\end_inset

-stable filtration of 
\begin_inset Formula $M$
\end_inset

 (for example, we can pick 
\begin_inset Formula $M_{i}=I^{i}M=Q^{i}M$
\end_inset

).
 Then the Hilbert-Samuel function with respect 
\begin_inset Formula $(M_{i})$
\end_inset

 is the function 
\begin_inset Formula $f_{Q,(M_{i})}=f\colon\mathbb{N}\to\mathbb{N}$
\end_inset

 defined by
\begin_inset Formula 
\[
f(i)=\mathrm{length}_{R}(M\slash M_{i})=\mathrm{length}_{R\slash Q}(M\slash M_{i}).
\]

\end_inset

Note that each 
\begin_inset Formula $M\slash M_{i}$
\end_inset

 is an 
\begin_inset Formula $R\slash Q$
\end_inset

-module since 
\begin_inset Formula $(M_{i})$
\end_inset

 is a 
\begin_inset Formula $Q$
\end_inset

-filtration, and since 
\begin_inset Formula $Q$
\end_inset

 is 
\begin_inset Formula $\mathfrak{m}$
\end_inset

-primary, the lengths above are all finite.
 For 
\begin_inset Formula $i$
\end_inset

 sufficiently large, we have 
\begin_inset Formula $f(i)=P(i)$
\end_inset

 where 
\begin_inset Formula $P=P_{Q,M}$
\end_inset

 is a polynomial whose lead coefficient is 
\begin_inset Formula $e/d!$
\end_inset

.
 Here, 
\begin_inset Formula $e=e_{Q,M}$
\end_inset

 is called the
\series bold
 Hilbert multiplicity
\series default
 of 
\begin_inset Formula $M$
\end_inset

 with respect to 
\begin_inset Formula $Q$
\end_inset

.
 It depends on the choice of 
\begin_inset Formula $Q$
\end_inset

 (which itself depends on the choice of 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 assuming 
\begin_inset Formula $M$
\end_inset

 is fixed), however it doesn't depend on the choice of stable 
\begin_inset Formula $Q$
\end_inset

-filtration 
\begin_inset Formula $(M_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The Euler-Poincare characteristic with respect to 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 is the alternating sum:
\begin_inset Formula 
\[
\chi(\boldsymbol{r},M)=\sum_{i\geq0}(-1)^{i}\mathrm{length}(\mathrm{H}_{i}(\boldsymbol{r},M)),
\]

\end_inset

where 
\begin_inset Formula $\mathrm{H}(\boldsymbol{r},M)$
\end_inset

 is the homology of the Koszul complex 
\begin_inset Formula $\mathcal{K}(\boldsymbol{r},M)=\mathcal{K}(\boldsymbol{r})\otimes_{R}M$
\end_inset

.
 Note that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathrm{H}(\boldsymbol{r},M)$
\end_inset

 is a graded 
\begin_inset Formula $R\slash Q$
\end_inset

-module.
 In particular we have
\begin_inset Formula 
\[
\mathrm{H}_{0}(\boldsymbol{r},M)=M\slash\boldsymbol{r}M\text{ and }\mathrm{H}_{i}(\boldsymbol{r},M)=0
\]

\end_inset

for all 
\begin_inset Formula $i\neq0,1,\dots,d$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-sequence, then we have
\begin_inset Formula 
\[
\mathrm{H}(\boldsymbol{r},M)=\mathrm{Tor}_{R}(R\slash I,M)
\]

\end_inset

since 
\begin_inset Formula $\mathcal{K}(\boldsymbol{r})$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-free resolution of 
\begin_inset Formula $R\slash I$
\end_inset

 in this case.
 If in addition we have 
\begin_inset Formula $M=R\slash J$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $J$
\end_inset

 are prime ideals of 
\begin_inset Formula $R$
\end_inset

, then
\begin_inset Formula 
\[
\chi(\boldsymbol{r},M)=\chi(R\slash I,R\slash J)=\sum_{i\geq0}(-1)^{i}\mathrm{Tor}_{i}(R\slash I,R\slash J)
\]

\end_inset

is called the 
\series bold
intersection multiplicity 
\series default
of 
\begin_inset Formula $R\slash I$
\end_inset

 and 
\begin_inset Formula $R\slash J$
\end_inset

.
 If 
\begin_inset Formula $\dim(R\slash I)+\dim(R\slash J)=\dim R$
\end_inset

, then it is an open conjecture that 
\begin_inset Formula $\chi(R\slash I,R\slash J)>0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mathrm{H}_{1}(\boldsymbol{r},M)=0$
\end_inset

, then 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 is an 
\begin_inset Formula $M$
\end_inset

-sequence, and this implies 
\begin_inset Formula $\mathrm{H}_{i}(\boldsymbol{r},M)=0$
\end_inset

 for all 
\begin_inset Formula $i>0$
\end_inset

.
 
\end_layout

\end_body
\end_document
