#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch tikzcd
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
New
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra and let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-bimodule.
 We set 
\begin_inset Formula $A^{\mathrm{e}}=A\otimes_{\Bbbk}A^{\mathrm{o}}$
\end_inset

 to be the 
\series bold
enveloping algebra 
\series default
of 
\begin_inset Formula $A$
\end_inset

 over 
\begin_inset Formula $\Bbbk$
\end_inset

 where 
\begin_inset Formula $A^{\mathrm{o}}$
\end_inset

 is the opposite algebra of 
\begin_inset Formula $A$
\end_inset

.
 In particular, 
\begin_inset Formula $A$
\end_inset

-bimodules are essentially the same as 
\begin_inset Formula $A^{\mathrm{e}}$
\end_inset

-modules.
 In particular, we may consider 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 as 
\begin_inset Formula $A^{\mathrm{e}}$
\end_inset

-modules.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 The 
\begin_inset Formula $i$
\end_inset

th 
\series bold
Hochschild homology 
\series default
of 
\begin_inset Formula $A$
\end_inset

 with coefficients in 
\begin_inset Formula $M$
\end_inset

 is
\begin_inset Formula 
\[
\mathrm{HH}_{i}(A,M):=\mathrm{Tor}_{i}^{A^{\mathrm{e}}}(A,M),
\]

\end_inset

and the 
\begin_inset Formula $i$
\end_inset

th 
\series bold
Hochschild cohomology 
\series default
of 
\begin_inset Formula $A$
\end_inset

 with coefficients in 
\begin_inset Formula $M$
\end_inset

 is
\begin_inset Formula 
\[
\mathrm{HH}^{i}(A,M)=\mathrm{Ext}_{A^{\mathrm{e}}}^{i}(A,M).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now suppose that 
\begin_inset Formula $\Bbbk$
\end_inset

 is a ring and that 
\begin_inset Formula $A$
\end_inset

 is an associative 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra which is projective as a 
\begin_inset Formula $\Bbbk$
\end_inset

-module.
 We define the 
\series bold
Hochschild complex 
\series default

\begin_inset Formula $\mathrm{C}(A,M)$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 with coefficients in 
\begin_inset Formula $M$
\end_inset

 as follows: the underlying graded 
\begin_inset Formula $A$
\end_inset

-module of 
\begin_inset Formula $\mathrm{C}(A,M)$
\end_inset

 is given by
\begin_inset Formula 
\[
\mathrm{C}_{n}(A,M):=M\otimes_{A}A^{\otimes_{\Bbbk}n}.
\]

\end_inset

The differential of 
\begin_inset Formula $\mathrm{C}(A,M)$
\end_inset

 is defined by
\begin_inset Formula 
\[
\partial(m\otimes a_{1}\otimes\cdots\otimes a_{n})=ma_{1}\otimes\cdots\otimes a_{n}+\sum_{i=1}^{n-1}(-1)^{i}m\otimes a_{1}\otimes\cdots\otimes a_{i}a_{i+1}\otimes\cdots\otimes a_{n}+(-1)^{n}a_{n}m\otimes\cdots\otimes a_{n-1}.
\]

\end_inset

One has 
\begin_inset Formula $\mathrm{HH}(A,M)=\mathrm{H}(\mathrm{C}(A,M))$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 In homological degree 
\begin_inset Formula $n=1$
\end_inset

, we have 
\begin_inset Formula $\partial_{1}(a_{1}\otimes a_{2})=a_{1}a_{2}-a_{2}a_{1}=[a_{1},a_{2}]$
\end_inset

.
 Thus
\begin_inset Formula 
\[
\mathrm{HH}_{0}(A\slash\Bbbk)=A\slash[A,A].
\]

\end_inset

In particular, if 
\begin_inset Formula $A$
\end_inset

 is commutative, then 
\begin_inset Formula $\mathrm{HH}_{0}(A\slash\Bbbk)=A$
\end_inset

.
 Furthermore, if 
\begin_inset Formula $A$
\end_inset

 is commutative, then
\begin_inset Formula 
\[
\mathrm{HH}_{1}(A\slash\Bbbk)=(A\otimes_{\Bbbk}A)\slash\langle\{a_{1}a_{2}\otimes a_{3}-a_{1}\otimes a_{2}a_{3}+a_{3}a_{1}\otimes a_{2}\mid a_{1},a_{2},a_{3}\in A\}\rangle.
\]

\end_inset

Note that we are quotienting out by the Leibniz law, so we have an isomorphism
 of 
\begin_inset Formula $A$
\end_inset

-modules
\begin_inset Formula 
\[
\mathrm{HH}_{1}(A\slash\Bbbk)\xrightarrow{\simeq}\Omega_{A\slash\Bbbk}^{1}
\]

\end_inset

given by 
\begin_inset Formula $a_{1}\otimes a_{2}\mapsto a_{1}\mathrm{d}a_{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 If 
\begin_inset Formula $A=\Bbbk$
\end_inset

, then the boundary maps in the Hochschild complex are alternately zero
 and the identity, hence
\begin_inset Formula 
\[
\mathrm{HH}_{i}(\Bbbk\slash\Bbbk)=\begin{cases}
\Bbbk & \text{if }i=0\\
0 & \text{if }i>0
\end{cases}
\]

\end_inset

The higher Hochschild homology groups vanish more generally whenever 
\begin_inset Formula $A$
\end_inset

 is a commutative étale 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
