#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}
\usepackage{stmaryrd}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\newtheorem{rem}{Remark}
\theoremstyle{remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Star Product
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $(F\star G)_{0}=R$
\end_inset

 and 
\begin_inset Formula $(F\star G)_{+}=(F_{+}\otimes_{R}G_{+})(-1)$
\end_inset

.
 If 
\begin_inset Formula $a\in F_{+}$
\end_inset

 and 
\begin_inset Formula $b\in G_{+}$
\end_inset

, then we simplify notation and write 
\begin_inset Formula $ab$
\end_inset

 instead of 
\begin_inset Formula $a\otimes b$
\end_inset

.
 Thus we have 
\begin_inset Formula $|ab|=|a|+|b|-1$
\end_inset

.
 
\begin_inset Formula 
\[
|ab|=|a|+|b|-1\quad\text{and}\quad|a
\]

\end_inset


\begin_inset Formula 
\begin{align*}
(F\star G)_{0} & =R\\
(F\star G)_{+} & =
\end{align*}

\end_inset

We define the following multiplication on the star product 
\begin_inset Formula $F\star G$
\end_inset

.
 We set
\begin_inset Formula 
\[
(a\otimes b)(a'\otimes b'):=(-1)^{|b'||a|}\mathrm{d}(aa'\otimes bb')
\]

\end_inset

We have
\begin_inset Formula 
\begin{align*}
((a\otimes b)(a'\otimes b'))\mathrm{d}(a''\otimes b'') & =\pm\mathrm{d}(aa'\otimes bb')\mathrm{d}(a''\otimes b'')\\
 & =\pm(\mathrm{d}(aa')\otimes bb')(\mathrm{d}a''\otimes b'')\pm(aa'\otimes\mathrm{d}(bb'))(\mathrm{d}a''\otimes b'')\pm(\mathrm{d}(aa')\otimes bb')(a''\otimes\mathrm{d}b'')\pm(aa'\otimes\mathrm{d}(bb'))(a''\otimes\mathrm{d}b'')\\
 & =\pm\mathrm{d}(\mathrm{d}(aa')\mathrm{d}a''\otimes(bb')b'')\pm\mathrm{d}((aa')\mathrm{d}a''\otimes\mathrm{d}(bb')b''))\pm\mathrm{d}(\mathrm{d}(aa')a''\otimes(bb')\mathrm{d}b'')\pm\mathrm{d}((aa')a''\otimes\mathrm{d}(bb')\mathrm{d}b'')\\
 & =\pm\mathrm{d}(aa')\mathrm{d}a''\otimes\mathrm{d}((bb')b'')\pm\mathrm{d}(aa')\mathrm{d}a''\otimes\mathrm{d}(bb')b'')\pm(aa')\mathrm{d}a''\otimes\mathrm{d}(bb')\mathrm{d}(b''))\pm\mathrm{d}(aa')\mathrm{d}a''\otimes(bb')\mathrm{d}b''\pm\mathrm{d}(aa')a''\otimes\mathrm{d}(bb')\mathrm{d}b'')\pm\mathrm{d}((aa')a'')\otimes\mathrm{d}(bb')\mathrm{d}b''\\
 & =\pm\mathrm{d}(aa')\mathrm{d}a''\otimes\mathrm{d}(bb')b''\pm\mathrm{d}(aa')\mathrm{d}a''\otimes(bb')\mathrm{d}b''\pm\mathrm{d}(aa')\mathrm{d}a''\otimes\mathrm{d}(bb')b''\pm(aa')\mathrm{d}a''\otimes\mathrm{d}(bb')\mathrm{d}(b'')\pm\mathrm{d}(aa')\mathrm{d}a''\otimes(bb')\mathrm{d}b''\pm\mathrm{d}(aa')a''\otimes\mathrm{d}(bb')\mathrm{d}b''\pm\mathrm{d}(aa')a''\otimes\mathrm{d}(bb')\mathrm{d}b''\pm(aa')\mathrm{d}a''\otimes\mathrm{d}(bb')\mathrm{d}b''\\
 & =\pm\mathrm{d}(aa')a''\otimes\mathrm{d}(bb')\mathrm{d}b''\pm\mathrm{d}(aa')a''\otimes\mathrm{d}(bb')\mathrm{d}b''\\
\\
\\
\\
\\
 & =\pm(\mathrm{d}(aa')\otimes bb')\mathrm{d}(a''\otimes b'')\\
 & =\pm(\mathrm{d}(aa')\otimes bb')(\mathrm{d}a''\otimes b'')\pm(\mathrm{d}(aa')\otimes bb')(a''\otimes\mathrm{d}b'')\\
 & =\pm\mathrm{d}(aa')\mathrm{d}(a'')\otimes(bb')\mathrm{d}b''\\
\\
\\
\\
 & =\pm\mathrm{d}(a\otimes b)(\mathrm{d}(a'a'')\otimes b'b'')\\
 & =\mathrm{d}(a\otimes b)((a'\otimes b')(a''\otimes b''))
\end{align*}

\end_inset


\begin_inset Formula 
\[
(a\otimes b)(a'\otimes b'):=(-1)^{|b'||a|}\mathrm{d}(aa')\otimes bb'
\]

\end_inset

We have
\begin_inset Formula 
\begin{align*}
((a\otimes b)(a'\otimes b'))\mathrm{d}(a''\otimes b'') & =\pm(\mathrm{d}(aa')\otimes bb')\mathrm{d}(a''\otimes b'')\\
 & =\pm(\mathrm{d}(aa')\otimes bb')\mathrm{d}(a''\otimes b'')\\
 & =\pm(\mathrm{d}(aa')\otimes bb')(\mathrm{d}a''\otimes b'')\pm(\mathrm{d}(aa')\otimes bb')(a''\otimes\mathrm{d}b'')\\
 & =\pm\mathrm{d}(aa')\mathrm{d}(a'')\otimes(bb')\mathrm{d}b''\\
\\
\\
\\
 & =\pm\mathrm{d}(a\otimes b)(\mathrm{d}(a'a'')\otimes b'b'')\\
 & =\mathrm{d}(a\otimes b)((a'\otimes b')(a''\otimes b''))
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
((a\otimes b)(a'\otimes b'))(a''\otimes b'') & =\pm(h\mathrm{d}(aa')\otimes\mathrm{d}(bb'))(a''\otimes b'')\\
 & =\\
\\
\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Another thing I wanted to mention is that I was thinking about Question
 5.7 in your paper "Vanishing of Avramov obstructions for products of sequentiall
y transverse ideals".
 I couldn't find an associative multiplication on the star product, but
 there is a natural multiplication on it which is hom-associative.
 In particular, this means there's a multiplication on it which satisfies
 the hom-associative law: for all x,y,z in F∗G we have
\end_layout

\begin_layout Standard
d(x)(yz) = (xy)d(z)
\end_layout

\begin_layout Standard
where d is the differential of F∗G.
 In particular, the multiplication on F∗G given by
\end_layout

\begin_layout Standard
(a⊗b)(a'⊗b') = ±d(aa'⊗bb')
\end_layout

\begin_layout Standard
would satisfy the hom-associative law (where ± is whatever sign you get
 by exchanging b with a').
 However this is hom-associative for rather trivial reasons since you would
 get d(x)(yz) = 0 = (xy)d(z) so I'm not sure how interesting this is to
 you.
\end_layout

\end_body
\end_document
