#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tangent Space of Local Ring
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(R,\mathfrak{m},\Bbbk)$
\end_inset

 be a local noetherain ring.
 Recall the tangent space of 
\begin_inset Formula $R$
\end_inset

 is defined to be the 
\begin_inset Formula $\Bbbk$
\end_inset

-vector space:
\begin_inset Formula 
\[
\mathrm{T}_{\mathfrak{m}}(R)=\mathrm{Hom}_{\Bbbk}(\mathfrak{m}\slash\mathfrak{m}^{2},\Bbbk).
\]

\end_inset

Recall that a 
\series bold
point-derivation 
\series default

\begin_inset Formula $\partial\colon R\to\Bbbk$
\end_inset

 is a 
\begin_inset Formula $\Bbbk$
\end_inset

-linear map which satisfies Leibniz law, meaning
\begin_inset Formula 
\[
\partial(r_{1}r_{2})=\partial(r_{1})\overline{r}_{2}+\overline{r}_{1}\partial(r_{2})
\]

\end_inset

for all 
\begin_inset Formula $r_{1},r_{2}\in R$
\end_inset

 where 
\begin_inset Formula $\overline{r}\in\Bbbk$
\end_inset

 denotes the image of 
\begin_inset Formula $r\in R$
\end_inset

 under the canonical quotient map 
\begin_inset Formula $R\twoheadrightarrow\Bbbk$
\end_inset

.
 The set of all point-derivations 
\begin_inset Formula $\partial\colon R\to\Bbbk$
\end_inset

 forms an 
\begin_inset Formula $R$
\end_inset

-module and is given by
\begin_inset Formula 
\[
\mathrm{Der}_{\Bbbk}(R,\Bbbk)=\mathrm{Hom}_{R}(\Omega_{R\slash\Bbbk},\Bbbk),
\]

\end_inset

where 
\begin_inset Formula $\Omega_{R\slash\Bbbk}$
\end_inset

 is the module of Kahler differentials of 
\begin_inset Formula $R$
\end_inset

 over 
\begin_inset Formula $\Bbbk$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A map 
\begin_inset Formula $\theta\colon R\to R$
\end_inset

 is called a 
\series bold
derivation 
\series default
if 
\begin_inset Formula $\theta$
\end_inset

 satisfies Leibniz law, meaning
\begin_inset Formula 
\[
\theta(r_{1}r_{2})=\theta(r_{1})r_{2}+r_{1}\theta(r_{2})
\]

\end_inset

for all 
\begin_inset Formula $r_{1},r_{2}\in R$
\end_inset

, and if the map 
\begin_inset Formula $\vartheta\colon\mathfrak{m}^{2}\to R$
\end_inset

 defined by
\begin_inset Formula 
\[
\vartheta(x_{1},x_{2}):=\theta(x_{1}+x_{2})-\theta(x_{1})-\theta(x_{2}),
\]

\end_inset

lands in 
\begin_inset Formula $\mathfrak{m}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 If 
\begin_inset Formula $\theta$
\end_inset

 is a derivation, then observe that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\theta(\mathfrak{m}^{2})\subseteq\mathfrak{m}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[r,x]_{\theta}:=\theta(rx)-r\theta(x)=\theta(r)x\in\mathfrak{m}$
\end_inset

.
\end_layout

\begin_layout Standard
In particular, we get a well-defined 
\begin_inset Formula $\Bbbk$
\end_inset

-linear map 
\begin_inset Formula $\overline{\theta}\colon\mathfrak{m}\slash\mathfrak{m}^{2}\to\Bbbk$
\end_inset

.
 Conversely, suppose 
\begin_inset Formula $\tau\colon\mathfrak{m}\slash\mathfrak{m}^{2}\to\Bbbk$
\end_inset

 is any 
\begin_inset Formula $\Bbbk$
\end_inset

-linear map.
 Let 
\begin_inset Formula $\overline{x}_{1},\dots,\overline{x}_{m}$
\end_inset

 be a basis for 
\begin_inset Formula $\mathfrak{m}\slash\mathfrak{m}^{2}$
\end_inset

 as a 
\begin_inset Formula $\Bbbk$
\end_inset

-vector space, so 
\begin_inset Formula $x_{1},\dots,x_{m}$
\end_inset

 is a minimal generating set for 
\begin_inset Formula $\mathfrak{m}$
\end_inset

.
 Furthermore, set 
\begin_inset Formula $\tau(\overline{x}_{i})=c_{i}$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

 and let
\begin_inset Formula 
\[
\partial:=c_{1}\partial_{x_{1}}+\cdots+c_{m}\partial_{x_{m}}.
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
