#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}
\usepackage{stmaryrd}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\newtheorem{rem}{Remark}
\theoremstyle{remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tensor-Hom Adjointness and its Applications
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-algebra, let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be 
\begin_inset Formula $B$
\end_inset

-modules, and let 
\begin_inset Formula $Z$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-module.
 Define a map
\begin_inset Formula 
\[
(-)^{\diamond}\colon\mathrm{Hom}_{B}(X,\mathrm{Hom}_{A}(Y,Z))\to\mathrm{Hom}_{A}(X\otimes_{B}Y,Z)
\]

\end_inset

as follows: for all 
\begin_inset Formula $\varphi\in\mathrm{Hom}_{B}(X,\mathrm{Hom}_{A}(Y,Z))$
\end_inset

 we set 
\begin_inset Formula $\varphi^{\diamond}$
\end_inset

 to be the unique linear map defined on elementary tensors by 
\begin_inset Formula $x\otimes y\in X\otimes_{B}Y$
\end_inset

 by
\begin_inset Formula 
\begin{equation}
\varphi^{\diamond}(x\otimes y):=(\varphi x)y,\label{eq:Blineartensorhomd}
\end{equation}

\end_inset

where we are using the notational convention 
\begin_inset Formula $\varphi x=\varphi(x)$
\end_inset

 in order to simplify our notation in what follows.
 Note that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:Blineartensorhome})
\end_layout

\end_inset

 is well-defined since the map 
\begin_inset Formula $(x,y)\mapsto(\varphi x)y$
\end_inset

 is 
\begin_inset Formula $B$
\end_inset

-bilinear.
 Indeed, additivity in one argument while the other is fixed is obvious.
 Also 
\begin_inset Formula $\varphi$
\end_inset

 is 
\begin_inset Formula $B$
\end_inset

-linear by assumption, so 
\begin_inset Formula $(\varphi(bx))y=(b(\varphi x))y$
\end_inset

, and 
\begin_inset Formula $\varphi x$
\end_inset

 is 
\begin_inset Formula $B$
\end_inset

-linear because 
\begin_inset Formula $\mathrm{Hom}_{A}(Y,Z)$
\end_inset

 is given the structure of a 
\begin_inset Formula $B$
\end_inset

-module using the fact that 
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $B$
\end_inset

-module; namely 
\begin_inset Formula $(b(\varphi x))y:=(\varphi x)(by)$
\end_inset

.
 Finally 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 is 
\begin_inset Formula $B$
\end_inset

-linear because both 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\varphi x$
\end_inset

 are 
\begin_inset Formula $B$
\end_inset

-linear and because 
\begin_inset Formula $\mathrm{Hom}_{A}(X\otimes_{B}Y,Z)$
\end_inset

 is given the structure of a 
\begin_inset Formula $B$
\end_inset

-module using the fact that 
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $B$
\end_inset

-module; namely
\begin_inset Formula 
\begin{equation}
(b(\varphi^{\diamond}))(x\otimes y):=\varphi^{\diamond}(x\otimes by)=(\varphi x)(by)=(b(\varphi x))y=(\varphi(bx))y=((b\varphi)x)y=:(b\varphi)^{\diamond}(x\otimes y).\label{eq:elementsinZjkl}
\end{equation}

\end_inset

Notice that 
\begin_inset Formula $b$
\end_inset

 never appeared outside all of the parenthesis in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:elementsinZjkl})
\end_layout

\end_inset

: every term in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:elementsinZjkl})
\end_layout

\end_inset

 is an element of 
\begin_inset Formula $Z$
\end_inset

, which is an 
\begin_inset Formula $A$
\end_inset

-module! Next we define a map
\begin_inset Formula 
\[
(-)_{\diamond}\colon\mathrm{Hom}_{A}(X\otimes_{B}Y,Z)\to\mathrm{Hom}_{B}(X,\mathrm{Hom}_{A}(Y,Z))
\]

\end_inset

as follows: for all 
\begin_inset Formula $\psi\in\mathrm{Hom}_{A}(X\otimes_{B}Y,Z)$
\end_inset

 we set 
\begin_inset Formula $\psi_{\diamond}$
\end_inset

 to be the unique 
\begin_inset Formula $B$
\end_inset

-linear map such that for all 
\begin_inset Formula $x\in X$
\end_inset

 and 
\begin_inset Formula $y\in Y$
\end_inset

 we have 
\begin_inset Formula 
\begin{equation}
(\psi_{\diamond}x)y:=\psi(x\otimes y)\label{eq:Blineartensorhome}
\end{equation}

\end_inset

Note that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:Blineartensorhome})
\end_layout

\end_inset

 is well-defined since the map 
\begin_inset Formula $(x,y)\mapsto(\psi_{\diamond}x)y$
\end_inset

 is 
\begin_inset Formula $B$
\end_inset

-bilinear.
 Thus for instance, the following is a perfectly legitimate computation:
\begin_inset Formula 
\begin{align*}
((b\psi+\widetilde{\psi})_{\diamond}x)y & =(b\psi+\widetilde{\psi})(x\otimes y)\\
 & =(b\psi)(x\otimes y)+\widetilde{\psi}(x\otimes y)\\
 & =\psi(x\otimes by)+\widetilde{\psi}(x\otimes y)\\
 & =(\psi_{\diamond}x)(by)+(\widetilde{\psi}_{\diamond}x)y\\
 & =(b(\psi_{\diamond}x)y+(\widetilde{\psi}{}_{\diamond}x)y\\
 & =((b\psi)_{\diamond}x)y+(\widetilde{\psi}{}_{\diamond}x)y.
\end{align*}

\end_inset

Again, 
\begin_inset Formula $b$
\end_inset

 never appears outside the parenthesis in the computation above because
 each of these elements belongs to 
\begin_inset Formula $Z$
\end_inset

.
 Thus 
\begin_inset Formula $(-)_{\diamond}$
\end_inset

 and 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 are both 
\begin_inset Formula $B$
\end_inset

-module homomorphisms.
 In fact, we get something much stronger!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 The map 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 is an isomorphism which is natural in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

, with the map 
\begin_inset Formula $(-)_{\diamond}$
\end_inset

 being its inverse.
 In particular, the functor 
\begin_inset Formula $-\otimes_{B}Y$
\end_inset

 is left adjoint to the functor 
\begin_inset Formula $\mathrm{Hom}_{B}(X,-)$
\end_inset

, and thus 
\begin_inset Formula $-\otimes_{B}X$
\end_inset

 preserves all colimits and 
\begin_inset Formula $\mathrm{Hom}_{A}(X,-)$
\end_inset

 preserves all limits.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Intuitively, one thinks of 
\begin_inset Formula $\varphi^{\diamond}(x\otimes y)=(\varphi x)y$
\end_inset

 as applying the 
\begin_inset Quotes eld
\end_inset

associative law
\begin_inset Quotes erd
\end_inset

 where the diamond in the superscript tells us that we can 
\begin_inset Quotes eld
\end_inset

pull back
\begin_inset Quotes erd
\end_inset

 the parenthesis.
 Similarly, one thinks of 
\begin_inset Formula $(\psi_{\diamond}x)y=\psi(x\otimes y)$
\end_inset

 as applying the 
\begin_inset Quotes eld
\end_inset

associative law
\begin_inset Quotes erd
\end_inset

 where the diamond in the subscript tells us that we can 
\begin_inset Quotes eld
\end_inset

push forward
\begin_inset Quotes erd
\end_inset

 the parenthesis.
 With this in in mind, it is very easy to see why 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 and 
\begin_inset Formula $(-)_{\diamond}$
\end_inset

 are inverse to each other: we are just applying the associative law! Indeed,
 we have
\begin_inset Formula 
\begin{equation}
((\varphi^{\diamond})_{\diamond}x)y=\varphi^{\diamond}(x\otimes y)=(\varphi x)y\quad\text{and}\quad(\psi_{\diamond})^{\diamond}(x\otimes y)=(\psi_{\diamond}x)y=\psi(x\otimes y).\label{eq:computationassockjfld}
\end{equation}

\end_inset

In particular, one should note that the reason why 
\begin_inset Formula $(-)_{\diamond}$
\end_inset

 and 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 are inverse to each other is precisely due to the way we defined them in
 the first place.
 Another added benefit that we get when using this notation is that when
 we write an interpretable string using the symbols 
\begin_inset Formula $\{\diamond,(,),\varphi,\psi,\phi,x,y,z\}$
\end_inset

, then it becomes visibly clear how we could interpret this string, where
 we consider a string interpretable if we can obtain a new string without
 any diamond symbols by applying the associative law a finite number of
 times to the original string.
 For instance, the string 
\begin_inset Formula $\varphi_{\diamond}(x\otimes y)$
\end_inset

 is uninterpretable in our language since we can't 
\begin_inset Quotes eld
\end_inset

pullback
\begin_inset Quotes erd
\end_inset

 the parenethesis and remove the diamond in the subscript.
 On the other hand, the string 
\begin_inset Formula $\phi^{\diamond}(\psi x\otimes(\varphi_{\diamond}x)y)$
\end_inset

 is interpretable: if we apply the associative law one time, we can remove
 the subscript diamond and obtain 
\begin_inset Formula $\phi^{\diamond}(\psi x\otimes\varphi(x\otimes y))$
\end_inset

.
 If we apply the associative law again, we can remove the superscript diamond
 and obtain 
\begin_inset Formula $(\psi(\varphi x))\phi(x\otimes y)$
\end_inset

.
 Since this string doesn't contain any diamonds, we can give a reasonable
 interpretation to it.
 For instance, 
\begin_inset Formula $\psi$
\end_inset

 can be thought of as a map in 
\begin_inset Formula $\mathrm{Hom}_{B}(L,\mathrm{Hom}_{A}(M,N))$
\end_inset

, which maps the element 
\begin_inset Formula $\varphi x\in L$
\end_inset

 to the map 
\begin_inset Formula $\psi(\varphi x)\in\mathrm{Hom}_{A}(M,N)$
\end_inset

 whose value at 
\begin_inset Formula $\phi(x\otimes y)$
\end_inset

 is 
\begin_inset Formula $(\psi(\varphi x))\phi(x\otimes y)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We've have already shown that 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 is a 
\begin_inset Formula $B$
\end_inset

-linear isomorphism with 
\begin_inset Formula $(-)_{\diamond}$
\end_inset

 being its inverse.
 It remains to show that 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 (or equivalently 
\begin_inset Formula $(-)_{\diamond}$
\end_inset

) is natural in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

.
 But our simple description of 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 makes this completely obvious! For instance, naturality in 
\begin_inset Formula $X$
\end_inset

 means that if we have an 
\begin_inset Formula $R$
\end_inset

-module homomorphism 
\begin_inset Formula $\lambda\colon X\to X'$
\end_inset

, then the following diagram commutes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[column sep=large , row sep=large] 
\backslash
mathrm{Hom} _B (X , 
\backslash
mathrm{Hom} _A (Y , Z ) ) 
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset

 (-)^{
\backslash
diamond } 
\begin_inset Quotes eld
\end_inset

 ] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
lambda ^* 
\begin_inset Quotes eld
\end_inset

, swap] &  
\backslash
mathrm{Hom} _A (X  
\backslash
otimes _B Y , Z )   
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset

( 
\backslash
lambda 
\backslash
otimes 1 )^* 
\begin_inset Quotes eld
\end_inset

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\backslash
mathrm{Hom} _B (X , 
\backslash
mathrm{Hom} _A (Y , Z ) ) 
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset

 (-)^{
\backslash
diamond } 
\begin_inset Quotes eld
\end_inset

] &  
\backslash
mathrm{Hom} _A (X  
\backslash
otimes _B Y , Z )  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

Where 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 is defined on 
\begin_inset Formula $\mathrm{Hom}_{B}(X',\mathrm{Hom}_{A}(Y,Z))$
\end_inset

 essentially the same way that it was defind on 
\begin_inset Formula $\mathrm{Hom}_{B}(X,\mathrm{Hom}_{A}(Y,Z))$
\end_inset

.
 Furthermore, the diagram above commutes since if 
\begin_inset Formula $\varphi\in\mathrm{Hom}_{B}(X',\mathrm{Hom}_{A}(Y,Z))$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
(\lambda^{*}\varphi)^{\diamond}(x\otimes y) & =((\lambda^{*}\varphi)x)y)\\
 & =(\varphi(\lambda x))y\\
 & =\varphi^{\diamond}(\lambda x\otimes y)\\
 & =((\lambda\otimes1)^{*}(\varphi^{\diamond}))(x\otimes y).
\end{align*}

\end_inset

The point to remember in the computation above is that all we are doing
 here is applying universal algrebraic rules like 
\begin_inset Quotes eld
\end_inset

commutativity
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

associativity
\begin_inset Quotes erd
\end_inset

, so it's perfectly reasonable that these become natural isomorphisms.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
General Version of Tensor-Hom Adjunction
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-algebra, let 
\begin_inset Formula $X$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-module and let 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 be 
\begin_inset Formula $B$
\end_inset

-modules.
 Note that 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 are given the structure of an 
\begin_inset Formula $A$
\end_inset

-module using the ring homomorphim 
\begin_inset Formula $A\to B$
\end_inset

, thus they are naturally 
\begin_inset Formula $A$
\end_inset

-modules.
 There is another version of tensor-hom which we would like to describe
 now.
 We claim that exists a canonical isomorphisms
\begin_inset Formula 
\[
(-)^{\diamond}\colon\mathrm{Hom}_{A}(X,\mathrm{Hom}_{B}(Y,Z))\to\mathrm{Hom}_{B}(X\otimes_{A}Y,Z)\quad\text{and}\quad(-)_{\diamond}\colon\mathrm{Hom}_{B}(X\otimes_{A}Y,Z)\to\mathrm{Hom}_{A}(X,\mathrm{Hom}_{B}(Y,Z))
\]

\end_inset

as 
\begin_inset Formula $B$
\end_inset

-modules, both of which are natural in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

.
 Notice that the rings have swapped positions this time.
 We give 
\begin_inset Formula $\mathrm{Hom}_{B}(Y,Z)$
\end_inset

 the structure of an 
\begin_inset Formula $A$
\end_inset

-module using the fact that 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 are 
\begin_inset Formula $A$
\end_inset

-modules; namely 
\begin_inset Formula $(a\varphi)y:=\varphi(ay):=a(\varphi y)$
\end_inset

.
 Similarly we give 
\begin_inset Formula $\mathrm{Hom}_{A}(X,\mathrm{Hom}_{B}(Y,Z))$
\end_inset

 the structure of a 
\begin_inset Formula $B$
\end_inset

-module using the fact 
\begin_inset Formula $\mathrm{Hom}_{B}(Y,Z)$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 are 
\begin_inset Formula $B$
\end_inset

-modules; namely 
\begin_inset Formula $((b\psi)x)y:=(b(\psi x))y=(\psi x)(by)=b((\psi x)y)$
\end_inset

.
 Finally we give 
\begin_inset Formula $X\otimes_{A}Y$
\end_inset

 the structure of a 
\begin_inset Formula $B$
\end_inset

-module using the fact that 
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $B$
\end_inset

-module.
 With all of this in mind, we define
\begin_inset Formula 
\[
\varphi^{\diamond}(x\otimes y)=(\varphi x)y\quad\text{and}\quad(\psi_{\diamond}x)y=\psi(x\otimes y).
\]

\end_inset

These maps still work since all maps involved are 
\begin_inset Formula $B$
\end_inset

-linear maps.
 Here is a much more general version of the tensor-hom adjunction:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $C$
\end_inset

 be three different rings (each of which is not necessarily-commutative).
 Let 
\begin_inset Formula $X$
\end_inset

 be an 
\begin_inset Formula $(A,B)$
\end_inset

-bimodule (so 
\begin_inset Formula $A$
\end_inset

 acts on the left of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 acts on the right of 
\begin_inset Formula $X$
\end_inset

), let 
\begin_inset Formula $Y$
\end_inset

 be a 
\begin_inset Formula $(B,C)$
\end_inset

-bimodule, and let 
\begin_inset Formula $Z$
\end_inset

 be an 
\begin_inset Formula $(A,C)$
\end_inset

-bimodule.
\end_layout

\begin_layout Enumerate
We have canonical isomorphisms 
\begin_inset Formula 
\[
(-)^{\diamond}\colon\mathrm{Hom}_{B}(X,\mathrm{Hom}_{C}(Y,Z))\to\mathrm{Hom}_{C}(X\otimes_{B}Y,Z)\quad\text{and}\quad(-)_{\diamond}\colon\mathrm{Hom}_{C}(X\otimes_{B}Y,Z)\simeq\mathrm{Hom}_{B}(X,\mathrm{Hom}_{C}(Y,Z))
\]

\end_inset

 as 
\begin_inset Formula $(A,A)$
\end_inset

-bimodules, natural in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

, defined by
\begin_inset Formula 
\[
(\psi^{\diamond}x)y=\psi(x\otimes y)\quad\text{and}\quad(\varphi_{\diamond}x)y=\varphi(x\otimes y).
\]

\end_inset


\end_layout

\begin_layout Enumerate
We have canonical isomorphisms
\begin_inset Formula 
\[
(-)^{\diamond}\colon\mathrm{Hom}_{B}(Y,\mathrm{Hom}_{A}(X,Z))\to\mathrm{Hom}_{A}(X\otimes_{B}Y,Z)\quad\text{and}\quad(-)_{\diamond}\colon\mathrm{Hom}_{A}(X\otimes_{B}Y,Z)\simeq\mathrm{Hom}_{B}(Y,\mathrm{Hom}_{A}(X,Z))
\]

\end_inset

 as 
\begin_inset Formula $(C,C)$
\end_inset

-bimodules, natural in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

, defined by
\begin_inset Formula 
\[
(\psi^{\diamond}y)x=\psi(x\otimes y)\quad\text{and}\quad(\varphi_{\diamond}x)y=\varphi(x\otimes y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that first tensor-hom adjunction has the form 
\begin_inset Formula $\mathrm{Hom}(X\otimes Y,Z)\simeq\mathrm{Hom}(X,\mathrm{Hom}(Y,Z))$
\end_inset

 whereas the second tensor-hom adjunction has the form 
\begin_inset Formula $\mathrm{Hom}(X\otimes Y,Z)\simeq\mathrm{Hom}(Y,\mathrm{Hom}(X,Z))$
\end_inset

 where we note the letters 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 getting swapped.
 In the case where we are working over commutative rings, then we have 
\begin_inset Formula $X\otimes Y\simeq Y\otimes X$
\end_inset

, so we swapping can be fixed by just relabeling things.
 The important to remember, is that tensor-hom should look something like
 
\begin_inset Formula $\mathrm{Hom}_{(-)}(X\otimes_{(-)}Y,Z)\simeq\mathrm{Hom}_{(-)}(X,\mathrm{Hom}_{(-)}(Y,Z))$
\end_inset

 where we place a ring in the spots 
\begin_inset Formula $(-)$
\end_inset

 only where they make sense.
 For instance, 
\begin_inset Formula $\mathrm{Hom}_{C}(X,\mathrm{Hom}_{B}(Y,Z))$
\end_inset

 doesn't make sense because 
\begin_inset Formula $X$
\end_inset

 is not a (left or right) 
\begin_inset Formula $C$
\end_inset

-module and there's no canonical way to give it the structure of a 
\begin_inset Formula $C$
\end_inset

-module, so it doens't make sense to talk about 
\begin_inset Formula $C$
\end_inset

-linear maps from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $\mathrm{Hom}_{B}(Y,Z)$
\end_inset

.
 Another thing to consider is that there are two ways of giving 
\begin_inset Formula $\mathrm{Hom}_{A}(X,Z)$
\end_inset

 an 
\begin_inset Formula $A$
\end_inset

-module structure: we can give it a left 
\begin_inset Formula $A$
\end_inset

-module structure via 
\begin_inset Formula $(a\varphi)x:=\varphi(ax)$
\end_inset

 and we can also give it a right 
\begin_inset Formula $A$
\end_inset

-module structure via 
\begin_inset Formula $(\varphi a)(x):=(\varphi x)a$
\end_inset

, so 
\begin_inset Formula $\mathrm{Hom}_{A}(X,Z)$
\end_inset

 can be viewed as an 
\begin_inset Formula $(A,A)$
\end_inset

-bimodule.
 Also, 
\begin_inset Formula $\mathrm{Hom}_{B}(Y,\mathrm{Hom}_{A}(X,Z))$
\end_inset

 is a 
\begin_inset Formula $(C,C)$
\end_inset

-bimodule via 
\begin_inset Formula $((c\psi)y)x:=c((\psi y)x)$
\end_inset

 and 
\begin_inset Formula $((\psi c)y)x=(\psi(yc))x$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Transporting Projective/Injective Modules over one Ring to Another
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-algebra.
 We can use the tensor-hom adjunction to transport injective 
\begin_inset Formula $A$
\end_inset

-modules to injective 
\begin_inset Formula $B$
\end_inset

-modules as follows:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E$
\end_inset

 be an injective 
\begin_inset Formula $A$
\end_inset

-module, and let 
\begin_inset Formula $P$
\end_inset

 a projective 
\begin_inset Formula $B$
\end_inset

-module.
 Then 
\begin_inset Formula $\mathrm{Hom}_{A}(P,E)$
\end_inset

 is an injective 
\begin_inset Formula $B$
\end_inset

-module.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The functor 
\begin_inset Formula $\mathrm{Hom}_{B}(-,\mathrm{Hom}_{A}(P,E))$
\end_inset

 is exact if and only if the functor 
\begin_inset Formula $\mathrm{Hom}_{A}(-\otimes_{B}P,E)$
\end_inset

 is exact by tensor-hom adjunction.
 Now notice that the functor 
\begin_inset Formula $-\otimes_{B}P$
\end_inset

 is exact since 
\begin_inset Formula $P$
\end_inset

 is projective (and hence flat), and the functor 
\begin_inset Formula $\mathrm{Hom}_{A}(-,E)$
\end_inset

 is exact since 
\begin_inset Formula $E$
\end_inset

 is injective.
 Thus 
\begin_inset Formula $\mathrm{Hom}_{A}(-\otimes_{B}P,E)$
\end_inset

 is a composition of exact functors, and so it must be exact too.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We can also transport injective 
\begin_inset Formula $B$
\end_inset

-modules down to injective 
\begin_inset Formula $A$
\end_inset

-modules:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E$
\end_inset

 be an injective 
\begin_inset Formula $B$
\end_inset

-module and let 
\begin_inset Formula $P$
\end_inset

 be a 
\begin_inset Formula $B$
\end_inset

-module which is also a projective 
\begin_inset Formula $A$
\end_inset

-module.
 Then 
\begin_inset Formula $\mathrm{Hom}_{B}(P,E)$
\end_inset

 is an injective 
\begin_inset Formula $A$
\end_inset

-module.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 The functor 
\begin_inset Formula $\mathrm{Hom}_{A}(-,\mathrm{Hom}_{B}(P,E))$
\end_inset

 is exact if and only if the functor 
\begin_inset Formula $\mathrm{Hom}_{B}(-\otimes_{A}P,E)$
\end_inset

 is exact by tensor-hom adjunction.
 Now notice that the functor 
\begin_inset Formula $-\otimes_{A}P$
\end_inset

 is exact since 
\begin_inset Formula $P$
\end_inset

 is a projective 
\begin_inset Formula $A$
\end_inset

-module (and hence flat), and the functor 
\begin_inset Formula $\mathrm{Hom}_{B}(-,E)$
\end_inset

 is exact since 
\begin_inset Formula $E$
\end_inset

 is injective.
 Thus 
\begin_inset Formula $\mathrm{Hom}_{A}(-\otimes_{B}P,E)$
\end_inset

 is a composition of exact functors, and so it must be exact too.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now let's see how to transport projective modules; namely if we have a projectiv
e 
\begin_inset Formula $A$
\end_inset

-module and a projective 
\begin_inset Formula $B$
\end_inset

-module, then we can tensor them together to obtain another projective 
\begin_inset Formula $B$
\end_inset

-module.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $P$
\end_inset

 be a projective 
\begin_inset Formula $A$
\end_inset

-module and 
\begin_inset Formula $Q$
\end_inset

 be a projective 
\begin_inset Formula $B$
\end_inset

-module.
 Then 
\begin_inset Formula $P\otimes_{A}Q$
\end_inset

 is a projective 
\begin_inset Formula $B$
\end_inset

-module.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 It suffices to show that 
\begin_inset Formula $\mathrm{Hom}_{B}(P\otimes_{A}Q,-)$
\end_inset

 is exact.
 Let 
\begin_inset Formula 
\[
M_{1}\to M_{2}\to M_{3}\to0
\]

\end_inset

be a short exact sequence of 
\begin_inset Formula $B$
\end_inset

-modules.
 Then since 
\begin_inset Formula $Q$
\end_inset

 is a projective 
\begin_inset Formula $B$
\end_inset

-module, the induced sequence
\begin_inset Formula 
\[
0\to\mathrm{Hom}_{B}(Q,M_{1})\to\mathrm{Hom}_{B}(Q,M_{2})\to\mathrm{Hom}_{B}(Q,M_{3})\to0
\]

\end_inset

is exact.
 Then since 
\begin_inset Formula $P$
\end_inset

 is a projective 
\begin_inset Formula $A$
\end_inset

-module, the induced sequence
\begin_inset Formula 
\[
0\to\mathrm{Hom}_{A}(P,\mathrm{Hom}_{B}(Q,M_{1}))\to\mathrm{Hom}_{A}(P,\mathrm{Hom}_{B}(Q,M_{2}))\to\mathrm{Hom}_{A}(P,\mathrm{Hom}_{B}(Q,M_{3}))\to0
\]

\end_inset

is exact.
 By tensor-hom adjointness, we have a commutative diagram
\begin_inset Foot
status open

\begin_layout Plain Layout
Note how we need naturality in the third argument to get a commutative diagram.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[column sep =small] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _A (P , 
\backslash
mathrm{Hom} _B ( Q , M_1  ) ) 
\backslash
arrow[r] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
cong 
\begin_inset Quotes eld
\end_inset

] &
\backslash
mathrm{Hom} _A (P, 
\backslash
mathrm{Hom} _B ( Q , M_2 )) 
\backslash
arrow[r] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
cong 
\begin_inset Quotes eld
\end_inset

] & 
\backslash
mathrm{Hom} _A (P, 
\backslash
mathrm{Hom} _B ( Q , M_3 )) 
\backslash
arrow[r] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
cong 
\begin_inset Quotes eld
\end_inset

] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _B ( P 
\backslash
otimes _A  Q  , M_1  )  
\backslash
arrow[r] &
\backslash
mathrm{Hom} _B ( P 
\backslash
otimes _A  Q  , M_2  ) 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _B ( P 
\backslash
otimes _A  Q  , M_3  ) 
\backslash
arrow[r] & 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

where the columns are isomorphisms and where the top row is exact.
 It follows from the 
\begin_inset Formula $3\times3$
\end_inset

 lemma that the bottom row is exact too.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Essentially by the same argument works in the reverse direction too (though
 under more restrictions):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $Q$
\end_inset

 be a projective 
\begin_inset Formula $B$
\end_inset

-module and let 
\begin_inset Formula $P$
\end_inset

 be a 
\begin_inset Formula $B$
\end_inset

-module which is projective as an 
\begin_inset Formula $A$
\end_inset

-module.
 Then 
\begin_inset Formula $Q\otimes_{B}$
\end_inset

 is a projective 
\begin_inset Formula $A$
\end_inset

-module.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 It suffices to show that 
\begin_inset Formula $\mathrm{Hom}_{A}(Q\otimes_{B}P,-)$
\end_inset

 is exact.
 Let 
\begin_inset Formula 
\[
M_{1}\to M_{2}\to M_{3}\to0
\]

\end_inset

be a short exact sequence of 
\begin_inset Formula $A$
\end_inset

-modules.
 Then since 
\begin_inset Formula $P$
\end_inset

 is a projective 
\begin_inset Formula $A$
\end_inset

-module, the induced sequence
\begin_inset Formula 
\[
0\to\mathrm{Hom}_{A}(P,M_{1})\to\mathrm{Hom}_{A}(P,M_{2})\to\mathrm{Hom}_{A}(P,M_{3})\to0
\]

\end_inset

is exact.
 Then since 
\begin_inset Formula $Q$
\end_inset

 is a projective 
\begin_inset Formula $B$
\end_inset

-module, the induced sequence
\begin_inset Formula 
\[
0\to\mathrm{Hom}_{B}(Q,\mathrm{Hom}_{A}(P,M_{1}))\to\mathrm{Hom}_{B}(Q,\mathrm{Hom}_{A}(P,M_{2}))\to\mathrm{Hom}_{B}(Q,\mathrm{Hom}_{A}(P,M_{3}))\to0
\]

\end_inset

is exact.
 By tensor-hom adjointness, we have a commutative diagram
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[column sep =small] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _B (Q , 
\backslash
mathrm{Hom} _A ( P , M_1  ) ) 
\backslash
arrow[r] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
cong 
\begin_inset Quotes eld
\end_inset

] &
\backslash
mathrm{Hom} _B (Q , 
\backslash
mathrm{Hom} _A ( P , M_2  ) ) 
\backslash
arrow[r] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
cong 
\begin_inset Quotes eld
\end_inset

] & 
\backslash
mathrm{Hom} _B (Q , 
\backslash
mathrm{Hom} _A ( P , M_3  ) ) 
\backslash
arrow[r] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
cong 
\begin_inset Quotes eld
\end_inset

] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _A ( Q 
\backslash
otimes _B  P  , M_1  )  
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _A ( Q 
\backslash
otimes _B  P  , M_2  ) 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _A ( Q 
\backslash
otimes _B P  , M_3  ) 
\backslash
arrow[r] & 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

where the columns are isomorphisms and where the top row is exact.
 It follows from the 
\begin_inset Formula $3\times3$
\end_inset

 lemma that the bottom row is exact too.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Base Change in Ext
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-algebra.
 We are often presented with the situation where we are working over the
 ring 
\begin_inset Formula $A$
\end_inset

 and would like to change our base ring to 
\begin_inset Formula $B$
\end_inset

 (and vice-versa).
 For instance, perhaps we know something about 
\begin_inset Formula $\mathrm{Ext}_{A}$
\end_inset

 and would like to use this information to obtain something about 
\begin_inset Formula $\mathrm{Ext}_{B}$
\end_inset

.
 One way we can do this is to use tensor-hom adjointness:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Assume 
\begin_inset Formula $B$
\end_inset

 is a flat 
\begin_inset Formula $A$
\end_inset

-algebra.
 Then there is a canonical isomorphism of graded 
\begin_inset Formula $B$
\end_inset

-modules
\begin_inset Formula 
\begin{equation}
\mathrm{Ext}_{B}(M\otimes_{A}B,N)\to\mathrm{Ext}_{A}(M,N)\label{eq:defextmapjklj}
\end{equation}

\end_inset

which is natural in 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $F$
\end_inset

 be a projective resolution of 
\begin_inset Formula $M$
\end_inset

 over 
\begin_inset Formula $A$
\end_inset

.
 Then 
\begin_inset Formula $F\otimes_{A}B$
\end_inset

 is a 
\begin_inset Formula $B$
\end_inset

-complex whose underlying graded module is projective.
 Furthermore, since 
\begin_inset Formula $B$
\end_inset

 is flat, we have 
\begin_inset Formula $\mathrm{H}_{+}(F\otimes B)=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{H}_{0}(F\otimes B)=M\otimes B$
\end_inset

.
 Therefore 
\begin_inset Formula $F\otimes B$
\end_inset

 is a projective resolution of 
\begin_inset Formula $M\otimes B$
\end_inset

 over 
\begin_inset Formula $B$
\end_inset

 (note that if 
\begin_inset Formula $B$
\end_inset

 were not a flat 
\begin_inset Formula $A$
\end_inset

-algebra, then we'd have 
\begin_inset Formula $\mathrm{H}_{+}(F\otimes B)=\mathrm{Ext}_{A}^{+}(M,B)$
\end_inset

 which doesn't necessarily vanish).
 So to define the map 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:defextmapjklj})
\end_layout

\end_inset

, it suffices to define a quasiisomorphism
\begin_inset Formula 
\begin{equation}
\mathrm{Hom}_{B}(F\otimes_{A}B,N)\to\mathrm{Hom}_{A}(F,N)\label{eq:isomorphindext}
\end{equation}

\end_inset

of 
\begin_inset Formula $B$
\end_inset

-complexes natural in 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
 Once this chain map is defined, we can then pass it through homology to
 get the map 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:defextmapjklj})
\end_layout

\end_inset

.
 In fact, we will construct an isomorphism 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:isomorphindext})
\end_layout

\end_inset

 of 
\begin_inset Formula $B$
\end_inset

-complexes! This is much 
\emph on
stronger 
\emph default
than merely being a quasiisomoprhism.
 Consider the composition
\begin_inset Formula 
\[
\mathrm{Hom}_{B}(F\otimes_{A}B,N)\xrightarrow[\simeq]{(-)_{\diamond}}\mathrm{Hom}_{A}(F,\mathrm{Hom}_{B}(B,N))\xrightarrow[\simeq]{[-]}\mathrm{Hom}_{A}(F,N).
\]

\end_inset

The way the composite of this map looks on the elements can be seen as follows:
 let 
\begin_inset Formula $\varphi\colon F\otimes_{A}B\to N$
\end_inset

 be an 
\begin_inset Formula $i$
\end_inset

-chain 
\begin_inset Formula $B$
\end_inset

-map (that is, a chain map of degree 
\begin_inset Formula $i$
\end_inset

 of 
\begin_inset Formula $B$
\end_inset

-complexes).
 From 
\begin_inset Formula $\varphi$
\end_inset

, we obtain the 
\begin_inset Formula $i$
\end_inset

-chain 
\begin_inset Formula $B$
\end_inset

-map 
\begin_inset Formula $\varphi_{\diamond}\colon F\to\mathrm{Hom}_{B}(B,N)$
\end_inset

 where 
\begin_inset Formula $\varphi_{\diamond}$
\end_inset

 is defined on elements by 
\begin_inset Formula $(\varphi_{\diamond}\alpha)b=\varphi(\alpha\otimes b)$
\end_inset

 where 
\begin_inset Formula $\alpha\in F$
\end_inset

 and 
\begin_inset Formula $b\in B$
\end_inset

.
 From 
\begin_inset Formula $\varphi_{\diamond}$
\end_inset

 we obtain the 
\begin_inset Formula $i$
\end_inset

-chain 
\begin_inset Formula $A$
\end_inset

-map 
\begin_inset Formula $[\varphi_{\diamond}]\colon F\to N$
\end_inset

 where 
\begin_inset Formula $[\varphi_{\diamond}]$
\end_inset

 is defined on elements by 
\begin_inset Formula $[\varphi_{\diamond}](\alpha)=(\varphi_{\diamond}\alpha)1$
\end_inset

 for all 
\begin_inset Formula $\alpha\in F$
\end_inset

.
 We then extend 
\begin_inset Formula $[\varphi_{\diamond}]$
\end_inset

 to a 
\begin_inset Formula $B$
\end_inset

-linear map using the fact that 
\begin_inset Formula $N$
\end_inset

 is a 
\begin_inset Formula $B$
\end_inset

-module; namely 
\begin_inset Formula 
\[
(b[\varphi_{\diamond}])(\alpha):=b([\varphi]_{\diamond}\alpha)=b((\varphi\alpha)1)=b\varphi(\alpha\otimes1)=\varphi(\alpha\otimes b).
\]

\end_inset

Composing these maps gives us a chain map of 
\begin_inset Formula $B$
\end_inset

-complexes 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:isomorphindext})
\end_layout

\end_inset

.
 We already know that 
\begin_inset Formula $(-)_{\diamond}$
\end_inset

 is isomorphism of 
\begin_inset Formula $B$
\end_inset

-complexes, natural in 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

.
 It is easy to see that 
\begin_inset Formula $[\cdot]$
\end_inset

 is also an isomorphism of 
\begin_inset Formula $B$
\end_inset

-complexes, natural in 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
 Thus their composite, denoted 
\begin_inset Formula $\varphi\mapsto[\varphi_{\diamond}]$
\end_inset

, is an isomorphism of 
\begin_inset Formula $B$
\end_inset

-complexes, natural in 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finally, we need to discuss why naturality is important.
 Suppose we have an 
\begin_inset Formula $A$
\end_inset

-linear map 
\begin_inset Formula $\lambda\colon M\to M'$
\end_inset

.
 Let 
\begin_inset Formula $F'$
\end_inset

 be a projective resolution of 
\begin_inset Formula $M'$
\end_inset

 over 
\begin_inset Formula $A$
\end_inset

 and lift 
\begin_inset Formula $\lambda$
\end_inset

 to a comparison map 
\begin_inset Formula $\lambda\colon F\to F'$
\end_inset

.
 We obtain a diagram
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{nlkfsd}
\backslash
begin{tikzcd}[column sep=large , row sep=large]  
\backslash
mathrm{Hom}(F' 
\backslash
otimes B, N) 
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset


\backslash
text{[} (-)_{
\backslash
diamond } 
\backslash
text{]}
\begin_inset Quotes erd
\end_inset

] & 
\backslash
mathrm{Hom}(F',N) 
\backslash

\backslash
 
\backslash
mathrm{Hom}(F 
\backslash
otimes B, N) 
\backslash
arrow[u,
\begin_inset Quotes erd
\end_inset

(
\backslash
lambda 
\backslash
otimes 1)^* 
\begin_inset Quotes eld
\end_inset

] 
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset


\backslash
text{[} (-)_{
\backslash
diamond } 
\backslash
text{]} 
\begin_inset Quotes erd
\end_inset

] & 
\backslash
mathrm{Hom}(F,N) 
\backslash
arrow[u,
\begin_inset Quotes erd
\end_inset

 
\backslash
lambda ^* 
\begin_inset Quotes eld
\end_inset

, swap] 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset

which is commutative on the nose since 
\begin_inset Formula $[(-)_{\diamond}]$
\end_inset

 is a natural isomorphism.
 Thus when we take this diagram in homology, we obtain
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[column sep=large , row sep=large] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
mathrm{Ext} _B (M' 
\backslash
otimes B , N)   
\backslash
arrow[r]  & 
\backslash
mathrm{Ext} _A (M', N)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
mathrm{Ext} _B (M 
\backslash
otimes B, N)  
\backslash
arrow[u] 
\backslash
arrow[r]   & 
\backslash
mathrm{Ext} _A (M, N) 
\backslash
arrow[u]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

which is again commutative on the nose.
 Thus the isomorphism 
\begin_inset Formula $\mathrm{Ext}_{B}(M\otimes_{A}B,N)\to\mathrm{Ext}_{A}(M,N)$
\end_inset

 is natural in 
\begin_inset Formula $M$
\end_inset

 (and similarly in 
\begin_inset Formula $N$
\end_inset

), but keep in mind that we only required the diagram 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{nlkfsd})
\end_layout

\end_inset

 to be commutative up to homotopy in order to bet naturality in 
\begin_inset Formula $M$
\end_inset

 for 
\begin_inset Formula $\mathrm{Ext}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $B$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-algebra, let 
\begin_inset Formula $Q$
\end_inset

 be a projective 
\begin_inset Formula $B$
\end_inset

-module which is flat as an 
\begin_inset Formula $A$
\end_inset

-module, and let 
\begin_inset Formula $N$
\end_inset

 be a 
\begin_inset Formula $B$
\end_inset

-module.
 Then we have
\begin_inset Formula 
\begin{equation}
\mathrm{Ext}_{B}(M\otimes_{A}Q,N)\to\mathrm{Ext}_{A}(M,\mathrm{Ext}_{B}(Q,N))\label{eq:defextmapjklj-1}
\end{equation}

\end_inset

which is natural in 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Note that since 
\begin_inset Formula $Q$
\end_inset

 is a projective 
\begin_inset Formula $B$
\end_inset

-module, we have 
\begin_inset Formula $\mathrm{Ext}_{B}(Q,N)=\mathrm{Hom}_{B}(Q,N)$
\end_inset

 as graded modules.
 Let 
\begin_inset Formula $X$
\end_inset

 be a projective resolution of 
\begin_inset Formula $M$
\end_inset

 over 
\begin_inset Formula $A$
\end_inset

.
 Then 
\begin_inset Formula $X\otimes_{A}Q$
\end_inset

 is a 
\begin_inset Formula $B$
\end_inset

-complex whose underlying graded module is projective (by the base change
 formula) and such that 
\begin_inset Formula $\mathrm{H}_{+}(X\otimes Q)=\mathrm{H}_{+}(X)=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{H}_{+}(X\otimes Q)=M\otimes_{A}Q$
\end_inset

.
 Thus 
\begin_inset Formula $X\otimes_{A}Q$
\end_inset

 is a projective resolution of 
\begin_inset Formula $M\otimes_{A}Q$
\end_inset

 over 
\begin_inset Formula $B$
\end_inset

.
 So to define the map 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:defextmapjklj-1})
\end_layout

\end_inset

, it suffices to define a quasiisomorphism
\begin_inset Formula 
\begin{equation}
\mathrm{Hom}_{B}(F\otimes_{A}Q,N)\to\mathrm{Hom}_{A}(M,\mathrm{Hom}_{B}(Q,N))\label{eq:isomorphindext-1}
\end{equation}

\end_inset

of 
\begin_inset Formula $B$
\end_inset

-complexes natural in 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

, and 
\begin_inset Formula $N$
\end_inset

.
 Once this chain map is defined, we can then pass it through homology to
 get the map 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:defextmapjklj})
\end_layout

\end_inset

.
 In fact, we will construct an isomorphism 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:isomorphindext})
\end_layout

\end_inset

 of 
\begin_inset Formula $B$
\end_inset

-complexes! This is much 
\emph on
stronger 
\emph default
than merely being a quasiisomoprhism.
 Consider the composition
\begin_inset Formula 
\[
\mathrm{Hom}_{B}(F\otimes_{A}Q,N)\to\mathrm{Hom}_{A}(F,\mathrm{Hom}_{B}(Q,N)).
\]

\end_inset

The way the composite of this map looks on the elements can be seen as follows:
 let 
\begin_inset Formula $\varphi\colon F\otimes_{A}Q\to N$
\end_inset

 be an 
\begin_inset Formula $i$
\end_inset

-chain 
\begin_inset Formula $B$
\end_inset

-map.
 From 
\begin_inset Formula $\varphi$
\end_inset

, we obtain the 
\begin_inset Formula $i$
\end_inset

-chain 
\begin_inset Formula $B$
\end_inset

-map 
\begin_inset Formula $\varphi_{\diamond}\colon F\to\mathrm{Hom}_{B}(Q,N)$
\end_inset

 where 
\begin_inset Formula $\varphi_{\diamond}$
\end_inset

 is defined on elements by 
\begin_inset Formula $(\varphi_{\diamond}\alpha)q=\varphi(\alpha\otimes q)$
\end_inset

 where 
\begin_inset Formula $\alpha\in F$
\end_inset

 and 
\begin_inset Formula $q\in Q$
\end_inset

.
 We already know that 
\begin_inset Formula $(-)_{\diamond}$
\end_inset

 is isomorphism of 
\begin_inset Formula $B$
\end_inset

-complexes, natural in 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

, and 
\begin_inset Formula $M$
\end_inset

, so we are done.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tensor Product of Projective is Projective
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-algebra, let 
\begin_inset Formula $X$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-module and let 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 be 
\begin_inset Formula $B$
\end_inset

-modules.
 Note that 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 are given the structure of an 
\begin_inset Formula $A$
\end_inset

-module using the ring homomorphim 
\begin_inset Formula $A\to B$
\end_inset

, thus they are naturally 
\begin_inset Formula $A$
\end_inset

-modules.
 There is another version of tensor-hom which we would like to describe.
 We claim that exists an isomorphism of 
\begin_inset Formula $B$
\end_inset

-modules
\begin_inset Formula 
\[
\mathrm{Hom}_{A}(X,\mathrm{Hom}_{B}(Y,Z))\to\mathrm{Hom}_{B}(X\otimes_{A}Y,Z)
\]

\end_inset

which is natural in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

.
 Notice that the rings have swapped positions this time.
 We give 
\begin_inset Formula $\mathrm{Hom}_{B}(Y,Z)$
\end_inset

 the structure of an 
\begin_inset Formula $A$
\end_inset

-module using the fact that 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 are 
\begin_inset Formula $A$
\end_inset

-modules; namely 
\begin_inset Formula $(a\varphi)y:=\varphi(ay):=a(\varphi y)$
\end_inset

.
 Similarly we give 
\begin_inset Formula $\mathrm{Hom}_{A}(X,\mathrm{Hom}_{B}(Y,Z))$
\end_inset

 the structure of a 
\begin_inset Formula $B$
\end_inset

-module using the fact 
\begin_inset Formula $\mathrm{Hom}_{B}(Y,Z)$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 are 
\begin_inset Formula $B$
\end_inset

-modules; namely 
\begin_inset Formula $((b\psi)x)y:=(\psi x)(by)=b((\psi x)y)$
\end_inset

.
 Finally we give 
\begin_inset Formula $X\otimes_{A}Y$
\end_inset

 the structure of a 
\begin_inset Formula $B$
\end_inset

-module using the fact that 
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $B$
\end_inset

-module.
 With all of this in mind, we could try to define this map via 
\begin_inset Formula $(-)^{\diamond}$
\end_inset

 again and set
\begin_inset Formula 
\[
\varphi^{\diamond}(x\otimes y)=(\varphi x)y
\]

\end_inset

for all 
\begin_inset Formula $\varphi\in\mathrm{Hom}_{A}(X,\mathrm{Hom}_{B}(Y,Z))$
\end_inset

 and for all 
\begin_inset Formula $x\in X$
\end_inset

 and 
\begin_inset Formula $y\in Y$
\end_inset

.
 This map still works since all maps involved are 
\begin_inset Formula $B$
\end_inset

-linear maps.
 Here's the most general version:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $C$
\end_inset

 be three different rings (each of which is not necessarily-commutative).
 Let 
\begin_inset Formula $X$
\end_inset

 be an 
\begin_inset Formula $(A,B)$
\end_inset

-bimodule (so 
\begin_inset Formula $A$
\end_inset

 acts on the left of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 acts on the right of 
\begin_inset Formula $X$
\end_inset

), let 
\begin_inset Formula $Y$
\end_inset

 be a 
\begin_inset Formula $(B,C)$
\end_inset

-bimodule, and let 
\begin_inset Formula $Z$
\end_inset

 be an 
\begin_inset Formula $(A,C)$
\end_inset

-bimodule.
\end_layout

\begin_layout Enumerate
We have canonical isomorphisms 
\begin_inset Formula 
\[
(-)^{\diamond}\colon\mathrm{Hom}_{B}(X,\mathrm{Hom}_{C}(Y,Z))\to\mathrm{Hom}_{C}(X\otimes_{B}Y,Z)\quad\text{and}\quad(-)_{\diamond}\colon\mathrm{Hom}_{C}(X\otimes_{B}Y,Z)\simeq\mathrm{Hom}_{B}(X,\mathrm{Hom}_{C}(Y,Z))
\]

\end_inset

 as 
\begin_inset Formula $(A,A)$
\end_inset

-bimodules, natural in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

, defined by
\begin_inset Formula 
\[
(\psi^{\diamond}x)y=\psi(x\otimes y)\quad\text{and}\quad(\varphi_{\diamond}x)y=\varphi(x\otimes y).
\]

\end_inset


\end_layout

\begin_layout Enumerate
We have canonical isomorphisms
\begin_inset Formula 
\[
(-)^{\diamond}\colon\mathrm{Hom}_{B}(Y,\mathrm{Hom}_{A}(X,Z))\to\mathrm{Hom}_{A}(X\otimes_{B}Y,Z)\quad\text{and}\quad(-)_{\diamond}\colon\mathrm{Hom}_{A}(X\otimes_{B}Y,Z)\simeq\mathrm{Hom}_{B}(Y,\mathrm{Hom}_{A}(X,Z))
\]

\end_inset

 as 
\begin_inset Formula $(C,C)$
\end_inset

-bimodules, natural in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

, defined by
\begin_inset Formula 
\[
(\psi^{\diamond}y)x=\psi(x\otimes y)\quad\text{and}\quad(\varphi_{\diamond}x)y=\varphi(x\otimes y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that first tensor-hom adjunction has the form 
\begin_inset Formula $\mathrm{Hom}(X\otimes Y,Z)\simeq\mathrm{Hom}(X,\mathrm{Hom}(Y,Z))$
\end_inset

 whereas the second tensor-hom adjunction has the form 
\begin_inset Formula $\mathrm{Hom}(X\otimes Y,Z)\simeq\mathrm{Hom}(Y,\mathrm{Hom}(X,Z))$
\end_inset

 where we note the letters 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 getting swapped.
 In the case where we are working over commutative rings, then we have 
\begin_inset Formula $X\otimes Y\simeq Y\otimes X$
\end_inset

, so we swapping can be fixed by just relabeling things.
 The important to remember, is that tensor-hom should look something like
 
\begin_inset Formula $\mathrm{Hom}_{(-)}(X\otimes_{(-)}Y,Z)\simeq\mathrm{Hom}_{(-)}(X,\mathrm{Hom}_{(-)}(Y,Z))$
\end_inset

 where we place a ring in the spots 
\begin_inset Formula $(-)$
\end_inset

 only where they make sense.
 For instance, 
\begin_inset Formula $\mathrm{Hom}_{C}(X,\mathrm{Hom}_{B}(Y,Z))$
\end_inset

 doesn't make sense because 
\begin_inset Formula $X$
\end_inset

 is not a (left or right) 
\begin_inset Formula $C$
\end_inset

-module and there's no canonical way to give it the structure of a 
\begin_inset Formula $C$
\end_inset

-module, so it doens't make sense to talk about 
\begin_inset Formula $C$
\end_inset

-linear maps from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $\mathrm{Hom}_{B}(Y,Z)$
\end_inset

.
 Another thing to consider is that there are two ways of giving 
\begin_inset Formula $\mathrm{Hom}_{A}(X,Z)$
\end_inset

 an 
\begin_inset Formula $A$
\end_inset

-module structure: we can give it a left 
\begin_inset Formula $A$
\end_inset

-module structure via 
\begin_inset Formula $(a\varphi)x:=\varphi(ax)$
\end_inset

 and we can also give it a right 
\begin_inset Formula $A$
\end_inset

-module structure via 
\begin_inset Formula $(\varphi a)(x):=(\varphi x)a$
\end_inset

, so 
\begin_inset Formula $\mathrm{Hom}_{A}(X,Z)$
\end_inset

 can be viewed as an 
\begin_inset Formula $(A,A)$
\end_inset

-bimodule.
 Also, 
\begin_inset Formula $\mathrm{Hom}_{B}(Y,\mathrm{Hom}_{A}(X,Z))$
\end_inset

 is a 
\begin_inset Formula $(C,C)$
\end_inset

-bimodule via 
\begin_inset Formula $((c\psi)y)x:=c((\psi y)x)$
\end_inset

 and 
\begin_inset Formula $((\psi c)y)x=(\psi(yc))x$
\end_inset

.
 
\end_layout

\end_body
\end_document
