#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch tikzcd
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus of Ext and Tor
\end_layout

\begin_layout Standard
Unless otherwise specified, let 
\begin_inset Formula $(R,\mathfrak{m},\Bbbk)$
\end_inset

 be a local noetherian ring.
 Ext and Tor show up all over the place in commutative algebra.
 
\end_layout

\begin_layout Standard
one is often presented with an 
\begin_inset Formula $R$
\end_inset

-complex 
\begin_inset Formula $A$
\end_inset

 which is homologically bounded above and homologically bounded below, and
 would like to know 
\emph on
when 
\emph default
does 
\begin_inset Formula $\mathrm{H}_{i}(A)$
\end_inset

 vanish? In particular, we want to find an 
\begin_inset Formula $\varepsilon,\delta\in\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula $\varepsilon\leq\delta$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
\mathrm{H}_{\delta}(A) & \neq0\\
\mathrm{H}_{\varepsilon}(A) & \neq0\\
\mathrm{H}_{i}(A) & =0\text{ for all }i<\varepsilon\text{ and }i>\delta.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Vanishing in Ext
\end_layout

\begin_layout Section
Shifting and Antishifting
\end_layout

\begin_layout Standard
In order to get a better understanding of Ext and Tor, the first step is
 to understand their shifting/antishifting properties.
 The lesson that we shall learn is that covariant left exact functors typically
 satisfy the shift property whereas everything else usually satisfies the
 antishift property.
 
\end_layout

\begin_layout Subsection
Shifting and Antishifting Depth
\end_layout

\begin_layout Subsubsection
Antishift Property of Koszul Homology and Depth
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a noetherian ring, let 
\begin_inset Formula $I$
\end_inset

 be an ideal of 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $I=\sqrt{\langle x_{1},\dots,x_{n}\rangle}=\sqrt{\langle\boldsymbol{x}\rangle}$
\end_inset

 where 
\begin_inset Formula $x_{1},\dots,x_{n}\in I$
\end_inset

, and let 
\begin_inset Formula $N$
\end_inset

 a finitely-generated 
\begin_inset Formula $R$
\end_inset

-module such that 
\begin_inset Formula $N\neq IN$
\end_inset

.
 Set 
\begin_inset Formula $\delta=\sup\{i\in\mathbb{Z}\mid\mathrm{H}_{i}(\boldsymbol{x},N)\neq0\}$
\end_inset

 and let 
\begin_inset Formula $y$
\end_inset

 be an 
\begin_inset Formula $N$
\end_inset

-regular sequence contained in 
\begin_inset Formula $\langle\boldsymbol{x}\rangle$
\end_inset

.
 Then we have an isomorphism
\begin_inset Formula 
\begin{equation}
\mathrm{H}_{\delta}(\boldsymbol{x},N)\simeq\mathrm{H}_{\delta+1}(\boldsymbol{x},N\slash yN)\label{eq:antishiftkoszuldepth}
\end{equation}

\end_inset

We think of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:antishiftkoszuldepth})
\end_layout

\end_inset

 as an 
\series bold
antishift property
\series default
 of Koszul homology with respect to depth in the sense that 
\begin_inset Formula $\delta$
\end_inset

 increases by one when we replace it by 
\begin_inset Formula $\delta+1$
\end_inset

 whereas the 
\begin_inset Formula $\langle\boldsymbol{x}\rangle$
\end_inset

-depth (and hence 
\begin_inset Formula $I$
\end_inset

-depth) of 
\begin_inset Formula $N$
\end_inset

 decreases by one when we replace 
\begin_inset Formula $N$
\end_inset

 by 
\begin_inset Formula $N\slash yN$
\end_inset

 (slogan: homological degree goes up, depth goes down).
 This antishift property is derived by considering the short exact sequence
 of 
\begin_inset Formula $R$
\end_inset

-modules
\begin_inset Formula 
\[
0\to N\xrightarrow{y}N\to N\slash yN\to0.
\]

\end_inset

Then applying the right exact Koszul functor 
\begin_inset Formula $\mathrm{H}(\mathcal{K}(\boldsymbol{x},-))$
\end_inset

 to this short exact sequence and using the fact that 
\begin_inset Formula $y$
\end_inset

 kills 
\begin_inset Formula $\mathrm{H}(\boldsymbol{x},N)$
\end_inset

, we obtain the short exact sequence of Koszul homologies
\begin_inset Formula 
\[
0\to\mathrm{H}_{i}(\boldsymbol{x},N)\to\mathrm{H}_{i}(\boldsymbol{x},N\slash yN)\to\mathrm{H}_{i-1}(\boldsymbol{x},N)\to0
\]

\end_inset

for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Shift Property of Ext and Depth
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a noetherian local ring, let 
\begin_inset Formula $I$
\end_inset

 be an ideal of 
\begin_inset Formula $R$
\end_inset

, let 
\begin_inset Formula $N$
\end_inset

 be a finitely-generated 
\begin_inset Formula $R$
\end_inset

-module such that 
\begin_inset Formula $IN\neq N$
\end_inset

, and let 
\begin_inset Formula $M$
\end_inset

 be a finitely generated 
\begin_inset Formula $R$
\end_inset

-module such that 
\begin_inset Formula $\mathrm{V}(\mathrm{Ann}\,M)=\mathrm{V}(I)$
\end_inset

 (for instance one may take 
\begin_inset Formula $M=R\slash I$
\end_inset

 or 
\begin_inset Formula $M=R\slash\sqrt{I}$
\end_inset

).
 Set 
\begin_inset Formula $\delta=\inf\{i\in\mathbb{Z}\mid\mathrm{Ext}_{R}^{i}(M,N)\neq0\}$
\end_inset

 and let 
\begin_inset Formula $y$
\end_inset

 be an 
\begin_inset Formula $N$
\end_inset

-regular element contained in 
\begin_inset Formula $\mathrm{Ann}\,M$
\end_inset

.
 Then we have an isomorphism
\begin_inset Formula 
\begin{equation}
\mathrm{Ext}_{R}^{\delta}(M,N)\simeq\mathrm{Ext}_{R}^{\delta-1}(M,N\slash yN).\label{eq:extandti}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We think of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:extandti})
\end_layout

\end_inset

 as a 
\series bold
shift property 
\series default
of Ext with respect to depth in the sense that 
\begin_inset Formula $\delta$
\end_inset

 decreases by one when we replace it by 
\begin_inset Formula $\delta-1$
\end_inset

 whereas the 
\begin_inset Formula $I$
\end_inset

-depth of the second component also decreases by one when replace 
\begin_inset Formula $N$
\end_inset

 by 
\begin_inset Formula $N\slash yN$
\end_inset

.
 This shift property is derived by considering the short exact sequence
 of 
\begin_inset Formula $R$
\end_inset

-modules
\begin_inset Formula 
\[
0\to N\xrightarrow{y}N\to N\slash yN\to0
\]

\end_inset


\end_layout

\begin_layout Standard
Then applying the left exact covariant functor 
\begin_inset Formula $\mathrm{Ext}_{R}(M,-)$
\end_inset

 to this short exact sequence and using the fact that 
\begin_inset Formula $y$
\end_inset

 kills 
\begin_inset Formula $\mathrm{Ext}_{R}(M,N)$
\end_inset

, we obtain the short exact sequence of Ext modules
\begin_inset Formula 
\[
0\to\mathrm{Ext}_{R}^{i}(M,N)\to\mathrm{Ext}_{R}^{i}(M,N\slash yN)\to\mathrm{Ext}_{R}^{i+1}(M,N)\to0
\]

\end_inset

for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Shifting and Antishifting Syzigies
\end_layout

\begin_layout Standard
Let us explain what we mean: let 
\begin_inset Formula $M$
\end_inset

 be a finitely generated 
\begin_inset Formula $R$
\end_inset

-module and let 
\begin_inset Formula $F$
\end_inset

 be the minimal 
\begin_inset Formula $R$
\end_inset

-free resolution of 
\begin_inset Formula $M$
\end_inset

.
 Thus we have an exact sequence:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram10}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r] & F_2  
\backslash
arrow[r, "
\backslash
mathrm{d}_2 "] & F_1  
\backslash
arrow[r,
\begin_inset Quotes erd
\end_inset

 
\backslash
mathrm{d}_1 "] & F_0  
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset


\backslash
tau 
\begin_inset Quotes eld
\end_inset

 ] & M 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

For 
\begin_inset Formula $i\geq0$
\end_inset

, we define the 
\begin_inset Formula $i$
\end_inset

th 
\series bold
syzygy 
\series default
of 
\begin_inset Formula $M$
\end_inset

, denoted 
\begin_inset Formula $M_{i}$
\end_inset

, to be the image of 
\begin_inset Formula $\mathrm{d}_{i}\colon F_{i}\to F_{i-1}$
\end_inset

.
 If 
\begin_inset Formula $R$
\end_inset

 is Gorenstein and 
\begin_inset Formula $M$
\end_inset

 is a maximal Cohen-Macaulay 
\begin_inset Formula $R$
\end_inset

-module, then we can extend this definition to all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 Indeed, let 
\begin_inset Formula $F'$
\end_inset

 be the minimal 
\begin_inset Formula $R$
\end_inset

-free resolution of 
\begin_inset Formula $M^{\star}:=\mathrm{Hom}_{R}(M,\omega_{R})$
\end_inset

.
 Thus we have an exact sequence:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram11}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r] & F_2 ' 
\backslash
arrow[r, "
\backslash
mathrm{d}_2 ' "] & F_1 ' 
\backslash
arrow[r,
\begin_inset Quotes erd
\end_inset

 
\backslash
mathrm{d}_1 '"] & F_0 ' 
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset

 
\backslash
tau ' 
\begin_inset Quotes eld
\end_inset

] & M^{
\backslash
star } 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

Since 
\begin_inset Formula $M^{\star}$
\end_inset

 is maximal Cohen-Macaulay, the dual sequence is exact:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram12}
\backslash
begin{tikzcd}   0 
\backslash
arrow[r] & M^{
\backslash
star 
\backslash
star }  
\backslash
arrow[r, " (
\backslash
tau ')^{
\backslash
star } "] & F_{-1}  
\backslash
arrow[r, "
\backslash
mathrm{d} _{-1} "] & F_{-2} 
\backslash
arrow[r, "
\backslash
mathrm{d} _{-2 }  "] & F_{-3} 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

where we set 
\begin_inset Formula $F_{-i}:=(F_{i-1}')^{\star}$
\end_inset

 and 
\begin_inset Formula $\mathrm{d}_{-i}:=(\mathrm{d}_{i}')^{\star}$
\end_inset

.
 Using the fact that 
\begin_inset Formula $M$
\end_inset

 is reflexive, we can splice together 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram10})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram12})
\end_layout

\end_inset

 to get the doubly long infinite long exact sequence:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cdots 
\backslash
arrow[r] & F_2 
\backslash
arrow[rd] 
\backslash
arrow[rr, "
\backslash
mathrm{d}_2  "] && F_1 
\backslash
arrow[rd] 
\backslash
arrow[rr, "
\backslash
mathrm{d}_1  "] && F_0  
\backslash
arrow[rd] 
\backslash
arrow[rr, "
\backslash
mathrm{d}_0 "] && F_{-1 }  
\backslash
arrow[rd] 
\backslash
arrow[rr, "
\backslash
mathrm{d}_{-1 }"] && F_{-2} 
\backslash
arrow[r] & 
\backslash
cdots
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

&& M_2 
\backslash
arrow[ur] && M_1 
\backslash
arrow[ur] && M 
\backslash
arrow[ur]  && M_{-1} 
\backslash
arrow[ur] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset

where we set 
\begin_inset Formula $\mathrm{d}_{0}=(\tau')^{\star}\tau$
\end_inset

.
 We call this the 
\series bold
completed 
\series default

\begin_inset Formula $R$
\end_inset

-free resolution of 
\begin_inset Formula $M$
\end_inset

, and we abuse notation slighly and call this 
\begin_inset Formula $F$
\end_inset

 again.
 With this understood, we define the 
\begin_inset Formula $i$
\end_inset


\series bold
th syzygy 
\series default
of 
\begin_inset Formula $M$
\end_inset

, denoted 
\begin_inset Formula $M_{i}$
\end_inset

, to be the image of 
\begin_inset Formula $\mathrm{d}_{i}\colon F_{i}\to F_{i-1}$
\end_inset

 for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 finitely generated 
\begin_inset Formula $R$
\end_inset

-modules, and for 
\begin_inset Formula $i\geq0$
\end_inset

, let 
\begin_inset Formula $M_{i}$
\end_inset

 and 
\begin_inset Formula $N_{i}$
\end_inset

 denote their respective syzygies.
 For 
\begin_inset Formula $n\geq1$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\mathrm{Ext}_{R}^{n+1}(M_{i},N) & \cong\mathrm{Ext}_{R}^{n}(M_{i+1},N)\\
\mathrm{Tor}_{n+1}^{R}(M_{i},N) & \cong\mathrm{Tor}_{n}^{R}(M_{i+1},N)\\
\mathrm{Tor}_{n+1}^{R}(M,N_{i}) & \cong\mathrm{Tor}_{n}^{R}(M,N_{i+1})
\end{align*}

\end_inset

Moreover, assume 
\begin_inset Formula $R$
\end_inset

 is Gorenstein and 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are maximal Cohen-Macaulay.
 Then the isomorphisms above continue to make sense for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

 and we also get
\begin_inset Formula 
\[
\mathrm{Ext}_{R}^{n}(M,N_{i})\cong\mathrm{Ext}_{R}^{n+1}(M,N_{i+1}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 For each 
\begin_inset Formula $i$
\end_inset

 we have a short exact sequence of 
\begin_inset Formula $R$
\end_inset

-modules:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{equation}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] &  M_{i+1} 
\backslash
arrow[r] &  F_i 
\backslash
arrow[r ] &  M_i 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

After applying 
\begin_inset Formula $\mathrm{Hom}_{R}(-,N)$
\end_inset

 to this short exact sequence, we obtain a long exact sequence in homology:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=40 ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

&& 
\backslash
cdots 
\backslash
arrow[r] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z'}] & 
\backslash
mathrm{Ext}_R ^{n-1} (M_{i+1} , N) 
\backslash
arrow[dll,   swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}]
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
mathrm{Ext}_R ^{n} (M_{i} , N) 
\backslash
arrow[r] & 
\backslash
mathrm{Ext}_R ^{n} (F_i , N) 
\backslash
arrow[r] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z'}] & 
\backslash
mathrm{Ext}_R ^{n} (M_{i+1} , N) 
\backslash
arrow[dll, swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
mathrm{Ext}_R ^{n+1} (M_{i} , N) 
\backslash
arrow[r] & 
\backslash
cdots 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset

Since 
\begin_inset Formula $\mathrm{Ext}_{R}^{n}(F_{i},N)=0$
\end_inset

 for all 
\begin_inset Formula $n\geq1$
\end_inset

, we obtain isomorphisms
\begin_inset Formula 
\[
\mathrm{Ext}_{R}^{n+1}(M_{i},N)\cong\mathrm{Ext}_{R}^{n}(M_{i+1},N)
\]

\end_inset

for all 
\begin_inset Formula $n\geq1$
\end_inset

.
 The proof of the other isomorphisms follows a similar line of logic.
  
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
