#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch tikzcd
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Various Homology and Cohomology Theories
\end_layout

\begin_layout Standard
We list various cohomology/homology theories in this document.
\end_layout

\begin_layout Section
Sheaf Cohomology
\end_layout

\begin_layout Subsection
Čech cohomology
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a topological space, let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring, let 
\begin_inset Formula $\mathcal{F}$
\end_inset

 be a sheaf of 
\begin_inset Formula $R$
\end_inset

-modules on 
\begin_inset Formula $X$
\end_inset

, and let 
\begin_inset Formula $\mathcal{U}=\{U_{i}\}_{i\in I}$
\end_inset

 be an open covering of 
\begin_inset Formula $X$
\end_inset

.
 For any integer 
\begin_inset Formula $k\geq0$
\end_inset

 and for any sequence of indices 
\begin_inset Formula $i_{0},\dots,i_{p}\in I$
\end_inset

 we set 
\begin_inset Formula $U_{i_{0}\cdots i_{k}}=U_{i_{0}}\cap\cdots\cap U_{i_{k}}$
\end_inset

.
 We construct a cochain 
\begin_inset Formula $R$
\end_inset

-complex, denoted 
\begin_inset Formula $\mathrm{C}(\mathcal{U},\mathcal{F})$
\end_inset

 can called the 
\series bold
Čech cochain complex 
\series default
(with respect to
\series bold
 
\begin_inset Formula $\mathcal{U}$
\end_inset

 
\series default
and 
\begin_inset Formula $\mathcal{F}$
\end_inset

) as follows: the component in homological degree 
\begin_inset Formula $k$
\end_inset

 of the underlying graded module of 
\begin_inset Formula $C=\mathrm{C}(\mathcal{U},\mathcal{F})$
\end_inset

 is given by 
\begin_inset Formula 
\[
C^{k}=\prod_{(i_{0},\dots,i_{k})\in I^{k+1}}\mathcal{F}(U_{i_{0}\cdots i_{k}}).
\]

\end_inset

Elements in 
\begin_inset Formula $C$
\end_inset

 are called 
\series bold
cochains
\series default
.
 If 
\begin_inset Formula $f\in C^{k}$
\end_inset

, then we write 
\begin_inset Formula $|f|=k$
\end_inset

 and say 
\begin_inset Formula $f$
\end_inset

 is a 
\begin_inset Formula $k$
\end_inset


\series bold
-cochain
\series default
.

\series bold
 
\series default
We say a 
\begin_inset Formula $k$
\end_inset

-cochain 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
alternating 
\series default
if 
\begin_inset Formula $f_{i_{0}\cdots i_{k}}=0$
\end_inset

 whenever two indices are equal and if for every permutation of indices
 we have
\begin_inset Formula 
\[
f_{\sigma(i_{0}),\cdots,\sigma(i_{k})}=\mathrm{sign}(\sigma)f_{i_{0},\dots,i_{k}}.
\]

\end_inset

We denote by 
\begin_inset Formula $\widetilde{C}$
\end_inset

 to be the graded 
\begin_inset Formula $R$
\end_inset

-submodule of 
\begin_inset Formula $C$
\end_inset

 given by the set of all alternating elements of 
\begin_inset Formula $C$
\end_inset

.
 The differential 
\begin_inset Formula $\delta$
\end_inset

 of 
\begin_inset Formula $C$
\end_inset

 is defined by
\begin_inset Formula 
\[
(\delta f)_{i_{0},\dots,i_{k+1}}=\sum_{j=0}^{k+1}(-1)^{j}f_{i_{0},\dots,\widehat{i}_{j},\dots,i_{k+1}}|_{U_{i_{0},\dots,i_{k+1}}}
\]

\end_inset

for all 
\begin_inset Formula $f\in C^{k}$
\end_inset

.
 In the case where 
\begin_inset Formula $k=1$
\end_inset

, we have
\begin_inset Formula 
\[
(\delta f)_{i_{0},i_{1},i_{2}}=f_{i_{1},i_{2}}|_{U_{i_{0},i_{1},i_{2}}}-f_{i_{0},i_{2}}|_{U_{i_{0},i_{1},i_{2}}}+f_{i_{0},i_{2}}|_{U_{i_{0},i_{1},i_{2}}}
\]

\end_inset

One check that 
\begin_inset Formula $\delta^{2}=0$
\end_inset

 and that if 
\begin_inset Formula $f$
\end_inset

 is alternating, then 
\begin_inset Formula $\delta f$
\end_inset

 is alternating.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The canonical injection 
\begin_inset Formula $\widetilde{C}\to C$
\end_inset

 induces an isomorphism 
\begin_inset Formula $\mathrm{H}(\widetilde{C})\simeq\mathrm{H}(C)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 We set 
\begin_inset Formula $\mathrm{H}(\mathcal{U},\mathcal{F})=\mathrm{H}(\mathrm{C}(\mathcal{U},\mathcal{F}))$
\end_inset

 and call this the 
\series bold
Čech cohomology 
\series default
of 
\begin_inset Formula $\mathcal{U}$
\end_inset

 in 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a sheaf, we have 
\begin_inset Formula $\mathrm{H}^{0}(\mathcal{U},\mathcal{F})=\mathcal{F}(X)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X=\mathrm{Proj}\,A[t_{1},t_{2}]$
\end_inset

 and let 
\begin_inset Formula $\mathcal{U}=\{U_{1},U_{2}\}$
\end_inset

 where 
\begin_inset Formula $U_{i}=\mathrm{D}_{+}(t_{i})$
\end_inset

.
 Let us set 
\begin_inset Formula $t=t_{2}/t_{1}$
\end_inset

.
 Then the Čech cochain complex looks like:
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{equation}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] &  A[t] 
\backslash
oplus A[1/t] 
\backslash
arrow[r, " 
\backslash
delta "] &  A[t, 1/t]  
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

where 
\begin_inset Formula $\delta(f,g)=f-g$
\end_inset

.
 In particular we have 
\begin_inset Formula $\mathrm{H}^{0}(\mathcal{U},\mathcal{O}_{X})=A$
\end_inset

 and 
\begin_inset Formula $\mathrm{H}^{k}(\mathcal{U},\mathcal{O}_{X})=0$
\end_inset

 for every 
\begin_inset Formula $k\geq2$
\end_inset

.
 Since 
\begin_inset Formula $\delta$
\end_inset

 is surjective, we also have 
\begin_inset Formula $\mathrm{H}^{1}(\mathcal{U},\mathcal{O}_{X})=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A morphism of coverings 
\begin_inset Formula $\mathcal{V}\to\mathcal{U}$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

 induces comutative diagrams: 
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{equation}
\backslash
begin{tikzcd} V_i 
\backslash
arrow[r]  &  U_{
\backslash
alpha (i) } 
\backslash

\backslash
 V_i 
\backslash
times _V V_j 
\backslash
arrow[r] 
\backslash
arrow[u] 
\backslash
arrow[d] & U_{
\backslash
alpha (i) } 
\backslash
times _U U_{
\backslash
alpha (j) } 
\backslash
arrow[u] 
\backslash
arrow[d] 
\backslash

\backslash
 V_j 
\backslash
arrow[r] & U_{
\backslash
alpha (j) }    
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset

which induces a morpihsm of cochain complexes 
\begin_inset Formula $\mathrm{C}(\mathcal{U},\mathcal{F})\to\mathrm{C}(\mathcal{V},\mathcal{F})$
\end_inset

 and this in turn induces a morphism of graded 
\begin_inset Formula $R$
\end_inset

-modules 
\begin_inset Formula $\mathrm{H}(\mathcal{U},\mathcal{F})\to\mathrm{H}(\mathcal{V},\mathcal{F})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 With the notation as above, we set
\begin_inset Formula 
\[
\mathrm{H}(X,\mathcal{F}):=\lim_{\longrightarrow}\mathrm{H}(\mathcal{U},\mathcal{F}),
\]

\end_inset

where the limit is taken as graded modules and where 
\begin_inset Formula $\mathcal{U}$
\end_inset

 runs through the classes of open coverings of 
\begin_inset Formula $X$
\end_inset

.
 We call 
\begin_inset Formula $\mathrm{H}(X,\mathcal{F})$
\end_inset

 the 
\series bold
Čech cohomology 
\series default
of 
\begin_inset Formula $\mathcal{F}$
\end_inset

.

\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{H}(X,\mathcal{F})=\mathrm{H}(\Gamma(X,\mathcal{E}))
\]

\end_inset


\end_layout

\begin_layout Section
Commutative Algebra
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{Tor}_{R}(A,B)=\mathrm{H}(A\otimes_{R}Q)=\mathrm{H}(P\otimes_{R}B)=\mathrm{H}(P\otimes_{R}Q)
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{Ext}_{R}(A,B)=\mathrm{H}(\mathrm{Hom}_{R}^{\star}(A,E))=\mathrm{H}(\mathrm{Hom}_{R}^{\star}(P,B))
\]

\end_inset


\end_layout

\begin_layout Subsection
Koszul Homology
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a ring and let 
\begin_inset Formula $\boldsymbol{r}=r_{1},\dots,r_{m}$
\end_inset

 be a sequence of elements in 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The Koszul algebra 
\begin_inset Formula $\mathbb{K}=\mathcal{K}(\boldsymbol{r})$
\end_inset

 is defined to be the 
\begin_inset Formula $R$
\end_inset

-complex whose underlying graded 
\begin_inset Formula $R$
\end_inset

-module is given by
\begin_inset Formula 
\[
\mathbb{K}=\bigoplus_{\sigma\subseteq\{1\dots,m\}}e_{\sigma}R,
\]

\end_inset

where we use the notation 
\begin_inset Formula $e_{\sigma}=\prod_{i\in\sigma}e_{i}$
\end_inset

 and where 
\begin_inset Formula $e_{\sigma}$
\end_inset

 is homogeneous with 
\begin_inset Formula $|e_{\sigma}|=\#\sigma$
\end_inset

.
 The differential 
\begin_inset Formula $\mathrm{d}$
\end_inset

 of 
\begin_inset Formula $E$
\end_inset

 is defined on the homogeneous basis by 
\begin_inset Formula $\mathrm{d}e_{i}=r_{i}$
\end_inset

 and extended everywhere else using the Leibniz law.
 In particular, we have
\begin_inset Formula 
\[
\mathrm{d}e_{\sigma}=\sum_{i\in\sigma}(-1)^{\mathrm{pos}(i,\sigma)}r_{i}e_{\sigma\backslash i}.
\]

\end_inset

For example, we haveFor example, if 
\begin_inset Formula $m=3$
\end_inset

 then we have
\begin_inset Formula 
\begin{align*}
 &  & \mathrm{d}e_{1} & =r_{1} & \mathrm{d}e_{23} & =e_{3}r_{2}-e_{2}r_{3}\\
\mathrm{d}(1) & =0 & \mathrm{d}e_{2} & =r_{2} & \mathrm{d}e_{13} & =e_{3}r_{1}-e_{1}r_{3} & \mathrm{d}e_{123} & =e_{23}r_{1}-e_{13}r_{2}+e_{12}r_{3}\\
 &  & \mathrm{d}e_{3} & =r_{3} & \mathrm{d}e_{12} & =e_{2}r_{1}-e_{1}r_{2}
\end{align*}

\end_inset

An alternative description of 
\begin_inset Formula $\mathbb{K}$
\end_inset

 is the the iterated tensor product of complexes: 
\begin_inset Formula 
\[
\mathbb{K}(\boldsymbol{r})\simeq\mathbb{K}(r_{1})\otimes_{R}\mathbb{K}(r_{2})\otimes_{R}\cdots\otimes_{R}\mathcal{\mathbb{K}}(r_{m}).
\]

\end_inset

If 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-module, then we set 
\begin_inset Formula $\mathbb{K}(\boldsymbol{r},M):=\mathbb{K}\otimes_{R}M$
\end_inset

 and we denote its homology by 
\begin_inset Formula $\mathrm{H}(\boldsymbol{x},M)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Another Koszul complex we are interested in is called the 
\series bold
dual Koszul complex
\series default
: it is given by 
\begin_inset Formula $\mathbb{K}^{\star}:=\mathrm{Hom}_{R}^{\star}(\mathbb{K},R)$
\end_inset

.
 The underlying graded 
\begin_inset Formula $R$
\end_inset

-module is given by
\begin_inset Formula 
\[
\mathbb{K}^{\star}=\bigoplus_{\sigma\subseteq\{1,\dots,m\}}Re_{\sigma}^{\star}.
\]

\end_inset

Here 
\begin_inset Formula $e_{\sigma}^{\star}\colon E\to R$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-linear map, graded of degree 
\begin_inset Formula $-(\#\sigma)$
\end_inset

, which is defined by
\begin_inset Formula 
\[
e_{\sigma}^{\star}(e_{\tau})=\begin{cases}
1 & \text{if }\sigma=\tau\\
0 & \text{else}
\end{cases}
\]

\end_inset

The differential 
\begin_inset Formula $\mathrm{d}^{\star}$
\end_inset

 of 
\begin_inset Formula $E^{\star}$
\end_inset

 is defined by 
\begin_inset Formula $\mathrm{d}^{\star}e_{\sigma}^{\star}=e_{\sigma}^{\star}\mathrm{d}$
\end_inset

.
 In particular, we have
\begin_inset Formula 
\[
\mathrm{d}^{\star}e_{\sigma}^{\star}=(-1)^{\#\sigma+1}\sum_{i\in\sigma^{\star}}(-1)^{\mathrm{pos}(i,\sigma^{\star})}r_{i}e_{\sigma\cup i}^{\star},
\]

\end_inset

where 
\begin_inset Formula $\sigma^{\star}:=\{1,\dots,m\}\backslash\sigma$
\end_inset

.
 For example, if 
\begin_inset Formula $m=3$
\end_inset

 then we have
\begin_inset Formula 
\begin{align*}
 &  & \mathrm{d}^{\star}e_{1}^{\star} & =r_{3}e_{13}^{\star}+r_{2}e_{12}^{\star} & \mathrm{d}^{\star}e_{23}^{\star} & =r_{1}e_{123}^{\star}\\
\mathrm{d}^{\star}(1) & =-r_{1}e_{1}^{\star}-r_{2}e_{2}^{\star}-r_{3}e_{3}^{\star} & \mathrm{d}^{\star}e_{2}^{\star} & =r_{3}e_{23}^{\star}-r_{1}e_{12}^{\star} & \mathrm{d}^{\star}e_{13}^{\star} & =-r_{2}e_{123}^{\star} & \mathrm{d}^{\star}e_{123}^{\star} & =0\\
 &  & \mathrm{d}^{\star}e_{3}^{\star} & =-r_{2}e_{23}^{\star}-r_{1}e_{13}^{\star} & \mathrm{d}^{\star}e_{12}^{\star} & =r_{3}e_{123}^{\star}
\end{align*}

\end_inset

Note that the nonzero components of 
\begin_inset Formula $E^{\star}$
\end_inset

 live in negative homological degree, that is, if 
\begin_inset Formula $0<k<m$
\end_inset

, then 
\begin_inset Formula $E_{k}^{\star}=0$
\end_inset

 and 
\begin_inset Formula $E_{-k}^{\star}\neq0$
\end_inset

.
 We often think of 
\begin_inset Formula $E^{\star}$
\end_inset

 as a cochain complex using the upper sign convention 
\begin_inset Formula $E_{-k}^{\star}=E^{\star,k}$
\end_inset

 and 
\begin_inset Formula $\mathrm{d}_{-k}^{\star}=\mathrm{d}^{\star,k}$
\end_inset

.
 Note that the map 
\begin_inset Formula $\varphi\colon\Sigma^{n}\mathbb{K}^{\star}\to\mathbb{K}$
\end_inset

 defined by
\begin_inset Formula 
\[
\varphi(e_{\sigma}^{\star})=\mathrm{sign}(\sigma^{\star},\sigma)e_{\sigma^{\star}}
\]

\end_inset

is an isomorphism of 
\begin_inset Formula $R$
\end_inset

-complexes.
 In particular we obtain 
\begin_inset Formula $\mathrm{H}_{i}(\mathbb{K})\simeq\mathrm{H}_{i-m}(\mathbb{K}^{\star})$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The 
\series bold
stable Koszul complex 
\series default

\begin_inset Formula $\widetilde{\mathbb{K}}$
\end_inset

 is complex whose underlying graded 
\begin_inset Formula $R$
\end_inset

-module is given by
\begin_inset Formula 
\[
\widetilde{\mathbb{K}}=\bigoplus_{\sigma\subseteq\{1,\dots,m\}}\widetilde{e}_{\sigma}R_{r_{\sigma}}
\]

\end_inset

For example, if 
\begin_inset Formula $m=3$
\end_inset

 then we have
\begin_inset Formula 
\begin{align*}
 &  & \widetilde{\mathrm{d}}\widetilde{e}_{1} & =\widetilde{e}_{13}-\widetilde{e}_{12} & \widetilde{\mathrm{d}}\widetilde{e}_{23} & =\widetilde{e}_{123}\\
\widetilde{\mathrm{d}}(1) & =\widetilde{e}_{1}+\widetilde{e}_{2}+\widetilde{e}_{3} & \widetilde{\mathrm{d}}\widetilde{e}_{2} & =\widetilde{e}_{23}-\widetilde{e}_{12} & \widetilde{\mathrm{d}}e_{13} & =-\widetilde{e}_{123} & \widetilde{\mathrm{d}}\widetilde{e}_{123} & =0\\
 &  & \widetilde{\mathrm{d}}\widetilde{e}_{3} & =\widetilde{e}_{23}-\widetilde{e}_{13} & \widetilde{\mathrm{d}}\widetilde{e}_{12} & =\widetilde{e}_{123}
\end{align*}

\end_inset

Observe that
\begin_inset Formula 
\[
\widetilde{\mathbb{K}}=\lim_{\longrightarrow}\mathbb{K}^{\star}(\boldsymbol{r}^{n}),
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{r}^{n}=r_{1}^{n},\dots,r_{m}^{n}$
\end_inset

.
 In particular, it follows that
\begin_inset Formula 
\[
\mathrm{H}(\boldsymbol{r}^{\infty},M)=\bigcup_{n\geq0}\mathrm{H}(\boldsymbol{r}^{n},M)=\lim_{\longrightarrow}\mathrm{H}(\boldsymbol{r}^{n},M).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{H}(\boldsymbol{x},M)=\mathrm{H}(\mathcal{K}(\boldsymbol{x})\otimes_{R}M)
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{H}(\boldsymbol{x}^{\infty},M)=\mathrm{H}(\widehat{\mathcal{K}}(\boldsymbol{x},M))=\lim_{\longrightarrow}\mathrm{H}(\mathcal{K}^{\star}(\boldsymbol{x}^{n},M))
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{H}_{I}(M)=\mathrm{H}(\Gamma_{I}(E))
\]

\end_inset


\end_layout

\end_body
\end_document
