



LIB "ncalg.lib";
intvec w=(1,1,1,2,2,2,2,2,3,3,3,3,3); 
ring A=0,(e1,e2,e5,e12,e14,e45,e23,e35,e123,e124,e234,e134,e345),Wp(w);


intmat C[13][13] = 
0,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,
-1,0,-1,1,1,1,1,1,-1,-1,-1,-1,-1,
-1,-1,0,1,1,1,1,1,-1,-1,-1,-1,-1,
1,1,1,0,1,1,1,1,1,1,1,1,1,
1,1,1,1,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,1,1,1,1,1,
-1,-1,-1,1,1,1,1,1,0,-1,-1,-1,-1,
-1,-1,-1,1,1,1,1,1,-1,0,-1,-1,-1,
-1,-1,-1,1,1,1,1,1,-1,-1,0,-1,-1,
-1,-1,-1,1,1,1,1,1,-1,-1,-1,0,-1,
-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,0;


intmat D[13][13];
ncalgebra(C,D);
A;


poly f(1)(5) = e1*e5-e14-e45; 
poly f(1)(2) = e1*e2-e12;
poly f(2)(5) = e2*e5-e23-e35; 
poly f(2)(45) = e2*e45+e234-e345; 
poly f(1)(35) = e1*e35-e134+e345; 
poly f(1)(23) = e1*e23-e123; 
poly f(2)(14) = e2*e14-e124;
poly S(1)(5)(2) = -e1*f(2)(5)-e2*f(1)(5); 
S(1)(5)(2);
ideal I = f(2)(14),f(2)(45),f(1)(23),f(1)(35),f(2)(5),f(1)(5);
reduce(S(1)(5)(2),I);


option(redSB);
option(redTail);
ideal I=x3+x2y,xy2+y3;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis



