#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Antilocal Rings
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring.
 We say 
\begin_inset Formula $A$
\end_inset

 is 
\series bold
antilocal 
\series default
if it satisfies the following property: for all units 
\begin_inset Formula $u$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

, either 
\begin_inset Formula $1+u=0$
\end_inset

 or 
\begin_inset Formula $1+u$
\end_inset

 is a unit.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Our terminology comes from a property that local rings share.
 Namely, if 
\begin_inset Formula $(R,\mathfrak{m})$
\end_inset

 is a local ring and 
\begin_inset Formula $x$
\end_inset

 is 
\emph on
not 
\emph default
a unit (so 
\begin_inset Formula $x\in\mathfrak{m}$
\end_inset

), then 
\begin_inset Formula $1+x$
\end_inset

 is a unit.
 In fact, local rings are characterized by this property (a local ring is
 a ring which satisfies: if 
\begin_inset Formula $x$
\end_inset

 is a nonunit, then 
\begin_inset Formula $1+x$
\end_inset

 is a unit).
 Now suppose that 
\begin_inset Formula $A$
\end_inset

 is antilocal ring and that 
\begin_inset Formula $x$
\end_inset

 is a nonzero nonunit in 
\begin_inset Formula $A$
\end_inset

.
 Then it must be the case that 
\begin_inset Formula $1+x$
\end_inset

 is another nonzero nonunit (if 
\begin_inset Formula $1+x$
\end_inset

 were a unit, then we'd have 
\begin_inset Formula $(1+x)-1=x$
\end_inset

 which is a contradiction).
 Conversely, antilocal rings are characterized by this property (an antilocal
 ring is a ring which satisfies: if 
\begin_inset Formula $x$
\end_inset

 is a nonzero nonunit, then 
\begin_inset Formula $1+x$
\end_inset

 is a nonzero nonunit).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be an antilocal ring.
 Then 
\begin_inset Formula $\Bbbk:=A^{\times}\cup\{0\}$
\end_inset

 is a field.
 Moreover, 
\begin_inset Formula $A$
\end_inset

 is a reduced 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra with 
\begin_inset Formula $\Bbbk$
\end_inset

 being the largest field contained in 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Clearly 
\begin_inset Formula $1\in\Bbbk$
\end_inset

.
 Also, given 
\begin_inset Formula $u,v\in\Bbbk$
\end_inset

 we have
\begin_inset Formula 
\[
u+v=u(1+v/u)=\begin{cases}
0 & \text{if }u=-v\\
\text{nonzero unit} & \text{else}
\end{cases}
\]

\end_inset

It follows that 
\begin_inset Formula $\Bbbk$
\end_inset

 is a field, and hence 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra.
 In fact, 
\begin_inset Formula $\Bbbk$
\end_inset

 is the largest field contained in 
\begin_inset Formula $A$
\end_inset

 (if 
\begin_inset Formula $\Bbbk'$
\end_inset

 was another field contained in 
\begin_inset Formula $A$
\end_inset

, then we'd have 
\begin_inset Formula $\Bbbk'\subseteq A^{\times}\subseteq\Bbbk$
\end_inset

).
 Furthermore, note that 
\begin_inset Formula $A$
\end_inset

 doesn't contain any nilpotents since a niplotent plus a unit is a unit
 (if 
\begin_inset Formula $\varepsilon^{n}=0$
\end_inset

 and 
\begin_inset Formula $uv=1$
\end_inset

, then 
\begin_inset Formula $(u+\varepsilon)\sum_{i=1}^{n-1}v^{i}\varepsilon^{i-1}=1$
\end_inset

).
 It follows that 
\begin_inset Formula $A$
\end_inset

 is a reduced 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Standard
Here are several examples and nonexamples of antilocal rings:
\end_layout

\begin_layout Enumerate
The ring 
\begin_inset Formula $A=\mathbb{Q}[x]\slash\langle x^{2}\rangle$
\end_inset

 is not antilocal since it contains a nilpotent.
 In particular, we have 
\begin_inset Formula $(1-x)(1+x)=1$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

, and we have
\begin_inset Formula 
\[
A\cong\mathbb{Q}\oplus\mathbb{Q}\varepsilon\quad\text{and}\quad A^{\times}\cong\mathbb{Q}^{\times}\oplus\mathbb{Q}\varepsilon
\]

\end_inset

where 
\begin_inset Formula $\varepsilon^{2}=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The ring 
\begin_inset Formula $A=\mathbb{Q}[x]\slash\langle x^{2}-1\rangle$
\end_inset

 is not antilocal.
 In particular, observe that
\begin_inset Formula 
\[
A\cong\mathbb{Q}[x]\slash\langle x-1\rangle\times\mathbb{Q}[x]\slash\langle x+1\rangle\quad\text{and}\quad A^{\times}\cong\mathbb{Q}^{\times}\times\mathbb{Q}^{\times}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
The ring 
\begin_inset Formula $A=\mathbb{Q}[x,y]\slash\langle xy\rangle$
\end_inset

 is antilocal.
 Indeed, this is because 
\begin_inset Formula $A^{\times}=\mathbb{Q}^{\times}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The ring 
\begin_inset Formula $A=\mathbb{R}[x]\slash\langle x^{2}+1\rangle$
\end_inset

 is antilocal.
 In particular, observe that
\begin_inset Formula 
\[
A\cong\mathbb{C}\quad\text{and}\quad A^{\times}\cong\mathbb{C}^{\times}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
The ring 
\begin_inset Formula $A=\mathbb{R}[x,y]\slash\langle x^{2}-y^{2}-1\rangle$
\end_inset

 is not antilocal since 
\begin_inset Formula $(x+y)(x-y)=1$
\end_inset

 and 
\begin_inset Formula $x+y\neq0\neq x-y$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

.
 In particular, observe that 
\begin_inset Formula 
\[
A\cong\mathbb{R}[u,v]\slash\langle uv-1\rangle\cong\mathbb{R}[u,1/u]\quad\text{and}\quad A^{\times}\cong\bigoplus_{n\in\mathbb{Z}}\mathbb{R}u^{n}.
\]

\end_inset

 via the map given by 
\begin_inset Formula $u\mapsto x+y$
\end_inset

 and 
\begin_inset Formula $v\mapsto x-y$
\end_inset

.
 We can describe 
\begin_inset Formula $A$
\end_inset

 as such:
\begin_inset Formula 
\[
A\cong\mathbb{R}[t][\sqrt{1+t^{2}}]\quad\text{and}\quad A^{\times}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
The ring 
\begin_inset Formula $A=\mathbb{R}[x,y]\slash\langle x^{2}+y^{2}-1\rangle$
\end_inset

 is antilocal, however 
\begin_inset Formula 
\[
B:=\mathbb{C}\otimes_{\mathbb{R}}A\simeq\mathbb{C}[x,y]\slash\langle x^{2}+y^{2}-1\rangle\cong\mathbb{C}[y]\slash\langle\sqrt{1-x^{2}}\rangle
\]

\end_inset

 is not antilocal since 
\begin_inset Formula $(x+iy)(x-iy)=1$
\end_inset

 and 
\begin_inset Formula $x+iy\neq0\neq x-iy$
\end_inset

 in 
\begin_inset Formula $B$
\end_inset

.
 Note that 
\begin_inset Formula $B\simeq\mathbb{C}[u,1/u]$
\end_inset

.
\end_layout

\begin_layout Enumerate
The ring 
\begin_inset Formula $A=\mathbb{C}[x,y]\slash\langle y^{2}-x^{3}-1\rangle$
\end_inset

 is antilocal.
\end_layout

\begin_layout Enumerate
The ring 
\begin_inset Formula $A=\mathbb{R}[x,y,z]\slash\langle x^{2}-y^{2}-z^{2}\rangle$
\end_inset

 is antilocal.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=\Bbbk[\boldsymbol{x}]\slash\mathfrak{p}$
\end_inset

 be a 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra where 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is a homogeneous prime ideal.
 Then 
\begin_inset Formula $A^{\times}\cup\{0\}=\Bbbk$
\end_inset

; in particular, 
\begin_inset Formula $A$
\end_inset

 is antilocal.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\overline{u}\overline{v}=1$
\end_inset

 where 
\begin_inset Formula $u,v\in\Bbbk[\boldsymbol{x}]$
\end_inset

 both having degree 
\begin_inset Formula $\geq1$
\end_inset

.
 Then we have 
\begin_inset Formula $uv=1+p$
\end_inset

 where 
\begin_inset Formula $p\in\mathfrak{p}$
\end_inset

.
 In particular, if we express 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in terms of their homogeneous components in decreasing order, say as 
\begin_inset Formula $u=u_{i_{m}}+u_{i_{m-1}}+\cdots+u_{i_{1}}$
\end_inset

 and 
\begin_inset Formula $v=v_{j_{n}}+v_{j_{n-1}}+\cdots+v_{j_{1}}$
\end_inset

, then we see that 
\begin_inset Formula $u_{i_{m}}v_{j_{n}}\in\mathfrak{p}$
\end_inset

.
 It follows that either 
\begin_inset Formula $u_{i_{m}}$
\end_inset

 or 
\begin_inset Formula $v_{j_{n}}$
\end_inset

 belongs to 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, and so by an induction argument on the 
\begin_inset Formula $m+n$
\end_inset

 terms, we see that 
\begin_inset Formula $u,v\in\Bbbk$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be an antilocal ring with 
\begin_inset Formula $\mathbb{Q}=A^{\times}\cup\{0\}$
\end_inset

.
 Let 
\begin_inset Formula $K$
\end_inset

 be a number field and set 
\begin_inset Formula $B=L\otimes_{K}A$
\end_inset

.
 Then 
\begin_inset Formula $B$
\end_inset

 is antilocal with 
\begin_inset Formula $B=L^{\times}\cup\{0\}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\alpha\in\mathcal{O}_{K}$
\end_inset

 and
\begin_inset Formula 
\[
f(X)=X^{n}+c_{n-1}X^{n-1}+\cdots c_{1}X+c_{0}
\]

\end_inset

where 
\begin_inset Formula $c_{0},\dots,c_{n-1},c_{n}\in K$
\end_inset

.
 Let 
\begin_inset Formula $\alpha$
\end_inset

 be a root of 
\begin_inset Formula $f$
\end_inset

 in a splitting field 
\begin_inset Formula $L\slash K$
\end_inset

 where we may assume that 
\begin_inset Formula $n$
\end_inset

 is minimal and let 
\begin_inset Formula $B=K\otimes_{\mathbb{Q}}A$
\end_inset

 (in particular, 
\begin_inset Formula $\alpha\in B$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

).
 Then we have
\begin_inset Formula 
\[
-c_{0}^{-1}\alpha(\alpha^{n-1}+c_{n-1}\alpha{}^{n-2}+c_{1})=1.
\]

\end_inset

By minimality of 
\begin_inset Formula $n$
\end_inset

, we see that 
\begin_inset Formula $\alpha$
\end_inset

 is a unit in 
\begin_inset Formula $B$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be an antilocal ring with 
\begin_inset Formula $K=A^{\times}\cup\{0\}$
\end_inset

.
 Let 
\begin_inset Formula $K$
\end_inset

 be a number field and set 
\begin_inset Formula $B=L\otimes_{K}A$
\end_inset

.
 Then 
\begin_inset Formula $B$
\end_inset

 is antilocal with 
\begin_inset Formula $B=L^{\times}\cup\{0\}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\alpha\in\mathcal{O}_{K}$
\end_inset

 and
\begin_inset Formula 
\[
f(X)=X^{n}+c_{n-1}X^{n-1}+\cdots c_{1}X+c_{0}
\]

\end_inset

where 
\begin_inset Formula $c_{0},\dots,c_{n-1},c_{n}\in K$
\end_inset

.
 Let 
\begin_inset Formula $\alpha$
\end_inset

 be a root of 
\begin_inset Formula $f$
\end_inset

 in a splitting field 
\begin_inset Formula $L\slash K$
\end_inset

 where we may assume that 
\begin_inset Formula $n$
\end_inset

 is minimal and let 
\begin_inset Formula $B=K\otimes_{\mathbb{Q}}A$
\end_inset

 (in particular, 
\begin_inset Formula $\alpha\in B$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

).
 Then we have
\begin_inset Formula 
\[
-c_{0}^{-1}\alpha(\alpha^{n-1}+c_{n-1}\alpha{}^{n-2}+c_{1})=1.
\]

\end_inset

By minimality of 
\begin_inset Formula $n$
\end_inset

, we see that 
\begin_inset Formula $\alpha$
\end_inset

 is a unit in 
\begin_inset Formula $B$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A Quartic 
\end_layout

\begin_layout Standard
In this subsection, we go over an example of a quartic curve which will
 demonstrate many of the concepts introduced above.
 Let 
\begin_inset Formula $A=\mathbb{Z}[x,y]\slash\langle f(x,y)\rangle$
\end_inset

 where 
\begin_inset Formula 
\begin{equation}
f=(y-x^{2}+5x-5)(y+x^{2}-5x+5)-1\label{eq:antilocal1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that from the expression of 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:antilocal1})
\end_layout

\end_inset

 we see that 
\begin_inset Formula $u=y-x^{2}+5x-5$
\end_inset

 and 
\begin_inset Formula $v=y+x^{2}-5x+5$
\end_inset

 are units in 
\begin_inset Formula $A$
\end_inset

.
 Here we are describing 
\begin_inset Formula $A$
\end_inset

 as a quotient of a polynomial ring, but we can also describe it as a finite
 module extension over a polynomial ring.
 Namely, we can write it as 
\begin_inset Formula $A=\mathbb{Z}[y][\sqrt{g(x)}]$
\end_inset

 where 
\begin_inset Formula 
\begin{equation}
f=y^{2}-(x-1)(x-2)(x-3)(x-4)=y^{2}-g(x).\label{eq:antilocal2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The expression of 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:antilocal2})
\end_layout

\end_inset

 is nice because we can read off information like the discriminant of 
\begin_inset Formula $A$
\end_inset

 over 
\begin_inset Formula $\mathbb{Z}[y]$
\end_inset

.
 Basically from 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:antilocal2})
\end_layout

\end_inset

 we can read off useful information of 
\begin_inset Formula $A$
\end_inset

 viewed as a finite module extension, whereas from 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:antilocal1})
\end_layout

\end_inset

 we can read off useful information of 
\begin_inset Formula $A$
\end_inset

 viewed as a quotient.
 Both expressions give rise to the same ring 
\begin_inset Formula $A$
\end_inset

 at the end of the day.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next we set 
\begin_inset Formula $X=\mathrm{Spec}\,A$
\end_inset

.
 To get an idea of what 
\begin_inset Formula $X$
\end_inset

 looks like, we first look at its 
\begin_inset Formula $\mathbb{R}$
\end_inset

-valued points: 
\begin_inset Formula $X(\mathbb{R})=\mathrm{Spec}\,\mathbb{R}\otimes_{\mathbb{Z}}A=\mathrm{Spec}\,\mathbb{R}[x,y]\slash f$
\end_inset

.
 We can visualize the 
\begin_inset Formula $\mathbb{R}$
\end_inset

-valued points of 
\begin_inset Formula $X$
\end_inset

 in the picture below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = none, xmin=-1,xmax=5,ymin=-10,ymax=10,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

legend style={draw=none}]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-1:1,samples=500,color=black,thick] {((x-1)*(x-2)*(x-3)*(x-4))^(
1/2)}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:3,samples=500,color=black,thick] {((x-1)*(x-2)*(x-3)*(x-4))^(1
/2)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=4:6,samples=500,color=black,thick] {((x-1)*(x-2)*(x-3)*(x-4))^(1
/2)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-1:1,samples=500,color=black,thick] {-((x-1)*(x-2)*(x-3)*(x-4))^
(1/2)}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:3,samples=500,color=black,thick] {-((x-1)*(x-2)*(x-3)*(x-4))^(
1/2)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=4:6,samples=500,color=black,thick] {-((x-1)*(x-2)*(x-3)*(x-4))^(
1/2)}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-1:6,samples=1000,color=red,thick] {x^2 - 5*x + 5};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

The thick black curve is 
\begin_inset Formula $X(\mathbb{R})=\mathrm{V}_{\mathbb{R}}(f)$
\end_inset

 whereas the thick red curve is 
\begin_inset Formula $\mathrm{V}_{\mathbb{R}}(u)$
\end_inset

.
 Notice that 
\begin_inset Formula $\mathrm{V}_{\mathbb{R}}(u)$
\end_inset

 and 
\begin_inset Formula $X(\mathbb{R})$
\end_inset

 do not intersect: this is because 
\begin_inset Formula $u$
\end_inset

 is a unit in 
\begin_inset Formula $A$
\end_inset

 (and hence a unit in 
\begin_inset Formula $\mathbb{R}\otimes_{\mathbb{Z}}A$
\end_inset

).
 The point is that 
\begin_inset Formula $u(\mathfrak{p}):=u\text{ mod }\mathfrak{p}\neq0$
\end_inset

 for all 
\begin_inset Formula $\mathfrak{p}\in X$
\end_inset

.
 Note that the closed points of 
\begin_inset Formula $X(\mathbb{R})$
\end_inset

 have the form 
\begin_inset Formula $\mathfrak{p}_{a,b}=\langle x-a,y-b\rangle$
\end_inset

 where 
\begin_inset Formula $(a,b)\in\mathbb{R}^{2}$
\end_inset

 such that 
\begin_inset Formula $f(a,b)=0$
\end_inset

.
 There's also the generic point 
\begin_inset Formula $\eta\in X(\mathbb{R})$
\end_inset

 corresponding to the 
\begin_inset Formula $0$
\end_inset

 ideal.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now let 
\begin_inset Formula $p(x)=x^{2}-5x+5$
\end_inset

, so 
\begin_inset Formula $u=y-p$
\end_inset

 and 
\begin_inset Formula $v=y+p$
\end_inset

.
 The existence of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 tells us that 
\begin_inset Formula $A$
\end_inset

 is not antilocal (if you look at the curves 
\begin_inset Formula $\mathrm{V}_{\mathbb{R}}(u)$
\end_inset

 and 
\begin_inset Formula $\mathrm{V}_{\mathbb{R}}(f)$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, you'll see that they just barely miss each other), however we can still
 ask: how far away is 
\begin_inset Formula $A$
\end_inset

 from being antilocal? If we add 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 together, we obtain 
\begin_inset Formula $u+v=2y$
\end_inset

, which is not a unit in 
\begin_inset Formula $A$
\end_inset

 since the line 
\begin_inset Formula $\mathrm{V}_{\mathbb{R}}(y)$
\end_inset

 intersects the curve 
\begin_inset Formula $\mathrm{V}_{\mathbb{R}}(f)$
\end_inset

 at four points (you could also see this by plugging in 
\begin_inset Formula $y=0$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:antilocal1})
\end_layout

\end_inset

 above).
\end_layout

\begin_layout Section
Almost antilocal rings
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $p$
\end_inset

 large, the 
\begin_inset Formula $p$
\end_inset

-adic integers 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 is very close to being an antilocal ring.
 Indeed, if 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are units of 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, then the probability that 
\begin_inset Formula $u+v$
\end_inset

 is a unit is 
\begin_inset Formula $(p-2)/(p-1)$
\end_inset

.
 So it's almost as if you could treat 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 as a 
\begin_inset Formula $\Bbbk$
\end_inset

-algebra when 
\begin_inset Formula $p$
\end_inset

 is large.
 In other words, if we set 
\begin_inset Formula $\Bbbk=\mathbb{Z}_{p}^{\times}\cup\{0\}$
\end_inset

, then 
\begin_inset Formula $\Bbbk$
\end_inset

 is very close to being a field.
 
\end_layout

\end_body
\end_document
