#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cover Letter
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Address
219 Willow Ct
\end_layout

\begin_layout Standard
[Your Name] [Your Address] [City, State, ZIP Code] [Email Address] [Phone
 Number] [Date]
\end_layout

\begin_layout Standard
[Recipient's Name] [Recipient's Job Title] [Company Name] [Company Address]
 [City, State, ZIP Code]
\end_layout

\begin_layout Standard
Dear [Recipient's Name],
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I am writing to express my keen interest in applying for a position at [Company
 Name] as a [Position Title].
 With my imminent completion of a PhD in Mathematics from [University Name],
 I am eager to contribute my strong analytical skills, passion for problem-solvi
ng, and dedication to advancing mathematical research in a professional
 setting.
\end_layout

\begin_layout Standard
Throughout my academic journey, I have developed a deep appreciation for
 the beauty and intricacy of mathematics, combined with a relentless drive
 to uncover innovative solutions to complex problems.
 My doctoral research has focused on [Briefly describe your research topic
 or area of specialization], where I have made significant contributions
 to [mention any notable achievements or publications].
 These experiences have sharpened my abilities to think critically, work
 independently, and collaborate effectively with colleagues.
\end_layout

\begin_layout Standard
In addition to my research expertise, I have gained invaluable teaching
 experience as a graduate teaching assistant, where I successfully instructed
 and mentored undergraduate students in various mathematical courses.
 This role allowed me to cultivate strong communication skills, explain
 abstract concepts with clarity, and provide constructive feedback to foster
 a supportive learning environment.
 I am confident that these skills will enable me to contribute to [Company
 Name]'s commitment to excellence in education and research.
\end_layout

\begin_layout Standard
Moreover, I possess a broad range of technical proficiencies, including
 advanced proficiency in programming languages such as Python and MATLAB,
 as well as experience with mathematical software such as Mathematica and
 LaTeX.
 I am comfortable utilizing computational tools to model, simulate, and
 analyze complex mathematical systems, and I am adept at translating mathematica
l concepts into practical applications.
\end_layout

\begin_layout Standard
Beyond my technical qualifications, I am a highly motivated individual with
 a strong work ethic and a genuine passion for mathematics.
 I am driven by intellectual curiosity and continuously seek opportunities
 for personal and professional growth.
 I thrive in collaborative environments, and I am eager to contribute my
 skills and knowledge to a team of like-minded individuals at [Company Name].
\end_layout

\begin_layout Standard
I would welcome the opportunity to discuss further how my qualifications
 align with the requirements of the [Position Title] at [Company Name].
 Please find attached my résumé, which provides a comprehensive overview
 of my academic achievements, research projects, teaching experience, and
 technical skills.
\end_layout

\begin_layout Standard
Thank you for considering my application.
 I look forward to the possibility of discussing how my expertise and enthusiasm
 can contribute to the success of [Company Name].
 Please do not hesitate to contact me at [Phone Number] or [Email Address]
 to schedule an interview or for any additional information.
\end_layout

\begin_layout Standard
Yours sincerely,
\end_layout

\begin_layout Standard
[Your Name]
\end_layout

\end_body
\end_document
