#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{Curriculum Vitae}}
\usepackage{mathpazo}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
\noun on
Michael Nelson
\noun default

\begin_inset Newline newline
\end_inset


\emph on
Department of Mathematics
\begin_inset Newline newline
\end_inset

Clemson University 
\begin_inset Newline newline
\end_inset

Clemson, South Carolina 29634 USA
\begin_inset Newline newline
\end_inset

mnelso7@clemson.edu
\end_layout

\begin_layout Standard
\begin_inset VSpace 13pt
\end_inset


\series bold
Education
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2012
\series bold
 Kennesaw State university
\series default
\noun default

\begin_inset Newline newline
\end_inset

Bachelor of Arts in Mathematics (2006-2012)
\noun on
 
\noun default

\begin_inset Newline newline
\end_inset

Research Advisors: Josip Derado and Jonathan Lewin
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2019 
\series bold
Georgia Southern university
\series default
\noun default

\begin_inset Newline newline
\end_inset

Master of Science in Mathematics
\emph on
 
\emph default
(2017-2019)
\noun on
 
\noun default

\begin_inset Newline newline
\end_inset

Research Advisor: Saeed Nasseh
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2025 
\series bold
Clemson University
\series default
\noun default

\begin_inset Newline newline
\end_inset

Doctor of Philosophy in Mathematics (2019-2025)
\noun on
 
\noun default

\begin_inset Newline newline
\end_inset

Research Advisor: Keri Sather-Wagstaff
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Academic Positions
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2017-2019 Teaching Assistant, Georgia Southern University
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2019–2021 Teaching Assistant, Clemson University
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2023–2025 Teaching Assistant, Clemson University
\end_layout

\begin_layout Standard

\series bold
Thesis and Research Publications or to be Submitted
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2012 
\begin_inset Quotes eld
\end_inset

Capstone Project: On The Existence of Nonmeasurable Cardinals
\begin_inset Quotes erd
\end_inset

, Kennesaw State University
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2019 Georgia Southern University Thesis: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/mnelso32/Expository-Notes/blob/main/Mathematics/Algebra/Thesis
/Thesis/ThesisNew.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2024 Clemson University Thesis: 
\begin_inset Quotes eld
\end_inset

Homological Associativity of Differential Graded Algebras and Gröbner Bases
\begin_inset Quotes erd
\end_inset


\emph on
, https://arxiv.org/pdf/2406.00141
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2024 
\begin_inset Quotes eld
\end_inset

Goldbach Rings
\begin_inset Quotes erd
\end_inset


\emph on
,
\emph default
 in preparation to be submitted.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
Seminars and Talks
\series default
\emph on
 
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2018 (Contributed Research Talk) MAA Southeastern 2018 Conference, 
\begin_inset Quotes eld
\end_inset

Combinatorics involved with Permutohedra and Associahedra
\begin_inset Quotes erd
\end_inset

 ( link to talk: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.youtube.com/watch?v=k_gYs5uY70A
\end_layout

\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2022 (Invited Research Talk) AMS Fall Southeastern Sectional Meeting, University
 of Tennessee, 
\begin_inset Quotes eld
\end_inset

MDG Algebras
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2023 ADM Seminar, Clemson University, 
\begin_inset Quotes eld
\end_inset

Homological Associativity of Differential Graded Algebras and Gröbner Bases
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2024 University of South Carolina Seminar, 
\begin_inset Quotes eld
\end_inset

Homological Associativity of Differential Graded Algebras and Gröbner Bases
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2025 (Invited Research Talk) AMS Fall Southeastern Sectional Meeting, University
 of Georgia Southern 
\begin_inset Quotes eld
\end_inset

Homological Associativity of Differential Graded Algebras and Gröbner Bases
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
Expository Notes
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Standard
Algebra:
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/mnelso32/Expository-Notes/blob/main/Algebra.pdf
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Analysis:
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/mnelso32/Expository-Notes/blob/main/Analysis.pdf
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Geometry:
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/mnelso32/Expository-Notes/blob/main/Geometry.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Number Theory:
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/mnelso32/Expository-Notes/blob/main/NumberTheory.pdf
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Algebraic Topology:
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/mnelso32/Expository-Notes/blob/main/AlgebraicTopology.pdf
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
