#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Diversity Statement
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Diversity is a fundamental pillar of progress and innovation in any field,
 and I am committed to fostering an inclusive environment within the realm
 of mathematics.
 As an aspiring mathematician, I recognize the importance of embracing diverse
 perspectives, experiences, and backgrounds in order to advance our understandin
g of this complex discipline.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

One of the most transformative experiences in my academic journey has been
 the privilege of working closely with my advisor, Keri Sather Wagstaff,
 a brilliant mathematician and a proud trans woman.
 Keri's presence in my academic life has had a profound impact on me, both
 personally and professionally.
 Keri's journey as a trans woman navigating the mathematics community has
 exposed me to the unique challenges and barriers faced by transgender individua
ls in academia.
 Through open and honest conversations, I have gained a deeper understanding
 of the systemic obstacles that transgender mathematicians encounter and
 the resilience and strength they demonstrate in overcoming them.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In addition to the valuable insights gained from these conversations, Keri's
 mentorship and guidance have greatly influenced my own development as a
 mathematician.
 Keri's ability to navigate the complex intersection of gender identity
 and mathematical expertise has inspired me to embrace my own unique identity
 and voice within the field.
 Keri's commitment to inclusivity and diversity has fostered an environment
 of acceptance and support in our research group.
 Through her leadership, she has created a space where individuals from
 all backgrounds and identities feel welcomed and empowered.
 The diverse perspectives brought forth in our discussions have enriched
 our research and pushed us to explore new avenues of mathematical inquiry.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Furthermore, Keri's visibility as a trans woman mathematician has provided
 me with a role model and a source of inspiration.
 Witnessing her achievements and contributions to the field has reinforced
 my belief that diversity is not just a buzzword but an essential ingredient
 for excellence in mathematics.
 Keri's success has shattered stereotypes and shown me that mathematicians
 from underrepresented communities can thrive and make significant contributions
 to the discipline.
\end_layout

\begin_layout Standard
As I embark on my own journey as a mathematician, I am committed to carrying
 forward the lessons and values instilled in me by Keri.
 I will strive to create inclusive spaces, challenge biases, and dismantle
 barriers that hinder the progress of individuals from marginalized communities.
 I will actively seek out opportunities to amplify underrepresented voices
 and contribute to a more equitable mathematics community.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In conclusion, I am profoundly grateful for the mentorship and guidance
 I have received from my advisor, Keri Sather Wagstaff, a trans woman mathematic
ian.
 Her presence in my academic life has not only expanded my knowledge of
 mathematics but has also deepened my understanding of the importance of
 diversity, inclusion, and representation within the field.
 I am committed to continuing her legacy by championing diversity and working
 towards an inclusive mathematics community where every individual can thrive
 and contribute their unique perspectives
\end_layout

\end_body
\end_document
