#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem*{example*}{Example}
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf true
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch ref
\selected 0
\filename_suffix 0
\color background background
\end_branch
\branch tikzpicture
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch code
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch tikzcd
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch tikz
\selected 0
\filename_suffix 0
\color background background
\end_branch
\branch Temporary
\selected 0
\filename_suffix 0
\color background background
\end_branch
\branch LManddifferential
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Research Statement
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
My research focuses on algebraic structures that we can attach to free resolutions.
 In particular,
 I'm motivated by the following problem:
 let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring,
 let 
\begin_inset Formula $I$
\end_inset

 be an ideal of 
\begin_inset Formula $R$
\end_inset

,
 and let 
\begin_inset Formula $F$
\end_inset

 be a free resolution of 
\begin_inset Formula $R\slash I$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $F_{0}=R$
\end_inset

,
 where by a free resolution we mean 
\begin_inset Formula $F$
\end_inset

 is a sequence of free 
\begin_inset Formula $R$
\end_inset

-modules and 
\begin_inset Formula $R$
\end_inset

-linear maps
\begin_inset Branch tikzcd
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} F = 
\backslash
cdots 
\backslash
arrow[r] & F_{i+1} 
\backslash
arrow[r,
\begin_inset Quotes erd
\end_inset


\backslash
mathrm{d}_{i+1} 
\begin_inset Quotes eld
\end_inset

] & F_i 
\backslash
arrow[r,
\begin_inset Quotes erd
\end_inset


\backslash
mathrm{d}_i 
\begin_inset Quotes eld
\end_inset

] & F_{i-1} 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
arrow[r] & F_1 
\backslash
arrow[r,
 
\begin_inset Quotes eld
\end_inset


\backslash
mathrm{d}_1 
\begin_inset Quotes eld
\end_inset

 ] & F_0 
\backslash
arrow[r,
 
\begin_inset Quotes eld
\end_inset


\backslash
mathrm{d}_0 
\begin_inset Quotes eld
\end_inset

] & 0 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset

such that 
\begin_inset Formula $\mathrm{d}_{i+1}\mathrm{d}_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

 and such that the 
\begin_inset Formula $i$
\end_inset

th homology of 
\begin_inset Formula $F$
\end_inset

 is given by
\begin_inset Formula 
\[
\mathrm{H}_{i}(F):=\ker\mathrm{d}_{i}\slash\mathrm{im}\,\mathrm{d}_{i}=\begin{cases}
R\slash I & \text{if }i=0\\
0 & \text{else}
\end{cases}
\]

\end_inset

We may equivalently think of 
\begin_inset Formula $F$
\end_inset

 as a free graded 
\begin_inset Formula $R$
\end_inset

-module equipped with a graded 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $\mathrm{d}\colon F\to F$
\end_inset

 of degree 
\begin_inset Formula $-1$
\end_inset

 such that 
\begin_inset Formula $\mathrm{d}^{2}=0$
\end_inset

 and such that the homology of 
\begin_inset Formula $F$
\end_inset

 is given by 
\begin_inset Formula 
\[
\mathrm{H}(F):=\ker\mathrm{d}\slash\mathrm{im}\,\mathrm{d}=R\slash I,
\]

\end_inset

where we view 
\begin_inset Formula $R\slash I$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module which sits in degree 
\begin_inset Formula $0$
\end_inset

.
 A multiplication on 
\begin_inset Formula $F$
\end_inset

 is a chain map 
\begin_inset Formula $\mu\colon F\otimes_{R}F\to F$
\end_inset

,
 denoted 
\begin_inset Formula $a_{1}\otimes a_{2}\mapsto a_{1}a_{2}$
\end_inset

 where 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

,
 such that 
\begin_inset Formula $\mu$
\end_inset

 is strictly graded-commutative and unital,
 though not necessarily associative.
 In particular,
 
\begin_inset Formula $\mu$
\end_inset

 being a chain map means it satisfies the Leibniz Rule which says
\begin_inset Formula 
\[
\mathrm{d}(a_{1}a_{2})=\mathrm{d}(a_{1})a_{2}+(-1)^{|a_{1}|}a_{1}\mathrm{d}(a_{2})
\]

\end_inset

for all homogeneous 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

.
 Similarly,
 
\begin_inset Formula $\mu$
\end_inset

 being graded-commutative means
\begin_inset Formula 
\[
a_{1}a_{2}=(-1)^{|a_{1}||a_{2}|}a_{2}a_{2}\quad\text{and}\quad1a=a=a1
\]

\end_inset

for all homogeneous 
\begin_inset Formula $a,a_{1},a_{2}\in F$
\end_inset

.
 When we equip 
\begin_inset Formula $F$
\end_inset

 with a multiplication,
 we refer to it as an MDG algebra (here M stands for multiplication,
 D stands for differential,
 and G stands for grading).
 We say 
\begin_inset Formula $F$
\end_inset

 is a DG algebra when the multiplication is associative since this is the terminology used throughout the literature.
 In order to conceptualize these ideas,
 we consider the following example:
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example*}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

,
 let 
\begin_inset Formula $\boldsymbol{m}=x^{2},w^{2},zw,xy,yz$
\end_inset

,
 and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 One can visualize 
\begin_inset Formula $F$
\end_inset

 as being supported on the 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

-labeled cellular complex below:
 
\begin_inset Branch tikzpicture
inverted 0
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (5,0.2) -- (3.2,1.2)-- (0,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (1.5,1.5) -- (3,-0.5);
 
\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5) -- (5,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2) -- (5,0.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=left:$
\backslash
varepsilon _1 $] (a) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$
\backslash
varepsilon _2 $] (b) at (1.5,1.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=below:$
\backslash
varepsilon _3 $] (c) at (3,-0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$
\backslash
varepsilon _4 $] (d) at (3.2,1.2) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=right:$
\backslash
varepsilon _5 $] (e) at (5,0.2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (-1,1.3) {$ 
\backslash
varepsilon _{12} $};
 
\backslash
node[] (x') at (0.8,0.6) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (x) edge[out=0,
 in=130] node[below] {} (x');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (y) at (6.5,1.3) {$ 
\backslash
varepsilon _{45} $};
 
\backslash
node[] (y') at (4.1,0.5) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (y) edge[out=180,
 in=45] node[below] {} (y');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (z) at (6.5,-0.7) {$ 
\backslash
varepsilon _{35} $};
 
\backslash
node[] (z') at (4.1,0.05) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (z) edge[out=180,
 in=-45] node[below] {} (z');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (w) at (4.5,2) {$ 
\backslash
varepsilon _{2345} $};
 
\backslash
node[] (w') at (3.2,0) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (w) edge[out=-120,
 in=90] node[below] {} (w');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (5,0.2) -- (3.2,1.2)-- (0,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (1.5,1.5) -- (3,-0.5);
 
\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5) -- (5,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2) -- (5,0.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=left:$x^2 $] (a) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$w^2 $] (b) at (1.5,1.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=below:$zw $] (c) at (3,-0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$xy $] (d) at (3.2,1.2) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=right:$yz $] (e) at (5,0.2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (-1,1.3) {$ x^2 w^2 $};
 
\backslash
node[] (x') at (0.8,0.6) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (x) edge[out=0,
 in=130] node[below] {} (x');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (y) at (6.5,1.3) {$ x y z $};
 
\backslash
node[] (y') at (4.1,0.5) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (y) edge[out=180,
 in=45] node[below] {} (y');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (z) at (6.5,-0.7) {$ y z w $};
 
\backslash
node[] (z') at (4.1,0.05) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (z) edge[out=180,
 in=-45] node[below] {} (z');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (w) at (4.5,2) {$ x y z w^2 $};
 
\backslash
node[] (w') at (3.2,0) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=3pt,width=3pt]}] (w) edge[out=-120,
 in=90] node[below] {} (w');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

We write down the homogeneous components of 
\begin_inset Formula $F$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module below:
\begin_inset Formula 
\begin{align*}
F_{0} & =R\\
F_{1} & =R\varepsilon_{1}+R\varepsilon_{2}+R\varepsilon_{3}+R\varepsilon_{4}+R\varepsilon_{5}\\
F_{2} & =R\varepsilon_{12}+R\varepsilon_{13}+R\varepsilon_{14}+R\varepsilon_{23}+R\varepsilon_{24}+R\varepsilon_{35}+R\varepsilon_{45}\\
F_{3} & =R\varepsilon_{123}+R\varepsilon_{124}+R\varepsilon_{1345}+R\varepsilon_{2345}\\
F_{4} & =R\varepsilon_{12345}.
\end{align*}

\end_inset

The differential 
\begin_inset Formula $\mathrm{d}$
\end_inset

 of 
\begin_inset Formula $F$
\end_inset

 behaves just like the usual boundary map on the cellular complex except some monomials can show up as coefficients (so that the differential respects the multidegree).
 For instance,
 on the non-simplicial faces,
 
\begin_inset Formula $\mathrm{d}$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
\mathrm{d}(\varepsilon_{12345}) & =x\varepsilon_{2345}-z\varepsilon_{124}+w\varepsilon_{1345}-y\varepsilon_{123}\\
\mathrm{d}(\varepsilon_{1345}) & =x^{2}\varepsilon_{35}-xw\varepsilon_{45}-zw\varepsilon_{14}+y\varepsilon_{13}\\
\mathrm{d}(\varepsilon_{2345}) & =xw\varepsilon_{35}-w^{2}\varepsilon_{45}-z\varepsilon_{24}+xy\varepsilon_{23}.
\end{align*}

\end_inset

We now want to equip 
\begin_inset Formula $F$
\end_inset

 with a multiplication 
\begin_inset Formula $\mu$
\end_inset

 which respects the multigrading.
 The Leibniz rule and the multigrading require us to have
\begin_inset Formula 
\begin{alignat*}{3}
\varepsilon_{1}\star\varepsilon_{5} & =z\varepsilon_{14}+x\varepsilon_{45} &  &  & \varepsilon_{2}\star\varepsilon_{45} & =\varepsilon_{2345}\\
\varepsilon_{1}\star\varepsilon_{2} & =\varepsilon_{12} &  &  & \varepsilon_{1}\star\varepsilon_{35} & =\varepsilon_{1345}\\
\varepsilon_{2}\star\varepsilon_{5} & =y\varepsilon_{23}+w\varepsilon_{35} &  &  & \varepsilon_{1}\star\varepsilon_{23} & =\varepsilon_{123}\\
 &  & \qquad\qquad &  & \varepsilon_{2}\star\varepsilon_{14} & =-\varepsilon_{124}
\end{alignat*}

\end_inset

At this point however,
 one can conclude that 
\begin_inset Formula $F$
\end_inset

 is not associative since
\begin_inset Formula 
\[
[\varepsilon_{1},\varepsilon_{2},\varepsilon_{5}]:=(\varepsilon_{1}\star\varepsilon_{2})\star\varepsilon_{5}-\varepsilon_{1}\star(\varepsilon_{2}\star\varepsilon_{5})=\mathrm{d}(\varepsilon_{12345})\neq0.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

It was shown by Buchsbaum and Eisenbud 
\begin_inset CommandInset citation
LatexCommand cite
key "BE77"
literal "false"

\end_inset

 that there always exists a multiplication on 
\begin_inset Formula $F$
\end_inset

.
 In their work,
 they posed the following question:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Question A:
 
\series default
Can 
\begin_inset Formula $\mu$
\end_inset

 be chosen to be associative?
 In other words,
 does there exist a DG algebra structure on 
\begin_inset Formula $F$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

One reason this question is interesting is that when we know the answer is 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

,
 then we gain some insight about the structure of 
\begin_inset Formula $F$
\end_inset

.
 For instance,
 Buchsbaum and Eisenbud 
\begin_inset CommandInset citation
LatexCommand cite
key "BE77"
literal "false"

\end_inset

 proved that in the case where 
\begin_inset Formula $R$
\end_inset

 is a local noetherian domain and 
\begin_inset Formula $F$
\end_inset

 is the minimal free resolution of 
\begin_inset Formula $R\slash I$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

,
 and we know that an associative multiplication on 
\begin_inset Formula $F$
\end_inset

 exists,
 then one obtains important lower bounds of the Betti numbers 
\begin_inset Formula $\beta_{i}$
\end_inset

 of 
\begin_inset Formula $R\slash I$
\end_inset

.
 In particular,
 let 
\begin_inset Formula $\boldsymbol{t}=t_{1},\dots,t_{g}$
\end_inset

 be a maximal 
\begin_inset Formula $R$
\end_inset

-sequence contained in 
\begin_inset Formula $I$
\end_inset

 and let 
\begin_inset Formula $E=\mathcal{K}(\boldsymbol{t})$
\end_inset

 be the Koszul 
\begin_inset Formula $R$
\end_inset

-algebra resolution of 
\begin_inset Formula $R\slash\boldsymbol{t}$
\end_inset

.
 Any expression of the 
\begin_inset Formula $t_{i}$
\end_inset

 in terms of the generators for 
\begin_inset Formula $I$
\end_inset

 yields a canonical comparison map 
\begin_inset Formula $E\to F$
\end_inset

.
 Buchsbaum and Eisenbud showed that under these assumptions,
 this comparison map 
\begin_inset Formula $E\to F$
\end_inset

 is injective,
 hence we get the lower bound 
\begin_inset Formula ${m \choose i}\leq\beta_{i}$
\end_inset

 for each 
\begin_inset Formula $i\leq g$
\end_inset

.
 Other applications in the literature include 
\begin_inset CommandInset citation
LatexCommand cite
key "Avr81,Kat19,Van22"
literal "false"

\end_inset

.
 Unfortunately,
 the answer to Question A turns out to be 
\begin_inset Quotes eld
\end_inset

not always
\begin_inset Quotes erd
\end_inset

 and several counterexamples have since been found 
\begin_inset CommandInset citation
LatexCommand cite
key "Avr81,Kat19,Sri92"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

One of the starting points for my research is based on the observation that one can still obtain Buchsbaum and Eisenbud's lower bounds even in cases where it is known that we can't choose 
\begin_inset Formula $\mu$
\end_inset

 to be associative.
 Indeed,
 we just need to find a multiplication 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

 together with a comparison map 
\begin_inset Formula $\varphi\colon E\to F$
\end_inset

 such that 
\begin_inset Formula $\varphi\colon E\to F$
\end_inset

 is multiplicative,
 meaning
\begin_inset Formula 
\[
\varphi(a_{1}a_{2})=\varphi(a_{1})\varphi(a_{2})
\]

\end_inset

for all 
\begin_inset Formula $a_{1},a_{2}\in E$
\end_inset

.
 The proof given in 
\begin_inset CommandInset citation
LatexCommand cite
key "BE77"
literal "false"

\end_inset

 which shows 
\begin_inset Formula $\varphi\colon E\to F$
\end_inset

 is injective would still apply in this case.
 Furthermore,
 in their proof,
 Buchsbaum and Eisenbud used a property that the 
\nospellcheck on
Koszul
\nospellcheck default
 algebra 
\begin_inset Formula $E$
\end_inset

 satisfies,
 namely that every nonzero DG ideal of 
\begin_inset Formula $E$
\end_inset

 intersects the top degree 
\begin_inset Formula $E_{g}$
\end_inset

 non-trivially.
 However there are many other (not necessarily associative) DG algebras which satisfy this property (the property being that their nonzero DG ideals intersect the top degree non trivially).
 Thus one may be able to generalize this result even further by replacing 
\begin_inset Formula $\boldsymbol{t}$
\end_inset

 with an ideal 
\begin_inset Formula $J$
\end_inset

 such that 
\begin_inset Formula $\boldsymbol{t}\subseteq J\subseteq I$
\end_inset

 and such that there exists a multiplication on the minimal free resolution 
\begin_inset Formula $G$
\end_inset

 of 
\begin_inset Formula $R\slash J$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

 which satisfies this property.
 Thus a study of DG algebras which are not necessarily associative can still be fruitful.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In general we would like to choose 
\begin_inset Formula $\mu$
\end_inset

 such that it is as associative as possible.
 To this end,
 we pose the following question:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Question B:
 
\series default
Given a multiplication 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

,
 how can we measure the failure of 
\begin_inset Formula $\mu$
\end_inset

 to be associative?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

I have summarized how to attack this problem from two different angles in the following two subsections.
 The reader may find it helpful to keep example we discussed above in mind when thinking about the ideas discussed in the following two subsections.
\end_layout

\begin_layout Subsubsection*
The Maximal Associative Quotient
\end_layout

\begin_layout Standard
The first angle is to study the maximal associative quotient 
\begin_inset Formula $F^{\mathrm{as}}:=F\slash\langle F\rangle$
\end_inset

 of 
\begin_inset Formula $F$
\end_inset

 where we set
\begin_inset Formula 
\[
\langle F\rangle=\mathrm{span}_{R}\{a_{1}((a_{2}a_{3})a_{4}-a_{2}(a_{3}a_{4}))\mid a_{1},a_{2},a_{3},a_{4}\in F\}.
\]

\end_inset

The maximal associative quotient of 
\begin_inset Formula $F$
\end_inset

 plays a similar role as the maximal abelian quotient 
\begin_inset Formula $G^{\mathrm{ab}}$
\end_inset

 plays for a group 
\begin_inset Formula $G$
\end_inset

.
 In particular,
 
\begin_inset Formula $F^{\mathrm{as}}$
\end_inset

 satisfies the following universal mapping property:
 every multiplicative map 
\begin_inset Formula $\varphi\colon F\to G$
\end_inset

 where 
\begin_inset Formula $G$
\end_inset

 is an associative DG algebra factors uniquely through the maximal associative quotient.
 Note that 
\begin_inset Formula $\mu$
\end_inset

 being associative is equivalent to the condition that 
\begin_inset Formula $\langle F\rangle=0$
\end_inset

.
 It turns out that under further assumptions (local/noetherian/minimal) the condition that 
\begin_inset Formula $\langle F\rangle=0$
\end_inset

 is equivalent to the condition that 
\begin_inset Formula $\mathrm{H}(\langle F\rangle)=0$
\end_inset

.
 This is one of the theorems I proved in my paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Nel24"
literal "false"

\end_inset

:
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem*}
\backslash
label{theoremhomology}
\end_layout

\end_inset

 Assume 
\begin_inset Formula $(R,\mathfrak{m})$
\end_inset

 is a local noetherian ring,
 that 
\begin_inset Formula $I\subseteq\mathfrak{m}$
\end_inset

,
 and that 
\begin_inset Formula $F$
\end_inset

 is minimal.
 Then the following conditions are equivalent:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 is associative,
 that is 
\begin_inset Formula $\langle F\rangle=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 is homologically associative,
 that is 
\begin_inset Formula $\mathrm{H}(\langle F\rangle)=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Under these local/noetherian/minimal assumptions,
 it makes more sense to study 
\begin_inset Formula $\mathrm{H}(\langle F\rangle)$
\end_inset

 than it does to study 
\begin_inset Formula $\langle F\rangle$
\end_inset

.
 For instance,
 
\begin_inset Formula $\mathrm{H}(\langle F\rangle)$
\end_inset

 is naturally an 
\begin_inset Formula $R\slash I$
\end_inset

-module,
 and in some cases 
\begin_inset Formula $\mathrm{H}(\langle F\rangle)$
\end_inset

 will have finite length (e.g.,
 it will have finite length if 
\begin_inset Formula $R\slash I$
\end_inset

 is artinian).
 One of my main research goals is to assign a number to the multiplication 
\begin_inset Formula $\mu$
\end_inset

 which tells us how non-associative 
\begin_inset Formula $\mu$
\end_inset

 is.
 In cases where 
\begin_inset Formula $\mathrm{H}(\langle F\rangle)$
\end_inset

 has finite length,
 then its length gives us information about how non-associative 
\begin_inset Formula $\mu$
\end_inset

 is;
 the higher its length,
 the more non-associative it is.
 In my research,
 I have found a way to measure the failure of non-associativity of 
\begin_inset Formula $\mu$
\end_inset

 even in cases where 
\begin_inset Formula $\mathrm{H}(\langle F\rangle)$
\end_inset

 does not have finite length.
 Here is the rough sketch of the idea:
 suppose 
\begin_inset Formula $r\in\mathfrak{m}$
\end_inset

 is an 
\begin_inset Formula $R\slash I$
\end_inset

-regular element.
 Then the mapping cone 
\begin_inset Formula $F+eF$
\end_inset

 is the minimal free resolution of 
\begin_inset Formula $R\slash\langle I,r\rangle$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Here,
 
\begin_inset Formula $e$
\end_inset

 is thought of as an exterior variable of degree 
\begin_inset Formula $1$
\end_inset

.
 The differential of the mapping cone is given by
\begin_inset Formula 
\[
\mathrm{d}(a+eb)=\mathrm{d}(a)+rb-e\mathrm{d}(b)
\]

\end_inset

for all 
\begin_inset Formula $a,b\in F$
\end_inset

.
 We extend the multiplication 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

 to a multiplication on 
\begin_inset Formula $F+eF$
\end_inset

 by setting
\begin_inset Formula 
\[
(a+eb)(c+ed)=ac+e(bc+(-1)^{|a|}ad)
\]

\end_inset

for all 
\begin_inset Formula $a,b,c,d\in F$
\end_inset

.
 In particular,
 note that 
\begin_inset Formula $(eb)c=e(bc)$
\end_inset

 for all 
\begin_inset Formula $b,c\in F$
\end_inset

,
 so 
\begin_inset Formula $e$
\end_inset

 belongs to the nucleus of 
\begin_inset Formula $F+eF$
\end_inset

 (i.e.,
 it associates with all other elements).
 More generally,
 suppose 
\begin_inset Formula $\boldsymbol{r}=r_{1},\dots,r_{m}$
\end_inset

 is a maximal 
\begin_inset Formula $(R\slash I)$
\end_inset

-regular sequence contained in 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 and let
\begin_inset Formula 
\[
F+\boldsymbol{e}F:=F+e_{1}F+\cdots+e_{m}F
\]

\end_inset

be the corresponding free resolution of 
\begin_inset Formula $R\slash\langle I,\boldsymbol{r}\rangle$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Then we have the following theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "Nel24"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem*}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varepsilon=\mathrm{inf}\{i\mid\mathrm{H}_{i}(\langle F\rangle)\neq0\}$
\end_inset

.
 Then we have an isomorphism of 
\begin_inset Formula $R\slash\langle I,\boldsymbol{r}\rangle$
\end_inset

-modules:
\begin_inset Formula 
\[
\mathrm{H}_{\varepsilon}(\langle F\rangle)\slash\boldsymbol{r}\mathrm{H}_{\varepsilon}(\langle F\rangle)\cong\mathrm{H}_{\varepsilon}(\langle F+\boldsymbol{e}F\rangle)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Thus in the case where 
\begin_inset Formula $R\slash I$
\end_inset

 is Cohen-Macaulay,
 the idea is to measure how non-associative 
\begin_inset Formula $\mu$
\end_inset

 is by passing to the artinian ring 
\begin_inset Formula $R\slash\langle I,\boldsymbol{r}\rangle$
\end_inset

 and using the length function on 
\begin_inset Formula $\mathrm{H}_{\varepsilon}(\langle F+\boldsymbol{e}F\rangle)$
\end_inset

 instead.
 I am currently working on fleshing out the details of this idea.
\end_layout

\begin_layout Subsubsection*
Uniform Non-Associativity
\end_layout

\begin_layout Standard
The second angle is to take advantage of the fact that 
\emph on
all
\emph default
 multiplications on 
\begin_inset Formula $F$
\end_inset

 have the form 
\begin_inset Formula $\mu_{h}:=\mu+\mathrm{d}h+h\mathrm{d}$
\end_inset

 where 
\begin_inset Formula $h\colon F\otimes_{R}F\to F$
\end_inset

 is a homotopy (i.e.,
 a graded 
\begin_inset Formula $R$
\end_inset

-linear map of degree 
\begin_inset Formula $1$
\end_inset

) and where 
\begin_inset Formula $\mu$
\end_inset

 is a particular choice of a multiplication.
 A somewhat surprising fact is that if there exists a exists a multiplication 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

 such that 
\begin_inset Formula $\mu$
\end_inset

 is not associative at some homogeneous triple 
\begin_inset Formula $(a_{1},a_{2},a_{3})$
\end_inset

 and such that some additional criteria are satisfied,
 then 
\emph on
every 
\emph default
multiplication on 
\begin_inset Formula $F$
\end_inset

 will also fail to be associative at that triple as well.
 The theorem below is one of my main results in this direction 
\begin_inset CommandInset citation
LatexCommand cite
key "Nel24"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem*}
\end_layout

\end_inset

 Equip 
\begin_inset Formula $F$
\end_inset

 with a fixed multiplication 
\begin_inset Formula $\mu$
\end_inset

 (which is thought of as 
\begin_inset Quotes eld
\end_inset

nice
\begin_inset Quotes erd
\end_inset

 in the sense that it is as associative as possible).
 Suppose there exists homogeneous elements 
\begin_inset Formula $a_{1},a_{2},a_{3}\in F$
\end_inset

 such that 
\begin_inset Formula $\mathrm{d}a_{1},\mathrm{d}a_{2},\mathrm{d}a_{3}\in\mathfrak{m}^{2}F$
\end_inset

,
 
\begin_inset Formula $a_{1}a_{2},a_{2}a_{3}\in\mathfrak{m}F$
\end_inset

,
 and 
\begin_inset Formula $(a_{1}a_{2})a_{3}-a_{1}(a_{2}a_{3})\notin\mathfrak{m}^{2}F+a_{1}\mathrm{d}F+a_{3}\mathrm{d}F$
\end_inset

.
 Then every multiplication on 
\begin_inset Formula $F$
\end_inset

 is not associative at the triple 
\begin_inset Formula $(a_{1},a_{2},a_{3})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

I want to briefly sketch the main idea behind the proof of this result.
 To do so,
 I need to set up some notation.
 The associator for 
\begin_inset Formula $\mu$
\end_inset

 is a chain map 
\begin_inset Formula $[\cdot]_{\mu}\colon F\otimes_{R}F\otimes_{R}F\to F$
\end_inset

 given by 
\begin_inset Formula $[\cdot]_{\mu}=\mu(\mu\otimes1-1\otimes\mu)$
\end_inset

,
 and the corresponding 
\begin_inset Formula $R$
\end_inset

-trilinear map is denoted 
\begin_inset Formula $[\cdot,\cdot,\cdot]_{\mu}\colon F^{3}\to F$
\end_inset

.
 In particular,
 given 
\begin_inset Formula $a_{1},a_{2},a_{3}\in F$
\end_inset

 we have
\begin_inset Formula 
\[
[a_{1}\otimes a_{2}\otimes a_{3}]_{\mu}=[a_{1},a_{2},a_{3}]_{\mu}=(a_{1}a_{2})a_{3}-a_{1}(a_{2}a_{3}).
\]

\end_inset

If 
\begin_inset Formula $\mu_{h}$
\end_inset

 is another multiplication on 
\begin_inset Formula $F$
\end_inset

 where 
\begin_inset Formula $h\colon F\otimes_{R}F\to F$
\end_inset

 is a homotopy,
 then the associator for 
\begin_inset Formula $\mu_{h}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
[\cdot]_{\mu_{h}}=[\cdot]_{\mu}+\mathrm{d}H+H\mathrm{d},\label{eq:associator-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $H=[\cdot]_{\mu,h}+[\cdot]_{h,\mu_{h}}$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
[\cdot]_{\mu,h}=\mu(h\otimes1-1\otimes h),\quad\text{and}\quad[\cdot]_{h,\mu_{h}}=h(\mu_{h}\otimes1-1\otimes\mu_{h}).\label{eq:additionalsigns-1}
\end{equation}

\end_inset

We refer to 
\begin_inset Formula $[\cdot]_{\mu,h}$
\end_inset

 and 
\begin_inset Formula $[\cdot]_{h,\mu_{h}}$
\end_inset

 as generalized associators because they generalize the usual associator in the sense that 
\begin_inset Formula $[\cdot]_{\mu,\mu}=[\cdot]_{\mu}$
\end_inset

.
 Additional signs may appear in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:additionalsigns-1})
\end_layout

\end_inset

 when we evaluate these generalized associators to elements due to the Koszul sign rule.
 Note in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associator-1})
\end_layout

\end_inset

 we simplified notation by using the same symbol 
\begin_inset Formula $\mathrm{d}$
\end_inset

 to denote either the differential 
\begin_inset Formula $\mathrm{d}_{F^{\otimes3}}$
\end_inset

 of 
\begin_inset Formula $F^{\otimes3}$
\end_inset

 or the differential 
\begin_inset Formula $\mathrm{d}_{F}$
\end_inset

 of 
\begin_inset Formula $F$
\end_inset

 where context makes clear which differential the symbol 
\begin_inset Formula $\mathrm{d}$
\end_inset

 refers to (for instance,
 the 
\begin_inset Formula $\mathrm{d}$
\end_inset

 in 
\begin_inset Formula $\mathrm{d}H$
\end_inset

 clearly refers to 
\begin_inset Formula $\mathrm{d}_{F}$
\end_inset

 since 
\begin_inset Formula $H$
\end_inset

 lands in 
\begin_inset Formula $F$
\end_inset

).
 Finally,
 we can decompose the generalized associator 
\begin_inset Formula $[\cdot]_{h,\mu_{h}}$
\end_inset

 further into a sum of three generalized associators:
 
\begin_inset Formula 
\[
[\cdot]_{h,\mu_{h}}=[\cdot]_{h,\mu}+[\cdot]_{h,\mathrm{d}h}+[\cdot]_{h,h\mathrm{d}}.
\]

\end_inset

The notation indicates how these generalized associators are defined (for example 
\begin_inset Formula $[\cdot]_{h,h\mathrm{d}}=h(h\mathrm{d}\otimes1-1\otimes h\mathrm{d})$
\end_inset

).
 With this notation set up,
 the idea behind the proof is that the conditions in the theorem guarantee that we will not be able to cancel out the associator 
\begin_inset Formula $[a_{1},a_{2},a_{3}]_{\mu}$
\end_inset

 using the extra term 
\begin_inset Formula $(\mathrm{d}H+H\mathrm{d})(a_{1}\otimes a_{2}\otimes a_{3})$
\end_inset

,
 and so 
\begin_inset Formula $\mu_{h}$
\end_inset

 will also fail to be associative at that triple as well.
 Since all multiplications have the form 
\begin_inset Formula $\mu_{h}$
\end_inset

 for some 
\begin_inset Formula $h\colon F\otimes_{R}F\to F$
\end_inset

,
 it follows that all multiplications on 
\begin_inset Formula $F$
\end_inset

 will fail to be associative at that triple.
\end_layout

\begin_layout Section*
Applications
\end_layout

\begin_layout Standard
The final question we pose relates to applications.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Question C:
 
\series default
Is there a practical way to construct multiplications on 
\begin_inset Formula $F$
\end_inset

 which are as associative as possible with the help of a computer algebra system like Macaulay2 or Singular?
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The answer to this is 
\begin_inset Quotes eld
\end_inset

yes!
\begin_inset Quotes erd
\end_inset

,
 and in fact this works in the more general setup:
 assume 
\begin_inset Formula $R$
\end_inset

 is a domain with fraction field 
\begin_inset Formula $K$
\end_inset

 and let 
\begin_inset Formula $F$
\end_inset

 be a finite free graded 
\begin_inset Formula $R$
\end_inset

-module such that 
\begin_inset Formula $F_{0}=R$
\end_inset

 and
\begin_inset Formula 
\[
F_{+}=Re_{1}+\cdots+Re_{n}
\]

\end_inset

where 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

 is an ordered homogeneous basis of 
\begin_inset Formula $F_{+}$
\end_inset

 which is ordered in such a way that if 
\begin_inset Formula $|e_{i'}|>|e_{i}|$
\end_inset

,
 then 
\begin_inset Formula $i'>i$
\end_inset

.
 Let 
\begin_inset Formula $K[\boldsymbol{e}]=K[e_{1},\dots,e_{n}]$
\end_inset

 be the free non-strict graded-commutative 
\begin_inset Formula $K$
\end_inset

-algebra generated by 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

.
 In particular,
 if 
\begin_inset Formula $e_{i}$
\end_inset

 and 
\begin_inset Formula $e_{j}$
\end_inset

 are distinct,
 then we have
\begin_inset Formula 
\[
e_{i}e_{j}=(-1)^{|e_{i}||e_{j}|}e_{j}e_{i},
\]

\end_inset

in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

,
 however elements of odd degree do not square to zero in 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

.
 If we equip 
\begin_inset Formula $K[\boldsymbol{e}]$
\end_inset

 with a specific monomial ordering (namely weighted lexicographical),
 then one can show how associators naturally arise when performing Buchberger's algorithm to a certain set of polynomials with respect to this monomial ordering.
 Let us demonstrate this in the following example:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example*}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,u,v]$
\end_inset

,
 let 
\begin_inset Formula $\boldsymbol{m}=zv,yv,uv,xv,xu,yzu$
\end_inset

,
 and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $F$
\end_inset

 can be realized as the 
\begin_inset Formula $R$
\end_inset

-complex supported on the 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

-labeled cellular complex pictured below:
 
\begin_inset Branch tikzpicture
inverted 0
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (5,0.2) -- (3.2,1.2)-- (0,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (1.5,1.5) -- (3,-0.5);
 
\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5) -- (5,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2) -- (5,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!40] (1.5,1.5) -- (3.2,1.2) -- (5,0.2)-- (3.5,2.5) -- (1.5,1.5);
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=left:$e _1 $] (a) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above left:$e _2 $] (b) at (1.5,1.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=below:$e _3 $] (c) at (3,-0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$e _4 $] (d) at (3.2,1.2) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=right:$e _5 $] (e) at (5,0.2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$e_6 $] (f) at (3.5,2.5) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[] (b) -- (f);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e) -- (f);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (5,0.2) -- (3.2,1.2)-- (0,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (1.5,1.5) -- (3,-0.5);
 
\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5) -- (5,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2) -- (5,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!40] (1.5,1.5) -- (3.2,1.2) -- (5,0.2)-- (3.5,2.5) -- (1.5,1.5);
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=left:$zv $] (a) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above left:$yv $] (b) at (1.5,1.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=below:$uv $] (c) at (3,-0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$xv $] (d) at (3.2,1.2) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=right:$xu $] (e) at (5,0.2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$yzu $] (f) at (3.5,2.5) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[] (b) -- (f);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e) -- (f);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

We write down the homogeneous components of 
\begin_inset Formula $F$
\end_inset

 as a graded module below:
\begin_inset Formula 
\begin{align*}
F_{0} & =R\\
F_{1} & =Re_{1}+Re_{2}+Re_{3}+Re_{4}+Re_{5}+Re_{6}\\
F_{2} & =Re_{12}+Re_{13}+Re_{14}+Re_{23}+Re_{24}+Re_{26}+Re_{35}+Re_{45}+Re_{56}\\
F_{3} & =Re_{123}+Re_{124}+Re_{1345}+Re_{2345}+Re_{2456}\\
F_{4} & =Re_{12345}
\end{align*}

\end_inset

We will use Singular to help us find an associative multigraded multiplication 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

 such that 
\begin_inset Formula $e_{\sigma}^{2}=0$
\end_inset

 for all 
\begin_inset Formula $\sigma$
\end_inset

.
 From multidegree and Leibniz rule considerations,
 we begin constructing 
\begin_inset Formula $\mu$
\end_inset

 as follows:
\begin_inset Formula 
\begin{align*}
e_{1}\star e_{2} & =ve_{12} & e_{3}\star e_{5} & =ue_{35}\\
e_{1}\star e_{3} & =ve_{13} & e_{3}\star e_{6} & =-zue_{23}+ue_{26}\\
e_{1}\star e_{4} & =ve_{14} & e_{4}\star e_{5} & =xe_{45}\\
e_{1}\star e_{5} & =ue_{14}+ze_{45} & e_{4}\star e_{6} & =-zue_{24}+xe_{26}\\
e_{1}\star e_{6} & =zue_{12}+ze_{26} & e_{5}\star e_{6} & =ue_{56}\\
e_{2}\star e_{3} & =ve_{23} & e_{1}\star e_{23} & =ve_{123}\\
e_{2}\star e_{4} & =ve_{24} & e_{1}\star e_{24} & =ve_{124}\\
e_{2}\star e_{5} & =ue_{24}+ye_{45} & e_{1}\star e_{35} & =-ve_{1345}\\
e_{2}\star e_{6} & =ye_{26} & e_{1}\star e_{56} & =-uze_{124}+ze_{2456}\\
e_{3}\star e_{4} & =ve_{35}-ve_{45} & e_{1}\star e_{2345} & =ve_{12345}.
\end{align*}

\end_inset

At this point,
 Singular can help us determine how we should define 
\begin_inset Formula $\mu$
\end_inset

 everywhere else.
 First we input the following code into Singular:
\begin_inset Branch code
inverted 0
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

LIB "ncalg.lib";
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

intvec V = 1:6,
 2:9,
 3:5,
 4:1;
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

ring A=(0,x,y,z,u,v),(e1,e2,e3,e4,e5,e6,
\end_layout

\begin_layout Plain Layout

e12,e13,e14,e23,e24,e26,e35,e45,e56,
\end_layout

\begin_layout Plain Layout

e123,e124,e1345,e2345,e2456,e12345),Wp(V);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

matrix C[21][21];
 matrix D[21][21];
 int i;
 int j;
  
\end_layout

\begin_layout Plain Layout

for (i=1;
 i<=21;
 i++) {for (j=1;
 j<=21;
 j++) {C[i,j]=(-1)^(V[i]*V[j]);}}  
\end_layout

\begin_layout Plain Layout

ncalgebra(C,D);
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

poly f(1)(2) = e1*e2 - v*e12;
 
\end_layout

\begin_layout Plain Layout

poly f(1)(3) = e1*e3 - v*e13;
 
\end_layout

\begin_layout Plain Layout

poly f(1)(4) = e1*e4 - v*e14;
 
\end_layout

\begin_layout Plain Layout

poly f(1)(5) = e1*e5 - u*e14 - z*e45;
 
\end_layout

\begin_layout Plain Layout

poly f(1)(6) = e1*e6 - zu*e12 - z*e26;
 
\end_layout

\begin_layout Plain Layout

poly f(2)(3) = e2*e3 - v*e23;
 
\end_layout

\begin_layout Plain Layout

poly f(2)(4) = e2*e4 - v*e24;
 
\end_layout

\begin_layout Plain Layout

poly f(2)(5) = e2*e5 - u*e24 - y*e45;
 
\end_layout

\begin_layout Plain Layout

poly f(2)(6) = e2*e6 - y*e26;
 
\end_layout

\begin_layout Plain Layout

poly f(3)(4) = e3*e4 - v*e35 + v*e45;
   
\end_layout

\begin_layout Plain Layout

poly f(3)(5) = e3*e5 - u*e35;
   
\end_layout

\begin_layout Plain Layout

poly f(3)(6) = e3*e6 + zu*e23 - u*e26;
 
\end_layout

\begin_layout Plain Layout

poly f(4)(5) = e4*e5 - x*e45;
   
\end_layout

\begin_layout Plain Layout

poly f(4)(6) = e4*e6 + zu*e24 - x*e26;
 
\end_layout

\begin_layout Plain Layout

poly f(5)(6) = e5*e6 - u*e56;
     
\end_layout

\begin_layout Plain Layout

poly f(1)(23) = e1*e23 - v*e123;
   
\end_layout

\begin_layout Plain Layout

poly f(1)(24) = e1*e24 - v*e124;
  
\end_layout

\begin_layout Plain Layout

poly f(1)(35) = e1*e35 + v*e1345;
  
\end_layout

\begin_layout Plain Layout

poly f(1)(56) = e1*e56 + uz*e124 - z*e2456;
 
\end_layout

\begin_layout Plain Layout

poly f(1)(2345) = e1*e2345 - v*e12345;
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

list L =  (e1,e2,e3,e4,e5,e6,
\end_layout

\begin_layout Plain Layout

e12,e13,e14,e23,e24,e26,e35,e45,e56,
\end_layout

\begin_layout Plain Layout

e123,e124,e1345,e2345,e2456,e12345);
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ideal I;
 int i;
 for (i=1;
 i<=21;
 i++) {I = I + L[i]*L[i];} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

I = I + f(1)(2),f(1)(3),f(1)(4),f(1)(5),f(1)(6),f(2)(3),f(2)(4),
\end_layout

\begin_layout Plain Layout

f(2)(5),f(2)(6),f(3)(4),f(3)(5),f(3)(6),f(4)(5),f(4)(6),
\end_layout

\begin_layout Plain Layout

f(5)(6),f(1)(23),f(1)(24),f(1)(35),f(1)(56),f(1)(2345);
 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 To see that the multiplication is associative thus far,
 we calculate the Grbner basis of 
\begin_inset Formula $I$
\end_inset

 with respect to our fixed monomial ordering using the command 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

std(I)
\end_layout

\end_inset

 in Singular.
 Singular gives us the following output:
\begin_inset Branch code
inverted 0
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

_[1]=e6^2 
\end_layout

\begin_layout Plain Layout

_[2]=e5*e6+(-u)*e56 
\end_layout

\begin_layout Plain Layout

_[3]=e5^2 
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

_[57]=e2*e56+(-y)*e2456
\end_layout

\begin_layout Plain Layout

_[58]=e2*e45
\end_layout

\begin_layout Plain Layout

_[59]=(z*u)*e2*e35+(-v)*e6*e35+(u*v)*e2456
\end_layout

\begin_layout Plain Layout

_[60]=e2*e26
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

_[209]=e124*e12345 
\end_layout

\begin_layout Plain Layout

_[210]=e123*e12345 
\end_layout

\begin_layout Plain Layout

_[211]=e12345^2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

where we omitted most of the Grbner basis elements due to size constraints.
 Since the lead term of each polynomial showing up in the list has total degree 
\begin_inset Formula $>1$
\end_inset

,
 we conclude that the multiplication we have defined so far is associative.
 Now observe that if we want the multiplication to continue being associative,
 then we need to define 
\begin_inset Formula $e_{2}\star e_{26}=0$
\end_inset

 since
\begin_inset Formula 
\begin{align*}
ye_{2}\star e_{26} & =e_{2}\star(e_{2}\star e_{6})\\
 & =(e_{2}\star e_{2})\star e_{6}-[e_{2},e_{2},e_{6}]\\
 & =-[e_{2},e_{2},e_{6}].
\end{align*}

\end_inset

In fact,
 Singular already tells us this since it is computing the maximal associative quotient!
 In particular,
 setting 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

I = std(I)
\end_layout

\end_inset

 and running the command 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

reduce(e2*e26 ,
 I)
\end_layout

\end_inset

 outputs 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset

 in Singular which tells us that in the maximal associative quotient we have 
\begin_inset Formula $e_{1}\star e_{12}=0$
\end_inset

.
 Alternatively,
 we could simply read this off the list of polynomials that Singular outputted as the polynomial 
\begin_inset Formula $e_{2}\star e_{26}$
\end_inset

 shows up in the Grbner basis.
 Similarly,
 Singular tells us that we should define 
\begin_inset Formula $e_{2}\star e_{56}=-ye_{2456}$
\end_inset

 since the polynomial 
\begin_inset Formula $e_{2}\star e_{56}-ye_{2456}$
\end_inset

 shows up in the Grbner basis.
 On the other hand,
 if we run the command 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

reduce(e6*e35 ,
 I)
\end_layout

\end_inset

,
 then Singular outputs 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

e6*e35
\end_layout

\end_inset

 which tells us that we still need to define 
\begin_inset Formula $e_{6}\star e_{35}$
\end_inset

.
 Upon reflection of the multigrading and Leibniz rule,
 we define
\begin_inset Formula 
\[
e_{6}\star e_{35}=-zue_{2345}+ue_{2456}.
\]

\end_inset

Thus we add the polynomial 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

poly f(6)(35) = e6*e35 + zu*e2345 - y*e2456
\end_layout

\end_inset

 to our ideal in the code.
 We observe that our multiplication is still associative by running the command 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

std(I)
\end_layout

\end_inset

 and checking that none of the polynomials listed has lead term of total degree 
\begin_inset Formula $1$
\end_inset

 again.
 Furthermore,
 running the command
\begin_inset Branch code
inverted 0
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

for(i=1;i<=21;i++){for(j=i+1;j<=21;j++){reduce(L[i]*L[j],I);};};
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

shows that the multiplication is now defined everywhere.
 For instance,
 the command 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

reduce(e12*e35 ,
 I)
\end_layout

\end_inset

 outputs 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

(-v)*e12345
\end_layout

\end_inset

.
 This tells us that 
\begin_inset Formula $e_{12}\star e_{35}=-ve_{12345}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

I'd like to end this research statement with one particularly nice example where I found a DG algebra structure on a minimal free resolution with the help of the computer algebra system Singular.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example*}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

,
 let 
\begin_inset Formula $\boldsymbol{m}=x^{2},w^{2},zw,xy,y^{2},z^{2}$
\end_inset

,
 and let 
\begin_inset Formula $F$
\end_inset

 be the minimal free resolution of 
\begin_inset Formula $R\slash\boldsymbol{m}$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

.
 One can visualize 
\begin_inset Formula $F$
\end_inset

 as being supported on the 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

-labeled simplicial complex below:
\begin_inset Branch tikzpicture
inverted 0
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (-1,0) -- (2,-0.6) -- (1.5,2.5)-- (-1,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (2,-0.6)  -- (1.5,2.5) -- (4,-0.1)-- (2,-0.6) ;
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (-1,0) -- (2,-0.6) -- (1.2,-2.5)-- (-1,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (2,-0.6) -- (4,-0.1) -- (1.2,-2.5)-- (2,-0.6);
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=left:$
\backslash
mathrm{e}_1 $] (e1) at (-1,0) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above left :$
\backslash
mathrm{e}_4 $] (e2) at (1,0.5) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=below right:$
\backslash
mathrm{e}_3 $] (e3) at (2,-0.6) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$
\backslash
mathrm{e}_2 $] (e4) at (1.5,2.5) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=right:$
\backslash
mathrm{e}_5 $] (e5) at (4,-0.1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=below:$
\backslash
mathrm{e}_6 $] (e6) at (1.2,-2.5) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e1) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e1) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e1) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e3) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e2) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e3) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e1) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e2) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e2) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e3) -- (e2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (-1,0) -- (2,-0.6) -- (1.5,2.5)-- (-1,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (2,-0.6)  -- (1.5,2.5) -- (4,-0.1)-- (2,-0.6) ;
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (-1,0) -- (2,-0.6) -- (1.2,-2.5)-- (-1,0);
 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (2,-0.6) -- (4,-0.1) -- (1.2,-2.5)-- (2,-0.6);
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=left:$x^2 $] (e1) at (-1,0) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above left :$xy $] (e2) at (1,0.5) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=below right:$zw $] (e3) at (2,-0.6) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=above:$w^2 $] (e4) at (1.5,2.5) {};
 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=right:$y^2 $] (e5) at (4,-0.1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle,
 fill=black,
 inner sep=1pt,
 label=below:$z^2 $] (e6) at (1.2,-2.5) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e1) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e1) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e1) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e3) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e4) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e3) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e2) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e3) -- (e5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e1) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e5) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e2) -- (e6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e2) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (e3) -- (e2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

We write down the homogeneous components of 
\begin_inset Formula $F$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module below:
\begin_inset Formula 
\begin{align*}
F_{0} & =R\\
F_{1} & =R\mathrm{e}_{1}+R\mathrm{e}_{2}+R\mathrm{e}_{3}+R\mathrm{e}_{4}+R\mathrm{e}_{5}+R\mathrm{e}_{6}\\
F_{2} & =R\mathrm{e}_{12}+R\mathrm{e}_{13}+R\mathrm{e}_{14}+R\mathrm{e}_{16}+R\mathrm{e}_{23}+R\mathrm{e}_{24}+R\mathrm{e}_{25}+R\mathrm{e}_{34}+R\mathrm{e}_{35}+R\mathrm{e}_{36}+R\mathrm{e}_{45}+R\mathrm{e}_{46}+R\mathrm{e}_{56}\\
F_{3} & =R\mathrm{e}_{123}+R\mathrm{e}_{124}+R\mathrm{e}_{134}+R\mathrm{e}_{136}+R\mathrm{e}_{146}+R\mathrm{e}_{234}+R\mathrm{e}_{235}+R\mathrm{e}_{245}+R\mathrm{e}_{345}+R\mathrm{e}_{346}+R\mathrm{e}_{356}+R\mathrm{e}_{456}\\
F_{4} & =R\mathrm{e}_{1234}+R\mathrm{e}_{1346}+R\mathrm{e}_{2345}+R\epsilon_{3456}.
\end{align*}

\end_inset

Using the computer algebra system Singular,
 we found an 
\emph on
associative
\emph default
 multigraded multiplication on 
\begin_inset Formula $F$
\end_inset

 which has the following minimal presentation:
\begin_inset Formula 
\begin{alignat*}{5}
\mathrm{e}_{1}^{2} & =0 &  &  & \mathrm{e}_{2}\star\mathrm{e}_{5} & =\mathrm{e}_{25} &  &  & \mathrm{e}_{2}\star\mathrm{e}_{16} & =-z\mathrm{e}_{123}-w\mathrm{e}_{136}\\
\mathrm{e}_{2}^{2} & =0 &  &  & \mathrm{e}_{2}\star\mathrm{e}_{6} & =z\mathrm{e}_{23}+w\mathrm{e}_{36} &  &  & \mathrm{e}_{2}\star\mathrm{e}_{46} & =\mathrm{e}_{234}+\mathrm{e}_{346}\\
\mathrm{e}_{3}^{2} & =0 &  &  & \mathrm{e}_{3}\star\mathrm{e}_{4} & =\mathrm{e}_{34} &  &  & \mathrm{e}_{2}\star\mathrm{e}_{56} & =-z\mathrm{e}_{235}+w\mathrm{e}_{356}\\
\mathrm{e}_{4}^{2} & =0 &  &  & \mathrm{e}_{3}\star\mathrm{e}_{5} & =\mathrm{e}_{35} &  &  & \mathrm{e}_{3}\star\mathrm{e}_{45} & =\mathrm{e}_{345}\\
\mathrm{e}_{5}^{2} & =0 &  &  & \mathrm{e}_{3}\star\mathrm{e}_{6} & =z\mathrm{e}_{36} &  &  & \mathrm{e}_{5}\star\mathrm{e}_{24} & =y\mathrm{e}_{245}\\
\mathrm{e}_{6}^{2} & =0 &  &  & \mathrm{e}_{4}\star\mathrm{e}_{5} & =y\mathrm{e}_{45} &  &  & \mathrm{e}_{6}\star\mathrm{e}_{13} & =z\mathrm{e}_{136}\\
\mathrm{e}_{1}\star\mathrm{e}_{2} & =\mathrm{e}_{12} & \qquad\qquad &  & \mathrm{e}_{4}\star\mathrm{e}_{6} & =\mathrm{e}_{46} & \qquad\qquad &  & \mathrm{e}_{6}\star\mathrm{e}_{34} & =z\mathrm{e}_{346}\\
\mathrm{e}_{1}\star\mathrm{e}_{3} & =\mathrm{e}_{13} &  &  & \mathrm{e}_{5}\star\mathrm{e}_{6} & =\mathrm{e}_{56} &  &  & \mathrm{e}_{6}\star\mathrm{e}_{35} & =z\mathrm{e}_{356}\\
\mathrm{e}_{1}\star\mathrm{e}_{4} & =x\mathrm{e}_{14} &  &  & \mathrm{e}_{1}\star\mathrm{e}_{25} & =y\mathrm{e}_{124}-x\mathrm{e}_{245} &  &  & \mathrm{e}_{6}\star\mathrm{e}_{45} & =\mathrm{e}_{456}\\
\mathrm{e}_{1}\star\mathrm{e}_{5} & =y\mathrm{e}_{14}+x\mathrm{e}_{45} &  &  & \mathrm{e}_{1}\star\mathrm{e}_{35} & =y\mathrm{e}_{134}-x\mathrm{e}_{345} &  &  & \mathrm{e}_{1}\star\mathrm{e}_{235} & =y\mathrm{e}_{1234}+x\mathrm{e}_{2345}\\
\mathrm{e}_{1}\star\mathrm{e}_{6} & =\mathrm{e}_{16} &  &  & \mathrm{e}_{1}\star\mathrm{e}_{56} & =y\mathrm{e}_{146}+x\mathrm{e}_{456} &  &  & \mathrm{e}_{1}\star\mathrm{e}_{346} & =x\mathrm{e}_{1346}\\
\mathrm{e}_{2}\star\mathrm{e}_{3} & =w\mathrm{e}_{23} &  &  &  &  &  &  & \mathrm{e}_{1}\star\mathrm{e}_{356} & =y\mathrm{e}_{1346}-x\mathrm{e}_{3456}\\
\mathrm{e}_{2}\star\mathrm{e}_{4} & =\mathrm{e}_{24} &  &  &  &  &  &  & \mathrm{e}_{2}\star\mathrm{e}_{456} & =z\mathrm{e}_{2345}+w\mathrm{e}_{3456}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Avr81"
key "Avr81"
literal "false"

\end_inset

L.
 L.
 Avramov.
 
\emph on
Obstructions to the existence of multiplicative structures on minimal free resolutions
\emph default
.
 American Journal of Mathematics,
 Vol.
 103,
 No.
 1 (1981),
 pp.
 131.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "BE77"
key "BE77"
literal "false"

\end_inset

D.
 A.
 Buchsbaum and D.
 Eisenbud.
 
\emph on
Algebra structures for finite free resolutions,
 and some structure theorems for ideals of codimension 3
\emph default
.
 American Journal of Mathematics,
 Vo.
 99,
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kat19"
key "Kat19"
literal "false"

\end_inset

 L.
 Katthn.
 
\emph on
The structure of DGA resolutions of monomial ideals
\emph default
.
 Journal of Pure and Applied Algebra,
 Vol.
 223,
 No.
 3 (2019),
 pp.
 1227-1245.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Nel24"
key "Nel24"
literal "false"

\end_inset

 M.
 Nelson.
 
\emph on
Homological Associativity of Differential Grades Algebras and Grbner Bases
\emph default
.
 arXiv:2406.00141
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sri92"
key "Sri92"
literal "false"

\end_inset

H.
 Srinivasan.
 
\emph on
The non-existence of a minimal algebra resolution despite the vanishing of Avramov obstructions
\emph default
.
 Journal of Algebra,
 Vol 146 (1992),
 pp.
 251-266.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Van22"
key "Van22"
literal "false"

\end_inset

 K.
 Vandebogert.
 
\emph on
Vanishing of Avramov obstructions for products of sequentially transverse ideals
\emph default
.
 Journal of Pure and Applied Algebra,
 Vol.
 226,
 No.
 11 (2022),
 https://doi.org/107111
\end_layout

\end_body
\end_document
