#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathematical Programming Homework 4
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f(\boldsymbol{x})=3x_{1}^{2}+3x_{2}^{2}-2x_{1}x_{2}+2x_{1}-6x_{2}$
\end_inset

.
 Consider the unconstrained optimization problem:
\begin_inset Formula 
\begin{align}
\min & \quad f(\boldsymbol{x})\label{eq:uop}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let the initial point 
\begin_inset Formula $\boldsymbol{x}^{1}=(1,2)^{\top}$
\end_inset

.
 Perform one iteration of
\end_layout

\begin_layout Enumerate
the steepest descent method using the negative gradient of the objective
 function as the search direction and report 
\begin_inset Formula $\boldsymbol{x}^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Newton's method and report 
\begin_inset Formula $\boldsymbol{x}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 We set 
\begin_inset Formula $\boldsymbol{x}^{2}=\boldsymbol{x}^{1}-\gamma^{1}\nabla f(\boldsymbol{x}^{1})$
\end_inset

 where the step size 
\begin_inset Formula $\gamma^{1}>0$
\end_inset

 is chosen to minimize 
\begin_inset Formula $f(\boldsymbol{x}^{1}-\gamma\nabla f(\boldsymbol{x}^{1}))$
\end_inset

 over 
\begin_inset Formula $\lambda\in\mathbb{R}_{>0}$
\end_inset

.
 To find such 
\begin_inset Formula $\lambda^{1}$
\end_inset

, we first we calculate
\begin_inset Formula 
\begin{align*}
\nabla f(\boldsymbol{x}) & =\begin{pmatrix}6x_{1}-2x_{2}+2\\
6x_{2}-2x_{1}-6
\end{pmatrix}.
\end{align*}

\end_inset

In particular, we have 
\begin_inset Formula $\nabla f(\boldsymbol{x}^{1})=(4,4)^{\top}$
\end_inset

.
 If we set 
\begin_inset Formula $\gamma^{1}=1/4$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
\boldsymbol{x}^{2} & =\boldsymbol{x}^{1}-\gamma^{1}\nabla f(\boldsymbol{x}^{1})\\
 & =(1,2)^{\top}-(1/4)(4,4)^{\top}\\
 & =(1,2)^{\top}-(1,1)^{\top}\\
 & =(1,0)^{\top}.
\end{align*}

\end_inset

It turns out that 
\begin_inset Formula $\boldsymbol{x}^{2}$
\end_inset

 is the global minimizer of 
\begin_inset Formula $f$
\end_inset

 (we will show this in part c of this problem), thus our choice of 
\begin_inset Formula $\lambda^{1}$
\end_inset

 here certainly minimizes 
\begin_inset Formula $f(\boldsymbol{x}^{1}-\gamma\nabla f(\boldsymbol{x}^{1}))$
\end_inset

 over 
\begin_inset Formula $\lambda\in\mathbb{R}_{>0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 First we calculate
\begin_inset Formula 
\[
\mathrm{H}_{f}(\boldsymbol{x})=\begin{pmatrix}6 & -2\\
-2 & 6
\end{pmatrix}.
\]

\end_inset

Next we set
\begin_inset Formula 
\begin{align*}
\boldsymbol{x}^{2} & =\boldsymbol{x}^{1}-\mathrm{H}_{f}^{-1}(\boldsymbol{x}^{1})\nabla f(\boldsymbol{x}^{1})\\
 & =\begin{pmatrix}1\\
2
\end{pmatrix}-\frac{1}{16}\begin{pmatrix}3 & 1\\
1 & 3
\end{pmatrix}\begin{pmatrix}4\\
4
\end{pmatrix}\\
 & =\begin{pmatrix}1\\
2
\end{pmatrix}-\frac{1}{16}\begin{pmatrix}16\\
16
\end{pmatrix}\\
 & =\begin{pmatrix}1\\
2
\end{pmatrix}-\begin{pmatrix}1\\
1
\end{pmatrix}\\
 & =\begin{pmatrix}0\\
1
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Compare the points 
\begin_inset Formula $\boldsymbol{x}^{2}$
\end_inset

 you found in parts 1 and 2 above.
 What do you observe?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 In each case, we obtained 
\begin_inset Formula $\boldsymbol{x}^{2}=(0,1)^{\top}$
\end_inset

.
 The method of steepest descent took a little more work since it involved
 finding a step size 
\begin_inset Formula $\lambda^{1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 What is the meaning of the points 
\begin_inset Formula $\boldsymbol{x}^{2}$
\end_inset

 for the minimization problem.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We now show 
\begin_inset Formula $\boldsymbol{x}^{2}$
\end_inset

 is the global minimizer of 
\begin_inset Formula $f$
\end_inset

.
 First we find the critical points of 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\nabla f(\boldsymbol{x})=0 & \iff\begin{pmatrix}6x_{1}-2x_{2}+2\\
6x_{2}-2x_{1}-6
\end{pmatrix}=\begin{pmatrix}0\\
0
\end{pmatrix}\\
 & \iff\boldsymbol{x}=\begin{pmatrix}0\\
1
\end{pmatrix}.
\end{align*}

\end_inset

In particular, 
\begin_inset Formula $\boldsymbol{x}^{2}=(0,1)^{\top}$
\end_inset

 is the only critical point of 
\begin_inset Formula $f$
\end_inset

.
 Next we observe that 
\begin_inset Formula $\mathrm{H}_{f}(\boldsymbol{x}^{2})$
\end_inset

 is positive definite.
 It follows that 
\begin_inset Formula $\boldsymbol{x}^{2}$
\end_inset

 is the global minimum of 
\begin_inset Formula $f$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f(\boldsymbol{x})=x_{1}^{2}+x_{2}^{2}$
\end_inset

 and 
\begin_inset Formula $h(\boldsymbol{x})=x_{1}+x_{2}-1$
\end_inset

.
 Consider the constrained optimization problem
\begin_inset Formula 
\begin{alignat*}{1}
\min & \quad f(\boldsymbol{x})\\
\text{s.t.} & \quad h(\boldsymbol{x})=0
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Use the penalty function 
\begin_inset Formula $\Psi(\boldsymbol{x})=(h(\boldsymbol{x}))^{2}$
\end_inset

 and formulate the Approximation Problem (AP) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $c$
\end_inset

 be a positive constant (the penalty weight) and set 
\begin_inset Formula $Q(\boldsymbol{x};c)=f(\boldsymbol{x})+c\Psi(\boldsymbol{x})$
\end_inset

.
 Then the Approximation Problem is
\begin_inset Formula 
\[
\min_{\boldsymbol{x}\in\mathbb{R}^{2}}Q(\boldsymbol{x};c).
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find an optimal solution and the optimal objective value to the AP.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 First we calculate
\begin_inset Formula 
\begin{align*}
Q(\boldsymbol{x};c) & =x_{1}^{2}+x_{2}^{2}+c\left(x_{1}+x_{2}-1\right)^{2}\\
 & =x_{1}^{2}+x_{2}^{2}+c(x_{1}^{2}+x_{2}^{2}+1+2x_{1}x_{2}-2x_{1}-2x_{2})\\
 & =(1+c)x_{1}^{2}+(1+c)x_{2}^{2}+2cx_{1}x_{2}-2cx_{1}-2cx_{2}+c\\
\\
\nabla Q(\boldsymbol{x};c) & =\begin{pmatrix}2(1+c)x_{1}+2cx_{2}-2c\\
2(1+c)x_{2}+2cx_{1}-2c
\end{pmatrix}\\
 & =2\begin{pmatrix}(1+c)x_{1}+cx_{2}-c\\
(1+c)x_{2}+cx_{1}-c
\end{pmatrix}\\
\\
\mathrm{H}_{Q}(\boldsymbol{x};c) & =2\begin{pmatrix}1+c & c\\
c & 1+c
\end{pmatrix}
\end{align*}

\end_inset

The eigenvalues of 
\begin_inset Formula $\mathrm{H}_{Q}(\boldsymbol{x};c)$
\end_inset

 are 
\begin_inset Formula $\lambda_{1}=1$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}=2c+1$
\end_inset

.
 In particular, since 
\begin_inset Formula $c$
\end_inset

 is a positive constant, we see that 
\begin_inset Formula $\mathrm{H}_{Q}(\boldsymbol{x};c)$
\end_inset

 is positive definite for all 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{2}$
\end_inset

.
 It follows that 
\begin_inset Formula $Q(\boldsymbol{x};c)$
\end_inset

 is convex as a function in 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 In particular
\begin_inset Formula 
\begin{align*}
\boldsymbol{x}^{*}\text{ is a global minimizer of }Q(-;c) & \iff\nabla Q(\boldsymbol{x}^{*};c)=0\\
 & \iff\begin{pmatrix}(1+c)x_{1}^{*}+cx_{2}^{*}-c\\
(1+c)x_{2}^{*}+cx_{1}^{*}-c
\end{pmatrix}=0\\
 & \iff x_{1}^{*}=\frac{c}{1+2c}\quad\text{and}\quad x_{2}^{*}=\frac{c}{1+2c}
\end{align*}

\end_inset

Thus the optimal objective value is
\begin_inset Formula 
\begin{align*}
Q(\boldsymbol{x}^{*};c) & =\left(\frac{c}{1+2c}\right)^{2}+\left(\frac{c}{1+2c}\right)^{2}+c\left(\frac{c}{1+2c}+\frac{c}{1+2c}-1\right)^{2}\\
 & =2\left(\frac{c}{1+2c}\right)^{2}+c\left(\frac{-1}{1+2c}\right)^{2}\\
 & =\frac{2c^{2}+c}{(1+2c)^{2}}\\
 & =\frac{c(2c+1)}{(1+2c)^{2}}\\
 & =\frac{c}{1+2c}.
\end{align*}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Do not solve the original problem, but using the results of part b, give
 an optimal solution and the optimal objective value to the original problem.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 By taking 
\begin_inset Formula $c\to\infty$
\end_inset

, we see that an optimal solution to the original problem is 
\begin_inset Formula $\boldsymbol{x}^{*}=(1/2,1/2)^{\top}$
\end_inset

 with optimal objective value given by 
\begin_inset Formula $f(\boldsymbol{x}^{*})=1/2$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{6}$
\end_inset

, we write its coordiantes as 
\begin_inset Formula $\boldsymbol{x}=(x_{11},x_{12},x_{13},x_{21},x_{22},x_{23})^{\top}$
\end_inset

.
 Here, we think of 
\begin_inset Formula $x_{ij}$
\end_inset

 as representing the fraction of time we use machine 
\begin_inset Formula $i$
\end_inset

 to produce product 
\begin_inset Formula $j$
\end_inset

.
 Next set
\begin_inset Formula 
\[
A=\begin{pmatrix}1 & 1 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 1 & 1\\
8 & 2 & 9 & 3 & 5 & 6\\
4 & -1 & -9/2 & 3/2 & -5/2 & 3\\
-2 & 3/4 & -9/4 & -3/4 & 15/4 & -3/2\\
-2 & -1/2 & 27/4 & -3/4 & -5/4 & 9/2
\end{pmatrix},\quad\boldsymbol{b}=\begin{pmatrix}1\\
1\\
2\\
0\\
0\\
0
\end{pmatrix},\quad\text{and}\quad\boldsymbol{c}=\begin{pmatrix}8\\
2\\
9\\
3\\
5\\
6
\end{pmatrix}
\]

\end_inset

Then the linear program that will determine what fraction of the day each
 machine should be used to produce each product so as to maximize the total
 quantity of products produced is given by
\begin_inset Formula 
\begin{align*}
\max & \quad\boldsymbol{c}^{\top}\boldsymbol{x}\\
\text{s.t.} & \quad A\boldsymbol{x}=\boldsymbol{b}\\
 & \quad0\leq\boldsymbol{x}\leq1.
\end{align*}

\end_inset

Note that this linear program can be expressed in canonical form as
\begin_inset Formula 
\begin{align*}
\max & \quad\boldsymbol{c}^{\top}\boldsymbol{x}\\
\text{s.t.} & \quad\begin{pmatrix}A\\
-A\\
-\mathrm{I}
\end{pmatrix}\boldsymbol{x}\geq\begin{pmatrix}\boldsymbol{b}\\
\boldsymbol{b}\\
1
\end{pmatrix}\\
 & \quad\boldsymbol{x}\geq0.
\end{align*}

\end_inset

 
\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Consider the following homogenous system of equations 
\begin_inset Formula $A\boldsymbol{x}=0$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix.
 This system has always a trivial solution 
\begin_inset Formula $\boldsymbol{x}=0$
\end_inset

, but may also have nontrivial solutions (
\begin_inset Formula $\boldsymbol{x}\neq0$
\end_inset

).
 Clearly define the decision variables and formulate an LP whose optimal
 solution indicates whether or not this linear system has strictly positive
 solution(s) 
\begin_inset Formula $\boldsymbol{x}>0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 be the vector in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 whose entries are all 
\begin_inset Formula $-1$
\end_inset

, so 
\begin_inset Formula $\boldsymbol{c}=(-1,\dots,-1)^{\top}$
\end_inset

.
 Consider the following LP
\begin_inset Formula 
\begin{align*}
\min & \quad\boldsymbol{c}^{\top}\boldsymbol{x}\\
\text{s.t.} & \quad A\boldsymbol{x}=0\\
 & \quad0\leq\boldsymbol{x}\leq1
\end{align*}

\end_inset

Let 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 be an optimal solution to this linear program (such an optimal solution
 exists since the continuous function 
\begin_inset Formula $\boldsymbol{c}^{\top}\boldsymbol{x}$
\end_inset

 attains a minimum on the closed and bounded set 
\begin_inset Formula $\ker A\cap\{0\leq\boldsymbol{x}\leq1\}$
\end_inset

).
 We claim that the linear system 
\begin_inset Formula $A\boldsymbol{x}=0$
\end_inset

 has strictly positive solutions if and only if 
\begin_inset Formula $\boldsymbol{c}^{\top}\boldsymbol{x}^{*}<0$
\end_inset

.
 Indeed, if there are no strictly positive solutions to 
\begin_inset Formula $A\boldsymbol{x}=0$
\end_inset

, then 
\begin_inset Formula $0$
\end_inset

 is the only feasible solution of this LP, thus necessarily we have 
\begin_inset Formula $\boldsymbol{x}^{*}=0$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}^{\top}\boldsymbol{x}^{*}=0$
\end_inset

.
 Converesly, suppose there exists 
\begin_inset Formula $\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 such that 
\begin_inset Formula $\boldsymbol{y}>0$
\end_inset

 and 
\begin_inset Formula $A\boldsymbol{y}=0$
\end_inset

.
 Choose 
\begin_inset Formula $\lambda\in\mathbb{R}_{>0}$
\end_inset

 such that 
\begin_inset Formula $\boldsymbol{y}/\lambda\leq1$
\end_inset

.
 Then 
\begin_inset Formula $\boldsymbol{c}^{\top}(\boldsymbol{y}/\lambda)<0$
\end_inset

, which implies 
\begin_inset Formula $\boldsymbol{c}^{\top}\boldsymbol{x}^{*}<0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Formulate an LP for finding a vector satisfying
\begin_inset Formula 
\[
4x_{1}+x_{2}\leq5,\quad x_{1}\geq0,\quad\text{and}\quad x_{2}\geq0
\]

\end_inset

and having the maximum of 
\begin_inset Formula 
\[
2x_{1}-x_{2}\text{ and }-3x_{1}+2x_{2}
\]

\end_inset

as small as possible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}label{sol}
\end_layout

\end_inset

 First, we note that
\begin_inset Formula 
\begin{align*}
\max(2x_{1}-x_{2},-3x_{1}+2x_{2}) & =\begin{cases}
2x_{1}-x_{2} & \text{if }-5x_{1}+3x_{2}\leq0\\
-3x_{1}+2x_{2} & \text{if }5x_{1}-3x_{2}\leq0
\end{cases}
\end{align*}

\end_inset

With this in mind, we consider two linear programs.
 First we define a linear program which we call LP: let 
\begin_inset Formula $\boldsymbol{c}=(2,-1)^{\top}$
\end_inset

, let 
\begin_inset Formula $A=\left(\begin{smallmatrix}-5 & 3\\
4 & 1
\end{smallmatrix}\right)$
\end_inset

, and let 
\begin_inset Formula $\boldsymbol{b}=(0,5)^{\top}$
\end_inset

.
 Then LP is given by
\begin_inset Formula 
\begin{align*}
\min & \quad\boldsymbol{c}^{\top}\boldsymbol{x}\\
\text{s.t.} & \quad A\boldsymbol{x}\leq\boldsymbol{b}\\
 & \quad\boldsymbol{x}\geq0
\end{align*}

\end_inset

Observe that if 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is a feasible solution of LP, then 
\begin_inset Formula 
\[
\max(2x_{1}-x_{2},-3x_{1}+2x_{2})=2x_{1}-x_{2}=\boldsymbol{c}^{\top}\boldsymbol{x}.
\]

\end_inset

The point 
\begin_inset Formula $\boldsymbol{x}^{*}=\frac{5}{17}(5,3)^{\top}$
\end_inset

 is the only corner point for the feasible region of LP, thus it is an optimal
 solution for LP with optimal objective value being 
\begin_inset Formula $\mathrm{c}^{\top}\boldsymbol{x}^{*}=35/17$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next we define a linear program which we call LP': let 
\begin_inset Formula $\boldsymbol{c}'=(-3,2)^{\top}$
\end_inset

, let 
\begin_inset Formula $A'=\left(\begin{smallmatrix}5 & -3\\
4 & 1
\end{smallmatrix}\right)$
\end_inset

, and let 
\begin_inset Formula $\boldsymbol{b}'=(0,5)^{\top}$
\end_inset

.
 Then LP' is given by
\begin_inset Formula 
\begin{align*}
\min & \quad\boldsymbol{c}'^{\top}\boldsymbol{x}\\
\text{s.t.} & \quad A'\boldsymbol{x}\leq\boldsymbol{b}'\\
 & \quad\boldsymbol{x}'\geq0
\end{align*}

\end_inset

Observe that if 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is a feasible solution of LP', then 
\begin_inset Formula 
\[
\max(2x_{1}-x_{2},-3x_{1}+2x_{2})=-3x_{1}+2x_{2}=\boldsymbol{c}'^{\top}\boldsymbol{x}.
\]

\end_inset

The point 
\begin_inset Formula $\boldsymbol{x}^{*}=\frac{5}{17}(5,3)^{\top}$
\end_inset

 is the only corner point for the feasible region of LP', thus it is an
 optimal solution for LP' with optimal objective value being 
\begin_inset Formula $\mathrm{c}'^{\top}\boldsymbol{x}^{*}=-45/17$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Thus 
\begin_inset Formula $\boldsymbol{x}^{*}=\frac{5}{17}(5,3)^{\top}$
\end_inset

 is a vector which satisfies 
\begin_inset Formula 
\[
4x_{1}^{*}+x_{2}^{*}\leq5,\quad\text{and\ensuremath{\quad\boldsymbol{x}^{*}\geq0}}
\]

\end_inset

and has
\begin_inset Formula 
\[
\max(2x_{1}^{*}-x_{2}^{*},-3x_{1}^{*}+2x_{2}^{*})=35/17
\]

\end_inset

as small as possible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
