#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathematical Programming Homework 3
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\begin{align*}
f(x_{1},x_{2}) & =(x_{1}-2)^{2}+(x_{2}-3)^{2}\\
g_{1}(x_{1},x_{2}) & =x_{1}/2+x_{2}-3/2\\
g_{2}(x_{1},x_{2}) & =x_{2}-1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Consider the following inequality constrained nonlinear optimization problem
 (NLP1):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{minimize} &  & f(\boldsymbol{x})\\
\text{subject to} &  & g_{1}(\boldsymbol{x})\leq0\\
 &  & g_{2}(\boldsymbol{x})\leq0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find all solutions to the KKT FONC for this NLP1.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 A KKT point for this NLP1 is a pair 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu})$
\end_inset

 which satisfies the following:
\begin_inset Formula 
\begin{align*}
\nabla f(\boldsymbol{x})+\boldsymbol{\mu}^{\top}\nabla\boldsymbol{g}(\boldsymbol{x}) & =0 &  & \text{Stationary}\\
\boldsymbol{g}(\boldsymbol{x}) & \leq0 &  & \text{Feasibility}\\
\boldsymbol{\mu} & \geq0 &  & \text{Nonnegativity}\\
\boldsymbol{\mu}^{\top}\boldsymbol{g}(\boldsymbol{x}) & =0 &  & \text{Complementary slackness}
\end{align*}

\end_inset

Suppose 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu})=(x_{1},x_{2},\mu_{1},\mu_{2})$
\end_inset

 is a KKT point.
 Then from the stationary equations, we have
\begin_inset Formula 
\begin{align*}
2(x_{1}-2)+\mu_{1}/2 & =0\\
2(x_{2}-3)+\mu_{1}+\mu_{2} & =0
\end{align*}

\end_inset

Solving for 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

 in terms of 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 gives us:
\begin_inset Formula 
\begin{align*}
\mu_{1} & =8-4x_{1}\\
\mu_{2} & =-2+4x_{1}-2x_{2}
\end{align*}

\end_inset

Observe that 
\begin_inset Formula $\mu_{1}g_{1}(\boldsymbol{x})=0$
\end_inset

 and 
\begin_inset Formula $\mu_{2}g_{2}(\boldsymbol{x})=0$
\end_inset

 gives us four cases to consider: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 1: 
\series default
Suppose 
\begin_inset Formula $\mu_{1}=0$
\end_inset

 and 
\begin_inset Formula $\mu_{2}=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
0 & =8-4x_{1}\\
0 & =-2+4x_{1}-2x_{2},
\end{align*}

\end_inset

which implies 
\begin_inset Formula $x_{1}=2$
\end_inset

 and 
\begin_inset Formula $x_{2}=3$
\end_inset

.
 In this case 
\begin_inset Formula $g_{1}(2,3)=5/2$
\end_inset

, which violates feasibility.
 Therefore 
\begin_inset Formula $(2,3,0,0)$
\end_inset

 is not a KKT point.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 2: 
\series default
Suppose 
\begin_inset Formula $\mu_{1}=0$
\end_inset

 and 
\begin_inset Formula $g_{2}(\boldsymbol{x})=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
0 & =8-4x_{1}\\
0 & =x_{2}-1,
\end{align*}

\end_inset

which implies 
\begin_inset Formula $x_{1}=2$
\end_inset

 and 
\begin_inset Formula $x_{2}=1$
\end_inset

.
 In this case 
\begin_inset Formula $\mu_{2}=-4$
\end_inset

, which violates nongegativity.
 Therefore 
\begin_inset Formula $(2,1,0,-4)$
\end_inset

 is not a KKT point.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 3: 
\series default
Suppose 
\begin_inset Formula $g_{1}(\boldsymbol{x})=0$
\end_inset

 and 
\begin_inset Formula $\mu_{2}=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
0 & =x_{1}/2+x_{2}-3/2\\
0 & =-2+4x_{1}-2x_{2},
\end{align*}

\end_inset

which implies 
\begin_inset Formula $x_{1}=1$
\end_inset

 and 
\begin_inset Formula $x_{2}=1$
\end_inset

.
 In this case, 
\begin_inset Formula $\mu_{1}=4$
\end_inset

 and 
\begin_inset Formula $g_{2}(1,1)=0$
\end_inset

, and everything is satisfied.
 Therefore 
\begin_inset Formula $(1,1,4,0)$
\end_inset

 is a KKT point.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 4: 
\series default
Suppose 
\begin_inset Formula $g_{1}(\boldsymbol{x})=0$
\end_inset

 and 
\begin_inset Formula $g_{2}(\boldsymbol{x})=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
0 & =x_{1}/2+x_{2}-3/2\\
0 & =x_{2}-1,
\end{align*}

\end_inset

which implies 
\begin_inset Formula $x_{1}=1$
\end_inset

 and 
\begin_inset Formula $x_{2}=1$
\end_inset

.
 In this case, 
\begin_inset Formula $\mu_{1}=4$
\end_inset

 and 
\begin_inset Formula $\mu_{2}=0$
\end_inset

.
 So we obtain the same KKT point 
\begin_inset Formula $(1,1,4,0)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From our calculations above, we see that the only KKT point is 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu})=(1,1,4,0)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find an optimal solution 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 to this NLP1 and clearly explain why 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 is optimal
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Note that 
\begin_inset Formula $f$
\end_inset

 is a convex function since its Hessian
\begin_inset Formula 
\[
\mathrm{H}(f)(\boldsymbol{x})=\begin{pmatrix}2 & 0\\
0 & 2
\end{pmatrix}
\]

\end_inset

is positive semi-definite for all 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{n}$
\end_inset

.
 Simiarly, 
\begin_inset Formula $g_{1}$
\end_inset

 and 
\begin_inset Formula $g_{2}$
\end_inset

 are convex functions since they are affine.
 Also 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $g_{1}$
\end_inset

, and 
\begin_inset Formula $g_{2}$
\end_inset

 are all differentiable as well.
 Therefore setting 
\begin_inset Formula $\boldsymbol{x}^{*}=(1,1)$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\mu}^{*}=(4,0)$
\end_inset

, then since 
\begin_inset Formula $(\boldsymbol{x}^{*},\boldsymbol{\mu}^{*})$
\end_inset

 is a KKT point, we see that 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 is a global minimum.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.c and 1.d
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Without any calculations or geometric arguments, but based only on your
 answer to part a and b, give an optimal solution 
\begin_inset Formula $\boldsymbol{x}^{**}$
\end_inset

 to the following NLP2:
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{minimize} &  & f(x_{1},x_{2})\\
\text{subject to} &  & g_{1}(x_{1},x_{2})\leq0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Clearly explain why 
\begin_inset Formula $\boldsymbol{x}^{**}$
\end_inset

 is optimal for NLP2.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Note that the equations which describe a KKT point of NLP2 correspond to
 setting 
\begin_inset Formula $\mu_{2}=0$
\end_inset

 in the equations which describe a KKT point of NLP1.
 In particular, the KKT point 
\begin_inset Formula $(\boldsymbol{x}^{*},\boldsymbol{\mu}^{*})=(1,1,4,0)$
\end_inset

 for NLP1 corresponds to a KKT point 
\begin_inset Formula $(\boldsymbol{x}^{**},\boldsymbol{\mu}^{**})=(1,1,4)$
\end_inset

 for NLP2, where
\series bold
 
\begin_inset Formula $\boldsymbol{x}^{**}=(1,1)$
\end_inset

 
\series default
and 
\begin_inset Formula $\boldsymbol{\mu}^{**}=4$
\end_inset

.
 Again, since 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g_{1}$
\end_inset

 are convex and differentiable, it follows that 
\begin_inset Formula $\boldsymbol{x}^{**}$
\end_inset

 is a global minimum for NLP2.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\begin{align*}
f(x_{1},x_{2}) & =x_{1}-x_{2}\\
h(x_{1},x_{2}) & =x_{1}^{2}+x_{2}^{2}-1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Consider the following equality constrained nonlinear optimization problem
 (NLP):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{minimize} &  & f(\boldsymbol{x})\\
\text{subject to} &  & h(\boldsymbol{x})=0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find all solutions to the KKT FONC for this NLP.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 A KKT point for this NLP is a pair 
\begin_inset Formula $(\boldsymbol{x},\lambda)$
\end_inset

 which satisfies the following:
\begin_inset Formula 
\begin{align*}
\nabla f(\boldsymbol{x})+\lambda\nabla h(\boldsymbol{x}) & =0 &  & \text{Stationary}\\
h(\boldsymbol{x}) & =0 &  & \text{Feasibility}
\end{align*}

\end_inset

Suppose 
\begin_inset Formula $(\boldsymbol{x},\lambda)=(x_{1},x_{2},\lambda)$
\end_inset

 is a KKT point.
 Then we have
\begin_inset Formula 
\begin{align*}
1+2\lambda x_{1} & =0\\
-1+2\lambda x_{2} & =0\\
x_{1}^{2}+x_{2}^{2}-1 & =0
\end{align*}

\end_inset

From the first two equations, we obtain 
\begin_inset Formula $x_{1}=-x_{2}$
\end_inset

.
 Then from the third equation, we obtain 
\begin_inset Formula $2x_{1}^{2}=1$
\end_inset

.
 In other words, 
\begin_inset Formula $\boldsymbol{x}=(\pm\sqrt{2}/2,\pm\sqrt{2}/2)$
\end_inset

 and 
\begin_inset Formula $\lambda=\mp\sqrt{2}/2$
\end_inset

.
 So there are two KKT points for this NLP.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find all points that satisfy the KKT FOSC for this NLP.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We cannot apply FOSC here because 
\begin_inset Formula $h$
\end_inset

 is not affine.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Regardless of your answer in part b, find an optimal solution 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 to this NLP.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We first note that every point 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 which is feasible is also regular.
 Indeed, we have 
\begin_inset Formula $\nabla h(\boldsymbol{x})=(2x_{1},2x_{2})^{\top}\neq0$
\end_inset

 (since 
\begin_inset Formula $(0,0)$
\end_inset

 is not feasible).
 Therefore if 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is a local minimum of 
\begin_inset Formula $f$
\end_inset

, then there exists a unique 
\begin_inset Formula $\lambda$
\end_inset

 such that 
\begin_inset Formula $(\boldsymbol{x},\lambda)$
\end_inset

 is a KKT point.
 There are only two possible cases, namely 
\begin_inset Formula $\boldsymbol{x}^{\pm}=(\pm\sqrt{2}/2,\pm\sqrt{2}/2)$
\end_inset

 and 
\begin_inset Formula $\lambda^{\pm}=\mp\sqrt{2}/2$
\end_inset

 .
 A quick calculation shows that
\begin_inset Formula 
\begin{align*}
f(\boldsymbol{x}^{+}) & =0\\
 & >-\sqrt{2}\\
 & =f(\boldsymbol{x}^{-}).
\end{align*}

\end_inset

Finally note that 
\begin_inset Formula $f$
\end_inset

 being continuous function defined on the compact domain 
\begin_inset Formula $\{h=0\}$
\end_inset

, we see that 
\begin_inset Formula $f$
\end_inset

 must attain a maximum value and a minimum value.
 Clearly 
\begin_inset Formula $f$
\end_inset

 attains a maximum value at 
\begin_inset Formula $\boldsymbol{x}^{+}$
\end_inset

 and attains a minimum value at 
\begin_inset Formula $\boldsymbol{x}^{-}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\begin{align*}
f(x_{1},x_{2}) & =x_{1}+x_{2}\\
g(x_{1},x_{2}) & =x_{1}^{2}+x_{2}^{2}-4
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Consider the following inequality constrained nonlinear optimization problem
 (INLP):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{minimize} &  & f(\boldsymbol{x})\\
\text{subject to} &  & g(\boldsymbol{x})\leq0\\
 &  & -g(\boldsymbol{x})\leq0
\end{array}
\]

\end_inset

Note that this NLP is equivalent to the following equality constrained nonlinear
 optimization problem (ENLP):
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{minimize} &  & f(\boldsymbol{x})\\
\text{subject to} &  & g(\boldsymbol{x})=0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Solve this INLP geometrically.
 Let 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 be an optimal solution you found.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 The equation 
\begin_inset Formula $g(\boldsymbol{x})=4$
\end_inset

 describes a circle in the plane which is centered at 
\begin_inset Formula $0$
\end_inset

 and has radius 
\begin_inset Formula $2$
\end_inset

.
 Every point on this circle has the form 
\begin_inset Formula $(2\cos\theta,2\sin\theta)$
\end_inset

 for a unique 
\begin_inset Formula $\theta\in[0,2\pi)$
\end_inset

.
 Thus
\begin_inset Formula 
\[
\min_{g(\boldsymbol{x})=4}f(\boldsymbol{x})=\min_{\theta\in[0,2\pi)}2(\cos\theta+\sin\theta)=\min_{\theta\in[0,2\pi)}h(\theta)
\]

\end_inset

where we set 
\begin_inset Formula $h(\theta)=2(\cos\theta+\sin\theta)$
\end_inset

.
 For 
\begin_inset Formula $\theta\in[0,2\pi)$
\end_inset

, observe that
\begin_inset Formula 
\begin{align*}
h'(\theta)=0 & \iff2(\cos\theta-\sin\theta)=0\\
 & \iff\cos\theta=\sin\theta\\
 & \iff\theta=\pi/4\text{ or }\theta=5\pi/4.
\end{align*}

\end_inset

Thus the only critical points of 
\begin_inset Formula $h$
\end_inset

 (excluding the boundary points) are 
\begin_inset Formula $\theta=\pi/4$
\end_inset

 and 
\begin_inset Formula $\theta=5\pi/4$
\end_inset

.
 Furthermore, notice that
\begin_inset Formula 
\begin{align*}
h(0) & =1\\
h(\pi/4) & =2\sqrt{2}\\
h(5\pi/4) & =-2\sqrt{2}
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $h$
\end_inset

 has a global minimum at 
\begin_inset Formula $\theta=5\pi/4$
\end_inset

.
 In other words, 
\begin_inset Formula $f$
\end_inset

 has a global minimum at 
\begin_inset Formula $\boldsymbol{x}^{*}=(-\sqrt{2},-\sqrt{2})^{\top}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alternative geometric solution:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Below we've graphed the circle of radius centered at 
\begin_inset Formula $0$
\end_inset

 and of radius 
\begin_inset Formula $2$
\end_inset

 (that is, the feasible region), together with countours of the objective
 function 
\begin_inset Formula $f$
\end_inset

 for various values 
\begin_inset Formula $c$
\end_inset

 (in the image below, we drew 
\begin_inset Formula $\{f=2\sqrt{2}\}$
\end_inset

, 
\begin_inset Formula $\{f=1\}$
\end_inset

, 
\begin_inset Formula $\{f=0\}$
\end_inset

, 
\begin_inset Formula $\{f=-1\}$
\end_inset

, and 
\begin_inset Formula $\{f=-2\sqrt{2}\}$
\end_inset

).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = $y$, 
\end_layout

\begin_layout Plain Layout

xmin=-4,xmax=4,ymin=-4,ymax=4,
\end_layout

\begin_layout Plain Layout

xtick={-4,4},ytick={-4,4},
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=black,samples=80] ({2*cos(deg(x))},{2*sin(deg(x))}); 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-4:4,samples=100,color=red,dashed] {-x}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-4:4,samples=100,color=red,dashed] {-x+1};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-4:4,samples=100,color=red,dashed] {-x-1};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-4:4,samples=100,color=red,dashed] {-x-2.83}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-4:4,samples=100,color=red,dashed] {-x+2.83}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Clearly, the function 
\begin_inset Formula $f$
\end_inset

 will be minimized with value 
\begin_inset Formula $c$
\end_inset

 when the contour 
\begin_inset Formula $\{f=c\}$
\end_inset

 intersects the circle 
\begin_inset Formula $\{g=0\}$
\end_inset

 tangentially.
 To determine which 
\begin_inset Formula $c$
\end_inset

-value does 
\begin_inset Formula $\{f=c\}$
\end_inset

 intersect 
\begin_inset Formula $\{g=0\}$
\end_inset

 tangentially, we first solve the system of equations below:
\begin_inset Formula 
\begin{align*}
x^{2}+y^{2}-4 & =0\\
x+y-c & =0
\end{align*}

\end_inset

From these two equations, we obtain
\begin_inset Formula 
\[
y^{2}-2cy+c^{2}-4=0.
\]

\end_inset

The discriminant 
\begin_inset Formula $\Delta$
\end_inset

 of 
\begin_inset Formula $y^{2}-2cy+c^{2}-4$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
\Delta & =4c^{2}-8(c^{2}-4)\\
 & =-4c^{2}+32.
\end{align*}

\end_inset

We have 
\begin_inset Formula $\Delta=0$
\end_inset

 if and only if 
\begin_inset Formula $c=\pm2\sqrt{2}$
\end_inset

.
 These two 
\begin_inset Formula $c$
\end_inset

-values correspond to the two contour lines which intersect the circle tangentia
lly.
 The smaller 
\begin_inset Formula $c$
\end_inset

-value is clearly the min and the larger 
\begin_inset Formula $c$
\end_inset

-value is clearly the max.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Check whether 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 is a regular point of the constraints of this ENLP/INLP.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 The INLP system has no regular points since 
\begin_inset Formula $\{\nabla g(\boldsymbol{x}),-\nabla g(\boldsymbol{x})\}$
\end_inset

 is always linearly dependent for all 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 On the other hand, 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 is a regular point for the ENLP system.
 Indeed, we have 
\series bold

\begin_inset Formula $\nabla g(\boldsymbol{x})=(2x_{1},2x_{2})^{\top}$
\end_inset


\series default
 for all 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

, in particular 
\begin_inset Formula $\nabla g(\boldsymbol{x}^{*})\neq0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3.c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Check whether KKT FONC hold at 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

.
 Explain.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 A KKT point for the ENLP is a pair 
\begin_inset Formula $(\boldsymbol{x},\lambda)$
\end_inset

 which satisfies the following:
\begin_inset Formula 
\begin{align*}
\nabla f(\boldsymbol{x})+\lambda\nabla g(\boldsymbol{x}) & =0 &  & \text{Stationary}\\
g(\boldsymbol{x}) & =0 &  & \text{Feasibility}
\end{align*}

\end_inset

Suppose 
\begin_inset Formula $(\boldsymbol{x},\lambda)=(x_{1},x_{2},\lambda)$
\end_inset

 is a KKT point.
 Then we have
\begin_inset Formula 
\begin{align*}
1+2\lambda x_{1} & =0\\
1+2\lambda x_{2} & =0\\
x_{1}^{2}+x_{2}^{2}-4 & =0
\end{align*}

\end_inset

From the first two equations, we obtain 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
 Then from the third equation, we obtain 
\begin_inset Formula $2x_{1}^{2}=4$
\end_inset

.
 In other words, 
\begin_inset Formula $\boldsymbol{x}=(\pm\sqrt{2},\pm\sqrt{2})$
\end_inset

 and 
\begin_inset Formula $\lambda=\mp\sqrt{2}/4$
\end_inset

.
 So there are two KKT points for ENLP.
 One of the KKT point is 
\begin_inset Formula $(\boldsymbol{x}^{*},\lambda^{*})$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{x}^{*}=(-\sqrt{2},-\sqrt{2})^{\top}$
\end_inset

 and 
\begin_inset Formula $\lambda^{*}=-\sqrt{2}/4$
\end_inset

.
 Therefore KKT FONC hold at 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A KKT point for the INLP is a pair 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu})$
\end_inset

 which satisfies the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla f(\boldsymbol{x})+\boldsymbol{\mu}^{\top}\nabla\boldsymbol{g}(\boldsymbol{x}) & =0 &  & \text{Stationary}\\
\boldsymbol{g}(\boldsymbol{x}) & \leq0 &  & \text{Feasibility}\\
\boldsymbol{\mu} & \geq0 &  & \text{Nonnegativity}\\
\boldsymbol{\mu}^{\top}\boldsymbol{g}(\boldsymbol{x}) & =0 &  & \text{Complementary slackness}
\end{align*}

\end_inset

Suppose 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu})=(x_{1},x_{2},\mu_{1},\mu_{2})$
\end_inset

 is a KKT point.
 Then we have
\begin_inset Formula 
\begin{align*}
1+2\mu_{1}x_{1}-2\mu_{2}x_{1} & =0\\
1+2\mu_{1}x_{2}-2\mu_{2}x_{2} & =0\\
x_{1}^{2}+x_{2}^{2}-4 & =0
\end{align*}

\end_inset

From the first two equations, we obtain 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
 Then from the third equation, we obtain 
\begin_inset Formula $2x_{1}^{2}=4$
\end_inset

.
 In other words, 
\begin_inset Formula $\boldsymbol{x}=(\pm\sqrt{2},\pm\sqrt{2})$
\end_inset

 and 
\begin_inset Formula $\mu_{1}-\mu_{2}=\mp\sqrt{2}/4$
\end_inset

.
 There are many KKT points for NLP.
 One of the KKT points is 
\begin_inset Formula $(\boldsymbol{x}^{*},\boldsymbol{\mu}^{*})$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{x}^{*}=(-\sqrt{2},-\sqrt{2})^{\top}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\mu}^{*}=(0,\sqrt{2}/4)$
\end_inset

.
 Therefore KKT FONC hold at 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3.d
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Check whether KKT FOSC hold at 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

.
 Explain 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 The KKT FOSC do not hold for the INLT because 
\begin_inset Formula $-g(\boldsymbol{x})$
\end_inset

 is not convex.
 Similary, the KKT FOSC does not hold for the ENLT because 
\begin_inset Formula $g(\boldsymbol{x})$
\end_inset

 is not affine.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\begin{align*}
f(x_{1},x_{2}) & =x_{1}^{2}/2+x_{2}^{2}/2+x_{1}\\
g(x_{1},x_{2}) & =-x_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Consider the following nonlinear optimization problem (NLP) and the primal
 problem (PP):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{minimize} &  & f(\boldsymbol{x})\\
\text{subject to} &  & g(\boldsymbol{x})\leq0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find an optimal solution and the optimal objective value to the PP.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Both 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are convex and differentiable, so it suffices to find a KKT point for PP.
 A point 
\begin_inset Formula $(\boldsymbol{x},\mu)$
\end_inset

 is a KKT point for PP if 
\begin_inset Formula 
\begin{align*}
\nabla f(\boldsymbol{x})+\mu\nabla g(\boldsymbol{x}) & =0 &  & \text{Stationary}\\
g(\boldsymbol{x}) & \leq0 &  & \text{Feasibility}\\
\mu & \geq0 &  & \text{Nonnegativity}\\
\mu g(\boldsymbol{x}) & =0 &  & \text{Complementary slackness}
\end{align*}

\end_inset

Suppose 
\begin_inset Formula $(\boldsymbol{x},\mu)=(x_{1},x_{2},\mu)$
\end_inset

 is a KKT point.
 Then we have
\begin_inset Formula 
\begin{align*}
x_{1}+1-\mu & =0\\
x_{2} & =0\\
-x_{1} & \leq0
\end{align*}

\end_inset

If 
\begin_inset Formula $\mu=0$
\end_inset

, then 
\begin_inset Formula $x_{1}=-1$
\end_inset

, which contradicts the fact that 
\begin_inset Formula $-x_{1}\leq0$
\end_inset

.
 Thus we must have 
\begin_inset Formula $g_{1}(\boldsymbol{x})=0$
\end_inset

, which implies 
\begin_inset Formula $x_{1}=0$
\end_inset

, 
\begin_inset Formula $x_{2}=0$
\end_inset

, and 
\begin_inset Formula $\mu=1$
\end_inset

.
 Thus a KKT point for PP is given by 
\begin_inset Formula $(\boldsymbol{x}^{*},\mu^{*})=(0,0,1)$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{x}^{*}=(0,0)$
\end_inset

 and 
\begin_inset Formula $\mu=1$
\end_inset

.
 Hence 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 is a global minimizer for this NLP with optimal value being 
\begin_inset Formula $f(\boldsymbol{x}^{*})=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4.b and 4.c 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Derive the Lagrangian Dual Problem (DP) (in dual variables only).
 Check whether the Strong Duality Theorem holds.
 Explain why.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 The Langrangian is
\begin_inset Formula 
\[
L(\boldsymbol{x},\mu)=f(\boldsymbol{x})+\mu g(\boldsymbol{x})=x_{1}^{2}/2+x_{2}^{2}/2+(1-\mu)x_{1}.
\]

\end_inset

Observe that 
\begin_inset Formula $L(\boldsymbol{x},\mu)$
\end_inset

 is a convex and differentiable function with 
\begin_inset Formula $\mu$
\end_inset

 fixed.
 Also observe
\begin_inset Formula 
\begin{align*}
\boldsymbol{x}^{*}\text{ is a global minimizer of }L(-,\mu) & \iff\nabla_{\boldsymbol{x}}L(\boldsymbol{x}^{*},\mu)=0\\
 & \iff\begin{pmatrix}x_{1}^{*}+1-\mu\\
x_{2}^{*}
\end{pmatrix}=\begin{pmatrix}0\\
0
\end{pmatrix}\\
 & \iff x_{1}^{*}=\mu-1\text{ and }x_{2}^{*}=0.
\end{align*}

\end_inset

Therefore if we define 
\begin_inset Formula 
\[
\mathrm{d}(\mu)=\min_{\boldsymbol{x}\in\mathbb{R}^{n}}L(\boldsymbol{x},\mu),
\]

\end_inset

then we see that 
\begin_inset Formula $\mathrm{d}(\mu)=-(\mu-1)^{2}/2$
\end_inset

.
 The Lagrandian dual of PP then is
\begin_inset Formula 
\[
d^{*}=\max_{\substack{\mu\in\mathbb{R}_{\geq0}}
}\min_{\boldsymbol{x}\in\mathbb{R}^{n}}L(x,\mu)=\max_{\mu\in\mathbb{R}_{\geq0}}\mathrm{d}(\mu)=0,
\]

\end_inset

where the max is attained at 
\begin_inset Formula $\mu=0$
\end_inset

.
 Setting 
\begin_inset Formula 
\[
p^{*}=\min_{g(\boldsymbol{x})\leq0}f(\boldsymbol{x})=0.
\]

\end_inset

Then we see that the duality gap 
\begin_inset Formula $p^{*}-d^{*}=0$
\end_inset

 is zero.
 Therefore the strong duality theorem holds.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4.d
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Identify a saddle point of the Lagrange function.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Since we have strong duality, a saddle point is given by 
\begin_inset Formula $(\boldsymbol{x}^{*},\mu^{*})$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{x}^{*}=(0,0)$
\end_inset

 and 
\begin_inset Formula $\mu^{*}=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\boldsymbol{b}\in\mathbb{R}^{m}$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{c}\in\mathbb{R}^{n}$
\end_inset

, let 
\begin_inset Formula $f,g_{j}\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 be defined by 
\begin_inset Formula $f(\boldsymbol{x})=\boldsymbol{c}^{\top}\boldsymbol{x}=\sum_{j=1}^{n}c_{j}x_{j}$
\end_inset

 and 
\begin_inset Formula $g_{j}(\boldsymbol{x})=-x_{j}$
\end_inset

 for all 
\begin_inset Formula $1\leq j\leq n$
\end_inset

, and let 
\begin_inset Formula $A$
\end_inset

 be an 
\begin_inset Formula $m\times n$
\end_inset

 matrix.
 Consider the following optimization problem referred to as the linear program
 (LP):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{minimize} &  & f(\boldsymbol{x})\\
\text{subject to} &  & \boldsymbol{g}(\boldsymbol{x})\leq0\\
 &  & A\boldsymbol{x}=\boldsymbol{b}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $1\leq i\leq m$
\end_inset

, we define 
\begin_inset Formula $h_{i}\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 by 
\begin_inset Formula $h_{i}(\boldsymbol{x})=\sum_{j=1}^{n}a_{ij}x_{j}$
\end_inset

 where
\begin_inset Formula 
\[
A=\begin{pmatrix}a_{11} & \cdots & a_{1n}\\
\vdots & \ddots & \vdots\\
a_{m1} & \cdots & a_{mn}
\end{pmatrix}
\]

\end_inset

Thus this LP can be expressed as
\begin_inset Formula 
\[
\begin{array}{cccc}
\text{minimize} &  & f(\boldsymbol{x})\\
\text{subject to} &  & g_{j}(\boldsymbol{x})\leq0 & \text{for all }1\leq j\leq n\\
 &  & h_{i}(\boldsymbol{x})=b_{i} & \text{for all }1\leq i\leq m
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5.a and 5.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Apply the theory of nonlinear optimization to this LP and write the complete
 KKT FONC for optimality for this LP.
 Are the conditions sufficient? Explain why.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 A KKT point for LP is a triple 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu},\boldsymbol{\lambda})$
\end_inset

 which satisfies the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla f(\boldsymbol{x})+\boldsymbol{\mu}^{\top}\nabla\boldsymbol{g}(\boldsymbol{x})+\boldsymbol{\lambda}^{\top}\nabla\boldsymbol{h}(\boldsymbol{x}) & =0 &  & \text{Stationary}\\
\boldsymbol{g}(\boldsymbol{x}) & \leq0 &  & \text{Feasibility}\\
\boldsymbol{h}(\boldsymbol{x}) & =0 &  & \text{Feasibility}\\
\boldsymbol{\mu} & \geq0 &  & \text{Nonnegativity}\\
\boldsymbol{\mu}^{\top}\boldsymbol{g}(\boldsymbol{x}) & =0 &  & \text{Complementary slackness}
\end{align*}

\end_inset

Suppose that 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu},\boldsymbol{\lambda})$
\end_inset

 is a KKT point for LP.
 Then we have
\begin_inset Formula 
\begin{align*}
c_{1}-\mu_{1}+\lambda_{1}a_{11}+\lambda_{2}a_{21}+\cdots+\lambda_{m}a_{m1} & =0\\
c_{2}-\mu_{2}+\lambda_{1}a_{12}+\lambda_{2}a_{22}+\cdots+\lambda_{m}a_{m2} & =0\\
 & \vdots\\
c_{n}-\mu_{n}+\lambda_{1}a_{1n}+\lambda_{2}a_{2n}+\cdots+\lambda_{m}a_{mn} & =0
\end{align*}

\end_inset

Alternatively, in matrix form this says
\begin_inset Formula 
\[
\lambda^{\top}A=\boldsymbol{\mu}^{\top}-\boldsymbol{c}^{\top}.
\]

\end_inset


\end_layout

\begin_layout Standard
If we apply 
\begin_inset Formula $\boldsymbol{g}(\boldsymbol{x})=-\boldsymbol{x}$
\end_inset

 to both sides, we obtain
\begin_inset Formula 
\begin{align*}
-\boldsymbol{\lambda}^{\top}\boldsymbol{b} & =-\lambda^{\top}A\boldsymbol{x}\\
 & =-\boldsymbol{\mu}^{\top}\boldsymbol{x}+\boldsymbol{c}^{\top}\boldsymbol{x}\\
 & =\boldsymbol{c}^{\top}\boldsymbol{x}\\
 & =f(\boldsymbol{x}).
\end{align*}

\end_inset

In particular, if 
\begin_inset Formula $(\boldsymbol{x},\boldsymbol{\mu},\boldsymbol{\lambda})$
\end_inset

 is a KKT point of LP, then since 
\begin_inset Formula $f$
\end_inset

 and the 
\begin_inset Formula $g_{j}$
\end_inset

 are all convex, differentiable functions, and the 
\begin_inset Formula $h_{i}$
\end_inset

 are all affine functions, we see that 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is optimal with optimal objective value being given by 
\begin_inset Formula $f(\boldsymbol{x})=-\lambda^{\top}\boldsymbol{b}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection*
Problem 5.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Are the conditions you wrote in part a sufficient? Explain why.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Yes, because 
\begin_inset Formula $f$
\end_inset

 and the 
\begin_inset Formula $g_{j}$
\end_inset

 are all convex, differentiable functions, and the 
\begin_inset Formula $h_{i}$
\end_inset

 are all affine functions.
 Therefore KKT FOSC holds.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5.c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Treating this LP is a primal problem, relax the equality constraint, and
 derive the dual problem (in dual variables only!).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 The Langrangian is
\begin_inset Formula 
\[
L(\boldsymbol{x},\boldsymbol{\mu})=f(\boldsymbol{x})+\boldsymbol{\mu}^{\top}\boldsymbol{g}(\boldsymbol{x})=(\boldsymbol{c}-\boldsymbol{\mu})^{\top}\boldsymbol{x}.
\]

\end_inset

Observe that 
\begin_inset Formula $L(\boldsymbol{x},\boldsymbol{\mu})$
\end_inset

 is a convex and differentiable function with 
\begin_inset Formula $\mu$
\end_inset

 fixed.
 Also observe
\begin_inset Formula 
\begin{align*}
\boldsymbol{x}^{*}\text{ is a global minimizer of }L(-,\boldsymbol{\mu}) & \iff\nabla_{\boldsymbol{x}}L(\boldsymbol{x}^{*},\boldsymbol{\mu})=0\\
 & \iff\begin{pmatrix}c_{1}-\mu_{1}\\
\vdots\\
c_{n}-\mu_{n}
\end{pmatrix}=\begin{pmatrix}0\\
\vdots\\
0
\end{pmatrix}\\
 & \iff c_{i}=\mu_{i}\text{ for all }1\leq i\leq n
\end{align*}

\end_inset

Therefore if we define 
\begin_inset Formula 
\[
\mathrm{d}(\boldsymbol{\mu})=\min_{\boldsymbol{x}\in\mathbb{R}^{n}}L(\boldsymbol{x},\boldsymbol{\mu}),
\]

\end_inset

then we see that 
\begin_inset Formula 
\[
\mathrm{d}(\boldsymbol{\mu})=\begin{cases}
0 & \text{if }\boldsymbol{\mu}=\boldsymbol{c}\\
-\infty & \text{else}
\end{cases}
\]

\end_inset

The Lagrandian dual of PP then is
\begin_inset Formula 
\[
d^{*}=\max_{\substack{\boldsymbol{\mu}\in\mathbb{R}_{\geq0}}
}\min_{\boldsymbol{x}\in\mathbb{R}^{n}}L(\boldsymbol{x},\boldsymbol{\mu})=\max_{\boldsymbol{\mu}\in\mathbb{R}_{\geq0}}\mathrm{d}(\boldsymbol{\mu})=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
