fun = @myfune;
A = []; b = []; Aeq = []; beq = [];
lb = [0,0]; 
ub = [pi,pi];
x0 = [1,1.6];
nonlcon = @mycone;

x_store = []; f1_store = []; f2_store = []; exitflag_store = [];

global e
for e = 0:.1:1
    
    [x,fval,exitflag,output] = fmincon(fun,x0,A,b,Aeq,beq,lb,ub,nonlcon)
    
    f1 = x(1)
    f2 = x(2)
    
    x_store = [x_store; x];
    f1_store = [f1_store; f1];
    f2_store = [f2_store; f2];
    exitflag_store = [exitflag_store; exitflag];
    
end

plot(f1_store,f2_store,'*--')
 x_store 
 f1_store 
 f2_store

 exitflag_store
 
 
 
VarNames = {'x', 'f1', 'f2'};
T = table(x_store ,f1_store ,f2_store , 'VariableNames',VarNames)