#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Avramov Obstruction Notes
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f\colon R\to S$
\end_inset

 be a finite local ring homomorphism such that the induced map on their
 common residue field 
\begin_inset Formula $\Bbbk$
\end_inset

 is identity and let 
\begin_inset Formula $M$
\end_inset

 be a finitely generated 
\begin_inset Formula $S$
\end_inset

-module.
 Let 
\begin_inset Formula $F$
\end_inset

 be an MDG 
\begin_inset Formula $R$
\end_inset

-algebra resolution of 
\begin_inset Formula $S$
\end_inset

 such that 
\begin_inset Formula $F$
\end_inset

 is minimal.
 Next let 
\begin_inset Formula $X$
\end_inset

 be any 
\begin_inset Formula $R$
\end_inset

-free resolution of 
\begin_inset Formula $M$
\end_inset

.
 Then the usual 
\begin_inset Formula $S$
\end_inset

-module structure on 
\begin_inset Formula $M$
\end_inset

 induces an MDG 
\begin_inset Formula $F$
\end_inset

-module structure on 
\begin_inset Formula $X$
\end_inset

 as follows: we choose a left scalar-multiplication 
\begin_inset Formula $\mu_{X}\colon F\otimes_{R}X\to X$
\end_inset

, denoted 
\begin_inset Formula $a\otimes x\mapsto a\star_{\mu_{X}}x=ax$
\end_inset

, which extends the usual left scalar-multiplication 
\begin_inset Formula $S\otimes_{R}M\to M$
\end_inset

 such that 
\begin_inset Formula $\mu_{X}$
\end_inset

 is unital, meaning 
\begin_inset Formula $1x=x$
\end_inset

 for all 
\begin_inset Formula $x\in X$
\end_inset

.
 Note that 
\begin_inset Formula $\mu_{X}$
\end_inset

 is unique up to homotopy.
 From the left scalar-multiplication, we obtain a right scalar multiplication
 
\begin_inset Formula $X\otimes_{R}F\to X$
\end_inset

 by setting
\begin_inset Formula 
\[
xa:=(-1)^{|a||x|}ax
\]

\end_inset

for all 
\begin_inset Formula $a\in F$
\end_inset

 and 
\begin_inset Formula $x\in X$
\end_inset

.
 Then equipping 
\begin_inset Formula $X$
\end_inset

 with these scalar-multiplication maps gives it the structure of an MDG
 
\begin_inset Formula $F$
\end_inset

-module.
 We say 
\begin_inset Formula $\mu_{X}$
\end_inset


\series bold
 
\series default
gives
\series bold
 
\series default

\begin_inset Formula $X$
\end_inset

 the structure of an MDG 
\begin_inset Formula $F$
\end_inset

-module in this case.
 If 
\begin_inset Formula $\mu_{X}$
\end_inset

 happens to be associative, then we say 
\begin_inset Formula $\mu_{X}$
\end_inset

 gives 
\begin_inset Formula $X$
\end_inset

 the structure of a DG 
\begin_inset Formula $F$
\end_inset

-module.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that the map 
\begin_inset Formula $\mu_{X}$
\end_inset

 induces a map
\begin_inset Formula 
\begin{equation}
\mathrm{H}(F)\otimes_{R}\mathrm{H}(X)\to\mathrm{H}(X),\label{eq:homologymodule}
\end{equation}

\end_inset

which is given by 
\begin_inset Formula $\overline{a}\otimes\overline{x}\mapsto\overline{a\star_{\mu_{X}}x}=\overline{ax}$
\end_inset

, where 
\begin_inset Formula $\overline{a}\in\mathrm{H}(F)$
\end_inset

 and 
\begin_inset Formula $\overline{x}\in\mathrm{H}(X)$
\end_inset

.
 Since homotopic chain maps induces the same map in homology, the map 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homologymodule})
\end_layout

\end_inset

 does not depend on the choice of 
\begin_inset Formula $\mu_{X}$
\end_inset

 (which is unique up to homotopy).
 Now let us denote 
\begin_inset Formula $F_{\Bbbk}=F\otimes_{R}\Bbbk$
\end_inset

 and 
\begin_inset Formula $X_{\Bbbk}=X\otimes_{R}\Bbbk$
\end_inset

.
 We have 
\begin_inset Formula $\mathrm{H}(F_{\Bbbk})=\mathrm{Tor}^{R}(S,\Bbbk)$
\end_inset

 and 
\begin_inset Formula $\mathrm{H}(X_{\Bbbk})=\mathrm{Tor}^{R}(M,\Bbbk)$
\end_inset

, and so the map 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homologymodule})
\end_layout

\end_inset

 induces the map in Tor:
\begin_inset Formula 
\begin{equation}
\mathrm{Tor}^{R}(S,\Bbbk)\otimes\mathrm{Tor}^{R}(M,\Bbbk)\to\mathrm{Tor}^{R}(M,\Bbbk).\label{eq:tormap}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Avramov considers the following commutative diagram.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 
\backslash
mathrm{Tor}_{+}^R (S, 
\backslash
Bbbk ) 
\backslash
otimes 
\backslash
mathrm{Tor} ^R (M, 
\backslash
Bbbk ) 
\backslash
arrow[r] 
\backslash
arrow[d]  &  
\backslash
mathrm{Tor} ^R (M, 
\backslash
Bbbk ) 
\backslash
arrow[d] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
mathrm{Tor}_{+}^S (S, 
\backslash
Bbbk ) 
\backslash
otimes 
\backslash
mathrm{Tor} ^S (M, 
\backslash
Bbbk ) 
\backslash
arrow[r,
\begin_inset Quotes erd
\end_inset

0
\begin_inset Quotes erd
\end_inset

]   &  
\backslash
mathrm{Tor} ^S (M, 
\backslash
Bbbk )  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

This gives a canonical map of graded 
\begin_inset Formula $\Bbbk$
\end_inset

-vector spaces:
\begin_inset Formula 
\[
\frac{\mathrm{Tor}^{R}(M,\Bbbk)}{\mathrm{Tor}_{+}^{R}(S,\Bbbk)\mathrm{Tor}^{R}(M,\Bbbk)}\to\mathrm{Tor}^{S}(M,\Bbbk).
\]

\end_inset

The kernel of this map is denoted 
\begin_inset Formula $\mathrm{o}^{f}(M)$
\end_inset

 and is called the 
\series bold
obstruction to the existence of multiplicative sructure 
\series default
(on the minimal 
\begin_inset Formula $R$
\end_inset

-free resolution of 
\begin_inset Formula $M$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

, let 
\begin_inset Formula $I=\langle x^{2},w^{2},zw,xy,yz\rangle$
\end_inset

, and let 
\begin_inset Formula $\boldsymbol{t}=x^{2},w^{2}$
\end_inset

.
 Here we consider 
\begin_inset Formula $S=R\slash\boldsymbol{t}$
\end_inset

 and 
\begin_inset Formula $M=R\slash I$
\end_inset

.
 Let 
\begin_inset Formula $K=\mathcal{K}^{R}(x,y,z,w)$
\end_inset

 be the koszul algebra 
\begin_inset Formula $R$
\end_inset

-resolution of 
\begin_inset Formula $\Bbbk$
\end_inset

, with koszul variables denoted 
\begin_inset Formula $\varepsilon_{1},\varepsilon_{2},\varepsilon_{3},\varepsilon_{4}$
\end_inset

, and let
\begin_inset Formula 
\[
L=K\langle\delta_{1},\delta_{4}\mid\mathrm{d}(\delta_{1})=x\varepsilon_{1},\text{ }\mathrm{d}(\delta_{4})=w\varepsilon_{4}\rangle.
\]

\end_inset

Then 
\begin_inset Formula $L\slash\boldsymbol{t}L$
\end_inset

 is the Tate-Zariski minimal algebra 
\begin_inset Formula $S$
\end_inset

-resolution of 
\begin_inset Formula $\Bbbk$
\end_inset

.
 Note that 
\begin_inset Formula $L\slash\boldsymbol{t}L\otimes_{S}R\slash I\simeq L\slash IL$
\end_inset

.
 In particular, we have
\begin_inset Formula 
\[
\mathrm{H}(K\slash IK)=\mathrm{Tor}^{R}(R\slash I,\Bbbk)\quad\text{and}\quad\mathrm{H}(L\slash IL)=\mathrm{Tor}^{S}(R\slash I,\Bbbk),
\]

\end_inset

and the inclusion map 
\begin_inset Formula $\iota\colon K\slash IK\hookrightarrow L\slash IK$
\end_inset

 induces the map 
\begin_inset Formula $\mathrm{Tor}^{R}(R\slash I,\Bbbk)\to\mathrm{Tor}^{S}(R\slash I,\Bbbk)$
\end_inset

.
 Now observe that in 
\begin_inset Formula $L\slash IL$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
xw\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4} & =\mathrm{d}(w\delta_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4}+w\delta_{1}\delta_{4}\varepsilon_{3}).
\end{align*}

\end_inset

On the other hand, there exists no 
\begin_inset Formula $\gamma\in K\slash IK$
\end_inset

 such that 
\begin_inset Formula $\mathrm{d}(\gamma)=xw\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4}$
\end_inset

 in 
\begin_inset Formula $K\slash IK$
\end_inset

.
 Thus, 
\begin_inset Formula $xw\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4}$
\end_inset

 represents a nonzero element in 
\begin_inset Formula $\mathrm{H}(K\slash IK)$
\end_inset

, but 
\begin_inset Formula $xw\varepsilon_{1}\varepsilon_{2}\varepsilon_{3}\varepsilon_{4}$
\end_inset

 represents the zero element in 
\begin_inset Formula $\mathrm{H}(L\slash IL)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Buchsbaum and Eisenbud Conjecture
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $I$
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{x}=x_{1},\dots,x_{g}$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-regular sequence contained in 
\begin_inset Formula $I$
\end_inset

.
 Then we consider 
\begin_inset Formula $S=R\slash\langle\boldsymbol{x}\rangle$
\end_inset

 and 
\begin_inset Formula $M=R\slash I$
\end_inset

.
 In this case, we can choose 
\begin_inset Formula $F$
\end_inset

 to be the koszul algebra 
\begin_inset Formula $\mathcal{K}(\boldsymbol{x})$
\end_inset

 (in particular 
\begin_inset Formula $F$
\end_inset

 is associative).
 Any expression of the 
\begin_inset Formula $x_{i}$
\end_inset

 in terms of the generators for 
\begin_inset Formula $I$
\end_inset

 yields a canonocal comparison map 
\begin_inset Formula $F\to X$
\end_inset

.
 With this notation in mind, Buchsbaum and Eisenbud made the following conjectur
e:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 
\begin_inset Formula $X$
\end_inset

 can be given the structure of a DG 
\begin_inset Formula $F$
\end_inset

-module such that the comparison map 
\begin_inset Formula $F\to X$
\end_inset

 is a DG 
\begin_inset Formula $F$
\end_inset

-module homomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The reason why this conjecture is interesting is because it's validity would
 imply important lower bounds for the ranks of the syzygies of 
\begin_inset Formula $R\slash I$
\end_inset

 (where 
\begin_inset Formula $R$
\end_inset

 is assumed to be a domain).
 
\end_layout

\begin_layout Subsection
Avramov's Obstruction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Suppose the minimal 
\begin_inset Formula $R$
\end_inset

-free resolution 
\begin_inset Formula $F$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 has the structure of a DG algebra.
 If 
\begin_inset Formula $\mathrm{o}^{f}(M)\neq0$
\end_inset

, then no DG 
\begin_inset Formula $F$
\end_inset

-module structure exists on the minimal 
\begin_inset Formula $R$
\end_inset

-free resolution 
\begin_inset Formula $X$
\end_inset

 of 
\begin_inset Formula $M$
\end_inset

.
 In particular, in for 
\begin_inset Formula $X$
\end_inset

 to possess the structure of a DG 
\begin_inset Formula $F$
\end_inset

-module, it is necessary that we have 
\begin_inset Formula $\mathrm{o}^{f}(M)=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\Bbbk[x,y,z,w]$
\end_inset

, let 
\begin_inset Formula $I=\langle x^{2},w^{2},zw,xy,yz\rangle$
\end_inset

, and let 
\begin_inset Formula $\boldsymbol{m}=x^{2},w^{2}$
\end_inset

.
 We set 
\begin_inset Formula $S=R\slash\boldsymbol{m}$
\end_inset

 and 
\begin_inset Formula $M=R\slash I$
\end_inset

.
 The are several complexes we consider: let
\begin_inset Formula 
\begin{align*}
F & \text{ be the koszul \ensuremath{R}-algebra resolution of }S\\
X & \text{ be the minimal }R\text{-free resolution of }M\\
T & \text{\text{ be the taylor \ensuremath{R}-algebra resolution of} }M\\
K & \text{ be the koszul \ensuremath{R}-algebra resolution of \ensuremath{\Bbbk}}
\end{align*}

\end_inset

Let 
\begin_inset Formula $F=\mathcal{K}^{R}(\boldsymbol{m})$
\end_inset

 be the koszul algebra resolution of 
\begin_inset Formula $S$
\end_inset

 and let 
\begin_inset Formula $X$
\end_inset

 be the minimal 
\begin_inset Formula $R$
\end_inset

-free resolution of 
\begin_inset Formula $M$
\end_inset

.
 We can visualize 
\begin_inset Formula $X$
\end_inset

 as being supported on the 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

-labeled cell complex as below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (5,0.2) -- (3.2,1.2) -- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (1.5,1.5) -- (3,-0.5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$x^2 $] (a) at (0,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$w^2 $] (b) at (1.5,1.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$zw $] (c) at (3,-0.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$xy $] (d) at (3.2,1.2)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$yz $] (e) at (5,0.2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset

Let's write down the homogeneous components of 
\begin_inset Formula $X$
\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module: we have
\begin_inset Formula 
\begin{align*}
X_{0} & =R\\
X_{1} & =Re_{1}+Re_{2}+Re_{3}+Re_{4}+Re_{5}\\
X_{2} & =Re_{12}+Re_{13}+Re_{14}+Re_{23}+Re_{24}+Re_{35}+Re_{45}\\
X_{3} & =Re_{123}+Re_{124}+Re_{1345}+Re_{2345}\\
X_{4} & =Re_{12345}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We claim that 
\begin_inset Formula $X$
\end_inset

 does not admit a DG 
\begin_inset Formula $F$
\end_inset

-module structure.
 Observe the isomorphism of 
\begin_inset Formula $\Bbbk$
\end_inset

-algebras
\begin_inset Formula 
\[
\mathrm{H}(T_{\Bbbk})\simeq\mathrm{Tor}^{R}(M,\Bbbk)\simeq\mathrm{H}(K_{M}).
\]

\end_inset

Here 
\begin_inset Formula $T$
\end_inset

 is the taylor algebra resolution of 
\begin_inset Formula $M$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

, and we denote 
\begin_inset Formula $T_{\Bbbk}=T\otimes_{R}\Bbbk$
\end_inset

 and 
\begin_inset Formula $K_{M}=K\otimes_{R}M$
\end_inset

.
 Observe that 
\begin_inset Formula $\mathrm{Tor}_{4}^{R}(M,\Bbbk)\simeq\mathrm{H}_{4}(T_{\Bbbk})$
\end_inset

 is generated by the class of 
\begin_inset Formula $e_{1234}\otimes1$
\end_inset

 and that
\begin_inset Formula 
\[
\mathrm{Tor}_{1}^{R}(S,\Bbbk)\mathrm{Tor}_{3}^{R}(M,\Bbbk)\subseteq\mathrm{Tor}_{1}^{R}(M,\Bbbk)\mathrm{Tor}_{3}^{R}(M,\Bbbk)=0.
\]

\end_inset

It suffices to show that 
\begin_inset Formula $\ker(\mathrm{Tor}_{4}^{f}(M,\Bbbk))$
\end_inset

 is nontrivial.
 Note that this map is induced by the inclusion of complexes 
\begin_inset Formula $K\subseteq L$
\end_inset

, where
\begin_inset Formula 
\[
L=K\langle\delta_{1},\delta_{4}\mid\mathrm{d}(\delta_{1})=x\varepsilon_{1}\text{ and }\mathrm{d}(\delta_{4})=w\varepsilon_{4}\rangle.
\]

\end_inset

Indeed, 
\begin_inset Formula $L$
\end_inset

 is the Tate-Zariski minimal 
\begin_inset Formula $S$
\end_inset

-algebra resolution of 
\begin_inset Formula $\Bbbk$
\end_inset

 Since 
\begin_inset Formula $xw\varepsilon_{1234}$
\end_inset

 is a non-zero element of 
\begin_inset Formula $\mathrm{H}_{4}(K\otimes M)\simeq\mathrm{Tor}_{4}^{R}(M,\Bbbk)$
\end_inset

, the formula
\begin_inset Formula 
\[
xw\varepsilon_{1234}=\mathrm{d}(w\delta_{1}\varepsilon_{234}+y\delta_{14}\varepsilon_{3})\in L
\]

\end_inset

proves our claim.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (3,-0.5) -- (5,0.2) -- (3.2,1.2) -- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (1.5,1.5) -- (3.2,1.2)-- (0,0); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (1.5,1.5) -- (3,-0.5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (3,-0.5) -- (5,0.2) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red,thick] (0,0) -- (1.5,1.5) ;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$x^2 $] (a) at (0,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$w^2 $] (b) at (1.5,1.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=below:$zw $] (c) at (3,-0.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=above:$xy $] (d) at (3.2,1.2)
 {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=right:$yz $] (e) at (5,0.2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (1.5,1.5) -- (3,-0.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=black!100] (0,0) -- (3.2,1.2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
